%utf8
: West-Terschelling
+ 14 22 25 16
: Oost-Vlieland
+ 14 10 26 25 16 25 24 23 26
: Den Burg
+ 14 10 26 25 16
: Hollum
+ 14 10 1 25 16
: Nes
+ 14 10 25 16 14 10 1 25 16
: Schiermonnikoog
+ 14 10 25 16
: Oosterend
+ 14 18 25 16 25 27 12 6 26
: Ferwerd
+ 25 24 12 13 26
: Holwerd
+ 14 10 25 16
: Anjum
+ 14 10 25 16
: Sint Annaparochie
+ 25 27 28 6 26
: Hallum
+ 14 10 25 16
: Stiens
+ 14 10 25 16
: Westergeest
+ 14 10 25 16
: Grijpskerk
+ 14 10 25 16
: Sexbierum
+ 14 10 25 16 25 24 12 2 26
: Tietjerk
+ 25 24 12 13 26
: Veenwouden
+ 25 24 12 13 26
: Bergum
+ 14 10 25 16
: Surhuisterveen
+ 14 10 25 16
: Spannum
+ 25 24 12 13 26 14 10 25 16
: Grouw
+ 14 10 25 16
: Oudega
+ 14 10 25 16
: Rottevalle
+ 25 24 12 13 26
: Ureterp
+ 25 24 12 2 26
: Marum
+ 14 10 25 16 14 10 26 25 16
: Makkum
+ 14 10 25 16
: IJlst
+ 25 24 12 13 26
: Beets
+ 25 24 12 2 26 14 10 25 16
: Bakkeveen
+ 14 10 25 16
: Donkerbroek
+ 14 10 25 16
: Roodeschool
+ 25 27 28 26 14 13 26 25 16
: Eenrum
+ 25 27 28 26
: Warffum
+ 25 27 28 26
: Middelstum
+ 25 27 28 26
: Zijldijk
+ 25 27 28 26
: Bierum
+ 14 10 26 25 16
: Oldehove
+ 25 27 28 26
: Adorp
+ 25 27 28 26
: Stedum
+ 25 27 28 26 14 13 26 25 16
: Tjamsweer
+ 25 27 28 26
: Wagenborgen
+ 25 27 28 26
: Zuidhorn
+ 25 27 28 26
: Niekerk
+ 14 9 26 25 16
: Groningen
+ 25 27 28 26 6 14 9 26 25 16
: Garmerwolde
+ 25 27 28 26
: Schildwolde
+ 14 10 26 25 16
: Scheemda
+ 25 27 28 26 6 14 13 26 25 16 6
: Finsterwolde
+ 25 27 28 26 6 14 13 26 25 16 6
: Peize
+ 25 27 28 26
: Eelde
+ 25 27 28 26
: Hoogezand
+ 14 10 25 16 25 27 28 26 6
: Zuidlaren
+ 14 9 26 25 16
: Veendam
+ 14 10 26 25 16 6
: Winschoten
+ 25 27 28 26
: Bellingwolde
+ 25 27 28 26 6
: Norg
+ 14 9 25 16 14 9 26 25 16
: Eext
+ 14 9 26 25 16
: Stadskanaal
+ 25 27 28 26 6
: Onstwedde
+ 14 9 25 16 6
: Wateringen
+ 14 17 26 25 16
: Den Oever
+ 14 10 26 25 16
: Schagen
+ 14 10 26 25 16
: Opperdoes
+ 25 24 23 26
: Heerhugowaard
+ 25 24 23 26
: Enkhuizen
+ 14 10 26 25 16
: Egmond aan Zee
+ 14 10 26 25 16
: Hoorn
+ 14 10 26 25 16
: Heemskerk
+ 14 10 26 25 16
: De Rijp
+ 14 10 26 25 16
: Koog aan de Zaan
+ 14 10 26 25 16
: Volendam
+ 25 24 23 26
: Monnickenwerf
+ 14 10 26 25 16 25 27 23 26
: Haarlem
+ 14 10 26 25 16
: Aalsmeer
+ 14 13 26 25 8
: Huizen
+ 14 20 25 16
: Katwijk aan Zee
+ 24 26 10 24
: Loenen
+ 14 9 26 25 16
: Soest
+ 14 9 26 25 16 25 27 28 26
: Utrecht
+ 14 9 26 25
: Delft
+ 25 27 28 26 14 10 26 25 16
: Zoetermeer
+ 14 17 26 25 16
: Oudewater
+ 14 9 26 25 16
: Vreeswijk
+ 14 9 26 25 16 25 27 28 26
: Workum
+ 14 10 25 16
: Hindeloopen
+ 14 17 25 16 25 24 12 26
: Langweer
+ 14 10 25 16
: Tjalleberd
+ 14 10 25 16
: Oudeschoot
+ 14 10 25 16
: Jubbega
+ 14 10 25 16 25 24 12 13 26
: Koudum
+ 14 17 25 16
: Lemmer
+ 14 10 25 16 25 24 22 26
: Noordwolde
+ 14 10 25 16 6
: Kuinder
+ 14 10 25 16 6
: Oldemarkt
+ 14 10 25 16 6
: Steenwijk
+ 14 10 25 16
: Vollenhove
+ 14 10 25 16
: Koekange
+ 14 10 25 16
: Urk
+ 14 10 26 25
: Hasselt
+ 14 10 25 16
: Rouveen
+ 14 10 25 16 6
: Staphorst
+ 14 10 25 16 6
: IJsselmuiden
+ 14 10 25 16 6
: Kampen
+ 14 10 25 16 6
: Zalk
+ 14 10 25 16 6
: Dalfsen
+ 14 10 25 16 6
: Oldebroek
+ 14 10 25 16 6
: Hattem
+ 14 10 25 16
: Nunspeet
+ 14 10 25 16
: Wijhe
+ 14 10 25 16 6
: Spakenburg
+ 14 10 26 25 16
: Putten
+ 14 10 26 25 16
: Vaassen
+ 14 10 25
: Bathmen
+ 14 10 25 16
: Wilp
+ 14 10 25
: Amersfoort
+ 14 10 29 25 16
: Woudenberg
+ 14 10 26 25 16
: Barneveld
+ 14 10 26 25 16
: Doorn
+ 14 10 26 25
: Veenendaal
+ 14 10 26 25
: Spankeren
+ 14 10 25
: Dieren
+ 14 10 25
: Bronkhorst
+ 14 10 30
: Appelscha
+ 14 10 25 16 6 25 24 28 26 6 25 27 28 26 6
: Assen
+ 25 27 28 26
: Grolloo
+ 14 9 26 25 16
: Borger
+ 14 9 26 25 16
: Wessingtange
+ 25 27 28 26
: Dwingelo
+ 14 9 26 25 16 14 9 25 16
: Beilen
+ 14 10 25 16 6
: Orvelte
+ 14 10 26 25 16 14 10 25 16
: Odoorn
+ 25 27 22 26
: Roswinkel
+ 25 27 28 26
: Ruinen
+ 14 10 25 16
: Emmen
+ 14 10 25 16
: Zuidbarge
+ 14 10 25 16
: Hollandscheveld
+ 14 10 25 16
: Zwinderen
+ 14 10 25 16
: Schoonebeek
+ 14 10 25 16
: Dedemsvaart
+ 14 10 25 16
: Gramsbergen
+ 14 10 25 16
: Coevorden
+ 14 10 25 16
: Emlichheim
+ 14 10 25 16
: Hoogstede
+ 14 22 25 16
: Nieuw Schoonebeek
+ 14 10 25 16
: Ommen
+ 14 10 25
: Hardenberg
+ 14 10 25 16
: Bergentheim
+ 14 10 25 16
: Radewijk
+ 14 10 25 16
: Itterbeck
+ 14 22 25 16
: Wilsum
+ 14 22 25 16
: Lemele
+ 14 10 25
: Langeveen
+ 14 22 25 16
: Vasse
+ 14 22 25 16
: Uelsen
+ 14 17 25 16
: Neuenhaus
+ 14 17 25 16
: Lage
+ 14 22 25 16
: Lattrop
+ 14 22 25 16
: Nordhorn
+ 14 22 25 16
: Vriezenveen
+ 14 11 22 25 16
: Wierden
+ 14 22 30
: Almelo
+ 14 10 25
: Tubbergen
+ 14 22 25 16
: Ootmarsum
+ 14 10 25 16
: Tilligte
+ 14 10 25 16
: Rijssen
+ 14 10 25
: Delden
+ 14 22 25
: Hengelo
+ 14 10 25
: Oldenzaal
+ 14 22 25 16
: Laren
+ 14 10 25 16 6
: Usselo
+ 14 22 25
: Lochem
+ 14 10 25 16 6
: Eibergen
+ 14 10 25 16
: Haaksbergen
+ 14 17 25
: Zelhem
+ 14 10 30
: Groenlo
+ 14 10 25 16 6
: Blankenberge
+ 24 26 10 19
: Damme
+ 14 17 25 16
: Middelkerke
+ 24 26 10 24
: Oostende
+ 24 26 10 24 14 13 25 16 14 10 25 16
: Brugge
+ 24 26 10 24
: Bekegem
+ 14 13 25 16
: Oostkamp
+ 14 13 25 16
: Veurne
+ 14 13 25 16
: Oostkerke
+ 24 26 10 24
: Alveringem
+ 14 17 25 16
: Wingene
+ 14 17 25 16
: Middelharnis
+ 14 13 31 16 31 1 25 27 2 26
: Renesse
+ 25 27 2 26
: Zierikzee
+ 25 27 28 26 6
: Steenbergen
+ 25 27 28 26
: Westkapelle
+ 14 13 25 16
: Goes
+ 14 13 25 16 14 10 25 16
: Middelburg
+ 14 10 26 25 16
: Kapelle
+ 14 17 25 16 6
: Breskens
+ 14 17 25 16
: Lamswaarde
+ 25 27 28 26
: Groenendijk
+ 25 27 28 26
: Ossendrecht
+ 25 27 28 26
: Zandvliet
+ 25 27 28 26
: Clinge
+ 25 27 28 26
: Moerkerke
+ 14 20 25 16
: Assenede
+ 14 23 16 25
: Zelzate
+ 25 21 32 4 16
: Moerbeke
+ 25 27 28 26
: Beveren
+ 14 23 25 16
: Zomergem
+ 14 13 25 16
: Lochristi
+ 14 13 25 16
: Hingene
+ 14 20 25 16
: Gent
+ 14 20 25 16
: Kalken
+ 14 13 25 16
: Lebbeke
+ 14 20 25 16
: Lippelo
+ 14 20 25 16
: Buggenhout
+ 14 20 25 16
: Polsbroek
+ 25 27 28 26 14 17 26 25 16
: Lekkerkerk
+ 14 17 26 25 16
: Klaaswaal
+ 25 27 28 26
: Papendrecht
+ 14 17 26 25 16
: Almkerk
+ 25 27 28 26
: Dussen
+ 25 27 28 26
: Drongelen
+ 25 27 28 26
: Fijnaart
+ 25 27 28 26
: Zevenbergen
+ 25 27 28 26
: Oudenbosch
+ 25 27 28 26
: Dongen
+ 25 27 28 26
: Loon op Zand
+ 25 27 28 26
: Roosendaal
+ 25 27 28 26
: Oirschot
+ 25 27 28 26
: Essen
+ 14 18 26 25 16
: Zundert
+ 25 27 28 26
: Kalmthout
+ 25 27 28 26
: Rijkevorsel
+ 25 27 28 26
: Zevendonk
+ 25 27 28 26
: Gierle
+ 14 18 25 16
: Arendonk
+ 14 18 25 16
: Wijnegem
+ 14 18 26 25 16
: Oelegem
+ 14 18 25 16
: Balen
+ 25 27 28 26
: Boom
+ 14 18 25 16
: Itegem
+ 14 18 25 16
: Geel
+ 14 18 25 16 25 27 28 26
: Meerhout
+ 14 18 25 16
: Thisselt
+ 14 20 25 16
: Mechelen
+ 14 20 25 16
: Herselt
+ 14 20 25 16
: Zolder
+ 14 17 25 16
: Wijk bij Duurstede
+ 14 10 26 25
: Renkum
+ 14 10 26 25 16
: Zevenaar
+ 14 10 26 25
: Doetinchem
+ 14 10 26 25 16
: Druten
+ 14 10 26 25 16
: Oosterhout
+ 14 10 26 25
: s-Herenberg
+ 14 10 26 25
: Heerewaarden
+ 25 27 28 26
: Ravenstein
+ 14 10 29 25 16 25 27 28 6 29
: Groesbeek
+ 14 17 26 25 16
: Den Dungen
+ 25 24 23 26 24 6
: Zeeland
+ 14 17 26 25 16
: Sint Oedenrode
+ 25 24 28 26
: Gemert
+ 25 24 28 26
: Bakel
+ 14 18 26 25 16
: Wanssum
+ 14 9 29 25 16
: Helmond
+ 25 21 29 12 3
: Geldrop
+ 14 17 26 25 16
: Riethoven
+ 25 27 28 6 26
: Meijel
+ 14 13 26 25 16
: Tegelen
+ 31 28 29
: Venlo
+ 14 10 29 25
: Budel
+ 25 27 28 29
: Overpelt
+ 14 20 29 25 16
: Horn
+ 14 17 29 25 16
: Bree
+ 14 13 29 25 16
: Kinrooi
+ 14 28 25 16
: Echt
+ 14 2 30
: Houthalen
+ 14 17 25 16
: Born
+ 14 2 30
: Susteren
+ 14 2 29 25
: Aalten
+ 14 10 26 25 16 6
: Ulft
+ 14 10 26 25 14 17 26 25
: Warhem
+ 14 17 25 16
: Reninge
+ 14 17 25 16
: Houthulst
+ 14 17 25 16
: Gits
+ 14 17 25 16
: Roeselare
+ 14 17 25 16
: Woesten
+ 14 17 25 16
: Moorslede
+ 14 17 25 16
: Kortrijk
+ 14 17 25 16
: Bellegem
+ 14 17 25 16
: Steenbeek
+ 14 17 25 16
: Nieuwkerke
+ 14 17 25 16
: Nazareth
+ 14 13 25 16
: Bottelare
+ 14 13 25 16
: Aalst
+ 14 20 25 16
: Waregem
+ 14 13 25 16
: Heldergem
+ 14 20 25 16
: Hekelgem
+ 14 20 25 16
: Wemmel
+ 14 20 25 16
: Zwevegem
+ 14 13 25 16
: Ingooigem
+ 14 13 25 16
: Nukerke
+ 14 13 25 16
: Lot
+ 14 20 25 16
: Ronse
+ 14 33 25 16
: Humbeek
+ 14 20 25 16
: Grimbergen
+ 14 20 25 16
: Kampenhout
+ 14 20 25 16
: Aarschot
+ 14 20 25 16
: Werchter
+ 14 20 25 16
: Diest
+ 14 18 25 16
: Boutersem
+ 14 20 25 16
: Overijse
+ 25 27 23 26 14 20 25 16
: Vertrijk
+ 14 20 25 16
: Tienen
+ 14 20 25 16
: Velm
+ 25 27 23 1 26
: Beek
+ 14 2 31
: Sittard
+ 14 2 31
: Meerssen
+ 14 2 29 31
: Kerkrade
+ 14 10 31
: Vreren
+ 14 13 30
: s-Gravenvoeren
+ 14 12 6 25 16 14 9 29 31 16
: Vaals
+ 14 10 31
: Lauw
+ 14 13 30
: Aubel
+ 14 13 10 31
: Eupen
+ 14 10 31 16
: Kapelle-Broek
+ 14 13 25 16
: Bollezeele
+ 14 17 25 16
