%utf8
: West-Terschelling
+ 14 18 6 16
: Oost-Vlieland
+ 14 18 34
: Den Burg
+ 14 18 34
: Hollum
+ 14 18 6 34
: Nes
+ 14 18 6 34
: Schiermonnikoog
+ 14 18 34
: Oosterend
+ 14 18 6 16
: Ferwerd
+ 14 18 6 16
: Holwerd
+ 14 18 6 16
: Anjum
+ 14 18 6 16
: Zoutkamp
+ 14 18 6 26
: Sint Annaparochie
+ 14 18 34
: Hallum
+ 14 18 6 16
: Stiens
+ 14 18 6 16
: Westergeest
+ 14 18 16
: Grijpskerk
+ 14 18 26 6
: Sexbierum
+ 14 18 6 16
: Tietjerk
+ 14 18 6 34 14 18 6 16
: Veenwouden
+ 14 18 16
: Bergum
+ 14 18 16
: Surhuisterveen
+ 14 18 6 16
: Spannum
+ 32 4 34 1 24 17 7 16
: Grouw
+ 14 18 6 16
: Oudega
+ 14 18 6 16
: Rottevalle
+ 14 18 34
: Ureterp
+ 14 18 6 16
: Marum
+ 14 18 6 26 6
: Makkum
+ 14 18 6 16 14 18 6 16
: IJlst
+ 14 18 6 16
: Beets
+ 14 18 6 16
: Bakkeveen
+ 14 18 6 16
: Donkerbroek
+ 14 18 6 16
: Roodeschool
+ 32 4 34 1 24 10 7 16
: Eenrum
+ 14 18 26
: Warffum
+ 14 18 26
: Middelstum
+ 32 4 34 1 24 10 7 16
: Zijldijk
+ 14 18 26
: Bierum
+ 14 18 26
: Oldehove
+ 14 18 26 6 14 18 26
: Adorp
+ 14 4 26
: Stedum
+ 14 18 26
: Tjamsweer
+ 14 18 26 32 4 34 1 24 10 7 16
: Wagenborgen
+ 14 18 26
: Zuidhorn
+ 14 18 26
: Niekerk
+ 14 18 26
: Groningen
+ 14 18 26
: Garmerwolde
+ 32 4 34 1 24 10 7 16
: Schildwolde
+ 14 18 26
: Scheemda
+ 14 18 26 6 32 4 34 1 24 9 7 16
: Finsterwolde
+ 32 4 34 1 24 10 7 16
: Peize
+ 14 18 26
: Eelde
+ 14 18 26
: Hoogezand
+ 14 18 26 6
: Zuidlaren
+ 14 4 26
: Veendam
+ 32 4 34 1 24 10 7 16
: Winschoten
+ 14 18 26
: Bellingwolde
+ 14 18 26 6 32 4 34 1 24 10 7 16
: Norg
+ 14 18 34
: Eext
+ 14 18 34 14 18 34 6
: Stadskanaal
+ 14 18 26
: Onstwedde
+ 14 18 26 6 32 4 34 1 24 10 7 16
: Wateringen
+ 14 18 16
: Den Oever
+ 14 18 16
: Schagen
+ 14 18 16
: Opperdoes
+ 14 18 16
: Heerhugowaard
+ 14 18 16
: Enkhuizen
+ 14 18 16
: Egmond aan Zee
+ 14 18 16
: Hoorn
+ 14 18 16
: Heemskerk
+ 14 18 16
: De Rijp
+ 14 18 16
: Koog aan de Zaan
+ 14 18 16
: Volendam
+ 14 18 34
: Monnickenwerf
+ 14 18 16
: Haarlem
+ 14 18 16
: Aalsmeer
+ 14 18 16
: Huizen
+ 14 18 34 6
: Katwijk aan Zee
+ 14 20 16 6 26
: Warmond
+ 14 18 16
: Langeraar
+ 14 18 16
: Nieuwveen
+ 14 18 16
: Loenen
+ 14 18 16
: Soest
+ 7 18 25 16
: Koudekerk
+ 7 18 25 16
: Utrecht
+ 14 18 16
: Delft
+ 14 18 16
: Zoetermeer
+ 14 18 16
: Oudewater
+ 14 18 16
: Vreeswijk
+ 14 18 16
: Driebergen
+ 7 18 25 16
: Workum
+ 14 18 6 16
: Hindeloopen
+ 14 17 16
: Langweer
+ 14 18 6 16
: Tjalleberd
+ 14 18 6 16
: Oudeschoot
+ 14 18 6 16
: Jubbega
+ 14 18 6 16
: Koudum
+ 14 18 6 16
: Lemmer
+ 14 18 6 16
: Noordwolde
+ 14 18 34 6
: Kuinder
+ 14 18 34 6
: Oldemarkt
+ 14 18 34 6
: Steenwijk
+ 14 18 34 6
: Vollenhove
+ 14 18 34 6
: Koekange
+ 14 18 34 6
: Urk
+ 14 18 34
: Hasselt
+ 14 18 34 6
: Rouveen
+ 14 18 34 6
: Staphorst
+ 14 18 34 6
: IJsselmuiden
+ 14 18 34 6
: Kampen
+ 14 18 34 6
: Zalk
+ 14 18 26 6
: Dalfsen
+ 14 18 34 6
: Oldebroek
+ 14 18 34 6
: Hattem
+ 14 18 26
: Nunspeet
+ 14 8 18 26 6
: Wijhe
+ 14 18 26 6
: Spakenburg
+ 14 18 16
: Putten
+ 14 18 16
: Vaassen
+ 14 18 26 6
: Bathmen
+ 14 18 26 6 14 18 34 6
: Wilp
+ 14 18 26 6
: Amersfoort
+ 14 18 16
: Woudenberg
+ 14 18 16
: Barneveld
+ 14 18 16
: Hoenderlo
+ 14 18 16
: Doorn
+ 14 18 16
: Veenendaal
+ 14 18 16
: Spankeren
+ 14 18 16
: Dieren
+ 14 18 16
: Bronkhorst
+ 14 18 26 14 18 34 6
: Appelscha
+ 14 18 34 6
: Assen
+ 14 18 16
: Grolloo
+ 14 18 34 6
: Borger
+ 32 4 34 1 24 10 7 16
: Wessingtange
+ 14 18 26
: Dwingelo
+ 14 18 34
: Beilen
+ 14 18 34 6
: Orvelte
+ 14 18 16 14 18 34 6
: Odoorn
+ 14 18 34 6
: Roswinkel
+ 14 18 26 6
: Ruinen
+ 14 18 34 6
: Emmen
+ 14 18 26
: Zuidbarge
+ 14 18 26
: Hollandscheveld
+ 14 18 34 6
: Zwinderen
+ 14 18 34
: Schoonebeek
+ 14 18 34 6
: Dedemsvaart
+ 14 18 34 6
: Gramsbergen
+ 14 18 34 6
: Coevorden
+ 14 18 34 6
: Emlichheim
+ 14 18 26 6
: Hoogstede
+ 14 18 26 6
: Nieuw Schoonebeek
+ 14 18 26 6
: Ommen
+ 14 18 34 6
: Hardenberg
+ 14 18 26 6
: Bergentheim
+ 14 18 26 6
: Radewijk
+ 14 18 34 6
: Itterbeck
+ 14 18 26 6
: Wilsum
+ 14 18 26
: Lemele
+ 14 18 26 6
: Langeveen
+ 14 18 26
: Vasse
+ 14 18 26
: Uelsen
+ 14 18 26 6
: Neuenhaus
+ 14 18 26 6
: Lage
+ 14 18 34 6
: Lattrop
+ 14 18 26
: Nordhorn
+ 14 18 26
: Vriezenveen
+ 14 18 26 6
: Wierden
+ 14 18 26 6
: Almelo
+ 14 18 26
: Tubbergen
+ 14 18 26
: Ootmarsum
+ 14 18 26
: Tilligte
+ 14 18 26
: Rijssen
+ 14 18 26 6
: Delden
+ 14 18 26
: Hengelo
+ 14 18 26
: Oldenzaal
+ 14 18 26
: Laren
+ 14 18 26 6
: Usselo
+ 14 18 26
: Lochem
+ 14 18 34 6
: Eibergen
+ 14 18 26 14 18 34 6
: Haaksbergen
+ 14 18 26 6
: Zelhem
+ 14 18 26
: Groenlo
+ 14 18 26
: Blankenberge
+ 14 18 34
: Damme
+ 14 20 34
: Middelkerke
+ 14 20 34
: Oostende
+ 14 20 34
: Brugge
+ 14 20 34
: Gistel
+ 14 20 34
: Bekegem
+ 14 20 34
: Oostkamp
+ 14 20 34
: Veurne
+ 14 20 34
: Oostkerke
+ 14 20 34
: Alveringem
+ 14 20 34
: Wingene
+ 14 20 34
: Brielle
+ 14 18 16
: Middelharnis
+ 14 20 16
: Renesse
+ 14 20 34
: Zierikzee
+ 14 20 16
: Steenbergen
+ 14 18 16
: Westkapelle
+ 14 20 34
: Goes
+ 14 20 16
: Middelburg
+ 14 20 16
: Kapelle
+ 14 20 34
: Breskens
+ 14 20 34
: Lamswaarde
+ 14 20 16
: Groenendijk
+ 14 20 34
: Ossendrecht
+ 14 18 16
: Zandvliet
+ 14 18 16
: Clinge
+ 14 20 16
: Kieldrecht
+ 14 20 16
: Moerkerke
+ 14 20 34
: Assenede
+ 14 20 34
: Zelzate
+ 14 20 34
: Moerbeke
+ 14 9 34 6
: Beveren
+ 14 20 16
: Zomergem
+ 14 20 34
: Lochristi
+ 14 20 34
: Hingene
+ 14 18 16
: Gent
+ 14 20 34
: Kalken
+ 14 20 34
: Lebbeke
+ 14 18 26
: Lippelo
+ 14 18 16
: Buggenhout
+ 14 18 26 6
: Berkel
+ 14 18 16
: Polsbroek
+ 14 18 16
: Vianen
+ 14 18 16
: Lekkerkerk
+ 14 18 16
: Deil
+ 14 18 16
: Klaaswaal
+ 14 18 16
: Papendrecht
+ 14 18 16
: Hardinxveld
+ 14 18 16
: Almkerk
+ 14 18 16
: Dussen
+ 14 18 16
: Drongelen
+ 14 18 16
: Fijnaart
+ 14 18 16
: Zevenbergen
+ 14 18 16
: Oudenbosch
+ 14 18 16
: Dongen
+ 14 18 16
: Loon op Zand
+ 14 18 16
: Roosendaal
+ 14 20 16
: Goirle
+ 14 18 16
: Oirschot
+ 14 18 16
: Essen
+ 14 18 34
: Zundert
+ 14 18 16
: Kalmthout
+ 14 18 16
: Rijkevorsel
+ 14 18 34
: Zevendonk
+ 14 18 16
: Gierle
+ 14 18 16
: Arendonk
+ 14 18 16
: Wijnegem
+ 14 18 34
: Oelegem
+ 14 18 16
: Balen
+ 14 18 16
: Boom
+ 14 18 34
: Itegem
+ 14 18 16
: Geel
+ 14 18 16
: Meerhout
+ 14 18 16
: Thisselt
+ 14 18 16
: Mechelen
+ 14 18 16
: Herselt
+ 14 18 16
: Zolder
+ 14 18 16
: Wijk bij Duurstede
+ 14 18 16
: Renkum
+ 14 18 16
: Zevenaar
+ 14 18 16
: Doetinchem
+ 14 18 16
: Druten
+ 14 18 16
: Oosterhout
+ 14 18 16
: s-Herenberg
+ 14 18 16
: Heerewaarden
+ 14 18 16
: Ravenstein
+ 14 20 16
: Groesbeek
+ 14 20 16
: Den Dungen
+ 14 20 16
: Zeeland
+ 14 18 16
: Rijkevoort
+ 14 18 16
: Sint Oedenrode
+ 14 20 16
: Gemert
+ 14 18 16
: Bakel
+ 14 18 16
: Venray
+ 14 18 16
: Wanssum
+ 14 18 16
: Helmond
+ 14 18 16
: Geldrop
+ 14 18 16
: Riethoven
+ 14 18 16
: Meijel
+ 14 18 16
: Tegelen
+ 14 18 16
: Venlo
+ 14 18 16
: Budel
+ 14 18 16
: Overpelt
+ 14 18 16
: Horn
+ 14 18 34
: Bree
+ 14 18 34
: Kinrooi
+ 14 18 34
: Echt
+ 14 18 16
: Houthalen
+ 14 18 16
: Born
+ 14 18 34
: Susteren
+ 14 18 16
: Aalten
+ 14 18 34 6
: Ulft
+ 14 18 16
: Warhem
+ 14 20 34
: Reninge
+ 14 20 34
: Houthulst
+ 14 20 34
: Gits
+ 14 20 34
: Roeselare
+ 14 20 34 6
: Woesten
+ 14 20 34
: Moorslede
+ 14 20 34
: Hondegem
+ 14 20 26
: Kortrijk
+ 14 20 34
: Bellegem
+ 14 20 34
: Steenbeek
+ 14 20 34
: Nieuwkerke
+ 14 20 34
: Nazareth
+ 14 20 34
: Bottelare
+ 14 20 34
: Aalst
+ 14 18 34
: Waregem
+ 14 20 34
: Heldergem
+ 14 18 34
: Hekelgem
+ 14 18 26
: Wemmel
+ 14 18 26
: Zwevegem
+ 14 20 34
: Ingooigem
+ 14 20 34
: Nukerke
+ 14 18 34
: Geraardsbergen
+ 14 18 34
: Lot
+ 14 20 26 7
: Ronse
+ 14 18 34
: Humbeek
+ 14 18 16
: Grimbergen
+ 14 18 26 6 7
: Kampenhout
+ 14 18 16
: Aarschot
+ 14 18 16
: Werchter
+ 14 18 16
: Diest
+ 14 18 16
: Boutersem
+ 14 20 16
: Overijse
+ 14 18 16
: Vertrijk
+ 14 18 16
: Tienen
+ 14 18 34
: Velm
+ 14 18 16
: Beek
+ 14 18 34
: Sittard
+ 14 18 34
: Diepenbeek
+ 14 18 34
: Meerssen
+ 14 18 34
: Kerkrade
+ 14 18 16
: Vreren
+ 14 18 16
: s-Gravenvoeren
+ 14 8 34
: Vaals
+ 14 18 16
: Lauw
+ 14 18 34
: Aubel
+ 14 4 34
: Raeren
+ 14 8 34
: Baelen
+ 14 4 34
: Eupen
+ 14 4 16
: Kapelle-Broek
+ 14 20 34
: Bollezeele
+ 14 18 26
