%utf8
: West-Terschelling
+ 14 10 26 35 6 7
: Oost-Vlieland
+ 14 18 26 6 35 6
: Den Burg
+ 14 18 26 6 35 6
: Hollum
+ 14 18 26 35 6 7
: Nes
+ 14 18 26 35 6 7
: Schiermonnikoog
+ 14 18 26 35 6 7
: Ferwerd
+ 14 18 26 35 6 7
: Holwerd
+ 14 18 26 35 6 7
: Zoutkamp
+ 14 10 36 3
: Stiens
+ 14 18 26 35 6 7
: Sexbierum
+ 14 18 26 36 6 7 14 18 26 35 6 7
: Bergum
+ 14 18 26 35 6 7
: Surhuisterveen
+ 14 18 26 35 6 7
: Grouw
+ 14 18 26 35 6 7
: Ureterp
+ 14 18 26 35 6 7
: Makkum
+ 14 18 26 35 6 7
: Beets
+ 14 18 26 35 6 7
: Roodeschool
+ 14 9 26 36 3
: Warffum
+ 14 9 26 36 3
: Middelstum
+ 14 10 26 36 3
: Zijldijk
+ 14 9 26 36 3 14 9 36 3
: Bierum
+ 14 9 26 36 3
: Oldehove
+ 14 9 26 36 3
: Adorp
+ 14 9 26 36 3
: Tjamsweer
+ 14 9 26 36 3
: Zuidhorn
+ 14 9 26 36 3
: Groningen
+ 14 9 26 36 3
: Garmerwolde
+ 14 9 26 36 3
: Schildwolde
+ 14 9 26 36 3
: Finsterwolde
+ 14 9 26 36 3
: Hoogezand
+ 14 9 26 36 3
: Zuidlaren
+ 14 9 26 36 3 14 9 36 3
: Winschoten
+ 14 9 26 36 3 14 9 36 3
: Norg
+ 14 9 26 36 3
: Stadskanaal
+ 14 9 26 36 3 14 9 36 3
: Onstwedde
+ 14 9 26 36 3
: Den Oever
+ 14 18 26 6 35 6
: Schagen
+ 14 18 26 6 35 6
: Heerhugowaard
+ 14 18 26 6 35 6
: Heemskerk
+ 14 18 26 6 35 6
: Haarlem
+ 14 18 26 6 35 6
: Huizen
+ 14 18 26 6 35 6 7
: Nieuwveen
+ 14 18 26 6 35 6
: Soest
+ 14 9 26 6 35 6
: Delft
+ 14 18 26 35 6
: Zoetermeer
+ 14 20 26 6 35 6
: Hindeloopen
+ 14 18 26 35 6 7 14 18 26 36 6 7
: Langweer
+ 14 18 26 35 6 7
: Steenwijk
+ 14 9 26 6 35 3
: Kampen
+ 14 10 29 6 3
: Wijhe
+ 14 18 26 35 3
: Putten
+ 14 10 26 6 35 7
: Vaassen
+ 14 10 26 6 35 7
: Veenendaal
+ 14 10 26 6 35 6
: Spankeren
+ 14 10 26 6 35 7
: Assen
+ 14 18 26 36 3
: Borger
+ 14 9 26 36 3
: Wessingtange
+ 14 10 26 36 3
: Roswinkel
+ 14 9 26 36 3
: Ruinen
+ 14 10 26 36 3
: Emmen
+ 14 18 26 3
: Hoogstede
+ 14 9 26 6 35 6
: Ommen
+ 14 10 26 6 3
: Hardenberg
+ 14 10 26 6 3
: Lemele
+ 14 10 26 35 6
: Nordhorn
+ 14 18 26 36 35 6
: Almelo
+ 14 9 26 35 3
: Hengelo
+ 14 18 26 3
: Laren
+ 14 10 26 3
: Damme
+ 14 20 26 35 7
: Bekegem
+ 14 20 26 35 7
: Alveringem
+ 14 18 26 35 7
: Renesse
+ 14 20 26 6 35 6 7
: Zierikzee
+ 14 20 26 6 35 6 7
: Middelburg
+ 14 20 26 6 35 6
: Kapelle
+ 14 20 26 35 6 7
: Breskens
+ 14 18 26 35 7
: Lamswaarde
+ 14 20 26 35 6 7
: Kieldrecht
+ 14 20 26 35 6
: Zelzate
+ 14 8 6 26 35 7
: Lebbeke
+ 14 20 26 6 35 6 7
: Lippelo
+ 14 20 26 6 35 6
: Polsbroek
+ 14 20 26 6 35 6
: Vianen
+ 14 18 26 6 35 6
: Klaaswaal
+ 14 18 26 6 35 6
: Almkerk
+ 14 20 26 6 35 6
: Dussen
+ 14 18 26 6 35 6
: Drongelen
+ 14 20 26 6 35 6
: Roosendaal
+ 14 20 26 6 35 6
: Goirle
+ 14 18 26 6 35 6
: Zevendonk
+ 14 18 26 6 35 6
: Wijnegem
+ 14 20 26 6 35 6
: Geel
+ 14 18 26 6 35 6
: Mechelen
+ 14 20 26 6 35 6
: Doetinchem
+ 14 10 26 6 35 7
: Oosterhout
+ 14 10 26 6 35 6
: Ravenstein
+ 14 10 29 6 35 6
: Gemert
+ 14 10 26 6 27
: Venray
+ 14 18 29 6 35
: Helmond
+ 14 18 29 6 35 6
: Riethoven
+ 14 10 26 6 35 6
: Tegelen
+ 14 18 29 6 27
: Kinrooi
+ 14 20 29 6 27
: Houthalen
+ 14 20 26 6 27
: Born
+ 14 20 29 6 27
: Aalten
+ 14 10 26 6 35 6
: Reninge
+ 14 20 26 35 7
: Gits
+ 14 20 26 35 7
: Steenbeek
+ 14 20 26 35 6 7
: Bottelare
+ 14 8 6 26 35 6 7
: Hekelgem
+ 14 20 26 35 6 7
: Ingooigem
+ 14 18 26 35 7
: Geraardsbergen
+ 14 6 26 35 6 7
: Grimbergen
+ 14 20 26 6 35 6
: Werchter
+ 14 20 26 6 35 6
: Boutersem
+ 14 20 26 6 35 6
: Tienen
+ 14 20 29 6 35 6
: Beek
+ 14 18 29 6 27
: Kerkrade
+ 14 18 29 6 27
: Vreren
+ 14 20 26 6 35 6
: Aubel
+ 14 18 29 6 27
: Raeren
+ 14 18 29 6 31
: Baelen
+ 14 18 29 6 27
: Eupen
+ 14 18 29 6 27
: Kapelle-Broek
+ 14 18 26 35 7
