%utf8
: West-Terschelling
+ 14 1 30 6 15
: Oost-Vlieland
+ 14 4 30 6 15
: Den Burg
+ 14 4 30 6 15
: Hollum
+ 14 4 30 6 15
: Nes
+ 14 4 30 6 15
: Schiermonnikoog
+ 14 4 30 6 15
: Oosterend
+ 14 1 6 30 6 15
: Ferwerd
+ 14 1 6 30 6 15
: Holwerd
+ 14 1 6 30 6 15
: Anjum
+ 14 1 6 30 6 15
: Zoutkamp
+ 14 18 30 6 15
: Sint Annaparochie
+ 14 4 30 6 15
: Hallum
+ 14 1 6 30 6 15
: Stiens
+ 14 1 6 30 6 15
: Westergeest
+ 14 1 6 30 6 15
: Grijpskerk
+ 14 18 30 6 15
: Sexbierum
+ 14 1 6 30 6 15
: Tietjerk
+ 14 1 6 30 6 15
: Veenwouden
+ 14 1 6 30 6 15
: Bergum
+ 14 1 6 30 6 15
: Surhuisterveen
+ 14 1 6 30 6 15
: Spannum
+ 14 1 6 30 6 15
: Grouw
+ 14 1 6 30 6 15
: Oudega
+ 14 1 6 30 6 15
: Rottevalle
+ 14 1 6 30 6 15
: Ureterp
+ 14 1 6 30 6 15
: Marum
+ 14 18 25 6 15
: Makkum
+ 14 1 6 30 6 15 14 1 30 6 15
: IJlst
+ 14 1 6 30 6 15
: Beets
+ 14 1 6 30 6 15
: Bakkeveen
+ 14 1 6 30 6 15
: Donkerbroek
+ 14 1 6 30 6 15
: Roodeschool
+ 14 18 30 6 15
: Eenrum
+ 14 18 30 15
: Warffum
+ 14 18 30 15
: Middelstum
+ 14 18 30 15
: Zijldijk
+ 14 18 30 6 15 14 18 30 15
: Bierum
+ 14 18 30 15
: Oldehove
+ 14 18 30 15
: Adorp
+ 14 18 30 15
: Stedum
+ 14 18 30 15
: Tjamsweer
+ 14 18 30 15
: Wagenborgen
+ 14 18 30 15
: Zuidhorn
+ 14 18 30 15
: Niekerk
+ 14 18 30 15
: Groningen
+ 14 18 30 6 15
: Garmerwolde
+ 14 18 30 15
: Schildwolde
+ 14 18 30 6 15 14 18 30 15
: Scheemda
+ 14 18 30 15
: Finsterwolde
+ 14 18 30 15
: Peize
+ 14 18 30 15
: Eelde
+ 14 18 30 15
: Hoogezand
+ 14 18 30 6 15
: Zuidlaren
+ 14 18 30 15
: Veendam
+ 14 18 30 15
: Winschoten
+ 14 18 30 6 15 14 18 25 6 15
: Bellingwolde
+ 14 18 30 6 15
: Norg
+ 14 18 30 15
: Eext
+ 14 18 30 15
: Stadskanaal
+ 14 18 30 15
: Onstwedde
+ 14 18 30 6 15
: Wateringen
+ 14 4 1 30 6 15
: Den Oever
+ 14 4 30 6 15
: Schagen
+ 14 4 30 6 15
: Opperdoes
+ 14 4 30 6 15
: Heerhugowaard
+ 14 4 30 6 15
: Enkhuizen
+ 14 4 30 6 15
: Egmond aan Zee
+ 14 4 30 6 15
: Hoorn
+ 14 4 30 6 15
: Heemskerk
+ 14 4 30 6 15
: De Rijp
+ 14 4 6 30 6 15
: Koog aan de Zaan
+ 14 4 6 30 6 15
: Volendam
+ 14 4 6 30 6 15
: Monnickenwerf
+ 14 4 30 6 15
: Haarlem
+ 14 4 6 30 6 15
: Aalsmeer
+ 14 28 30 6 15
: Huizen
+ 14 4 30 6 15
: Katwijk aan Zee
+ 14 4 30 6 15
: Warmond
+ 14 4 30 6 15
: Langeraar
+ 14 4 30 6 15
: Nieuwveen
+ 14 4 6 30 6 15
: Loenen
+ 14 4 6 30 6 15
: Soest
+ 14 4 30 6 15
: Koudekerk
+ 14 4 1 30 6 15
: Utrecht
+ 14 4 30 6 15
: Delft
+ 14 4 30 6 15
: Zoetermeer
+ 14 4 8 30 6 15
: Oudewater
+ 14 4 30 6 15
: Vreeswijk
+ 14 4 30 6 15
: Driebergen
+ 14 4 30 6 15
: Workum
+ 14 1 30 6 15
: Hindeloopen
+ 14 4 30 6 15
: Langweer
+ 14 1 6 30 6 15
: Tjalleberd
+ 14 1 6 30 6 15
: Oudeschoot
+ 14 1 6 30 6 15
: Jubbega
+ 14 1 6 30 6 15
: Koudum
+ 14 4 30 6 15
: Lemmer
+ 14 1 30 6 15
: Noordwolde
+ 14 18 25 6 15
: Kuinder
+ 14 18 25 6 15
: Oldemarkt
+ 14 18 25 6 15
: Steenwijk
+ 14 18 25 6 15
: Vollenhove
+ 14 18 25 6 15
: Koekange
+ 14 18 25 6 15
: Urk
+ 14 18 25 6 15
: Hasselt
+ 14 18 25 6 15
: Rouveen
+ 14 18 25 6 15
: Staphorst
+ 14 18 25 6 15
: IJsselmuiden
+ 14 18 25 6 15
: Kampen
+ 14 18 25 6 15
: Zalk
+ 14 18 25 6 15
: Dalfsen
+ 14 18 25 6 15
: Oldebroek
+ 14 18 25 6 15
: Hattem
+ 14 18 25 15
: Nunspeet
+ 14 4 30 6 15
: Wijhe
+ 14 18 25 6 15
: Spakenburg
+ 14 4 30 6 15
: Putten
+ 14 4 30 6 15
: Vaassen
+ 14 18 25 6 15
: Bathmen
+ 14 18 25 6 15
: Wilp
+ 14 18 25 6 15
: Amersfoort
+ 14 4 30 6 15
: Woudenberg
+ 14 4 30 6 15
: Barneveld
+ 14 4 30 6 15
: Hoenderlo
+ 14 4 30 6 15 14 18 25 6 15
: Doorn
+ 14 4 6 30 6 15
: Veenendaal
+ 14 4 8 30 6 15
: Spankeren
+ 14 18 25 6 15
: Dieren
+ 14 18 25 6 15
: Bronkhorst
+ 14 18 25 6 15
: Appelscha
+ 14 18 25 6 15
: Assen
+ 14 18 25 6 15
: Grolloo
+ 14 18 30 15
: Borger
+ 14 18 30 15
: Wessingtange
+ 14 18 30 6 15
: Dwingelo
+ 14 18 30 6 15
: Beilen
+ 14 18 30 6 15
: Orvelte
+ 14 18 30 15
: Odoorn
+ 14 18 30 15
: Roswinkel
+ 14 18 30 6 15
: Ruinen
+ 14 18 25 6 15
: Emmen
+ 14 18 25 6 15
: Zuidbarge
+ 14 18 25 6 15
: Hollandscheveld
+ 14 18 25 6 15
: Zwinderen
+ 14 18 25 6 15
: Schoonebeek
+ 14 18 25 6 15
: Dedemsvaart
+ 14 18 25 6 15
: Gramsbergen
+ 14 18 25 6 15
: Coevorden
+ 14 18 25 6 15
: Emlichheim
+ 14 18 25 6 15
: Hoogstede
+ 14 18 25 6 15
: Nieuw Schoonebeek
+ 14 18 25 6 15
: Ommen
+ 14 18 25 6 15
: Hardenberg
+ 14 18 25 6 15
: Bergentheim
+ 14 18 25 6 15
: Radewijk
+ 14 18 25 6 15
: Itterbeck
+ 14 18 25 6 15
: Wilsum
+ 14 18 25 6 15
: Lemele
+ 14 18 25 6 15
: Langeveen
+ 14 18 25 6 15
: Vasse
+ 14 18 30 6 15
: Uelsen
+ 14 18 25 6 15
: Neuenhaus
+ 14 18 25 6 7
: Lage
+ 14 18 25 6 15
: Lattrop
+ 14 18 25 6 15
: Nordhorn
+ 14 18 25 6 15
: Vriezenveen
+ 14 18 25 6 15
: Wierden
+ 14 18 30 6 15
: Almelo
+ 14 18 25 6 15
: Tubbergen
+ 14 18 25 6 15
: Ootmarsum
+ 14 18 25 6 15
: Tilligte
+ 14 18 25 6 15
: Rijssen
+ 14 18 25 6 15
: Delden
+ 14 18 25 6 15
: Hengelo
+ 14 18 30 6 15
: Oldenzaal
+ 14 18 25 6 15
: Laren
+ 14 18 25 6 15
: Usselo
+ 14 18 25 6 15
: Lochem
+ 14 18 25 6 15
: Eibergen
+ 14 18 25 6 15
: Haaksbergen
+ 14 18 25 6 15
: Zelhem
+ 14 18 25 6 15
: Groenlo
+ 14 18 25 6 15
: Blankenberge
+ 14 4 30 6 15
: Damme
+ 14 4 30 15
: Middelkerke
+ 14 23 25 16 32 6
: Oostende
+ 14 4 30 15
: Brugge
+ 14 4 30 6 15 6
: Gistel
+ 14 4 30 15
: Bekegem
+ 14 23 25 16 32 6
: Oostkamp
+ 14 4 30 15
: Veurne
+ 14 23 25 16 32 6
: Oostkerke
+ 14 4 30 15
: Alveringem
+ 14 23 25 16 32 6
: Wingene
+ 14 4 30 15 6
: Brielle
+ 14 4 30 6 15
: Middelharnis
+ 14 4 30 6 15
: Renesse
+ 14 4 30 6 15
: Zierikzee
+ 14 4 30 6 15
: Steenbergen
+ 14 18 25 6 15
: Westkapelle
+ 14 23 30 6 15
: Goes
+ 14 4 30 6 15
: Middelburg
+ 14 4 30 6 15
: Kapelle
+ 14 4 15 6 25
: Breskens
+ 14 4 30 15
: Lamswaarde
+ 14 20 25 6 15
: Groenendijk
+ 14 20 25 6 15
: Ossendrecht
+ 14 18 25 6 15
: Zandvliet
+ 14 18 25 6 15
: Clinge
+ 14 20 25 17 15
: Kieldrecht
+ 14 20 25 13 15
: Moerkerke
+ 14 4 30 15
: Assenede
+ 14 20 25 15 6
: Zelzate
+ 14 20 25 15 6
: Moerbeke
+ 14 20 25 15 6
: Beveren
+ 14 23 25 17 15
: Zomergem
+ 14 23 25 32 6
: Lochristi
+ 14 20 25 15 6
: Hingene
+ 14 23 25 12 15
: Gent
+ 14 20 25 6 15
: Kalken
+ 14 20 25 15
: Lebbeke
+ 14 18 25 13 15
: Lippelo
+ 14 23 25 12 15
: Buggenhout
+ 14 18 25 6 15
: Berkel
+ 14 4 30 6 15
: Polsbroek
+ 14 4 30 6 15
: Vianen
+ 14 4 30 6 15
: Lekkerkerk
+ 14 4 30 6 15
: Deil
+ 14 8 30 6 15
: Klaaswaal
+ 14 4 30 6 15
: Papendrecht
+ 14 4 30 6 15
: Hardinxveld
+ 14 4 30 6 15
: Almkerk
+ 14 18 25 6 15
: Dussen
+ 14 18 25 6 15
: Drongelen
+ 14 4 30 6 15
: Fijnaart
+ 14 4 1 30 6 15
: Zevenbergen
+ 14 18 25 6 15
: Oudenbosch
+ 14 18 25 6 15
: Dongen
+ 14 18 25 6 15
: Loon op Zand
+ 14 18 25 6 15
: Roosendaal
+ 14 18 25 6 15
: Goirle
+ 14 18 25 6 15
: Oirschot
+ 14 18 25 6 15
: Essen
+ 14 18 25 6 15
: Zundert
+ 14 18 25 15
: Kalmthout
+ 14 23 26 25 16 6 32 14 23 25 16 6 32
: Rijkevorsel
+ 14 18 25 6 15
: Zevendonk
+ 14 18 25 6 15
: Gierle
+ 14 18 25 6 15
: Arendonk
+ 14 18 25 6 15
: Wijnegem
+ 14 18 25 6 15
: Oelegem
+ 14 18 25 6 15
: Balen
+ 14 18 25 15
: Boom
+ 14 22 25 16 6 32 5 20 1 35 6 26
: Itegem
+ 14 18 25 6 15
: Geel
+ 14 18 25 6 15
: Meerhout
+ 14 18 25 6 15
: Thisselt
+ 14 18 25 12 15
: Mechelen
+ 14 18 25 6 15
: Herselt
+ 14 23 25 16 6 32
: Zolder
+ 14 18 25 6 15
: Wijk bij Duurstede
+ 14 4 30 6 15 14 4 30 6 15
: Renkum
+ 14 4 6 30 6 15
: Zevenaar
+ 14 18 25 6 15
: Doetinchem
+ 14 18 25 6 15
: Druten
+ 14 18 30 6 15
: Oosterhout
+ 14 18 30 6 15
: s-Herenberg
+ 14 18 25 6 15
: Heerewaarden
+ 14 4 30 6 15
: Ravenstein
+ 14 18 25 6 15
: Groesbeek
+ 14 20 25 6 15
: Den Dungen
+ 14 18 25 6 15
: Zeeland
+ 14 18 25 6 15
: Rijkevoort
+ 14 22 25 6 15 14 18 25 6 15
: Sint Oedenrode
+ 14 18 25 6 15
: Gemert
+ 14 18 25 6 15
: Bakel
+ 14 18 25 6 15
: Venray
+ 14 18 25 6 15
: Wanssum
+ 14 18 25 6 15
: Helmond
+ 14 18 25 6 15
: Geldrop
+ 14 18 25 6 15
: Riethoven
+ 14 18 25 6 15
: Meijel
+ 14 8 25 6 15
: Tegelen
+ 14 18 25 6 15
: Venlo
+ 14 18 25 6 15
: Budel
+ 14 20 25 6 15
: Overpelt
+ 14 20 25 6 15 14 17 29 25 16 6 32
: Horn
+ 14 18 25 6 15
: Bree
+ 14 18 25 6 15
: Kinrooi
+ 14 18 30 6 15
: Echt
+ 14 18 25 6 15
: Houthalen
+ 14 18 25 6 15
: Born
+ 14 20 25 6 15
: Susteren
+ 14 20 25 6 15
: Aalten
+ 14 18 25 6 15
: Ulft
+ 14 18 25 6 15
: Warhem
+ 14 18 30 15 6 26
: Reninge
+ 26 38 31 27 26 6
: Houthulst
+ 14 23 25 16 32 6
: Gits
+ 14 22 25 16 32 6
: Roeselare
+ 14 23 25 16 32 6 14 23 25 16 32
: Woesten
+ 14 23 25 16 32 6
: Moorslede
+ 14 4 30 15 14 23 25 16 32 6
: Hondegem
+ 14 18 30 15 6 26
: Kortrijk
+ 14 4 30 7
: Bellegem
+ 14 4 30 7
: Steenbeek
+ 14 8 30 15 6 26
: Nieuwkerke
+ 14 4 30 6 15 6
: Nazareth
+ 14 20 25 15
: Bottelare
+ 14 20 25 15 6
: Aalst
+ 14 18 25 13 15
: Waregem
+ 14 22 25 16 32 6
: Heldergem
+ 14 23 25 16 32 14 23 25 16 6 32
: Hekelgem
+ 14 18 25 13 15
: Wemmel
+ 14 23 25 12 15 14 23 25 16 6 32
: Zwevegem
+ 14 23 25 16 32 6
: Ingooigem
+ 14 4 30 15
: Nukerke
+ 14 23 25 16 32
: Geraardsbergen
+ 14 17 25 16 32
: Lot
+ 14 18 25 12 15
: Ronse
+ 14 18 25 6 15
: Humbeek
+ 14 23 25 12 15
: Grimbergen
+ 14 23 25 12 15
: Kampenhout
+ 14 18 25 6 15
: Aarschot
+ 14 18 25 6 15
: Werchter
+ 14 18 25 6 15 14 23 25 6 15
: Diest
+ 14 18 25 6 15
: Boutersem
+ 14 20 25 6 15
: Overijse
+ 14 18 25 6 15
: Vertrijk
+ 14 20 25 6 15
: Tienen
+ 14 20 25 6 15
: Velm
+ 14 20 25 6 15
: Beek
+ 14 18 25 6 15
: Sittard
+ 14 18 25 6 15
: Diepenbeek
+ 14 20 25 6 15
: Meerssen
+ 14 18 25 6 15
: Kerkrade
+ 14 18 25 6 15
: Vreren
+ 14 18 25 6 15
: s-Gravenvoeren
+ 14 18 25 6 15
: Vaals
+ 14 18 25 6 15
: Lauw
+ 14 20 25 6 15
: Aubel
+ 14 18 25 6 15
: Raeren
+ 14 18 1 25 6 15
: Baelen
+ 14 18 25 6 15
: Eupen
+ 14 20 1 25 6 15
: Kapelle-Broek
+ 30 12 21 6 26 14 4 30 15 6 26
: Bollezeele
+ 30 12 21 26
