%utf8
: West-Terschelling
+ 14 1 6 26
: Oost-Vlieland
+ 14 1 26
: Den Burg
+ 14 1 26
: Hollum
+ 14 1 6 26
: Nes
+ 14 1 6 26
: Schiermonnikoog
+ 14 11 10 1 26
: Oosterend
+ 14 11 4 6 26
: Ferwerd
+ 14 1 6 26
: Holwerd
+ 14 1 6 26
: Anjum
+ 14 1 6 26
: Zoutkamp
+ 14 10 1 26 14 1 6 26
: Sint Annaparochie
+ 14 1 6 26
: Hallum
+ 14 1 6 26
: Stiens
+ 14 1 6 26
: Westergeest
+ 14 1 6 26
: Grijpskerk
+ 14 1 6 26
: Sexbierum
+ 14 1 6 26
: Tietjerk
+ 14 1 6 26
: Veenwouden
+ 14 1 6 26
: Bergum
+ 14 1 6 26
: Surhuisterveen
+ 14 1 6 26
: Spannum
+ 14 1 6 26
: Grouw
+ 14 1 6 26
: Oudega
+ 14 1 6 26
: Rottevalle
+ 14 1 6 26
: Ureterp
+ 14 1 6 26
: Marum
+ 14 1 6 26
: Makkum
+ 14 1 6 26
: IJlst
+ 14 1 6 26
: Beets
+ 14 1 6 26
: Bakkeveen
+ 14 1 6 26
: Donkerbroek
+ 14 1 6 26
: Roodeschool
+ 14 1 26
: Eenrum
+ 14 1 26
: Warffum
+ 14 1 26
: Middelstum
+ 14 1 26
: Zijldijk
+ 14 1 26
: Bierum
+ 14 1 26 14 9 1 6 26
: Oldehove
+ 14 1 26
: Adorp
+ 14 1 26
: Stedum
+ 14 1 26
: Tjamsweer
+ 14 9 1 6 26
: Wagenborgen
+ 14 1 26
: Zuidhorn
+ 14 1 26
: Niekerk
+ 14 1 26
: Groningen
+ 14 1 26
: Garmerwolde
+ 14 1 26
: Schildwolde
+ 14 1 26
: Scheemda
+ 14 1 26 14 9 1 6 26
: Finsterwolde
+ 14 10 1 6 26
: Peize
+ 14 1 26
: Eelde
+ 14 1 26
: Hoogezand
+ 14 1 26
: Zuidlaren
+ 14 1 26
: Veendam
+ 14 1 26
: Winschoten
+ 14 1 26
: Bellingwolde
+ 14 1 26
: Norg
+ 14 1 26
: Eext
+ 14 1 26
: Stadskanaal
+ 14 1 26
: Onstwedde
+ 14 1 26
: Wateringen
+ 14 1 26
: Den Oever
+ 14 1 26
: Schagen
+ 14 1 26
: Opperdoes
+ 14 1 26
: Heerhugowaard
+ 14 1 26
: Enkhuizen
+ 14 1 26
: Egmond aan Zee
+ 14 1 26
: Hoorn
+ 14 1 26
: Heemskerk
+ 14 1 26
: De Rijp
+ 14 1 26
: Koog aan de Zaan
+ 14 1 26
: Volendam
+ 14 1 26
: Monnickenwerf
+ 14 1 26
: Haarlem
+ 14 1 26
: Aalsmeer
+ 14 1 26
: Huizen
+ 14 1 26
: Katwijk aan Zee
+ 14 1 26
: Warmond
+ 14 1 26
: Langeraar
+ 14 1 26 14 1 26
: Nieuwveen
+ 14 1 26
: Loenen
+ 14 1 26
: Soest
+ 14 1 26
: Koudekerk
+ 14 1 26
: Utrecht
+ 14 1 29
: Delft
+ 14 1 26
: Zoetermeer
+ 14 1 26
: Oudewater
+ 14 1 26
: Vreeswijk
+ 14 1 26
: Driebergen
+ 14 1 26
: Workum
+ 14 1 6 26
: Hindeloopen
+ 14 1 6 26
: Langweer
+ 14 1 6 26
: Tjalleberd
+ 14 1 6 26
: Oudeschoot
+ 14 1 6 26
: Jubbega
+ 14 1 6 26
: Koudum
+ 14 1 6 26
: Lemmer
+ 14 1 6 26
: Noordwolde
+ 14 1 6 26
: Kuinder
+ 14 1 6
: Oldemarkt
+ 14 1 6
: Steenwijk
+ 14 1 6
: Vollenhove
+ 14 1 6
: Koekange
+ 14 1 6
: Urk
+ 14 1 26
: Hasselt
+ 14 1 6
: Rouveen
+ 14 1 6
: Staphorst
+ 14 1 6
: IJsselmuiden
+ 14 1 6
: Kampen
+ 14 1 29
: Zalk
+ 14 1 6
: Dalfsen
+ 14 1 29
: Oldebroek
+ 14 1 6
: Hattem
+ 14 1 6
: Nunspeet
+ 14 1 26
: Wijhe
+ 14 1 6
: Spakenburg
+ 14 1 6 26
: Putten
+ 14 1 6
: Vaassen
+ 14 1 26
: Bathmen
+ 14 1 6
: Wilp
+ 14 1 6
: Amersfoort
+ 14 1 26
: Woudenberg
+ 14 1 6 26
: Barneveld
+ 14 1 6
: Hoenderlo
+ 14 1 6 26
: Doorn
+ 14 1 26
: Veenendaal
+ 14 1 26
: Spankeren
+ 14 1 26
: Dieren
+ 14 1 26
: Bronkhorst
+ 14 1 6
: Appelscha
+ 14 1 6 26
: Assen
+ 14 1 26
: Grolloo
+ 14 1 26
: Borger
+ 14 1 26
: Wessingtange
+ 14 1 26
: Dwingelo
+ 14 1 26
: Beilen
+ 14 1 26
: Orvelte
+ 14 1 26
: Odoorn
+ 14 1 26
: Roswinkel
+ 14 1 26
: Ruinen
+ 14 1 6
: Emmen
+ 14 1 6
: Zuidbarge
+ 14 1 6
: Hollandscheveld
+ 14 1 6
: Zwinderen
+ 14 1 6
: Schoonebeek
+ 14 1 6
: Dedemsvaart
+ 14 1 6
: Gramsbergen
+ 14 1 6
: Coevorden
+ 14 1 6
: Emlichheim
+ 14 1 6
: Hoogstede
+ 14 4 6
: Nieuw Schoonebeek
+ 14 1 6
: Ommen
+ 14 1 6
: Hardenberg
+ 14 1 6
: Bergentheim
+ 14 1 6
: Radewijk
+ 14 1 6
: Itterbeck
+ 14 1 6
: Wilsum
+ 14 1 26
: Lemele
+ 14 1 6
: Langeveen
+ 14 4 6
: Vasse
+ 14 1 6
: Uelsen
+ 14 4 6
: Neuenhaus
+ 14 4 6
: Lage
+ 14 1 6
: Lattrop
+ 14 1 6
: Nordhorn
+ 14 1 6
: Vriezenveen
+ 14 4 26
: Wierden
+ 14 4 26
: Almelo
+ 14 1 26
: Tubbergen
+ 14 1 26
: Ootmarsum
+ 14 1 26
: Tilligte
+ 14 1 6
: Rijssen
+ 14 4 26
: Delden
+ 14 1 6
: Hengelo
+ 14 1 26
: Oldenzaal
+ 14 1 26
: Laren
+ 14 1 6
: Usselo
+ 14 1 6 14 4 6
: Lochem
+ 14 1 6
: Eibergen
+ 14 4 6
: Haaksbergen
+ 14 1 6
: Zelhem
+ 14 1 6
: Groenlo
+ 14 1 6
: Blankenberge
+ 14 1 26
: Damme
+ 14 1 26
: Middelkerke
+ 14 1 26
: Oostende
+ 14 1 26
: Brugge
+ 14 1 26
: Gistel
+ 14 1 26
: Bekegem
+ 14 1 26
: Oostkamp
+ 14 1 26
: Veurne
+ 14 1 29
: Oostkerke
+ 14 1 26
: Alveringem
+ 14 1 26
: Wingene
+ 14 1 26
: Brielle
+ 14 1 26
: Middelharnis
+ 14 1 26
: Renesse
+ 14 1 26
: Zierikzee
+ 14 1 26
: Steenbergen
+ 14 1 29
: Westkapelle
+ 14 1 26
: Goes
+ 14 1 26
: Middelburg
+ 14 1 26
: Kapelle
+ 14 1 26
: Breskens
+ 14 1 26
: Lamswaarde
+ 14 1 26
: Groenendijk
+ 14 1 26
: Ossendrecht
+ 14 1 26
: Zandvliet
+ 14 1 26
: Clinge
+ 14 1 26
: Kieldrecht
+ 14 1 26
: Moerkerke
+ 14 1 26
: Assenede
+ 14 1 26
: Zelzate
+ 14 1 26
: Moerbeke
+ 14 1 26
: Beveren
+ 14 1 26
: Zomergem
+ 14 1 26
: Lochristi
+ 14 1 26
: Hingene
+ 14 1 26
: Gent
+ 14 8 26
: Kalken
+ 14 1 26
: Lebbeke
+ 14 1 26
: Lippelo
+ 14 1 26
: Buggenhout
+ 14 1 26
: Berkel
+ 14 1 26
: Polsbroek
+ 14 1 26
: Vianen
+ 14 1 26
: Lekkerkerk
+ 14 1 26
: Deil
+ 14 1 26
: Klaaswaal
+ 14 1 26
: Papendrecht
+ 14 1 26
: Hardinxveld
+ 14 1 26
: Almkerk
+ 14 1 26
: Dussen
+ 14 1 26
: Drongelen
+ 14 1 26
: Fijnaart
+ 14 1 26
: Zevenbergen
+ 14 1 26
: Oudenbosch
+ 14 1 26
: Dongen
+ 14 1 26
: Loon op Zand
+ 14 1 26
: Roosendaal
+ 14 1 26
: Goirle
+ 14 1 26
: Oirschot
+ 14 1 26
: Essen
+ 14 1 26
: Zundert
+ 14 1 26
: Kalmthout
+ 14 1 26
: Rijkevorsel
+ 14 1 26
: Zevendonk
+ 14 1 26
: Gierle
+ 14 1 26
: Arendonk
+ 14 12 11 6 26
: Wijnegem
+ 14 1 26
: Oelegem
+ 14 1 26
: Balen
+ 14 1 26
: Boom
+ 14 1 26
: Itegem
+ 14 1 26
: Geel
+ 14 1 26
: Meerhout
+ 14 1 26
: Thisselt
+ 14 1 26
: Mechelen
+ 14 4 26
: Herselt
+ 14 1 26
: Zolder
+ 14 1 26
: Wijk bij Duurstede
+ 14 1 26
: Renkum
+ 14 1 26
: Zevenaar
+ 14 1 6
: Doetinchem
+ 14 1 6
: Druten
+ 14 1 26
: Oosterhout
+ 14 1 6
: s-Herenberg
+ 14 1 6 26 14 1 26
: Heerewaarden
+ 14 1 26
: Ravenstein
+ 14 1 29
: Groesbeek
+ 14 1 6 26
: Den Dungen
+ 14 1 6 26
: Zeeland
+ 14 1 6 26
: Rijkevoort
+ 14 1 6 29
: Sint Oedenrode
+ 14 1 26
: Gemert
+ 14 1 6 26
: Bakel
+ 14 1 6 26
: Venray
+ 14 1 29
: Wanssum
+ 14 1 6 29
: Helmond
+ 14 1 29
: Geldrop
+ 14 1 6 26
: Riethoven
+ 14 1 6 26
: Meijel
+ 14 1 26
: Tegelen
+ 14 4 6 29
: Venlo
+ 14 4 29
: Budel
+ 14 4 29
: Overpelt
+ 14 1 29
: Horn
+ 14 4 26
: Bree
+ 14 4 29
: Kinrooi
+ 14 4 29
: Echt
+ 14 4 29
: Houthalen
+ 14 1 26
: Born
+ 14 4 29
: Susteren
+ 14 4 29
: Aalten
+ 14 1 6
: Ulft
+ 14 1 6
: Warhem
+ 14 1 26
: Reninge
+ 14 1 26
: Houthulst
+ 14 1 26
: Gits
+ 14 1 26
: Roeselare
+ 14 1 26
: Woesten
+ 14 1 26
: Moorslede
+ 14 1 26
: Hondegem
+ 14 1 26
: Kortrijk
+ 14 1 26
: Bellegem
+ 14 1 26
: Steenbeek
+ 14 1 26
: Nieuwkerke
+ 14 1 29
: Nazareth
+ 14 1 26
: Bottelare
+ 14 1 26
: Aalst
+ 14 1 26
: Waregem
+ 14 1 26
: Heldergem
+ 14 1 26
: Hekelgem
+ 14 1 26
: Wemmel
+ 14 1
: Zwevegem
+ 14 1 26
: Ingooigem
+ 14 1 26
: Nukerke
+ 14 8 26
: Geraardsbergen
+ 14 1 26
: Lot
+ 14 4
: Ronse
+ 14 4 26
: Humbeek
+ 14 1 26
: Grimbergen
+ 14 1 14 4
: Kampenhout
+ 14 1 26
: Aarschot
+ 14 1 26
: Werchter
+ 14 1 26
: Diest
+ 14 4 29
: Boutersem
+ 14 4
: Overijse
+ 14 4
: Vertrijk
+ 14 4
: Tienen
+ 14 4 29
: Velm
+ 14 4 26
: Beek
+ 14 4 29
: Sittard
+ 14 18 1 6 29
: Diepenbeek
+ 14 1 26
: Meerssen
+ 14 4 29
: Kerkrade
+ 14 4 29
: Vreren
+ 14 1 26
: s-Gravenvoeren
+ 14 4 29
: Vaals
+ 14 1 29
: Lauw
+ 14 1 26
: Aubel
+ 14 4 29
: Raeren
+ 14 4 29
: Baelen
+ 14 1 29
: Eupen
+ 14 1 6 29
: Kapelle-Broek
+ 14 1 26
: Bollezeele
+ 14 1 26
