%utf8
: West-Terschelling
+ 14 1 7 6
: Oost-Vlieland
+ 14 8 7 34 6
: Den Burg
+ 14 1 7 34 6
: Hollum
+ 14 1 7 6
: Nes
+ 14 1 7 6
: Schiermonnikoog
+ 14 1 7 6
: Oosterend
+ 14 1 7 6
: Ferwerd
+ 14 1 7 6
: Holwerd
+ 14 1 7 6
: Anjum
+ 14 1 7 6
: Zoutkamp
+ 14 1 7
: Sint Annaparochie
+ 14 1 7 6
: Hallum
+ 14 1 7 6
: Stiens
+ 14 1 7 6
: Westergeest
+ 14 1 7 6
: Grijpskerk
+ 14 1 7
: Sexbierum
+ 14 1 7 6
: Tietjerk
+ 14 1 7 6
: Veenwouden
+ 14 1 7 6
: Bergum
+ 14 1 7 6
: Surhuisterveen
+ 14 1 7 6
: Spannum
+ 14 1 7 6
: Grouw
+ 14 1 7 6
: Oudega
+ 14 1 7 6
: Rottevalle
+ 14 1 7 6
: Ureterp
+ 14 1 7 6
: Marum
+ 14 1 7
: Makkum
+ 14 1 7 6
: IJlst
+ 14 1 7 6
: Beets
+ 14 1 7 6
: Bakkeveen
+ 14 1 7 6
: Donkerbroek
+ 14 1 7 6
: Roodeschool
+ 14 1 7
: Eenrum
+ 14 1 7
: Warffum
+ 14 1 7
: Middelstum
+ 14 1 7
: Zijldijk
+ 14 1 7
: Bierum
+ 14 8 7
: Oldehove
+ 14 1 7
: Adorp
+ 14 1 7
: Stedum
+ 14 1 7
: Tjamsweer
+ 14 8 7
: Wagenborgen
+ 14 8 7
: Zuidhorn
+ 14 1 7
: Niekerk
+ 14 1 7
: Groningen
+ 14 8 7
: Garmerwolde
+ 14 8 7
: Schildwolde
+ 14 8 7
: Finsterwolde
+ 14 8 7
: Peize
+ 14 8 7
: Eelde
+ 14 8 7
: Hoogezand
+ 14 8 7
: Zuidlaren
+ 14 8 7
: Veendam
+ 14 8 7
: Winschoten
+ 14 8 7
: Bellingwolde
+ 14 8 7
: Norg
+ 14 8 7
: Eext
+ 14 8 7
: Stadskanaal
+ 14 8 7
: Onstwedde
+ 14 8 7
: Wateringen
+ 14 8 7 34 6
: Den Oever
+ 14 1 7 34 6
: Schagen
+ 14 8 7 34 6
: Opperdoes
+ 14 10 1 7 34 6
: Heerhugowaard
+ 14 8 7 34 6
: Enkhuizen
+ 14 8 7 34 6
: Egmond aan Zee
+ 14 8 7 34 6
: Hoorn
+ 14 8 7 34 6
: Heemskerk
+ 14 8 7 34 6
: De Rijp
+ 14 8 7 34 6
: Koog aan de Zaan
+ 14 8 7 34 6
: Volendam
+ 14 8 7 34 6
: Monnickenwerf
+ 14 18 1 7 34 6
: Haarlem
+ 34 8 7 34 6
: Aalsmeer
+ 14 8 7 34 8
: Huizen
+ 14 9 1 7 34 6 7
: Katwijk aan Zee
+ 14 8 7 8
: Warmond
+ 14 8 7 34 6
: Langeraar
+ 14 8 7 34 6
: Nieuwveen
+ 14 8 7 34 6
: Loenen
+ 14 8 7 34 6
: Soest
+ 14 8 3 6
: Koudekerk
+ 14 1 7 34 8
: Utrecht
+ 14 8 7 34 6
: Delft
+ 14 8 7 34 6
: Zoetermeer
+ 14 8 7 34 6
: Oudewater
+ 14 8 7 34 6
: Vreeswijk
+ 14 8 7 34 6
: Driebergen
+ 14 8 7 34 6
: Workum
+ 14 1 7 6
: Hindeloopen
+ 14 1 7 34 6
: Langweer
+ 14 1 7 6
: Tjalleberd
+ 14 1 7 6
: Oudeschoot
+ 14 1 7 6
: Jubbega
+ 14 1 7 6
: Koudum
+ 14 1 7 6
: Lemmer
+ 14 1 7 6
: Noordwolde
+ 14 1 7
: Kuinder
+ 14 1 7
: Oldemarkt
+ 14 1 7
: Steenwijk
+ 14 1 7
: Vollenhove
+ 14 1 7
: Koekange
+ 14 1 7
: Urk
+ 14 4 7 6 7
: Hasselt
+ 14 8 7
: Rouveen
+ 14 1 7
: Staphorst
+ 14 1 7
: IJsselmuiden
+ 14 8 7
: Kampen
+ 14 8 7 34 7
: Zalk
+ 14 8 7
: Dalfsen
+ 14 8 7
: Oldebroek
+ 14 1 7
: Hattem
+ 14 8 7
: Nunspeet
+ 14 1 7
: Wijhe
+ 14 8 7
: Spakenburg
+ 14 8 3 34 6 7
: Putten
+ 14 1 7 7
: Vaassen
+ 14 8 7
: Bathmen
+ 14 8 7
: Wilp
+ 14 8 7
: Amersfoort
+ 14 8 7 34 6
: Woudenberg
+ 14 1 7 34 6
: Barneveld
+ 14 1 7 6 7
: Hoenderlo
+ 14 1 7 34 7
: Doorn
+ 14 8 7 34 6
: Veenendaal
+ 14 20 1 7 34 6
: Spankeren
+ 14 8 7 7
: Dieren
+ 14 8 7 34 7
: Bronkhorst
+ 14 8 7 6 7
: Appelscha
+ 14 1 7 6
: Assen
+ 14 8 7
: Grolloo
+ 14 8 7
: Borger
+ 14 8 7
: Wessingtange
+ 14 8 7
: Dwingelo
+ 14 1 7
: Beilen
+ 14 8 7
: Orvelte
+ 14 8 7
: Odoorn
+ 14 8 7
: Roswinkel
+ 14 8 7
: Ruinen
+ 14 1 7
: Emmen
+ 14 8 7
: Zuidbarge
+ 14 8 7
: Hollandscheveld
+ 14 1 7
: Zwinderen
+ 14 8 7
: Schoonebeek
+ 14 8 7
: Dedemsvaart
+ 14 1 7
: Gramsbergen
+ 14 8 7
: Coevorden
+ 14 8 7
: Emlichheim
+ 14 8 7
: Hoogstede
+ 14 4 7
: Nieuw Schoonebeek
+ 14 8 7
: Ommen
+ 14 8 7
: Hardenberg
+ 14 8 7
: Bergentheim
+ 14 8 7
: Radewijk
+ 14 8 7
: Itterbeck
+ 14 8 7
: Wilsum
+ 14 4 1 7
: Lemele
+ 14 8 7
: Langeveen
+ 14 4 7
: Vasse
+ 14 18 7
: Uelsen
+ 14 4 1 7
: Neuenhaus
+ 14 4 1 7
: Lage
+ 14 8 7
: Lattrop
+ 14 8 7
: Nordhorn
+ 14 8 7
: Vriezenveen
+ 14 4 7
: Wierden
+ 14 4 7
: Almelo
+ 14 4 7
: Tubbergen
+ 14 4 7
: Ootmarsum
+ 14 4 7 34 7
: Tilligte
+ 14 4 1 7
: Rijssen
+ 14 4 7
: Delden
+ 14 4 7
: Hengelo
+ 14 4 7 34 7
: Oldenzaal
+ 14 8 7
: Laren
+ 14 8 7
: Usselo
+ 14 4 7
: Lochem
+ 14 8 7
: Eibergen
+ 14 1 7
: Haaksbergen
+ 14 4 7
: Zelhem
+ 14 8 7 34 7
: Groenlo
+ 14 8 7
: Blankenberge
+ 14 1 7
: Damme
+ 14 8 7 34 7
: Middelkerke
+ 14 1 3
: Oostende
+ 14 1 7 34 6 7
: Brugge
+ 14 1 7 34 6 7
: Gistel
+ 14 1 7
: Bekegem
+ 14 1 7
: Oostkamp
+ 14 1 7
: Veurne
+ 14 1 3
: Oostkerke
+ 14 1 3
: Alveringem
+ 14 1 3
: Wingene
+ 14 8 7 34 7
: Brielle
+ 14 8 7 34 6
: Middelharnis
+ 14 8 7 34 8
: Renesse
+ 14 8 7 34 6
: Zierikzee
+ 14 8 7 34 6
: Steenbergen
+ 14 8 7 8
: Westkapelle
+ 14 8 7 34 8
: Goes
+ 14 8 7 34 6
: Middelburg
+ 14 8 7 34 6
: Kapelle
+ 14 8 7
: Breskens
+ 14 8 7
: Lamswaarde
+ 14 8 7
: Groenendijk
+ 14 8 7
: Ossendrecht
+ 14 8 7 6
: Zandvliet
+ 14 18 7 6
: Clinge
+ 14 8 7
: Kieldrecht
+ 14 8 7 6
: Moerkerke
+ 14 8 7 34 7
: Assenede
+ 14 8 6 7 34 7
: Zelzate
+ 14 1 6 7 34 7
: Moerbeke
+ 14 8 7
: Beveren
+ 14 8 7
: Zomergem
+ 14 8 6 7 34 7
: Lochristi
+ 14 8 6 7 34 7
: Hingene
+ 14 1 7 6
: Gent
+ 14 8 6 7 34 6
: Kalken
+ 14 8 7 34 6 7
: Lebbeke
+ 14 1 7
: Lippelo
+ 14 1 7 6
: Buggenhout
+ 14 1 7
: Berkel
+ 14 8 7 34 6
: Polsbroek
+ 14 9 8 7 34 6
: Vianen
+ 14 8 7 34 6
: Lekkerkerk
+ 14 8 3 6
: Deil
+ 14 9 1 7 34 6
: Klaaswaal
+ 14 8 3 6
: Papendrecht
+ 14 8 3 6
: Hardinxveld
+ 14 8 3 6
: Almkerk
+ 14 9 1 7 6
: Dussen
+ 14 18 1 7 6
: Drongelen
+ 14 20 1 7 34 6
: Fijnaart
+ 14 8 7 34 6
: Zevenbergen
+ 14 18 1 7 6
: Oudenbosch
+ 14 8 7 6
: Dongen
+ 14 18 7 6
: Loon op Zand
+ 14 18 7 6
: Roosendaal
+ 14 8 7 6
: Goirle
+ 14 18 7 6
: Oirschot
+ 14 18 7 6
: Essen
+ 14 8 7 6
: Zundert
+ 14 18 7 6
: Kalmthout
+ 14 18 7 6
: Rijkevorsel
+ 14 18 7 6
: Zevendonk
+ 14 9 7 6
: Gierle
+ 14 9 1 7
: Arendonk
+ 14 9 1 7 6
: Wijnegem
+ 14 1 7 6
: Oelegem
+ 14 20 7 6
: Balen
+ 14 18 6 7 6
: Boom
+ 14 1 7 6
: Itegem
+ 14 20 7 6
: Geel
+ 14 18 7 6
: Meerhout
+ 14 18 7 6
: Thisselt
+ 14 1 7 6
: Mechelen
+ 14 1 7 6
: Herselt
+ 14 20 7
: Zolder
+ 14 8 7 6
: Wijk bij Duurstede
+ 14 8 7 34 6
: Renkum
+ 14 8 7 34 6
: Zevenaar
+ 14 8 7 34 6
: Doetinchem
+ 14 8 7 7
: Druten
+ 14 20 1 7 34 6
: Oosterhout
+ 14 1 7 34 6
: s-Herenberg
+ 14 8 7 34 6
: Heerewaarden
+ 14 20 1 7 34 6
: Ravenstein
+ 14 20 1 7 34 6
: Groesbeek
+ 14 1 7 6 14 1 7 34 6
: Den Dungen
+ 14 18 6 7 6
: Zeeland
+ 14 4 3 6 14 18 1 7 6
: Rijkevoort
+ 14 1 7 6
: Sint Oedenrode
+ 14 18 1 7 6
: Gemert
+ 14 8 3 6
: Bakel
+ 14 8 3 6
: Venray
+ 14 1 7 34 6
: Wanssum
+ 14 1 7 34 6
: Helmond
+ 14 8 3 8
: Geldrop
+ 14 22 38 7 6
: Riethoven
+ 14 18 7 6
: Meijel
+ 14 8 3 6
: Tegelen
+ 14 8 3 6
: Venlo
+ 14 8 7 34 6
: Budel
+ 14 8 7 6 7 14 8 7 6
: Overpelt
+ 14 8 7 6
: Horn
+ 14 8 39 6
: Bree
+ 14 18 39 6
: Kinrooi
+ 14 8 39 6
: Echt
+ 14 18 39 6
: Houthalen
+ 14 8 7
: Born
+ 14 18 39 6
: Susteren
+ 14 8 39 6
: Aalten
+ 14 8 7 7
: Ulft
+ 14 8 7 7
: Warhem
+ 14 1 6 7
: Reninge
+ 14 1 7
: Houthulst
+ 14 1 7 34 7
: Gits
+ 14 1 7
: Roeselare
+ 14 1 7 34 7
: Woesten
+ 14 1 3
: Moorslede
+ 14 1 7 34 7
: Hondegem
+ 14 1 39 6 7
: Kortrijk
+ 14 8 7 34 6 7
: Bellegem
+ 14 8 7
: Steenbeek
+ 14 1 39 6 7
: Nieuwkerke
+ 14 1 7
: Nazareth
+ 14 8 6 7
: Bottelare
+ 14 8 6 7
: Aalst
+ 14 1 7
: Waregem
+ 14 8 7 34 7
: Heldergem
+ 14 18 7 14 8 7
: Hekelgem
+ 14 18 7
: Wemmel
+ 14 1 7
: Zwevegem
+ 14 8 7
: Ingooigem
+ 14 18 7
: Nukerke
+ 14 8 6 7
: Geraardsbergen
+ 14 18 7
: Lot
+ 14 1 7 6
: Ronse
+ 14 8 6 7 34 7
: Humbeek
+ 14 1 7
: Grimbergen
+ 14 1 7 6
: Kampenhout
+ 14 1 7 6
: Aarschot
+ 14 1 7 6
: Werchter
+ 14 1 7 6
: Diest
+ 14 1 3 6
: Boutersem
+ 14 1 3 6
: Overijse
+ 14 1 3 6
: Vertrijk
+ 14 1 3 6
: Tienen
+ 14 1 3 6
: Velm
+ 14 20 3 6
: Beek
+ 14 18 39 6
: Sittard
+ 14 18 39 6
: Diepenbeek
+ 14 8 1 7
: Meerssen
+ 14 8 3 6
: Kerkrade
+ 14 8 3 6
: Vreren
+ 14 1 7 6
: s-Gravenvoeren
+ 14 4 7 34 6
: Vaals
+ 14 18 3 6
: Lauw
+ 14 8 7 6
: Aubel
+ 14 4 3 6
: Raeren
+ 14 8 3 34 6
: Baelen
+ 14 18 7 6
: Eupen
+ 14 20 1 7 34 6
: Kapelle-Broek
+ 14 1 7 6
: Bollezeele
+ 14 1 7 6
