%utf8
: West-Terschelling
+ 14 32 10 12
: Oost-Vlieland
+ 14 32 17 12 40
: Den Burg
+ 14 32 9 12 40
: Hollum
+ 14 32 17 12
: Nes
+ 14 32 17 12
: Schiermonnikoog
+ 14 32 10 12
: Oosterend
+ 14 32 10 12
: Ferwerd
+ 14 32 17 12
: Holwerd
+ 14 32 17 12
: Anjum
+ 14 32 17 12
: Zoutkamp
+ 14 32 17 12
: Sint Annaparochie
+ 14 32 17 12
: Hallum
+ 14 32 17 12
: Stiens
+ 14 32 17 12
: Westergeest
+ 14 32 17 12
: Grijpskerk
+ 14 32 17 12
: Sexbierum
+ 14 32 17 12
: Tietjerk
+ 14 32 17 12
: Bergum
+ 14 32 17 12
: Surhuisterveen
+ 14 32 17 12
: Spannum
+ 14 32 17 12
: Grouw
+ 14 32 17 12
: Oudega
+ 14 32 17 12
: Rottevalle
+ 14 32 17 12
: Ureterp
+ 14 32 17 12
: Marum
+ 14 32 17 12
: Makkum
+ 14 32 17 12
: IJlst
+ 14 32 17 12
: Beets
+ 14 32 17 12
: Bakkeveen
+ 14 32 17 12
: Donkerbroek
+ 14 32 17 12
: Roodeschool
+ 14 32 9 12
: Eenrum
+ 14 32 9 12
: Warffum
+ 14 32 9 12
: Middelstum
+ 14 32 9 12
: Zijldijk
+ 14 32 9 12
: Bierum
+ 14 32 9 12
: Oldehove
+ 14 32 9 12
: Adorp
+ 14 32 9 12
: Stedum
+ 14 32 9 12
: Tjamsweer
+ 14 32 9 12
: Wagenborgen
+ 14 32 9 12
: Zuidhorn
+ 14 32 10 12
: Niekerk
+ 14 32 9 12
: Groningen
+ 14 32 9 12
: Garmerwolde
+ 14 32 9 12
: Schildwolde
+ 14 32 9 12
: Scheemda
+ 14 32 9 12
: Finsterwolde
+ 14 32 9 12
: Peize
+ 14 32 17 12
: Eelde
+ 14 32 17 12
: Hoogezand
+ 14 32 9 12
: Zuidlaren
+ 14 32 17 12
: Veendam
+ 14 32 9 12
: Winschoten
+ 14 32 9 12
: Bellingwolde
+ 14 32 9 12
: Norg
+ 14 32 9 12
: Eext
+ 14 32 17 12
: Stadskanaal
+ 14 32 9 12
: Onstwedde
+ 14 32 9 12
: Den Oever
+ 14 32 10 12 40
: Schagen
+ 14 32 17 12 41
: Opperdoes
+ 14 32 17 12 41
: Heerhugowaard
+ 14 32 17 12 40
: Enkhuizen
+ 14 32 17 12 41
: Egmond aan Zee
+ 14 32 9 41
: Hoorn
+ 14 32 10 12 40
: Heemskerk
+ 14 32 10 12 40
: De Rijp
+ 14 32 17 12 41
: Koog aan de Zaan
+ 14 32 17 12 40
: Volendam
+ 14 32 10 12 40
: Monnickenwerf
+ 14 32 10 12 40
: Haarlem
+ 14 32 10 12 41
: Aalsmeer
+ 14 32 10 12 41
: Huizen
+ 14 32 10 12 41
: Katwijk aan Zee
+ 14 32 20 41
: Warmond
+ 14 32 10 12 41
: Langeraar
+ 14 32 17 12
: Nieuwveen
+ 14 32 10 12 41
: Loenen
+ 14 32 9 12 41
: Soest
+ 14 32 9 12 41
: Koudekerk
+ 14 32 10 12 41
: Utrecht
+ 14 32 17 41
: Delft
+ 14 32 10 12 41
: Zoetermeer
+ 14 32 10 12
: Oudewater
+ 14 32 9 12 41
: Vreeswijk
+ 14 32 9 12 41
: Driebergen
+ 14 32 10 41
: Workum
+ 14 32 17 12
: Hindeloopen
+ 14 32 10 12
: Langweer
+ 14 32 17 12
: Tjalleberd
+ 14 32 17 41
: Oudeschoot
+ 14 32 17 12
: Jubbega
+ 14 32 17 12
: Koudum
+ 14 32 17 12
: Lemmer
+ 14 32 17 12
: Noordwolde
+ 14 32 17 12 14 32 10 12
: Kuinder
+ 14 32 17 12 41
: Oldemarkt
+ 14 32 17 12 41
: Steenwijk
+ 14 32 17 12 41
: Vollenhove
+ 14 32 17 12 41
: Koekange
+ 14 32 17 12 41
: Urk
+ 14 32 17 12 41 6
: Hasselt
+ 14 32 17 12 41 6
: Rouveen
+ 14 32 17 12 41
: Staphorst
+ 14 32 17 12 41 6
: IJsselmuiden
+ 14 32 17 12 41
: Kampen
+ 14 32 17 12 41 6
: Zalk
+ 14 32 17 12 41
: Dalfsen
+ 14 32 17 12 41
: Oldebroek
+ 14 32 17 12 41 6
: Hattem
+ 14 32 17 12 41 6
: Nunspeet
+ 14 32 17 12 41 6
: Wijhe
+ 14 32 17 12 41 6
: Spakenburg
+ 14 32 17 12 41
: Putten
+ 14 32 17 12 41
: Vaassen
+ 14 32 17 12 41 6
: Bathmen
+ 14 32 17 12 41 6
: Wilp
+ 14 32 17 12 41 6
: Amersfoort
+ 14 32 10 12 41
: Woudenberg
+ 14 32 17 12 41
: Barneveld
+ 14 32 17 12 41
: Hoenderlo
+ 14 32 17 41
: Doorn
+ 14 32 17 12 41
: Veenendaal
+ 14 32 10 12 41
: Spankeren
+ 14 32 17 12 41
: Dieren
+ 14 32 17 12 41
: Bronkhorst
+ 14 32 17 12 41
: Appelscha
+ 14 32 17 12
: Assen
+ 14 32 17 12
: Grolloo
+ 14 32 17 12
: Borger
+ 14 32 17 12
: Wessingtange
+ 14 32 9 12
: Dwingelo
+ 14 32 17 12 40 6
: Beilen
+ 14 32 17 12
: Orvelte
+ 14 32 17 12
: Odoorn
+ 14 32 17 12
: Roswinkel
+ 14 32 17 12 40
: Ruinen
+ 14 32 17 12 41
: Emmen
+ 14 32 17 12 41
: Zuidbarge
+ 14 32 17 12 41
: Hollandscheveld
+ 14 32 17 12 41
: Zwinderen
+ 14 32 17 12 41
: Schoonebeek
+ 14 32 17 12 41
: Dedemsvaart
+ 14 32 17 12 41 6
: Gramsbergen
+ 14 32 17 12 41 6
: Coevorden
+ 14 32 17 12 41
: Emlichheim
+ 14 32 17 12 41
: Hoogstede
+ 14 32 17 12 41
: Nieuw Schoonebeek
+ 14 32 17 12 41
: Ommen
+ 14 32 17 12 41 6
: Hardenberg
+ 14 32 17 12 41
: Bergentheim
+ 14 32 17 12 41
: Radewijk
+ 14 32 17 12 41 6
: Itterbeck
+ 14 32 17 12 41
: Wilsum
+ 14 32 17 12 41
: Lemele
+ 14 32 17 12 41
: Langeveen
+ 14 32 17 12 41
: Vasse
+ 14 32 17 12 41
: Uelsen
+ 14 32 17 12 41
: Neuenhaus
+ 14 32 17 12 41
: Lage
+ 14 32 17 12 41
: Lattrop
+ 14 32 17 12 41
: Nordhorn
+ 14 32 17 12 41
: Vriezenveen
+ 14 32 17 12 41 6
: Wierden
+ 14 32 17 12 41 6
: Almelo
+ 14 32 17 12 41 6
: Tubbergen
+ 14 32 17 12 41 6
: Ootmarsum
+ 14 32 17 12 41 6
: Tilligte
+ 14 32 17 12 41
: Rijssen
+ 14 32 17 12 41
: Delden
+ 14 32 17 12 41 6
: Hengelo
+ 14 32 17 12 41
: Oldenzaal
+ 14 32 17 12 41
: Laren
+ 14 32 17 12 41 6
: Usselo
+ 14 32 17 12 41
: Lochem
+ 14 32 17 12 41 6
: Eibergen
+ 14 32 17 12 41 6
: Haaksbergen
+ 14 32 17 12 41
: Zelhem
+ 14 32 17 12 41 6
: Groenlo
+ 14 32 17 12 41 6
: Blankenberge
+ 14 32 17 41
: Damme
+ 14 32 2 41
: Middelkerke
+ 14 32 13 41
: Oostende
+ 14 32 17 41
: Brugge
+ 14 32 2 41
: Bekegem
+ 14 32 13 41
: Oostkamp
+ 14 32 2 41
: Veurne
+ 14 32 10 41
: Oostkerke
+ 14 32 10 41
: Alveringem
+ 14 32 10 41
: Wingene
+ 14 32 2 41
: Brielle
+ 14 32 10 12
: Middelharnis
+ 14 32 10 41
: Renesse
+ 14 32 17 41
: Zierikzee
+ 14 32 17 41
: Steenbergen
+ 14 32 10 12 41
: Westkapelle
+ 14 32 10 41
: Goes
+ 14 32 10 12 41
: Middelburg
+ 14 32 10 12 41
: Kapelle
+ 14 32 18 6 41
: Breskens
+ 14 32 17 41
: Lamswaarde
+ 14 32 17 41 16
: Groenendijk
+ 14 32 10 12 41
: Ossendrecht
+ 14 32 10 12 41
: Zandvliet
+ 14 32 10 12 41
: Clinge
+ 14 32 10 16
: Kieldrecht
+ 14 32 13 16
: Moerkerke
+ 14 32 2 41
: Assenede
+ 14 32 10 1 16
: Zelzate
+ 14 32 17 38 34
: Moerbeke
+ 14 32 10
: Beveren
+ 14 32 10 16
: Zomergem
+ 14 32 10 41 14 32 10 13 41
: Lochristi
+ 14 32 17 38
: Hingene
+ 14 32 10 16
: Gent
+ 14 32 20 41
: Kalken
+ 14 32 17
: Lebbeke
+ 14 32 10 34
: Lippelo
+ 14 32 10 16
: Buggenhout
+ 14 32 10 16
: Berkel
+ 14 32 10 12
: Polsbroek
+ 14 32 9 12
: Vianen
+ 14 32 10 12 41
: Lekkerkerk
+ 14 32 9 12
: Deil
+ 14 32 9 12
: Klaaswaal
+ 14 32 17 12
: Papendrecht
+ 14 32 10 12
: Hardinxveld
+ 14 32 9 41
: Almkerk
+ 14 32 9 12
: Dussen
+ 14 32 9 12
: Drongelen
+ 14 32 9 12
: Fijnaart
+ 14 32 9 12 41
: Zevenbergen
+ 14 32 9 12
: Oudenbosch
+ 14 32 9 12
: Dongen
+ 14 32 9 12
: Loon op Zand
+ 14 32 17 12
: Roosendaal
+ 14 32 9 41
: Goirle
+ 14 32 13 12
: Oirschot
+ 14 32 13 12
: Essen
+ 14 32 10 41
: Zundert
+ 14 32 10 41
: Kalmthout
+ 14 32 10 41
: Rijkevorsel
+ 14 32 9 41
: Zevendonk
+ 14 32 9 41
: Gierle
+ 14 32 10 41
: Arendonk
+ 14 32 10 41
: Wijnegem
+ 14 32 17 41 16
: Oelegem
+ 14 32 17 41
: Balen
+ 14 32 9 41
: Boom
+ 14 32 9 16
: Itegem
+ 14 32 20 16
: Geel
+ 14 32 9 16
: Meerhout
+ 14 32 10 41
: Thisselt
+ 14 32 10 16
: Mechelen
+ 14 32 10 16
: Herselt
+ 14 32 10 16
: Zolder
+ 14 32 2
: Wijk bij Duurstede
+ 14 32 10 12 41
: Renkum
+ 14 32 17 12 41
: Zevenaar
+ 14 32 17 12 41
: Doetinchem
+ 14 32 17 12 41
: Druten
+ 14 32 17 12 41
: Oosterhout
+ 14 32 17 41
: s-Herenberg
+ 14 32 17 41
: Heerewaarden
+ 14 32 10 12 41
: Ravenstein
+ 14 32 17 41
: Groesbeek
+ 14 32 17 41
: Den Dungen
+ 14 32 17 12 41
: Zeeland
+ 14 32 17 41
: Rijkevoort
+ 14 32 13 12
: Sint Oedenrode
+ 14 32 22 41
: Gemert
+ 14 32 17 41
: Bakel
+ 14 32 17 41
: Venray
+ 14 32 17 12 41
: Wanssum
+ 14 32 17 12 41
: Helmond
+ 14 32 13 41
: Geldrop
+ 14 32 22 41
: Riethoven
+ 14 32 17 41
: Meijel
+ 14 32 17 12
: Tegelen
+ 14 32 17 12
: Venlo
+ 14 32 17 12 41
: Budel
+ 14 32 17 12 41
: Overpelt
+ 14 32 10 12
: Horn
+ 14 32 10 12 41
: Bree
+ 14 32 10 41
: Kinrooi
+ 14 32 10 12
: Echt
+ 14 32 10 12 41
: Houthalen
+ 14 32 12 6
: Born
+ 14 32 10 12 41
: Susteren
+ 14 32 17 12 41
: Aalten
+ 14 32 17 41
: Ulft
+ 14 32 17 12 41
: Warhem
+ 14 32 10 41
: Reninge
+ 14 32 10 41
: Houthulst
+ 14 32 10 41
: Gits
+ 14 32 13 41
: Roeselare
+ 14 32 13 41
: Woesten
+ 14 32 10 41
: Moorslede
+ 14 32 13 41
: Kortrijk
+ 14 32 2 41 14 32 17 12 41
: Bellegem
+ 14 32 17 12 41
: Steenbeek
+ 14 32 13 41
: Nieuwkerke
+ 14 32 13 41
: Nazareth
+ 14 32 10
: Bottelare
+ 14 32 17
: Aalst
+ 14 32 10 16
: Waregem
+ 14 32 9 41
: Heldergem
+ 14 32 17 34 14 32 13 34
: Hekelgem
+ 14 32 10 16
: Wemmel
+ 14 32 10 16
: Zwevegem
+ 14 32 2 41
: Ingooigem
+ 14 32 9 41
: Nukerke
+ 14 32 10 12 41
: Geraardsbergen
+ 14 32 10 16
: Lot
+ 14 32 17 16
: Ronse
+ 14 32 17 12 41
: Humbeek
+ 14 32 10 16
: Grimbergen
+ 14 32 10 16
: Kampenhout
+ 14 32 10 16
: Aarschot
+ 14 32 10 16
: Werchter
+ 14 32 10 16
: Diest
+ 14 32 10 12
: Boutersem
+ 14 32 17 16
: Overijse
+ 14 32 9 1 34
: Vertrijk
+ 14 32 10 16
: Tienen
+ 14 32 10 16
: Velm
+ 14 32 17 12
: Beek
+ 14 32 9 12 41
: Sittard
+ 14 32 9 12 41
: Diepenbeek
+ 14 32 13 41
: Meerssen
+ 14 32 9 12 41
: Kerkrade
+ 14 32 9 12 41
: Vreren
+ 14 32 9
: s-Gravenvoeren
+ 14 32 17 41
: Vaals
+ 14 32 17
: Lauw
+ 14 32 10
: Aubel
+ 14 32 17
: Raeren
+ 14 32 2 12
: Baelen
+ 14 32 2 41
: Eupen
+ 14 32 2 6
: Kapelle-Broek
+ 14 32 10 41
: Bollezeele
+ 14 32 10 41
