%utf8
: West-Terschelling
+ 14 32 13 15 6
: Oost-Vlieland
+ 14 32 12 15 6
: Den Burg
+ 14 32 13 15 6
: Hollum
+ 14 32 12 15
: Nes
+ 14 32 12 15
: Schiermonnikoog
+ 14 32 2 15 6
: Ferwerd
+ 14 32 13 15
: Holwerd
+ 14 32 13 15
: Zoutkamp
+ 14 32 13 15
: Stiens
+ 14 32 13 15
: Sexbierum
+ 14 32 13 15
: Bergum
+ 14 32 13 15
: Surhuisterveen
+ 14 32 13 15
: Grouw
+ 14 32 13 15
: Ureterp
+ 14 32 2 15
: Makkum
+ 14 32 13 15
: Beets
+ 14 32 2 15
: Roodeschool
+ 14 32 17 12 15
: Warffum
+ 14 32 17 15
: Middelstum
+ 14 32 13 15
: Zijldijk
+ 14 32 13 15
: Bierum
+ 14 32 13 15
: Oldehove
+ 14 32 17 15
: Adorp
+ 14 32 17 15
: Tjamsweer
+ 14 32 17 15
: Zuidhorn
+ 14 32 17 15
: Groningen
+ 14 32 17 12 15
: Garmerwolde
+ 14 32 17 15
: Schildwolde
+ 14 32 17 12 15
: Finsterwolde
+ 14 32 17 12 15
: Hoogezand
+ 14 32 17 12 15
: Zuidlaren
+ 14 32 17 12 15
: Winschoten
+ 14 32 17 12 15
: Norg
+ 14 32 2 15
: Stadskanaal
+ 14 32 17 12 15
: Onstwedde
+ 14 32 17 12 15
: Den Oever
+ 14 32 13 15 6
: Schagen
+ 14 32 13 15 6
: Heerhugowaard
+ 14 32 12 15 6
: Heemskerk
+ 14 32 12 15 6
: Haarlem
+ 14 32 12 15 6
: Huizen
+ 14 32 13 15 6
: Nieuwveen
+ 14 32 12 15 6
: Soest
+ 14 32 12 15 6
: Delft
+ 14 32 12 15 6
: Zoetermeer
+ 14 32 12 15 6
: Hindeloopen
+ 14 32 13 15 6 7
: Langweer
+ 14 32 13 15
: Steenwijk
+ 14 32 12 15
: Kampen
+ 14 32 12 15
: Wijhe
+ 14 32 12 15
: Putten
+ 14 32 12 15 7
: Vaassen
+ 14 32 12 15
: Veenendaal
+ 14 32 17 15 6
: Spankeren
+ 14 32 12 15 7
: Assen
+ 14 32 12 15
: Borger
+ 14 32 12 15
: Wessingtange
+ 14 32 17 12 15
: Roswinkel
+ 14 32 12 15
: Ruinen
+ 14 32 12 15
: Emmen
+ 14 32 12 15
: Hoogstede
+ 14 32 12 15
: Ommen
+ 14 32 12 15
: Hardenberg
+ 14 32 12 15
: Lemele
+ 14 32 12 15
: Nordhorn
+ 14 32 2 15
: Almelo
+ 14 32 2 15
: Hengelo
+ 14 32 2 15
: Laren
+ 14 32 2 15
: Damme
+ 14 32 17 15
: Bekegem
+ 14 32 13 15
: Alveringem
+ 14 32 13 15
: Renesse
+ 14 32 13 15 6 7
: Zierikzee
+ 14 32 13 15 6 7
: Middelburg
+ 14 32 13 15 6
: Kapelle
+ 14 32 13 15
: Breskens
+ 14 32 13 15
: Lamswaarde
+ 14 32 13 15 6
: Kieldrecht
+ 14 32 13 15 6
: Zelzate
+ 14 32 13 15
: Lebbeke
+ 14 32 13 15 6
: Lippelo
+ 14 32 12 15 6
: Polsbroek
+ 14 32 13 15 6
: Vianen
+ 14 32 13 15 6
: Klaaswaal
+ 14 32 13 15 6
: Almkerk
+ 14 32 13 15 6
: Dussen
+ 14 32 13 15 6
: Drongelen
+ 14 32 13 15 6
: Roosendaal
+ 14 32 13 15 6
: Goirle
+ 14 32 13 15 6
: Zevendonk
+ 14 32 13 15 6
: Wijnegem
+ 14 32 12 15 6
: Geel
+ 14 32 12 15 6
: Mechelen
+ 14 32 12 15 6
: Doetinchem
+ 14 32 12 15 7
: Oosterhout
+ 14 32 12 15 6
: Ravenstein
+ 14 32 13 15 6
: Gemert
+ 14 32 12 15 6
: Venray
+ 14 32 13 15 6
: Helmond
+ 14 32 12 15 6
: Riethoven
+ 14 32 12 15 6
: Tegelen
+ 14 32 2 15 6
: Kinrooi
+ 14 32 2 15 6
: Houthalen
+ 14 32 13 15 6
: Born
+ 14 32 2 15 6
: Aalten
+ 14 32 2 15 7
: Reninge
+ 14 32 12 15
: Gits
+ 14 32 13 15
: Steenbeek
+ 14 32 12 15
: Bottelare
+ 14 32 2 15 6
: Hekelgem
+ 14 32 17 15 6
: Ingooigem
+ 14 32 13 15
: Geraardsbergen
+ 14 32 12 15 6
: Grimbergen
+ 14 32 12 15 6
: Werchter
+ 14 32 12 15 6
: Boutersem
+ 14 32 12 15 6
: Tienen
+ 14 32 12 15 4
: Beek
+ 14 32 2 15 6
: Kerkrade
+ 14 32 2 15 6
: Vreren
+ 14 32 12 15 6
: Aubel
+ 14 32 2 15 6
: Raeren
+ 14 32 2 15 6
: Baelen
+ 14 32 2 15 6
: Eupen
+ 14 32 12 15 6
: Kapelle-Broek
+ 14 32 12 15
