%utf8
: West-Terschelling
+ 14 2 15 24 6
: Oost-Vlieland
+ 14 2 15 21 11 6
: Den Burg
+ 14 2 15 21 1
: Hollum
+ 14 2 15 24 6
: Nes
+ 14 2 15 21 11 6
: Schiermonnikoog
+ 32 1 16 11 6 14 10 1 15
: Oosterend
+ 14 2 15 24 6
: Ferwerd
+ 14 11 8 15 24 6
: Holwerd
+ 14 11 18 15 24 6
: Anjum
+ 14 11 18 15 24 6
: Zoutkamp
+ 14 2 15 24 6
: Sint Annaparochie
+ 14 2 15 21 1
: Hallum
+ 14 11 8 15 24 6
: Stiens
+ 14 11 18 15 24 6
: Westergeest
+ 14 11 8 15 24 6
: Grijpskerk
+ 14 2 15 24 6
: Sexbierum
+ 14 11 18 15 24 6
: Tietjerk
+ 14 11 18 15 24 6
: Veenwouden
+ 14 11 18 15 24 6
: Bergum
+ 14 11 18 15 24 6
: Surhuisterveen
+ 14 11 18 15 24 6
: Spannum
+ 14 11 18 15 24 6
: Grouw
+ 14 11 18 15 24 6
: Oudega
+ 14 11 18 15 24 6
: Rottevalle
+ 14 11 18 15 24 6
: Ureterp
+ 14 11 18 15 24 6
: Marum
+ 14 2 15 24 6
: Makkum
+ 14 11 18 15 24 6
: IJlst
+ 14 11 18 15 24 6
: Beets
+ 14 11 18 15 24 6
: Bakkeveen
+ 14 11 18 15 24 6
: Donkerbroek
+ 14 11 18 15 24 6
: Roodeschool
+ 14 2 15 24 6
: Eenrum
+ 14 2 15 24 6
: Warffum
+ 14 2 15 24 6
: Middelstum
+ 14 2 15 24 6
: Zijldijk
+ 14 2 15 24 6
: Bierum
+ 14 2 15 24 6
: Oldehove
+ 14 2 15 24 6
: Adorp
+ 14 2 15 24 6
: Stedum
+ 14 2 15 24 6
: Tjamsweer
+ 14 2 15 24 6
: Wagenborgen
+ 14 2 15 24 6
: Zuidhorn
+ 14 2 15 24 6
: Niekerk
+ 14 13 15 24 6
: Groningen
+ 14 2 15 21 1
: Garmerwolde
+ 14 2 15 24 6
: Schildwolde
+ 14 2 15 24 6
: Scheemda
+ 14 2 15 24 6
: Finsterwolde
+ 14 2 15 24 6
: Peize
+ 14 2 15 21 1
: Eelde
+ 14 2 15 21 1
: Hoogezand
+ 14 2 15 21 1
: Zuidlaren
+ 14 2 15 21 1
: Veendam
+ 14 2 15 21 1
: Winschoten
+ 14 2 15 24 6
: Bellingwolde
+ 14 2 15 24 6
: Norg
+ 14 2 15 21 1
: Eext
+ 14 2 15 21 1
: Stadskanaal
+ 14 2 15 21 1
: Onstwedde
+ 14 2 15 24 3
: Wateringen
+ 14 2 12 15 21 1
: Den Oever
+ 14 13 6 15 24 6
: Schagen
+ 14 2 15 21 1
: Opperdoes
+ 14 2 15 24 6
: Heerhugowaard
+ 14 2 6 15 21 1
: Enkhuizen
+ 14 2 15 21 1
: Egmond aan Zee
+ 14 2 15 21 1
: Hoorn
+ 14 13 15 21 1
: Heemskerk
+ 14 2 15 21 1
: De Rijp
+ 14 2 6 15 21 1
: Koog aan de Zaan
+ 14 2 15 21 1
: Volendam
+ 14 2 15 21 1
: Monnickenwerf
+ 14 2 15 21 1
: Haarlem
+ 14 2 15 21 1
: Aalsmeer
+ 14 2 15 21 1
: Huizen
+ 14 2 15 21 1
: Katwijk aan Zee
+ 14 2 15 21 11 1
: Warmond
+ 14 2 15 21 1
: Langeraar
+ 14 2 6 15 21 1
: Nieuwveen
+ 14 2 6 15 21 1
: Loenen
+ 14 13 6 15 21 1
: Soest
+ 14 2 15 21 1
: Koudekerk
+ 14 2 15 21 1
: Utrecht
+ 14 2 12 15 21 1
: Delft
+ 14 2 12 15 21 11 6
: Zoetermeer
+ 14 2 6 15 21 1
: Oudewater
+ 14 2 6 15 21 1
: Vreeswijk
+ 14 2 15 21 1
: Driebergen
+ 14 13 15 21 1
: Workum
+ 14 11 18 15 24 6
: Hindeloopen
+ 14 10 1 15 21 11 6 7
: Langweer
+ 14 11 18 15 24 6
: Tjalleberd
+ 14 11 18 15 24 6
: Oudeschoot
+ 14 11 18 15 24 6
: Jubbega
+ 14 11 18 15 24 6
: Koudum
+ 14 11 18 15 24 6
: Lemmer
+ 14 11 18 15 24 6
: Noordwolde
+ 14 2 15 21 1 7
: Kuinder
+ 14 2 15 21 1 7
: Oldemarkt
+ 14 2 15 21 1 7
: Steenwijk
+ 14 2 15 21 1 7
: Vollenhove
+ 14 28 15 21 1 7
: Koekange
+ 14 2 15 21 1 7
: Urk
+ 14 2 15 21 1 7
: Hasselt
+ 14 28 15 21 1 7
: Rouveen
+ 14 2 15 21 1 7
: Staphorst
+ 14 2 15 21 1 7
: IJsselmuiden
+ 14 28 15 21 1 7
: Kampen
+ 14 28 15 21 1 7
: Zalk
+ 14 28 15 21 1 7
: Dalfsen
+ 14 28 15 21 1 7
: Oldebroek
+ 14 28 15 21 1 7
: Hattem
+ 14 28 15 21 1 7
: Nunspeet
+ 14 2 15 21 11 6 7
: Wijhe
+ 14 28 15 21 1
: Spakenburg
+ 14 2 15 21 1 7
: Putten
+ 14 2 15 21 11 7
: Vaassen
+ 14 28 15 21 1
: Bathmen
+ 14 28 15 24 6 7
: Wilp
+ 14 28 15 24 6 7
: Amersfoort
+ 14 2 15 21 11 6
: Woudenberg
+ 14 2 15 21 11 6
: Barneveld
+ 14 2 15 21 11 6 7
: Hoenderlo
+ 14 17 15 21 7
: Doorn
+ 14 2 15 21 1
: Veenendaal
+ 14 17 15 21 1
: Spankeren
+ 14 28 15 21 24 7
: Dieren
+ 14 28 15 21 24 7
: Bronkhorst
+ 14 28 15 24 6 7
: Appelscha
+ 14 2 15 21 1 7
: Assen
+ 14 2 15 21 1
: Grolloo
+ 14 2 15 21 1
: Borger
+ 14 2 15 21 1 7
: Wessingtange
+ 14 2 15 24 3
: Dwingelo
+ 14 2 15 21 1 7
: Beilen
+ 14 2 15 21 1
: Orvelte
+ 14 2 15 21 1 7
: Odoorn
+ 14 2 15 21 1 7
: Roswinkel
+ 14 2 15 21 1 7 14 2 15 21 1
: Ruinen
+ 14 2 15 21 1 7
: Emmen
+ 14 2 15 21 1
: Zuidbarge
+ 14 2 15 21 1 7
: Hollandscheveld
+ 14 2 15 21 1 7
: Zwinderen
+ 14 2 15 21 1 7
: Schoonebeek
+ 14 28 15 21 1 7
: Dedemsvaart
+ 14 2 15 21 1 7
: Gramsbergen
+ 14 28 15 21 1 7
: Coevorden
+ 14 2 15 21 1 7
: Emlichheim
+ 14 28 15 21 1 7
: Hoogstede
+ 14 28 15 21 16 1 7
: Nieuw Schoonebeek
+ 14 28 15 21 1 7
: Ommen
+ 14 28 15 21 1 7
: Hardenberg
+ 14 28 15 21 1 7
: Bergentheim
+ 14 2 15 21 1 7
: Radewijk
+ 14 28 15 21 1 7
: Itterbeck
+ 14 22 15 24 6 7
: Wilsum
+ 14 22 15 24 6 7
: Lemele
+ 14 28 15 21 1 7
: Langeveen
+ 14 23 15 24 6 7
: Vasse
+ 14 23 15 24 6 7
: Uelsen
+ 14 22 15 24 6 7
: Neuenhaus
+ 14 22 15 21 1 7
: Lage
+ 14 22 15 24 6 7
: Lattrop
+ 14 22 15 24 6
: Nordhorn
+ 14 28 15 21 1 7
: Vriezenveen
+ 14 28 15 21 1 7
: Wierden
+ 14 28 15 24 6
: Almelo
+ 14 28 15 34 24 6
: Tubbergen
+ 14 22 15 24 6
: Ootmarsum
+ 14 22 15 24 6 7
: Tilligte
+ 14 28 15 24 6
: Rijssen
+ 14 28 15 24 6
: Delden
+ 14 28 15 24 6 7
: Hengelo
+ 14 28 15 24 6
: Oldenzaal
+ 14 28 15 24 6
: Laren
+ 14 28 15 24 6 7
: Usselo
+ 14 28 15 24 6 7
: Lochem
+ 14 28 15 24 6 7
: Eibergen
+ 14 28 15 24 6
: Haaksbergen
+ 14 28 15 21 24 6
: Zelhem
+ 14 28 15 24 6 7
: Groenlo
+ 14 28 15 24 6 7
: Blankenberge
+ 14 2 15 16 31 6
: Damme
+ 14 2 15 16 31 6
: Middelkerke
+ 14 2 15 16 31 6
: Oostende
+ 14 2 15 16 31 6
: Brugge
+ 14 2 15 16 11 6
: Gistel
+ 14 2 15 16 31 6
: Bekegem
+ 14 2 15 16 31 6
: Oostkamp
+ 14 12 6 15 16 11 6
: Veurne
+ 14 13 15 16 31 6
: Oostkerke
+ 14 2 15 16 31 6
: Alveringem
+ 14 13 15 16 31 6
: Wingene
+ 14 12 18 15 24 6
: Brielle
+ 14 2 12 15 21 1
: Middelharnis
+ 14 17 15 16 11 1
: Renesse
+ 14 2 15 21 16 11 6
: Zierikzee
+ 14 17 15 21 11 6
: Steenbergen
+ 14 13 15 24 6
: Westkapelle
+ 14 2 15 16 11 6
: Goes
+ 14 12 13 21 11 8
: Middelburg
+ 14 2 15 16 11 8
: Kapelle
+ 14 2 15 21 11 1
: Breskens
+ 14 12 17 15 21 11
: Lamswaarde
+ 14 12 15 24 6 7
: Groenendijk
+ 14 12 17 15 24 6
: Ossendrecht
+ 14 12 6 15 6 24 6
: Zandvliet
+ 14 12 6 15 24 6
: Clinge
+ 14 38 6 15 24 6
: Kieldrecht
+ 14 38 6 15 24 6
: Moerkerke
+ 14 12 13 15 24 6
: Assenede
+ 14 38 6 15 24 6
: Zelzate
+ 14 38 6 15 24 6
: Moerbeke
+ 14 38 6 15 6 24 6
: Beveren
+ 14 23 15 24 6
: Zomergem
+ 14 38 6 15 24 6
: Lochristi
+ 14 38 6 15 6 24 6
: Hingene
+ 14 23 15 6 24 6
: Gent
+ 14 38 15 24 6
: Kalken
+ 14 38 6 15 6 24 6 7
: Lebbeke
+ 14 23 15 24 6
: Lippelo
+ 14 38 6 15 6 24 6
: Buggenhout
+ 14 13 1 15 24 6
: Berkel
+ 14 2 12 15
: Polsbroek
+ 14 2 15 21 1
: Vianen
+ 14 2 6 15 21 1
: Lekkerkerk
+ 14 2 15 21 1
: Deil
+ 14 13 15 24 6
: Klaaswaal
+ 14 2 13 15 21 1
: Papendrecht
+ 14 2 12 15
: Hardinxveld
+ 14 2 13 15 21 1
: Almkerk
+ 14 13 15 24 6
: Dussen
+ 14 13 15 24 6
: Drongelen
+ 14 13 15 24 6
: Fijnaart
+ 14 13 6 15 21 11 6
: Zevenbergen
+ 14 13 15 24 6
: Oudenbosch
+ 14 13 15 24 6
: Dongen
+ 14 13 15 24 6
: Loon op Zand
+ 14 38 6 15 24 6
: Roosendaal
+ 14 12 6 15 6 24 6
: Goirle
+ 14 13 15 24 6
: Oirschot
+ 14 23 15 24 6
: Essen
+ 14 2 6 15 24 6
: Zundert
+ 14 2 6 15 24 6
: Kalmthout
+ 14 2 6 15 6 24 6
: Rijkevorsel
+ 14 2 6 15 24 6
: Zevendonk
+ 14 22 15 24 6
: Gierle
+ 14 22 15 24 6
: Arendonk
+ 14 11 22 15 19 6
: Wijnegem
+ 14 2 6 15 24 6
: Oelegem
+ 14 23 15 6 24 6
: Balen
+ 14 23 15 24 6
: Boom
+ 14 12 15 6 24 6
: Itegem
+ 14 11 38 15 24 6
: Geel
+ 14 22 15 24 6
: Meerhout
+ 14 22 15 24 6
: Thisselt
+ 14 23 15 6 24 6
: Mechelen
+ 14 12 15 6 24 6
: Herselt
+ 14 23 15 24 6
: Zolder
+ 14 38 15 24 6
: Wijk bij Duurstede
+ 14 2 15 21 1
: Renkum
+ 14 23 15 21 24 6
: Zevenaar
+ 14 28 15 21 24 6
: Doetinchem
+ 14 28 15 21 24 7
: Druten
+ 14 23 15 21 24 6
: Oosterhout
+ 14 22 15 21 24 6
: s-Herenberg
+ 14 28 15 21 24 6
: Heerewaarden
+ 14 23 15 21 24 6
: Ravenstein
+ 14 23 15 21 24 6
: Groesbeek
+ 14 22 15 21 24 6
: Den Dungen
+ 14 23 15 21 24 6
: Zeeland
+ 14 23 15 21 24 6
: Rijkevoort
+ 14 22 15 24 6
: Sint Oedenrode
+ 14 22 15 21 24 6
: Gemert
+ 14 23 15 21 24 6
: Bakel
+ 14 23 15 21 24 6
: Venray
+ 14 22 15 24 6
: Wanssum
+ 14 22 15 24 6
: Helmond
+ 14 38 6 15 24 6
: Geldrop
+ 14 41 23 15 21 24 6
: Riethoven
+ 14 23 15 21 24 6
: Meijel
+ 14 22 15 24 6
: Tegelen
+ 14 23 15 24 6
: Venlo
+ 14 22 38 15 24 6
: Budel
+ 14 23 15 24 6
: Overpelt
+ 14 23 15 24 6
: Horn
+ 14 22 38 15 24 6
: Bree
+ 14 4 1 15 24 6
: Kinrooi
+ 14 22 38 15 24 6
: Echt
+ 14 22 38 15 24 6
: Houthalen
+ 14 23 15 24 6
: Born
+ 14 22 38 15 24 6
: Susteren
+ 14 22 38 15 24 6
: Aalten
+ 14 28 15 21 24 7
: Ulft
+ 14 28 15 21 24 7
: Warhem
+ 14 13 15 16 31 6
: Reninge
+ 14 17 15 16 31 6
: Houthulst
+ 14 17 15 16 31 6
: Gits
+ 14 2 6 15 16 31 6
: Roeselare
+ 14 12 13 15 24 1
: Woesten
+ 14 13 15 16 31 6
: Moorslede
+ 14 17 15 24 6
: Hondegem
+ 14 13 15 16 31 6
: Kortrijk
+ 14 12 13 15 24 6
: Bellegem
+ 14 12 6 15 24 6
: Steenbeek
+ 14 13 15 16 31 6
: Nieuwkerke
+ 14 17 15 16 31 6
: Nazareth
+ 14 38 6 15 24 6
: Bottelare
+ 14 23 15 24 6
: Aalst
+ 14 38 15 24 6
: Waregem
+ 14 12 6 15 24 6
: Heldergem
+ 14 38 15 24 6
: Hekelgem
+ 14 18 15 24 6
: Wemmel
+ 14 38 15 24 6
: Zwevegem
+ 14 12 6 15 24 6
: Ingooigem
+ 14 28 6 15 24 6
: Nukerke
+ 14 38 6 15 24 6
: Geraardsbergen
+ 14 38 15 24 6
: Lot
+ 14 38 15 24 6
: Ronse
+ 14 38 15 24 1
: Humbeek
+ 14 12 15 24 6
: Grimbergen
+ 14 12 15 6 24 6
: Kampenhout
+ 14 38 15 6 24 6 14 12 15 6 24 6
: Aarschot
+ 14 23 15 6 24 6
: Werchter
+ 14 12 6 15 6 24 6
: Diest
+ 14 38 15 24 6
: Boutersem
+ 14 12 15 6 24 6
: Overijse
+ 14 38 15 24 6
: Vertrijk
+ 14 38 15 6 24 6
: Tienen
+ 14 23 15 24 6
: Velm
+ 14 38 15 24 6
: Beek
+ 14 22 38 15 24 6
: Sittard
+ 14 6 15 24 6
: Diepenbeek
+ 14 23 15 24 6
: Meerssen
+ 14 22 38 15 24 6
: Kerkrade
+ 14 28 15 21 31 6
: Vreren
+ 14 23 15 24 6
: s-Gravenvoeren
+ 14 23 15 24 6
: Vaals
+ 14 28 15 31 6
: Lauw
+ 14 23 15 24 6
: Aubel
+ 14 23 15 24 6
: Raeren
+ 14 23 15 31 6
: Baelen
+ 14 28 15 24 6
: Eupen
+ 14 28 15 24 6
: Kapelle-Broek
+ 14 13 15 16 31 6
: Bollezeele
+ 14 13 15 16 31 6
