%utf8
: West-Terschelling
+ 14 13 25
: Oost-Vlieland
+ 14 13 25
: Den Burg
+ 14 13 25
: Hollum
+ 14 13 25
: Nes
+ 14 13 25
: Schiermonnikoog
+ 14 13 25 24
: Oosterend
+ 14 13 25
: Ferwerd
+ 14 13 25
: Holwerd
+ 14 13 25 24
: Anjum
+ 14 13 25
: Zoutkamp
+ 14 13 25
: Sint Annaparochie
+ 14 13 25
: Hallum
+ 14 13 25
: Stiens
+ 14 13 25 14 13 25 24
: Westergeest
+ 14 13 25 24
: Grijpskerk
+ 14 13 25
: Sexbierum
+ 14 13 25 24
: Tietjerk
+ 14 13 25 24
: Veenwouden
+ 14 13 25 14 13 25 24
: Bergum
+ 14 13 25 14 13 25 24
: Surhuisterveen
+ 14 13 25
: Spannum
+ 14 13 25 24
: Grouw
+ 14 13 25 24
: Oudega
+ 14 13 25
: Rottevalle
+ 14 13 25 24
: Ureterp
+ 14 2 30
: Marum
+ 14 13 25
: Makkum
+ 14 13 25
: IJlst
+ 14 13 25
: Beets
+ 14 13 25
: Bakkeveen
+ 14 13 25
: Donkerbroek
+ 14 13 25
: Roodeschool
+ 14 13 25
: Eenrum
+ 14 13 25
: Warffum
+ 14 13 25
: Middelstum
+ 14 13 25
: Zijldijk
+ 14 13 25
: Bierum
+ 14 13 25
: Oldehove
+ 14 13 25
: Adorp
+ 14 13 25
: Stedum
+ 14 13 25
: Tjamsweer
+ 14 13 25
: Wagenborgen
+ 14 13 25
: Zuidhorn
+ 14 13 25
: Niekerk
+ 14 13 25
: Groningen
+ 14 13 25
: Garmerwolde
+ 14 13 25
: Schildwolde
+ 14 13 25
: Scheemda
+ 14 13 25
: Finsterwolde
+ 14 13 25
: Peize
+ 14 13 25
: Eelde
+ 14 13 25
: Hoogezand
+ 14 13 25
: Zuidlaren
+ 14 13 25
: Veendam
+ 14 13 25
: Winschoten
+ 14 13 25
: Bellingwolde
+ 14 13 25
: Norg
+ 14 13 25
: Eext
+ 14 13 25
: Stadskanaal
+ 14 13 25
: Onstwedde
+ 14 13 25
: Wateringen
+ 14 17 25
: Den Oever
+ 14 13 25
: Schagen
+ 14 13 25
: Opperdoes
+ 14 13 25
: Heerhugowaard
+ 14 13 25
: Enkhuizen
+ 14 13 25
: Egmond aan Zee
+ 14 13 25
: Hoorn
+ 14 13 25
: Heemskerk
+ 14 13 25
: De Rijp
+ 14 13 25
: Koog aan de Zaan
+ 14 13 25
: Volendam
+ 14 13 25
: Monnickenwerf
+ 14 13 25
: Haarlem
+ 14 13 25
: Aalsmeer
+ 14 13 25
: Huizen
+ 14 12 31
: Katwijk aan Zee
+ 14 13 25
: Warmond
+ 14 17 25
: Langeraar
+ 14 17 25
: Nieuwveen
+ 14 17 25
: Loenen
+ 14 17 25
: Soest
+ 14 17 25
: Koudekerk
+ 14 13 25
: Utrecht
+ 14 13 25
: Delft
+ 14 13 25
: Zoetermeer
+ 14 17 25
: Oudewater
+ 14 17 25
: Vreeswijk
+ 14 17 25
: Driebergen
+ 14 17 25
: Workum
+ 14 13 25
: Hindeloopen
+ 14 13 25 24
: Langweer
+ 14 2 25 14 2 25 24
: Tjalleberd
+ 14 13 25
: Oudeschoot
+ 14 13 25
: Jubbega
+ 14 13 25
: Koudum
+ 14 13 25 14 13 25 24
: Lemmer
+ 14 13 25
: Noordwolde
+ 14 13 25
: Kuinder
+ 14 13 25
: Oldemarkt
+ 14 13 25
: Steenwijk
+ 14 13 25
: Vollenhove
+ 14 13 25
: Koekange
+ 14 13 25
: Urk
+ 14 13 30 6
: Hasselt
+ 14 13 25 6
: Rouveen
+ 14 13 25 6
: Staphorst
+ 14 13 25 6
: IJsselmuiden
+ 14 13 25 6
: Kampen
+ 14 13 25 6
: Zalk
+ 14 13 25
: Dalfsen
+ 14 13 25
: Oldebroek
+ 14 13 25 6
: Hattem
+ 14 13 25 6
: Nunspeet
+ 14 13 25
: Wijhe
+ 14 13 25 6
: Spakenburg
+ 14 17 25
: Putten
+ 14 17 25
: Vaassen
+ 14 13 25 6
: Bathmen
+ 14 13 25 6
: Wilp
+ 14 13 25 6
: Amersfoort
+ 14 17 25
: Woudenberg
+ 14 17 25
: Barneveld
+ 14 17 25
: Hoenderlo
+ 14 17 25
: Doorn
+ 14 17 25
: Veenendaal
+ 14 17 25
: Spankeren
+ 14 17 25
: Dieren
+ 14 17 25
: Bronkhorst
+ 14 13 30 6
: Appelscha
+ 14 2 25
: Assen
+ 14 13 25
: Grolloo
+ 14 13 25
: Borger
+ 14 13 25
: Wessingtange
+ 14 13 25
: Dwingelo
+ 14 13 25 6
: Beilen
+ 14 13 25
: Orvelte
+ 14 13 25
: Odoorn
+ 14 13 25
: Roswinkel
+ 14 13 25
: Ruinen
+ 14 13 25 6
: Emmen
+ 14 13 25
: Zuidbarge
+ 14 13 25
: Hollandscheveld
+ 14 13 25
: Zwinderen
+ 14 13 25
: Schoonebeek
+ 14 13 25
: Dedemsvaart
+ 14 13 25 6
: Gramsbergen
+ 14 13 25 6
: Coevorden
+ 14 13 25
: Emlichheim
+ 14 13 25
: Hoogstede
+ 14 13 25
: Nieuw Schoonebeek
+ 14 13 25
: Ommen
+ 14 13 25 6
: Hardenberg
+ 14 13 25 6
: Bergentheim
+ 14 13 25 6
: Radewijk
+ 14 13 25 6
: Itterbeck
+ 14 13 25
: Wilsum
+ 14 13 25
: Lemele
+ 14 13 25 6
: Langeveen
+ 14 13 25
: Vasse
+ 14 13 25
: Uelsen
+ 14 13 25
: Neuenhaus
+ 14 13 25 6
: Lage
+ 14 13 25
: Lattrop
+ 14 13 25
: Nordhorn
+ 14 13 25
: Vriezenveen
+ 14 13 25
: Wierden
+ 14 13 25
: Almelo
+ 14 13 25
: Tubbergen
+ 14 13 25
: Ootmarsum
+ 14 13 25
: Tilligte
+ 14 13 25
: Rijssen
+ 14 13 25
: Delden
+ 14 13 25 6
: Hengelo
+ 14 13 25
: Oldenzaal
+ 14 13 30 6
: Laren
+ 14 13 25 6
: Usselo
+ 14 13 25
: Lochem
+ 14 13 25 6
: Eibergen
+ 14 13 25 6
: Haaksbergen
+ 14 13 25
: Zelhem
+ 14 13 25
: Groenlo
+ 14 13 25 6
: Blankenberge
+ 14 23 25
: Damme
+ 14 23 25
: Middelkerke
+ 14 23 25
: Oostende
+ 14 23 25
: Brugge
+ 14 23 25
: Gistel
+ 14 23 25
: Bekegem
+ 14 23 25
: Oostkamp
+ 14 23 25
: Veurne
+ 14 23 30
: Oostkerke
+ 14 23 25
: Alveringem
+ 14 23 30
: Wingene
+ 14 23 25
: Middelharnis
+ 14 13 25
: Renesse
+ 14 13 30
: Zierikzee
+ 14 13 25
: Steenbergen
+ 14 17 25
: Westkapelle
+ 14 13 30
: Goes
+ 14 13 25
: Middelburg
+ 14 17 25
: Kapelle
+ 14 23 25
: Breskens
+ 14 17 25
: Lamswaarde
+ 14 13 25
: Groenendijk
+ 14 17 25
: Ossendrecht
+ 14 17 25
: Zandvliet
+ 14 17 25
: Clinge
+ 14 17 25
: Kieldrecht
+ 14 13 25
: Moerkerke
+ 14 17 25
: Assenede
+ 14 13 25
: Zelzate
+ 14 13 25
: Beveren
+ 14 17 25
: Zomergem
+ 14 13 25 7
: Lochristi
+ 14 13 25
: Hingene
+ 14 13 25
: Gent
+ 14 13 30
: Kalken
+ 14 13 25
: Lebbeke
+ 14 13 25
: Lippelo
+ 14 13 25
: Buggenhout
+ 14 13 25
: Berkel
+ 14 17 25
: Polsbroek
+ 14 17 25
: Vianen
+ 14 17 25
: Lekkerkerk
+ 14 13 25
: Deil
+ 14 13 25
: Klaaswaal
+ 14 2 25
: Papendrecht
+ 14 13 25
: Hardinxveld
+ 14 13 25
: Almkerk
+ 14 13 30
: Dussen
+ 14 13 25
: Drongelen
+ 14 13 25
: Fijnaart
+ 14 13 25
: Zevenbergen
+ 14 13 25
: Oudenbosch
+ 14 13 25
: Dongen
+ 14 13 25
: Loon op Zand
+ 14 13 25
: Roosendaal
+ 14 17 25
: Goirle
+ 14 13 25
: Essen
+ 14 17 25
: Zundert
+ 14 17 25
: Kalmthout
+ 14 17 25
: Rijkevorsel
+ 14 17 25
: Zevendonk
+ 14 17 25
: Gierle
+ 14 17 25
: Arendonk
+ 14 13 25
: Wijnegem
+ 14 17 25
: Oelegem
+ 14 17 25
: Balen
+ 14 17 25
: Boom
+ 14 17 25
: Itegem
+ 14 17 25
: Geel
+ 14 17 25
: Meerhout
+ 14 17 25
: Thisselt
+ 14 13 25
: Mechelen
+ 14 13 25
: Herselt
+ 14 13 25
: Zolder
+ 14 17 25
: Wijk bij Duurstede
+ 14 17 25
: Renkum
+ 14 17 25
: Zevenaar
+ 14 17 25
: Doetinchem
+ 14 17 25
: Druten
+ 14 17 25
: Oosterhout
+ 14 17 25
: s-Herenberg
+ 14 17 25
: Heerewaarden
+ 14 17 25
: Ravenstein
+ 14 17 25
: Groesbeek
+ 41 10 32 16
: Den Dungen
+ 14 17 25
: Zeeland
+ 14 17 25
: Rijkevoort
+ 14 13 25
: Sint Oedenrode
+ 14 17 25
: Gemert
+ 14 17 25
: Bakel
+ 14 17 25
: Venray
+ 14 13 25
: Wanssum
+ 14 23 25
: Helmond
+ 14 17 25
: Geldrop
+ 14 17 25
: Riethoven
+ 14 17 25
: Meijel
+ 14 13 25
: Tegelen
+ 14 22 25
: Venlo
+ 14 13 25
: Budel
+ 14 17 25
: Overpelt
+ 14 17 25
: Horn
+ 14 12 25
: Bree
+ 14 13 30
: Kinrooi
+ 14 17 25
: Echt
+ 14 17 25
: Houthalen
+ 14 17 25
: Born
+ 14 17 42
: Susteren
+ 43 17 12 16
: Aalten
+ 14 17 25 6
: Ulft
+ 14 17 25
: Warhem
+ 14 23 31
: Reninge
+ 14 23 25
: Houthulst
+ 14 23 25
: Gits
+ 14 22 25
: Roeselare
+ 14 23 25
: Woesten
+ 14 23 25
: Moorslede
+ 14 23 25
: Hondegem
+ 14 23 31
: Kortrijk
+ 14 23 30
: Bellegem
+ 14 17 25
: Steenbeek
+ 12 16
: Nieuwkerke
+ 14 23 25
: Nazareth
+ 14 13 25
: Bottelare
+ 14 13 25
: Aalst
+ 14 13 25
: Waregem
+ 14 13 25
: Heldergem
+ 14 17 25 14 13 25
: Hekelgem
+ 14 17 25
: Wemmel
+ 14 17 25
: Zwevegem
+ 14 17 25
: Ingooigem
+ 14 17 25
: Nukerke
+ 14 17 25
: Geraardsbergen
+ 14 17 25
: Lot
+ 14 17 25
: Ronse
+ 14 17 25
: Humbeek
+ 14 13 25
: Grimbergen
+ 14 13 25
: Kampenhout
+ 14 17 25
: Aarschot
+ 14 17 25
: Werchter
+ 14 17 25
: Diest
+ 14 17 25
: Boutersem
+ 14 17 25
: Overijse
+ 14 17 25
: Vertrijk
+ 14 12 25
: Tienen
+ 14 17 25
: Velm
+ 14 17 25
: Beek
+ 14 17 31
: Sittard
+ 14 2 31
: Diepenbeek
+ 14 13 25
: Meerssen
+ 14 17 31
: Kerkrade
+ 14 28 31
: Vreren
+ 14 13 25
: s-Gravenvoeren
+ 14 23 31
: Vaals
+ 14 6 31
: Lauw
+ 14 13 25
: Aubel
+ 14 23 31
: Raeren
+ 14 13 12 31
: Baelen
+ 14 28 31
: Eupen
+ 14 2 31
: Kapelle-Broek
+ 14 23 31
: Bollezeele
+ 14 23 31
