%utf8
: West-Terschelling
+ 14 26 4 34 6 14 26 4 11 6
: Oost-Vlieland
+ 14 26 4 11 6
: Den Burg
+ 14 26 8 6 34 6
: Hollum
+ 14 26 4 34 6
: Nes
+ 14 26 4 34 6
: Schiermonnikoog
+ 14 26 4 34 6
: Ferwerd
+ 14 26 4 34 6
: Holwerd
+ 14 26 4 34 6
: Zoutkamp
+ 14 26 10 1 34 6
: Stiens
+ 14 26 4 34 6
: Sexbierum
+ 14 26 4 34 6
: Bergum
+ 14 26 4 34 6
: Surhuisterveen
+ 14 26 4 34 6
: Grouw
+ 14 26 4 34 6
: Ureterp
+ 14 26 4 34 6
: Makkum
+ 14 26 4 34 6
: Beets
+ 14 26 4 34 6
: Roodeschool
+ 14 26 10 1 34 6
: Warffum
+ 14 26 10 1 34 6
: Middelstum
+ 14 26 10 1 34 6
: Zijldijk
+ 14 26 10 1 34 6
: Bierum
+ 14 26 10 1 34 6
: Oldehove
+ 14 26 10 1 34 6
: Adorp
+ 14 26 10 1 34 6
: Tjamsweer
+ 14 26 10 1 34 6
: Zuidhorn
+ 14 26 10 1 34 6
: Groningen
+ 14 26 10 1 34 6
: Garmerwolde
+ 14 26 10 1 34 6
: Schildwolde
+ 14 26 10 1 34 6
: Finsterwolde
+ 14 26 10 1 34 6
: Hoogezand
+ 14 26 10 1 34 6
: Zuidlaren
+ 14 26 10 1 34 6
: Winschoten
+ 14 26 10 1 34 6
: Norg
+ 14 26 4 1 34 6
: Stadskanaal
+ 14 26 10 1 34 6
: Onstwedde
+ 14 26 10 1 34 6
: Den Oever
+ 14 26 4 11 6
: Schagen
+ 14 26 4 11 6
: Heerhugowaard
+ 14 26 4 1 11 6
: Heemskerk
+ 14 26 4 11 6
: Haarlem
+ 14 26 4 11 6
: Huizen
+ 14 26 4 11 6
: Nieuwveen
+ 14 26 4 11 6
: Soest
+ 14 26 4 11 6
: Delft
+ 14 26 4 1 11 6
: Zoetermeer
+ 14 26 4 11 6
: Hindeloopen
+ 14 26 4 34 6
: Langweer
+ 14 26 4 34 6
: Steenwijk
+ 14 26 4 34 6
: Kampen
+ 14 29 4 34 6
: Putten
+ 14 26 4 11 6
: Vaassen
+ 14 26 4 6
: Veenendaal
+ 14 26 4 1 11 6
: Spankeren
+ 14 26 4 11 6
: Assen
+ 14 26 4 34 6
: Borger
+ 14 26 1 34 6
: Wessingtange
+ 14 26 10 1 34 6
: Roswinkel
+ 14 26 4 1 34 6 14 26 10 1 34 6
: Ruinen
+ 14 26 4 34 6
: Emmen
+ 14 26 1 34 6
: Hoogstede
+ 14 26 4 34 6
: Ommen
+ 14 26 4 34 6
: Hardenberg
+ 14 26 4 34 6
: Lemele
+ 14 26 4 6
: Nordhorn
+ 14 26 4 34 6
: Almelo
+ 14 26 4 6
: Hengelo
+ 14 26 4 6
: Laren
+ 14 26 4 34 6
: Damme
+ 14 26 8 6
: Bekegem
+ 14 26 8 6
: Alveringem
+ 14 26 8 20
: Renesse
+ 14 26 8 6
: Zierikzee
+ 14 26 8 6
: Middelburg
+ 14 26 8 11 6
: Kapelle
+ 14 26 8 18 11 6
: Breskens
+ 14 26 8 6
: Lamswaarde
+ 14 26 1 6
: Kieldrecht
+ 14 26 1 6
: Zelzate
+ 14 26 1 6
: Lebbeke
+ 14 26 1 6
: Lippelo
+ 14 26 1 6
: Polsbroek
+ 14 26 4 11 6
: Vianen
+ 14 26 4 11 6
: Klaaswaal
+ 14 29 4 11 6
: Almkerk
+ 14 26 4 1
: Dussen
+ 14 26 4 11 6
: Drongelen
+ 14 26 4 11 6
: Roosendaal
+ 14 26 4 11 6
: Goirle
+ 14 26 4 11 6
: Zevendonk
+ 14 26 1 6
: Wijnegem
+ 14 26 8 6
: Geel
+ 14 26 8 6
: Mechelen
+ 14 26 1
: Doetinchem
+ 14 26 4 11 6
: Oosterhout
+ 14 26 4 11 6
: Ravenstein
+ 14 29 18 1 11 6
: Gemert
+ 14 26 4 11
: Venray
+ 14 29 1
: Helmond
+ 14 29 4 1
: Riethoven
+ 14 26 4 11 6
: Tegelen
+ 14 29 18 1
: Kinrooi
+ 14 29 18 1
: Houthalen
+ 14 26 1
: Born
+ 14 29 18 1
: Aalten
+ 14 26 4 34 6
: Reninge
+ 14 26 8 6
: Gits
+ 14 26 8 6
: Steenbeek
+ 41 1 34 6
: Bottelare
+ 14 26 1 6
: Hekelgem
+ 14 26 1 6
: Ingooigem
+ 14 26 8 6
: Geraardsbergen
+ 14 26 1 6
: Grimbergen
+ 14 26 1 6
: Werchter
+ 14 26 1 6
: Boutersem
+ 14 26 1 6
: Tienen
+ 14 29 1
: Beek
+ 14 29 18 1 11
: Kerkrade
+ 14 29 18 1
: Vreren
+ 14 26 4 11 6
: Aubel
+ 14 29 8 1
: Raeren
+ 14 29 18 1
: Baelen
+ 14 29 4 1
: Eupen
+ 14 29 4
: Kapelle-Broek
+ 41 1 34 6
