%utf8
: West-Terschelling
+ 14 26 8 3 6
: Oost-Vlieland
+ 14 26 18 3 6
: Den Burg
+ 14 26 18 3 6
: Hollum
+ 14 26 8 3 6
: Nes
+ 14 26 8 3 6
: Schiermonnikoog
+ 14 26 8 3 6
: Oosterend
+ 14 26 8 3 6
: Ferwerd
+ 14 26 8 3 6
: Holwerd
+ 14 26 8 3 6
: Anjum
+ 14 26 8 3 6
: Zoutkamp
+ 14 26 8 3
: Sint Annaparochie
+ 14 26 8 3 6
: Hallum
+ 14 26 8 3 6
: Stiens
+ 14 26 8 3 6
: Westergeest
+ 14 26 8 3 6
: Grijpskerk
+ 14 26 8 3
: Sexbierum
+ 14 26 8 3 6
: Tietjerk
+ 14 26 8 3 6
: Veenwouden
+ 14 26 8 3 6
: Bergum
+ 14 26 8 3 6
: Surhuisterveen
+ 14 26 8 3 6
: Spannum
+ 14 26 8 3 6
: Grouw
+ 14 26 8 3 6
: Oudega
+ 14 26 8 3 6
: Rottevalle
+ 14 26 8 3 6
: Ureterp
+ 14 26 8 3 6
: Marum
+ 14 26 18 3
: Makkum
+ 14 26 8 3 6
: IJlst
+ 14 26 8 3 6
: Beets
+ 14 26 8 3 6
: Bakkeveen
+ 14 26 8 3 6
: Donkerbroek
+ 14 26 8 3 6
: Eenrum
+ 14 26 18 3
: Warffum
+ 14 26 18 3
: Middelstum
+ 14 26 18 3
: Bierum
+ 14 26 18 3
: Oldehove
+ 14 26 18 3
: Adorp
+ 25 27 13 21 15
: Stedum
+ 14 26 18 3
: Wagenborgen
+ 25 27 13 21 15
: Zuidhorn
+ 14 26 18 3
: Niekerk
+ 14 26 18 3
: Groningen
+ 14 26 18 3
: Schildwolde
+ 14 26 18 3
: Scheemda
+ 14 26 18 3
: Finsterwolde
+ 14 26 18 3
: Peize
+ 14 26 18 3
: Hoogezand
+ 14 26 18 3
: Zuidlaren
+ 14 26 18 3
: Veendam
+ 14 26 18 3
: Winschoten
+ 14 26 18 3
: Bellingwolde
+ 14 26 18 3
: Norg
+ 14 26 18 3
: Eext
+ 14 26 18 3
: Stadskanaal
+ 14 26 18 3
: Onstwedde
+ 14 26 18 3
: Wateringen
+ 25 27 13 21 8
: Den Oever
+ 14 26 18 3 6
: Schagen
+ 14 26 18 3 6
: Opperdoes
+ 14 26 18 3 6
: Heerhugowaard
+ 14 26 18 3 6
: Enkhuizen
+ 14 26 18 3 6
: Egmond aan Zee
+ 14 26 18 3 6
: Hoorn
+ 14 26 18 3 6
: Heemskerk
+ 14 26 18 3 6
: De Rijp
+ 14 26 18 3 8
: Koog aan de Zaan
+ 14 26 18 3 6
: Volendam
+ 14 26 18 3 6
: Monnickenwerf
+ 14 26 8 3 6
: Haarlem
+ 14 26 18 3 6
: Aalsmeer
+ 25 27 17 21 6 7
: Huizen
+ 14 26 18 3 6 7
: Langeraar
+ 14 26 18 3 6
: Nieuwveen
+ 14 26 18 3 6
: Soest
+ 14 26 8 3 6
: Koudekerk
+ 25 27 13 21 6
: Utrecht
+ 14 26 18 3 6
: Delft
+ 25 27 13 21 6
: Zoetermeer
+ 14 26 18 3 6
: Oudewater
+ 25 27 17 21 6
: Vreeswijk
+ 14 26 18 3 6
: Driebergen
+ 25 27 23 21 6
: Workum
+ 14 26 8 3 6
: Hindeloopen
+ 14 26 8 3 6
: Langweer
+ 14 26 8 3 6
: Tjalleberd
+ 14 26 8 3 6
: Oudeschoot
+ 14 26 8 3 6
: Jubbega
+ 14 26 8 3 6
: Koudum
+ 14 26 8 3 6
: Lemmer
+ 14 26 8 3 6
: Noordwolde
+ 14 26 8 3
: Kuinder
+ 14 26 18 3
: Oldemarkt
+ 14 26 18 3
: Steenwijk
+ 14 26 18 3
: Vollenhove
+ 14 26 18 3
: Koekange
+ 14 26 18 3
: Urk
+ 14 26 18 3 6 7
: Hasselt
+ 14 26 18 3
: Rouveen
+ 14 26 18 3
: Staphorst
+ 14 26 18 3
: IJsselmuiden
+ 14 26 18 3
: Kampen
+ 14 29 18 3
: Zalk
+ 14 26 18 3
: Dalfsen
+ 14 29 18 3
: Oldebroek
+ 14 26 18 3
: Hattem
+ 14 26 18 3
: Nunspeet
+ 14 26 18 3
: Wijhe
+ 14 26 18 3
: Spakenburg
+ 14 26 18 3 6 7
: Putten
+ 14 26 18 3 7 25 27 17 21 7
: Vaassen
+ 14 26 18 3
: Bathmen
+ 14 26 18 3
: Wilp
+ 14 26 18 3
: Amersfoort
+ 14 29 18 3 6
: Woudenberg
+ 14 26 18 3 6
: Barneveld
+ 14 26 18 3 6 7
: Hoenderlo
+ 14 26 18 3 7
: Doorn
+ 14 26 18 3 6
: Veenendaal
+ 14 26 18 3 6
: Spankeren
+ 14 26 18 3 7
: Dieren
+ 25 27 23 21 7
: Bronkhorst
+ 14 26 18 3
: Assen
+ 14 26 18 3
: Grolloo
+ 14 26 18 3
: Borger
+ 14 26 18 3
: Wessingtange
+ 14 26 18 3
: Dwingelo
+ 14 26 18 3
: Roswinkel
+ 14 26 18 3
: Ruinen
+ 14 26 18 3
: Emmen
+ 14 26 18 3
: Zuidbarge
+ 14 26 18 3
: Hollandscheveld
+ 14 26 18 3
: Zwinderen
+ 14 26 18 3
: Schoonebeek
+ 14 26 18 3
: Dedemsvaart
+ 14 26 18 3
: Gramsbergen
+ 14 26 18 3
: Coevorden
+ 14 26 18 3
: Emlichheim
+ 14 26 18 3
: Hoogstede
+ 14 26 18 3
: Nieuw Schoonebeek
+ 14 26 18 3
: Ommen
+ 14 26 18 3
: Hardenberg
+ 14 26 18 3
: Bergentheim
+ 14 26 18 3
: Radewijk
+ 14 26 18 3
: Itterbeck
+ 14 26 18 3
: Wilsum
+ 14 26 18 3
: Lemele
+ 14 26 18 3
: Langeveen
+ 14 26 18 3
: Vasse
+ 14 26 18 3
: Uelsen
+ 14 26 18 3
: Neuenhaus
+ 14 26 18 3
: Lage
+ 14 26 18 3
: Lattrop
+ 14 26 18 3
: Nordhorn
+ 14 26 18 3
: Vriezenveen
+ 14 26 18 3
: Wierden
+ 14 26 18 3
: Almelo
+ 14 26 18 3
: Tubbergen
+ 14 26 18 3
: Ootmarsum
+ 14 26 18 3
: Tilligte
+ 14 26 18 3
: Rijssen
+ 14 26 18 3
: Delden
+ 14 26 18 3
: Hengelo
+ 14 26 18 3
: Oldenzaal
+ 14 26 18 3
: Laren
+ 14 26 18 3
: Usselo
+ 14 26 18 3
: Lochem
+ 25 27 23 21 15
: Eibergen
+ 14 29 18 3
: Haaksbergen
+ 25 24 13 21 15
: Zelhem
+ 14 26 18 3 6 7
: Groenlo
+ 25 24 23 21 15
: Blankenberge
+ 14 26 1 3 6
: Damme
+ 14 26 1 3
: Middelkerke
+ 14 26 1 3
: Oostende
+ 14 26 1 3 7
: Brugge
+ 14 26 1 3 6 7
: Gistel
+ 14 26 1 3
: Bekegem
+ 14 26 1 3
: Oostkamp
+ 14 26 1 3 7
: Veurne
+ 14 26 8 3
: Oostkerke
+ 14 26 1 3
: Alveringem
+ 25 16 4 24 7
: Wingene
+ 14 26 1 3 7
: Brielle
+ 14 26 18 3 6
: Middelharnis
+ 14 26 1 3 6
: Renesse
+ 25 16 1 26 6
: Zierikzee
+ 14 26 1 3 6
: Steenbergen
+ 14 29 18 3 6
: Westkapelle
+ 25 16 1 26 8 14 26 1 3 8
: Goes
+ 14 26 1 3 6
: Middelburg
+ 14 26 1 3 6
: Kapelle
+ 25 16 1 26 7
: Breskens
+ 14 26 1 3
: Lamswaarde
+ 14 26 18 3 6 7
: Groenendijk
+ 14 26 18 3 6 7
: Ossendrecht
+ 14 26 1 3 6
: Zandvliet
+ 14 26 8 3 6
: Clinge
+ 14 26 18 3
: Kieldrecht
+ 14 26 18 3 6
: Moerkerke
+ 14 26 1 3 7
: Assenede
+ 14 26 18 3 7
: Zelzate
+ 14 26 18 3 7
: Moerbeke
+ 14 26 18 3 7
: Beveren
+ 14 26 18 3 6 7
: Zomergem
+ 14 26 18 6 7
: Lochristi
+ 14 26 8 3 7
: Hingene
+ 14 26 1 3 6
: Gent
+ 14 26 18 3 35 6
: Kalken
+ 14 26 8 3 7
: Lebbeke
+ 14 26 1 3 6 7
: Lippelo
+ 14 26 1 3 6
: Buggenhout
+ 14 26 1 3 6 7
: Berkel
+ 14 26 18 3 6 25 27 17 21 6
: Vianen
+ 14 26 18 3 6
: Lekkerkerk
+ 14 26 8 3 6
: Deil
+ 14 26 8 3 6
: Papendrecht
+ 14 26 18 3 6
: Hardinxveld
+ 14 26 8 3 6
: Almkerk
+ 14 26 8 3 6
: Dussen
+ 14 26 18 3 6
: Drongelen
+ 14 26 8 3 6
: Fijnaart
+ 14 26 18 3 6
: Oudenbosch
+ 14 26 18 3 6
: Dongen
+ 14 26 18 3 6
: Loon op Zand
+ 14 26 18 3 6
: Roosendaal
+ 25 16 38 26 6
: Goirle
+ 25 27 23 21 6
: Oirschot
+ 14 26 18 3 6
: Essen
+ 14 26 18 3 6
: Zundert
+ 14 26 18 3 6 25 27 23 21 6
: Kalmthout
+ 14 26 18 3 6
: Rijkevorsel
+ 14 26 18 3 6
: Zevendonk
+ 14 26 1 3 6
: Gierle
+ 14 26 18 3 6 7
: Arendonk
+ 14 26 18 3 6
: Wijnegem
+ 14 26 18 3 6
: Oelegem
+ 14 26 18 3 6
: Balen
+ 14 26 18 3 6 7
: Boom
+ 14 26 8 3 6
: Itegem
+ 14 26 18 3 6
: Geel
+ 14 26 18 3 6
: Meerhout
+ 14 26 18 3 6
: Thisselt
+ 14 26 1 3 6
: Mechelen
+ 14 26 18 3 6
: Herselt
+ 14 26 8 3 6 7
: Zolder
+ 14 26 8 3 6
: Wijk bij Duurstede
+ 14 26 18 3 6
: Renkum
+ 14 26 18 3 6
: Zevenaar
+ 14 26 18 3 6
: Doetinchem
+ 14 26 18 3 7
: Druten
+ 14 26 18 3 6
: Oosterhout
+ 14 26 18 3 6
: s-Herenberg
+ 14 26 18 3 6
: Heerewaarden
+ 14 26 18 3 6
: Ravenstein
+ 14 29 8 3 6
: Groesbeek
+ 14 26 8 3 6 25 27 23 21 6
: Den Dungen
+ 14 26 18 3 6
: Zeeland
+ 14 26 18 3 6
: Rijkevoort
+ 14 29 8 3 6
: Sint Oedenrode
+ 14 26 18 3 6 25 24 23 21 6
: Gemert
+ 14 26 18 3 6
: Bakel
+ 14 26 18 3 6
: Venray
+ 25 27 22 21 6
: Wanssum
+ 14 29 8 3 6
: Helmond
+ 14 29 18 3 6
: Geldrop
+ 14 26 18 3 6
: Riethoven
+ 14 26 18 3 6
: Meijel
+ 14 26 8 3 6
: Tegelen
+ 14 29 8 3 6
: Venlo
+ 14 29 8 3 6
: Budel
+ 14 29 18 3 8
: Overpelt
+ 14 29 18 3 6
: Horn
+ 14 26 18 3 6
: Bree
+ 14 29 18 3 6
: Kinrooi
+ 14 29 18 3 6
: Echt
+ 14 29 18 3 6
: Houthalen
+ 14 26 18 3 6
: Born
+ 14 29 18 3 6
: Susteren
+ 14 29 18 3 6
: Aalten
+ 25 24 23 21 7
: Ulft
+ 14 26 18 3 7
: Reninge
+ 14 26 1 3
: Houthulst
+ 14 26 1 3
: Gits
+ 14 26 1 3
: Woesten
+ 14 26 1 3
: Moorslede
+ 14 26 1 3
: Kortrijk
+ 14 26 1 3
: Bellegem
+ 14 26 18 3 7
: Nazareth
+ 14 26 18 3 7
: Bottelare
+ 14 26 18 3 7
: Aalst
+ 14 26 1 3 6 7
: Waregem
+ 14 26 20 6 7
: Heldergem
+ 14 26 1 3 6 7
: Hekelgem
+ 14 26 1 3 6 7
: Wemmel
+ 14 26 1 3 6 7
: Zwevegem
+ 14 26 1 3 7
: Ingooigem
+ 14 26 8 6 7
: Nukerke
+ 14 26 18 3 7
: Geraardsbergen
+ 14 26 18 3 6 7
: Lot
+ 14 26 1 3 6
: Ronse
+ 14 26 18 3 7
: Humbeek
+ 14 26 1 3 6 7
: Grimbergen
+ 14 26 1 3 6 7
: Kampenhout
+ 14 26 1 3 6
: Aarschot
+ 14 26 8 3 6
: Werchter
+ 14 26 1 3 6
: Diest
+ 14 29 1 3 6
: Boutersem
+ 14 26 1 3 6
: Vertrijk
+ 14 26 1 3 6
: Tienen
+ 14 29 8 3 6
: Velm
+ 14 26 8 3 6
: Beek
+ 14 29 18 3 6
: Sittard
+ 14 29 18 3 6
: Diepenbeek
+ 14 26 8 3 6
: Meerssen
+ 14 29 18 3 6
: Kerkrade
+ 14 29 18 3 6
: Vreren
+ 14 26 1 3 6
: s-Gravenvoeren
+ 14 29 4 3 6
: Vaals
+ 14 29 18 3 6
: Lauw
+ 14 26 1 3 6
: Aubel
+ 14 29 18 3 6
: Baelen
+ 14 29 4 3 6
: Eupen
+ 14 29 18 3 6
