%utf8
: West-Terschelling
+ 14 26 1 37
: Oost-Vlieland
+ 14 26 1 37
: Den Burg
+ 14 26 1 6 37
: Hollum
+ 14 26 1 12
: Nes
+ 14 26 1 5
: Schiermonnikoog
+ 14 26 1 6 5
: Oosterend
+ 14 26 1 6 37
: Ferwerd
+ 14 26 1 6 5
: Holwerd
+ 14 26 1 6 5
: Anjum
+ 14 26 1 6 5
: Zoutkamp
+ 14 26 10 1 5
: Sint Annaparochie
+ 14 26 1 6 5
: Hallum
+ 14 26 1 6 37
: Stiens
+ 14 26 1 6 5
: Westergeest
+ 14 26 1 6 5
: Grijpskerk
+ 14 26 1 5
: Sexbierum
+ 14 26 1 6 37
: Tietjerk
+ 14 26 1 6 5
: Veenwouden
+ 14 26 1 6 5
: Bergum
+ 14 26 1 6 5
: Surhuisterveen
+ 14 26 1 6 5
: Spannum
+ 14 26 1 6 37
: Grouw
+ 14 26 1 5
: Oudega
+ 14 26 1 6 5
: Rottevalle
+ 14 26 1 6 5
: Ureterp
+ 14 26 1 6 37
: Marum
+ 14 26 1 5
: Makkum
+ 14 26 1 37
: IJlst
+ 14 26 1 37
: Beets
+ 14 26 1 37
: Bakkeveen
+ 14 26 1 6 5
: Donkerbroek
+ 14 26 1 37
: Roodeschool
+ 14 26 10 1 37
: Eenrum
+ 14 26 10 1 37
: Warffum
+ 14 26 10 1 37
: Middelstum
+ 14 26 10 1 37
: Zijldijk
+ 14 26 10 1 37
: Bierum
+ 14 26 10 1 37
: Oldehove
+ 14 26 10 1 37
: Adorp
+ 14 26 10 1 37
: Stedum
+ 14 26 10 1 37
: Tjamsweer
+ 14 26 10 1 37
: Wagenborgen
+ 14 26 10 1 37
: Zuidhorn
+ 14 26 10 1 37
: Niekerk
+ 14 26 1 37 14 26 4 37 14 26 4 1 37
: Groningen
+ 14 26 10 1 37
: Garmerwolde
+ 14 26 10 1 37
: Schildwolde
+ 14 26 10 1 37
: Scheemda
+ 14 26 10 1 37
: Finsterwolde
+ 14 26 10 1 37
: Peize
+ 14 26 18 1 37
: Eelde
+ 14 26 18 1 37
: Hoogezand
+ 14 26 10 1 37
: Zuidlaren
+ 14 26 10 1 37
: Veendam
+ 14 26 10 1 37
: Winschoten
+ 14 26 10 1 37
: Bellingwolde
+ 14 26 10 1 37
: Norg
+ 14 26 4 1 37
: Eext
+ 14 26 4 1 37
: Stadskanaal
+ 14 26 10 1 37
: Onstwedde
+ 14 26 10 1 37
: Wateringen
+ 14 26 1 37
: Den Oever
+ 14 26 1 37
: Schagen
+ 14 26 1 37
: Opperdoes
+ 14 26 1 37
: Heerhugowaard
+ 14 26 1 37
: Enkhuizen
+ 14 26 1 37
: Egmond aan Zee
+ 14 26 1 37
: Hoorn
+ 14 26 1 37
: Heemskerk
+ 14 26 1 37
: De Rijp
+ 14 26 1 37
: Koog aan de Zaan
+ 14 26 1 37
: Volendam
+ 14 26 1 37
: Monnickenwerf
+ 14 26 1 37
: Haarlem
+ 14 26 1 37
: Aalsmeer
+ 14 26 8 5
: Huizen
+ 14 26 1 5
: Katwijk aan Zee
+ 14 26 1 5
: Warmond
+ 14 26 1 37
: Langeraar
+ 14 26 1 37
: Nieuwveen
+ 14 26 1 37
: Loenen
+ 14 26 1 37
: Soest
+ 14 26 1 37
: Koudekerk
+ 14 26 1 37
: Utrecht
+ 14 26 1 5
: Delft
+ 14 26 1 5
: Zoetermeer
+ 14 26 1 37
: Oudewater
+ 14 26 1 37
: Vreeswijk
+ 14 26 1 5
: Driebergen
+ 14 26 1 37
: Workum
+ 14 26 1 6 37
: Hindeloopen
+ 14 26 4 37
: Langweer
+ 14 26 1 37
: Tjalleberd
+ 14 26 1 37
: Oudeschoot
+ 14 26 1 37
: Jubbega
+ 14 26 1 6 37
: Koudum
+ 14 26 1 37
: Lemmer
+ 14 26 1 37
: Noordwolde
+ 14 26 1 37
: Kuinder
+ 14 26 1 37
: Oldemarkt
+ 14 26 1 37
: Steenwijk
+ 14 26 4 37
: Vollenhove
+ 14 26 1 37
: Koekange
+ 14 26 1 37
: Urk
+ 14 26 1 37
: Hasselt
+ 14 26 1 37
: Rouveen
+ 14 26 1 37
: Staphorst
+ 14 26 1 37
: IJsselmuiden
+ 14 26 1 37
: Kampen
+ 14 29 1 37
: Zalk
+ 14 26 1 37
: Dalfsen
+ 14 29 1 37
: Oldebroek
+ 14 26 4 6 37
: Hattem
+ 14 26 1 37
: Nunspeet
+ 14 26 4 6 37
: Wijhe
+ 14 26 1 37
: Spakenburg
+ 14 26 4 37
: Putten
+ 14 26 4 6 37
: Vaassen
+ 14 26 1 37
: Bathmen
+ 14 26 4 37
: Wilp
+ 14 26 1 37
: Amersfoort
+ 14 29 1 37
: Woudenberg
+ 14 26 1 37
: Barneveld
+ 14 26 1 37
: Hoenderlo
+ 14 26 1 37
: Doorn
+ 14 26 1 37
: Veenendaal
+ 14 26 1 37
: Spankeren
+ 14 26 1 37
: Dieren
+ 14 26 1 37
: Bronkhorst
+ 14 26 1 37
: Appelscha
+ 14 26 1 37
: Assen
+ 14 26 1 37
: Grolloo
+ 14 26 1 37
: Borger
+ 14 26 1 37
: Wessingtange
+ 14 26 10 1 37
: Dwingelo
+ 14 26 4 37
: Beilen
+ 14 26 1 37
: Orvelte
+ 14 26 1 37
: Odoorn
+ 14 26 1 37
: Roswinkel
+ 14 26 4 1 37 14 26 10 1 37
: Ruinen
+ 14 26 1 6 37
: Emmen
+ 14 26 1 37
: Zuidbarge
+ 14 26 1 37
: Hollandscheveld
+ 14 26 1 37
: Zwinderen
+ 14 26 1 37
: Schoonebeek
+ 14 26 1 37
: Dedemsvaart
+ 14 26 1 37
: Gramsbergen
+ 14 26 4 37
: Coevorden
+ 14 26 1 37
: Emlichheim
+ 14 26 4 37
: Hoogstede
+ 14 26 4 37
: Nieuw Schoonebeek
+ 14 26 18 1 37
: Ommen
+ 14 26 1 37
: Hardenberg
+ 14 26 1 37
: Bergentheim
+ 14 26 1 37
: Radewijk
+ 14 26 4 6 37
: Itterbeck
+ 14 26 4 6 37
: Wilsum
+ 14 26 4 37
: Lemele
+ 14 26 1 37
: Langeveen
+ 14 26 4 37
: Vasse
+ 14 26 4 6 37
: Uelsen
+ 14 26 4 37
: Neuenhaus
+ 14 26 4 37
: Lage
+ 14 26 4 37
: Lattrop
+ 14 26 4 37
: Nordhorn
+ 14 26 4 6 37
: Vriezenveen
+ 14 26 4 37
: Wierden
+ 14 26 4 6 37
: Almelo
+ 14 26 4 37
: Tubbergen
+ 14 26 4 37
: Ootmarsum
+ 14 26 4 37
: Tilligte
+ 14 26 4 37
: Rijssen
+ 14 26 4 6 37
: Delden
+ 14 26 4 37
: Hengelo
+ 14 26 4 37
: Oldenzaal
+ 14 26 4 37
: Laren
+ 14 26 4 37
: Usselo
+ 14 26 4 37
: Lochem
+ 14 26 4 37
: Eibergen
+ 14 26 4 37
: Haaksbergen
+ 14 26 4 37
: Zelhem
+ 14 26 1 37
: Groenlo
+ 14 26 4 37
: Blankenberge
+ 14 26 1 37
: Damme
+ 14 26 1 37
: Middelkerke
+ 14 26 1 37
: Oostende
+ 14 26 1 37
: Brugge
+ 14 26 1 37
: Gistel
+ 14 26 1 37
: Bekegem
+ 14 26 1 5
: Oostkamp
+ 14 26 1 37
: Veurne
+ 14 29 1 37
: Oostkerke
+ 14 26 1 37
: Alveringem
+ 14 26 1 37
: Wingene
+ 14 26 1 37
: Brielle
+ 14 26 1 37
: Middelharnis
+ 14 26 1 5
: Renesse
+ 14 26 1 5
: Zierikzee
+ 14 26 1 37
: Steenbergen
+ 14 26 1 5
: Westkapelle
+ 14 26 1 37
: Goes
+ 14 26 1 37
: Kapelle
+ 14 26 1 37
: Breskens
+ 14 26 1 37
: Lamswaarde
+ 14 26 1 37
: Groenendijk
+ 14 26 1 37
: Ossendrecht
+ 14 26 1 37
: Zandvliet
+ 14 26 1 37
: Clinge
+ 14 26 1 37
: Kieldrecht
+ 14 26 1 37
: Moerkerke
+ 14 26 1 37
: Assenede
+ 14 26 1 37
: Zelzate
+ 14 26 1 37
: Moerbeke
+ 14 26 1 37
: Beveren
+ 14 26 1 37
: Zomergem
+ 14 26 1 37
: Lochristi
+ 14 26 1 37
: Hingene
+ 14 26 1 37
: Gent
+ 14 26 1 37
: Kalken
+ 14 26 1 37
: Lebbeke
+ 14 26 1 37
: Lippelo
+ 14 26 1 37
: Buggenhout
+ 14 26 1 37
: Berkel
+ 14 26 8 37
: Polsbroek
+ 14 26 1 37
: Vianen
+ 14 26 1 37
: Lekkerkerk
+ 14 26 1 37
: Deil
+ 14 26 1 37
: Klaaswaal
+ 14 26 1 37
: Papendrecht
+ 14 26 1 37
: Hardinxveld
+ 14 26 1 37
: Almkerk
+ 14 26 1 37
: Dussen
+ 14 26 1 37
: Drongelen
+ 14 26 1 37
: Fijnaart
+ 14 26 1 37
: Zevenbergen
+ 14 26 1 37
: Oudenbosch
+ 14 26 1 37
: Dongen
+ 14 26 1 37
: Loon op Zand
+ 14 26 1 37
: Roosendaal
+ 14 26 1 5
: Goirle
+ 14 26 1 37
: Essen
+ 14 26 1 37
: Zundert
+ 14 26 1 37
: Kalmthout
+ 14 26 1 37
: Rijkevorsel
+ 14 26 1 37
: Zevendonk
+ 14 26 1 37
: Gierle
+ 14 26 1 37
: Arendonk
+ 14 26 1 37
: Wijnegem
+ 14 26 1 37
: Oelegem
+ 14 26 1 37
: Balen
+ 14 26 1 37
: Boom
+ 14 26 1 37
: Itegem
+ 14 26 1 37
: Geel
+ 14 26 1 37
: Meerhout
+ 14 26 1 37
: Thisselt
+ 14 26 1 5
: Mechelen
+ 14 26 4 37
: Herselt
+ 14 26 1 37
: Zolder
+ 14 26 1 37
: Wijk bij Duurstede
+ 14 26 1 37
: Renkum
+ 14 26 1 37
: Zevenaar
+ 14 26 1 37
: Doetinchem
+ 14 26 1 37
: Druten
+ 14 26 1 37
: Oosterhout
+ 14 26 1 37
: s-Herenberg
+ 14 26 1 37
: Heerewaarden
+ 14 26 1 37
: Ravenstein
+ 14 29 1 37
: Groesbeek
+ 14 26 1 37
: Den Dungen
+ 14 26 1 37
: Zeeland
+ 14 26 1 37
: Rijkevoort
+ 14 29 1 5
: Sint Oedenrode
+ 14 26 1 37
: Gemert
+ 14 26 1 37
: Bakel
+ 14 26 1 37
: Venray
+ 14 29 1 37
: Wanssum
+ 14 29 4 37
: Helmond
+ 14 29 1 5
: Geldrop
+ 14 26 1 37
: Riethoven
+ 14 26 1 37
: Meijel
+ 14 26 1 37
: Tegelen
+ 14 29 4 37
: Venlo
+ 14 29 4 37
: Budel
+ 14 29 8 5
: Overpelt
+ 14 29 1 37
: Horn
+ 14 26 4 37
: Bree
+ 14 29 1 5
: Kinrooi
+ 14 29 4 5
: Echt
+ 14 29 4 37
: Houthalen
+ 14 26 1 5
: Born
+ 14 29 4 37
: Susteren
+ 14 29 4 37
: Aalten
+ 14 26 4 37
: Ulft
+ 14 26 1 37
: Warhem
+ 14 26 1 5
: Reninge
+ 14 26 1 5
: Houthulst
+ 14 26 1 37
: Gits
+ 14 26 1 37
: Roeselare
+ 14 26 1 37
: Woesten
+ 14 26 1 5
: Moorslede
+ 14 26 1 37
: Hondegem
+ 14 26 1 37
: Kortrijk
+ 14 26 1 37
: Bellegem
+ 14 26 1 37
: Steenbeek
+ 14 26 1 37
: Nieuwkerke
+ 14 29 1 37
: Nazareth
+ 14 26 1 37
: Bottelare
+ 14 26 1 37
: Aalst
+ 14 26 1 37
: Waregem
+ 14 26 1 5
: Heldergem
+ 14 26 1 37 14 26 1 37
: Hekelgem
+ 14 26 1 37
: Wemmel
+ 14 26 1 37
: Zwevegem
+ 14 26 1 37
: Ingooigem
+ 14 26 1 37
: Nukerke
+ 14 26 8 37
: Geraardsbergen
+ 14 26 1 37
: Lot
+ 14 26 4 37
: Ronse
+ 14 26 4 37
: Humbeek
+ 14 26 1 37
: Grimbergen
+ 14 26 1 37
: Kampenhout
+ 14 26 1 37
: Aarschot
+ 14 26 1 37
: Werchter
+ 14 26 1 37
: Diest
+ 14 29 4 37
: Boutersem
+ 14 26 4 37
: Overijse
+ 14 26 4 37
: Vertrijk
+ 14 26 4 37
: Tienen
+ 14 29 4 37
: Velm
+ 14 26 1 37
: Beek
+ 14 29 4 37
: Sittard
+ 14 29 4 37
: Diepenbeek
+ 14 26 1 5
: Meerssen
+ 14 29 4 37
: Kerkrade
+ 14 29 8 37
: Vreren
+ 14 26 1 5
: s-Gravenvoeren
+ 14 29 4 6 37
: Vaals
+ 14 29 18 1 37
: Lauw
+ 14 26 1 5
: Aubel
+ 14 29 4 37
: Raeren
+ 14 29 4 37
: Baelen
+ 14 29 1 37
: Eupen
+ 14 29 1 1 37
: Kapelle-Broek
+ 14 26 1 37
: Bollezeele
+ 14 26 1 37
