%utf8
: West-Terschelling
+ 14 26 2 6 16
: Oost-Vlieland
+ 14 26 13 6 16
: Den Burg
+ 14 26 13 6 16
: Hollum
+ 14 26 2 6 16
: Nes
+ 14 26 2 6 16
: Schiermonnikoog
+ 14 2 32 6
: Oosterend
+ 14 26 2 6 16
: Ferwerd
+ 14 17 6 32 6
: Holwerd
+ 14 17 6 32 6
: Anjum
+ 14 17 6 32 6
: Zoutkamp
+ 14 26 23 36 3
: Sint Annaparochie
+ 14 17 32
: Hallum
+ 14 17 6 32 6
: Stiens
+ 14 17 6 32 6
: Westergeest
+ 14 17 32 6
: Grijpskerk
+ 14 26 2 34
: Sexbierum
+ 14 17 6 32 6
: Tietjerk
+ 14 17 32 6
: Veenwouden
+ 14 17 32 6
: Bergum
+ 14 17 32 6 14 17 6 32 6
: Surhuisterveen
+ 14 17 6 32 6
: Spannum
+ 14 17 6 32 6
: Grouw
+ 14 17 6 32 6
: Oudega
+ 14 17 6 32 6
: Rottevalle
+ 14 17 32 6 14 17 32 6
: Ureterp
+ 14 17 6 32 6
: Marum
+ 14 26 2 16
: Makkum
+ 14 17 6 32 6
: IJlst
+ 14 17 6 32 6 14 26 4 6
: Beets
+ 14 17 6 32 6
: Bakkeveen
+ 14 17 6 32 6
: Donkerbroek
+ 14 17 6 32 6
: Roodeschool
+ 14 26 2 16
: Eenrum
+ 14 26 2 16
: Warffum
+ 14 26 2 16
: Middelstum
+ 14 26 2 16
: Zijldijk
+ 14 26 2 16
: Bierum
+ 14 26 2 16
: Oldehove
+ 14 26 2 16
: Adorp
+ 14 26 2 16
: Stedum
+ 14 26 2 16
: Tjamsweer
+ 14 26 2 16
: Wagenborgen
+ 14 26 2 16
: Zuidhorn
+ 14 26 2 16
: Niekerk
+ 14 26 2 16
: Groningen
+ 14 26 2 16
: Garmerwolde
+ 14 26 2 16
: Schildwolde
+ 14 26 2 16
: Scheemda
+ 14 26 2 16
: Finsterwolde
+ 14 26 2 16
: Peize
+ 14 26 2 16
: Eelde
+ 14 26 2 16
: Hoogezand
+ 14 26 2 16
: Zuidlaren
+ 14 26 2 16
: Veendam
+ 14 26 2 16
: Winschoten
+ 14 26 2 16
: Bellingwolde
+ 14 26 2 16
: Norg
+ 14 26 2 16
: Eext
+ 14 26 2 16 14 26 2 6 16
: Stadskanaal
+ 14 26 2 16
: Onstwedde
+ 14 26 2 16
: Wateringen
+ 14 26 2 12 16
: Den Oever
+ 14 26 13 6 16
: Schagen
+ 14 26 13 6 16
: Opperdoes
+ 14 26 13 6 16
: Heerhugowaard
+ 14 26 13 6 16
: Enkhuizen
+ 14 26 13 6 16
: Egmond aan Zee
+ 14 17 32
: Hoorn
+ 14 26 2 16
: Heemskerk
+ 14 26 2 6 16
: De Rijp
+ 14 26 13 6 16
: Koog aan de Zaan
+ 14 26 2 16
: Volendam
+ 14 26 2 6 16
: Monnickenwerf
+ 14 26 2 16
: Haarlem
+ 14 26 2 6 16
: Aalsmeer
+ 14 26 2 6 16
: Huizen
+ 14 26 2 16
: Katwijk aan Zee
+ 14 26 13 16
: Warmond
+ 14 26 2 16
: Langeraar
+ 14 26 2 6 16 14 26 13 6 16
: Nieuwveen
+ 14 26 13 6 16
: Loenen
+ 14 26 13 6 16
: Soest
+ 14 26 17 16
: Koudekerk
+ 14 26 12 6 16
: Utrecht
+ 14 29 13 16
: Delft
+ 14 26 2 12 16
: Zoetermeer
+ 14 26 2 6 16
: Oudewater
+ 14 26 17 6 16
: Vreeswijk
+ 14 26 17 6 16
: Driebergen
+ 14 26 13 16
: Workum
+ 14 17 6 32 6
: Hindeloopen
+ 14 26 10
: Langweer
+ 14 17 6 32 6
: Tjalleberd
+ 14 26 4 6
: Oudeschoot
+ 14 17 6 32 6
: Jubbega
+ 14 17 6 32 6
: Koudum
+ 14 17 6 32 6
: Lemmer
+ 25 16 38 16
: Noordwolde
+ 14 17 32 6 14 26 2 6 16
: Kuinder
+ 14 26 2 16
: Oldemarkt
+ 14 26 2 16
: Steenwijk
+ 14 26 2 16
: Vollenhove
+ 14 26 2 6 16 14 26 2 16
: Koekange
+ 14 26 2 16
: Urk
+ 14 26 2 16
: Hasselt
+ 14 26 2 16
: Rouveen
+ 14 26 2 16
: Staphorst
+ 14 26 2 16
: IJsselmuiden
+ 14 26 2 6 16
: Kampen
+ 14 29 2 16
: Zalk
+ 14 26 2 16
: Dalfsen
+ 14 29 2 16
: Oldebroek
+ 14 26 2 16
: Hattem
+ 14 26 2 16
: Nunspeet
+ 14 26 2 6 16
: Wijhe
+ 14 26 2 16
: Spakenburg
+ 14 26 17 6 16
: Putten
+ 14 26 2 41 16
: Vaassen
+ 14 26 2 16
: Bathmen
+ 14 26 2 16
: Wilp
+ 14 26 2 6 16
: Amersfoort
+ 14 26 2 16
: Woudenberg
+ 14 26 2 41 9 16
: Barneveld
+ 14 26 2 10 16
: Hoenderlo
+ 14 26 2 41 6 16
: Doorn
+ 14 26 17 41 16
: Veenendaal
+ 14 26 17 12 16
: Spankeren
+ 14 26 2 6 16
: Dieren
+ 14 26 17 12 41 16
: Bronkhorst
+ 14 26 2 16
: Appelscha
+ 14 17 6 32 6
: Assen
+ 14 26 2 6 16
: Grolloo
+ 14 26 2 6 16
: Borger
+ 14 26 2 6 16
: Wessingtange
+ 14 26 2 16
: Dwingelo
+ 14 26 2 6 16
: Beilen
+ 14 26 2 6 16
: Orvelte
+ 14 26 2 6 16
: Odoorn
+ 14 26 2 6 16
: Roswinkel
+ 14 26 2 6 16
: Ruinen
+ 25 16 12 16 6
: Emmen
+ 14 26 2 16
: Zuidbarge
+ 14 26 2 16
: Hollandscheveld
+ 14 26 2 16
: Zwinderen
+ 14 26 2 16
: Schoonebeek
+ 25 16 12 16 6
: Dedemsvaart
+ 14 26 2 16
: Gramsbergen
+ 14 26 2 16
: Coevorden
+ 14 26 2 16
: Emlichheim
+ 25 16 12 16 6
: Hoogstede
+ 14 26 17 16
: Nieuw Schoonebeek
+ 14 26 2 16
: Ommen
+ 14 26 2 16
: Hardenberg
+ 14 26 2 16
: Bergentheim
+ 14 26 2 16
: Radewijk
+ 14 26 2 16
: Itterbeck
+ 14 26 17 16
: Wilsum
+ 14 26 2 16
: Lemele
+ 14 26 2 16
: Langeveen
+ 14 26 2 16
: Vasse
+ 14 26 2 12 16
: Uelsen
+ 14 26 17 16
: Neuenhaus
+ 14 26 17 16
: Lage
+ 14 26 17 16
: Lattrop
+ 25 16 12 16
: Nordhorn
+ 14 26 17 16
: Vriezenveen
+ 25 16 12 16 6
: Wierden
+ 14 26 2 6 16
: Almelo
+ 14 26 2 16
: Tubbergen
+ 14 26 2 16
: Ootmarsum
+ 14 26 2 16
: Tilligte
+ 14 26 2 16
: Rijssen
+ 14 26 2 16
: Delden
+ 14 26 2 16
: Hengelo
+ 14 26 2 16
: Oldenzaal
+ 14 26 2 6 16
: Laren
+ 14 26 2 16
: Usselo
+ 14 26 2 16
: Lochem
+ 14 26 2 16
: Eibergen
+ 14 29 2 16
: Haaksbergen
+ 14 26 2 16
: Zelhem
+ 14 26 2 16
: Groenlo
+ 14 26 2 16
: Blankenberge
+ 14 26 2 6 16
: Damme
+ 14 26 12 6 16
: Middelkerke
+ 14 26 13 16
: Oostende
+ 14 26 2 16
: Brugge
+ 14 26 13 6 16
: Gistel
+ 14 26 2 6 16
: Bekegem
+ 14 26 2 6 16
: Oostkamp
+ 14 26 12 6 16
: Veurne
+ 14 29 2 6 16
: Oostkerke
+ 14 26 2 6 16
: Alveringem
+ 14 26 12 6 16
: Wingene
+ 14 26 12 8 16
: Brielle
+ 14 26 2 12 16
: Middelharnis
+ 14 26 12 13 16
: Renesse
+ 14 26 12 13 16
: Zierikzee
+ 14 26 12 13 16
: Steenbergen
+ 14 29 2 16
: Westkapelle
+ 14 26 2 16
: Goes
+ 14 26 2 16 14 26 12 6 16
: Middelburg
+ 14 26 2 16
: Kapelle
+ 14 26 12 13 16
: Breskens
+ 14 26 12 17 16
: Lamswaarde
+ 14 26 12 17 16
: Groenendijk
+ 14 26 12 17 16
: Ossendrecht
+ 14 26 12 13 16
: Zandvliet
+ 14 26 12 6 16
: Clinge
+ 14 26 38 6 16
: Kieldrecht
+ 14 26 38 6 16
: Moerkerke
+ 14 26 13 6 16
: Assenede
+ 14 26 38 6 16
: Zelzate
+ 14 26 38 6 16
: Moerbeke
+ 14 26 38 6 16
: Beveren
+ 14 26 12 6 16
: Zomergem
+ 14 26 38 6 16
: Lochristi
+ 14 26 38 6
: Hingene
+ 14 26 12 6 16
: Gent
+ 14 26 38 16
: Kalken
+ 14 26 38 6
: Lebbeke
+ 14 26 12 18 16
: Lippelo
+ 14 26 12 6 16
: Buggenhout
+ 14 26 12 18 16
: Berkel
+ 14 26 2 12 16
: Polsbroek
+ 14 26 13 6 16
: Vianen
+ 14 26 2 6 16
: Lekkerkerk
+ 14 26 2 16
: Deil
+ 14 26 13 6 16
: Klaaswaal
+ 14 26 13 13 16
: Papendrecht
+ 14 26 17 16
: Hardinxveld
+ 14 26 2 13 16
: Almkerk
+ 14 26 12 13 16
: Dussen
+ 14 26 12 13 16
: Drongelen
+ 14 26 12 13 16
: Fijnaart
+ 14 26 13 6 16
: Zevenbergen
+ 14 26 12 2 16
: Oudenbosch
+ 14 26 13 16
: Dongen
+ 14 26 12 13 16
: Loon op Zand
+ 14 26 12 41 6 16
: Roosendaal
+ 14 26 2 16
: Goirle
+ 14 26 2 13 16
: Oirschot
+ 14 26 13 16
: Essen
+ 14 26 2 6 16
: Zundert
+ 14 26 2 6 16
: Kalmthout
+ 14 26 2 6 16
: Rijkevorsel
+ 14 26 12 18 16
: Zevendonk
+ 14 26 12 6 16
: Gierle
+ 14 26 2 6 16
: Arendonk
+ 14 26 17 41 18 16
: Wijnegem
+ 14 26 2 6 16
: Oelegem
+ 14 26 2 6 16
: Balen
+ 14 26 2 18 16
: Boom
+ 14 26 2 6 16
: Itegem
+ 14 26 12 6 16
: Geel
+ 14 26 12 6 16
: Meerhout
+ 14 26 2 6 16
: Thisselt
+ 14 26 12 6 16
: Mechelen
+ 14 26 12 16
: Herselt
+ 14 26 12 6 16
: Zolder
+ 14 26 38 16
: Wijk bij Duurstede
+ 14 26 2 12 16 14 26 17 41 16
: Renkum
+ 14 26 2 6 16
: Zevenaar
+ 14 26 2 6 16
: Doetinchem
+ 14 26 2 6 16
: Druten
+ 14 26 2 6 16
: Oosterhout
+ 14 26 2 6 41 16
: s-Herenberg
+ 14 26 2 6 16
: Heerewaarden
+ 14 26 2 6 16
: Ravenstein
+ 14 29 2 6 16
: Groesbeek
+ 14 26 2 6 41 16
: Den Dungen
+ 14 26 2 41 6 16
: Zeeland
+ 14 26 12 41 6 16
: Rijkevoort
+ 14 29 12 6 16
: Sint Oedenrode
+ 14 26 2 41 6 16
: Gemert
+ 14 26 2 41 6 16
: Bakel
+ 14 26 17 12 41 6 16
: Venray
+ 14 29 12 6 16
: Wanssum
+ 14 29 12 6 16
: Helmond
+ 14 29 10 12 16
: Geldrop
+ 14 26 2 6 41 6 16
: Riethoven
+ 14 26 2 41 6 16
: Meijel
+ 14 26 12 6 16
: Tegelen
+ 14 29 12 6 16
: Venlo
+ 14 29 12 6 16
: Budel
+ 14 29 12 6 16
: Overpelt
+ 14 29 12 6 16
: Horn
+ 14 26 12 6 16
: Bree
+ 14 29 12 6 16
: Kinrooi
+ 14 29 12 10 16
: Echt
+ 14 29 12 6 16
: Houthalen
+ 14 26 38 16
: Born
+ 14 29 2 6 16
: Susteren
+ 14 29 12 6 16
: Aalten
+ 14 26 2 12 16
: Ulft
+ 14 26 2 6 16
: Warhem
+ 14 26 2 6 16
: Reninge
+ 14 26 2 6 16
: Houthulst
+ 14 26 2 6 16
: Gits
+ 14 26 2 6 16
: Roeselare
+ 14 26 12 13 16
: Woesten
+ 14 26 2 6 16
: Moorslede
+ 14 26 12 13 16
: Hondegem
+ 14 26 2 6 16
: Kortrijk
+ 14 26 12 6
: Bellegem
+ 14 26 12 6
: Steenbeek
+ 14 26 2 6 16
: Nieuwkerke
+ 14 29 2 6 16
: Nazareth
+ 14 26 38 6 16
: Bottelare
+ 14 26 38 6 16
: Aalst
+ 14 26 12 18 16
: Waregem
+ 14 26 2 6 16
: Heldergem
+ 14 26 38 6 16 14 26 38 11 6 16
: Hekelgem
+ 14 26 12 18 16
: Wemmel
+ 14 26 12 6 16
: Zwevegem
+ 14 26 12 6
: Ingooigem
+ 14 26 2 6 16
: Nukerke
+ 14 26 38 6 16
: Geraardsbergen
+ 14 26 12 18 16
: Lot
+ 14 26 38 6 16
: Ronse
+ 14 26 38 16
: Humbeek
+ 14 26 12 6 16
: Grimbergen
+ 14 26 12 6 16
: Kampenhout
+ 14 26 12 6 16
: Aarschot
+ 14 26 12 6 16
: Werchter
+ 14 26 12 6 16
: Diest
+ 14 29 12 6 16
: Boutersem
+ 14 26 12 6 16
: Overijse
+ 14 26 12 6 16
: Vertrijk
+ 14 26 12 6 16
: Tienen
+ 14 29 12 6 16
: Velm
+ 14 26 12 6 16
: Beek
+ 14 29 12 6 16
: Sittard
+ 14 29 2 16
: Diepenbeek
+ 14 26 12 41 16
: Meerssen
+ 14 29 17 6 16
: Kerkrade
+ 14 29 12 6 16
: Vreren
+ 14 26 2 16
: s-Gravenvoeren
+ 14 29 12 6 16
: Vaals
+ 14 29 12 6 16
: Lauw
+ 14 26 2 16
: Aubel
+ 14 29 12 6 16
: Raeren
+ 14 29 12 6 16
: Baelen
+ 14 29 12 6 16
: Eupen
+ 14 29 12 6 16
: Kapelle-Broek
+ 14 26 2 6 16
: Bollezeele
+ 14 26 2 6 16
