%utf8
: West-Terschelling
+ 14 12 35 6
: Oost-Vlieland
+ 14 38 35 6
: Den Burg
+ 14 38 35 6
: Hollum
+ 14 38 35 6
: Nes
+ 14 38 35 6
: Schiermonnikoog
+ 14 38 35 6 16
: Oosterend
+ 14 12 35 6
: Ferwerd
+ 14 12 35 6
: Anjum
+ 14 12 35 6
: Zoutkamp
+ 14 12 36 3
: Sint Annaparochie
+ 14 38 35 6
: Hallum
+ 14 12 35 6
: Stiens
+ 14 12 35 6
: Westergeest
+ 14 12 35 6
: Grijpskerk
+ 14 38 36 3
: Sexbierum
+ 14 12 35 6
: Tietjerk
+ 14 12 35 6
: Veenwouden
+ 14 12 35 6
: Bergum
+ 14 12 27 16
: Surhuisterveen
+ 14 12 35 6
: Spannum
+ 14 12 35 6
: Grouw
+ 14 12 35 6
: Oudega
+ 14 12 35 6
: Rottevalle
+ 14 12 35 6
: Ureterp
+ 14 12 35 6
: Marum
+ 14 12 36 3
: Makkum
+ 14 12 35 6 14 12 35 11 6
: IJlst
+ 14 12 35 6
: Beets
+ 14 12 35 6
: Bakkeveen
+ 14 12 35 6
: Donkerbroek
+ 14 12 35 6
: Roodeschool
+ 14 12 35 3
: Eenrum
+ 14 12 36 3
: Warffum
+ 14 12 36 3
: Middelstum
+ 14 12 36 3
: Zijldijk
+ 14 12 36 3
: Bierum
+ 14 12 36 3
: Oldehove
+ 14 12 36 3
: Adorp
+ 14 12 36 3
: Stedum
+ 14 12 36 3
: Tjamsweer
+ 14 12 36 3
: Wagenborgen
+ 14 12 36 3
: Zuidhorn
+ 14 12 36 3
: Niekerk
+ 14 38 36 3
: Groningen
+ 14 12 36 3
: Garmerwolde
+ 14 12 36 3
: Schildwolde
+ 14 12 36 3
: Scheemda
+ 14 12 36 3
: Finsterwolde
+ 14 12 36 3
: Peize
+ 14 38 36 3
: Eelde
+ 14 12 36 3
: Hoogezand
+ 14 12 36 3
: Zuidlaren
+ 14 12 36 3
: Veendam
+ 14 12 36 3
: Winschoten
+ 14 12 36 3
: Bellingwolde
+ 14 12 36 3
: Norg
+ 14 38 35 3
: Eext
+ 14 38 27 16
: Stadskanaal
+ 14 12 35 3
: Onstwedde
+ 14 12 36 3
: Wateringen
+ 14 22 38 35 6
: Den Oever
+ 14 38 35 6
: Schagen
+ 14 22 38 35 6
: Opperdoes
+ 14 28 38 35 6
: Heerhugowaard
+ 14 22 38 35 6
: Egmond aan Zee
+ 14 17 1 35 6
: Hoorn
+ 14 22 35 6
: Heemskerk
+ 14 22 35 6
: De Rijp
+ 14 22 38 35 6
: Koog aan de Zaan
+ 14 13 1 35 6
: Volendam
+ 14 23 27 6
: Monnickenwerf
+ 14 22 38 35 6
: Haarlem
+ 14 22 38 35 6
: Aalsmeer
+ 14 22 38 35 6
: Huizen
+ 14 22 38 35 6 7
: Katwijk aan Zee
+ 14 22 35 6
: Warmond
+ 14 22 8 35 6
: Langeraar
+ 14 22 6 35 6
: Nieuwveen
+ 14 22 8 35 6
: Loenen
+ 14 22 8 35 6
: Soest
+ 14 38 35 6
: Koudekerk
+ 14 23 35 6
: Utrecht
+ 14 22 38 35 6
: Delft
+ 14 22 35 6
: Driebergen
+ 14 22 6 35 6
: Workum
+ 14 12 35 6
: Hindeloopen
+ 14 12 36 6
: Langweer
+ 14 12 35 6
: Tjalleberd
+ 14 12 35 6
: Oudeschoot
+ 14 12 35 6
: Jubbega
+ 14 12 35 6
: Koudum
+ 14 12 35 6
: Lemmer
+ 14 12 35 6
: Noordwolde
+ 14 28 36 3
: Kuinder
+ 14 38 36 3
: Oldemarkt
+ 14 38 36 3
: Steenwijk
+ 14 38 3
: Vollenhove
+ 14 38 11 6 3
: Koekange
+ 14 38 35
: Urk
+ 14 28 35 6 7
: Hasselt
+ 14 38 35 3
: Rouveen
+ 14 38 35
: Staphorst
+ 14 38 35
: IJsselmuiden
+ 14 38 6 3
: Kampen
+ 14 38 6 3
: Zalk
+ 14 38 35 16
: Dalfsen
+ 14 38 6 35 16
: Oldebroek
+ 14 38 35
: Hattem
+ 14 38 35
: Nunspeet
+ 14 38 6 35 7
: Wijhe
+ 14 38 35
: Putten
+ 14 38 35 7
: Vaassen
+ 14 38 27 16
: Bathmen
+ 14 38 35
: Wilp
+ 14 38 35
: Amersfoort
+ 14 38 35 6
: Woudenberg
+ 14 38 35 6
: Barneveld
+ 14 38 35 6 7
: Hoenderlo
+ 14 38 35 7
: Doorn
+ 14 22 38 35 6
: Veenendaal
+ 14 22 38 35 6
: Spankeren
+ 14 38 35 7
: Dieren
+ 14 38 35 7
: Bronkhorst
+ 14 38 35
: Appelscha
+ 14 38 36 3
: Assen
+ 14 38 36 3
: Grolloo
+ 14 38 27 16
: Borger
+ 14 38 27 16
: Wessingtange
+ 14 12 27 16
: Dwingelo
+ 14 38 27 16
: Beilen
+ 14 38 27 16
: Orvelte
+ 14 38 27 16
: Odoorn
+ 14 38 27 16
: Roswinkel
+ 14 12 27
: Ruinen
+ 14 38 35 16
: Emmen
+ 14 38 35
: Zuidbarge
+ 14 38 35 16
: Hollandscheveld
+ 14 38 35 16
: Zwinderen
+ 14 38 35 16
: Schoonebeek
+ 14 38 35 16
: Dedemsvaart
+ 14 38 6 35 16
: Gramsbergen
+ 14 38 6 35 16
: Coevorden
+ 14 38 3
: Emlichheim
+ 14 12 35
: Hoogstede
+ 14 22 35 16
: Nieuw Schoonebeek
+ 14 28 35
: Ommen
+ 14 38 35 16
: Hardenberg
+ 14 38 6 35 16
: Bergentheim
+ 14 12 35 16
: Radewijk
+ 14 38 35
: Itterbeck
+ 14 22 36 27 16
: Wilsum
+ 14 22 36 16
: Lemele
+ 14 38 35 16
: Langeveen
+ 14 28 35 16
: Vasse
+ 14 28 35
: Uelsen
+ 14 22 36 16
: Neuenhaus
+ 14 22 35 16
: Lage
+ 14 22 35 16
: Lattrop
+ 14 22 35
: Nordhorn
+ 14 22 36 3
: Vriezenveen
+ 14 38 6 27 16
: Wierden
+ 14 28 35
: Almelo
+ 14 38 27 16
: Tubbergen
+ 14 22 35 16
: Ootmarsum
+ 14 38 35
: Tilligte
+ 14 22 35
: Rijssen
+ 14 38 6 3
: Delden
+ 14 38 35
: Hengelo
+ 14 28 27 16
: Oldenzaal
+ 14 38 35 16
: Laren
+ 14 38 35
: Usselo
+ 14 28 35
: Lochem
+ 14 38 35
: Eibergen
+ 14 38 35 16
: Haaksbergen
+ 14 28 35 16
: Zelhem
+ 14 38 35
: Groenlo
+ 14 28 35
: Blankenberge
+ 14 38 35 7
: Damme
+ 21 32 2 11 1
: Middelkerke
+ 21 32 13 1
: Oostende
+ 14 38 35 6 7
: Brugge
+ 14 38 35 6 7
: Gistel
+ 21 32 2 1
: Bekegem
+ 21 32 2 1 7
: Oostkamp
+ 14 38 35 7
: Veurne
+ 21 32 2 11 6
: Oostkerke
+ 21 32 2 1 7
: Wingene
+ 14 38 35 7
: Brielle
+ 30 10 24 6
: Middelharnis
+ 14 38 35 6
: Renesse
+ 14 38 35 6
: Zierikzee
+ 14 38 35 6
: Steenbergen
+ 14 22 35 6
: Westkapelle
+ 14 38 35 6
: Goes
+ 14 38 35 6
: Middelburg
+ 14 38 35 6 7
: Kapelle
+ 14 38 35 7
: Breskens
+ 14 38 35 7
: Lamswaarde
+ 14 22 35 7
: Groenendijk
+ 14 22 38 35 6
: Ossendrecht
+ 14 23 35 6
: Zandvliet
+ 14 23 35 6
: Clinge
+ 14 23 35 6
: Kieldrecht
+ 14 23 35 6
: Moerkerke
+ 14 38 35 7
: Assenede
+ 14 23 6 7
: Zelzate
+ 14 23 35 7
: Moerbeke
+ 14 23 35 6
: Beveren
+ 14 23 35 6
: Zomergem
+ 14 23 6 7
: Lochristi
+ 14 23 6 7
: Hingene
+ 14 12 6 35 6
: Gent
+ 14 17 6 35 6
: Lebbeke
+ 14 13 18 35 6
: Lippelo
+ 14 38 6 35 6 14 33 6 35 6
: Buggenhout
+ 14 1 6 35 6
: Berkel
+ 14 22 8 35 6
: Polsbroek
+ 14 22 8 35 6
: Vianen
+ 14 13 38 35 6
: Lekkerkerk
+ 14 22 38 35 6
: Deil
+ 14 17 1 35 6
: Klaaswaal
+ 14 22 38 35 6
: Papendrecht
+ 14 22 38 35 6
: Hardinxveld
+ 14 17 38 35 6
: Almkerk
+ 14 22 38 35 6
: Dussen
+ 14 22 41 35 6
: Drongelen
+ 14 22 38 35 6
: Fijnaart
+ 14 22 1 35 6
: Zevenbergen
+ 14 22 38 35 6
: Oudenbosch
+ 14 22 1 35 6
: Dongen
+ 14 22 35 6
: Loon op Zand
+ 14 22 35 6
: Roosendaal
+ 14 23 35 6
: Goirle
+ 14 22 35 6
: Oirschot
+ 14 22 35 6
: Essen
+ 14 22 38 35 6
: Zundert
+ 14 22 6 35 6
: Kalmthout
+ 14 22 35 6
: Rijkevorsel
+ 14 22 35 6
: Gierle
+ 14 38 6 35 6
: Arendonk
+ 14 17 11 35 6
: Wijnegem
+ 14 13 22 35 6
: Oelegem
+ 14 17 10 35 6
: Balen
+ 14 38 6 35 6
: Boom
+ 14 17 35 6
: Itegem
+ 14 38 6 35 6
: Geel
+ 14 13 22 35 6
: Meerhout
+ 14 17 11 35 6
: Thisselt
+ 14 13 18 35 6
: Mechelen
+ 14 33 35 6
: Herselt
+ 14 38 6 35 6
: Zolder
+ 14 22 38 35 6
: Wijk bij Duurstede
+ 14 22 38 35 6
: Renkum
+ 14 22 35 6
: Zevenaar
+ 14 38 35 6
: Doetinchem
+ 14 38 35 7
: Druten
+ 14 22 38 35 6
: Oosterhout
+ 14 38 35 6
: s-Herenberg
+ 14 38 35 6
: Heerewaarden
+ 14 22 38 35 6
: Ravenstein
+ 14 22 35 6
: Groesbeek
+ 14 38 35 6
: Den Dungen
+ 14 22 35 6 30 18 16 6
: Zeeland
+ 14 22 38 35 6
: Rijkevoort
+ 14 38 6 35 6 7
: Sint Oedenrode
+ 30 10 24 6 7 30 18 16 6 7
: Gemert
+ 14 22 38 35 6 14 17 1 35 6
: Bakel
+ 30 10 24 6 30 18 16 6
: Wanssum
+ 14 38 6 35 6 7 30 10 24 6 7
: Helmond
+ 14 17 1 35 6
: Geldrop
+ 14 22 38 35 6
: Riethoven
+ 14 22 35 6
: Meijel
+ 14 38 35 6
: Tegelen
+ 14 22 38 35 6 7
: Venlo
+ 14 22 1 35 6
: Budel
+ 14 38 6 35 6
: Overpelt
+ 14 22 38 35 6
: Horn
+ 14 22 38 35 6
: Bree
+ 14 4 1 35 6
: Kinrooi
+ 14 22 38 35 6
: Echt
+ 14 22 38 35 6
: Houthalen
+ 14 38 35 6
: Born
+ 14 22 38 35 6
: Susteren
+ 14 22 35 6
: Aalten
+ 14 38 27 16
: Ulft
+ 14 38 35 7
: Warhem
+ 21 32 2 1 7
: Houthulst
+ 21 32 2 1 7
: Roeselare
+ 14 38 35 7
: Woesten
+ 21 32 2 1
: Moorslede
+ 21 32 2 1 7
: Hondegem
+ 21 32 2 1 7
: Kortrijk
+ 14 38 35 6 7 35 4 5 6 7
: Bellegem
+ 14 28 35
: Nieuwkerke
+ 21 32 2 1 7
: Bottelare
+ 21 32 28 7
: Aalst
+ 14 12 18 35 6 7
: Waregem
+ 14 22 38 7
: Heldergem
+ 14 38 6 35 6
: Hekelgem
+ 14 1 6 35 6
: Wemmel
+ 14 38 35 6
: Zwevegem
+ 14 28 35 7
: Nukerke
+ 14 23 6
: Geraardsbergen
+ 14 18 35 6 14 10 35 6
: Lot
+ 21 32 38 6 7
: Ronse
+ 21 32 22 7
: Humbeek
+ 14 38 6 35 6
: Grimbergen
+ 14 33 6 35 6
: Kampenhout
+ 14 38 6 35 6
: Aarschot
+ 14 38 6 35 6
: Werchter
+ 14 38 6 35 6
: Diest
+ 14 38 6 35 6
: Boutersem
+ 14 38 6 35 6
: Overijse
+ 14 38 6 35 6
: Vertrijk
+ 14 38 35 6
: Tienen
+ 14 38 6 35 6
: Velm
+ 21 32 12 11 6
: Beek
+ 14 22 38 35 6
: Sittard
+ 14 22 38 35 6
: Diepenbeek
+ 14 23 38 35 6
: Meerssen
+ 14 22 38 35 6
: Kerkrade
+ 14 28 11 6
: Vreren
+ 14 28 35 6
: s-Gravenvoeren
+ 14 28 35 6
: Vaals
+ 14 28 11 6
: Lauw
+ 14 28 35 6
: Aubel
+ 14 28 35 6
: Raeren
+ 14 28 11 6
: Baelen
+ 14 28 35 6
: Eupen
+ 14 28 38 35 6 14 4 1 35 6
: Bollezeele
+ 21 32 2 1
