%utf8
: West-Terschelling
+ 34 18 1
: Oost-Vlieland
+ 34 10 27
: Den Burg
+ 34 10 27
: Hollum
+ 34 10 35
: Nes
+ 34 10 35
: Schiermonnikoog
+ 34 18
: Oosterend
+ 34 18 1
: Ferwerd
+ 34 10 1
: Anjum
+ 34 18 1
: Zoutkamp
+ 34 10 35
: Sint Annaparochie
+ 34 10 35
: Hallum
+ 34 10 1
: Stiens
+ 34 10 1
: Westergeest
+ 34 18 1
: Grijpskerk
+ 34 10 35
: Sexbierum
+ 34 10 1
: Tietjerk
+ 34 18 1
: Veenwouden
+ 34 18 1
: Bergum
+ 34 18 1
: Surhuisterveen
+ 34 18 1
: Spannum
+ 34 18 1
: Grouw
+ 34 10 1
: Oudega
+ 34 18 1
: Rottevalle
+ 34 18 1
: Ureterp
+ 34 18 1
: Marum
+ 34 10 35
: Makkum
+ 34 10 1
: IJlst
+ 34 10 1
: Beets
+ 34 10 1
: Bakkeveen
+ 34 18 1
: Donkerbroek
+ 34 10 1
: Roodeschool
+ 34 10 35
: Warffum
+ 34 10 35
: Middelstum
+ 34 10 35
: Bierum
+ 34 10 35
: Stedum
+ 34 10 27
: Tjamsweer
+ 34 10 35
: Wagenborgen
+ 34 10 27
: Zuidhorn
+ 34 10 35
: Niekerk
+ 34 10 35
: Groningen
+ 34 10 27
: Garmerwolde
+ 34 10 35
: Schildwolde
+ 34 10 27
: Scheemda
+ 34 10 27
: Finsterwolde
+ 34 10 35
: Peize
+ 34 10 27
: Eelde
+ 34 10 27
: Hoogezand
+ 34 10 27
: Zuidlaren
+ 34 10 27
: Veendam
+ 34 10 35
: Winschoten
+ 34 10 27
: Bellingwolde
+ 34 10 27
: Eext
+ 34 10 35
: Stadskanaal
+ 34 10 27
: Onstwedde
+ 34 10 27
: Den Oever
+ 34 10 27
: Opperdoes
+ 34 10 35
: Heerhugowaard
+ 34 10 27
: Enkhuizen
+ 34 10 27
: Egmond aan Zee
+ 34 10 27
: Hoorn
+ 34 10 35
: Heemskerk
+ 34 10 27
: De Rijp
+ 34 10 27
: Koog aan de Zaan
+ 34 10 27
: Volendam
+ 34 10 27
: Monnickenwerf
+ 34 10 27
: Haarlem
+ 34 10 35
: Aalsmeer
+ 34 10 27
: Katwijk aan Zee
+ 34 10 27
: Warmond
+ 34 10 27
: Langeraar
+ 34 10 27
: Nieuwveen
+ 34 10 27
: Loenen
+ 34 10 27
: Soest
+ 34 9 27
: Koudekerk
+ 34 10 27
: Utrecht
+ 34 9 27
: Delft
+ 34 10 27
: Zoetermeer
+ 34 10 27
: Oudewater
+ 34 10 35
: Vreeswijk
+ 34 9 27
: Driebergen
+ 34 9 27
: Workum
+ 34 18 1
: Hindeloopen
+ 34 18 1
: Langweer
+ 34 18 1
: Tjalleberd
+ 34 18 1
: Oudeschoot
+ 34 10 1
: Jubbega
+ 34 10 1
: Koudum
+ 34 10 1
: Lemmer
+ 34 10 1
: Noordwolde
+ 34 10 27
: Kuinder
+ 34 10 35
: Oldemarkt
+ 34 10 35
: Steenwijk
+ 34 10 35 6
: Vollenhove
+ 34 10 35 6
: Koekange
+ 34 10 35
: Urk
+ 34 10 35
: Hasselt
+ 34 10 35 6
: Rouveen
+ 34 10 35 6
: Staphorst
+ 34 10 35 6
: IJsselmuiden
+ 34 10 35 6
: Kampen
+ 34 10 35 6
: Zalk
+ 34 10 35 6
: Dalfsen
+ 34 10 35 6
: Oldebroek
+ 34 10 35 6
: Hattem
+ 34 10 35 6
: Nunspeet
+ 34 10 35 6
: Wijhe
+ 34 10 35 6
: Spakenburg
+ 34 10 35
: Putten
+ 34 10 27
: Vaassen
+ 34 10 27
: Bathmen
+ 34 10 35 6
: Wilp
+ 34 10 35 6
: Amersfoort
+ 34 10 27
: Woudenberg
+ 34 10 27
: Barneveld
+ 34 10 35
: Hoenderlo
+ 34 10 35
: Doorn
+ 34 10 27
: Veenendaal
+ 34 10 27
: Spankeren
+ 34 10 27
: Dieren
+ 34 10 27
: Bronkhorst
+ 34 10 27
: Appelscha
+ 34 10 27
: Assen
+ 34 10 27
: Grolloo
+ 34 10 27
: Borger
+ 34 10 27
: Wessingtange
+ 34 10 27
: Beilen
+ 34 10 27
: Orvelte
+ 34 10 27
: Odoorn
+ 34 10 27
: Roswinkel
+ 34 10 27
: Ruinen
+ 34 10 35 6
: Emmen
+ 34 10 35 6
: Zuidbarge
+ 34 10 35
: Hollandscheveld
+ 34 10 35
: Zwinderen
+ 34 10 35
: Schoonebeek
+ 34 10 35
: Dedemsvaart
+ 34 10 35 6
: Gramsbergen
+ 34 10 35 6
: Coevorden
+ 34 10 27
: Emlichheim
+ 34 10 27
: Hoogstede
+ 34 10 35
: Nieuw Schoonebeek
+ 34 10 35
: Ommen
+ 34 10 35 6
: Hardenberg
+ 34 10 35 6
: Bergentheim
+ 34 10 35 6
: Radewijk
+ 34 10 27 6
: Itterbeck
+ 34 10 27
: Wilsum
+ 34 10 27
: Lemele
+ 34 10 35 6
: Langeveen
+ 34 10 27
: Vasse
+ 34 10 35
: Uelsen
+ 34 10 27
: Neuenhaus
+ 34 10 27
: Lage
+ 34 10 27
: Lattrop
+ 34 10 35
: Nordhorn
+ 34 10 35
: Vriezenveen
+ 34 10 27
: Wierden
+ 34 10 35 6
: Ootmarsum
+ 34 10 35
: Tilligte
+ 34 10 27
: Rijssen
+ 34 10 27
: Delden
+ 34 10 35 6
: Hengelo
+ 34 10 27
: Oldenzaal
+ 34 10 27
: Laren
+ 34 10 35 6
: Usselo
+ 34 10 27
: Lochem
+ 34 10 35 6
: Eibergen
+ 34 10 35 6
: Zelhem
+ 34 10 35 6
: Groenlo
+ 34 10 35
: Blankenberge
+ 34 10 27
: Damme
+ 34 10 19
: Middelkerke
+ 34 10 27
: Brugge
+ 34 10 27
: Gistel
+ 34 10 27
: Veurne
+ 34 10 27 6
: Oostkerke
+ 34 10 27
: Wingene
+ 34 10 19
: Brielle
+ 34 10 35
: Middelharnis
+ 34 10 27
: Renesse
+ 34 10 27 6
: Zierikzee
+ 34 10 27
: Steenbergen
+ 34 10 27
: Westkapelle
+ 34 10 27 6
: Goes
+ 34 10 27
: Middelburg
+ 34 10 27
: Kapelle
+ 34 10 27 6
: Breskens
+ 34 10 27
: Lamswaarde
+ 34 10 27
: Groenendijk
+ 34 10 27
: Ossendrecht
+ 34 9 27
: Zandvliet
+ 34 9 27
: Clinge
+ 34 10 27
: Kieldrecht
+ 34 10 27
: Moerkerke
+ 34 10 27
: Assenede
+ 34 10 27
: Zelzate
+ 34 10 27
: Moerbeke
+ 34 10 27
: Zomergem
+ 34 10 27 6
: Lochristi
+ 34 10 27
: Hingene
+ 34 10 27
: Lebbeke
+ 34 10 27
: Lippelo
+ 34 10 27
: Buggenhout
+ 34 10 27
: Polsbroek
+ 34 9 27
: Deil
+ 34 9 27
: Klaaswaal
+ 34 9 27
: Papendrecht
+ 34 9 27
: Almkerk
+ 34 9 27
: Dussen
+ 34 9 27
: Drongelen
+ 34 9 27
: Dongen
+ 34 9 27
: Loon op Zand
+ 34 9 27
: Oirschot
+ 34 10 27
: Essen
+ 34 10 27
: Zundert
+ 34 10 27
: Kalmthout
+ 34 10 27
: Rijkevorsel
+ 34 10 27
: Gierle
+ 34 10 27
: Arendonk
+ 34 10 27
: Wijnegem
+ 34 10 27
: Oelegem
+ 34 10 27
: Balen
+ 34 10 27
: Boom
+ 34 10 27
: Itegem
+ 34 10 27
: Geel
+ 34 10 27
: Meerhout
+ 34 10 27
: Thisselt
+ 34 10 27
: Mechelen
+ 34 10 27
: Herselt
+ 34 10 27
: Zolder
+ 34 9 27
: Wijk bij Duurstede
+ 34 10 27
: Doetinchem
+ 34 10 27 6
: Oosterhout
+ 34 10 27
: s-Herenberg
+ 34 10 27
: Heerewaarden
+ 34 10 27
: Ravenstein
+ 34 10 27
: Groesbeek
+ 34 10 27
: Den Dungen
+ 34 10 27
: Zeeland
+ 34 10 27
: Sint Oedenrode
+ 34 10 27
: Gemert
+ 34 10 27
: Bakel
+ 34 10 27
: Venray
+ 34 10 27
: Helmond
+ 34 9 27
: Geldrop
+ 34 10 27
: Meijel
+ 34 10 27
: Tegelen
+ 34 9 27
: Venlo
+ 34 9 27
: Budel
+ 34 9 27
: Overpelt
+ 34 10 27
: Horn
+ 34 9 27
: Bree
+ 34 10 27
: Kinrooi
+ 34 9 27
: Echt
+ 34 9 27
: Born
+ 34 9 27
: Susteren
+ 34 9 27
: Aalten
+ 34 10 27
: Ulft
+ 34 10 27
: Warhem
+ 34 10 35 6
: Reninge
+ 34 10 35 6
: Houthulst
+ 34 10 27
: Roeselare
+ 34 10 27
: Moorslede
+ 34 10 27
: Hondegem
+ 34 10 35
: Kortrijk
+ 34 10 27
: Bellegem
+ 34 10 27 6
: Steenbeek
+ 34 10 35
: Nieuwkerke
+ 34 10 35
: Nazareth
+ 34 10 6
: Aalst
+ 34 10 27
: Waregem
+ 34 10 27 6
: Heldergem
+ 34 10 27
: Hekelgem
+ 34 10 27
: Wemmel
+ 34 10 27
: Zwevegem
+ 34 10 35
: Ingooigem
+ 34 10 35 6
: Nukerke
+ 34 9 27 6
: Geraardsbergen
+ 34 10 27
: Lot
+ 34 10 27
: Ronse
+ 34 9 27
: Humbeek
+ 34 10 27
: Grimbergen
+ 34 10 27
: Kampenhout
+ 34 10 27
: Aarschot
+ 34 10 27
: Werchter
+ 34 9 27
: Diest
+ 34 10 27
: Boutersem
+ 34 10 27
: Overijse
+ 34 10 27
: Vertrijk
+ 34 10 27
: Tienen
+ 34 10 27
: Velm
+ 34 10 27
: Beek
+ 34 9 27
: Sittard
+ 34 9 27
: Diepenbeek
+ 34 17 27
: Kerkrade
+ 34 9 27
: Vreren
+ 34 17 27
: s-Gravenvoeren
+ 34 9 27
: Vaals
+ 34 9 27
: Lauw
+ 34 17 27
: Aubel
+ 34 9 27
: Raeren
+ 34 9 27
: Baelen
+ 34 9 27
: Kapelle-Broek
+ 34 10 35
: Bollezeele
+ 34 10 35
