%utf8
: West-Terschelling
+ 34 2 6 26
: Oost-Vlieland
+ 34 23 26
: Den Burg
+ 34 23 26
: Hollum
+ 34 28 6 26
: Nes
+ 34 28 6 26
: Schiermonnikoog
+ 34 10 26
: Oosterend
+ 34 2 6 26
: Ferwerd
+ 34 2 6 26
: Holwerd
+ 34 13 6 26
: Anjum
+ 34 2 6 26
: Zoutkamp
+ 34 28 6 26
: Sint Annaparochie
+ 34 28 6 26
: Hallum
+ 34 2 6 26
: Stiens
+ 34 2 6 26
: Westergeest
+ 34 2 6 26
: Grijpskerk
+ 34 28 6 26
: Sexbierum
+ 34 2 6 26
: Tietjerk
+ 34 2 6 26
: Veenwouden
+ 34 2 6 26
: Bergum
+ 34 13 6 26
: Surhuisterveen
+ 34 13 6 26
: Spannum
+ 34 2 6 26
: Grouw
+ 34 2 6 26
: Oudega
+ 34 13 6 26
: Rottevalle
+ 34 2 6 26
: Ureterp
+ 34 2 6 26
: Marum
+ 34 28 6 26
: Makkum
+ 34 2 6 26
: IJlst
+ 34 2 6 26
: Beets
+ 34 2 6 26
: Bakkeveen
+ 34 13 6 26
: Donkerbroek
+ 34 2 6 26
: Roodeschool
+ 34 28 26
: Eenrum
+ 34 28 26
: Warffum
+ 34 28 26
: Middelstum
+ 34 28 26
: Zijldijk
+ 34 28 26
: Bierum
+ 34 28 26
: Oldehove
+ 34 28 26
: Adorp
+ 34 28 26
: Stedum
+ 34 28 26
: Tjamsweer
+ 34 28 26
: Wagenborgen
+ 34 28 26
: Zuidhorn
+ 34 28 26
: Niekerk
+ 34 28 26
: Groningen
+ 34 28 26 6
: Garmerwolde
+ 34 28 26
: Schildwolde
+ 34 28 26
: Scheemda
+ 34 28 26 6
: Finsterwolde
+ 34 28 26 6
: Peize
+ 34 28 26
: Eelde
+ 34 28 26
: Hoogezand
+ 34 28 26 6
: Zuidlaren
+ 34 28 26
: Veendam
+ 34 28 26 6
: Winschoten
+ 34 28 26 6
: Bellingwolde
+ 34 28 26 6
: Norg
+ 34 28 26
: Eext
+ 34 28 6 26
: Stadskanaal
+ 34 28 26
: Onstwedde
+ 34 28 26
: Wateringen
+ 34 28 26
: Den Oever
+ 34 23 26
: Schagen
+ 34 23 26
: Opperdoes
+ 34 23 26
: Heerhugowaard
+ 34 23 26
: Enkhuizen
+ 34 23 26
: Egmond aan Zee
+ 34 8 26
: Hoorn
+ 34 23 26
: Heemskerk
+ 34 23 26
: De Rijp
+ 34 23 26
: Koog aan de Zaan
+ 34 23 26
: Volendam
+ 34 23 26
: Monnickenwerf
+ 34 23 26
: Haarlem
+ 34 23 26
: Aalsmeer
+ 34 28 26
: Huizen
+ 34 28 26
: Katwijk aan Zee
+ 34 28 26
: Warmond
+ 34 28 26
: Langeraar
+ 34 28 26
: Nieuwveen
+ 34 28 26
: Loenen
+ 34 28 26
: Soest
+ 34 28 26
: Koudekerk
+ 34 28 26
: Utrecht
+ 34 28 26
: Delft
+ 34 28 26
: Zoetermeer
+ 34 28 26
: Oudewater
+ 34 28 26
: Vreeswijk
+ 34 28 26
: Driebergen
+ 34 28 26
: Workum
+ 34 2 6 26
: Hindeloopen
+ 34 17 6 26
: Langweer
+ 34 2 6 26
: Tjalleberd
+ 34 2 6 26
: Oudeschoot
+ 34 2 6 26
: Jubbega
+ 34 2 6 26
: Koudum
+ 34 2 6 26
: Lemmer
+ 34 2 6 26
: Noordwolde
+ 34 28 6 26 6
: Kuinder
+ 34 22 26 6
: Oldemarkt
+ 34 28 26 6
: Steenwijk
+ 34 28 26 6
: Vollenhove
+ 34 28 26 6
: Koekange
+ 34 28 26 6
: Urk
+ 34 28 26
: Hasselt
+ 34 28 26 6
: Rouveen
+ 34 28 26 6
: Staphorst
+ 34 28 26 6
: IJsselmuiden
+ 34 28 26 6
: Kampen
+ 34 28 29 6
: Zalk
+ 34 28 26 6
: Dalfsen
+ 34 28 29 6
: Oldebroek
+ 34 28 26 6
: Hattem
+ 34 28 26
: Nunspeet
+ 34 28 26 6
: Wijhe
+ 34 28 26 6
: Spakenburg
+ 34 28 26
: Putten
+ 34 28 6 26
: Vaassen
+ 34 28 26 6
: Bathmen
+ 34 28 26 6
: Wilp
+ 34 28 26 6
: Amersfoort
+ 34 28 6 29
: Woudenberg
+ 34 28 26
: Barneveld
+ 34 28 6 26
: Hoenderlo
+ 34 28 26
: Doorn
+ 34 28 26
: Veenendaal
+ 34 28 26
: Spankeren
+ 34 28 6
: Dieren
+ 34 28 26
: Bronkhorst
+ 34 28 26 6
: Appelscha
+ 34 28 26 6
: Assen
+ 34 28 26
: Grolloo
+ 34 28 26
: Borger
+ 34 22 26
: Wessingtange
+ 34 28 26
: Dwingelo
+ 34 28 26 6
: Beilen
+ 34 22 26 6
: Orvelte
+ 34 22 26
: Odoorn
+ 34 22 6 26
: Roswinkel
+ 34 28 26 6
: Ruinen
+ 34 28 26 6
: Emmen
+ 34 28 26
: Zuidbarge
+ 34 28 26
: Hollandscheveld
+ 34 28 26 6
: Zwinderen
+ 34 28 26
: Schoonebeek
+ 34 28 26
: Dedemsvaart
+ 34 28 26 6
: Gramsbergen
+ 34 28 26 6
: Coevorden
+ 34 28 26 6
: Emlichheim
+ 34 28 26 6
: Hoogstede
+ 34 28 26 6
: Nieuw Schoonebeek
+ 34 28 26 6
: Ommen
+ 34 28 26 6
: Hardenberg
+ 34 28 26 6
: Bergentheim
+ 34 28 26 6
: Radewijk
+ 34 28 26 6
: Itterbeck
+ 34 38 26 6
: Wilsum
+ 34 38 26
: Lemele
+ 34 28 26 6
: Langeveen
+ 34 38 26
: Vasse
+ 34 28 26
: Uelsen
+ 34 28 26 6
: Neuenhaus
+ 34 28 6
: Lage
+ 34 28 26 6
: Lattrop
+ 34 28 26
: Nordhorn
+ 34 38 6
: Vriezenveen
+ 34 38 6
: Wierden
+ 34 38 26 6
: Almelo
+ 34 28 26
: Tubbergen
+ 34 28 26 6
: Ootmarsum
+ 34 28 26 6
: Tilligte
+ 34 28 26
: Rijssen
+ 34 38 26 6
: Delden
+ 34 28 26 6
: Hengelo
+ 34 28 26
: Oldenzaal
+ 34 28 26 6
: Laren
+ 34 28 26 6
: Usselo
+ 34 38 26
: Lochem
+ 34 28 29 6
: Eibergen
+ 34 28 29 6
: Haaksbergen
+ 34 38 26 6
: Zelhem
+ 34 28 26 6
: Groenlo
+ 34 28 26 6
: Blankenberge
+ 34 28 26
: Damme
+ 34 28 26
: Middelkerke
+ 34 28 26
: Oostende
+ 34 28 26 6
: Brugge
+ 34 28 26 6
: Gistel
+ 34 28 26 6
: Bekegem
+ 34 28 26
: Oostkamp
+ 34 28 26 6
: Veurne
+ 34 28 29
: Oostkerke
+ 34 28 26
: Alveringem
+ 34 28 26
: Wingene
+ 34 28 26 6
: Brielle
+ 34 28 11 26
: Middelharnis
+ 34 28 26
: Renesse
+ 34 28 26
: Zierikzee
+ 34 28 26 6
: Steenbergen
+ 34 28 29
: Westkapelle
+ 34 28 26 6
: Goes
+ 34 28 26
: Middelburg
+ 34 28 26
: Kapelle
+ 34 28 26 6
: Breskens
+ 34 28 26 6
: Lamswaarde
+ 34 28 26
: Groenendijk
+ 34 28 26
: Ossendrecht
+ 34 28 26
: Zandvliet
+ 34 28 26
: Clinge
+ 34 28 26
: Kieldrecht
+ 34 28 26
: Moerkerke
+ 34 28 26
: Assenede
+ 34 28 26 6
: Zelzate
+ 34 28 26
: Moerbeke
+ 34 28 26 6
: Beveren
+ 34 28 26
: Zomergem
+ 34 28 26
: Lochristi
+ 34 28 26 6
: Hingene
+ 34 28 26
: Gent
+ 34 28 26 6 7
: Kalken
+ 34 28 26 6
: Lebbeke
+ 34 4 26
: Lippelo
+ 34 28 26
: Buggenhout
+ 34 4 26
: Berkel
+ 34 28 26
: Polsbroek
+ 34 28 26
: Vianen
+ 34 28 26
: Lekkerkerk
+ 34 28 26
: Deil
+ 34 28 26
: Klaaswaal
+ 34 28 26
: Papendrecht
+ 34 28 26
: Hardinxveld
+ 34 28 26
: Almkerk
+ 34 28 26
: Dussen
+ 34 28 26
: Drongelen
+ 34 28 26
: Fijnaart
+ 34 28 26
: Zevenbergen
+ 34 28 26
: Oudenbosch
+ 34 28 26
: Dongen
+ 34 28 26
: Loon op Zand
+ 34 28 26
: Roosendaal
+ 34 28 26
: Goirle
+ 34 28 26
: Oirschot
+ 34 28 26
: Essen
+ 34 28 26
: Zundert
+ 34 28 26
: Kalmthout
+ 34 28 26
: Rijkevorsel
+ 34 28 26
: Zevendonk
+ 34 28 26
: Gierle
+ 34 28 26
: Arendonk
+ 34 28 26
: Wijnegem
+ 34 28 26
: Oelegem
+ 34 22 11 26
: Balen
+ 34 28 26
: Boom
+ 34 4 1 26
: Itegem
+ 34 28 26
: Geel
+ 34 28 26
: Meerhout
+ 34 28 26
: Thisselt
+ 34 4
: Mechelen
+ 34 22 26
: Herselt
+ 34 28
: Zolder
+ 34 28 26
: Wijk bij Duurstede
+ 34 28 26
: Renkum
+ 34 28 26
: Zevenaar
+ 34 28 6 26
: Doetinchem
+ 34 28 26
: Druten
+ 34 28 26
: Oosterhout
+ 34 28 6
: s-Herenberg
+ 34 28 26
: Heerewaarden
+ 34 28 26
: Ravenstein
+ 34 28 29
: Groesbeek
+ 34 28 6 26
: Den Dungen
+ 34 28 6 26
: Zeeland
+ 34 28 26
: Rijkevoort
+ 34 38 6 29
: Sint Oedenrode
+ 34 28 6 26
: Gemert
+ 34 22 26
: Bakel
+ 34 22 26
: Venray
+ 34 28 29
: Wanssum
+ 34 38 29
: Helmond
+ 34 28 29
: Geldrop
+ 34 22 26
: Riethoven
+ 34 28 26
: Meijel
+ 34 28 26
: Tegelen
+ 34 28 29
: Venlo
+ 34 28 29
: Budel
+ 34 28 29
: Overpelt
+ 34 28 29
: Horn
+ 34 22 26
: Bree
+ 34 1 6 29
: Kinrooi
+ 34 28 29
: Echt
+ 34 22 29
: Houthalen
+ 34 28 26
: Born
+ 34 28 29
: Susteren
+ 34 28 29
: Aalten
+ 34 22 26 6
: Ulft
+ 34 28 6
: Warhem
+ 34 28 26
: Reninge
+ 34 28 26
: Houthulst
+ 34 28 26
: Gits
+ 34 28 26
: Roeselare
+ 34 28 26
: Woesten
+ 34 28 26
: Moorslede
+ 34 28 26
: Hondegem
+ 34 28 26
: Kortrijk
+ 34 28 26
: Bellegem
+ 34 28 26
: Steenbeek
+ 34 28 26
: Nieuwkerke
+ 34 28 29
: Nazareth
+ 34 28 26
: Bottelare
+ 34 28 26
: Aalst
+ 34 4 26
: Waregem
+ 34 28 26
: Heldergem
+ 34 28 26 34 28 26
: Hekelgem
+ 34 4 26
: Wemmel
+ 34 23 1
: Zwevegem
+ 34 28 26
: Ingooigem
+ 34 28 26
: Nukerke
+ 34 28 26
: Geraardsbergen
+ 34 28 26
: Lot
+ 34 23 1
: Ronse
+ 34 22 26 6
: Humbeek
+ 34 28
: Grimbergen
+ 34 22
: Kampenhout
+ 34 28 1
: Aarschot
+ 34 28
: Werchter
+ 34 23 1
: Diest
+ 34 28 29
: Boutersem
+ 34 23 1
: Overijse
+ 34 23 1
: Vertrijk
+ 34 23 1
: Tienen
+ 34 23 1 29
: Velm
+ 34 23 1 26
: Beek
+ 34 28 29
: Sittard
+ 34 28 29
: Diepenbeek
+ 34 28 26
: Meerssen
+ 34 28 29
: Kerkrade
+ 34 38 6 29
: Vreren
+ 34 28 26
: s-Gravenvoeren
+ 34 22 29
: Vaals
+ 34 28 29
: Lauw
+ 34 28 26
: Aubel
+ 34 22 29
: Raeren
+ 34 28 29
: Baelen
+ 34 22 29
: Eupen
+ 34 28 6 29
: Kapelle-Broek
+ 34 28 26
: Bollezeele
+ 34 28 26
