%utf8
: West-Terschelling
+ 34 2 21 6
: Oost-Vlieland
+ 34 2 21 6
: Den Burg
+ 34 13 21 6
: Hollum
+ 34 2 21 6
: Nes
+ 34 2 21 6
: Schiermonnikoog
+ 34 28 21 6 7
: Oosterend
+ 34 2 21 6
: Ferwerd
+ 34 2 21 6
: Holwerd
+ 34 2 21 6
: Anjum
+ 34 2 21 6
: Zoutkamp
+ 34 28 21 15
: Sint Annaparochie
+ 34 2 21 6
: Hallum
+ 34 2 21 6
: Stiens
+ 34 2 21 6
: Westergeest
+ 34 2 21 6
: Grijpskerk
+ 34 28 21 15
: Sexbierum
+ 34 2 21 6
: Tietjerk
+ 34 2 21 6
: Veenwouden
+ 34 2 21 6
: Bergum
+ 34 2 21 6
: Surhuisterveen
+ 34 2 21 6
: Spannum
+ 34 2 21 6
: Grouw
+ 34 2 21 6
: Oudega
+ 34 2 21 6
: Rottevalle
+ 34 2 21 6
: Ureterp
+ 34 2 21 6
: Marum
+ 34 28 21 15
: Makkum
+ 34 2 21 6
: IJlst
+ 34 2 21 6
: Beets
+ 34 2 21 6
: Bakkeveen
+ 34 2 21 6
: Donkerbroek
+ 34 28 21 4
: Roodeschool
+ 34 28 21 15
: Eenrum
+ 34 28 21 15
: Warffum
+ 34 28 21 15
: Middelstum
+ 34 28 21 15
: Zijldijk
+ 34 28 21 15
: Bierum
+ 34 28 21 15
: Oldehove
+ 34 28 21 15
: Adorp
+ 34 28 21 15
: Stedum
+ 34 28 21 15
: Tjamsweer
+ 34 28 21 15
: Wagenborgen
+ 34 28 21 15
: Zuidhorn
+ 34 28 21 15
: Niekerk
+ 34 28 21 15
: Groningen
+ 34 28 21 15
: Garmerwolde
+ 34 28 21 15
: Schildwolde
+ 34 28 21 15
: Scheemda
+ 34 28 21 15
: Finsterwolde
+ 34 28 21 15
: Peize
+ 34 28 21 15
: Eelde
+ 34 28 21 15
: Hoogezand
+ 34 28 21 15
: Zuidlaren
+ 34 28 21 15
: Veendam
+ 34 28 21 15
: Winschoten
+ 34 28 21 15
: Bellingwolde
+ 34 28 21 15
: Norg
+ 34 28 21 15
: Eext
+ 34 28 21 15
: Stadskanaal
+ 34 28 21 15
: Onstwedde
+ 34 28 21 15
: Wateringen
+ 34 2 12 21 6
: Den Oever
+ 34 13 6 21 6
: Schagen
+ 34 2 6 21 6
: Opperdoes
+ 34 2 21 6
: Heerhugowaard
+ 34 2 12 21 6
: Enkhuizen
+ 34 2 21 6
: Egmond aan Zee
+ 34 2 21 6
: Hoorn
+ 34 2 21 6
: Heemskerk
+ 34 2 12 21 6
: De Rijp
+ 34 2 6 21 6
: Koog aan de Zaan
+ 34 2 12 21 6
: Volendam
+ 34 13 21 6
: Monnickenwerf
+ 34 2 21 6
: Haarlem
+ 34 2 21 6
: Aalsmeer
+ 34 2 21 6
: Huizen
+ 34 2 21 6 7
: Katwijk aan Zee
+ 34 13 21 6
: Warmond
+ 34 2 12 21 6
: Langeraar
+ 34 2 6 21 6
: Nieuwveen
+ 34 2 6 21 6
: Loenen
+ 34 2 21 6
: Soest
+ 34 2 21 6
: Koudekerk
+ 34 2 12 21 6
: Utrecht
+ 34 2 21 6
: Delft
+ 34 2 12 21 6
: Zoetermeer
+ 34 2 6 21 6
: Oudewater
+ 34 2 6 21 6
: Vreeswijk
+ 34 2 21 6
: Driebergen
+ 34 2 21 6
: Workum
+ 34 2 21 6
: Hindeloopen
+ 34 2 21 6
: Langweer
+ 34 2 21 6
: Tjalleberd
+ 34 2 21 6
: Oudeschoot
+ 34 2 21 6
: Jubbega
+ 34 2 21 6
: Koudum
+ 34 2 21 6
: Lemmer
+ 34 2 21 6
: Noordwolde
+ 34 28 21 15
: Kuinder
+ 34 28 21 15
: Oldemarkt
+ 34 28 21 15
: Steenwijk
+ 34 28 21 15
: Vollenhove
+ 34 28 21 15
: Koekange
+ 34 28 21 15
: Urk
+ 34 2 12 21 6 7
: Hasselt
+ 34 28 21 15
: Rouveen
+ 34 28 21 15
: Staphorst
+ 34 28 21 15
: IJsselmuiden
+ 34 28 21 15
: Kampen
+ 34 28 21 15
: Zalk
+ 34 28 21 15
: Dalfsen
+ 34 28 21 15
: Oldebroek
+ 34 28 21 15
: Hattem
+ 34 28 21 15
: Nunspeet
+ 34 28 21 15
: Wijhe
+ 34 28 21 15
: Spakenburg
+ 34 2 21 6 7
: Putten
+ 34 2 21 7
: Vaassen
+ 34 2 21 15
: Bathmen
+ 34 28 21 15
: Wilp
+ 34 28 21 15
: Amersfoort
+ 34 2 21 6
: Woudenberg
+ 34 2 6 21 6
: Barneveld
+ 34 2 21 6 7
: Hoenderlo
+ 34 2 6 21 7
: Doorn
+ 34 2 21 6
: Veenendaal
+ 34 2 21 6
: Spankeren
+ 34 28 21 7
: Dieren
+ 34 28 21 7
: Bronkhorst
+ 34 28 21 15
: Appelscha
+ 34 28 21 15
: Assen
+ 34 2 21 15
: Grolloo
+ 34 28 21 15
: Borger
+ 34 28 21 15
: Wessingtange
+ 34 28 21 15
: Dwingelo
+ 34 28 21 15
: Beilen
+ 34 28 21 15
: Orvelte
+ 34 28 21 15
: Odoorn
+ 34 28 21 15
: Roswinkel
+ 34 28 21 15
: Ruinen
+ 34 28 21 15
: Emmen
+ 34 28 21 15
: Zuidbarge
+ 34 28 21 15
: Hollandscheveld
+ 34 28 21 15
: Zwinderen
+ 34 28 21 15
: Schoonebeek
+ 34 28 21 15
: Dedemsvaart
+ 34 28 21 15
: Gramsbergen
+ 34 28 21 15
: Coevorden
+ 34 28 21 15
: Emlichheim
+ 34 28 21 15
: Hoogstede
+ 34 2 21 15
: Nieuw Schoonebeek
+ 34 28 21 15
: Ommen
+ 34 28 21 15
: Hardenberg
+ 34 28 21 15
: Bergentheim
+ 34 28 21 15
: Radewijk
+ 34 28 21 15
: Itterbeck
+ 34 28 21 15
: Wilsum
+ 34 28 21 15
: Lemele
+ 34 28 21 15
: Langeveen
+ 34 28 21 15
: Vasse
+ 34 28 21 15
: Uelsen
+ 34 28 21 15
: Neuenhaus
+ 34 28 21 15
: Lage
+ 34 22 21 15
: Lattrop
+ 34 22 21 15
: Nordhorn
+ 34 22 21 15
: Vriezenveen
+ 34 22 1 21 19 15
: Wierden
+ 34 28 6 21 15
: Almelo
+ 34 28 21 15
: Tubbergen
+ 34 28 21 19 15
: Ootmarsum
+ 34 28 21 15
: Tilligte
+ 34 22 21 15
: Rijssen
+ 34 28 6 21 15
: Delden
+ 34 28 21 15
: Hengelo
+ 34 28 21 15
: Oldenzaal
+ 34 28 21 15
: Laren
+ 34 28 21 15
: Usselo
+ 34 28 21 15
: Lochem
+ 34 28 21 7
: Eibergen
+ 34 28 21 15
: Haaksbergen
+ 34 28 21 15
: Zelhem
+ 34 28 21 6 7
: Groenlo
+ 34 28 21 15
: Blankenberge
+ 34 2 6 21 15
: Damme
+ 34 2 21 15
: Middelkerke
+ 34 2 21 15
: Oostende
+ 34 2 21 6 7
: Brugge
+ 34 2 21 6 7
: Gistel
+ 34 2 21 15
: Bekegem
+ 34 2 21 15
: Oostkamp
+ 34 2 21 15
: Veurne
+ 34 2 21 15
: Oostkerke
+ 34 2 21 15
: Alveringem
+ 34 2 21 15
: Wingene
+ 34 12 18 21 15
: Brielle
+ 34 2 12 21 6
: Middelharnis
+ 34 10 21 6
: Renesse
+ 34 17 21 6
: Zierikzee
+ 34 17 21 6 7
: Steenbergen
+ 34 13 21 6
: Westkapelle
+ 34 2 21 6
: Goes
+ 34 2 21 6
: Middelburg
+ 34 2 21 6
: Kapelle
+ 34 2 21 6 7
: Breskens
+ 34 12 17 21 15
: Lamswaarde
+ 34 12 21 15
: Groenendijk
+ 34 12 13 21 6 7
: Ossendrecht
+ 34 12 17 21 6
: Zandvliet
+ 34 12 13 21 6
: Clinge
+ 34 38 6 21 15
: Kieldrecht
+ 34 38 6 21 6
: Moerkerke
+ 34 12 17 21 15
: Assenede
+ 34 38 6 21 15
: Zelzate
+ 34 38 6 21 15
: Moerbeke
+ 34 38 6 21 7
: Beveren
+ 34 1 6 21 6 7
: Zomergem
+ 34 38 21 15
: Lochristi
+ 34 38 6 21 15
: Hingene
+ 34 12 6 21 6
: Gent
+ 34 38 21 6
: Kalken
+ 34 38 6 21 15
: Lebbeke
+ 34 12 6 21 6 7
: Lippelo
+ 34 12 6 21 6 7
: Buggenhout
+ 34 12 18 21 6 7
: Berkel
+ 34 2 12 21 6
: Polsbroek
+ 34 17 6 21 6 34 2 21 6
: Vianen
+ 34 2 21 6
: Lekkerkerk
+ 34 2 21 6
: Deil
+ 34 28 21 6
: Klaaswaal
+ 34 2 21 6
: Papendrecht
+ 34 2 13 21 6
: Hardinxveld
+ 34 2 13 21 6
: Almkerk
+ 34 12 13 21 6
: Dussen
+ 34 2 13 21 6
: Drongelen
+ 34 2 13 21 6
: Fijnaart
+ 34 13 6 21 6
: Zevenbergen
+ 34 12 13 21 6
: Oudenbosch
+ 34 13 21 6
: Dongen
+ 34 2 13 21 6
: Loon op Zand
+ 34 12 6 21 6
: Roosendaal
+ 34 12 13 21 6
: Goirle
+ 34 2 21 6
: Oirschot
+ 34 13 21 6
: Essen
+ 34 2 6 21 6
: Zundert
+ 34 2 6 21 6
: Kalmthout
+ 34 2 6 21 6
: Rijkevorsel
+ 34 2 10 21 6
: Zevendonk
+ 34 2 6 21 6
: Gierle
+ 34 38 6 21 6
: Arendonk
+ 34 2 12 21 6
: Wijnegem
+ 34 2 6 21 6
: Oelegem
+ 34 12 6 21 6
: Balen
+ 34 2 6 21 6
: Boom
+ 34 12 6 21 6
: Itegem
+ 34 12 6 21 6
: Geel
+ 34 12 6 21 6
: Meerhout
+ 34 12 6 21 6
: Thisselt
+ 34 12 6 21 6
: Mechelen
+ 34 12 21 6
: Herselt
+ 34 12 6 21 6 7
: Zolder
+ 34 12 21 6
: Wijk bij Duurstede
+ 34 2 21 6
: Renkum
+ 34 2 12 21 6
: Zevenaar
+ 34 28 6 21 6
: Doetinchem
+ 34 28 21 7
: Druten
+ 34 28 21 6
: Oosterhout
+ 34 28 6 21 6
: s-Herenberg
+ 34 28 6 21 6
: Heerewaarden
+ 34 28 6 21 6
: Ravenstein
+ 34 2 6 21 6
: Groesbeek
+ 34 28 6 21 6 34 2 21 6
: Den Dungen
+ 34 2 6 21 6
: Zeeland
+ 34 12 6 41 21 6
: Rijkevoort
+ 34 38 6 21 6
: Sint Oedenrode
+ 34 2 6 41 21 6
: Gemert
+ 34 2 6 21 6
: Bakel
+ 34 17 12 21 6
: Venray
+ 34 38 6 21 6
: Wanssum
+ 34 38 6 21 6
: Helmond
+ 34 10 12 21 6
: Geldrop
+ 34 2 6 21 6
: Riethoven
+ 34 2 21 6
: Meijel
+ 34 12 6 21 6
: Tegelen
+ 34 22 38 21 6
: Venlo
+ 34 22 38 21 6
: Budel
+ 34 38 6 21 6 7 34 38 6 21 6
: Overpelt
+ 34 12 21 6
: Horn
+ 34 22 38 21 6
: Bree
+ 34 4 6 21 6
: Kinrooi
+ 34 22 38 21 6
: Echt
+ 34 22 38 21 6
: Houthalen
+ 34 12 21 6 7
: Born
+ 34 22 38 21 6
: Susteren
+ 34 28 11 21 18 7
: Aalten
+ 34 28 21 7
: Ulft
+ 34 28 21 7
: Warhem
+ 34 2 21 15
: Reninge
+ 34 2 21 15
: Houthulst
+ 34 2 21 15
: Gits
+ 34 2 21 15
: Roeselare
+ 34 2 21 15
: Woesten
+ 34 2 21 15
: Moorslede
+ 34 2 21 15
: Hondegem
+ 34 2 21 6 7
: Kortrijk
+ 34 12 6 21 6 7
: Bellegem
+ 34 12 6 21 15
: Steenbeek
+ 34 2 21 15
: Nieuwkerke
+ 34 2 21 15
: Nazareth
+ 34 38 6 21 15
: Bottelare
+ 34 38 6 21 7
: Aalst
+ 34 12 18 21 6 7
: Waregem
+ 34 38 6 21 15
: Heldergem
+ 34 38 6 21 6 7
: Hekelgem
+ 34 12 6 21 6 7
: Wemmel
+ 34 12 6 21 6 7
: Zwevegem
+ 34 12 6 21 15
: Ingooigem
+ 34 38 6 21 15
: Nukerke
+ 34 38 6 21 15
: Geraardsbergen
+ 34 12 6 21 6 7
: Lot
+ 34 38 21 6
: Ronse
+ 34 38 21 15
: Humbeek
+ 34 12 6 21 6 7
: Grimbergen
+ 34 12 6 21 6
: Kampenhout
+ 34 12 6 21 6
: Aarschot
+ 34 12 6 21 6
: Werchter
+ 34 12 6 21 6
: Diest
+ 34 12 6 21 6
: Boutersem
+ 34 12 6 21 6
: Overijse
+ 34 12 6 21 6
: Vertrijk
+ 34 12 21 6
: Tienen
+ 34 12 6 21 6
: Velm
+ 34 12 6 21 6
: Beek
+ 34 22 38 21 6
: Sittard
+ 34 17 12 21 6
: Diepenbeek
+ 34 2 21 6
: Meerssen
+ 34 22 38 21 6
: Kerkrade
+ 34 28 37 6
: Vreren
+ 34 23 21 6
: s-Gravenvoeren
+ 34 28 21 6
: Vaals
+ 34 28 37 6
: Lauw
+ 34 23 21 6
: Aubel
+ 34 28 21 6
: Raeren
+ 34 28 37 6
: Baelen
+ 34 28 21 6
: Eupen
+ 34 28 38 21 6
: Kapelle-Broek
+ 34 2 21 6
: Bollezeele
+ 34 2 21 6
