%utf8
: West-Terschelling
+ 16 2 6 25 16
: Oost-Vlieland
+ 34 17 26 25 16
: Den Burg
+ 34 13 26 25 16
: Hollum
+ 34 23 25 16
: Nes
+ 34 23 25 16
: Schiermonnikoog
+ 16 28 6 25 16
: Oosterend
+ 16 2 6 25 16
: Ferwerd
+ 16 2 6 25 16
: Holwerd
+ 16 13 6 25 16
: Anjum
+ 16 13 6 25 16
: Zoutkamp
+ 34 22 25 16
: Sint Annaparochie
+ 34 17 6 25 16 34 17 25 16
: Hallum
+ 16 2 6 25 16
: Stiens
+ 16 2 6 25 16
: Westergeest
+ 16 13 6 25 16
: Grijpskerk
+ 34 23 25 16
: Sexbierum
+ 16 2 6 25 16
: Tietjerk
+ 16 13 6 25 16
: Veenwouden
+ 16 13 6 25 16
: Bergum
+ 16 13 6 25 16
: Surhuisterveen
+ 16 13 6 25 16
: Spannum
+ 16 2 6 25 16
: Grouw
+ 16 13 6 25 16
: Oudega
+ 16 13 6 25 16
: Rottevalle
+ 16 2 6 25 16
: Ureterp
+ 16 13 6 25 16
: Marum
+ 34 22 25 16
: Makkum
+ 16 2 6 25 16
: IJlst
+ 16 2 6 25 16
: Beets
+ 16 2 6 25 16
: Bakkeveen
+ 16 13 6 25 16
: Donkerbroek
+ 16 2 6 25 16
: Roodeschool
+ 34 22 26 25 16
: Eenrum
+ 34 22 26 25 16 34 22 25 16
: Warffum
+ 34 22 26 25 16
: Middelstum
+ 34 22 26 25 16
: Zijldijk
+ 34 22 26 25 16 34 22 25 16
: Bierum
+ 34 22 26 25 16
: Oldehove
+ 34 22 26 25 16
: Adorp
+ 34 22 26 25 16
: Stedum
+ 34 22 26 25 16
: Tjamsweer
+ 34 22 26 25 16
: Wagenborgen
+ 34 22 26 25 16
: Zuidhorn
+ 34 22 26 25 16
: Niekerk
+ 34 22 26 25 16
: Groningen
+ 34 22 25 16 34 22 26 25 16
: Garmerwolde
+ 34 22 26 25 16
: Schildwolde
+ 34 22 26 25 16 34 22 25 16
: Scheemda
+ 34 22 26 25 16
: Finsterwolde
+ 34 22 26 25 16
: Peize
+ 34 22 26 25 16
: Eelde
+ 34 22 26 25 16
: Hoogezand
+ 34 22 26 25 16
: Zuidlaren
+ 34 22 26 25 16 34 22 25 16
: Veendam
+ 34 22 26 25 16
: Winschoten
+ 34 22 26 25 16 34 22 25 16
: Bellingwolde
+ 34 22 25 16 34 22 26 25 16
: Norg
+ 34 38 25 16 34 38 26 25 16
: Eext
+ 34 22 26 25 16 34 22 25 16
: Stadskanaal
+ 34 22 25 16 34 22 26 25 16
: Onstwedde
+ 34 22 26 25 16
: Wateringen
+ 34 17 26 25 16
: Den Oever
+ 34 13 26 25 16
: Schagen
+ 34 13 26 25 16
: Opperdoes
+ 34 13 26 25 16
: Heerhugowaard
+ 34 13 26 25 16
: Enkhuizen
+ 34 17 26 25 16
: Egmond aan Zee
+ 34 13 26 25 16
: Hoorn
+ 34 13 26 25 16
: Heemskerk
+ 34 13 26 25 16
: De Rijp
+ 34 13 26 25 16
: Koog aan de Zaan
+ 34 13 26 25 16
: Volendam
+ 34 13 26 25 16
: Monnickenwerf
+ 34 13 26 25 16
: Haarlem
+ 34 13 26 25 16
: Aalsmeer
+ 34 17 26 25 16
: Huizen
+ 34 12 26 25 16
: Katwijk aan Zee
+ 34 17 26 25 16
: Warmond
+ 34 17 26 25 16
: Langeraar
+ 34 17 26 25 16
: Loenen
+ 34 17 26 25 16
: Soest
+ 34 17 26 25 16
: Koudekerk
+ 34 17 26 25 16
: Utrecht
+ 34 17 26 25
: Delft
+ 34 17 26 25 16
: Zoetermeer
+ 34 17 26 25 16
: Oudewater
+ 34 17 26 25 16
: Vreeswijk
+ 34 17 26 25
: Driebergen
+ 34 17 26 25
: Workum
+ 16 2 6 25 16
: Hindeloopen
+ 16 17 6 25 16
: Langweer
+ 16 2 6 25 16
: Tjalleberd
+ 16 2 6 25 16
: Oudeschoot
+ 16 2 6 25 16
: Jubbega
+ 16 2 6 25 16
: Koudum
+ 16 2 6 25 16
: Lemmer
+ 16 2 6 25 16
: Noordwolde
+ 34 28 25 16
: Kuinder
+ 34 22 25 16
: Oldemarkt
+ 34 22 25 16
: Steenwijk
+ 34 22 25 16
: Vollenhove
+ 34 22 25 16
: Koekange
+ 34 17 25 16
: Urk
+ 34 17 25 16
: Hasselt
+ 34 17 25 16
: Rouveen
+ 34 22 25 16
: Staphorst
+ 34 22 25 16
: IJsselmuiden
+ 34 22 25 16
: Kampen
+ 34 22 25 16
: Zalk
+ 34 22 25
: Dalfsen
+ 34 22 25 16
: Oldebroek
+ 34 22 25
: Hattem
+ 34 22 25
: Nunspeet
+ 34 17 25
: Wijhe
+ 34 22 25
: Spakenburg
+ 34 13 26 25 16
: Putten
+ 34 17 26 25 16
: Vaassen
+ 34 22 25
: Bathmen
+ 34 17 25
: Wilp
+ 34 17 25
: Amersfoort
+ 34 23 29 25
: Woudenberg
+ 34 17 26 25 16
: Barneveld
+ 34 17 26 25 16
: Hoenderlo
+ 34 17 26 25 16
: Doorn
+ 34 17 26 25 16
: Veenendaal
+ 34 22 26 25 16
: Spankeren
+ 34 17 26 25
: Dieren
+ 34 17 26 25
: Bronkhorst
+ 34 17 25
: Appelscha
+ 34 22 25 16
: Assen
+ 34 22 26 25 16
: Grolloo
+ 34 22 25 16
: Borger
+ 34 22 26 25 16
: Wessingtange
+ 34 22 26 25 16 34 22 25 16
: Dwingelo
+ 34 22 25 16
: Beilen
+ 34 22 25 16
: Orvelte
+ 34 22 25 16
: Odoorn
+ 34 22 26 25 16 34 22 25 16
: Roswinkel
+ 34 22 25 16
: Ruinen
+ 34 17 25 16
: Emmen
+ 34 22 25 16
: Zuidbarge
+ 34 22 25 16
: Hollandscheveld
+ 34 17 25 16
: Zwinderen
+ 34 22 25 16
: Schoonebeek
+ 34 22 25 16
: Dedemsvaart
+ 34 22 25 16
: Gramsbergen
+ 34 22 25 16
: Coevorden
+ 34 22 25 16
: Emlichheim
+ 34 22 25 16
: Hoogstede
+ 34 22 25 16
: Nieuw Schoonebeek
+ 34 22 25 16
: Ommen
+ 34 22 25 16
: Hardenberg
+ 34 22 25 16
: Bergentheim
+ 34 22 25 16
: Radewijk
+ 34 22 25 16
: Itterbeck
+ 34 22 25 16
: Wilsum
+ 34 22 25 16
: Lemele
+ 34 22 25
: Langeveen
+ 34 22 25 16
: Vasse
+ 34 22 25 16
: Uelsen
+ 34 22 25 16
: Neuenhaus
+ 34 17 25 16
: Lage
+ 34 22 25 16
: Lattrop
+ 34 22 25 16
: Nordhorn
+ 34 22 25 16
: Vriezenveen
+ 34 11 22 25 16
: Wierden
+ 34 22 25
: Almelo
+ 34 22 25
: Tubbergen
+ 34 23 25 16
: Ootmarsum
+ 34 22 25 16
: Tilligte
+ 34 22 25 16
: Rijssen
+ 34 23 25
: Delden
+ 34 22 25
: Hengelo
+ 34 22 25 34 22 25 16
: Oldenzaal
+ 34 22 25 16
: Laren
+ 34 17 25
: Usselo
+ 34 22 25
: Lochem
+ 34 17 25
: Eibergen
+ 34 17 25
: Haaksbergen
+ 34 22 25
: Zelhem
+ 34 17 25
: Groenlo
+ 34 17 25 16
: Blankenberge
+ 34 23 25 16
: Damme
+ 34 23 25 16
: Middelkerke
+ 34 23 25 16
: Oostende
+ 34 23 25 16
: Brugge
+ 34 23 25 16
: Gistel
+ 34 23 25 16
: Bekegem
+ 34 23 25 16
: Oostkamp
+ 34 23 25 16
: Veurne
+ 34 23 25 16
: Oostkerke
+ 34 23 25 16
: Alveringem
+ 34 23 25 16
: Wingene
+ 34 23 25 16
: Brielle
+ 34 17 26 25 16
: Middelharnis
+ 34 17 25 16
: Renesse
+ 34 23 25 16
: Zierikzee
+ 34 13 25 16
: Steenbergen
+ 34 17 29 25 16
: Westkapelle
+ 34 17 25 16
: Goes
+ 34 17 26 25 16
: Middelburg
+ 34 17 25 16 34 17 26 25 16
: Kapelle
+ 34 23 25 16
: Breskens
+ 34 23 25 16
: Lamswaarde
+ 34 23 25 16
: Groenendijk
+ 34 23 25 16
: Ossendrecht
+ 34 23 25 16
: Zandvliet
+ 34 23 26 25 16
: Clinge
+ 34 23 25 16
: Kieldrecht
+ 34 23 25 16
: Moerkerke
+ 34 23 25 16
: Assenede
+ 34 23 25 16
: Zelzate
+ 34 23 25 16
: Moerbeke
+ 34 23 25 16
: Beveren
+ 34 22 25 16
: Zomergem
+ 34 22 25 16
: Lochristi
+ 34 23 6 25 16
: Hingene
+ 34 23 25 16
: Gent
+ 34 23 25 16
: Kalken
+ 34 23 25 16
: Lebbeke
+ 34 18 25 16
: Lippelo
+ 34 13 25 16
: Buggenhout
+ 34 18 25 16
: Vianen
+ 34 17 26 25
: Lekkerkerk
+ 34 17 26 25 16
: Deil
+ 34 17 26 25
: Klaaswaal
+ 34 17 26 25 16
: Papendrecht
+ 34 17 26 25 16
: Hardinxveld
+ 34 17 26 25 16
: Almkerk
+ 34 17 26 25 16
: Dussen
+ 34 17 26 25 16
: Drongelen
+ 34 17 26 25 16
: Fijnaart
+ 34 17 26 25 16
: Zevenbergen
+ 34 13 25 16
: Oudenbosch
+ 34 17 26 25 16
: Dongen
+ 34 17 26 25 16
: Loon op Zand
+ 34 13 26 25 16
: Roosendaal
+ 34 17 25 16
: Goirle
+ 34 17 26 25 16
: Oirschot
+ 34 17 26 25 16
: Essen
+ 34 22 25 16
: Zundert
+ 34 22 25 16
: Kalmthout
+ 34 22 26 25 16
: Rijkevorsel
+ 34 23 25 16
: Zevendonk
+ 34 22 25 16
: Gierle
+ 34 22 25 16
: Arendonk
+ 34 22 25 16
: Wijnegem
+ 34 23 26 25 16
: Oelegem
+ 34 22 25 16
: Balen
+ 34 22 38 25 16
: Boom
+ 34 22 25 16
: Itegem
+ 34 22 25 16
: Geel
+ 34 22 25 16
: Meerhout
+ 34 22 25 16
: Thisselt
+ 34 18 25 16
: Mechelen
+ 34 23 25 16
: Herselt
+ 34 23 25 16
: Zolder
+ 34 17 26 25 16
: Wijk bij Duurstede
+ 34 17 26 25
: Renkum
+ 34 17 26 25
: Zevenaar
+ 34 22 26 25
: Doetinchem
+ 34 22 26 25
: Oosterhout
+ 34 17 26 25
: s-Herenberg
+ 34 22 25
: Heerewaarden
+ 34 17 26 25 16
: Ravenstein
+ 34 17 29 25 16
: Groesbeek
+ 34 22 26 25 16 34 17 26 25 16
: Den Dungen
+ 34 17 26 25 16
: Zeeland
+ 34 17 26 25 16
: Rijkevoort
+ 34 13 29 25 16
: Sint Oedenrode
+ 34 17 26 25 16
: Gemert
+ 34 17 26 25 16
: Bakel
+ 34 17 26 25 16
: Venray
+ 34 17 29 25 16
: Wanssum
+ 34 13 29 25
: Helmond
+ 34 17 29 25 16
: Geldrop
+ 34 17 26 25 16
: Riethoven
+ 34 17 26 25 16
: Meijel
+ 34 2 26 25 16
: Tegelen
+ 34 13 29 25
: Venlo
+ 34 13 29 25
: Budel
+ 34 17 6 29 25 16
: Overpelt
+ 34 17 29 25 16
: Horn
+ 34 17 26 25 16
: Bree
+ 34 17 29 25 16
: Kinrooi
+ 34 2 25 16
: Echt
+ 34 2 25
: Houthalen
+ 34 17 26 25 16
: Born
+ 34 2 25
: Susteren
+ 34 2 25
: Aalten
+ 34 17 26 25 16
: Ulft
+ 34 17 26 25
: Warhem
+ 34 23 25 16
: Reninge
+ 34 23 25 16
: Houthulst
+ 34 22 25 16
: Gits
+ 34 22 25 16
: Roeselare
+ 34 23 25 16
: Woesten
+ 34 23 25 16
: Moorslede
+ 34 23 25 16
: Hondegem
+ 34 17 25 16
: Kortrijk
+ 34 23 25
: Bellegem
+ 34 23 25 16
: Steenbeek
+ 34 17 26 25 16
: Nieuwkerke
+ 34 23 25 16
: Nazareth
+ 34 23 25 16
: Bottelare
+ 34 23 25 16
: Aalst
+ 34 18 25 16
: Waregem
+ 34 22 25 16
: Heldergem
+ 34 23 25 16
: Hekelgem
+ 34 18 25 16
: Wemmel
+ 34 23 25 16
: Zwevegem
+ 34 23 25 16
: Ingooigem
+ 34 22 25 16
: Nukerke
+ 34 23 25 16
: Geraardsbergen
+ 34 23 25 16
: Lot
+ 34 23 25 16
: Ronse
+ 34 23 25 16
: Humbeek
+ 34 23 25 16
: Grimbergen
+ 34 23 25 16
: Kampenhout
+ 34 23 25 16
: Aarschot
+ 34 23 25 16
: Werchter
+ 34 23 25 16
: Diest
+ 34 23 25 16
: Boutersem
+ 34 23 25 16
: Overijse
+ 34 23 25 16
: Vertrijk
+ 34 23 25 16
: Tienen
+ 34 9 25 16
: Velm
+ 34 17 25 16
: Beek
+ 34 2 29 31
: Sittard
+ 34 2 31
: Diepenbeek
+ 34 13 25
: Meerssen
+ 34 2 29 31
: Kerkrade
+ 34 12 6 31
: Vreren
+ 34 17 25
: s-Gravenvoeren
+ 34 12 6 25 16 34 12 6 29 31
: Vaals
+ 34 2 6 31
: Lauw
+ 34 13 25
: Aubel
+ 34 13 6 31
: Raeren
+ 34 13 6 31
: Baelen
+ 34 13 6 31
: Eupen
+ 34 2 6 31
: Kapelle-Broek
+ 34 13 25 16
: Bollezeele
+ 34 17 25 16
