%utf8
: West-Terschelling
+ 34 26 8 3 24 6
: Oost-Vlieland
+ 34 26 8 3 24 6
: Den Burg
+ 34 26 8 3 24 6
: Hollum
+ 34 26 8 3 24 6
: Nes
+ 34 26 8 3 24 6
: Schiermonnikoog
+ 34 26 8 3 24 6
: Oosterend
+ 34 26 8 3 24 6
: Ferwerd
+ 34 26 8 3 24 6
: Holwerd
+ 34 26 8 3 24 6
: Anjum
+ 34 26 8 3 24 6
: Zoutkamp
+ 34 26 8 3 24 3
: Sint Annaparochie
+ 34 26 8 3 24 6
: Hallum
+ 34 26 8 3 24 6
: Stiens
+ 34 26 8 3 24 6
: Westergeest
+ 34 26 8 3 24 6
: Grijpskerk
+ 34 26 8 3 24 3
: Sexbierum
+ 34 26 8 3 24 6
: Tietjerk
+ 34 26 8 3 24 6
: Veenwouden
+ 34 26 8 3 24 6
: Bergum
+ 34 26 8 3 24 6
: Surhuisterveen
+ 34 26 8 3 24 6
: Spannum
+ 34 26 8 3 24 6
: Grouw
+ 34 26 8 3 24 6
: Oudega
+ 34 26 8 3 24 6
: Rottevalle
+ 34 26 8 3 24 6
: Ureterp
+ 34 26 8 3 24 6
: Marum
+ 34 26 8 3 24 6
: Makkum
+ 34 26 8 3 24 6
: IJlst
+ 34 26 8 3 24 6
: Beets
+ 34 26 8 3 24 6
: Bakkeveen
+ 34 26 8 3 24 6
: Donkerbroek
+ 34 26 8 3 24 6
: Roodeschool
+ 34 26 8 3 24 3
: Eenrum
+ 34 26 8 3 24 3
: Warffum
+ 34 26 8 3 24 3
: Middelstum
+ 34 26 8 3 24 3
: Zijldijk
+ 34 26 8 3 24 3
: Bierum
+ 34 26 8 3 24 3
: Oldehove
+ 34 26 8 3 24 3
: Adorp
+ 34 26 8 3 24 3
: Stedum
+ 34 26 8 3 24 3
: Tjamsweer
+ 34 26 8 3 24 3
: Wagenborgen
+ 34 26 8 3 24 3
: Zuidhorn
+ 34 26 8 3 24 7
: Niekerk
+ 34 26 8 3 24 3
: Groningen
+ 34 26 8 3 24 3
: Garmerwolde
+ 34 26 8 3 24 3
: Schildwolde
+ 34 26 8 3 24 3
: Scheemda
+ 34 26 8 3 24 3
: Finsterwolde
+ 34 26 8 3 24 3
: Peize
+ 34 26 8 3 24 3
: Eelde
+ 34 26 8 3 24 3
: Hoogezand
+ 34 26 8 3 24 3
: Zuidlaren
+ 34 26 8 3 24 3
: Veendam
+ 34 26 8 3 24 3
: Winschoten
+ 34 26 8 3 24 3
: Bellingwolde
+ 34 26 8 3 24 3
: Norg
+ 34 26 8 3 24 3
: Eext
+ 34 26 8 3 24 3
: Stadskanaal
+ 34 26 8 3 24 3
: Onstwedde
+ 34 26 8 3 24 3
: Wateringen
+ 34 26 8 3 24 6
: Den Oever
+ 34 26 8 3 24 6
: Schagen
+ 34 26 8 3 24 6
: Opperdoes
+ 34 26 8 3 24 6
: Heerhugowaard
+ 34 26 8 3 24 6
: Enkhuizen
+ 34 26 8 3 24 6
: Egmond aan Zee
+ 34 26 8 3 24 6
: Hoorn
+ 34 26 8 3 24 6
: Heemskerk
+ 34 26 8 3 24 6
: De Rijp
+ 34 26 8 3 24 6
: Koog aan de Zaan
+ 34 26 8 3 24 6
: Volendam
+ 34 26 8 3 24 6
: Monnickenwerf
+ 34 26 8 3 24 6
: Haarlem
+ 34 26 8 3 24 6
: Aalsmeer
+ 34 26 8 3 24 6
: Huizen
+ 34 26 1 3 24 6 7
: Katwijk aan Zee
+ 34 26 1 3 24 6
: Langeraar
+ 34 26 8 3 24 6
: Nieuwveen
+ 34 26 8 3 24 6
: Soest
+ 34 26 8 3 24 6
: Koudekerk
+ 16 26 8 3 24 6
: Delft
+ 34 26 1 3 24 6
: Zoetermeer
+ 34 26 8 3 24 6
: Oudewater
+ 34 26 8 3 24 6
: Vreeswijk
+ 34 26 8 3 24 6
: Workum
+ 34 26 8 3 24 6
: Hindeloopen
+ 34 26 8 3 24 6
: Langweer
+ 34 26 8 3 24 6
: Tjalleberd
+ 34 26 8 3 24 6
: Oudeschoot
+ 34 26 8 3 24 6
: Jubbega
+ 34 26 8 3 24 6
: Koudum
+ 34 26 8 3 24 6
: Lemmer
+ 34 26 8 3 24 6
: Noordwolde
+ 34 26 8 3 24 3
: Kuinder
+ 34 26 8 3 24 3
: Oldemarkt
+ 34 26 8 3 24 3
: Steenwijk
+ 34 26 8 3 24 3
: Vollenhove
+ 34 26 8 3 24 3
: Koekange
+ 34 26 8 3 24 3
: Urk
+ 34 26 8 3 24 6 7
: Hasselt
+ 34 26 8 3 24 3
: Rouveen
+ 34 26 8 3 24 3
: Staphorst
+ 34 26 8 3 24 3
: IJsselmuiden
+ 34 26 8 3 24 3
: Kampen
+ 34 29 8 3 24 3
: Zalk
+ 34 26 8 3 24 3
: Dalfsen
+ 34 29 8 3 24 3
: Oldebroek
+ 34 26 8 3 24 3
: Hattem
+ 34 26 8 3 24 3
: Nunspeet
+ 34 26 8 3 24 3
: Wijhe
+ 34 26 8 3 24 3
: Spakenburg
+ 34 26 8 3 24 6 7
: Putten
+ 34 26 8 3 24 7
: Vaassen
+ 16 26 8 3 24 3
: Bathmen
+ 34 26 8 3 24 3
: Wilp
+ 34 26 8 3 24 3
: Amersfoort
+ 34 26 8 3 24 6
: Woudenberg
+ 14 26 8 3 24 6
: Barneveld
+ 34 26 8 3 24 6 7
: Hoenderlo
+ 34 26 8 3 24 7
: Doorn
+ 34 26 8 3 24 6
: Veenendaal
+ 34 26 8 3 24 6
: Spankeren
+ 34 26 8 3 24 7
: Dieren
+ 34 26 8 3 24 7
: Bronkhorst
+ 34 26 8 3 24 6 7
: Appelscha
+ 34 26 8 3 24 3
: Assen
+ 34 26 8 3 24 3
: Grolloo
+ 34 26 8 3 24 3
: Borger
+ 34 26 8 3 24 3
: Wessingtange
+ 34 26 8 3 24 3
: Dwingelo
+ 34 26 8 3 24 3
: Beilen
+ 34 26 8 3 24 3
: Orvelte
+ 34 26 8 3 24 3
: Odoorn
+ 34 26 8 3 24 3
: Roswinkel
+ 34 26 8 3 24 3
: Ruinen
+ 34 26 8 3 24 3
: Emmen
+ 34 26 8 3 24 3
: Zuidbarge
+ 34 26 8 3 24 3
: Hollandscheveld
+ 34 26 8 3 24 3
: Zwinderen
+ 34 26 8 3 24 3
: Schoonebeek
+ 34 26 1 3 24 3
: Dedemsvaart
+ 34 26 8 3 24 3
: Gramsbergen
+ 34 26 8 3 24 3
: Coevorden
+ 34 26 8 3 24 3
: Emlichheim
+ 34 26 8 3 24 7
: Hoogstede
+ 34 26 4 3 24 3
: Nieuw Schoonebeek
+ 34 26 8 3 24 3
: Ommen
+ 34 26 8 3 24 3
: Hardenberg
+ 34 26 8 3 24 3
: Bergentheim
+ 34 26 8 3 24 3
: Radewijk
+ 34 26 8 3 24 3
: Itterbeck
+ 34 26 4 1 3 24 3
: Wilsum
+ 34 26 4 1 3 24 3
: Lemele
+ 34 26 8 3 24 3
: Langeveen
+ 34 26 4 3 24 3
: Vasse
+ 34 26 8 3 24 3
: Uelsen
+ 34 26 4 1 3 24 3
: Neuenhaus
+ 34 26 4 3 24 3
: Lage
+ 34 26 4 3 24 3
: Lattrop
+ 34 26 4 3 24 3
: Nordhorn
+ 34 26 4 3 24 3
: Vriezenveen
+ 34 26 4 3 24 3
: Wierden
+ 34 26 4 3 24 19 3
: Almelo
+ 34 26 8 3 24 19 3
: Tubbergen
+ 34 26 4 3 24 19 3
: Ootmarsum
+ 34 26 4 3 24 3
: Tilligte
+ 34 26 4 3 24 3
: Rijssen
+ 34 26 4 3 24 3
: Delden
+ 34 26 4 3 24 3
: Hengelo
+ 34 26 4 3 24 3
: Oldenzaal
+ 34 26 8 3 24 3
: Laren
+ 34 26 8 3 24 3
: Usselo
+ 34 26 4 3 24 3
: Lochem
+ 34 26 8 3 24 3
: Eibergen
+ 34 29 8 3 24 6 7
: Haaksbergen
+ 34 26 4 3 24 3
: Zelhem
+ 34 26 8 3 24 6 7
: Groenlo
+ 34 26 8 3 24 3
: Blankenberge
+ 16 26 8 3 24 7
: Damme
+ 16 26 1 3 24 7
: Middelkerke
+ 16 26 1 3 24 7
: Oostende
+ 16 26 1 3 24 6 7
: Brugge
+ 16 26 1 3 24 7
: Gistel
+ 16 26 1 3 24 7
: Bekegem
+ 16 26 1 3 24 7
: Oostkamp
+ 16 26 1 3 24 7
: Veurne
+ 16 29 8 3 24 7
: Oostkerke
+ 16 26 1 3 24 7
: Alveringem
+ 16 26 1 3 24 7
: Wingene
+ 16 26 8 3 24 7
: Brielle
+ 34 26 8 3 24 6
: Middelharnis
+ 34 26 1 3 24 6
: Renesse
+ 34 26 8 3 24 6
: Zierikzee
+ 34 26 1 3 24 6
: Steenbergen
+ 34 29 8 3 24 6 7
: Westkapelle
+ 16 26 8 3 24 6
: Goes
+ 16 26 8 3 24 6
: Middelburg
+ 34 26 8 3 24 6 7
: Kapelle
+ 34 26 8 3 24 7
: Breskens
+ 16 26 8 3 24 7
: Lamswaarde
+ 16 26 8 3 24 6 7
: Groenendijk
+ 34 26 8 3 24 6 7
: Ossendrecht
+ 16 26 1 3 24 6
: Zandvliet
+ 16 26 1 3 24 6
: Clinge
+ 16 26 8 3 24 6
: Kieldrecht
+ 16 26 8 3 24 6 7
: Moerkerke
+ 16 26 8 3 24 7
: Assenede
+ 16 26 8 3 24 7
: Zelzate
+ 16 26 8 3 24 7
: Moerbeke
+ 16 26 8 3 24 7
: Beveren
+ 16 26 1 3 24 6 7
: Zomergem
+ 16 26 8 3 24 7
: Lochristi
+ 16 26 8 3 24 6 7
: Hingene
+ 16 26 1 3 24 6
: Gent
+ 16 26 18 3 24 6
: Kalken
+ 16 26 8 3 24 6 7
: Lebbeke
+ 16 26 1 3 24 6
: Lippelo
+ 16 26 1 3 24 6
: Buggenhout
+ 16 26 1 3 24 6
: Berkel
+ 34 26 8 3 24 6
: Polsbroek
+ 34 26 8 3 24 6
: Vianen
+ 34 26 8 3 24 6
: Lekkerkerk
+ 34 26 8 3 24 6
: Deil
+ 34 26 8 3 24 6
: Klaaswaal
+ 34 26 8 3 24 6
: Papendrecht
+ 34 26 8 3 24 6
: Hardinxveld
+ 34 26 8 3 24 6
: Almkerk
+ 34 26 8 3 24 6
: Dussen
+ 34 26 8 3 24 6
: Drongelen
+ 34 26 8 3 24 6
: Fijnaart
+ 34 26 8 3 24 6
: Zevenbergen
+ 34 26 8 3 24 6
: Oudenbosch
+ 16 26 1 3 24 6
: Dongen
+ 34 26 8 3 24 6
: Loon op Zand
+ 34 26 8 3 24 6
: Roosendaal
+ 16 26 1 3 24 6 7
: Goirle
+ 34 26 8 3 24 6
: Oirschot
+ 34 26 8 3 24 6
: Essen
+ 16 26 8 3 24 6
: Zundert
+ 16 26 1 3 24 6 7
: Kalmthout
+ 16 26 1 3 24 7
: Rijkevorsel
+ 16 26 1 3 24 6
: Zevendonk
+ 16 26 1 3 24 6
: Gierle
+ 16 26 1 3 24 6 7
: Arendonk
+ 16 26 1 3 19 6
: Wijnegem
+ 16 26 1 3 24 6 7
: Oelegem
+ 16 26 1 3 24 6
: Balen
+ 16 26 8 3 19 7
: Boom
+ 16 26 1 3 24 6
: Itegem
+ 16 26 1 3 24 6
: Geel
+ 16 26 1 3 24 6
: Meerhout
+ 16 26 1 3 24 6 7
: Thisselt
+ 16 26 1 3 24 6
: Mechelen
+ 16 26 1 3 24 6
: Herselt
+ 16 26 1 3 19 6
: Zolder
+ 16 26 8 3 24 6
: Wijk bij Duurstede
+ 34 26 8 3 24 6
: Renkum
+ 34 26 18 3 24 6
: Zevenaar
+ 34 26 8 3 24 6
: Doetinchem
+ 34 26 8 3 24 7
: Druten
+ 34 26 8 3 24 6
: Oosterhout
+ 34 26 18 3 24 6
: s-Herenberg
+ 34 26 8 3 24 6
: Heerewaarden
+ 34 26 8 3 24 6
: Ravenstein
+ 34 29 8 3 24 6
: Groesbeek
+ 34 26 4 3 24 6
: Den Dungen
+ 34 26 8 3 24 6
: Zeeland
+ 34 26 8 3 24 6
: Rijkevoort
+ 34 29 8 3 24 6
: Sint Oedenrode
+ 34 26 8 3 24 6
: Gemert
+ 34 26 8 3 24 6
: Bakel
+ 34 26 8 3 24 6
: Venray
+ 34 29 8 3 24 6
: Wanssum
+ 34 26 8 3 24 6
: Helmond
+ 34 29 8 3 24 6 7
: Geldrop
+ 34 26 8 3 24 6
: Riethoven
+ 34 26 8 3 24 6
: Meijel
+ 34 26 8 3 24 6
: Tegelen
+ 34 29 8 3 24 6
: Venlo
+ 34 29 8 3 24 6
: Budel
+ 16 29 1 3 24 6
: Overpelt
+ 34 29 18 3 24 6
: Horn
+ 34 26 18 3 24 6
: Bree
+ 16 29 8 3 24 6
: Kinrooi
+ 34 29 8 3 24 6
: Echt
+ 34 29 8 3 24 6
: Houthalen
+ 34 26 1 3 24 6
: Born
+ 34 29 18 3 24 6
: Susteren
+ 34 29 18 3 24 6
: Aalten
+ 34 26 8 7 24 7
: Ulft
+ 34 26 8 3 24 7
: Warhem
+ 16 26 1 3 24 7
: Reninge
+ 16 26 1 3 24 7
: Houthulst
+ 16 26 1 3 24 7
: Gits
+ 16 26 1 3 24 7
: Roeselare
+ 16 26 1 3 24 7
: Woesten
+ 16 26 1 3 24 7
: Moorslede
+ 16 26 1 3 24 7
: Hondegem
+ 16 26 1 3 24 7
: Kortrijk
+ 34 26 8 3 24 6 7
: Bellegem
+ 34 26 8 3 24 7
: Steenbeek
+ 16 26 1 3 24 7
: Nieuwkerke
+ 16 29 1 3 24 7
: Nazareth
+ 16 26 8 3 24 7
: Bottelare
+ 16 26 8 3 19 7
: Aalst
+ 16 26 1 3 24 6
: Waregem
+ 16 26 8 3 24 7
: Heldergem
+ 16 26 1 3 24 6 16 26 8 3 24 6
: Hekelgem
+ 16 26 1 3 24 6
: Wemmel
+ 16 26 1 3 24 6
: Zwevegem
+ 16 26 1 3 24 7
: Ingooigem
+ 16 26 18 3 24 7
: Nukerke
+ 16 26 8 3 19 7
: Geraardsbergen
+ 16 26 8 3 24 6
: Lot
+ 16 26 1 3 24 6
: Ronse
+ 16 26 8 3 19 7
: Humbeek
+ 16 26 1 3 24 6
: Grimbergen
+ 16 26 1 3 24 6
: Kampenhout
+ 16 26 1 3 24 6
: Aarschot
+ 16 26 1 3 24 6
: Werchter
+ 16 26 1 3 24 6
: Diest
+ 16 29 1 3 24 6
: Boutersem
+ 16 26 1 3 24 6
: Overijse
+ 16 26 1 3 24 6
: Vertrijk
+ 16 26 1 3 24 6
: Tienen
+ 16 29 8 3 24 6
: Velm
+ 16 26 8 3 24 6
: Beek
+ 16 29 18 3 24 6
: Sittard
+ 16 29 8 3 24 6
: Diepenbeek
+ 34 26 8 3 24 6
: Meerssen
+ 16 29 8 3 24 6
: Kerkrade
+ 16 29 8 3 24 6
: Vreren
+ 34 26 1 3 24 6
: s-Gravenvoeren
+ 34 29 4 3 24 6
: Vaals
+ 16 29 18 3 24 6
: Lauw
+ 34 26 1 3 24 6
: Aubel
+ 34 29 4 3 24 6
: Raeren
+ 34 29 4 3 24 6
: Baelen
+ 34 29 4 3 24 6
: Eupen
+ 34 29 18 3 24 6
: Kapelle-Broek
+ 16 26 1 3 24 6 7
: Bollezeele
+ 16 26 1 3 24 6
