%utf8
: West-Terschelling
+ 34 26 12 27
: Oost-Vlieland
+ 34 26 2 12 27
: Den Burg
+ 34 26 13 35
: Hollum
+ 34 26 2 27
: Nes
+ 34 26 2 27
: Schiermonnikoog
+ 34 26 38 27
: Oosterend
+ 34 26 12 27
: Ferwerd
+ 34 26 12 27
: Holwerd
+ 34 26 12 27
: Anjum
+ 34 26 12 27
: Zoutkamp
+ 34 26 28 27
: Sint Annaparochie
+ 34 26 2 27
: Hallum
+ 34 26 12 27
: Stiens
+ 34 26 12 27
: Westergeest
+ 34 26 12 27
: Grijpskerk
+ 34 26 28 27
: Sexbierum
+ 34 26 12 27
: Tietjerk
+ 34 26 12 27
: Veenwouden
+ 34 26 12 27
: Bergum
+ 34 26 12 27
: Surhuisterveen
+ 34 26 12 27
: Spannum
+ 34 26 12 27
: Grouw
+ 34 26 12 27
: Oudega
+ 34 26 12 27
: Rottevalle
+ 34 26 12 27
: Ureterp
+ 34 26 12 27
: Marum
+ 34 26 28 27
: Makkum
+ 34 26 12 27
: IJlst
+ 34 26 12 27
: Beets
+ 34 26 12 27
: Bakkeveen
+ 34 26 12 27
: Donkerbroek
+ 34 26 12 27
: Roodeschool
+ 34 26 28 27
: Eenrum
+ 34 26 28 27
: Warffum
+ 34 26 28 27
: Middelstum
+ 34 26 28 27
: Zijldijk
+ 34 26 28 27
: Bierum
+ 34 26 28 27
: Oldehove
+ 34 26 28 27
: Adorp
+ 34 26 28 27
: Stedum
+ 34 26 28 27
: Tjamsweer
+ 34 26 28 27
: Wagenborgen
+ 34 26 28 27
: Zuidhorn
+ 34 26 28 27
: Niekerk
+ 34 26 28 27
: Groningen
+ 34 26 28 27
: Garmerwolde
+ 34 26 28 27
: Schildwolde
+ 34 26 28 27
: Scheemda
+ 34 26 28 35 6
: Finsterwolde
+ 34 26 28 35 6
: Peize
+ 34 26 28 27
: Eelde
+ 34 26 28 27
: Hoogezand
+ 34 26 28 35 6
: Zuidlaren
+ 34 26 28 27
: Veendam
+ 34 26 28 35 6
: Winschoten
+ 34 26 28 35 6
: Bellingwolde
+ 34 26 28 35 6
: Norg
+ 34 26 28 27
: Eext
+ 34 26 28 27
: Stadskanaal
+ 34 26 28 35 6
: Onstwedde
+ 34 26 28 35 6
: Den Oever
+ 34 26 13 27
: Schagen
+ 34 26 2 6 27
: Opperdoes
+ 34 26 2 27
: Heerhugowaard
+ 34 26 2 35
: Enkhuizen
+ 34 26 2 27
: Egmond aan Zee
+ 34 26 2 27
: Hoorn
+ 34 26 2 27
: Heemskerk
+ 34 26 2 27
: De Rijp
+ 34 26 2 6 27
: Koog aan de Zaan
+ 34 26 2 6 27
: Volendam
+ 34 26 2 27
: Monnickenwerf
+ 34 26 2 27
: Haarlem
+ 34 26 2 6 27
: Aalsmeer
+ 34 26 2 27
: Huizen
+ 34 26 2 6 27
: Katwijk aan Zee
+ 34 26 17 27
: Warmond
+ 34 26 2 27
: Langeraar
+ 34 26 2 27
: Soest
+ 34 26 2 27
: Koudekerk
+ 34 26 2 27
: Utrecht
+ 34 26 2 6 27
: Delft
+ 34 26 2 12 27
: Zoetermeer
+ 34 26 2 6 35
: Oudewater
+ 34 26 17 35
: Vreeswijk
+ 34 26 2 27
: Driebergen
+ 34 26 13 27
: Workum
+ 34 26 12 27
: Hindeloopen
+ 34 26 12 27
: Langweer
+ 34 26 12 27
: Tjalleberd
+ 34 26 12 27
: Oudeschoot
+ 34 26 12 27
: Jubbega
+ 34 26 12 27
: Koudum
+ 34 26 12 27
: Lemmer
+ 34 26 12 27
: Noordwolde
+ 34 26 28 36 6
: Kuinder
+ 34 26 2 35
: Oldemarkt
+ 34 26 28 35
: Steenwijk
+ 34 26 28 35 6
: Vollenhove
+ 34 26 28 6 35 6
: Koekange
+ 34 26 28 35 6
: Urk
+ 34 26 2 6 35 6
: Hasselt
+ 34 26 28 35 6
: Rouveen
+ 34 26 28 35 6
: Staphorst
+ 34 26 28 35 6
: IJsselmuiden
+ 34 26 28 35 6
: Kampen
+ 34 29 28 35 6
: Zalk
+ 34 26 28 35 6
: Dalfsen
+ 34 29 28 35 6
: Oldebroek
+ 34 26 28 6 35 6
: Hattem
+ 34 26 28 35 6
: Nunspeet
+ 34 26 28 35 6
: Wijhe
+ 34 26 28 35 6
: Spakenburg
+ 34 26 2 6 27
: Vaassen
+ 34 26 28 35 6
: Bathmen
+ 34 26 28 35 6
: Wilp
+ 34 26 28 35 6
: Amersfoort
+ 34 29 2 27
: Woudenberg
+ 34 26 2 6 27
: Barneveld
+ 34 26 28 6 27
: Hoenderlo
+ 34 26 28 27
: Doorn
+ 34 26 2 27
: Veenendaal
+ 34 26 28 27
: Spankeren
+ 34 26 28 27
: Dieren
+ 34 26 28 27
: Bronkhorst
+ 34 26 28 35 6
: Appelscha
+ 34 26 28 35 6
: Assen
+ 34 26 28 27
: Grolloo
+ 34 26 28 27
: Borger
+ 34 26 28 27
: Wessingtange
+ 34 26 28 35 6
: Dwingelo
+ 34 26 28 35 6
: Beilen
+ 34 26 28 35 6
: Orvelte
+ 34 26 28 27
: Odoorn
+ 34 26 28 27
: Roswinkel
+ 34 26 28 35 6
: Ruinen
+ 34 26 28 6 35 6
: Emmen
+ 34 26 28 35 6
: Zuidbarge
+ 34 26 28 35
: Hollandscheveld
+ 34 26 28 35 6
: Zwinderen
+ 34 26 28 35 6
: Schoonebeek
+ 34 26 28 35 6
: Dedemsvaart
+ 34 26 28 6 35 6
: Gramsbergen
+ 34 26 28 35 6
: Coevorden
+ 34 26 28 27
: Emlichheim
+ 34 26 28 35 6
: Hoogstede
+ 34 26 28 35 6
: Nieuw Schoonebeek
+ 34 26 28 35 6
: Ommen
+ 34 26 28 35 6
: Hardenberg
+ 34 26 28 35 6
: Bergentheim
+ 34 26 28 35 6
: Radewijk
+ 34 26 28 35 6
: Itterbeck
+ 34 26 22 36 6
: Wilsum
+ 34 26 22 35 6
: Lemele
+ 34 26 28 35 6
: Langeveen
+ 34 26 28 35
: Vasse
+ 34 26 28 35
: Uelsen
+ 34 26 22 36 6
: Neuenhaus
+ 34 26 28 35 6
: Lage
+ 34 26 22 35 6
: Lattrop
+ 34 26 22 12 41
: Nordhorn
+ 34 26 28 35 6
: Vriezenveen
+ 34 26 28 35 6
: Wierden
+ 34 26 28 35 6
: Almelo
+ 34 26 28 35 6
: Tubbergen
+ 34 26 28 35 6
: Ootmarsum
+ 34 26 22 35 6
: Tilligte
+ 34 26 22 12 41 6
: Rijssen
+ 34 26 28 35 6
: Delden
+ 34 26 28 35 6
: Hengelo
+ 34 26 28 35 6
: Oldenzaal
+ 34 26 28 12 41
: Laren
+ 34 26 28 35 6
: Usselo
+ 34 26 28 12 41
: Lochem
+ 34 26 28 35 6
: Eibergen
+ 34 29 28 35 6
: Zelhem
+ 34 26 28 35 6
: Groenlo
+ 34 26 28 35 6
: Blankenberge
+ 34 26 2 35 6
: Damme
+ 34 26 2 35 6
: Middelkerke
+ 34 26 2 35 6
: Oostende
+ 34 26 2 35 6
: Brugge
+ 34 26 2 35 6
: Gistel
+ 34 26 2 35 6
: Bekegem
+ 34 26 2 35 6
: Oostkamp
+ 34 26 12 6 35 6
: Veurne
+ 34 29 12 6 35 6
: Oostkerke
+ 34 26 2 6 35 6
: Alveringem
+ 34 26 2 35 6
: Wingene
+ 34 26 12 6 35 6
: Brielle
+ 34 26 2 27
: Middelharnis
+ 34 26 17 6 27
: Renesse
+ 34 26 2 27
: Zierikzee
+ 34 26 17 27
: Steenbergen
+ 34 29 2 27
: Westkapelle
+ 34 26 2 6 35 6
: Goes
+ 34 26 12 6 35 6
: Middelburg
+ 34 26 2 27
: Kapelle
+ 34 26 12 17 35 6
: Breskens
+ 34 26 12 17 35 6
: Lamswaarde
+ 34 26 12 13 27
: Groenendijk
+ 34 26 12 17 27
: Ossendrecht
+ 34 26 12 13 27
: Zandvliet
+ 34 26 12 13 27
: Clinge
+ 34 26 38 17 27
: Kieldrecht
+ 34 26 38 6 27
: Moerkerke
+ 34 26 12 17 35 6
: Assenede
+ 34 26 38 6 35 6
: Zelzate
+ 34 26 38 6 35 6
: Moerbeke
+ 34 26 38 6 35 6
: Beveren
+ 34 26 12 6 27
: Zomergem
+ 34 26 38 6
: Lochristi
+ 34 26 38 6 35 6
: Hingene
+ 34 26 12 6 27
: Gent
+ 34 26 38 35 6
: Kalken
+ 34 26 38 6 35 6
: Lebbeke
+ 34 26 12 6 27 34 26 1 6 27
: Lippelo
+ 34 26 38 6 27
: Buggenhout
+ 34 26 12 18 27
: Berkel
+ 34 26 2 27
: Polsbroek
+ 34 26 13 27
: Vianen
+ 34 26 2 6 35
: Lekkerkerk
+ 34 26 2 35 6
: Deil
+ 34 26 28 27
: Klaaswaal
+ 34 26 2 13 27
: Papendrecht
+ 34 26 2 13 27
: Hardinxveld
+ 34 26 2 13 27
: Almkerk
+ 34 26 38 6 27
: Dussen
+ 34 26 28 27
: Drongelen
+ 34 26 38 28 27
: Fijnaart
+ 34 26 13 6 27
: Zevenbergen
+ 34 26 2 35 6
: Oudenbosch
+ 34 26 13 27
: Dongen
+ 34 26 2 27
: Loon op Zand
+ 34 26 38 6 27
: Roosendaal
+ 34 26 12 6 27
: Goirle
+ 34 26 28 27
: Oirschot
+ 34 26 28 27
: Essen
+ 34 26 2 6 27
: Zundert
+ 34 26 2 6 35
: Kalmthout
+ 34 26 2 6 27
: Rijkevorsel
+ 34 26 2 6 27
: Zevendonk
+ 34 26 2 6 27
: Gierle
+ 34 26 38 6 27
: Arendonk
+ 34 26 22 27
: Wijnegem
+ 34 26 2 6 27
: Oelegem
+ 34 26 38 6 27
: Balen
+ 34 26 38 6 37
: Boom
+ 34 26 12 6 35
: Itegem
+ 34 26 38 6 27
: Geel
+ 34 26 12 6 27
: Meerhout
+ 34 26 38 6 27
: Thisselt
+ 34 26 12 6 27
: Mechelen
+ 34 26 12 27
: Herselt
+ 34 26 38 6 27
: Zolder
+ 34 26 38 27
: Wijk bij Duurstede
+ 34 26 28 27
: Renkum
+ 34 26 28 27
: Zevenaar
+ 34 26 28 6 27
: Doetinchem
+ 34 26 28 27
: Druten
+ 34 26 2 35
: Oosterhout
+ 34 26 2 6 27
: s-Herenberg
+ 34 26 28 6 27
: Heerewaarden
+ 34 26 28 6 27
: Ravenstein
+ 34 29 28 27
: Groesbeek
+ 34 26 28 6 27
: Den Dungen
+ 34 26 28 6 27
: Zeeland
+ 34 26 38 6 27
: Sint Oedenrode
+ 34 26 28 6 27
: Gemert
+ 34 26 22 27
: Bakel
+ 34 26 22 38 27
: Venray
+ 34 29 38 6 27
: Wanssum
+ 34 29 38 6 35
: Helmond
+ 34 29 17 1 27
: Geldrop
+ 34 26 22 27
: Riethoven
+ 34 26 28 6 27
: Meijel
+ 34 26 38 6 27
: Tegelen
+ 34 29 38 6 27
: Venlo
+ 34 29 38 6 27
: Budel
+ 34 29 38 6 27
: Overpelt
+ 34 29 38 27
: Horn
+ 34 29 38 6 27
: Bree
+ 34 29 1 6 27
: Kinrooi
+ 34 26 38 6 27
: Echt
+ 34 29 38 6 27
: Houthalen
+ 34 26 38 27
: Born
+ 34 29 38 27
: Susteren
+ 34 29 12 6 27
: Aalten
+ 34 26 28 6 35 6
: Ulft
+ 34 26 28 6 27
: Warhem
+ 34 26 2 35 6
: Reninge
+ 34 26 2 35 6
: Houthulst
+ 34 26 2 6 35 6
: Gits
+ 34 26 2 6 35 6
: Roeselare
+ 34 26 12 13 35 6
: Woesten
+ 34 26 2 6 35 6
: Moorslede
+ 34 26 2 6 35 6
: Hondegem
+ 34 26 2 35 6
: Kortrijk
+ 34 26 12 6 35 6
: Bellegem
+ 34 26 12 6 35 6
: Steenbeek
+ 34 26 2 35 6
: Nieuwkerke
+ 34 29 2 35 6
: Nazareth
+ 34 26 38 6
: Bottelare
+ 34 26 38 6 35 6
: Aalst
+ 34 26 12 18 27
: Waregem
+ 34 26 12 6 35 6
: Heldergem
+ 34 26 38 6 27
: Hekelgem
+ 34 26 1 6 27
: Wemmel
+ 34 26 38 6 27
: Zwevegem
+ 34 26 12 6 35 6
: Ingooigem
+ 34 26 2 6 35 6
: Nukerke
+ 34 26 38 6
: Geraardsbergen
+ 34 26 12 35 6
: Lot
+ 34 26 38 27
: Ronse
+ 34 26 38 35 6
: Humbeek
+ 34 26 38 6 27
: Grimbergen
+ 34 26 12 6 27
: Kampenhout
+ 34 26 38 6 27
: Aarschot
+ 34 26 12 6 27
: Werchter
+ 34 26 38 6 27
: Diest
+ 34 29 38 6 27
: Boutersem
+ 34 26 38 6 27
: Overijse
+ 34 26 38 6 27
: Vertrijk
+ 34 26 38 6 27
: Tienen
+ 34 29 38 6 27
: Velm
+ 34 26 38 6 27
: Beek
+ 34 29 28 6 27
: Sittard
+ 16 29 28 27
: Diepenbeek
+ 34 26 38 27
: Meerssen
+ 34 29 38 6 35 6
: Kerkrade
+ 34 29 12 6 27
: Vreren
+ 34 26 38 6 27
: s-Gravenvoeren
+ 34 29 38 6 27
: Vaals
+ 16 29 38 31
: Lauw
+ 34 26 38 6 27
: Aubel
+ 34 29 38 27
: Raeren
+ 34 29 38 11
: Baelen
+ 34 29 38 27
: Eupen
+ 34 29 38
: Kapelle-Broek
+ 34 26 2 35 6
: Bollezeele
+ 34 26 2 35 6
