%utf8
: West-Terschelling
+ 34 38 5 6 32
: Den Burg
+ 32 38 25 1 37 18 26
: Hollum
+ 34 38 5 6 32
: Nes
+ 34 38 5 6 32
: Schiermonnikoog
+ 34 38 5 6 32
: Oosterend
+ 34 38 5 6 32
: Ferwerd
+ 34 38 5 6 32
: Holwerd
+ 34 38 5 6 32
: Anjum
+ 34 38 5 6 32
: Zoutkamp
+ 34 38 5 6 32
: Sint Annaparochie
+ 34 38 5 6 32
: Hallum
+ 34 38 5 6 32
: Stiens
+ 34 38 5 6 32
: Westergeest
+ 34 38 5 6 32
: Grijpskerk
+ 34 38 5 6 32
: Sexbierum
+ 34 38 5 6 32
: Tietjerk
+ 34 38 5 6 32
: Veenwouden
+ 34 38 5 6 32
: Bergum
+ 34 38 5 6 32
: Surhuisterveen
+ 34 38 5 6 32
: Spannum
+ 34 38 5 6 32
: Grouw
+ 34 38 5 6 32
: Oudega
+ 34 38 5 6 32
: Rottevalle
+ 34 38 5 6 32
: Ureterp
+ 34 38 5 6 32
: Marum
+ 34 38 5 6 32
: Makkum
+ 34 38 5 6 32
: IJlst
+ 34 38 5 6 32
: Beets
+ 34 38 5 6 32
: Bakkeveen
+ 34 38 5 6 32
: Donkerbroek
+ 34 38 5 6 32
: Roodeschool
+ 34 38 5 6 32
: Eenrum
+ 34 38 5 6 32
: Warffum
+ 34 38 5 6 32
: Middelstum
+ 34 38 5 6 32
: Zijldijk
+ 34 38 5 6 32
: Bierum
+ 34 38 5 6 32
: Oldehove
+ 34 38 5 6 32
: Adorp
+ 34 38 5 32
: Stedum
+ 34 38 5 6 32
: Tjamsweer
+ 34 38 5 6 32
: Wagenborgen
+ 34 38 5 6 32
: Zuidhorn
+ 34 38 5 6 32
: Niekerk
+ 34 38 5 6 32
: Groningen
+ 34 38 5 6 32
: Garmerwolde
+ 34 38 5 6 32
: Schildwolde
+ 34 38 5 6 32
: Scheemda
+ 34 38 5 6 32
: Finsterwolde
+ 34 38 5 6 32
: Peize
+ 34 38 5 6 32
: Eelde
+ 34 38 5 6 32
: Hoogezand
+ 34 38 5 6 32
: Zuidlaren
+ 34 38 5 6 32
: Veendam
+ 34 38 5 6 32
: Winschoten
+ 34 38 5 6 32
: Bellingwolde
+ 34 38 5 6 32
: Norg
+ 34 38 5 6 32
: Eext
+ 34 38 5 6 32
: Stadskanaal
+ 34 38 5 6 32
: Onstwedde
+ 34 38 5 6 32
: Wateringen
+ 34 38 5 6 32
: Den Oever
+ 32 38 25 1 37 18 26
: Schagen
+ 32 38 25 1 37 18 26
: Opperdoes
+ 32 38 30 1 37 18 26
: Heerhugowaard
+ 32 38 25 1 37 18 26
: Enkhuizen
+ 32 38 25 1 37 18 26
: Egmond aan Zee
+ 32 38 25 1 37 18 26
: Heemskerk
+ 32 38 25 1 37 18 26
: De Rijp
+ 32 38 25 1 37 18 26
: Koog aan de Zaan
+ 32 38 25 6 37 18 26
: Volendam
+ 32 38 25 1 5 18 26
: Haarlem
+ 32 38 25 1 37 18 26
: Aalsmeer
+ 32 38 25 1 37 18 26
: Huizen
+ 34 38 5 6 32
: Katwijk aan Zee
+ 34 22 5 6 32
: Warmond
+ 34 22 8 5 6 32 34 38 5 6 32
: Langeraar
+ 34 38 5 6 32
: Nieuwveen
+ 34 22 8 5 6 32
: Loenen
+ 34 38 5 6 32
: Soest
+ 34 38 5 6 32
: Koudekerk
+ 34 38 5 6 32
: Utrecht
+ 34 22 38 5 6 32
: Delft
+ 32 38 25 1 37 18 26
: Zoetermeer
+ 32 38 25 1 37 20 26
: Oudewater
+ 34 38 5 6 32
: Vreeswijk
+ 32 38 25 1 37 18 26
: Driebergen
+ 34 38 5 6 32
: Workum
+ 34 38 5 6 32
: Hindeloopen
+ 34 1 5 6 32
: Langweer
+ 34 38 5 6 32
: Tjalleberd
+ 34 38 5 6 32
: Oudeschoot
+ 34 38 5 6 32
: Jubbega
+ 34 38 5 6 32
: Koudum
+ 34 38 5 6 32
: Lemmer
+ 34 38 5 6 32
: Noordwolde
+ 34 38 5 6 32
: Kuinder
+ 34 38 5 6 32
: Oldemarkt
+ 34 38 5 6 32
: Steenwijk
+ 34 38 5 6 32
: Vollenhove
+ 34 38 5 6 32
: Koekange
+ 34 38 5 6 32
: Urk
+ 34 38 5 6 32
: Hasselt
+ 34 38 5 6 32
: Rouveen
+ 34 38 5 6 32
: Staphorst
+ 34 38 5 6 32
: IJsselmuiden
+ 34 38 5 6 32
: Kampen
+ 34 38 5 6 32
: Zalk
+ 34 38 5 6 32
: Dalfsen
+ 34 38 5 6 32
: Oldebroek
+ 34 38 5 6 32
: Hattem
+ 34 38 5 6 32
: Nunspeet
+ 34 38 5 6 32
: Wijhe
+ 34 38 5 6 32
: Spakenburg
+ 34 38 5 6 32
: Putten
+ 34 38 5 6 32
: Vaassen
+ 32 38 25 1 37 18 26
: Bathmen
+ 34 38 5 6 32
: Wilp
+ 34 38 5 6 32
: Amersfoort
+ 34 38 5 6 32
: Woudenberg
+ 32 38 30 1 37 10 26 32 38 31 6 37 10 26
: Barneveld
+ 34 38 5 6 32
: Hoenderlo
+ 34 38 5 6 32
: Doorn
+ 34 38 5 6 32
: Veenendaal
+ 34 38 5 6 32
: Spankeren
+ 34 38 5 6 32
: Dieren
+ 34 38 5 6 32
: Bronkhorst
+ 32 38 25 1 37 10 26
: Appelscha
+ 34 38 40 6 32
: Assen
+ 34 38 5 6 32
: Grolloo
+ 34 38 5 6 32
: Borger
+ 34 38 5 6 32
: Wessingtange
+ 34 38 5 6 32
: Dwingelo
+ 34 38 5 6 32
: Beilen
+ 34 38 5 6 32
: Orvelte
+ 34 38 5 6 32
: Odoorn
+ 34 38 5 6 32
: Roswinkel
+ 34 38 5 6 32
: Ruinen
+ 34 38 5 6 32
: Emmen
+ 34 38 5 6 32
: Zuidbarge
+ 34 38 5 6 32
: Hollandscheveld
+ 34 38 5 6 32
: Zwinderen
+ 34 38 5 6 32
: Schoonebeek
+ 34 38 5 6 32
: Dedemsvaart
+ 34 38 5 6 32
: Gramsbergen
+ 34 38 5 6 32
: Coevorden
+ 34 38 5 6 32
: Emlichheim
+ 34 38 5 6 32
: Hoogstede
+ 34 38 5 6 32
: Nieuw Schoonebeek
+ 34 38 5 6 32
: Ommen
+ 34 38 5 6 32
: Hardenberg
+ 34 38 5 6 32
: Bergentheim
+ 34 38 5 6 32
: Radewijk
+ 34 38 5 6 32
: Itterbeck
+ 34 38 5 6 32
: Wilsum
+ 34 38 5 6 32
: Lemele
+ 34 38 5 6 32
: Langeveen
+ 34 38 5 6 32
: Vasse
+ 34 38 5 6 32
: Uelsen
+ 34 38 5 6 32
: Neuenhaus
+ 34 38 40 6 32
: Lage
+ 34 38 41 6 32
: Lattrop
+ 34 38 5 6 32
: Nordhorn
+ 34 38 5 6 32
: Vriezenveen
+ 34 38 5 6 32
: Wierden
+ 25 9 16 10 7
: Almelo
+ 32 38 25 1 37 18 26
: Tubbergen
+ 32 38 25 1 37 18 26
: Ootmarsum
+ 32 38 25 1 37 18 26
: Tilligte
+ 34 38 5 6 32
: Rijssen
+ 34 5 41 6 32
: Delden
+ 34 38 5 6 32
: Hengelo
+ 34 38 41 6 32
: Oldenzaal
+ 32 38 25 8 37 18 26
: Laren
+ 34 38 5 6 32
: Usselo
+ 34 38 5 6 32
: Lochem
+ 34 38 5 6 32
: Eibergen
+ 32 38 25 1 37 18 29
: Haaksbergen
+ 34 38 5 6 32
: Zelhem
+ 32 38 25 1 37 18 26
: Groenlo
+ 32 38 25 1 37 18 26
: Blankenberge
+ 32 38 25 1 37 18 26 34 38 5 6 32
: Damme
+ 32 38 25 1 37 20 26
: Middelkerke
+ 34 38 5 32
: Oostende
+ 34 38 5 6 32 32 38 31 6 37 20 26
: Brugge
+ 32 38 25 6 37 20 26
: Gistel
+ 32 38 25 1 37 20 26
: Bekegem
+ 32 38 25 1 37 20 26
: Oostkamp
+ 32 38 25 1 37 18 26 34 38 5 6 32
: Veurne
+ 32 38 25 1 37 20 29
: Oostkerke
+ 34 38 5 32
: Alveringem
+ 32 38 25 8 37 20 26
: Wingene
+ 34 38 5 6 32
: Brielle
+ 34 22 38 5 6 32
: Middelharnis
+ 32 38 25 1 37 20 26
: Renesse
+ 34 38 5 6 32
: Zierikzee
+ 34 38 5 6 32
: Steenbergen
+ 32 38 25 1 37 18 29
: Westkapelle
+ 34 38 5 6 32
: Goes
+ 34 38 5 6 32
: Middelburg
+ 34 38 5 6 32 7 2 15 11 2 30
: Kapelle
+ 34 38 5 6 32
: Lamswaarde
+ 32 38 25 8 37 18 6 26
: Groenendijk
+ 32 38 25 1 37 18 6 26
: Ossendrecht
+ 32 38 25 6 37 18 6 26
: Zandvliet
+ 34 38 5 6 32
: Clinge
+ 32 38 25 1 37 20 26
: Kieldrecht
+ 32 38 25 6 37 18 20 26
: Moerkerke
+ 32 38 25 6 37 18 6 26
: Assenede
+ 32 38 25 1 37 18 6 26
: Zelzate
+ 32 38 25 1 37 18 26
: Moerbeke
+ 32 38 25 1 37 18 6 26
: Beveren
+ 32 38 25 10 37 18 6 26
: Zomergem
+ 32 38 25 1 37 18 6 26 34 38 5 32
: Lochristi
+ 32 38 25 6 37 18 6 26
: Hingene
+ 32 38 25 6 37 18 1 26
: Gent
+ 32 38 25 8 37 18 26 32 38 25 6 37 18 26
: Kalken
+ 32 38 25 1 37 18 6 26
: Lebbeke
+ 32 1 25 10 37 18 26
: Lippelo
+ 32 38 25 6 37 20 26
: Buggenhout
+ 32 1 25 10 37 18 26
: Berkel
+ 34 38 5 6 32
: Polsbroek
+ 34 23 5 6 32
: Vianen
+ 32 38 25 8 37 18 26
: Lekkerkerk
+ 34 38 5 6 32
: Deil
+ 34 38 5 6 32
: Klaaswaal
+ 34 38 5 6 32
: Papendrecht
+ 34 38 5 6 32
: Hardinxveld
+ 34 38 5 6 32
: Almkerk
+ 34 38 5 6 32
: Dussen
+ 34 38 5 6 32
: Drongelen
+ 34 38 5 6 32
: Fijnaart
+ 32 38 25 1 37 18 26
: Zevenbergen
+ 34 38 5 6 32
: Oudenbosch
+ 34 38 5 6 32
: Dongen
+ 34 38 5 6 32
: Loon op Zand
+ 34 38 5 6 32
: Roosendaal
+ 32 38 25 1 37 18 26
: Goirle
+ 34 38 5 6 32
: Oirschot
+ 34 38 5 6 32
: Essen
+ 34 38 5 6 32
: Zundert
+ 32 38 25 1 37 18 26
: Kalmthout
+ 34 38 5 6 32
: Rijkevorsel
+ 34 38 5 6 32
: Zevendonk
+ 32 38 25 8 37 18 26
: Gierle
+ 32 38 25 6 37 18 26
: Arendonk
+ 32 38 25 1 37 18 26
: Wijnegem
+ 34 38 5 6 32
: Oelegem
+ 32 38 25 6 37 18 26 34 38 5 6 32
: Balen
+ 32 38 25 6 37 18 26 34 38 5 6 32
: Boom
+ 34 1 5 6 32
: Itegem
+ 32 38 25 6 37 18 26
: Geel
+ 32 38 25 1 37 18 26
: Meerhout
+ 32 38 25 1 37 18 26
: Thisselt
+ 32 1 25 10 37 9 1 26
: Mechelen
+ 32 38 25 6 37 20 26
: Herselt
+ 32 38 25 1 37 18 26
: Zolder
+ 32 38 31 1 37 18 26 34 38 5 32
: Wijk bij Duurstede
+ 34 38 5 6 32
: Renkum
+ 34 38 5 6 32
: Zevenaar
+ 32 38 25 8 37 18 6
: Druten
+ 32 38 25 1 37 18 26
: Oosterhout
+ 32 38 25 1 37 18 26
: s-Herenberg
+ 32 38 25 1 37 18 26
: Heerewaarden
+ 34 38 5 6 32
: Ravenstein
+ 32 38 25 1 37 10 29
: Groesbeek
+ 32 38 25 6 37 18 26
: Den Dungen
+ 32 38 25 1 37 18 26
: Zeeland
+ 32 38 30 1 37 18 26
: Rijkevoort
+ 32 38 25 1 37 20 29 32 38 25 1 37 18 29
: Sint Oedenrode
+ 32 38 25 1 37 10 26 34 38 5 6 32
: Gemert
+ 32 38 25 1 37 18 26
: Bakel
+ 34 38 5 6 32
: Venray
+ 32 38 25 1 37 18 29
: Wanssum
+ 34 38 5 6 32
: Helmond
+ 34 38 5 6 32
: Geldrop
+ 32 38 25 1 37 18 26
: Riethoven
+ 32 38 25 1 37 18 26
: Meijel
+ 32 38 25 1 37 6 26
: Tegelen
+ 32 38 25 1 37 18 29
: Venlo
+ 32 38 25 1 37 18 29
: Budel
+ 32 38 25 1 37 18 6 29
: Overpelt
+ 34 38 5 6 32
: Horn
+ 34 38 5 6 32
: Bree
+ 34 1 5 6 32
: Kinrooi
+ 32 38 25 1 37 18 29
: Echt
+ 34 38 5 6 32
: Houthalen
+ 34 38 5 6 32
: Born
+ 34 38 5 6 32
: Susteren
+ 34 38 5 6 32
: Aalten
+ 34 38 5 6 32
: Ulft
+ 32 38 25 1 37 18 26
: Warhem
+ 32 38 31 6 37 20 26
: Reninge
+ 34 38 5 32
: Houthulst
+ 32 38 25 8 37 18 26
: Gits
+ 32 38 25 1 37 18 26
: Roeselare
+ 32 38 25 1 37 20 26
: Woesten
+ 34 38 5 32
: Moorslede
+ 32 38 25 1 37 18 26
: Hondegem
+ 34 38 5 32
: Kortrijk
+ 32 38 25 6 37 18 26
: Bellegem
+ 32 38 25 1 37 18 26
: Steenbeek
+ 32 38 25 6 37 18 26
: Nieuwkerke
+ 32 38 31 6 37 18 29
: Nazareth
+ 32 38 25 1 37 18 26
: Bottelare
+ 32 38 25 1 37 18 26
: Aalst
+ 32 1 31 10 37 20 26
: Waregem
+ 32 38 25 1 37 8 26
: Heldergem
+ 32 12 25 6 37 8 6 26 32 12 1 25 1 37 8 6 26
: Hekelgem
+ 32 38 25 10 37 18 26 32 38 25 6 37 18 26
: Wemmel
+ 32 38 25 6 37 18 26
: Zwevegem
+ 32 38 25 1 37 18 26
: Ingooigem
+ 32 38 25 1 37 18 26 34 22 38 5 32 6
: Nukerke
+ 32 38 25 1 37 18 6 26
: Geraardsbergen
+ 32 12 1 31 10 37 20 26
: Lot
+ 32 38 25 1 37 18 26
: Ronse
+ 32 38 25 1 37 18 26
: Humbeek
+ 32 38 25 10 37 18 26
: Grimbergen
+ 32 38 25 6 37 20 26
: Kampenhout
+ 32 38 25 6 37 18 26
: Aarschot
+ 32 38 25 6 37 18 26
: Werchter
+ 32 38 25 6 37 18 26
: Diest
+ 32 38 25 1 37 18 29
: Boutersem
+ 32 38 25 6 37 20 26
: Overijse
+ 32 38 25 6 37 18 26
: Vertrijk
+ 32 38 25 6 37 20 26
: Tienen
+ 34 38 1 5 6 32
: Velm
+ 32 38 25 1 37 18 26
: Beek
+ 32 38 25 1 37 6 29
: Sittard
+ 32 38 25 1 37 18 29
: Diepenbeek
+ 34 38 5 6 32
: Meerssen
+ 32 38 25 1 37 18 29
: Kerkrade
+ 32 12 16 25 1 37 18 29
: Vreren
+ 34 38 5 6 32
: s-Gravenvoeren
+ 34 38 1 5 6 32
: Vaals
+ 32 12 16 25 1 37 18 29
: Lauw
+ 34 38 5 6 32
: Aubel
+ 34 38 5 6 32
: Raeren
+ 34 38 5 6 32
: Baelen
+ 34 28 38 5 6 32
: Eupen
+ 34 28 38 5 6 32
: Kapelle-Broek
+ 32 38 31 8 37 18 26
: Bollezeele
+ 32 38 25 1 37 18 26
