%utf8
: West-Terschelling
+ 16 8 7
: Oost-Vlieland
+ 34 23 7
: Den Burg
+ 34 23 7
: Hollum
+ 34 23 7
: Nes
+ 34 23 7
: Schiermonnikoog
+ 16 8 7
: Oosterend
+ 16 8 7
: Ferwerd
+ 16 8 7
: Holwerd
+ 16 8 7
: Anjum
+ 16 8 7
: Zoutkamp
+ 34 23 7
: Sint Annaparochie
+ 34 23 7
: Hallum
+ 16 8 7
: Stiens
+ 16 8 7
: Westergeest
+ 16 8 7
: Grijpskerk
+ 34 23 7
: Sexbierum
+ 16 8 7
: Tietjerk
+ 16 8 7
: Veenwouden
+ 16 8 7
: Bergum
+ 16 8 7
: Surhuisterveen
+ 16 8 7
: Spannum
+ 16 8 7
: Grouw
+ 16 8 7
: Oudega
+ 16 8 7
: Rottevalle
+ 16 8 7
: Ureterp
+ 16 8 7
: Marum
+ 34 23 7
: Makkum
+ 16 8 7
: IJlst
+ 16 8 7
: Beets
+ 16 8 7
: Bakkeveen
+ 16 8 7
: Donkerbroek
+ 16 8 7
: Roodeschool
+ 34 23 7
: Eenrum
+ 34 23 7
: Warffum
+ 34 23 7
: Middelstum
+ 34 23 7
: Zijldijk
+ 34 23 7
: Bierum
+ 34 23 7
: Oldehove
+ 34 23 7
: Adorp
+ 34 23 7
: Stedum
+ 34 23 7
: Tjamsweer
+ 34 23 7
: Wagenborgen
+ 34 23 7
: Zuidhorn
+ 34 23 7
: Niekerk
+ 34 23 7
: Groningen
+ 34 23 7
: Garmerwolde
+ 34 23 7
: Schildwolde
+ 34 23 7
: Scheemda
+ 34 23 7
: Finsterwolde
+ 34 23 7
: Peize
+ 34 23 7
: Eelde
+ 34 23 7
: Hoogezand
+ 34 23 7
: Zuidlaren
+ 34 23 7
: Veendam
+ 34 23 7
: Winschoten
+ 34 23 7
: Bellingwolde
+ 34 23 7
: Norg
+ 34 23 7
: Eext
+ 34 23 7
: Stadskanaal
+ 34 23 7
: Onstwedde
+ 34 23 7
: Wateringen
+ 34 23 7
: Den Oever
+ 34 23 7
: Schagen
+ 34 23 7
: Opperdoes
+ 34 23 7
: Heerhugowaard
+ 34 23 7
: Enkhuizen
+ 34 23 7
: Egmond aan Zee
+ 34 8 7
: Hoorn
+ 34 23 7
: Heemskerk
+ 34 23 7
: De Rijp
+ 34 23 7
: Koog aan de Zaan
+ 34 23 7
: Volendam
+ 34 23 7
: Monnickenwerf
+ 34 23 7
: Haarlem
+ 34 23 7
: Aalsmeer
+ 34 23 7
: Huizen
+ 34 38 7
: Katwijk aan Zee
+ 34 23 7
: Warmond
+ 34 23 7
: Nieuwveen
+ 34 23 7
: Koudekerk
+ 34 23 7
: Utrecht
+ 34 38 7
: Delft
+ 34 23 7
: Zoetermeer
+ 34 23 7
: Vreeswijk
+ 34 23 7
: Driebergen
+ 34 23 7
: Workum
+ 16 8 7
: Hindeloopen
+ 16 13 7
: Langweer
+ 16 8 7
: Tjalleberd
+ 16 8 7
: Oudeschoot
+ 16 8 7
: Jubbega
+ 16 8 7
: Koudum
+ 16 8 7
: Lemmer
+ 16 8 7
: Noordwolde
+ 34 23 7 6
: Kuinder
+ 34 23 7
: Oldemarkt
+ 34 23 7
: Steenwijk
+ 34 23 7 6
: Vollenhove
+ 34 23 7 6
: Koekange
+ 34 23 7
: Urk
+ 34 23 7 6
: Hasselt
+ 34 23 7 6
: Rouveen
+ 34 23 7 6
: Staphorst
+ 34 23 7 6
: IJsselmuiden
+ 34 23 7 6
: Kampen
+ 34 23 7 6
: Zalk
+ 34 23 7 6
: Dalfsen
+ 34 23 7 6
: Oldebroek
+ 34 23 7 6
: Hattem
+ 34 23 7
: Nunspeet
+ 34 23 7 6
: Wijhe
+ 34 23 7
: Spakenburg
+ 34 23 7
: Putten
+ 34 22 7
: Vaassen
+ 34 23 7
: Bathmen
+ 34 23 7 6
: Wilp
+ 34 23 7
: Amersfoort
+ 34 22 7
: Woudenberg
+ 34 23 7
: Barneveld
+ 34 23 7
: Hoenderlo
+ 34 23 7
: Doorn
+ 34 23 7
: Veenendaal
+ 34 22 7
: Spankeren
+ 34 23 7
: Dieren
+ 34 23 7
: Bronkhorst
+ 34 23 7
: Appelscha
+ 34 23 7 6
: Assen
+ 34 23 7
: Grolloo
+ 34 23 7
: Borger
+ 34 23 7
: Wessingtange
+ 34 23 7
: Dwingelo
+ 34 23 7
: Beilen
+ 34 23 7
: Orvelte
+ 34 23 7
: Odoorn
+ 34 23 7
: Roswinkel
+ 34 23 7
: Ruinen
+ 34 23 7 6
: Emmen
+ 34 23 7
: Zuidbarge
+ 34 23 7
: Hollandscheveld
+ 34 23 7 6
: Zwinderen
+ 34 23 7
: Schoonebeek
+ 34 23 7
: Dedemsvaart
+ 34 23 7 6
: Gramsbergen
+ 34 23 7 6
: Coevorden
+ 34 23 7
: Emlichheim
+ 34 23 7
: Hoogstede
+ 34 23 7
: Nieuw Schoonebeek
+ 34 23 7
: Ommen
+ 34 23 7 6
: Hardenberg
+ 34 23 7 6
: Bergentheim
+ 34 23 7 6
: Radewijk
+ 34 23 7 6
: Itterbeck
+ 34 23 7 6
: Wilsum
+ 34 23 7
: Lemele
+ 34 23 7 6
: Langeveen
+ 34 23 7
: Vasse
+ 34 23 7
: Uelsen
+ 34 23 7
: Neuenhaus
+ 34 23 7
: Lage
+ 34 23 7
: Lattrop
+ 34 23 7
: Nordhorn
+ 34 23 7
: Vriezenveen
+ 34 23 7 6
: Wierden
+ 34 12 7
: Almelo
+ 34 23 7 6
: Tubbergen
+ 34 23 7
: Ootmarsum
+ 34 23 7
: Tilligte
+ 34 23 7
: Rijssen
+ 34 23 7 6
: Delden
+ 34 23 7
: Hengelo
+ 34 23 7
: Oldenzaal
+ 34 23 7
: Laren
+ 34 23 7 6
: Usselo
+ 34 23 7
: Lochem
+ 34 23 7 6
: Eibergen
+ 34 23 7 6
: Haaksbergen
+ 34 23 7
: Zelhem
+ 34 23 7 6
: Groenlo
+ 34 23 7 6
: Blankenberge
+ 34 8 7
: Damme
+ 34 8 7 6
: Middelkerke
+ 34 8 7
: Oostende
+ 34 8 7
: Brugge
+ 34 8 7
: Gistel
+ 34 8 7
: Bekegem
+ 34 8 7
: Oostkamp
+ 34 8 7 6
: Veurne
+ 34 8 7
: Oostkerke
+ 34 8 7
: Alveringem
+ 34 8 7
: Wingene
+ 34 23 7
: Brielle
+ 34 23 7
: Middelharnis
+ 34 23 7
: Renesse
+ 34 23 7
: Zierikzee
+ 34 23 7
: Steenbergen
+ 34 23 7
: Westkapelle
+ 34 8 7 6
: Goes
+ 34 23 7
: Middelburg
+ 34 23 7
: Kapelle
+ 34 8 7 6
: Breskens
+ 34 23 7 6
: Lamswaarde
+ 34 23 7
: Groenendijk
+ 34 23 7
: Ossendrecht
+ 34 38 7
: Zandvliet
+ 34 38 7
: Clinge
+ 34 23 7
: Kieldrecht
+ 34 23 7
: Moerkerke
+ 34 8 7
: Assenede
+ 34 23 7
: Zelzate
+ 34 23 7
: Moerbeke
+ 34 23 7
: Beveren
+ 34 23 7
: Zomergem
+ 34 23 7
: Lochristi
+ 34 23 6 7
: Hingene
+ 34 38 7
: Gent
+ 34 23 7
: Kalken
+ 34 23 7 6
: Lebbeke
+ 34 1 7
: Lippelo
+ 34 38 7
: Buggenhout
+ 34 1 7
: Vianen
+ 34 23 7
: Lekkerkerk
+ 34 23 7
: Deil
+ 34 23 7
: Klaaswaal
+ 34 23 7
: Papendrecht
+ 34 23 7
: Hardinxveld
+ 34 23 7
: Almkerk
+ 34 23 7
: Dussen
+ 34 23 7
: Drongelen
+ 34 38 7
: Fijnaart
+ 34 23 7
: Zevenbergen
+ 34 23 7
: Oudenbosch
+ 34 23 7
: Dongen
+ 34 23 7
: Loon op Zand
+ 34 23 7
: Roosendaal
+ 34 23 7
: Goirle
+ 34 23 7
: Oirschot
+ 34 38 7
: Essen
+ 34 23 7
: Zundert
+ 34 23 7
: Kalmthout
+ 34 38 7
: Rijkevorsel
+ 34 23 7
: Zevendonk
+ 34 23 7
: Gierle
+ 34 23 7
: Arendonk
+ 34 23 7
: Wijnegem
+ 34 38 7
: Oelegem
+ 34 38 7
: Balen
+ 34 23 7
: Boom
+ 34 1 7
: Itegem
+ 34 38 7
: Geel
+ 34 23 7
: Meerhout
+ 34 23 7
: Thisselt
+ 34 1 7
: Mechelen
+ 34 38 7
: Herselt
+ 34 38 7
: Zolder
+ 34 23 7
: Wijk bij Duurstede
+ 34 23 7
: Renkum
+ 34 23 7
: Zevenaar
+ 34 23 7
: Doetinchem
+ 34 23 7
: Druten
+ 34 23 7
: Oosterhout
+ 34 23 7
: s-Herenberg
+ 34 23 7
: Heerewaarden
+ 34 23 7
: Ravenstein
+ 34 23 7
: Groesbeek
+ 34 23 7
: Den Dungen
+ 34 23 7
: Zeeland
+ 34 22 7
: Rijkevoort
+ 34 23 7
: Sint Oedenrode
+ 34 23 7
: Gemert
+ 34 23 7
: Bakel
+ 34 22 7
: Venray
+ 34 23 7
: Wanssum
+ 34 23 7
: Helmond
+ 34 23 7
: Geldrop
+ 34 23 7
: Riethoven
+ 34 23 7
: Meijel
+ 34 23 7
: Tegelen
+ 34 23 7
: Venlo
+ 34 23 7
: Budel
+ 34 38 7
: Overpelt
+ 34 23 7
: Horn
+ 34 23 7
: Kinrooi
+ 34 23 7
: Echt
+ 34 23 7
: Houthalen
+ 34 23 7
: Born
+ 34 23 7
: Susteren
+ 34 23 7
: Aalten
+ 34 23 7
: Ulft
+ 34 23 7
: Warhem
+ 34 8 7
: Reninge
+ 34 8 7
: Houthulst
+ 34 8 7
: Gits
+ 34 8 7
: Roeselare
+ 34 8 7
: Woesten
+ 34 8 7
: Moorslede
+ 34 8 7 6
: Hondegem
+ 34 8 7
: Kortrijk
+ 34 23 7
: Bellegem
+ 34 23 7 6
: Steenbeek
+ 34 8 7
: Nieuwkerke
+ 34 18 7
: Nazareth
+ 34 23 7
: Bottelare
+ 34 23 7
: Aalst
+ 34 1 7 6
: Waregem
+ 34 22 7
: Heldergem
+ 34 38 7
: Hekelgem
+ 34 1 7
: Wemmel
+ 34 38 7
: Zwevegem
+ 34 23 7
: Ingooigem
+ 34 22 7
: Nukerke
+ 34 23 7
: Geraardsbergen
+ 34 23 7
: Lot
+ 34 38 7
: Ronse
+ 34 23 7
: Humbeek
+ 34 38 7
: Grimbergen
+ 34 38 7
: Kampenhout
+ 34 38 7
: Aarschot
+ 34 38 7
: Werchter
+ 34 1 7 34 38 7
: Diest
+ 34 38 7
: Boutersem
+ 34 38 7
: Overijse
+ 34 38 7
: Vertrijk
+ 34 38 7
: Tienen
+ 34 23 7
: Velm
+ 34 23 7
: Beek
+ 34 23 7
: Sittard
+ 34 23 7
: Diepenbeek
+ 34 28 7
: Meerssen
+ 34 23 7
: Kerkrade
+ 34 23 7
: Vreren
+ 34 23 7
: s-Gravenvoeren
+ 34 28 7
: Vaals
+ 34 6 7
: Lauw
+ 34 23 7
: Aubel
+ 34 28 7
: Raeren
+ 34 28 7
: Baelen
+ 34 28 7
: Eupen
+ 34 22 7
: Kapelle-Broek
+ 34 8 7
: Bollezeele
+ 34 8 7
