%utf8
: West-Terschelling
+ 34 26 23 24 6 7
: Oost-Vlieland
+ 34 17 12 40 6
: Den Burg
+ 34 2 40 6 34 17 12 40 6
: Hollum
+ 34 38 41 6
: Nes
+ 34 17 12 41 6 7
: Schiermonnikoog
+ 34 8 12 41 6
: Oosterend
+ 34 26 23 24 6 7 34 12 41 6 7
: Ferwerd
+ 16 26 11 2 41 6
: Holwerd
+ 16 26 11 2 12 41 6
: Anjum
+ 16 26 11 2 41 6
: Zoutkamp
+ 34 17 12 34 7
: Sint Annaparochie
+ 34 17 12 41 6 7
: Hallum
+ 16 26 11 2 41 6
: Stiens
+ 16 26 11 2 12 41 6
: Westergeest
+ 34 26 23 24 6
: Grijpskerk
+ 34 17 12 34 7 34 26 23 24 3
: Sexbierum
+ 34 26 23 24 6 7
: Tietjerk
+ 16 26 11 2 41 6 7
: Veenwouden
+ 34 26 23 24 6 16 26 38 41 6 7 16 26 11 2 41 6 7
: Bergum
+ 16 26 38 41 6
: Surhuisterveen
+ 34 26 23 24 6
: Spannum
+ 16 26 11 2 41 6
: Grouw
+ 16 26 11 2 41 6 7
: Oudega
+ 16 26 38 41 6
: Rottevalle
+ 34 26 23 24 6 16 26 38 41 6
: Ureterp
+ 34 26 23 24 3
: Marum
+ 34 26 23 24 3
: Makkum
+ 16 26 11 17 12 41 6 7
: IJlst
+ 34 26 23 24 6 7
: Beets
+ 34 26 23 24 3
: Bakkeveen
+ 16 26 2 41 6
: Donkerbroek
+ 34 26 23 24 3
: Roodeschool
+ 25 16 28 16 7
: Eenrum
+ 25 16 28 16 7
: Warffum
+ 25 16 22 16 7
: Middelstum
+ 25 16 28 16 7
: Zijldijk
+ 25 16 28 16 7
: Bierum
+ 25 16 28 16 7
: Oldehove
+ 34 26 23 24 3
: Adorp
+ 25 16 28 16 7
: Stedum
+ 25 16 28 16 7
: Tjamsweer
+ 34 26 23 24 3
: Wagenborgen
+ 25 16 28 16 7
: Zuidhorn
+ 25 16 28 16 7
: Niekerk
+ 34 9 12 7
: Groningen
+ 34 26 23 24 3
: Garmerwolde
+ 25 16 28 16 7
: Schildwolde
+ 25 16 28 16 7
: Scheemda
+ 34 26 13 24 3
: Finsterwolde
+ 34 26 13 24 3
: Peize
+ 34 26 23 24 3
: Eelde
+ 34 26 23 24 3
: Hoogezand
+ 34 26 23 24 3
: Zuidlaren
+ 25 16 28 16 7
: Veendam
+ 34 26 13 24 3
: Winschoten
+ 25 16 28 16 7
: Bellingwolde
+ 25 16 28 16 7
: Norg
+ 34 26 23 24 3
: Eext
+ 25 16 28 16 7
: Stadskanaal
+ 25 16 28 16 7
: Onstwedde
+ 25 16 28 16 7 34 26 23 24 3
: Wateringen
+ 34 10 12 41 6
: Den Oever
+ 34 17 12 40 6
: Schagen
+ 34 17 12 41 6 7
: Opperdoes
+ 34 17 12 41 6
: Heerhugowaard
+ 34 17 12 40 6
: Enkhuizen
+ 34 17 12 41 6
: Egmond aan Zee
+ 34 17 12 41 6
: Hoorn
+ 34 10 12 40 6
: Heemskerk
+ 34 10 12 40 6
: De Rijp
+ 34 17 12 41 6
: Koog aan de Zaan
+ 34 10 12 41 6
: Volendam
+ 34 38 40 6
: Monnickenwerf
+ 34 17 12 40 6
: Haarlem
+ 34 17 12 41 6
: Aalsmeer
+ 34 10 12 41 6
: Huizen
+ 34 10 41 6 7
: Katwijk aan Zee
+ 34 10 12 41 6
: Warmond
+ 34 10 12 41 6
: Langeraar
+ 34 17 12 41 6
: Nieuwveen
+ 34 10 12 41 6
: Loenen
+ 34 9 12 41 6
: Soest
+ 34 17 12 41 6
: Koudekerk
+ 34 10 12 41 6
: Utrecht
+ 34 10 12 41 6
: Delft
+ 34 9 12 41 6
: Zoetermeer
+ 34 10 12 41 6
: Oudewater
+ 34 10 12 41 6
: Vreeswijk
+ 34 17 12 41 6
: Driebergen
+ 34 10 41 6
: Workum
+ 34 26 23 24 3
: Hindeloopen
+ 34 12 41 6 7 34 26 23 24 6 7
: Langweer
+ 16 26 12 41 6 7
: Tjalleberd
+ 34 26 23 24 3
: Oudeschoot
+ 34 26 23 24 3
: Jubbega
+ 34 26 23 24 3
: Koudum
+ 34 26 23 24 6 7
: Lemmer
+ 34 26 23 24 3
: Noordwolde
+ 34 26 13 24 3
: Kuinder
+ 34 26 23 24 3
: Oldemarkt
+ 34 26 13 24 3
: Steenwijk
+ 34 26 23 24 3
: Vollenhove
+ 34 26 23 24 3
: Koekange
+ 34 26 23 24 3
: Urk
+ 34 26 23 24 6 7
: Hasselt
+ 34 26 23 24 3
: Rouveen
+ 34 26 23 24 3
: Staphorst
+ 34 26 23 24 3
: IJsselmuiden
+ 34 26 23 24 3
: Kampen
+ 34 29 23 24 3
: Zalk
+ 34 26 23 24 3
: Dalfsen
+ 34 29 23 24 3
: Oldebroek
+ 34 26 23 24 3
: Hattem
+ 34 26 23 24 3
: Nunspeet
+ 34 26 23 24 3
: Wijhe
+ 34 26 23 24 3
: Spakenburg
+ 34 26 23 24 7
: Putten
+ 34 26 22 24 7
: Vaassen
+ 34 26 23 24 19 3
: Bathmen
+ 34 26 23 24 3
: Wilp
+ 34 26 23 24 3
: Amersfoort
+ 34 26 23 24 6
: Woudenberg
+ 34 17 12 41 6
: Barneveld
+ 34 17 12 41 6 7 34 26 22 24 6 7
: Hoenderlo
+ 34 26 23 24 7
: Doorn
+ 34 17 41 6 34 26 23 24 6
: Veenendaal
+ 34 17 12 41 6
: Spankeren
+ 34 26 23 24 7
: Dieren
+ 34 17 12 41 7
: Bronkhorst
+ 34 26 23 24 3
: Appelscha
+ 34 26 13 24 3
: Assen
+ 34 26 23 24 3
: Grolloo
+ 34 26 23 24 3
: Borger
+ 34 17 12 7
: Wessingtange
+ 25 16 28 16 7
: Dwingelo
+ 34 26 13 24 3
: Beilen
+ 25 16 2 16 7
: Orvelte
+ 34 26 23 24 3
: Odoorn
+ 34 26 23 24 3
: Roswinkel
+ 25 16 28 16 7
: Ruinen
+ 34 26 23 24 3
: Emmen
+ 34 26 23 24 3
: Zuidbarge
+ 34 26 23 24 3
: Hollandscheveld
+ 34 26 17 24 3
: Zwinderen
+ 34 26 23 24 3
: Schoonebeek
+ 34 26 23 24 3
: Dedemsvaart
+ 34 26 23 24 3
: Gramsbergen
+ 34 26 23 24 3
: Coevorden
+ 34 26 23 24 3
: Emlichheim
+ 34 26 23 24 3
: Hoogstede
+ 34 26 23 24 3
: Nieuw Schoonebeek
+ 34 26 23 24 3
: Ommen
+ 34 26 23 24 3
: Hardenberg
+ 34 26 23 24 3
: Bergentheim
+ 34 26 23 24 3
: Radewijk
+ 34 26 23 24 3
: Itterbeck
+ 34 26 23 24 3
: Wilsum
+ 34 26 23 24 3
: Lemele
+ 34 26 23 24 3
: Langeveen
+ 34 26 23 24 3
: Vasse
+ 34 26 23 24 3
: Uelsen
+ 34 26 23 24 3
: Neuenhaus
+ 34 26 23 24 3
: Lage
+ 34 26 23 24 3
: Lattrop
+ 34 26 23 24 3
: Nordhorn
+ 34 26 23 24 3
: Vriezenveen
+ 34 26 23 24 19 3
: Wierden
+ 34 26 23 24 19 3
: Almelo
+ 34 26 23 24 19 3
: Tubbergen
+ 34 26 23 24 19 3
: Ootmarsum
+ 34 26 23 24 3
: Tilligte
+ 34 26 23 24 3
: Rijssen
+ 34 26 23 24 3
: Delden
+ 34 26 13 24 3
: Hengelo
+ 34 26 23 24 3
: Oldenzaal
+ 34 26 23 24 3
: Laren
+ 34 26 23 24 3
: Usselo
+ 34 26 23 24 3
: Lochem
+ 34 29 23 24 3
: Eibergen
+ 34 29 23 24 3
: Haaksbergen
+ 34 26 23 24 3
: Zelhem
+ 34 26 23 24 6 7
: Groenlo
+ 34 26 23 24 6 7
: Blankenberge
+ 34 38 41 6 7
: Damme
+ 34 38 41
: Middelkerke
+ 34 38 41
: Oostende
+ 34 38 41 6 7
: Brugge
+ 34 38 35 6 7
: Gistel
+ 34 38 41
: Bekegem
+ 34 38 41
: Oostkamp
+ 34 38 41 6 7
: Veurne
+ 34 38 41
: Oostkerke
+ 34 38 41
: Alveringem
+ 34 38 41
: Wingene
+ 34 28 11 7
: Brielle
+ 34 17 12 40 6
: Middelharnis
+ 34 17 41 6 7
: Renesse
+ 34 10 41 6 7
: Zierikzee
+ 34 10 41 6
: Steenbergen
+ 34 17 41 6
: Westkapelle
+ 34 10 41 6
: Goes
+ 34 10 41 6
: Middelburg
+ 34 10 41 6
: Kapelle
+ 34 17 12 41 6 7
: Breskens
+ 34 2 41
: Lamswaarde
+ 34 17 12 41 6 7
: Groenendijk
+ 34 10 41 6 7
: Ossendrecht
+ 34 10 41 6
: Zandvliet
+ 34 10 41 6
: Clinge
+ 34 13 35 6 7
: Kieldrecht
+ 34 10 7
: Moerkerke
+ 34 38 41
: Assenede
+ 34 10 6 7
: Zelzate
+ 34 17 10 7
: Moerbeke
+ 34 17 35 7
: Beveren
+ 34 17 35 6 7
: Zomergem
+ 34 17 6 7
: Lochristi
+ 34 17 6 7
: Hingene
+ 34 10 34 10 5 6
: Gent
+ 34 23 41 6
: Kalken
+ 34 17 35 7
: Lebbeke
+ 34 10 35 6 7
: Lippelo
+ 34 10 5 6
: Buggenhout
+ 34 10 5 6 7
: Berkel
+ 34 10 12 41 6
: Polsbroek
+ 34 9 12 41 6
: Vianen
+ 34 17 12 41 6
: Lekkerkerk
+ 34 10 41 6
: Deil
+ 34 17 41 6
: Klaaswaal
+ 34 17 12 41 6
: Papendrecht
+ 34 10 41 6
: Hardinxveld
+ 34 10 41 6
: Almkerk
+ 34 17 12 41 6
: Dussen
+ 34 17 12 41 6
: Drongelen
+ 34 17 12 41 6
: Fijnaart
+ 34 17 12 41 6
: Zevenbergen
+ 34 17 12 41 6
: Oudenbosch
+ 34 9 12 41 6
: Dongen
+ 34 17 12 41 6
: Loon op Zand
+ 34 17 12 41 6
: Roosendaal
+ 34 17 41 6
: Goirle
+ 34 13 12 41 6
: Oirschot
+ 34 13 12 41 6
: Essen
+ 34 17 41 6
: Zundert
+ 34 17 41 6
: Kalmthout
+ 34 17 41 6
: Rijkevorsel
+ 34 17 41 6
: Zevendonk
+ 34 9 41 6
: Gierle
+ 34 10 41 6 7
: Arendonk
+ 34 20 41 6
: Wijnegem
+ 34 17 41 6
: Oelegem
+ 34 17 41 6
: Balen
+ 34 17 41 6 7
: Boom
+ 34 9 5 6
: Itegem
+ 34 17 41 6
: Geel
+ 34 9 5 6
: Meerhout
+ 34 18 11 6 41 6
: Thisselt
+ 34 10 5 6
: Mechelen
+ 34 10 5 6
: Herselt
+ 34 18 6 5 7
: Zolder
+ 34 17 41 6
: Wijk bij Duurstede
+ 34 10 12 41 6
: Renkum
+ 34 17 12 41 6
: Zevenaar
+ 34 17 12 41 6
: Doetinchem
+ 34 17 12 41 7
: Druten
+ 34 17 12 41 6
: Oosterhout
+ 34 17 12 41 6
: s-Herenberg
+ 34 2 41 6
: Heerewaarden
+ 34 17 12 41 6
: Ravenstein
+ 34 2 12 41 6
: Groesbeek
+ 34 2 41 6
: Den Dungen
+ 34 17 41 6
: Zeeland
+ 34 17 41 6
: Rijkevoort
+ 34 13 12 41 6
: Sint Oedenrode
+ 34 22 41 6
: Gemert
+ 34 10 41 6
: Bakel
+ 34 10 41 6
: Venray
+ 34 2 12 41 6
: Wanssum
+ 34 2 12 41 6
: Helmond
+ 34 9 41 6
: Geldrop
+ 34 22 41 6
: Riethoven
+ 34 22 41 6
: Meijel
+ 34 17 12 41 6
: Tegelen
+ 34 38 11 6
: Venlo
+ 34 17 12 41 6 34 2 12 41 6
: Budel
+ 34 2 41 6
: Overpelt
+ 34 17 12 6
: Horn
+ 34 38 11 6
: Bree
+ 34 12 41 6
: Kinrooi
+ 34 17 12 6
: Echt
+ 34 38 11 6
: Houthalen
+ 34 17 41 6 7
: Born
+ 34 38 11 6
: Susteren
+ 34 38 11 6
: Aalten
+ 34 2 41 7
: Ulft
+ 34 26 23 24 7 34 2 41 7
: Warhem
+ 34 38 41 6 7
: Reninge
+ 34 38 41
: Houthulst
+ 34 38 41
: Gits
+ 34 38 41
: Roeselare
+ 34 38 41
: Woesten
+ 34 38 41
: Moorslede
+ 34 38 41
: Hondegem
+ 34 38 11 6 7
: Kortrijk
+ 34 38 11 6 7
: Bellegem
+ 34 28 6 7
: Steenbeek
+ 34 38 11 6 7
: Nieuwkerke
+ 34 38 41
: Nazareth
+ 34 23 6 7
: Bottelare
+ 34 17 6 7
: Aalst
+ 34 10 5 6 7
: Waregem
+ 34 17 38 7
: Heldergem
+ 34 17 35 6 7 34 13 35 6 7
: Hekelgem
+ 34 20 5 6 7
: Wemmel
+ 34 18 5 6 7
: Zwevegem
+ 34 22 11 7
: Ingooigem
+ 34 17 1
: Nukerke
+ 34 17 11 7
: Geraardsbergen
+ 34 9 7
: Lot
+ 34 18 5 6
: Ronse
+ 34 33 6 7
: Humbeek
+ 34 20 5 6 7
: Grimbergen
+ 34 18 5 6 34 20 5 6
: Kampenhout
+ 34 18 5 6
: Aarschot
+ 34 10 5 6
: Werchter
+ 34 10 5 6
: Diest
+ 34 10 41 6
: Boutersem
+ 34 10 5 6
: Overijse
+ 34 18 5 6
: Vertrijk
+ 34 10 5 6
: Tienen
+ 34 17 10
: Velm
+ 34 17 6
: Beek
+ 34 38 11 6
: Sittard
+ 34 38 11 6
: Diepenbeek
+ 34 13 6 7
: Meerssen
+ 34 38 11 6
: Kerkrade
+ 34 22 38 11 6
: Vreren
+ 34 9 41 6
: s-Gravenvoeren
+ 34 38 41 6
: Vaals
+ 34 22 38 11 6
: Lauw
+ 34 10 41 6
: Aubel
+ 31 16 12 6 16 6
: Raeren
+ 34 28 11 6
: Baelen
+ 34 28 11 6
: Eupen
+ 34 38 38 6 34 38 6
: Kapelle-Broek
+ 34 38 41 7
: Bollezeele
+ 34 38 41
