%utf8
: West-Terschelling
+ 10 6 11 6 7
: Oost-Vlieland
+ 18 1 11 6 26 25
: Den Burg
+ 18 1 11 6 26
: Hollum
+ 18 1 11 6 26 25
: Nes
+ 18 1 11 6 26 25
: Schiermonnikoog
+ 2 1 11 6 7
: Oosterend
+ 10 6 1 11 6 7
: Ferwerd
+ 10 1 11 6 3
: Holwerd
+ 10 1 11 6 3
: Anjum
+ 10 1 11 6 3
: Zoutkamp
+ 10 1 11 6 26
: Sint Annaparochie
+ 10 1 11 6 25
: Hallum
+ 10 1 11 6 3
: Stiens
+ 10 1 11 6 3
: Westergeest
+ 10 1 11 6 3
: Grijpskerk
+ 18 1 11 6 7
: Sexbierum
+ 10 6 11 6 7 17 6 1 11 6 7
: Tietjerk
+ 10 1 11 6 3
: Veenwouden
+ 10 1 11 6 3
: Bergum
+ 10 1 11 6 3
: Surhuisterveen
+ 10 1 11 6 3
: Spannum
+ 10 1 11 6 7
: Grouw
+ 10 1 11 6 3
: Oudega
+ 10 1 11 6 3
: Rottevalle
+ 10 1 11 6 3
: Ureterp
+ 10 6 1 11 6 7
: Marum
+ 18 1 11 6 26
: Makkum
+ 10 6 11 6 7
: IJlst
+ 10 6 11 6 3
: Beets
+ 10 6 11 6 3
: Bakkeveen
+ 10 1 11 6 3
: Donkerbroek
+ 10 6 11 6 7
: Roodeschool
+ 9 1 11 6 26
: Eenrum
+ 9 1 6 26
: Warffum
+ 9 1 6 26
: Middelstum
+ 9 1 6 26
: Zijldijk
+ 9 1 6 26
: Bierum
+ 9 1 6 26
: Oldehove
+ 9 1 11 6 26
: Adorp
+ 9 1 6 26
: Stedum
+ 9 1 6 26
: Tjamsweer
+ 9 1 11 6 26
: Wagenborgen
+ 9 1 11 6 26
: Zuidhorn
+ 9 1 11 6 26
: Niekerk
+ 9 1 11 6 26
: Groningen
+ 9 1 11 6 26
: Garmerwolde
+ 9 1 11 6 26
: Schildwolde
+ 9 1 11 6 26
: Scheemda
+ 9 1 6 26
: Finsterwolde
+ 9 1 6 26
: Peize
+ 9 1 11 6 26
: Eelde
+ 9 1 11 6 26
: Hoogezand
+ 9 1 11 6 26
: Zuidlaren
+ 9 1 11 6 26
: Veendam
+ 9 1 11 6 26
: Winschoten
+ 9 1 11 6 26
: Bellingwolde
+ 9 1 11 6 26
: Norg
+ 18 1 11 6 26
: Eext
+ 18 1 11 6 26
: Stadskanaal
+ 9 1 11 6 26
: Onstwedde
+ 18 1 11 6 26
: Wateringen
+ 20 11 6 26 6
: Den Oever
+ 17 11 6 26 6
: Schagen
+ 10 1 6 26 6
: Opperdoes
+ 10 1 6 26 6
: Heerhugowaard
+ 10 1 6 26 6
: Enkhuizen
+ 18 1 11 6 26 6
: Egmond aan Zee
+ 10 1 6 26 6
: Hoorn
+ 10 11 6 26 6
: Heemskerk
+ 18 11 6 26 6
: De Rijp
+ 10 1 11 6 26 6
: Koog aan de Zaan
+ 10 11 6 26 6
: Volendam
+ 10 1 6 26 6
: Monnickenwerf
+ 9 26 6
: Haarlem
+ 18 1 6 26 6
: Aalsmeer
+ 10 11 6 26 8
: Huizen
+ 9 11 6 26
: Katwijk aan Zee
+ 10 11 6 26 6
: Warmond
+ 20 11 6 26 6
: Langeraar
+ 9 11 6 26 6
: Nieuwveen
+ 9 11 6 26 6
: Loenen
+ 9 11 6 26 6
: Soest
+ 9 11 6 26 6
: Koudekerk
+ 10 11 6 26 6
: Utrecht
+ 18 1 11 6 26 6
: Delft
+ 20 1 6 26 6
: Zoetermeer
+ 20 11 6 26 6
: Oudewater
+ 9 11 6 26 25
: Vreeswijk
+ 18 1 11 6 26 6
: Driebergen
+ 9 11 6 26 6
: Workum
+ 10 6 1 11 6 7
: Hindeloopen
+ 10 6 11 6 7
: Langweer
+ 10 6 11 6 3
: Tjalleberd
+ 10 6 1 11 6 3
: Oudeschoot
+ 10 6 11 6 7
: Jubbega
+ 10 6 11 7
: Koudum
+ 10 6 1 11 6 3
: Lemmer
+ 10 6 1 11 6 3
: Noordwolde
+ 18 1 6 26
: Kuinder
+ 18 1 6 26
: Oldemarkt
+ 18 1 11 6 26
: Steenwijk
+ 18 1 6 26 25
: Vollenhove
+ 18 11 6 26 25
: Koekange
+ 18 1 6 26
: Urk
+ 18 1 6 26
: Hasselt
+ 18 1 6 26 25
: Rouveen
+ 18 1 11 6 26
: Staphorst
+ 18 1 11 6 26
: IJsselmuiden
+ 18 1 6 26 25
: Kampen
+ 18 1 11 6 29 25
: Zalk
+ 18 1 6 26
: Dalfsen
+ 18 1 6 29
: Oldebroek
+ 18 1 11 6 26 25
: Hattem
+ 18 1 6 26
: Nunspeet
+ 18 1 11 6 26
: Wijhe
+ 18 1 11 6 26
: Spakenburg
+ 18 1 11 6 26 25
: Putten
+ 18 1 11 6 26
: Vaassen
+ 18 1 6 26
: Bathmen
+ 18 1 6 26
: Wilp
+ 18 1 6 26
: Amersfoort
+ 18 1 11 6 29 6
: Woudenberg
+ 18 1 11 6 26
: Barneveld
+ 18 1 11 6 26
: Hoenderlo
+ 18 1 6 26 6
: Doorn
+ 20 1 6 26 6
: Veenendaal
+ 9 1 6 26 6
: Spankeren
+ 18 1 6 26
: Dieren
+ 18 1 6 26
: Bronkhorst
+ 18 1 6 26
: Appelscha
+ 18 1 6 26
: Assen
+ 18 1 11 6 26
: Grolloo
+ 18 1 11 6 26
: Borger
+ 18 1 11 6 26
: Wessingtange
+ 18 1 11 6 26
: Dwingelo
+ 18 1 11 6 26
: Beilen
+ 18 1 11 6 26
: Orvelte
+ 18 1 11 6 26
: Odoorn
+ 18 1 11 6 26
: Roswinkel
+ 18 1 11 6 26
: Ruinen
+ 18 1 6 26
: Emmen
+ 18 1 6 26
: Zuidbarge
+ 18 1 6 26
: Hollandscheveld
+ 18 1 6 26 6
: Zwinderen
+ 18 1 11 6 26
: Schoonebeek
+ 18 1 6 26
: Dedemsvaart
+ 18 1 11 6 26
: Gramsbergen
+ 18 1 11 6 26
: Coevorden
+ 18 1 6 26
: Emlichheim
+ 18 1 11 6 26
: Hoogstede
+ 18 1 11 6 26
: Nieuw Schoonebeek
+ 10 1 6 26
: Ommen
+ 18 1 6 26
: Hardenberg
+ 18 1 6 26
: Bergentheim
+ 18 1 6 26
: Radewijk
+ 18 1 11 6 26
: Itterbeck
+ 18 1 11 6 26
: Wilsum
+ 18 1 11 6 26
: Lemele
+ 18 1 11 6 26
: Langeveen
+ 18 1 11 6 26
: Vasse
+ 18 1 6 26
: Uelsen
+ 18 11 6 26
: Neuenhaus
+ 18 1 11 6 26
: Lage
+ 18 1 6 26
: Lattrop
+ 18 1 11 6 26
: Nordhorn
+ 18 1 11 6 26
: Vriezenveen
+ 10 1 6 26
: Wierden
+ 18 11 6 26
: Almelo
+ 18 1 11 6 26
: Tubbergen
+ 18 1 6 26
: Ootmarsum
+ 18 1 11 6 26
: Tilligte
+ 10 1 11 6 26
: Rijssen
+ 10 1 6 26
: Delden
+ 18 1 11 6 26
: Hengelo
+ 18 1 6 26
: Oldenzaal
+ 18 1 6 26
: Laren
+ 18 1 6 26
: Usselo
+ 18 1 6 26
: Lochem
+ 18 1 11 6 29
: Eibergen
+ 18 1 6 29 6
: Haaksbergen
+ 18 1 6 26
: Zelhem
+ 18 1 6 26
: Groenlo
+ 18 1 6 26
: Blankenberge
+ 18 1 6 26 25
: Damme
+ 18 1 11 6 26 25
: Middelkerke
+ 18 1 6 26 25
: Oostende
+ 18 1 11 6 26 25
: Brugge
+ 4 6 26 25
: Gistel
+ 18 11 6 26 25
: Bekegem
+ 18 11 6 26 25
: Oostkamp
+ 18 11 6 26 25
: Veurne
+ 18 11 6 29 25
: Oostkerke
+ 18 1 6 26 25
: Alveringem
+ 18 11 6 26 25
: Wingene
+ 18 11 6 26 25
: Brielle
+ 9 11 6 26 6
: Middelharnis
+ 18 1 11 6 26 25
: Renesse
+ 20 6 26 25
: Zierikzee
+ 9 11 6 26 25
: Steenbergen
+ 18 11 6 29 25
: Westkapelle
+ 9 11 6 26 25
: Goes
+ 9 11 6 26 30
: Middelburg
+ 10 11 6 26 25
: Kapelle
+ 18 1 11 6 26 25
: Breskens
+ 18 11 6 26 25
: Lamswaarde
+ 10 11 6 26 25
: Groenendijk
+ 10 11 6 26 25
: Ossendrecht
+ 10 11 6 26 25
: Zandvliet
+ 9 11 6 26 25
: Clinge
+ 20 26 7
: Kieldrecht
+ 20 26 6
: Moerkerke
+ 18 11 6 26 25
: Assenede
+ 20 6 26 25
: Zelzate
+ 20 6 26 25
: Moerbeke
+ 20 6 26 25
: Beveren
+ 20 26 6
: Zomergem
+ 20 6 26 25
: Lochristi
+ 20 6 26 25
: Hingene
+ 10 26 6
: Gent
+ 9 11 6 26 25
: Kalken
+ 18 6 26 25
: Lebbeke
+ 13 6 26 6
: Lippelo
+ 10 26 6
: Buggenhout
+ 13 20 26 6
: Berkel
+ 18 8 11 6 26 6
: Polsbroek
+ 9 11 6 26 6
: Vianen
+ 9 1 6 26 6
: Lekkerkerk
+ 10 11 6 26 6
: Deil
+ 10 11 6 26 6
: Klaaswaal
+ 10 11 6 26 6
: Papendrecht
+ 10 11 6 26 6
: Hardinxveld
+ 10 11 6 26
: Almkerk
+ 10 11 6 26
: Dussen
+ 10 11 6 26
: Drongelen
+ 10 11 6 26
: Fijnaart
+ 9 11 6 26 25
: Zevenbergen
+ 18 11 6 26 25
: Oudenbosch
+ 10 1 11 6 26 25
: Dongen
+ 10 11 6 26
: Loon op Zand
+ 9 11 6 26
: Roosendaal
+ 18 1 11 6 26 6
: Goirle
+ 9 11 6 26
: Oirschot
+ 18 1 11 6 26
: Essen
+ 20 11 6 26 25
: Zundert
+ 10 11 6 26
: Kalmthout
+ 9 11 6 26 6
: Rijkevorsel
+ 9 11 6 26 6
: Zevendonk
+ 9 6 26 6
: Gierle
+ 9 24 6 25
: Arendonk
+ 9 11 6 26 6
: Wijnegem
+ 20 6 26 6 7
: Oelegem
+ 20 6 26 6
: Balen
+ 20 6 26 6
: Boom
+ 9 6 26 6
: Itegem
+ 20 6 26 6
: Geel
+ 20 6 26 6
: Meerhout
+ 9 26 6
: Thisselt
+ 10 26 6
: Mechelen
+ 10 26 6
: Herselt
+ 20 26 6
: Zolder
+ 4 26
: Wijk bij Duurstede
+ 20 1 6 26 6
: Renkum
+ 18 1 11 6 26
: Zevenaar
+ 18 1 11 6 26
: Doetinchem
+ 18 1 6 26
: Druten
+ 10 6 26
: Oosterhout
+ 18 1 11 6 26
: s-Herenberg
+ 18 1 6 26
: Heerewaarden
+ 20 1 6 26
: Ravenstein
+ 9 11 6 29
: Groesbeek
+ 18 1 6 29
: Den Dungen
+ 10 11 6 26
: Zeeland
+ 10 11 6 26
: Rijkevoort
+ 18 11 6 29
: Sint Oedenrode
+ 10 11 6 26
: Gemert
+ 10 6 26
: Bakel
+ 18 26
: Venray
+ 18 1 6 29
: Wanssum
+ 18 1 6 29
: Helmond
+ 19 18 11 6 29
: Geldrop
+ 9 26
: Riethoven
+ 9 11 6 26
: Meijel
+ 18 1 6 26
: Tegelen
+ 18 1 6 29
: Venlo
+ 18 1 6 29
: Budel
+ 19 18 11 6 29
: Overpelt
+ 18 1 6 29
: Horn
+ 18 1 6 26
: Bree
+ 18 11 6 29
: Kinrooi
+ 18 1 6 29
: Echt
+ 18 1 6 29 6 18 1 6 29
: Houthalen
+ 8 6 26
: Born
+ 18 1 6 29
: Susteren
+ 18 1 6 29
: Aalten
+ 18 1 11 6 26
: Ulft
+ 18 1 6
: Warhem
+ 18 11 6 26 30
: Reninge
+ 18 1 6 26 25
: Houthulst
+ 18 1 11 6 26 25
: Gits
+ 18 11 6 26 25
: Roeselare
+ 18 1 6 26 25
: Woesten
+ 18 1 6 26 25
: Moorslede
+ 18 1 6 26 25
: Hondegem
+ 18 11 6 26 30
: Kortrijk
+ 18 11 6 26 25
: Bellegem
+ 18 1 11 6 26 25
: Steenbeek
+ 18 11 6 26 25
: Nieuwkerke
+ 18 11 6 29 25
: Nazareth
+ 20 6 26 25
: Bottelare
+ 18 6 26 25
: Aalst
+ 13 20 26 6
: Waregem
+ 20 11 6 26 25
: Heldergem
+ 18 26 6
: Hekelgem
+ 17 6 26 6
: Wemmel
+ 10 26 6
: Zwevegem
+ 18 1 6 26 25
: Ingooigem
+ 18 6 26 25
: Nukerke
+ 20 6 26 25
: Geraardsbergen
+ 18 6 26 25
: Lot
+ 20 26 6
: Ronse
+ 10 6 26 25
: Humbeek
+ 10 26 6
: Grimbergen
+ 10 26 6
: Kampenhout
+ 9 26 6
: Aarschot
+ 9 26 6
: Werchter
+ 10 26 6
: Diest
+ 20 29 6
: Boutersem
+ 10 26 6
: Overijse
+ 9 26 6
: Vertrijk
+ 9 26 6
: Tienen
+ 9 29 6
: Velm
+ 4 26
: Beek
+ 18 1 6 29
: Diepenbeek
+ 4 26
: Meerssen
+ 18 1 6 29
: Kerkrade
+ 18 1 6 29
: Vreren
+ 18 11 6 26
: s-Gravenvoeren
+ 4 1 6 29
: Vaals
+ 18 1 6 29
: Lauw
+ 4 11 6 26
: Aubel
+ 18 1 6 29
: Raeren
+ 18 11 6 29
: Baelen
+ 4 1 6 29
: Eupen
+ 4 1 6 29 4 1 6 29
: Kapelle-Broek
+ 18 11 6 26 25
: Bollezeele
+ 18 11 6 26 30
