%utf8
: West-Terschelling
+ 18 1 24 6 32 25
: Oost-Vlieland
+ 18 1 24 6 32 25
: Den Burg
+ 9 24 6 26 16 11 6 25
: Hollum
+ 4 24 6 32 25
: Nes
+ 18 24 6 32 25
: Schiermonnikoog
+ 18 24 6 32 25
: Ferwerd
+ 18 24 6 32 25
: Zoutkamp
+ 18 24 32 25
: Sexbierum
+ 18 24 6 32 25
: Bergum
+ 1 24 6 32 25
: Surhuisterveen
+ 1 24 6 32 25
: Grouw
+ 1 24 6 32 25
: Ureterp
+ 1 24 6 32 25 1 24 6 32 25
: Makkum
+ 1 24 6 32 25
: Beets
+ 1 24 6 32 25
: Roodeschool
+ 18 24 6 32 25
: Warffum
+ 18 24 6 32 25
: Middelstum
+ 18 24 6 32 25
: Zijldijk
+ 18 24 6 32 25
: Bierum
+ 18 24 6 32 25
: Oldehove
+ 18 24 6 32 25
: Adorp
+ 18 24 6 32 25
: Tjamsweer
+ 18 24 6 32 25
: Zuidhorn
+ 18 24 6 32 25
: Groningen
+ 18 24 6 32 25
: Garmerwolde
+ 18 24 6 32 25
: Schildwolde
+ 18 24 6 32 25
: Finsterwolde
+ 18 24 6 32 25
: Hoogezand
+ 18 24 6 32 25
: Zuidlaren
+ 18 24 6 32 25
: Winschoten
+ 18 24 6 32 25
: Norg
+ 18 24 6 32 25
: Stadskanaal
+ 18 24 6 32 25
: Onstwedde
+ 18 24 6 32 25
: Den Oever
+ 18 1 24 6 32 25
: Schagen
+ 10 1 24 6 32 25
: Heerhugowaard
+ 10 1 24 6 32 25
: Heemskerk
+ 18 1 24 6 32 25
: Haarlem
+ 18 1 24 6 32 25
: Huizen
+ 9 1 24 6 32 25
: Nieuwveen
+ 9 8 24 6 32 25
: Soest
+ 20 8 24 6 32 25
: Delft
+ 20 24 6 32 25
: Zoetermeer
+ 10 24 6 26 25
: Hindeloopen
+ 1 24 6 32 25
: Langweer
+ 1 24 6 32 25
: Steenwijk
+ 18 24 6 32 25
: Kampen
+ 18 24 6 32 25
: Wijhe
+ 18 1 24 6 32 25
: Putten
+ 18 1 24 6 32 25
: Vaassen
+ 18 1 24 6 32 25
: Veenendaal
+ 9 1 24 6 32 25
: Spankeren
+ 18 1 24 6 32 25
: Assen
+ 18 24 6 32 25
: Borger
+ 18 24 6 32 25
: Wessingtange
+ 18 24 6 32 25
: Roswinkel
+ 18 24 6 32 25
: Ruinen
+ 18 24 6 32 25
: Emmen
+ 18 24 6 32 25
: Hoogstede
+ 18 24 6 32 25
: Ommen
+ 18 24 6 32 25
: Hardenberg
+ 18 24 6 32
: Lemele
+ 18 24 6 32 25
: Nordhorn
+ 18 24 6 32
: Almelo
+ 18 1 24 6 32 25
: Hengelo
+ 18 24 6 32 25 18 24 6 32
: Laren
+ 18 1 24 6 32 25
: Damme
+ 8 6 24 32 25
: Bekegem
+ 8 6 24 32 25
: Alveringem
+ 8 18 24 32 25
: Renesse
+ 18 1 24 6 32 25
: Zierikzee
+ 18 1 24 6 32 25
: Middelburg
+ 20 24 6 32 25
: Kapelle
+ 18 1 24 32 25
: Breskens
+ 18 1 24 6 32 25
: Lamswaarde
+ 8 6 24 32 25
: Kieldrecht
+ 1 6 24 6 32 25
: Zelzate
+ 8 6 24 6 32 25
: Lebbeke
+ 1 6 24 6 32 7
: Lippelo
+ 1 6 24 6 32 6
: Polsbroek
+ 9 8 24 6 32 25
: Vianen
+ 9 1 24 6 32 25
: Almkerk
+ 9 1 24 6 32 16 11 6 25
: Dussen
+ 18 1 24 6 32 25
: Drongelen
+ 18 1 24 6 32 25
: Roosendaal
+ 8 6 24 6 32 30
: Goirle
+ 4 24 6 32 25
: Zevendonk
+ 8 24 32 25
: Wijnegem
+ 1 8 24 32 25
: Geel
+ 8 24 32 25
: Mechelen
+ 1 24 6 32 25
: Doetinchem
+ 18 1 24 6 32 25
: Oosterhout
+ 18 1 24 6 32 25
: Ravenstein
+ 18 1 24 6 32 25
: Gemert
+ 8 24 6 32 25
: Venray
+ 18 24 6 32 25
: Helmond
+ 11 8 24 6 32 25
: Riethoven
+ 28 24 6 32 25
: Tegelen
+ 18 1 24 6 32 25
: Kinrooi
+ 18 1 24 6 32 6
: Houthalen
+ 1 24 6 32 7
: Born
+ 18 1 24 6 32 25
: Aalten
+ 18 1 24 6 32 25
: Reninge
+ 8 6 24 6 7 28 16 7
: Gits
+ 8 6 19 32 25
: Steenbeek
+ 4 24 32 7 28 16 7
: Bottelare
+ 1 6 24 32 25
: Hekelgem
+ 1 6 24 6 32 7
: Ingooigem
+ 1 6 24 8 7 2 16 7
: Geraardsbergen
+ 1 6 24 32 25
: Grimbergen
+ 1 6 24 6 32 6
: Werchter
+ 1 6 24 6 32 25
: Boutersem
+ 1 27 6 32 25
: Tienen
+ 18 24 6 32 25
: Beek
+ 18 1 24 6 32 6
: Kerkrade
+ 4 27 6 32 16 31 6 29
: Vreren
+ 4 6 24 6 32 6
: Aubel
+ 8 9 24 6 29 6
: Raeren
+ 4 31 6 32 6
: Baelen
+ 8 6 24 6 29 6
: Eupen
+ 4 1 24 6 32 6
: Kapelle-Broek
+ 8 6 19 32 25
