%utf8
: Oost-Vlieland
+ 37 32 8 12 40
: Den Burg
+ 37 32 8 12 40
: Hollum
+ 37 32 10 12
: Nes
+ 32 10 37
: Schiermonnikoog
+ 37 32 10 12
: Ferwerd
+ 37 32 17 12
: Holwerd
+ 37 32 17 12
: Anjum
+ 37 32 17 12 32 10 37
: Zoutkamp
+ 32 10 37
: Sint Annaparochie
+ 32 10 37
: Hallum
+ 32 10 37
: Stiens
+ 32 10 37
: Westergeest
+ 37 32 17 12
: Tietjerk
+ 37 32 17 12
: Veenwouden
+ 37 32 17 12 37 32 17 12
: Bergum
+ 37 32 17 12
: Surhuisterveen
+ 37 32 17 12
: Grouw
+ 37 32 17 12
: Oudega
+ 37 32 17 12
: Rottevalle
+ 37 32 17 12
: Bakkeveen
+ 37 32 17 12
: Roodeschool
+ 37 32 9 12
: Eenrum
+ 32 9 37
: Warffum
+ 32 9 37
: Middelstum
+ 32 10 37
: Zijldijk
+ 32 10 37
: Bierum
+ 32 10 37
: Oldehove
+ 37 32 9 12
: Adorp
+ 32 10 37
: Stedum
+ 32 10 37
: Tjamsweer
+ 37 32 9 12 32 10 37
: Wagenborgen
+ 37 32 9 12
: Zuidhorn
+ 37 32 9 12 32 10 37
: Niekerk
+ 37 32 9 12
: Garmerwolde
+ 37 32 9 12 32 10 37
: Schildwolde
+ 37 32 9 12 32 10 37
: Scheemda
+ 37 32 9 12 32 10 37
: Finsterwolde
+ 37 32 9 12 25 24 32 10 37
: Peize
+ 37 32 17 12 32 10 37
: Eelde
+ 37 32 17 12
: Hoogezand
+ 32 10 37
: Zuidlaren
+ 37 32 17 12 32 10 37
: Veendam
+ 37 32 9 12 32 10 37
: Winschoten
+ 37 32 9 12
: Bellingwolde
+ 32 10 37
: Norg
+ 37 32 9 12
: Eext
+ 37 32 17 12 32 10 37
: Stadskanaal
+ 32 10 37
: Onstwedde
+ 37 32 9 12 25 24
: Wateringen
+ 37 32 10 12
: Den Oever
+ 37 32 8 12 41 32 10 37
: Schagen
+ 37 32 8 12 41
: Opperdoes
+ 32 10 37
: Heerhugowaard
+ 37 32 8 6 41
: Egmond aan Zee
+ 37 32 8 12 41
: Hoorn
+ 37 32 10 12 40
: Heemskerk
+ 37 32 17 12 40
: De Rijp
+ 37 32 10 12 41 32 9 37
: Volendam
+ 37 32 10 12 41
: Monnickenwerf
+ 37 32 9 12 41
: Haarlem
+ 37 32 10 12 41
: Aalsmeer
+ 37 32 18 6 41
: Huizen
+ 37 32 9 12 41
: Katwijk aan Zee
+ 37 32 20 12 41
: Warmond
+ 37 32 9 41
: Langeraar
+ 37 32 17 12 41
: Nieuwveen
+ 37 32 10 12 41
: Loenen
+ 37 32 9 12 41
: Koudekerk
+ 37 32 17 12 41
: Zoetermeer
+ 37 32 10 12 41
: Driebergen
+ 37 32 10 41
: Kuinder
+ 37 32 17 12 41
: Oldemarkt
+ 37 32 10 12 41
: Steenwijk
+ 37 32 17 12 41
: Vollenhove
+ 37 32 17 12 41
: Koekange
+ 37 32 17 12 41
: Urk
+ 37 32 17 12 41
: Hasselt
+ 37 32 17 12 41
: Rouveen
+ 37 32 17 12 41
: Staphorst
+ 37 32 17 12 41
: IJsselmuiden
+ 37 32 17 12 41
: Kampen
+ 37 32 17 12 41
: Zalk
+ 32 10 37
: Dalfsen
+ 37 32 17 12 41
: Oldebroek
+ 37 32 17 12 41
: Hattem
+ 37 32 17 12 41
: Nunspeet
+ 37 32 17 12 41
: Wijhe
+ 37 32 17 12 41
: Spakenburg
+ 32 10 24
: Putten
+ 32 10 24
: Vaassen
+ 37 32 17 12 41
: Bathmen
+ 37 32 17 12 41
: Wilp
+ 37 32 17 12 41
: Amersfoort
+ 37 32 10 12 41 32 10 37
: Woudenberg
+ 37 32 17 12 41 37 32 10 12 41 32 10 24
: Barneveld
+ 37 32 17 41
: Hoenderlo
+ 37 32 17 41
: Doorn
+ 37 32 10 12 41 32 10 37
: Veenendaal
+ 37 32 10 12 41 32 10 37
: Spankeren
+ 37 32 17 12 41
: Dieren
+ 32 10 37
: Bronkhorst
+ 32 10 24 25
: Assen
+ 37 32 17 12 32 10 37
: Grolloo
+ 37 32 17 12
: Borger
+ 37 32 17 12 32 10 37
: Wessingtange
+ 37 32 9 12
: Dwingelo
+ 37 32 17 12 32 10 37
: Beilen
+ 32 10 37
: Orvelte
+ 37 32 17 12
: Odoorn
+ 37 32 17 12
: Roswinkel
+ 32 10 37
: Ruinen
+ 37 32 17 12 41
: Emmen
+ 32 10 37 37 32 17 12 41
: Zuidbarge
+ 37 32 17 12 41
: Hollandscheveld
+ 37 32 17 12 41
: Zwinderen
+ 37 32 17 12 41
: Schoonebeek
+ 37 32 17 12 41 32 10 37
: Dedemsvaart
+ 32 10 37
: Gramsbergen
+ 37 32 17 12 41
: Coevorden
+ 37 32 10 12 41
: Emlichheim
+ 37 32 17 12 41
: Hoogstede
+ 37 32 17 12 41
: Nieuw Schoonebeek
+ 37 32 17 12 41 32 10 37
: Ommen
+ 37 32 17 12 41
: Hardenberg
+ 37 32 17 12 41
: Bergentheim
+ 37 32 17 12 41
: Radewijk
+ 37 32 17 12 41
: Itterbeck
+ 37 32 17 12 41
: Wilsum
+ 37 32 17 12 41
: Lemele
+ 32 10 37
: Langeveen
+ 37 32 17 12 41
: Vasse
+ 37 32 17 12 41
: Uelsen
+ 37 32 17 12 41
: Neuenhaus
+ 37 32 17 12 41
: Lage
+ 37 32 17 12 41
: Lattrop
+ 37 32 17 12 41
: Nordhorn
+ 37 32 17 12 41
: Vriezenveen
+ 37 32 17 12 41
: Wierden
+ 37 32 17 12 41
: Almelo
+ 37 32 17 12 41
: Tubbergen
+ 37 32 17 12 41
: Ootmarsum
+ 37 32 17 12 41
: Tilligte
+ 37 32 17 12 41
: Rijssen
+ 32 10 24
: Delden
+ 37 32 17 12 41 32 10 37 32 10 24
: Hengelo
+ 37 32 17 12 41
: Oldenzaal
+ 32 10 24
: Laren
+ 37 32 17 12 41
: Usselo
+ 37 32 17 12 41
: Lochem
+ 37 32 17 12 41
: Eibergen
+ 37 32 17 12 41 32 10 24
: Haaksbergen
+ 37 32 17 12 41
: Zelhem
+ 37 32 17 12 41 32 10 24
: Groenlo
+ 37 32 17 12 41
: Middelkerke
+ 37 32 13 41
: Gistel
+ 37 32 13 41
: Oostkamp
+ 37 32 2 41
: Alveringem
+ 37 32 17 41
: Brielle
+ 37 32 17 12
: Middelharnis
+ 37 32 10 12 41
: Renesse
+ 37 32 10 12 41
: Zierikzee
+ 37 32 17 41
: Steenbergen
+ 37 32 9 12 41
: Westkapelle
+ 37 32 10 41
: Goes
+ 37 32 17 12 41
: Middelburg
+ 37 32 10 12 41
: Kapelle
+ 37 32 17 12 41
: Lamswaarde
+ 37 32 17 41
: Groenendijk
+ 37 32 17 12 41
: Ossendrecht
+ 37 32 10 13 41
: Zandvliet
+ 37 32 9 41
: Clinge
+ 37 32 17
: Kieldrecht
+ 37 32 13
: Assenede
+ 37 32 17 11 1
: Zelzate
+ 37 32 17 1
: Moerbeke
+ 37 32 17
: Beveren
+ 37 32 10
: Zomergem
+ 37 32 10 17 41
: Lochristi
+ 37 32 17 38
: Hingene
+ 37 32 10
: Gent
+ 37 32 20 41 6
: Kalken
+ 37 32 17 6
: Lebbeke
+ 37 32 10
: Lippelo
+ 37 32 10
: Buggenhout
+ 37 32 10
: Vianen
+ 37 32 10 12 41
: Lekkerkerk
+ 37 32 10 12
: Deil
+ 37 32 9 12
: Klaaswaal
+ 37 32 13 12
: Papendrecht
+ 37 32 10 12
: Hardinxveld
+ 37 32 9 12
: Almkerk
+ 37 32 9 12
: Dussen
+ 37 32 9 12
: Drongelen
+ 37 32 9 12
: Fijnaart
+ 37 32 9 12 41
: Zevenbergen
+ 37 32 9 12
: Oudenbosch
+ 37 32 9 12
: Dongen
+ 37 32 9 12
: Loon op Zand
+ 37 32 17 12
: Roosendaal
+ 37 32 9 13 41
: Goirle
+ 37 32 13 12
: Oirschot
+ 37 32 13 12
: Essen
+ 37 32 10 41
: Zundert
+ 37 32 17 41 37 32 17 41
: Kalmthout
+ 37 32 10 12 41
: Rijkevorsel
+ 37 32 9 41
: Zevendonk
+ 37 32 9 41
: Gierle
+ 37 32 10 41
: Arendonk
+ 37 32 10 41
: Wijnegem
+ 37 32 10 41
: Oelegem
+ 37 32 17 41
: Balen
+ 37 32 9 41
: Boom
+ 37 32 20
: Itegem
+ 37 32 20
: Geel
+ 37 32 9
: Meerhout
+ 37 32 10 41
: Thisselt
+ 37 32 10
: Mechelen
+ 37 32 10
: Herselt
+ 37 32 10
: Zolder
+ 37 32 2
: Wijk bij Duurstede
+ 37 32 10 12 41
: Renkum
+ 37 32 17 12 41
: Zevenaar
+ 37 32 17 41
: Doetinchem
+ 32 10 37
: Druten
+ 37 32 17 41
: Oosterhout
+ 37 32 17 41 32 10 37
: s-Herenberg
+ 37 32 17 41 32 10 24
: Heerewaarden
+ 37 32 17 12 41
: Ravenstein
+ 37 32 17 12 41
: Groesbeek
+ 37 32 17 41
: Zeeland
+ 37 32 17 41
: Rijkevoort
+ 37 32 13 12 32 10 37
: Sint Oedenrode
+ 37 32 22 41
: Gemert
+ 37 32 17 41
: Bakel
+ 37 32 17 41
: Venray
+ 32 10 37
: Wanssum
+ 37 32 17 12 32 10 37
: Helmond
+ 37 32 13 12 41
: Geldrop
+ 37 32 22 41
: Riethoven
+ 37 32 17 41
: Meijel
+ 37 32 17 12
: Tegelen
+ 37 32 17 12
: Venlo
+ 37 32 17 12 41
: Budel
+ 37 32 17 12 41
: Overpelt
+ 37 32 17 12 41
: Horn
+ 37 32 10 12 41
: Bree
+ 37 32 10 12 41
: Kinrooi
+ 37 32 17 12 41
: Echt
+ 37 32 10 12 41
: Houthalen
+ 37 32 12 6
: Born
+ 37 32 10 12 41
: Susteren
+ 37 32 10 12 41
: Aalten
+ 37 32 17 41
: Ulft
+ 32 10 24
: Reninge
+ 37 32 13 41
: Houthulst
+ 37 32 13 41
: Gits
+ 37 32 13 41
: Woesten
+ 37 32 13 41
: Moorslede
+ 37 32 13 41
: Kortrijk
+ 37 32 2 41
: Bellegem
+ 37 32 8 6 41 6
: Nieuwkerke
+ 37 32 13 41
: Nazareth
+ 37 32 10
: Bottelare
+ 37 32 17
: Aalst
+ 37 32 10
: Waregem
+ 37 32 10 41
: Heldergem
+ 37 32 17 37 32 17 12
: Hekelgem
+ 37 32 10
: Wemmel
+ 37 32 10
: Zwevegem
+ 37 32 2 41
: Ingooigem
+ 37 32 9 41
: Nukerke
+ 37 32 17 12 41
: Geraardsbergen
+ 37 32 9
: Lot
+ 37 32 17
: Ronse
+ 37 32 17 12 41
: Humbeek
+ 37 32 10
: Grimbergen
+ 37 32 10
: Kampenhout
+ 37 32 10
: Aarschot
+ 37 32 10
: Werchter
+ 37 32 10
: Diest
+ 37 32 17 12
: Boutersem
+ 37 32 17
: Overijse
+ 37 32 10
: Vertrijk
+ 37 32 10
: Tienen
+ 37 32 10
: Velm
+ 37 32 17 12
: Beek
+ 37 32 9 12 41
: Diepenbeek
+ 37 32 13 41 41 18 21 25
: Meerssen
+ 37 32 9 12 41
: Vreren
+ 37 32 10
: s-Gravenvoeren
+ 37 32 17 41
: Lauw
+ 37 32 10
: Aubel
+ 37 32 17 41
: Baelen
+ 37 32 17 12
: Eupen
+ 37 32 17 12 32 4
