%utf8
: West-Terschelling
+ 14 2 3
: Oost-Vlieland
+ 14 12 7 34 6
: Den Burg
+ 14 13 7 34 6
: Hollum
+ 14 13 7
: Nes
+ 14 13 7
: Schiermonnikoog
+ 14 8 12 7
: Ferwerd
+ 14 12 7
: Holwerd
+ 14 12 7
: Zoutkamp
+ 14 13 7
: Stiens
+ 14 12 7
: Sexbierum
+ 14 12 7
: Bergum
+ 14 2 7
: Surhuisterveen
+ 14 2 7
: Grouw
+ 14 2 7
: Ureterp
+ 14 2 12 7
: Makkum
+ 14 12 7 16
: Beets
+ 14 12 7
: Roodeschool
+ 14 13 7
: Warffum
+ 14 13 7
: Middelstum
+ 14 13 7
: Zijldijk
+ 14 13 7
: Bierum
+ 14 13 7
: Oldehove
+ 14 13 7
: Adorp
+ 14 13 7
: Tjamsweer
+ 14 13 7
: Zuidhorn
+ 14 13 7
: Groningen
+ 14 13 7
: Garmerwolde
+ 14 13 7
: Schildwolde
+ 14 13 7
: Finsterwolde
+ 14 13 7
: Hoogezand
+ 14 13 7
: Zuidlaren
+ 14 13 7
: Winschoten
+ 14 13 7
: Norg
+ 14 13 7
: Stadskanaal
+ 14 13 7
: Onstwedde
+ 14 13 7
: Den Oever
+ 14 13 3 6 7
: Schagen
+ 14 13 7 34 6 7
: Heerhugowaard
+ 14 13 7 34 6
: Heemskerk
+ 27 6 14 13 7 34 6
: Haarlem
+ 27 6 14 13 7 34 6
: Huizen
+ 6 14 28 7 34 7
: Nieuwveen
+ 35 6 14 13 7 34 6
: Soest
+ 27 6 14 13 3 6
: Delft
+ 27 6 14 13 7 34 6
: Hindeloopen
+ 14 12 7 34 6 7
: Langweer
+ 14 12 7 16
: Steenwijk
+ 6 14 23 7 34 7
: Kampen
+ 6 14 23 7 34 7
: Wijhe
+ 6 14 23 7
: Putten
+ 6 14 22 7 7
: Vaassen
+ 6 14 13 7
: Veenendaal
+ 27 6 14 17 7 34 6
: Spankeren
+ 27 6 14 17 7 7
: Assen
+ 14 13 7
: Borger
+ 14 23 7
: Wessingtange
+ 14 13 7
: Roswinkel
+ 14 13 7
: Ruinen
+ 6 14 23 7
: Emmen
+ 14 23 7 34 7
: Hoogstede
+ 14 23 7
: Ommen
+ 6 14 23 7
: Hardenberg
+ 6 14 23 7
: Lemele
+ 6 14 23 3
: Nordhorn
+ 14 13 7
: Almelo
+ 14 28 7
: Hengelo
+ 6 14 28 7
: Laren
+ 6 14 13 7
: Damme
+ 35 6 14 13 7
: Bekegem
+ 35 6 14 12 7
: Alveringem
+ 20 14 12 3
: Renesse
+ 6 14 13 7 34 6
: Zierikzee
+ 35 6 14 13 7 34 6
: Middelburg
+ 35 6 14 13 7 34 6
: Kapelle
+ 6 14 13 7
: Breskens
+ 35 14 13 7
: Lamswaarde
+ 35 6 14 17 7
: Kieldrecht
+ 35 6 14 13 7 6
: Zelzate
+ 35 6 14 13 7 34 7
: Lebbeke
+ 35 6 14 13 7
: Lippelo
+ 35 6 14 13 7 6
: Polsbroek
+ 27 6 14 13 7 34 6
: Vianen
+ 27 6 14 13 7 6
: Klaaswaal
+ 27 6 14 13 3 6
: Almkerk
+ 27 6 14 13 7 34 6
: Dussen
+ 35 6 14 13 7 34 6
: Drongelen
+ 27 6 14 13 7 34 6
: Roosendaal
+ 27 6 14 13 7 6
: Goirle
+ 27 6 14 13 7 34 6
: Zevendonk
+ 27 6 14 13 7 6
: Wijnegem
+ 35 6 14 17 7 6 35 6 14 13 7 34 6
: Geel
+ 35 6 14 17 7 6
: Mechelen
+ 35 6 14 13 7 6
: Doetinchem
+ 27 6 14 17 7 7
: Oosterhout
+ 27 6 14 17 7 34 6
: Ravenstein
+ 27 6 14 17 7 34 6
: Gemert
+ 27 6 14 17 7 6
: Venray
+ 27 6 14 13 7 34 6
: Helmond
+ 27 6 14 13 7 34 6 7
: Riethoven
+ 27 6 14 17 7 34 6
: Tegelen
+ 27 6 14 13 3 6
: Kinrooi
+ 27 6 14 12 39 6
: Houthalen
+ 35 6 14 13 7
: Born
+ 35 6 14 12 39 6
: Aalten
+ 6 14 17 7 34 7
: Reninge
+ 20 14 12 7
: Gits
+ 35 6 14 12 7 34 7
: Steenbeek
+ 20 14 12 3 6 7
: Bottelare
+ 35 6 14 13 7
: Hekelgem
+ 35 6 14 13 7
: Ingooigem
+ 35 6 14 13 7
: Geraardsbergen
+ 35 6 14 13 7
: Grimbergen
+ 35 6 14 13 7 6
: Werchter
+ 35 6 14 13 7 6
: Boutersem
+ 35 6 14 13 7 6
: Tienen
+ 35 6 14 12 3 6
: Beek
+ 27 6 14 2 3 6
: Kerkrade
+ 11 6 14 2 3 6
: Vreren
+ 27 6 14 13 7 6
: Aubel
+ 35 6 14 2 3 6
: Raeren
+ 11 6 14 2 3 34 6
: Baelen
+ 35 6 14 17 3 6
: Eupen
+ 27 6 14 17 12 7 34 6
: Kapelle-Broek
+ 20 14 12 7 6
