%utf8
: West-Terschelling
+ 11 8 32 16
: Oost-Vlieland
+ 35 18 32 16
: Den Burg
+ 35 18 32 16
: Hollum
+ 36 18 32 16
: Nes
+ 36 18 32 16
: Schiermonnikoog
+ 11 1 32 34
: Oosterend
+ 11 8 32 16
: Ferwerd
+ 11 8 32 16
: Holwerd
+ 11 8 32 16
: Anjum
+ 11 8 32 16
: Zoutkamp
+ 27 18 32 16
: Sint Annaparochie
+ 36 18 32 16
: Hallum
+ 11 8 32 16
: Stiens
+ 11 8 32 16
: Westergeest
+ 11 8 32 16
: Grijpskerk
+ 27 18 32 16
: Sexbierum
+ 11 8 32 16
: Tietjerk
+ 11 8 32 16
: Veenwouden
+ 11 8 32 16
: Bergum
+ 11 8 32 16
: Surhuisterveen
+ 11 8 32 16
: Spannum
+ 11 8 32 16
: Grouw
+ 11 8 32 16
: Oudega
+ 11 8 32 16
: Rottevalle
+ 11 8 32 16
: Ureterp
+ 11 8 32 16
: Marum
+ 27 18 32 16
: Makkum
+ 11 8 32 16
: IJlst
+ 11 8 32 16
: Beets
+ 11 8 32 16
: Bakkeveen
+ 11 8 32 16
: Donkerbroek
+ 11 8 32 16
: Roodeschool
+ 35 18 32 34
: Eenrum
+ 36 18 32 16
: Warffum
+ 35 18 32 16
: Middelstum
+ 35 4 32 16
: Zijldijk
+ 35 18 32 16
: Bierum
+ 35 18 32 16
: Oldehove
+ 27 18 32 34
: Adorp
+ 27 18 32 34
: Stedum
+ 35 18 32 16
: Tjamsweer
+ 35 18 32 16
: Wagenborgen
+ 35 18 32 34
: Zuidhorn
+ 35 18 32 16
: Niekerk
+ 35 18 32 34
: Groningen
+ 35 18 32 16
: Garmerwolde
+ 35 18 32 16
: Schildwolde
+ 35 18 32 16
: Scheemda
+ 35 18 32 16
: Finsterwolde
+ 35 18 32 34
: Peize
+ 35 18 32 16
: Zuidlaren
+ 35 18 32 16
: Veendam
+ 27 18 32 34
: Winschoten
+ 35 18 32 16
: Bellingwolde
+ 35 18 32 16
: Norg
+ 35 18 32 16
: Eext
+ 35 18 32 16
: Stadskanaal
+ 35 18 32 16
: Onstwedde
+ 27 18 32 16
: Wateringen
+ 27 18 32 16
: Den Oever
+ 35 18 32 16
: Schagen
+ 27 18 32 16
: Heerhugowaard
+ 35 18 32 16
: Enkhuizen
+ 35 18 32 16
: Egmond aan Zee
+ 27 18 32 16
: Hoorn
+ 35 18 32 16
: Heemskerk
+ 27 18 32 16
: De Rijp
+ 35 18 32 16
: Koog aan de Zaan
+ 35 18 32 16
: Volendam
+ 35 18 32 16
: Monnickenwerf
+ 35 18 32 16
: Haarlem
+ 35 18 32 16
: Huizen
+ 35 18 32 16
: Katwijk aan Zee
+ 27 20 32 16
: Langeraar
+ 27 18 32 16
: Loenen
+ 35 18 32 16
: Soest
+ 27 18 32 16
: Koudekerk
+ 27 18 32 16
: Utrecht
+ 27 20 32 16
: Delft
+ 35 20 32 16
: Zoetermeer
+ 27 18 32 16
: Oudewater
+ 35 18 32 16
: Vreeswijk
+ 35 18 32 16
: Driebergen
+ 35 18 32 16
: Workum
+ 11 8 32 16
: Hindeloopen
+ 11 18 32 16
: Langweer
+ 11 8 32 16
: Tjalleberd
+ 11 8 32 16
: Oudeschoot
+ 11 8 32 16
: Jubbega
+ 11 8 32 16
: Koudum
+ 11 8 32 16
: Lemmer
+ 11 8 32 16
: Noordwolde
+ 27 18 32 16
: Kuinder
+ 35 18 32 16
: Oldemarkt
+ 35 18 32 16
: Steenwijk
+ 35 18 32 16
: Vollenhove
+ 35 18 32 16
: Koekange
+ 35 18 32 16
: Urk
+ 35 18 32 16
: Hasselt
+ 35 18 32 16
: Rouveen
+ 35 18 32 16
: Staphorst
+ 35 18 32 16
: IJsselmuiden
+ 35 18 32 16
: Kampen
+ 35 18 32 16
: Zalk
+ 35 18 32 16
: Dalfsen
+ 35 18 32 16
: Oldebroek
+ 35 18 32 16
: Hattem
+ 35 18 32 16
: Nunspeet
+ 35 18 32 16
: Wijhe
+ 35 18 32 16
: Spakenburg
+ 35 18 32 16
: Putten
+ 35 18 32 16
: Vaassen
+ 35 18 32 16
: Bathmen
+ 35 18 32 16
: Wilp
+ 35 18 32 16
: Amersfoort
+ 35 18 32 16
: Woudenberg
+ 35 18 32 16
: Barneveld
+ 35 18 32 16
: Hoenderlo
+ 27 18 32 16
: Doorn
+ 35 18 32 16
: Veenendaal
+ 27 18 32 16
: Spankeren
+ 35 18 32 16
: Dieren
+ 27 18 32 16
: Bronkhorst
+ 35 18 32 16
: Appelscha
+ 27 18 32 16
: Assen
+ 35 18 32 16
: Grolloo
+ 35 18 32 16
: Borger
+ 35 18 32 16
: Wessingtange
+ 35 18 32 16
: Dwingelo
+ 35 18 32 16
: Beilen
+ 35 18 32 16
: Orvelte
+ 27 18 32 16
: Odoorn
+ 35 18 32 16
: Roswinkel
+ 27 18 32 34
: Ruinen
+ 35 18 32 16
: Emmen
+ 27 18 32 16
: Zuidbarge
+ 35 18 32 16
: Hollandscheveld
+ 35 18 32 16
: Zwinderen
+ 35 18 32 16
: Schoonebeek
+ 35 18 32 16
: Dedemsvaart
+ 35 18 32 16
: Gramsbergen
+ 35 18 32 16
: Coevorden
+ 35 18 32 16
: Emlichheim
+ 35 18 32 16
: Hoogstede
+ 27 18 32 16
: Nieuw Schoonebeek
+ 35 18 32 16
: Ommen
+ 35 18 32 16
: Hardenberg
+ 35 18 32 16
: Bergentheim
+ 35 18 32 16
: Radewijk
+ 35 18 32 16
: Itterbeck
+ 36 27 18 1 32 16
: Wilsum
+ 35 27 18 1 32 16
: Lemele
+ 35 18 32 16
: Langeveen
+ 35 18 32 16
: Vasse
+ 35 18 32 16
: Uelsen
+ 35 18 1 32 16
: Neuenhaus
+ 35 18 1 32 16
: Lage
+ 35 18 1 32 16
: Lattrop
+ 35 18 32 16
: Nordhorn
+ 35 18 32 16
: Vriezenveen
+ 27 18 32 16
: Wierden
+ 27 18 32 34
: Almelo
+ 35 18 32 16
: Tubbergen
+ 35 18 32 16
: Ootmarsum
+ 27 20 32 16
: Tilligte
+ 27 18 32 16
: Rijssen
+ 35 20 32 16
: Delden
+ 27 18 32 16
: Hengelo
+ 27 18 32 16
: Oldenzaal
+ 35 18 32 16
: Laren
+ 35 18 32 16
: Usselo
+ 27 18 32 16
: Lochem
+ 35 18 32 16
: Eibergen
+ 35 18 32 16
: Haaksbergen
+ 35 4 32 16
: Zelhem
+ 35 18 32 16
: Groenlo
+ 35 18 32 16
: Blankenberge
+ 35 20 32 16
: Damme
+ 35 20 32 16
: Middelkerke
+ 35 20 32 34
: Oostende
+ 35 20 32 34
: Brugge
+ 35 10 32 16
: Gistel
+ 35 20 32 34
: Bekegem
+ 35 20 32 34
: Oostkamp
+ 35 20 32 34
: Veurne
+ 35 20 32 34
: Oostkerke
+ 35 20 32 34
: Alveringem
+ 35 20 32 34
: Wingene
+ 35 20 32 34
: Brielle
+ 35 18 32 16
: Middelharnis
+ 35 20 32 16
: Renesse
+ 35 20 32 16
: Zierikzee
+ 35 20 32 16
: Steenbergen
+ 35 18 32 16
: Westkapelle
+ 27 20 32 34
: Goes
+ 35 20 32 16
: Middelburg
+ 35 20 32 16
: Kapelle
+ 35 20 32 16
: Breskens
+ 35 20 32 16
: Lamswaarde
+ 35 18 32 16
: Groenendijk
+ 35 20 32 34
: Ossendrecht
+ 35 18 32 16
: Zandvliet
+ 35 18 32 16
: Clinge
+ 35 18 32 16
: Kieldrecht
+ 35 20 32 16
: Moerkerke
+ 35 20 32 16
: Assenede
+ 35 20 32 34
: Zelzate
+ 35 20 32 16
: Moerbeke
+ 35 20 32 16
: Beveren
+ 35 18 32 16
: Zomergem
+ 35 20 32 16
: Lochristi
+ 35 20 32 34
: Hingene
+ 35 18 32 16
: Gent
+ 35 20 32 16
: Kalken
+ 35 18 32 34
: Lebbeke
+ 35 18 32 16
: Lippelo
+ 35 18 32 16
: Buggenhout
+ 35 18 32 16
: Berkel
+ 27 18 32 16
: Polsbroek
+ 27 18 32 16
: Vianen
+ 35 18 32 16
: Lekkerkerk
+ 35 18 32 16
: Deil
+ 27 18 32 16
: Klaaswaal
+ 35 18 32 16
: Papendrecht
+ 27 18 32 16
: Hardinxveld
+ 35 18 32 16
: Almkerk
+ 35 18 32 16
: Dussen
+ 35 18 32 16
: Drongelen
+ 35 18 32 16
: Fijnaart
+ 35 18 32 16
: Zevenbergen
+ 27 18 32 16
: Oudenbosch
+ 35 18 32 16
: Dongen
+ 35 18 32 16
: Loon op Zand
+ 35 18 32 16
: Roosendaal
+ 35 18 32 16
: Goirle
+ 35 18 32 16
: Oirschot
+ 35 18 32 16
: Essen
+ 35 18 32 34
: Zundert
+ 35 18 32 34
: Kalmthout
+ 35 18 32 16
: Rijkevorsel
+ 35 18 32 34
: Zevendonk
+ 35 18 32 16
: Gierle
+ 35 18 32 16
: Arendonk
+ 35 18 32 34
: Wijnegem
+ 35 18 32 16
: Oelegem
+ 35 18 32 16
: Balen
+ 35 18 32 16
: Boom
+ 35 18 32 34
: Itegem
+ 35 18 32 16
: Geel
+ 35 18 32 16
: Meerhout
+ 35 18 32 16
: Thisselt
+ 35 18 32 16
: Mechelen
+ 35 18 32 16
: Herselt
+ 35 18 32 16
: Zolder
+ 35 18 32 16
: Wijk bij Duurstede
+ 35 18 32 16
: Renkum
+ 27 18 32 16
: Zevenaar
+ 27 18 32 16
: Doetinchem
+ 27 18 32 16
: Druten
+ 27 20 32 16
: Oosterhout
+ 27 20 32 16
: s-Herenberg
+ 35 18 32 16
: Heerewaarden
+ 35 18 32 16
: Ravenstein
+ 27 20 32 16
: Groesbeek
+ 27 20 32 16 35 20 32 16
: Den Dungen
+ 35 20 32 16 35 20 32 16
: Zeeland
+ 35 20 32 16
: Rijkevoort
+ 35 18 32 16
: Sint Oedenrode
+ 35 20 32 16
: Gemert
+ 35 20 32 16
: Bakel
+ 35 20 32 16
: Venray
+ 35 18 32 16
: Wanssum
+ 35 18 32 16
: Helmond
+ 35 18 32 16
: Geldrop
+ 35 20 32 16
: Riethoven
+ 35 18 32 16
: Meijel
+ 35 18 32 16
: Tegelen
+ 35 18 32 16
: Venlo
+ 35 18 32 16
: Budel
+ 35 18 32 34
: Overpelt
+ 35 20 32 16
: Horn
+ 35 20 32 16
: Bree
+ 35 18 32 16
: Kinrooi
+ 35 20 32 16
: Echt
+ 35 20 32 16
: Houthalen
+ 35 18 32 16
: Born
+ 35 20 32 16
: Susteren
+ 35 20 32 16
: Aalten
+ 35 18 32 16
: Ulft
+ 35 18 32 16
: Warhem
+ 35 20 32 16
: Reninge
+ 27 20 32 34
: Houthulst
+ 35 20 32 34
: Gits
+ 35 20 32 34
: Roeselare
+ 35 20 32 34
: Woesten
+ 35 20 32 34
: Moorslede
+ 35 20 32 34
: Hondegem
+ 35 20 32 16
: Kortrijk
+ 35 20 32
: Bellegem
+ 35 20 32 16
: Steenbeek
+ 35 20 32 16
: Nieuwkerke
+ 35 9 32 34
: Nazareth
+ 35 18 32 34
: Bottelare
+ 35 9 32 34
: Aalst
+ 27 18 32 16 31
: Waregem
+ 35 20 32 34 35 20 32 16
: Heldergem
+ 35 18 32 34
: Hekelgem
+ 35 18 32 34
: Wemmel
+ 35 18 32 16
: Zwevegem
+ 35 20 32 34
: Ingooigem
+ 35 20 32 34
: Nukerke
+ 35 18 32 34
: Geraardsbergen
+ 35 18 32 16
: Lot
+ 35 18 32 16
: Ronse
+ 35 18 10 32 16
: Humbeek
+ 35 18 32 16
: Grimbergen
+ 35 18 32
: Kampenhout
+ 35 18 32 16
: Aarschot
+ 35 20 32 16
: Werchter
+ 35 18 32 16
: Diest
+ 35 18 32 16
: Boutersem
+ 35 20 32 34
: Overijse
+ 35 18 32 16
: Vertrijk
+ 27 20 32 16
: Tienen
+ 35 20 32 16
: Velm
+ 35 20 32 16
: Beek
+ 27 18 32 34
: Sittard
+ 35 18 32 16 11
: Diepenbeek
+ 35 18 1 32 16
: Meerssen
+ 27 18 32 16
: Kerkrade
+ 11 18 32 16
: Vreren
+ 35 20 32 16
: s-Gravenvoeren
+ 27 18 32 16
: Vaals
+ 11 18 32 16
: Lauw
+ 27 18 32 34
: Aubel
+ 27 18 32 16
: Raeren
+ 11 18 32 16
: Baelen
+ 27 18 32 16
: Eupen
+ 27 20 1 32 16
: Kapelle-Broek
+ 35 20 32 34
: Bollezeele
+ 27 20 32 16
