%utf8
: West-Terschelling
+ 26 17 37 16
: Oost-Vlieland
+ 26 12 21 6
: Den Burg
+ 26 12 21 6
: Hollum
+ 26 12 21 6
: Nes
+ 26 12 21 6 7
: Schiermonnikoog
+ 26 23 21 6 7
: Oosterend
+ 26 17 27 16
: Ferwerd
+ 26 13 21 15
: Holwerd
+ 26 13 21 15
: Anjum
+ 26 13 21 15
: Zoutkamp
+ 26 17 12 21 15
: Sint Annaparochie
+ 26 2 21 15
: Hallum
+ 26 13 21 15
: Stiens
+ 26 13 21 15
: Westergeest
+ 26 13 21 15
: Grijpskerk
+ 26 12 21 15
: Sexbierum
+ 26 13 21 15
: Tietjerk
+ 26 13 21 15
: Veenwouden
+ 26 13 21 15
: Bergum
+ 26 13 21 15
: Surhuisterveen
+ 26 13 21 15
: Spannum
+ 26 13 21 15
: Grouw
+ 26 13 21 15
: Oudega
+ 26 13 21 15
: Rottevalle
+ 26 13 21 15
: Ureterp
+ 26 13 21 15
: Marum
+ 26 12 21 15
: Makkum
+ 26 13 21 15
: IJlst
+ 26 13 21 15
: Beets
+ 26 2 21 15
: Bakkeveen
+ 26 13 21 15
: Donkerbroek
+ 26 13 21 15
: Roodeschool
+ 26 17 12 21 15
: Eenrum
+ 26 17 12 21 15
: Warffum
+ 26 17 12 21 15
: Middelstum
+ 26 17 12 21 15
: Zijldijk
+ 26 17 12 21 15
: Bierum
+ 26 17 12 21 15
: Oldehove
+ 26 17 12 21 15
: Adorp
+ 26 17 12 21 15
: Stedum
+ 26 17 12 21 15
: Tjamsweer
+ 26 17 12 21 15
: Wagenborgen
+ 26 17 12 21 15
: Zuidhorn
+ 26 17 12 21 15
: Niekerk
+ 26 12 21 15
: Groningen
+ 26 17 12 21 15
: Garmerwolde
+ 26 17 12 21 15
: Schildwolde
+ 26 17 12 21 15
: Scheemda
+ 26 17 12 21 15
: Finsterwolde
+ 26 17 12 21 15
: Peize
+ 26 17 12 21 15
: Eelde
+ 26 17 12 21 15
: Hoogezand
+ 26 17 12 21 15
: Zuidlaren
+ 26 17 12 21 15
: Veendam
+ 26 17 12 21 15
: Winschoten
+ 26 17 12 21 15
: Bellingwolde
+ 26 17 12 21 15
: Norg
+ 26 2 12 21 15
: Eext
+ 26 2 12 21 15
: Stadskanaal
+ 26 17 12 21 15
: Onstwedde
+ 26 17 12 21 15
: Wateringen
+ 35 6 26 12 21 8
: Den Oever
+ 26 12 21 6 7
: Schagen
+ 26 12 21 6 7
: Opperdoes
+ 26 12 21 6 7
: Heerhugowaard
+ 26 12 21 6 7
: Enkhuizen
+ 26 12 21 6 7
: Egmond aan Zee
+ 6 26 12 21 6
: Hoorn
+ 26 12 21 6
: Heemskerk
+ 35 6 26 12 21 6
: De Rijp
+ 6 26 12 21 6
: Volendam
+ 26 12 21 6
: Monnickenwerf
+ 6 26 2 21 6
: Haarlem
+ 35 6 26 12 21 6
: Aalsmeer
+ 6 26 12 21 6
: Huizen
+ 6 26 28 21 6 7
: Katwijk aan Zee
+ 6 26 2 21 6
: Warmond
+ 35 6 26 12 21 6
: Langeraar
+ 35 6 26 12 21 6
: Nieuwveen
+ 35 6 26 12 21 6
: Loenen
+ 35 6 26 12 21 6
: Soest
+ 6 26 12 21 6
: Koudekerk
+ 35 6 26 12 21 6
: Utrecht
+ 35 6 26 12 21 6
: Delft
+ 35 6 26 12 21 6
: Zoetermeer
+ 35 6 26 12 21 6
: Oudewater
+ 35 6 26 12 21 6
: Vreeswijk
+ 35 6 26 12 21 6
: Driebergen
+ 35 6 26 12 21 6
: Workum
+ 26 13 21 15
: Hindeloopen
+ 26 17 21 16
: Langweer
+ 26 13 21 15
: Tjalleberd
+ 26 13 21 15
: Oudeschoot
+ 26 13 21 15
: Jubbega
+ 26 13 21 15
: Koudum
+ 26 13 21 15
: Lemmer
+ 26 2 21 15
: Noordwolde
+ 26 28 21 15
: Kuinder
+ 26 12 21 15
: Oldemarkt
+ 6 26 28 21 15
: Steenwijk
+ 6 26 28 21 15
: Vollenhove
+ 6 26 28 21 15
: Koekange
+ 6 26 12 21 15
: Urk
+ 6 26 12 21 6 7
: Hasselt
+ 6 26 12 21 15
: Rouveen
+ 6 26 22 21 15 6 26 12 21 15
: Staphorst
+ 6 26 28 21 15
: IJsselmuiden
+ 6 26 28 21 15
: Kampen
+ 6 29 12 21 15
: Zalk
+ 6 26 12 21 15
: Dalfsen
+ 6 29 12 21 15
: Oldebroek
+ 6 26 28 21 15
: Hattem
+ 6 26 12 21 15
: Nunspeet
+ 26 28 21 15
: Wijhe
+ 6 26 12 21 15
: Spakenburg
+ 6 26 12 21 6 7
: Putten
+ 6 26 12 21 7
: Vaassen
+ 6 26 12 21 15
: Bathmen
+ 6 26 2 21 15
: Wilp
+ 6 26 12 21 15
: Amersfoort
+ 35 6 29 12 21 6
: Woudenberg
+ 35 6 26 12 21 6
: Barneveld
+ 6 26 12 21 6 7
: Hoenderlo
+ 6 26 12 21 7
: Doorn
+ 35 6 26 12 21 6
: Veenendaal
+ 35 6 26 12 21 6
: Spankeren
+ 35 6 26 12 21 7
: Dieren
+ 35 6 26 12 21 6
: Bronkhorst
+ 6 26 12 21 15
: Appelscha
+ 26 28 21 15
: Assen
+ 26 12 21 15
: Grolloo
+ 26 12 21 15
: Borger
+ 26 12 21 15
: Wessingtange
+ 26 17 12 21 15
: Dwingelo
+ 26 2 21 15
: Beilen
+ 26 12 21 15
: Orvelte
+ 26 12 21 15
: Odoorn
+ 6 26 12 21 15
: Roswinkel
+ 26 2 12 21 15 26 2 21 15 26 2 12 21 15
: Ruinen
+ 6 26 12 21 15
: Emmen
+ 6 26 12 21 15
: Zuidbarge
+ 26 12 21 15
: Hollandscheveld
+ 6 26 12 21 15
: Zwinderen
+ 26 12 21 15
: Schoonebeek
+ 26 12 21 15
: Dedemsvaart
+ 6 26 28 21 15
: Gramsbergen
+ 6 26 12 21 15
: Coevorden
+ 26 12 21 15
: Emlichheim
+ 26 2 21 15
: Hoogstede
+ 26 2 21 15
: Nieuw Schoonebeek
+ 26 13 12 21 15
: Ommen
+ 6 26 12 21 15
: Hardenberg
+ 6 26 12 21 15
: Bergentheim
+ 6 26 12 21 15
: Radewijk
+ 6 26 12 21 15
: Itterbeck
+ 26 2 21 15
: Wilsum
+ 26 2 21 15
: Lemele
+ 6 26 12 21 15
: Langeveen
+ 26 2 21 15
: Vasse
+ 26 2 21 15
: Uelsen
+ 26 2 21 15
: Neuenhaus
+ 26 2 21 15
: Lage
+ 26 2 21 15
: Lattrop
+ 26 2 21 15
: Nordhorn
+ 26 2 21 15
: Vriezenveen
+ 6 26 17 12 21 15
: Wierden
+ 6 26 28 21 15
: Almelo
+ 6 26 2 21 15
: Tubbergen
+ 6 26 2 21 19 7
: Ootmarsum
+ 26 2 21 15
: Tilligte
+ 26 2 21 15
: Rijssen
+ 26 2 21 15
: Delden
+ 6 26 2 21 15
: Hengelo
+ 26 2 21 15
: Oldenzaal
+ 26 2 21 15
: Laren
+ 6 26 2 21 15
: Usselo
+ 26 2 21 15
: Lochem
+ 6 26 2 21 15
: Eibergen
+ 6 26 17 21 6 26 2 21 15
: Haaksbergen
+ 26 2 21 15
: Zelhem
+ 6 26 12 21 6 7
: Groenlo
+ 6 26 2 21 15
: Blankenberge
+ 35 6 26 2 21 15
: Damme
+ 35 6 26 2 21 15
: Middelkerke
+ 35 6 26 2 21 15
: Oostende
+ 35 6 26 2 21 6 7
: Brugge
+ 35 6 26 2 21 15
: Gistel
+ 35 6 26 2 21 15
: Bekegem
+ 35 6 26 2 21 15
: Oostkamp
+ 35 6 26 2 21 15
: Veurne
+ 20 29 2 21 15
: Oostkerke
+ 35 6 26 2 21 15
: Alveringem
+ 20 26 2 21 7
: Wingene
+ 35 6 26 2 21 15
: Brielle
+ 35 6 26 2 12 21 6
: Middelharnis
+ 35 6 26 2 21 6
: Renesse
+ 6 26 2 21 6
: Zierikzee
+ 35 6 26 12 21 6
: Steenbergen
+ 35 6 29 2 21 6
: Westkapelle
+ 6 26 2 21 6
: Goes
+ 35 6 26 12 21 6
: Middelburg
+ 35 6 26 12 21 6
: Kapelle
+ 6 26 12 21 15
: Breskens
+ 35 6 26 2 21 15
: Lamswaarde
+ 35 6 26 2 21 6 7
: Groenendijk
+ 35 6 26 2 21 15
: Ossendrecht
+ 35 6 26 12 21 6
: Zandvliet
+ 35 6 26 12 21 6
: Clinge
+ 35 6 26 2 21 15
: Kieldrecht
+ 35 6 26 2 21 6
: Moerkerke
+ 35 6 26 2 21 15
: Assenede
+ 35 6 26 2 21 15
: Zelzate
+ 35 6 26 2 21 15
: Moerbeke
+ 27 6 26 2 21 7
: Beveren
+ 35 6 26 2 21 6 7
: Zomergem
+ 35 6 26 2 21 15
: Lochristi
+ 35 6 26 2 21 15 35 6 26 12 21 15
: Hingene
+ 35 6 26 12 21 6
: Gent
+ 35 6 26 2 21 6
: Kalken
+ 35 6 26 12 21 15
: Lebbeke
+ 35 6 26 12 21 6 7
: Lippelo
+ 35 6 26 12 21 6 7
: Buggenhout
+ 35 6 26 12 21 6 7
: Berkel
+ 35 6 26 12 21 6
: Polsbroek
+ 35 6 26 12 21 6
: Vianen
+ 35 6 26 12 21 6
: Lekkerkerk
+ 35 6 26 2 21 6
: Deil
+ 35 6 26 12 21 6
: Klaaswaal
+ 35 6 26 2 21 6
: Papendrecht
+ 35 6 26 2 21 6
: Hardinxveld
+ 35 6 26 12 21 6
: Almkerk
+ 35 6 26 12 21 6
: Dussen
+ 35 6 26 12 21 6
: Drongelen
+ 35 6 26 12 21 6
: Fijnaart
+ 35 6 26 2 12 21 6
: Zevenbergen
+ 35 6 26 12 21 6
: Oudenbosch
+ 27 6 26 2 21 6
: Dongen
+ 35 6 26 12 21 6
: Loon op Zand
+ 35 6 26 12 21 6
: Roosendaal
+ 35 6 26 12 21 6
: Goirle
+ 35 6 26 12 21 6
: Oirschot
+ 35 6 26 12 21 6
: Essen
+ 35 6 26 12 21 6
: Zundert
+ 35 6 26 12 21 6
: Kalmthout
+ 35 6 26 12 21 6
: Rijkevorsel
+ 35 6 26 12 21 6
: Zevendonk
+ 35 6 26 12 21 6
: Gierle
+ 35 6 26 12 21 6 7
: Arendonk
+ 35 6 26 38 6 21 6
: Wijnegem
+ 35 6 26 12 21 6
: Oelegem
+ 27 6 26 12 21 6
: Balen
+ 35 6 26 12 21 6 7
: Boom
+ 35 6 26 12 6 21 6
: Itegem
+ 35 6 26 12 21 6
: Geel
+ 35 6 26 12 21 6
: Meerhout
+ 35 6 26 12 21 6
: Thisselt
+ 35 6 26 12 21 6
: Mechelen
+ 35 6 26 2 21 6
: Herselt
+ 35 6 26 12 21 6 7
: Zolder
+ 27 6 26 2 21 6
: Wijk bij Duurstede
+ 35 6 26 12 21 6
: Renkum
+ 35 6 26 12 21 6
: Zevenaar
+ 35 6 26 12 21 6
: Doetinchem
+ 35 6 26 12 21 7
: Druten
+ 35 6 26 12 21 6
: Oosterhout
+ 27 6 26 12 21 6
: s-Herenberg
+ 35 6 26 12 21 6
: Heerewaarden
+ 35 6 26 12 21 6
: Ravenstein
+ 35 6 29 12 21 6
: Groesbeek
+ 35 6 26 12 21 6
: Den Dungen
+ 35 6 26 12 21 6
: Zeeland
+ 35 6 26 12 21 6
: Rijkevoort
+ 35 6 29 12 21 6
: Sint Oedenrode
+ 35 6 26 12 21 6
: Gemert
+ 35 6 29 12 21 6
: Bakel
+ 35 6 26 12 21 6
: Venray
+ 35 6 29 12 21 6
: Wanssum
+ 35 6 29 2 21 6
: Helmond
+ 35 6 29 2 21 6
: Geldrop
+ 35 6 26 12 21 6
: Riethoven
+ 35 6 26 12 21 6
: Meijel
+ 35 6 26 12 21 6
: Tegelen
+ 35 6 29 2 21 6
: Venlo
+ 35 6 29 2 21 6
: Budel
+ 35 6 29 2 21 6
: Overpelt
+ 27 6 29 12 21 6 7
: Horn
+ 27 6 26 2 21 6
: Bree
+ 27 6 26 2 21 6
: Kinrooi
+ 27 6 29 2 21 6
: Echt
+ 27 6 29 2 21 6
: Houthalen
+ 27 6 26 2 21 6 7
: Born
+ 27 6 29 2 21 6
: Susteren
+ 27 6 29 2 21 6
: Aalten
+ 6 26 2 21 7
: Ulft
+ 35 6 26 12 21 7
: Warhem
+ 20 26 2 21 15
: Reninge
+ 20 26 2 21 15
: Houthulst
+ 35 6 26 2 21 15
: Gits
+ 35 6 26 2 21 15
: Roeselare
+ 35 6 26 2 21 15
: Woesten
+ 6 26 2 21 15
: Moorslede
+ 35 6 26 2 21 15
: Hondegem
+ 6 26 2 21 15
: Kortrijk
+ 35 6 26 2 21 6 7
: Bellegem
+ 35 6 26 2 21 15
: Steenbeek
+ 20 26 2 21 7
: Nieuwkerke
+ 20 29 2 21 7
: Nazareth
+ 6 26 2 21 15
: Bottelare
+ 35 6 26 12 21 7
: Aalst
+ 35 6 26 12 21 6 7
: Waregem
+ 35 6 26 2 12 21 15 35 6 26 13 21 15
: Heldergem
+ 35 6 26 12 21 6 7
: Hekelgem
+ 35 6 26 12 21 6 7
: Wemmel
+ 35 6 26 12 21 6 7
: Zwevegem
+ 35 6 26 2 21 15
: Ingooigem
+ 6 26 2 21 15
: Nukerke
+ 35 6 26 12 21 15
: Geraardsbergen
+ 35 6 26 12 21 6 7
: Lot
+ 35 6 26 2 21 6
: Ronse
+ 35 6 26 2 21 7
: Humbeek
+ 35 6 26 12 21 6 7
: Grimbergen
+ 35 6 26 12 21 6
: Kampenhout
+ 35 6 26 12 21 6
: Aarschot
+ 35 6 26 12 21 6
: Werchter
+ 35 6 26 12 21 6
: Diest
+ 35 6 29 12 21 6
: Boutersem
+ 35 6 26 2 21 6
: Overijse
+ 35 6 26 2 21 6
: Vertrijk
+ 35 6 26 2 21 6 7
: Tienen
+ 27 6 29 2 21 6
: Velm
+ 27 6 26 12 21 6
: Beek
+ 27 6 29 2 21 6
: Sittard
+ 27 6 29 2 21 6
: Diepenbeek
+ 27 6 26 2 21 6
: Meerssen
+ 35 6 29 2 21 6
: Kerkrade
+ 11 6 29 2 37 6
: Vreren
+ 27 6 26 2 21 6
: s-Gravenvoeren
+ 27 6 29 2 21 6
: Vaals
+ 11 6 29 2 37 6
: Lauw
+ 27 6 26 12 21 6
: Aubel
+ 35 6 29 2 21 6
: Raeren
+ 11 6 29 2 37 6
: Baelen
+ 35 6 29 2 21 6
: Eupen
+ 35 6 29 12 12 21 6
: Kapelle-Broek
+ 20 26 2 21 7
: Bollezeele
+ 20 26 2 21 6
