%utf8
: West-Terschelling
+ 25 32 18 1 7
: Oost-Vlieland
+ 25 32 9 35 6
: Den Burg
+ 25 32 4 35 6
: Hollum
+ 25 32 9 35 6 7
: Nes
+ 25 32 12 35 6 7
: Schiermonnikoog
+ 25 32 13 6 7 24 32 8 12 16
: Oosterend
+ 25 32 18 1 7
: Ferwerd
+ 25 32 18 1 7
: Holwerd
+ 25 32 10 11 7
: Anjum
+ 25 32 18 1 7
: Zoutkamp
+ 25 32 13 6 36 3
: Sint Annaparochie
+ 25 32 12 35 6 7
: Hallum
+ 25 32 10 1 7
: Stiens
+ 25 32 10 1 7
: Westergeest
+ 25 32 4 7
: Grijpskerk
+ 25 32 13 6 36 3
: Sexbierum
+ 25 32 10 1 7 16
: Tietjerk
+ 25 32 18 1 7
: Bergum
+ 25 32 18 1 7
: Surhuisterveen
+ 25 32 4 7
: Spannum
+ 25 32 10 1 7 25 32 10 1 7 16
: Grouw
+ 25 32 10 1 7
: Oudega
+ 25 32 4 7
: Rottevalle
+ 25 32 18 1 7 25 32 4 1 7
: Ureterp
+ 25 32 4 7 25 32 18 1 7
: Marum
+ 25 32 17 6 36 3
: Makkum
+ 25 32 10 1 7 16
: IJlst
+ 25 32 10 1 7 16
: Beets
+ 25 32 18 1 7
: Bakkeveen
+ 25 32 4 7
: Donkerbroek
+ 25 32 18 1 7
: Roodeschool
+ 25 32 13 36 3
: Eenrum
+ 25 32 13 36 3
: Warffum
+ 25 32 13 36 3
: Middelstum
+ 25 32 13 36 3 43 9 12 7
: Zijldijk
+ 25 32 13 36 3
: Bierum
+ 25 32 13 36 3
: Oldehove
+ 25 32 13 36 3
: Adorp
+ 25 32 13 36 3
: Stedum
+ 25 32 13 36 3
: Tjamsweer
+ 9 12 7
: Wagenborgen
+ 43 9 12 7
: Zuidhorn
+ 25 32 13 36 3
: Niekerk
+ 25 32 13 36 3
: Groningen
+ 25 32 17 36 3
: Garmerwolde
+ 25 32 13 36 3
: Schildwolde
+ 25 32 13 36 3
: Scheemda
+ 25 32 13 36 3 9 12 7
: Finsterwolde
+ 9 12 7
: Peize
+ 25 32 13 36 3
: Eelde
+ 25 32 17 36 3
: Hoogezand
+ 25 32 13 36 3 43 9 12 36 3
: Zuidlaren
+ 25 32 13 36 3
: Veendam
+ 25 32 13 36 3
: Winschoten
+ 25 32 13 36 3
: Bellingwolde
+ 25 32 13 36 3
: Norg
+ 25 32 17 36 3
: Eext
+ 25 32 17 36 3
: Stadskanaal
+ 9 12 36 3
: Onstwedde
+ 43 9 12 15
: Wateringen
+ 27 6 25 32 10 35 6
: Den Oever
+ 25 32 12 35 6 7
: Schagen
+ 25 32 12 35 6 7
: Opperdoes
+ 25 32 4 35 6 7
: Heerhugowaard
+ 25 32 12 35 6 7
: Enkhuizen
+ 25 32 9 35 6 7
: Egmond aan Zee
+ 6 25 32 12 35 6
: Hoorn
+ 25 32 9 35 6 7
: Heemskerk
+ 27 6 25 32 9 35 6
: De Rijp
+ 6 25 32 9 35 6
: Koog aan de Zaan
+ 6 25 32 12 6 35 6
: Volendam
+ 25 32 9 35 6 7
: Monnickenwerf
+ 6 25 32 9 35 6
: Haarlem
+ 35 6 25 32 9 35 6
: Aalsmeer
+ 6 25 32 12 35 6
: Huizen
+ 6 25 32 28 35 6 7
: Katwijk aan Zee
+ 6 25 32 4 35 6
: Warmond
+ 35 6 25 32 10 35 6
: Langeraar
+ 35 6 25 32 12 35 6
: Nieuwveen
+ 35 6 25 32 10 35 6
: Loenen
+ 35 6 25 32 10 35 6
: Soest
+ 6 25 32 12 35 6 35 6 25 32 12 35 6
: Utrecht
+ 35 6 25 32 13 35 6
: Delft
+ 35 6 25 32 9 35 6
: Zoetermeer
+ 35 6 25 32 10 35 6 35 6 25 32 12 35 6
: Oudewater
+ 35 6 25 32 17 35 6
: Driebergen
+ 35 6 25 32 10 35 6
: Workum
+ 25 32 18 1 7 16
: Hindeloopen
+ 25 32 1 7 16
: Langweer
+ 25 32 10 1 7 25 32 10 1 7 16
: Tjalleberd
+ 25 32 18 1 7 25 32 10 1 7
: Oudeschoot
+ 25 32 10 1 7
: Jubbega
+ 25 32 18 1 7
: Koudum
+ 25 32 18 1 7 16
: Lemmer
+ 25 32 18 1 7 16
: Noordwolde
+ 25 32 28 36 3
: Kuinder
+ 25 32 28 36 3
: Oldemarkt
+ 25 32 28 3
: Steenwijk
+ 6 25 32 22 36 3
: Vollenhove
+ 6 25 32 9 35 3
: Koekange
+ 6 25 32 17 7 6
: Urk
+ 6 24 32 17 21 16 6 25 32 12 35 6 7
: Hasselt
+ 6 25 32 9 35 3
: Rouveen
+ 6 25 32 9 36 3
: Staphorst
+ 6 25 32 9 36 3
: IJsselmuiden
+ 6 25 32 9 36 3
: Kampen
+ 6 25 32 9 3
: Zalk
+ 6 25 32 9 35 3
: Dalfsen
+ 6 25 32 9 36 3
: Oldebroek
+ 6 25 32 28 35 3
: Hattem
+ 6 25 32 9 3
: Nunspeet
+ 6 25 32 28 6 35 7
: Wijhe
+ 25 32 9 35 7
: Spakenburg
+ 6 25 32 28 35 6 7
: Putten
+ 6 25 32 28 35 7
: Vaassen
+ 6 25 32 9 35 3
: Bathmen
+ 6 25 32 9 3
: Wilp
+ 6 25 32 9 35 3
: Amersfoort
+ 35 6 25 32 17 35 6
: Woudenberg
+ 35 6 25 32 17 35 6
: Barneveld
+ 6 25 32 12 35 6 7
: Hoenderlo
+ 35 6 25 32 9 35 7
: Doorn
+ 35 6 25 32 9 35 6
: Veenendaal
+ 35 6 25 32 17 35 6
: Spankeren
+ 35 6 25 32 9 35 7
: Dieren
+ 35 6 25 32 9 35 6 35 6 41 9 15 6 25
: Bronkhorst
+ 6 25 32 9 35 3
: Appelscha
+ 25 32 28 36 3 43 17 12 16
: Assen
+ 25 32 17 36 3
: Grolloo
+ 25 32 17 36 3
: Borger
+ 25 32 17 36 3
: Wessingtange
+ 43 9 12 15
: Dwingelo
+ 6 25 32 17 7 6
: Beilen
+ 25 32 9 36 3
: Orvelte
+ 43 17 12 15
: Odoorn
+ 43 17 12 15
: Roswinkel
+ 17 12 15
: Ruinen
+ 6 25 32 17 7 6
: Emmen
+ 25 32 17
: Zuidbarge
+ 43 17 12 41 15
: Hollandscheveld
+ 6 25 32 17 7 6
: Zwinderen
+ 43 17 12 41 15
: Schoonebeek
+ 25 32 9 36 3
: Dedemsvaart
+ 6 25 32 9 3
: Gramsbergen
+ 6 25 32 17 7 6
: Coevorden
+ 25 32 9 3
: Emlichheim
+ 25 32 17 7
: Hoogstede
+ 43 17 12 41 15
: Nieuw Schoonebeek
+ 43 17 12 41 16
: Ommen
+ 6 25 32 9 35 3
: Hardenberg
+ 6 25 32 9 36 3
: Bergentheim
+ 6 25 32 9 36 3
: Radewijk
+ 6 25 32 9 3
: Itterbeck
+ 25 32 17 7
: Wilsum
+ 43 22 12 41 15
: Lemele
+ 6 25 32 9 36 3
: Langeveen
+ 43 22 12 41 15
: Vasse
+ 43 17 12 41 15
: Uelsen
+ 43 17 12 41 15
: Neuenhaus
+ 43 17 12 41 15
: Lage
+ 43 22 41 15
: Lattrop
+ 43 17 12 7
: Nordhorn
+ 43 17 12 7
: Vriezenveen
+ 6 43 10 12 41 7
: Wierden
+ 6 25 32 17 7
: Almelo
+ 6 25 32 9 35 3
: Tubbergen
+ 6 25 32 9 36 3
: Ootmarsum
+ 25 32 9 3
: Tilligte
+ 25 32 9 3 43 17 12 41 7
: Rijssen
+ 6 43 22 12 41 7
: Delden
+ 6 25 32 9 3
: Hengelo
+ 6 25 32 9 35 3 25 32 9 35 3
: Oldenzaal
+ 6 25 32 9 35 3
: Laren
+ 6 25 32 9 35 3
: Usselo
+ 43 17 12 41 15
: Lochem
+ 6 25 32 9 35 7
: Eibergen
+ 6 25 32 9 35 6 7
: Haaksbergen
+ 6 25 32 9 35 3
: Zelhem
+ 6 25 32 9 35 6 7
: Groenlo
+ 6 25 32 9 35 6 7
: Blankenberge
+ 35 6 25 32 4 35 7
: Damme
+ 6 25 32 4 35 1
: Middelkerke
+ 35 6 25 32 4 35 7
: Oostende
+ 27 6 25 32 4 35 7
: Brugge
+ 35 6 25 32 4 35 6 7
: Gistel
+ 35 6 25 32 4 35 6
: Bekegem
+ 35 6 25 32 4 35 6
: Oostkamp
+ 19 6 25 32 4 35 7
: Veurne
+ 6 25 32 4 35 7
: Oostkerke
+ 35 6 25 32 4 35 7
: Alveringem
+ 6 25 32 4 35 7
: Wingene
+ 35 6 25 32 4 35 7
: Brielle
+ 35 6 25 32 9 35 6
: Middelharnis
+ 35 6 25 32 13 35 6
: Renesse
+ 6 25 32 2 35 6
: Zierikzee
+ 35 6 25 32 2 35 6
: Steenbergen
+ 35 6 25 32 2 35 6
: Westkapelle
+ 6 25 32 2 35 6
: Goes
+ 35 6 25 32 2 35 6 7
: Middelburg
+ 35 6 25 32 10 35 6
: Kapelle
+ 6 25 32 2 35 7
: Breskens
+ 35 6 25 32 2 35 7
: Lamswaarde
+ 27 6 25 32 2 35 6 7
: Groenendijk
+ 35 6 25 32 2 35 6 7
: Ossendrecht
+ 35 6 25 32 17 35 6
: Zandvliet
+ 35 6 25 32 17 35 6
: Clinge
+ 27 6 25 32 2 35 6 7
: Kieldrecht
+ 27 6 25 32 2 35 6
: Moerkerke
+ 35 6 25 32 4 35
: Assenede
+ 27 6 25 32 4 8 7
: Zelzate
+ 27 6 25 32 4 35 7 27 6 25 32 4 7
: Moerbeke
+ 35 6 25 32 4 35 7
: Beveren
+ 27 6 25 32 2 35 6 7
: Zomergem
+ 35 6 25 32 4 8 7
: Lochristi
+ 35 6 25 32 4 8 7
: Hingene
+ 27 6 25 32 10 12 35 6
: Gent
+ 35 6 25 32 4 35 6
: Kalken
+ 35 6 25 32 4 35 6 7
: Lebbeke
+ 27 6 25 32 13 35 6 7
: Lippelo
+ 27 6 25 32 22 35 6
: Buggenhout
+ 27 6 25 32 17 35 6 7
: Berkel
+ 35 6 25 32 12 35 6
: Polsbroek
+ 35 6 25 32 10 35 6
: Vianen
+ 35 6 25 32 17 35 6
: Lekkerkerk
+ 35 6 25 32 13 35 6
: Deil
+ 35 6 25 32 13 35 6
: Klaaswaal
+ 35 6 25 32 2 12 35 6
: Papendrecht
+ 35 6 25 32 2 35 6
: Hardinxveld
+ 35 6 25 32 13 35 6
: Almkerk
+ 35 6 25 32 17 35 6
: Dussen
+ 35 6 25 32 13 7
: Drongelen
+ 35 6 25 32 17 35 6
: Fijnaart
+ 35 6 25 32 2 35 6
: Zevenbergen
+ 35 6 25 32 2 35 6
: Oudenbosch
+ 35 6 25 32 2 35 6
: Dongen
+ 35 6 25 32 17 7
: Loon op Zand
+ 35 6 25 32 13 35 6
: Roosendaal
+ 35 6 25 32 13 35 6
: Goirle
+ 35 6 25 32 13 7
: Oirschot
+ 35 6 25 32 9 35 6
: Essen
+ 35 6 25 32 17 35 6
: Zundert
+ 35 6 25 32 17 35 6
: Kalmthout
+ 35 6 25 32 13 35 6
: Rijkevorsel
+ 35 6 25 32 17 35 6
: Zevendonk
+ 35 6 25 32 17 35 6
: Gierle
+ 35 6 25 32 17 35 6
: Arendonk
+ 35 6 25 32 17 35 6
: Wijnegem
+ 27 6 25 32 17 35 6
: Oelegem
+ 35 6 25 32 17 35 6
: Balen
+ 35 6 25 32 17 35 7
: Boom
+ 35 6 25 32 10 35 6 35 6 25 32 10 35 6
: Itegem
+ 35 6 25 32 17 35 6
: Geel
+ 27 6 25 32 13 35 6
: Meerhout
+ 35 6 25 32 17 35 6
: Thisselt
+ 27 6 25 32 17 12 35 6
: Mechelen
+ 27 6 25 32 10 35 6
: Herselt
+ 27 6 25 32 17 35 6 7
: Zolder
+ 35 6 25 32 9 35 6
: Wijk bij Duurstede
+ 35 6 25 32 17 35 6
: Renkum
+ 35 6 25 32 9 35 6
: Zevenaar
+ 35 6 25 32 9 35 6
: Doetinchem
+ 35 6 25 32 9 35 7
: Druten
+ 35 6 25 32 9 35 6
: Oosterhout
+ 35 6 25 32 9 35 6
: s-Herenberg
+ 35 6 25 32 9 35 6
: Heerewaarden
+ 35 6 25 32 9 35 6
: Ravenstein
+ 35 6 25 32 17 35 6
: Groesbeek
+ 35 6 25 32 9 35 6
: Den Dungen
+ 35 6 25 32 17 35 6
: Zeeland
+ 35 6 25 32 9 35 6
: Rijkevoort
+ 35 6 25 32 9 35 6
: Sint Oedenrode
+ 35 6 25 32 9 35 6
: Gemert
+ 35 6 25 32 10 35 6
: Bakel
+ 35 6 25 32 10 35 6
: Venray
+ 35 6 25 32 9 35 6
: Wanssum
+ 35 6 25 32 9 35 6
: Helmond
+ 35 6 25 32 9 35 6
: Geldrop
+ 35 6 25 32 9 35 6
: Riethoven
+ 35 6 25 32 17 7
: Meijel
+ 35 6 25 32 9 35 6
: Tegelen
+ 35 6 31 32 9 35 6
: Venlo
+ 35 6 25 32 9 35 6
: Budel
+ 35 6 25 32 10 35 6 7
: Overpelt
+ 35 6 25 32 9 35 6
: Horn
+ 35 6 31 32 9 35 6
: Bree
+ 35 6 43 22 11 16
: Kinrooi
+ 35 6 25 32 9 35 6
: Echt
+ 35 6 25 32 9 35 6
: Houthalen
+ 35 6 25 32 9 35 6 7
: Born
+ 35 6 25 32 9 35 6
: Susteren
+ 35 6 31 32 9 35 6
: Aalten
+ 6 25 32 9 35 7
: Ulft
+ 35 6 43 17 12 41 7
: Warhem
+ 6 25 32 4 35 7
: Reninge
+ 20 25 32 4 35 7
: Houthulst
+ 35 6 25 32 4 35 7
: Gits
+ 35 6 25 32 4 35 6
: Roeselare
+ 35 6 25 32 4 35 7
: Woesten
+ 6 25 32 4 35 6
: Moorslede
+ 35 6 25 32 4 35 6
: Hondegem
+ 20 25 32 4 35 7
: Kortrijk
+ 35 6 25 32 4 35 7
: Bellegem
+ 35 6 25 32 4 35 7
: Steenbeek
+ 20 25 32 4 35 6
: Nieuwkerke
+ 6 25 32 4 35 6
: Nazareth
+ 35 6 25 15 4 16 7
: Bottelare
+ 35 6 25 32 4 35 6 7
: Aalst
+ 27 6 25 32 18 1 35 6 7
: Waregem
+ 6 25 32 4 35 6
: Heldergem
+ 27 6 25 32 4 35 6 7
: Hekelgem
+ 27 6 25 32 4 35 6 7
: Wemmel
+ 27 6 25 32 9 6 35 6 7
: Zwevegem
+ 35 6 25 32 4 35 7
: Ingooigem
+ 35 6 25 32 4 35 6 7
: Nukerke
+ 35 6 25 15 4 16 7
: Geraardsbergen
+ 27 6 25 32 4 35 6 7
: Lot
+ 27 6 25 32 17 35 6
: Ronse
+ 35 6 25 15 4 16 7
: Humbeek
+ 27 6 25 32 23 35 6 7
: Grimbergen
+ 27 6 25 32 9 35 6
: Kampenhout
+ 27 6 25 32 17 35 6
: Aarschot
+ 27 6 25 32 17 35 6
: Werchter
+ 27 6 25 32 17 35 6
: Diest
+ 27 6 25 32 17 6 35 6
: Boutersem
+ 27 6 25 32 17 6 35 6
: Overijse
+ 27 6 25 32 17 35 6
: Vertrijk
+ 35 6 25 32 13 35 6
: Tienen
+ 35 6 25 32 10 35 6
: Velm
+ 35 6 25 32 10 35 6
: Beek
+ 27 17 12 41 6
: Sittard
+ 27 6 31 32 9 35 6
: Diepenbeek
+ 35 6 43 13 41 16
: Meerssen
+ 35 6 43 17 12 41 6
: Kerkrade
+ 11 6 43 17 12 41 6
: Vreren
+ 35 6 43 2 41 6
: s-Gravenvoeren
+ 27 6 43 13 41 6
: Vaals
+ 11 6 43 17 12 41 6
: Lauw
+ 35 6 25 32 17 35 6
: Aubel
+ 35 6 43 13 41 6
: Raeren
+ 11 6 43 2 41 6
: Baelen
+ 35 6 43 2 12 6
: Eupen
+ 27 6 43 2 12 6
: Kapelle-Broek
+ 20 25 32 4 35 6
: Bollezeele
+ 20 25 32 4 35 6
