%utf8
: West-Terschelling
+ 40 18 7
: Oost-Vlieland
+ 40 4 25 16
: Den Burg
+ 40 4 25 16
: Hollum
+ 40 4 25 16
: Nes
+ 40 4 25 16
: Schiermonnikoog
+ 40 18 7 40 1 7
: Oosterend
+ 40 18 7
: Ferwerd
+ 40 18 25 16
: Holwerd
+ 40 18 25 16
: Anjum
+ 40 18 25 16
: Zoutkamp
+ 40 18 25 16
: Sint Annaparochie
+ 40 4 25 16
: Hallum
+ 40 18 25 16
: Stiens
+ 40 18 25 16
: Westergeest
+ 40 18 25 16
: Grijpskerk
+ 40 18 25 16
: Sexbierum
+ 40 18 25 16
: Tietjerk
+ 40 18 25 16
: Veenwouden
+ 40 18 25 16
: Bergum
+ 40 18 25 16
: Surhuisterveen
+ 40 18 25 16
: Spannum
+ 40 18 25 16
: Grouw
+ 40 18 25 16
: Oudega
+ 40 18 25 16
: Rottevalle
+ 40 18 25 16
: Ureterp
+ 40 18 25 16
: Marum
+ 40 18 25 16
: Makkum
+ 40 18 25 16
: IJlst
+ 40 18 25 16
: Beets
+ 40 18 25 16
: Bakkeveen
+ 40 18 25 16
: Donkerbroek
+ 40 18 25 16
: Roodeschool
+ 40 18 25 16
: Eenrum
+ 40 18 25 16
: Warffum
+ 40 18 25 16
: Middelstum
+ 40 18 25 16
: Zijldijk
+ 40 18 25 16
: Bierum
+ 40 18 25 16
: Oldehove
+ 40 18 25 16
: Adorp
+ 40 18 25 16
: Stedum
+ 40 18 25 16
: Tjamsweer
+ 40 18 25 16
: Wagenborgen
+ 40 18 25 16
: Zuidhorn
+ 40 18 25 16
: Niekerk
+ 40 18 25 16
: Groningen
+ 40 18 25 16
: Garmerwolde
+ 40 18 25 16
: Schildwolde
+ 40 18 25 16
: Scheemda
+ 40 18 25 16
: Finsterwolde
+ 40 18 25 16
: Peize
+ 40 18 25 16
: Eelde
+ 40 18 25 16
: Hoogezand
+ 40 18 25 16
: Zuidlaren
+ 40 18 25 16
: Veendam
+ 40 18 25 16
: Winschoten
+ 40 18 25 16
: Bellingwolde
+ 40 18 25 16
: Norg
+ 40 18 25 16
: Eext
+ 40 18 25 16
: Stadskanaal
+ 40 18 25 16
: Onstwedde
+ 40 18 25 16
: Wateringen
+ 27 6 40 4 1 25 16
: Den Oever
+ 40 4 25 16
: Schagen
+ 40 4 25 16
: Opperdoes
+ 40 4 25 16
: Heerhugowaard
+ 40 4 25 16
: Enkhuizen
+ 40 4 25 16
: Egmond aan Zee
+ 6 41 4 25 16
: Hoorn
+ 40 4 25 16
: Heemskerk
+ 27 6 40 4 25 16
: De Rijp
+ 6 40 4 6 25 16
: Koog aan de Zaan
+ 6 40 4 6 25 16
: Volendam
+ 40 4 1 25 16
: Monnickenwerf
+ 6 40 4 25 16
: Haarlem
+ 27 6 40 4 25 16
: Aalsmeer
+ 6 41 4 25 16
: Huizen
+ 6 41 4 1 25 16
: Katwijk aan Zee
+ 6 41 4 25 16
: Warmond
+ 27 6 40 4 8 25 16
: Langeraar
+ 27 6 40 4 25 16
: Nieuwveen
+ 27 6 41 4 25 16
: Loenen
+ 27 6 40 4 25 16
: Soest
+ 27 6 41 4 25 16
: Koudekerk
+ 27 6 41 4 1 25 16
: Utrecht
+ 27 6 41 4 25
: Delft
+ 27 6 40 4 1 25 16
: Zoetermeer
+ 27 6 40 4 8 25 16
: Oudewater
+ 35 6 41 4 25 16
: Vreeswijk
+ 27 6 40 8 25
: Driebergen
+ 27 6 41 8 25
: Workum
+ 40 4 25 16
: Hindeloopen
+ 40 18 25 16
: Langweer
+ 40 4 25 16 40 8 25 16
: Tjalleberd
+ 40 18 25 16
: Oudeschoot
+ 40 8 25 16
: Jubbega
+ 40 18 25 16
: Koudum
+ 40 18 25 16
: Lemmer
+ 40 4 25 16
: Noordwolde
+ 40 18 25 16
: Kuinder
+ 40 18 25 16
: Oldemarkt
+ 6 40 18 25 16
: Steenwijk
+ 6 40 18 25 16
: Vollenhove
+ 6 40 18 25 16
: Koekange
+ 6 40 18 25 16
: Urk
+ 6 40 18 25 16
: Hasselt
+ 6 40 18 25 16
: Rouveen
+ 6 40 18 25 16
: Staphorst
+ 6 40 18 25 16
: IJsselmuiden
+ 6 40 18 25 16
: Kampen
+ 6 40 18 25 16
: Zalk
+ 6 40 18 25
: Dalfsen
+ 6 40 18 25 16
: Oldebroek
+ 6 40 18 25
: Hattem
+ 6 40 18 25
: Nunspeet
+ 6 40 18 25
: Wijhe
+ 6 40 18 25
: Spakenburg
+ 6 41 4 25 16
: Putten
+ 6 40 4 25 16
: Vaassen
+ 6 40 18 25
: Bathmen
+ 6 40 18 25
: Wilp
+ 6 40 18 25
: Amersfoort
+ 27 6 40 4 25
: Woudenberg
+ 27 6 41 8 25 16
: Barneveld
+ 6 40 4 25 16
: Hoenderlo
+ 27 6 40 8 25 16
: Doorn
+ 27 6 41 8 25
: Veenendaal
+ 27 6 41 18 25 16
: Spankeren
+ 27 6 41 18 25
: Dieren
+ 27 6 41 18 25
: Bronkhorst
+ 6 40 18 25
: Appelscha
+ 40 18 25 16
: Assen
+ 40 18 25 16
: Grolloo
+ 40 18 25 16
: Borger
+ 40 18 25 16
: Wessingtange
+ 40 18 25 16
: Dwingelo
+ 6 40 18 25 16
: Beilen
+ 40 18 25 16
: Orvelte
+ 40 18 25 16
: Odoorn
+ 40 18 25 16
: Roswinkel
+ 40 18 25 16
: Ruinen
+ 6 40 18 25 16
: Emmen
+ 40 18 25 16
: Zuidbarge
+ 40 18 25 16
: Hollandscheveld
+ 6 40 18 25 16
: Zwinderen
+ 40 18 25 16
: Schoonebeek
+ 40 18 25 16
: Dedemsvaart
+ 6 40 18 25
: Gramsbergen
+ 6 40 18 25 16
: Coevorden
+ 40 18 25 16
: Emlichheim
+ 40 18 25 16
: Hoogstede
+ 40 18 25 16
: Nieuw Schoonebeek
+ 40 18 25 16
: Ommen
+ 6 40 18 25
: Hardenberg
+ 6 40 18 25 16
: Bergentheim
+ 6 40 18 25 16
: Radewijk
+ 6 40 18 25 16
: Itterbeck
+ 40 18 25 16
: Wilsum
+ 40 18 25 16
: Lemele
+ 6 40 18 25
: Langeveen
+ 40 18 25 16
: Vasse
+ 40 18 25 16
: Uelsen
+ 40 18 25 16
: Neuenhaus
+ 40 18 25 16
: Lage
+ 40 18 25 16
: Lattrop
+ 40 18 25 16
: Nordhorn
+ 40 18 25 16
: Vriezenveen
+ 6 40 11 18 25 16
: Wierden
+ 6 40 18 25
: Almelo
+ 6 40 18 25
: Tubbergen
+ 6 41 18 25
: Ootmarsum
+ 6 40 18 25 16
: Tilligte
+ 40 18 25 16
: Rijssen
+ 6 41 18 25
: Delden
+ 6 40 18 25
: Hengelo
+ 6 40 18 25
: Oldenzaal
+ 40 18 25 16
: Laren
+ 6 40 18 25 16
: Usselo
+ 40 18 25
: Lochem
+ 6 40 18 25 16
: Eibergen
+ 6 40 18 25
: Haaksbergen
+ 6 40 18 25
: Zelhem
+ 6 40 18 25
: Groenlo
+ 6 40 18 25
: Blankenberge
+ 27 6 41 8 25 16
: Damme
+ 19 6 41 8 25 16
: Middelkerke
+ 27 6 41 8 25 16
: Oostende
+ 27 6 41 8 25 16
: Brugge
+ 27 6 41 18 25 16
: Gistel
+ 27 6 41 8 25 16
: Bekegem
+ 27 6 41 8 25 16
: Oostkamp
+ 27 6 41 18 25 16
: Veurne
+ 20 41 8 25 16
: Oostkerke
+ 27 6 41 8 25 16
: Alveringem
+ 20 41 18 25 16
: Wingene
+ 19 6 41 8 25 16
: Brielle
+ 27 6 40 4 25 16
: Middelharnis
+ 27 6 41 4 25 16
: Renesse
+ 6 41 4 25 16
: Zierikzee
+ 27 6 41 4 25 16
: Steenbergen
+ 27 6 41 1 25 16
: Westkapelle
+ 6 41 8 25 16
: Goes
+ 27 6 41 8 25 16
: Middelburg
+ 27 6 41 4 25 16
: Kapelle
+ 6 41 8 25 16
: Breskens
+ 27 6 41 8 25 16
: Lamswaarde
+ 27 6 41 8 25 16
: Groenendijk
+ 27 6 41 8 25 16
: Ossendrecht
+ 27 6 41 1 25 16
: Zandvliet
+ 27 6 41 8 25 16
: Clinge
+ 27 6 41 8 25 16
: Kieldrecht
+ 27 6 41 8 25 16 27 6 41 18 25 16
: Moerkerke
+ 19 27 6 41 4 25 16
: Assenede
+ 27 6 41 4 25 16
: Zelzate
+ 27 6 41 4 25 16
: Moerbeke
+ 27 6 41 4 25 16
: Beveren
+ 27 6 41 8 25 16
: Zomergem
+ 27 6 41 4 25 16
: Lochristi
+ 27 6 41 4 25 16
: Hingene
+ 27 6 41 18 25 16
: Gent
+ 27 6 41 4 25 16
: Kalken
+ 27 6 41 4 25 16
: Lebbeke
+ 27 6 41 18 25 16
: Lippelo
+ 27 6 41 18 25 16
: Buggenhout
+ 27 6 41 18 25 16
: Berkel
+ 27 6 40 4 25
: Polsbroek
+ 27 6 40 4 25 16
: Vianen
+ 27 6 40 4 11 25
: Lekkerkerk
+ 27 6 40 4 25 16
: Deil
+ 27 6 40 1 25
: Klaaswaal
+ 27 6 40 4 1 25 16
: Papendrecht
+ 27 6 40 4 25 16
: Hardinxveld
+ 27 6 40 8 25 16
: Almkerk
+ 35 6 41 8 25 16
: Dussen
+ 27 6 41 1 25 16
: Drongelen
+ 27 6 41 1 25 16
: Fijnaart
+ 27 6 40 8 25 16
: Zevenbergen
+ 35 6 41 1 25
: Oudenbosch
+ 27 6 40 1 25 16
: Dongen
+ 27 6 41 8 25 16
: Loon op Zand
+ 27 6 40 8 25 16
: Roosendaal
+ 27 6 41 4 25 16
: Goirle
+ 27 6 41 8 25 16
: Oirschot
+ 35 6 40 4 25 16
: Essen
+ 27 6 41 1 25 16
: Zundert
+ 27 6 41 1 25 16
: Kalmthout
+ 27 6 41 1 25 16
: Rijkevorsel
+ 27 6 41 1 25 16
: Zevendonk
+ 27 6 41 4 25 16
: Gierle
+ 27 6 41 4 25 16
: Arendonk
+ 27 6 41 1 25 16
: Wijnegem
+ 27 6 41 18 25 16
: Oelegem
+ 27 6 41 18 25 16
: Balen
+ 27 6 41 4 25 16
: Boom
+ 27 6 41 4 1 25 16
: Itegem
+ 27 6 41 8 25 16
: Geel
+ 27 6 41 4 25 16
: Meerhout
+ 27 6 41 4 6 25 16
: Thisselt
+ 27 6 41 18 25 16
: Mechelen
+ 27 6 41 18 25 16
: Herselt
+ 27 6 41 4 25 16
: Zolder
+ 27 6 41 8 6 25 16
: Wijk bij Duurstede
+ 27 6 41 8 25
: Renkum
+ 27 6 41 8 25
: Zevenaar
+ 27 6 41 18 25
: Doetinchem
+ 27 6 41 18 25
: Druten
+ 27 6 41 8 25 16
: Oosterhout
+ 27 6 41 18 25
: s-Herenberg
+ 27 6 41 18 25 27 6 41 18 25 16
: Heerewaarden
+ 27 6 41 8 25 16
: Ravenstein
+ 27 6 41 18 25 16
: Groesbeek
+ 27 6 41 18
: Den Dungen
+ 27 6 41 4 25 16
: Zeeland
+ 27 6 41 8 27 6 41 18
: Rijkevoort
+ 27 6 41 18
: Sint Oedenrode
+ 27 6 41 4 25 16
: Gemert
+ 27 6 41 8 25 16
: Bakel
+ 27 6 41 8 25 16
: Venray
+ 27 6 41 8 25 16
: Wanssum
+ 27 6 41 18 25 16
: Helmond
+ 27 6 41 4 25 16
: Geldrop
+ 27 6 41 18 1 25 16
: Riethoven
+ 27 6 41 4 25 16
: Meijel
+ 27 6 41 18 25 16
: Tegelen
+ 27 6 41 18 6 25
: Venlo
+ 27 6 41 18 25
: Budel
+ 27 6 41 18 25 16
: Overpelt
+ 27 6 41 8 25 16
: Horn
+ 27 6 41 18 25 16
: Bree
+ 27 6 41 18 25 16
: Kinrooi
+ 27 6 41 18 25 16
: Echt
+ 27 6 41 18 25
: Houthalen
+ 27 6 41 8 6 25 16
: Born
+ 27 6 41 18 25
: Susteren
+ 27 6 41 18 25
: Aalten
+ 6 41 18 25 16
: Ulft
+ 27 6 40 18 25
: Warhem
+ 6 41 8 25 16
: Reninge
+ 6 40 8 25 16
: Houthulst
+ 27 6 41 8 25 16
: Gits
+ 27 6 41 8 25 16
: Roeselare
+ 27 6 41 8 25 16
: Woesten
+ 20 41 8 25 16
: Moorslede
+ 27 6 41 8 25 16
: Hondegem
+ 20 41 8 25 16
: Kortrijk
+ 27 6 41 8 25 27 6 41 4 25
: Bellegem
+ 6 41 4 25 16
: Steenbeek
+ 20 41 8 25 16
: Nieuwkerke
+ 6 41 18 25 16
: Nazareth
+ 27 6 41 4 25 16
: Bottelare
+ 27 6 41 4 25 16
: Aalst
+ 27 6 41 4 25 16
: Waregem
+ 27 6 41 4 25 16
: Heldergem
+ 27 6 41 4 25 16
: Hekelgem
+ 27 6 41 4 25 16
: Wemmel
+ 27 6 41 18 25 16
: Zwevegem
+ 35 6 41 4 25 16
: Ingooigem
+ 35 6 41 4 25 16
: Nukerke
+ 27 6 41 4 25 16
: Geraardsbergen
+ 27 6 41 4 1 25 16
: Lot
+ 27 6 41 18 25 16
: Ronse
+ 35 6 41 18 1 25 16
: Humbeek
+ 27 6 41 18 25 16
: Grimbergen
+ 27 6 41 4 25 16
: Kampenhout
+ 27 6 41 4 25 16
: Aarschot
+ 27 6 41 4 25 16
: Werchter
+ 27 6 41 4 25 16
: Diest
+ 27 6 41 18 25 16
: Boutersem
+ 27 6 41 20 1 25 16
: Overijse
+ 27 6 41 18 6 25 16
: Vertrijk
+ 27 6 41 18 6 25 16
: Tienen
+ 27 6 41 18 6 25 16
: Velm
+ 27 6 41 18 6 25 16
: Beek
+ 27 6 41 18 25
: Sittard
+ 27 6 41 18 25
: Diepenbeek
+ 27 6 41 8 25 16
: Meerssen
+ 27 6 41 18 25
: Kerkrade
+ 11 6 41 18 6
: Vreren
+ 27 6 41 18 25
: s-Gravenvoeren
+ 27 6 41 18 6 25 16
: Vaals
+ 11 6 41 18 6
: Lauw
+ 27 6 41 18 25
: Aubel
+ 27 6 41 8 25 16
: Raeren
+ 11 6 41 8 25 16
: Baelen
+ 27 6 41 18 25 16
: Eupen
+ 27 6 41 18 25 16
: Kapelle-Broek
+ 20 41 8 25 16
: Bollezeele
+ 20 41 8 25 16
