%utf8
: West-Terschelling
+ 27 12 6 16
: Oost-Vlieland
+ 27 12 16
: Den Burg
+ 27 12 16
: Hollum
+ 35 12 6 16
: Nes
+ 36 12 6 16
: Schiermonnikoog
+ 36 38 6 16
: Oosterend
+ 27 12 6 16
: Ferwerd
+ 36 12 6 16
: Holwerd
+ 36 12 6 16
: Anjum
+ 36 12 6 16
: Zoutkamp
+ 27 17 12 16
: Sint Annaparochie
+ 36 12 6 16
: Hallum
+ 36 12 6 16
: Stiens
+ 36 12 6 16
: Westergeest
+ 36 12 6 16
: Grijpskerk
+ 27 12 16
: Sexbierum
+ 36 12 6 16
: Tietjerk
+ 27 12 6 16
: Veenwouden
+ 36 12 6 16
: Bergum
+ 36 12 6 16
: Surhuisterveen
+ 36 12 6 16
: Spannum
+ 36 12 6 16
: Grouw
+ 36 12 6 16
: Oudega
+ 36 12 6 16
: Rottevalle
+ 36 12 6 16
: Ureterp
+ 36 12 6 16
: Marum
+ 27 12 16
: Makkum
+ 36 12 6 16
: IJlst
+ 36 12 6 16
: Beets
+ 36 12 6 16
: Bakkeveen
+ 36 12 6 16
: Donkerbroek
+ 36 12 6 16
: Roodeschool
+ 27 17 12 16
: Eenrum
+ 36 17 12 16
: Warffum
+ 35 17 12 16
: Middelstum
+ 35 17 12 16
: Zijldijk
+ 35 17 12 16
: Bierum
+ 35 17 12 16
: Oldehove
+ 27 17 12 16
: Adorp
+ 27 17 12 16
: Stedum
+ 36 17 12 16
: Tjamsweer
+ 27 17 12 16
: Wagenborgen
+ 27 17 12 16
: Zuidhorn
+ 27 17 12 16
: Niekerk
+ 27 12 16
: Groningen
+ 27 17 12 16
: Garmerwolde
+ 27 17 12 16
: Schildwolde
+ 27 17 12 16
: Scheemda
+ 27 17 12 16
: Finsterwolde
+ 27 17 12 16
: Peize
+ 27 17 12 16
: Eelde
+ 27 17 12 16
: Hoogezand
+ 35 17 12 16
: Zuidlaren
+ 27 17 12 16
: Veendam
+ 27 17 12 16
: Winschoten
+ 27 17 12 16
: Bellingwolde
+ 27 17 12 16
: Norg
+ 27 2 12 16
: Eext
+ 27 2 12 16
: Stadskanaal
+ 27 17 12 16
: Onstwedde
+ 27 17 12 16
: Wateringen
+ 27 12 16
: Den Oever
+ 27 12 16
: Schagen
+ 27 12 16
: Opperdoes
+ 27 12 16
: Heerhugowaard
+ 27 12 16
: Enkhuizen
+ 27 12 16
: Egmond aan Zee
+ 27 12 16
: Hoorn
+ 27 12 16
: Heemskerk
+ 27 12 16
: De Rijp
+ 27 12 16
: Koog aan de Zaan
+ 27 12 16
: Volendam
+ 27 12 16
: Monnickenwerf
+ 27 12 16
: Haarlem
+ 27 12 16
: Aalsmeer
+ 27 12 16
: Huizen
+ 27 12 16
: Katwijk aan Zee
+ 27 12 16
: Warmond
+ 27 12 16
: Langeraar
+ 27 12 16
: Nieuwveen
+ 35 12 16
: Loenen
+ 27 12 16
: Soest
+ 27 12 16
: Koudekerk
+ 27 12 16
: Utrecht
+ 27 12 16
: Delft
+ 27 12 16
: Zoetermeer
+ 27 12 16
: Oudewater
+ 27 12 16
: Vreeswijk
+ 27 12 16
: Driebergen
+ 27 12 16
: Workum
+ 36 12 6 16 36 12 1
: Hindeloopen
+ 36 2
: Langweer
+ 36 12 6 16
: Tjalleberd
+ 36 12 6 16
: Oudeschoot
+ 27 12 6 16
: Jubbega
+ 36 12 6 16
: Koudum
+ 35 12 6 16
: Lemmer
+ 36 12 1
: Noordwolde
+ 27 12 16
: Kuinder
+ 35 12 16
: Oldemarkt
+ 35 12 16
: Steenwijk
+ 35 2 16
: Vollenhove
+ 35 12 16
: Koekange
+ 35 12 16
: Urk
+ 35 12 6 16
: Hasselt
+ 35 12 16
: Rouveen
+ 35 12 16
: Staphorst
+ 35 12 16
: IJsselmuiden
+ 35 12 16
: Kampen
+ 27 12 16
: Zalk
+ 35 12 16
: Dalfsen
+ 35 12 16
: Oldebroek
+ 35 12 16
: Hattem
+ 27 12 16
: Nunspeet
+ 27 12 16
: Wijhe
+ 27 12 16
: Spakenburg
+ 27 12 16
: Putten
+ 27 12 16
: Vaassen
+ 27 12 16
: Bathmen
+ 35 12 16
: Wilp
+ 27 12 16
: Amersfoort
+ 27 12 16
: Woudenberg
+ 27 12 16
: Barneveld
+ 27 12 16
: Hoenderlo
+ 27 12 16
: Doorn
+ 27 12 16
: Veenendaal
+ 27 12 16
: Spankeren
+ 27 12 16
: Dieren
+ 27 12 16
: Bronkhorst
+ 35 12 16
: Appelscha
+ 27 12 16
: Assen
+ 27 12 16
: Grolloo
+ 27 12 16
: Borger
+ 27 12 16
: Wessingtange
+ 27 17 12 16
: Dwingelo
+ 27 2 16
: Beilen
+ 27 12 16
: Orvelte
+ 27 12 16
: Odoorn
+ 27 12 16
: Roswinkel
+ 27 2 16 27 2 12 16 27 2 12 16
: Ruinen
+ 35 2 6 16
: Emmen
+ 35 12 16
: Zuidbarge
+ 35 12 16
: Hollandscheveld
+ 35 12 16
: Zwinderen
+ 35 12 16
: Schoonebeek
+ 35 12 16
: Dedemsvaart
+ 35 12 16
: Gramsbergen
+ 35 12 16
: Coevorden
+ 35 12 16
: Emlichheim
+ 35 2 6 16
: Hoogstede
+ 35 2 16
: Nieuw Schoonebeek
+ 35 12 16
: Ommen
+ 35 12 16
: Hardenberg
+ 35 12 16
: Bergentheim
+ 35 12 16
: Radewijk
+ 35 12 6 16
: Itterbeck
+ 27 2 6
: Wilsum
+ 35 2 6 16
: Lemele
+ 35 12 16
: Langeveen
+ 35 2 16
: Vasse
+ 35 2 16
: Uelsen
+ 35 12 16
: Neuenhaus
+ 35 12 16
: Lage
+ 35 12 16
: Lattrop
+ 35 2 16
: Nordhorn
+ 35 12 16
: Vriezenveen
+ 27 17 12 16
: Wierden
+ 27 2 16
: Almelo
+ 27 2 16
: Tubbergen
+ 35 2 16
: Ootmarsum
+ 35 2 16
: Tilligte
+ 35 2 6 16
: Rijssen
+ 35 2 16
: Delden
+ 27 2 16
: Hengelo
+ 27 2 16
: Oldenzaal
+ 35 2 16
: Laren
+ 27 12 16
: Usselo
+ 27 2 16
: Lochem
+ 35 2 16
: Eibergen
+ 27 2 16
: Haaksbergen
+ 27 2 16
: Zelhem
+ 27 12 16
: Groenlo
+ 27 2 16
: Blankenberge
+ 27 12 16
: Damme
+ 27 12
: Middelkerke
+ 27 12 16
: Oostende
+ 27 12
: Brugge
+ 27 12 16
: Gistel
+ 27 12 16
: Bekegem
+ 27 12 16
: Oostkamp
+ 19 12
: Veurne
+ 27 12
: Oostkerke
+ 27 12 16
: Alveringem
+ 27 12 16
: Wingene
+ 27 12
: Brielle
+ 27 12 16
: Middelharnis
+ 27 12
: Renesse
+ 27 12
: Zierikzee
+ 27 12 16
: Steenbergen
+ 27 12 16
: Westkapelle
+ 27 12 16
: Goes
+ 27 12 16
: Middelburg
+ 27 12 16
: Kapelle
+ 27 12 16
: Breskens
+ 27 12 16
: Lamswaarde
+ 27 12
: Groenendijk
+ 27 12
: Ossendrecht
+ 27 12 16
: Zandvliet
+ 27 12 16
: Clinge
+ 27 12
: Kieldrecht
+ 27 12
: Moerkerke
+ 27 12
: Assenede
+ 27 12
: Zelzate
+ 27 12
: Moerbeke
+ 27 12
: Beveren
+ 27 12
: Zomergem
+ 27 12
: Lochristi
+ 27 12
: Hingene
+ 27 12
: Gent
+ 27 12
: Kalken
+ 35 12
: Lebbeke
+ 27 12
: Lippelo
+ 27 12
: Buggenhout
+ 27 12
: Berkel
+ 27 12 16
: Polsbroek
+ 27 12 16
: Vianen
+ 27 12 16
: Lekkerkerk
+ 27 12 16
: Deil
+ 35 12 16
: Klaaswaal
+ 27 12 16
: Papendrecht
+ 27 12 16
: Hardinxveld
+ 35 12 16
: Almkerk
+ 27 12 16
: Dussen
+ 27 12 16
: Drongelen
+ 27 12 16
: Fijnaart
+ 27 12 16
: Zevenbergen
+ 27 12 16
: Oudenbosch
+ 27 12 16
: Dongen
+ 27 12 16
: Loon op Zand
+ 27 12 16
: Roosendaal
+ 27 12 16
: Goirle
+ 27 12 16
: Oirschot
+ 27 12 16
: Essen
+ 27 12 16
: Zundert
+ 27 12 16
: Kalmthout
+ 27 12 16
: Rijkevorsel
+ 27 12 16
: Zevendonk
+ 27 12
: Gierle
+ 27 12
: Arendonk
+ 27 12 41 16
: Wijnegem
+ 27 12
: Oelegem
+ 27 12
: Balen
+ 27 12 16
: Boom
+ 27 12
: Itegem
+ 27 12
: Geel
+ 27 12
: Meerhout
+ 27 12
: Thisselt
+ 27 12
: Mechelen
+ 27 2
: Herselt
+ 27 12
: Zolder
+ 27 12
: Wijk bij Duurstede
+ 27 12 16
: Renkum
+ 27 12 16
: Zevenaar
+ 27 12 16
: Doetinchem
+ 27 12 16
: Druten
+ 27 12 16
: Oosterhout
+ 27 12 16
: s-Herenberg
+ 27 12 16
: Heerewaarden
+ 27 12 16
: Ravenstein
+ 27 12 16
: Groesbeek
+ 27 12 6 16
: Den Dungen
+ 27 12 16
: Zeeland
+ 27 12 16
: Rijkevoort
+ 27 12 16
: Sint Oedenrode
+ 27 12 16
: Gemert
+ 27 12 16
: Bakel
+ 27 12 16
: Venray
+ 27 12 16
: Wanssum
+ 27 12 16
: Helmond
+ 27 12
: Geldrop
+ 27 12 16
: Riethoven
+ 27 12 16
: Meijel
+ 27 12
: Tegelen
+ 27 2 16
: Venlo
+ 27 2 16
: Budel
+ 27 12
: Overpelt
+ 27 12 16
: Horn
+ 27 2 16
: Bree
+ 27 12 16
: Kinrooi
+ 27 2 16
: Echt
+ 27 2 16
: Houthalen
+ 27 12
: Born
+ 27 2 16
: Susteren
+ 27 2 16
: Aalten
+ 27 2 16
: Ulft
+ 27 12 16
: Warhem
+ 27 12 16
: Reninge
+ 27 12 16
: Houthulst
+ 27 12 16
: Gits
+ 27 12 16
: Roeselare
+ 27 12
: Woesten
+ 27 12 16
: Moorslede
+ 27 12
: Hondegem
+ 27 12 34
: Kortrijk
+ 27 12
: Bellegem
+ 35 12
: Steenbeek
+ 27 12 16
: Nieuwkerke
+ 27 12 16
: Nazareth
+ 35 12
: Bottelare
+ 27 12
: Aalst
+ 27 12
: Waregem
+ 27 12
: Heldergem
+ 27 12
: Hekelgem
+ 27 12
: Wemmel
+ 27 12
: Zwevegem
+ 27 12
: Ingooigem
+ 27 12 16
: Nukerke
+ 35 12
: Geraardsbergen
+ 27 12
: Lot
+ 27 12
: Ronse
+ 27 2
: Humbeek
+ 27 12
: Grimbergen
+ 27 12
: Kampenhout
+ 27 12
: Aarschot
+ 27 12
: Werchter
+ 27 12
: Diest
+ 27 12
: Boutersem
+ 27 2
: Overijse
+ 27 12
: Vertrijk
+ 27 2
: Tienen
+ 27 2 16
: Velm
+ 27 12
: Beek
+ 27 2 16
: Sittard
+ 27 2 16
: Diepenbeek
+ 27 12 16
: Meerssen
+ 27 2 16
: Kerkrade
+ 11 2 16
: Vreren
+ 27 12 16
: s-Gravenvoeren
+ 27 2 6 16
: Vaals
+ 11 2 16
: Lauw
+ 27 12 16
: Aubel
+ 27 2 16
: Raeren
+ 11 12 16
: Baelen
+ 27 12 16
: Eupen
+ 27 12 12 16
: Kapelle-Broek
+ 27 12 16
: Bollezeele
+ 27 12 16
