%utf8
: West-Terschelling
+ 27 26 10 27
: Oost-Vlieland
+ 35 26 9 27
: Den Burg
+ 35 26 9 35
: Hollum
+ 35 26 9 35
: Nes
+ 36 26 10 35
: Schiermonnikoog
+ 36 26 10 27
: Oosterend
+ 35 26 10
: Ferwerd
+ 36 26 10
: Holwerd
+ 36 26 10
: Anjum
+ 36 26 10 35
: Zoutkamp
+ 27 4 6 26 7
: Sint Annaparochie
+ 36 26 20 35
: Hallum
+ 36 26 10
: Stiens
+ 36 26 10
: Westergeest
+ 36 26 10
: Grijpskerk
+ 27 26 13 6 35
: Sexbierum
+ 36 26 10 27
: Tietjerk
+ 36 26 10 35
: Veenwouden
+ 36 26 10
: Bergum
+ 27 26 10 35
: Surhuisterveen
+ 36 26 10
: Spannum
+ 36 26 10 27
: Grouw
+ 36 26 10 35
: Oudega
+ 36 26 10 35
: Rottevalle
+ 36 26 10 35
: Ureterp
+ 36 26 10
: Marum
+ 27 26 17 6 35
: Makkum
+ 36 26 10 27
: IJlst
+ 36 26 10
: Beets
+ 36 26 10
: Bakkeveen
+ 36 26 10 35
: Donkerbroek
+ 36 26 10 27
: Roodeschool
+ 35 4 26 7
: Eenrum
+ 35 4 26 7
: Warffum
+ 35 4 26 7
: Middelstum
+ 35 4 26 7
: Zijldijk
+ 35 4 26 7
: Bierum
+ 35 4 7 35 4 26 7
: Oldehove
+ 35 26 13 27 35 4 26 7
: Adorp
+ 35 4 26 7
: Stedum
+ 35 4 26 7
: Tjamsweer
+ 35 4 26 7
: Wagenborgen
+ 35 4 26 7
: Zuidhorn
+ 35 26 13 27 35 4 26 7
: Niekerk
+ 27 26 13 27 27 4 26 7
: Groningen
+ 35 26 17 27
: Garmerwolde
+ 35 4 26 7
: Schildwolde
+ 35 4 26 7 35 26 13 27
: Scheemda
+ 35 4 26 7
: Finsterwolde
+ 35 4 26 7
: Peize
+ 35 4 26 7
: Eelde
+ 35 4 26 7 35 26 17 27
: Hoogezand
+ 35 26 13 27
: Zuidlaren
+ 35 4 26 7 35 26 13 27
: Veendam
+ 35 26 13 27 35 4 26 7
: Winschoten
+ 27 26 13 27
: Bellingwolde
+ 27 26 13 27 35 4 26 7
: Norg
+ 35 4 26 7
: Eext
+ 27 4 6 7
: Stadskanaal
+ 35 26 13 27
: Onstwedde
+ 35 4 26 7
: Wateringen
+ 35 26 10 27
: Den Oever
+ 35 26 8 6 27
: Schagen
+ 35 26 9 27
: Opperdoes
+ 35 26 9 27
: Heerhugowaard
+ 27 26 9 27
: Enkhuizen
+ 35 26 9 27
: Egmond aan Zee
+ 35 26 9 27
: Hoorn
+ 35 26 9 27
: Heemskerk
+ 35 26 9 27
: De Rijp
+ 35 26 9 27
: Koog aan de Zaan
+ 35 26 9 27
: Volendam
+ 27 26 9 27
: Monnickenwerf
+ 35 26 9 27
: Haarlem
+ 35 26 9 27
: Aalsmeer
+ 35 26 10 27
: Huizen
+ 35 26 18 6 27
: Katwijk aan Zee
+ 35 26 20 27
: Warmond
+ 35 26 10 27
: Langeraar
+ 35 26 10 27
: Nieuwveen
+ 35 26 10 27
: Loenen
+ 35 26 10 27
: Soest
+ 35 26 20 1 27 35 26 4 27
: Koudekerk
+ 35 26 9 27
: Utrecht
+ 35 26 17 27
: Delft
+ 35 26 10 27
: Zoetermeer
+ 35 26 10 27
: Oudewater
+ 35 26 10 27
: Vreeswijk
+ 35 26 10 27
: Driebergen
+ 35 26 10 27
: Workum
+ 36 26 10 27
: Hindeloopen
+ 36 26 10 1 6 27
: Langweer
+ 36 26 10
: Tjalleberd
+ 36 26 10 27
: Oudeschoot
+ 36 26 10
: Jubbega
+ 36 26 10 27
: Koudum
+ 36 26 10 27
: Lemmer
+ 36 26 10 27
: Noordwolde
+ 27 26 20 27
: Kuinder
+ 35 26 9 27
: Oldemarkt
+ 35 26 18 35
: Steenwijk
+ 35 26 18 27
: Vollenhove
+ 35 26 9 35
: Koekange
+ 35 26 9 27
: Urk
+ 35 26 9 35
: Hasselt
+ 35 26 9 35
: Rouveen
+ 35 26 9 27
: Staphorst
+ 35 26 9 27
: IJsselmuiden
+ 35 26 9 27
: Kampen
+ 35 29 9 27
: Zalk
+ 35 26 9 27
: Dalfsen
+ 35 29 9 27
: Oldebroek
+ 35 26 9 35
: Hattem
+ 35 26 9 27
: Nunspeet
+ 35 26 4 6 35 6
: Wijhe
+ 27 26 9 27
: Spakenburg
+ 35 26 4 27
: Putten
+ 35 26 18 27
: Vaassen
+ 27 26 9 27
: Bathmen
+ 27 26 9 27
: Wilp
+ 27 26 9 27
: Amersfoort
+ 35 26 17 27
: Woudenberg
+ 27 26 18 1 27
: Barneveld
+ 35 26 18 1 27
: Hoenderlo
+ 35 26 18 27
: Doorn
+ 35 26 17 27
: Veenendaal
+ 35 26 4 27
: Spankeren
+ 35 26 9 27
: Dieren
+ 35 26 9 27
: Bronkhorst
+ 27 26 9 35
: Appelscha
+ 36 26 20 27
: Assen
+ 27 26 17 27
: Grolloo
+ 27 4 26 7
: Borger
+ 27 18 26 7
: Wessingtange
+ 27 4 26 7
: Dwingelo
+ 27 26 20 27
: Beilen
+ 27 18 26 7
: Orvelte
+ 27 26 9 27 35 18 6 26 7
: Odoorn
+ 27 18 26 7
: Roswinkel
+ 35 4 26 7
: Ruinen
+ 35 18 6 7
: Emmen
+ 27 4 6 7
: Zuidbarge
+ 35 4 6 7
: Hollandscheveld
+ 35 26 9 27
: Zwinderen
+ 35 4 6 7
: Schoonebeek
+ 35 26 9 27
: Dedemsvaart
+ 35 26 9 27
: Gramsbergen
+ 35 26 9 27
: Coevorden
+ 35 26 9 27
: Emlichheim
+ 35 4 6 7
: Hoogstede
+ 27 4 6 7
: Nieuw Schoonebeek
+ 35 4 6 7
: Ommen
+ 35 26 9 27
: Hardenberg
+ 35 26 9 27
: Bergentheim
+ 35 26 9 27
: Radewijk
+ 35 26 9 27
: Itterbeck
+ 36 27 4 6 7 6
: Wilsum
+ 27 4 6 7 6
: Lemele
+ 35 26 9 27
: Langeveen
+ 27 4 6 7
: Vasse
+ 35 4 6 7
: Uelsen
+ 35 4 6 7 6
: Neuenhaus
+ 27 4 6 7 6
: Lage
+ 27 4 6 7 6
: Lattrop
+ 35 4 6 7
: Nordhorn
+ 27 4 6 7 6
: Vriezenveen
+ 27 4 26 7 6
: Wierden
+ 27 4 6 7 6
: Almelo
+ 27 4 6 7
: Tubbergen
+ 35 4 26 7 6
: Ootmarsum
+ 27 4 26 7 6
: Tilligte
+ 27 4 6 7
: Rijssen
+ 35 20 7 6
: Delden
+ 27 4 6 7
: Hengelo
+ 27 4 26 7
: Oldenzaal
+ 35 4 26 7
: Laren
+ 27 26 9 27
: Usselo
+ 27 4 6 7
: Lochem
+ 35 29 9 27
: Eibergen
+ 27 4 29 7 6
: Haaksbergen
+ 35 4 26 7 6
: Zelhem
+ 27 26 9 27
: Groenlo
+ 27 4 6 7 6
: Blankenberge
+ 35 20 26 7
: Damme
+ 35 20 26 7 6
: Middelkerke
+ 35 20 26 6 7
: Oostende
+ 35 20 26 7
: Brugge
+ 35 20 26 6
: Gistel
+ 35 20 26 6 7
: Bekegem
+ 35 20 26 6 7
: Oostkamp
+ 35 18 26 7 6
: Veurne
+ 35 20 29 7
: Oostkerke
+ 35 20 26 6 7
: Alveringem
+ 35 20 26 7 6
: Wingene
+ 35 20 26 7
: Brielle
+ 35 26 9 27
: Middelharnis
+ 35 26 20 27 35 26 9 27
: Renesse
+ 35 26 20 27
: Zierikzee
+ 35 26 20 27
: Steenbergen
+ 35 29 17 27
: Westkapelle
+ 35 26 13 27
: Goes
+ 35 26 10 27
: Middelburg
+ 35 26 10 27
: Kapelle
+ 35 26 10 27
: Breskens
+ 35 26 17 27
: Lamswaarde
+ 35 8 20 26 7
: Groenendijk
+ 35 11 20 26 7 6
: Ossendrecht
+ 35 18 6 26 6
: Zandvliet
+ 35 1 18 26 6
: Clinge
+ 35 11 20 26 6
: Kieldrecht
+ 35 8 18 6 26 6
: Moerkerke
+ 35 20 26 6
: Assenede
+ 35 18 26 7 6
: Zelzate
+ 35 18 6 26 7
: Moerbeke
+ 35 18 6 26 7
: Beveren
+ 35 8 6 26 7
: Zomergem
+ 35 8 6 26 7
: Lochristi
+ 35 18 6 26 7
: Hingene
+ 35 18 1 26 6
: Gent
+ 35 8 6 26 6
: Kalken
+ 35 8 6 26 7
: Lebbeke
+ 35 18 26 6
: Lippelo
+ 35 18 1 26 6
: Buggenhout
+ 35 18 26 6
: Berkel
+ 35 26 10 27
: Polsbroek
+ 35 26 10 27
: Vianen
+ 35 26 9 27
: Lekkerkerk
+ 35 26 20 27
: Deil
+ 35 26 13 27
: Klaaswaal
+ 35 26 20 27
: Papendrecht
+ 35 26 20 27
: Hardinxveld
+ 35 26 18 27
: Almkerk
+ 35 18 26 6
: Dussen
+ 35 18 26 6
: Drongelen
+ 35 18 26 6
: Fijnaart
+ 35 20 26 6
: Zevenbergen
+ 35 18 26 6
: Oudenbosch
+ 35 20 26 6
: Dongen
+ 35 18 26 6
: Loon op Zand
+ 35 20 26 6
: Roosendaal
+ 35 18 26 6
: Goirle
+ 35 18 26 6
: Oirschot
+ 35 20 26
: Essen
+ 35 18 26 6
: Zundert
+ 35 18 26 6
: Kalmthout
+ 35 18 26 6
: Rijkevorsel
+ 35 18 26 6
: Zevendonk
+ 35 4 26 6
: Gierle
+ 35 18 26 6
: Arendonk
+ 35 18 26 6
: Wijnegem
+ 35 18 26 6
: Oelegem
+ 35 18 26 6
: Balen
+ 35 4 26 7
: Boom
+ 35 18 26 6
: Itegem
+ 35 18 26 6
: Geel
+ 35 4 26 6
: Meerhout
+ 35 4 26 6
: Thisselt
+ 35 9 1 26 6
: Mechelen
+ 35 20 26 6
: Herselt
+ 35 18 26 6
: Zolder
+ 35 8 8 7
: Wijk bij Duurstede
+ 35 26 17 27
: Renkum
+ 35 26 9 27
: Zevenaar
+ 35 26 9 27
: Doetinchem
+ 27 26 9 27
: Druten
+ 35 18 26 7
: Oosterhout
+ 35 18 26 7 35 26 9 27
: s-Herenberg
+ 35 26 9 27
: Heerewaarden
+ 35 20 26 6
: Ravenstein
+ 35 18 6 29
: Groesbeek
+ 35 18 26 7
: Den Dungen
+ 35 20 26 6
: Zeeland
+ 35 4 26
: Rijkevoort
+ 35 20 29
: Sint Oedenrode
+ 35 9 26 6
: Gemert
+ 35 18 6 26
: Bakel
+ 35 18 26
: Venray
+ 35 18 29
: Wanssum
+ 27 18 6 29
: Helmond
+ 35 18 6 29
: Geldrop
+ 27 18 26
: Riethoven
+ 35 18 26
: Meijel
+ 35 18 26
: Tegelen
+ 35 18 6 29
: Venlo
+ 35 18 6 29
: Budel
+ 35 18 6 29
: Overpelt
+ 35 18 29
: Horn
+ 35 18 26
: Bree
+ 35 8 6 29
: Kinrooi
+ 35 18 29
: Echt
+ 35 18 29
: Houthalen
+ 35 4 6 7
: Born
+ 35 18 29
: Susteren
+ 35 18 29
: Aalten
+ 35 4 26 7 6
: Ulft
+ 35 26 9 27
: Warhem
+ 35 20 26 6 7
: Reninge
+ 35 20 26 6 7
: Houthulst
+ 35 20 26 6 7
: Gits
+ 35 18 26 7
: Roeselare
+ 35 20 26 7
: Woesten
+ 35 20 26 6 7
: Moorslede
+ 35 18 26 7 6
: Hondegem
+ 35 18 26 6 7
: Kortrijk
+ 35 18 26 6
: Bellegem
+ 35 18 26 7
: Steenbeek
+ 35 8 26 6
: Nieuwkerke
+ 35 18 29 7
: Nazareth
+ 35 18 6 26 7 6
: Bottelare
+ 35 8 6 26 6
: Aalst
+ 35 18 26 6
: Waregem
+ 27 18 26 7
: Heldergem
+ 35 18 26 6 35 18 26 6
: Hekelgem
+ 35 18 26 6
: Wemmel
+ 35 20 26 6
: Zwevegem
+ 35 18 26 7 6
: Ingooigem
+ 35 18 26 7
: Nukerke
+ 35 1 6 26 6
: Geraardsbergen
+ 35 18 26
: Lot
+ 35 18 26 6
: Ronse
+ 35 1 6 26 6
: Humbeek
+ 35 18 26
: Grimbergen
+ 27 18 1 26 6
: Kampenhout
+ 35 18 26 6
: Aarschot
+ 35 18 26 6
: Werchter
+ 35 20 26 6
: Diest
+ 35 18 29 6
: Boutersem
+ 35 20 26 6
: Overijse
+ 35 18 6 26 6
: Vertrijk
+ 35 20 26 6
: Tienen
+ 35 20 29 6
: Velm
+ 35 18 6 7
: Beek
+ 27 18 29
: Sittard
+ 35 18 6 29
: Diepenbeek
+ 35 11 10 7
: Meerssen
+ 35 18 29
: Kerkrade
+ 11 18 6 29
: Vreren
+ 35 11 10 7
: s-Gravenvoeren
+ 35 11 10 7
: Vaals
+ 11 18 29
: Lauw
+ 36 10 7
: Aubel
+ 35 10 7
: Raeren
+ 11 10 7
: Baelen
+ 27 18 29 6
: Eupen
+ 27 18 29 6
: Kapelle-Broek
+ 35 18 26 6
: Bollezeele
+ 35 18 26 6 7
