%utf8
: West-Terschelling
+ 27 18 25
: Oost-Vlieland
+ 35 26 10 25
: Den Burg
+ 35 26 10 25
: Hollum
+ 36 10 1 25
: Nes
+ 36 18 25
: Schiermonnikoog
+ 36 17 25
: Oosterend
+ 27 18 25 36 18 25
: Ferwerd
+ 36 18 6 25
: Holwerd
+ 36 11 18 25
: Anjum
+ 36 11 18 25
: Zoutkamp
+ 27 26 10 25
: Sint Annaparochie
+ 36 26 10 25
: Hallum
+ 36 18 6 25
: Stiens
+ 36 18 6 25
: Westergeest
+ 36 11 18 25
: Grijpskerk
+ 27 26 10 25
: Sexbierum
+ 36 18 6 25
: Tietjerk
+ 36 18 25
: Veenwouden
+ 36 11 18 25
: Bergum
+ 36 18 25
: Surhuisterveen
+ 36 11 18 25
: Spannum
+ 36 18 6 25
: Grouw
+ 36 18 6 25
: Oudega
+ 36 11 18 25
: Rottevalle
+ 36 11 18 25
: Ureterp
+ 36 11 18 25
: Marum
+ 27 26 10 25
: Makkum
+ 36 18 6 25
: IJlst
+ 36 18 6 25
: Beets
+ 36 18 6 25
: Bakkeveen
+ 36 11 18 25
: Donkerbroek
+ 36 11 18 25
: Roodeschool
+ 35 26 10 25
: Eenrum
+ 35 26 10 25
: Warffum
+ 35 26 10 25
: Middelstum
+ 35 26 10 25
: Zijldijk
+ 35 26 10 25
: Bierum
+ 35 26 10 25
: Oldehove
+ 35 26 10 25
: Adorp
+ 35 26 10 25
: Stedum
+ 35 26 10 25
: Tjamsweer
+ 35 26 10 25
: Wagenborgen
+ 35 26 10 25
: Zuidhorn
+ 35 26 10 25
: Niekerk
+ 35 26 10 25
: Groningen
+ 35 26 10 25
: Garmerwolde
+ 35 26 10 25
: Schildwolde
+ 35 26 10 25
: Scheemda
+ 35 26 10 25
: Finsterwolde
+ 35 26 10 25
: Peize
+ 35 26 10 25
: Eelde
+ 35 26 10 25
: Hoogezand
+ 35 26 10 25
: Zuidlaren
+ 35 26 10 25
: Veendam
+ 35 26 10 25
: Winschoten
+ 35 26 10 25
: Bellingwolde
+ 35 26 10 25
: Norg
+ 35 26 10 25
: Eext
+ 35 26 10 25
: Stadskanaal
+ 35 26 10 25
: Onstwedde
+ 35 26 18 25
: Wateringen
+ 35 26 10 25
: Den Oever
+ 27 26 10 25
: Schagen
+ 35 26 10 25
: Opperdoes
+ 27 26 10 25
: Heerhugowaard
+ 27 26 10 25
: Enkhuizen
+ 35 26 10 25
: Egmond aan Zee
+ 35 26 10 25
: Hoorn
+ 27 26 10 25
: Heemskerk
+ 27 26 10 25
: De Rijp
+ 35 26 10 25
: Koog aan de Zaan
+ 27 26 10 25
: Volendam
+ 27 26 10 25
: Monnickenwerf
+ 35 26 10 25
: Haarlem
+ 27 26 10 25
: Aalsmeer
+ 35 26 10 30
: Huizen
+ 27 26 10 30
: Katwijk aan Zee
+ 35 26 10 30
: Warmond
+ 35 26 10 25
: Langeraar
+ 35 26 10 25
: Nieuwveen
+ 35 26 10 25
: Loenen
+ 35 26 9 25
: Soest
+ 35 26 9 25
: Koudekerk
+ 35 26 10 25
: Utrecht
+ 35 26 9 25
: Delft
+ 35 26 10 25
: Zoetermeer
+ 35 26 10 25
: Oudewater
+ 35 26 9 25
: Vreeswijk
+ 35 26 9 25
: Driebergen
+ 35 26 9 25
: Workum
+ 36 18 6 25 11 18 25
: Hindeloopen
+ 36 18 25
: Langweer
+ 36 18 6 25
: Tjalleberd
+ 36 18 6 25
: Oudeschoot
+ 36 18 6 25
: Jubbega
+ 36 18 6 25
: Koudum
+ 36 18 6 25
: Lemmer
+ 36 18 6 25
: Noordwolde
+ 27 26 28 25 27 26 10 25
: Kuinder
+ 35 26 22 25
: Oldemarkt
+ 35 26 22 25
: Steenwijk
+ 35 26 22 25 6
: Vollenhove
+ 35 26 22 25
: Koekange
+ 35 26 22 25 6
: Urk
+ 35 26 18 25 6
: Hasselt
+ 35 26 22 25 6
: Rouveen
+ 35 26 22 25 6
: Staphorst
+ 35 26 22 25 6
: IJsselmuiden
+ 35 26 22 25 6
: Kampen
+ 35 29 22 25 6
: Zalk
+ 35 26 22 25 6
: Dalfsen
+ 35 29 22 25 6
: Oldebroek
+ 35 26 18 25 6
: Hattem
+ 35 26 18 25 6
: Nunspeet
+ 35 26 18 25
: Wijhe
+ 35 26 22 25
: Spakenburg
+ 35 26 10 25
: Putten
+ 35 26 18 25
: Vaassen
+ 35 26 18 25 6
: Bathmen
+ 35 26 22 25 6
: Wilp
+ 35 26 18 25 6
: Amersfoort
+ 35 29 10 25
: Woudenberg
+ 35 26 10 25
: Barneveld
+ 35 26 18 25
: Hoenderlo
+ 35 26 18 25
: Doorn
+ 35 26 10 25
: Veenendaal
+ 35 26 10 25
: Spankeren
+ 35 26 18 25
: Dieren
+ 35 26 18 25
: Bronkhorst
+ 35 26 18 30 6
: Appelscha
+ 36 26 28 25 27 26 28 25
: Assen
+ 35 26 10 25
: Grolloo
+ 35 26 10 25
: Borger
+ 35 26 10 25
: Wessingtange
+ 35 26 18 25
: Dwingelo
+ 35 26 22 25
: Beilen
+ 35 26 18 25
: Orvelte
+ 35 26 18 25
: Odoorn
+ 35 26 18 25
: Roswinkel
+ 35 26 18 25
: Ruinen
+ 35 26 22 25
: Emmen
+ 35 26 18 25
: Zuidbarge
+ 35 26 18 25
: Hollandscheveld
+ 35 26 22 25
: Zwinderen
+ 35 26 18 25
: Schoonebeek
+ 35 26 22 25
: Dedemsvaart
+ 35 26 22 25 6
: Gramsbergen
+ 35 26 22 25 6
: Coevorden
+ 35 26 22 25
: Emlichheim
+ 35 26 22 25
: Hoogstede
+ 35 26 22 25
: Nieuw Schoonebeek
+ 35 26 22 25
: Ommen
+ 35 26 22 25 6
: Hardenberg
+ 35 26 22 25 6
: Bergentheim
+ 35 26 22 25 6
: Radewijk
+ 35 26 22 25 6
: Itterbeck
+ 36 27 26 22 25
: Wilsum
+ 35 26 22 25
: Lemele
+ 35 26 22 25 6
: Langeveen
+ 35 26 22 25
: Vasse
+ 35 26 22 25
: Uelsen
+ 35 26 22 25
: Neuenhaus
+ 36 26 22 25
: Lage
+ 35 26 22 25
: Lattrop
+ 35 26 22 25
: Nordhorn
+ 36 35 26 22 25
: Vriezenveen
+ 27 26 22 25
: Wierden
+ 35 26 22 30 6
: Almelo
+ 35 26 22 30 6
: Tubbergen
+ 35 26 22 30 6
: Ootmarsum
+ 35 26 22 25
: Tilligte
+ 35 26 22 25
: Rijssen
+ 35 26 22 25
: Delden
+ 35 26 22 25 6
: Hengelo
+ 35 26 22 25
: Oldenzaal
+ 35 26 22 25
: Laren
+ 35 26 22 25
: Usselo
+ 35 26 22 25
: Lochem
+ 35 26 22 25 6
: Eibergen
+ 35 29 22 25
: Haaksbergen
+ 35 26 22 25
: Zelhem
+ 35 26 18 25 6
: Groenlo
+ 35 26 22 25 6
: Blankenberge
+ 35 10 25
: Damme
+ 35 10 25
: Middelkerke
+ 35 10 25
: Oostende
+ 35 10 25
: Brugge
+ 43 10 25
: Gistel
+ 35 10 25
: Bekegem
+ 35 10 25
: Oostkamp
+ 35 10 25
: Veurne
+ 35 10 30
: Oostkerke
+ 35 10 25
: Alveringem
+ 35 10 30
: Wingene
+ 35 20 25
: Middelharnis
+ 35 26 10 25
: Renesse
+ 35 13 30
: Zierikzee
+ 35 26 10 25
: Steenbergen
+ 35 29 9 25
: Westkapelle
+ 35 13 30 6
: Goes
+ 35 10 25
: Middelburg
+ 35 26 10 25
: Kapelle
+ 35 17 25
: Breskens
+ 35 17 25
: Lamswaarde
+ 35 17 25
: Groenendijk
+ 35 17 25
: Ossendrecht
+ 35 26 9 25
: Zandvliet
+ 35 20 26 25
: Clinge
+ 35 10 25
: Kieldrecht
+ 35 10 25
: Moerkerke
+ 35 10 25
: Assenede
+ 35 20 25
: Zelzate
+ 35 20 25
: Moerbeke
+ 35 10 25
: Beveren
+ 35 10 25
: Zomergem
+ 35 20 25
: Lochristi
+ 35 20 25
: Hingene
+ 35 18 25
: Gent
+ 35 20 25
: Kalken
+ 35 10 25
: Lebbeke
+ 35 20 25
: Lippelo
+ 35 20 25
: Buggenhout
+ 35 20 25
: Berkel
+ 35 26 10 25
: Polsbroek
+ 35 26 9 25
: Vianen
+ 35 26 10 25
: Lekkerkerk
+ 35 26 9 25
: Deil
+ 35 26 9 25
: Klaaswaal
+ 35 26 10 25
: Papendrecht
+ 35 26 9 25
: Hardinxveld
+ 35 26 9 25
: Almkerk
+ 35 26 9 25
: Dussen
+ 35 26 9 25
: Drongelen
+ 35 26 9 25
: Fijnaart
+ 35 26 9 25
: Zevenbergen
+ 35 26 9 25
: Oudenbosch
+ 35 26 9 25
: Dongen
+ 35 26 9 25
: Loon op Zand
+ 35 26 9 25
: Roosendaal
+ 35 26 9 25
: Goirle
+ 35 26 9 25
: Oirschot
+ 35 26 10 25
: Essen
+ 35 22 26 25
: Zundert
+ 35 26 10 25
: Kalmthout
+ 35 23 26 25
: Rijkevorsel
+ 35 26 10 25
: Zevendonk
+ 35 26 10 25
: Gierle
+ 35 18 25
: Arendonk
+ 35 26 1 41 25
: Wijnegem
+ 35 18 26 25
: Oelegem
+ 35 18 25
: Balen
+ 35 26 12 25
: Boom
+ 35 20 25
: Itegem
+ 35 18 25
: Geel
+ 35 26 10 25
: Meerhout
+ 35 26 12 25
: Thisselt
+ 35 20 25
: Mechelen
+ 35 20 25
: Herselt
+ 35 20 25
: Zolder
+ 35 26 13 25
: Wijk bij Duurstede
+ 35 26 10 25
: Renkum
+ 35 26 18 25
: Zevenaar
+ 35 26 18 25
: Doetinchem
+ 35 26 18 25
: Druten
+ 35 26 10 25
: Oosterhout
+ 35 26 20 25
: s-Herenberg
+ 35 26 18 25
: Heerewaarden
+ 35 26 10 25
: Ravenstein
+ 35 26 10 25
: Groesbeek
+ 35 29 10 25
: Den Dungen
+ 35 26 10 25
: Zeeland
+ 35 26 10 25
: Rijkevoort
+ 35 29 10 25
: Sint Oedenrode
+ 35 26 10 25
: Gemert
+ 35 26 10 25
: Bakel
+ 35 26 10 25
: Venray
+ 35 29 10 25
: Wanssum
+ 35 29 10 25
: Helmond
+ 35 29 10 25
: Geldrop
+ 35 26 10 25
: Riethoven
+ 35 26 10 25
: Meijel
+ 35 26 10 25
: Tegelen
+ 35 29 9 25
: Venlo
+ 35 29 9 25
: Budel
+ 35 29 9 25
: Overpelt
+ 35 29 10 25
: Horn
+ 35 26 9 25
: Bree
+ 35 29 10 25
: Kinrooi
+ 35 29 9 25
: Echt
+ 35 29 9 25
: Houthalen
+ 35 26 10 25
: Born
+ 35 29 9 25
: Susteren
+ 35 29 9 25
: Aalten
+ 35 26 18 25 6
: Ulft
+ 35 26 18 25
: Warhem
+ 35 10 30
: Reninge
+ 35 10 30
: Houthulst
+ 35 10 25
: Gits
+ 35 20 25
: Roeselare
+ 35 20 25
: Woesten
+ 35 10 30
: Moorslede
+ 35 20 25
: Hondegem
+ 35 10 30
: Kortrijk
+ 35 20 25
: Bellegem
+ 35 20 25
: Steenbeek
+ 35 10 30
: Nieuwkerke
+ 35 20 30
: Nazareth
+ 35 20 25
: Bottelare
+ 35 20 25
: Aalst
+ 35 20 25
: Waregem
+ 35 20 25
: Heldergem
+ 35 20 25
: Hekelgem
+ 35 20 25
: Wemmel
+ 35 20 25
: Zwevegem
+ 35 20 25
: Ingooigem
+ 35 20 30
: Nukerke
+ 35 18 25
: Geraardsbergen
+ 35 10 25
: Lot
+ 35 20 25
: Ronse
+ 35 18 25
: Humbeek
+ 35 20 25
: Grimbergen
+ 35 20 25
: Kampenhout
+ 35 20 25
: Aarschot
+ 35 20 25
: Werchter
+ 35 20 25
: Diest
+ 35 29 9 25
: Boutersem
+ 11 20 25
: Overijse
+ 35 20 25
: Vertrijk
+ 35 20 25
: Tienen
+ 35 29 17 10 25
: Velm
+ 35 26 17 6 25
: Beek
+ 27 29 9 25
: Sittard
+ 27 29 9 25
: Diepenbeek
+ 35 26 17 25
: Meerssen
+ 35 29 9 25
: Kerkrade
+ 11 29 9 25
: Vreren
+ 35 26 17 25
: s-Gravenvoeren
+ 35 29 9 25
: Vaals
+ 11 29 9 25
: Lauw
+ 36 26 13 6 25
: Aubel
+ 35 29 9 25
: Raeren
+ 11 29 9 1 25
: Baelen
+ 35 29 9 25
: Eupen
+ 35 29 9 25
: Kapelle-Broek
+ 35 10 30
: Bollezeele
+ 35 10 30
