%utf8
: West-Terschelling
+ 27 26 1 6 7
: Oost-Vlieland
+ 35 26 12 7
: Den Burg
+ 35 26 12 7
: Hollum
+ 36 26 12 6 7
: Nes
+ 36 26 12 6 7
: Schiermonnikoog
+ 36 26 1 6 7
: Oosterend
+ 35 26 1 10 7
: Ferwerd
+ 36 26 1 6 7
: Holwerd
+ 36 26 1 6 7
: Anjum
+ 36 26 1 6 7
: Zoutkamp
+ 27 26 28 7
: Sint Annaparochie
+ 36 26 12 6 7
: Hallum
+ 36 26 1 6 7
: Stiens
+ 36 26 1 6 7
: Westergeest
+ 36 26 1 6 7
: Grijpskerk
+ 27 26 12 7
: Sexbierum
+ 36 26 1 6 7
: Tietjerk
+ 36 26 1 6 7
: Veenwouden
+ 36 26 1 6 7
: Bergum
+ 36 26 1 6 7
: Surhuisterveen
+ 36 26 1 6 7
: Spannum
+ 36 26 1 6 7
: Grouw
+ 36 26 1 6 7
: Oudega
+ 36 26 1 6 7
: Rottevalle
+ 36 26 1 6 7
: Ureterp
+ 36 26 1 6 7
: Marum
+ 27 26 38 7
: Makkum
+ 36 26 1 6 7
: IJlst
+ 36 26 1 6 7
: Beets
+ 36 26 1 6 7
: Bakkeveen
+ 36 26 1 6 7
: Donkerbroek
+ 35 26 1 6 7
: Roodeschool
+ 35 26 22 38 7
: Eenrum
+ 35 26 22 38 7
: Warffum
+ 35 26 22 38 7
: Middelstum
+ 35 26 22 38 7
: Zijldijk
+ 35 26 22 38 7
: Bierum
+ 35 26 22 38 7
: Oldehove
+ 35 26 22 1 7
: Adorp
+ 35 26 22 38 7
: Stedum
+ 35 26 22 38 7
: Tjamsweer
+ 35 26 22 1 7
: Wagenborgen
+ 35 26 22 1 7
: Zuidhorn
+ 35 26 22 1 7
: Niekerk
+ 27 26 22 1 7
: Groningen
+ 35 26 22 38 7
: Garmerwolde
+ 35 26 22 1 7
: Schildwolde
+ 35 26 22 1 7
: Scheemda
+ 27 26 22 38 7
: Finsterwolde
+ 27 26 22 38 7
: Peize
+ 35 26 22 1 7
: Eelde
+ 35 26 22 1 7
: Hoogezand
+ 35 26 22 1 7
: Zuidlaren
+ 35 26 22 1 7 35 26 10 1 7
: Veendam
+ 35 26 22 38 7
: Winschoten
+ 35 26 22 1 7
: Bellingwolde
+ 35 26 22 1 7
: Norg
+ 35 26 28 38 7
: Eext
+ 35 26 28 1 7 35 26 28 7
: Stadskanaal
+ 35 26 22 1 7
: Onstwedde
+ 35 26 22 1 7
: Wateringen
+ 35 26 12 7
: Den Oever
+ 27 26 12 7
: Schagen
+ 27 26 12 7
: Opperdoes
+ 35 26 12 7
: Heerhugowaard
+ 27 26 12 7
: Enkhuizen
+ 27 26 12 7
: Egmond aan Zee
+ 27 26 12 6 7
: Hoorn
+ 27 26 12 7
: Heemskerk
+ 27 26 12 7
: De Rijp
+ 27 26 12 7
: Koog aan de Zaan
+ 27 26 12 7
: Volendam
+ 27 26 12 7
: Monnickenwerf
+ 27 26 12 7
: Haarlem
+ 27 26 12 7
: Aalsmeer
+ 27 26 12 7
: Huizen
+ 27 26 28 6 7
: Katwijk aan Zee
+ 27 26 12 7
: Langeraar
+ 27 26 12 7
: Loenen
+ 35 26 12 7
: Soest
+ 35 26 28 7
: Koudekerk
+ 27 26 12 7
: Utrecht
+ 35 26 12 7
: Delft
+ 27 26 12 7
: Zoetermeer
+ 35 26 12 7
: Oudewater
+ 27 26 12 7
: Vreeswijk
+ 27 26 12 7
: Driebergen
+ 27 26 12 7
: Workum
+ 36 26 1 6 7
: Hindeloopen
+ 36 26 4 7
: Langweer
+ 36 26 1 6 7
: Tjalleberd
+ 36 26 1 6 7
: Oudeschoot
+ 36 26 1 6 7
: Jubbega
+ 36 26 1 6 7
: Koudum
+ 36 26 1 10 7
: Lemmer
+ 36 26 1 6 7
: Noordwolde
+ 27 26 38 7
: Kuinder
+ 35 26 28 7
: Oldemarkt
+ 35 26 28 7
: Steenwijk
+ 35 26 28 7
: Vollenhove
+ 35 26 38 7
: Koekange
+ 35 26 38 7
: Urk
+ 35 26 38 6 7
: Hasselt
+ 35 26 38 7
: Rouveen
+ 35 26 38 7
: Staphorst
+ 35 26 38 7
: IJsselmuiden
+ 35 26 38 7
: Kampen
+ 35 29 38 7
: Zalk
+ 35 26 38 7
: Dalfsen
+ 35 29 38 7
: Oldebroek
+ 35 26 28 7
: Hattem
+ 35 26 38
: Nunspeet
+ 35 26 28 7
: Wijhe
+ 35 26 38 7
: Spakenburg
+ 27 26 28 6 7
: Putten
+ 27 26 28 6 7
: Vaassen
+ 27 26 28 7
: Bathmen
+ 35 26 28 7
: Wilp
+ 35 26 28 7
: Amersfoort
+ 27 26 28 6 7
: Woudenberg
+ 27 26 28 6 7
: Barneveld
+ 27 26 28 6 7
: Hoenderlo
+ 35 26 38 7
: Doorn
+ 27 26 12 7
: Veenendaal
+ 27 26 28 7
: Spankeren
+ 27 26 38 7
: Dieren
+ 27 26 38 7
: Bronkhorst
+ 35 26 38 7
: Appelscha
+ 27 26 38 7
: Assen
+ 35 26 38 7
: Grolloo
+ 35 26 38 7
: Borger
+ 35 26 38 7
: Wessingtange
+ 35 26 22 1 7
: Dwingelo
+ 35 26 28 7
: Beilen
+ 35 26 38 7
: Orvelte
+ 35 26 38 7
: Odoorn
+ 35 26 38 7
: Roswinkel
+ 35 26 28 1 7 35 26 28 7 35 26 28 1 7 35 26 22 1 7
: Ruinen
+ 35 26 38 11 7
: Emmen
+ 35 26 38 6
: Zuidbarge
+ 35 26 38 7
: Hollandscheveld
+ 35 26 38 7
: Zwinderen
+ 35 26 38 7
: Schoonebeek
+ 35 26 38 7
: Dedemsvaart
+ 35 26 38 7
: Gramsbergen
+ 35 26 38 7
: Coevorden
+ 35 26 38 7
: Emlichheim
+ 35 26 28 7
: Hoogstede
+ 35 26 28 7
: Nieuw Schoonebeek
+ 35 26 22 1 7
: Ommen
+ 35 26 38 7
: Hardenberg
+ 35 26 38 7
: Bergentheim
+ 35 26 38 7
: Radewijk
+ 35 26 38 7
: Itterbeck
+ 35 26 28 7
: Wilsum
+ 35 26 28 7
: Lemele
+ 35 26 38 7
: Langeveen
+ 35 26 28 7
: Vasse
+ 35 26 22 6 7
: Uelsen
+ 35 26 28 7
: Neuenhaus
+ 35 26 28 7
: Lage
+ 35 26 28 7
: Lattrop
+ 35 26 28 7
: Nordhorn
+ 35 26 28 7
: Vriezenveen
+ 27 26 22 1 41 7
: Wierden
+ 35 26 28 7
: Almelo
+ 35 26 28 11 7
: Tubbergen
+ 35 26 28 7
: Ootmarsum
+ 27 26 28 7
: Tilligte
+ 35 26 22 7
: Rijssen
+ 35 26 28 7
: Delden
+ 35 26 28 7
: Hengelo
+ 27 26 28 7
: Oldenzaal
+ 35 26 28 7
: Laren
+ 35 26 28 7
: Usselo
+ 35 26 28 7
: Lochem
+ 35 26 28 7
: Eibergen
+ 35 29 28 7
: Haaksbergen
+ 27 26 28 7
: Zelhem
+ 35 26 38 7
: Groenlo
+ 35 26 28 7
: Blankenberge
+ 27 26 12 7 6
: Damme
+ 27 26 12 7 6
: Middelkerke
+ 27 26 12 7 6
: Oostende
+ 27 26 12 7 6
: Brugge
+ 27 26 12 7 6
: Gistel
+ 27 26 12 7 6
: Bekegem
+ 27 26 12 7 6
: Oostkamp
+ 19 26 12 7 6
: Veurne
+ 27 29 12 7 6
: Oostkerke
+ 27 26 12 7 6
: Alveringem
+ 27 26 12 7 6
: Wingene
+ 19 26 12 7 6
: Brielle
+ 27 26 12 7
: Middelharnis
+ 27 26 12 7
: Renesse
+ 27 26 12 7
: Zierikzee
+ 27 26 12 7
: Steenbergen
+ 27 29 12 7
: Westkapelle
+ 27 26 12 7
: Goes
+ 27 26 12 7
: Middelburg
+ 27 26 12 7
: Kapelle
+ 27 26 12 7
: Breskens
+ 27 26 12 7
: Lamswaarde
+ 27 26 12 7
: Groenendijk
+ 27 26 12 7
: Ossendrecht
+ 27 26 12 7
: Zandvliet
+ 27 26 38 7
: Clinge
+ 27 26 12 7
: Kieldrecht
+ 27 26 12 7
: Moerkerke
+ 19 43 26 12 7 6
: Assenede
+ 27 26 12 7 6
: Zelzate
+ 27 26 12 7
: Moerbeke
+ 27 26 12 7
: Beveren
+ 27 26 12 7
: Zomergem
+ 27 26 12 7 6
: Lochristi
+ 27 26 12 7 6
: Hingene
+ 27 26 38 7
: Gent
+ 27 26 12 3
: Kalken
+ 27 26 12 7
: Lebbeke
+ 27 26 1 7
: Lippelo
+ 27 26 38 7
: Buggenhout
+ 27 26 1 7
: Berkel
+ 27 26 12 7
: Vianen
+ 27 26 12 7
: Lekkerkerk
+ 27 26 12 7
: Deil
+ 27 26 38 7
: Klaaswaal
+ 27 26 12 7
: Papendrecht
+ 35 26 12 7
: Hardinxveld
+ 35 26 38 7
: Almkerk
+ 27 26 38 7
: Dussen
+ 27 26 38 7
: Drongelen
+ 27 26 38 7
: Fijnaart
+ 27 26 12 7
: Zevenbergen
+ 27 26 12 7
: Oudenbosch
+ 27 26 12 7
: Dongen
+ 27 26 38 7
: Loon op Zand
+ 27 26 38 7
: Roosendaal
+ 27 26 12 7
: Goirle
+ 27 26 38 7
: Oirschot
+ 27 26 38 7
: Essen
+ 27 26 38 7
: Zundert
+ 27 26 38 7
: Kalmthout
+ 27 26 38 7
: Rijkevorsel
+ 27 26 38 7
: Zevendonk
+ 27 26 38 7
: Gierle
+ 27 26 38 7
: Arendonk
+ 27 26 12 7
: Wijnegem
+ 27 26 38 7
: Oelegem
+ 27 26 38 7
: Balen
+ 27 26 38 7
: Boom
+ 27 26 1 7
: Itegem
+ 27 26 38 7
: Geel
+ 27 26 38 7
: Meerhout
+ 27 26 38 7
: Thisselt
+ 27 26 1 7
: Mechelen
+ 27 26 28 7
: Herselt
+ 27 26 38 7
: Zolder
+ 27 26 38 7
: Wijk bij Duurstede
+ 35 26 12 7
: Renkum
+ 27 26 38 7
: Zevenaar
+ 27 26 38 7
: Doetinchem
+ 27 26 38 7
: Druten
+ 27 26 38 7
: Oosterhout
+ 27 26 38 6 7
: s-Herenberg
+ 27 26 38 7
: Heerewaarden
+ 27 26 38 7
: Ravenstein
+ 27 29 38 7
: Groesbeek
+ 27 26 38 6 7
: Den Dungen
+ 27 26 38 7
: Zeeland
+ 27 26 38 7
: Rijkevoort
+ 27 29 38 7
: Sint Oedenrode
+ 27 26 38 7
: Gemert
+ 27 26 38 6 7
: Bakel
+ 27 26 38 7
: Venray
+ 27 29 38 7
: Wanssum
+ 35 29 38 6 7
: Helmond
+ 27 29 28 7
: Geldrop
+ 27 26 38 7
: Riethoven
+ 27 26 38 7
: Meijel
+ 27 26 38 7
: Tegelen
+ 27 29 28 6 7
: Venlo
+ 27 29 28 7
: Budel
+ 27 29 28 7
: Overpelt
+ 27 29 23 7
: Horn
+ 27 26 28 7
: Bree
+ 27 26 18 6 7
: Kinrooi
+ 27 29 28 7
: Echt
+ 27 29 28 7
: Houthalen
+ 27 26 38 7
: Born
+ 27 29 28 7
: Susteren
+ 27 29 28 7
: Aalten
+ 27 26 28 6 7
: Ulft
+ 27 26 38 7
: Warhem
+ 27 26 12 7 6
: Reninge
+ 27 26 12 7 6
: Houthulst
+ 27 26 12 7 6
: Gits
+ 27 26 12 7 6
: Roeselare
+ 27 26 12 7 6
: Woesten
+ 27 26 12 7 6
: Moorslede
+ 27 26 12 7 6
: Hondegem
+ 27 26 12 7 6
: Kortrijk
+ 27 26 12 7 6
: Bellegem
+ 27 26 12 7 6
: Steenbeek
+ 27 26 12 7 6
: Nieuwkerke
+ 27 29 12 7 6
: Nazareth
+ 27 26 12 7 6
: Bottelare
+ 27 26 2 7 6
: Aalst
+ 27 26 12 7
: Waregem
+ 27 26 12 7 6
: Heldergem
+ 27 26 38 7
: Hekelgem
+ 27 26 1 7
: Wemmel
+ 27 26 38 7
: Zwevegem
+ 27 26 12 7 6
: Ingooigem
+ 27 26 12 7 6
: Nukerke
+ 27 26 2 7 6
: Geraardsbergen
+ 27 26 38 7
: Lot
+ 27 26 28 7
: Ronse
+ 27 26 2 7
: Humbeek
+ 27 26 38 7
: Grimbergen
+ 27 26 28 7
: Kampenhout
+ 27 26 38 7
: Aarschot
+ 27 26 38 7
: Werchter
+ 27 26 38 7
: Diest
+ 27 29 38 7
: Boutersem
+ 27 26 28 7
: Overijse
+ 27 26 28 7
: Vertrijk
+ 27 26 28 7
: Tienen
+ 27 29 28 7
: Velm
+ 27 26 38 7
: Beek
+ 27 29 28 7
: Sittard
+ 27 29 28 7
: Diepenbeek
+ 27 26 38 7
: Meerssen
+ 27 29 28 7
: Kerkrade
+ 27 29 28 7
: Vreren
+ 27 26 38 7
: s-Gravenvoeren
+ 35 29 28 7
: Vaals
+ 11 29 22 38 3
: Lauw
+ 27 26 38 7
: Aubel
+ 27 29 28 7
: Raeren
+ 11 29 28 7
: Baelen
+ 35 29 38 7
: Eupen
+ 35 29 28 38 7
: Kapelle-Broek
+ 27 26 12 7 6
: Bollezeele
+ 27 26 12 7 6
