%utf8
: West-Terschelling
+ 43 17 1 16
: Oost-Vlieland
+ 10 26 16
: Den Burg
+ 43 10 26 16
: Hollum
+ 43 9 1 16
: Nes
+ 43 10 16 43 10 1 16
: Schiermonnikoog
+ 43 18 16 25
: Oosterend
+ 43 18 16
: Ferwerd
+ 43 10 16
: Holwerd
+ 43 10 16
: Anjum
+ 43 10 16
: Zoutkamp
+ 43 10 16
: Sint Annaparochie
+ 43 10 1 16
: Hallum
+ 43 10 16
: Stiens
+ 43 10 16
: Westergeest
+ 43 10 16
: Grijpskerk
+ 43 10 16
: Sexbierum
+ 43 10 16
: Tietjerk
+ 43 10 16
: Veenwouden
+ 43 10 16
: Bergum
+ 43 10 16
: Surhuisterveen
+ 43 10 16
: Spannum
+ 43 10 16
: Grouw
+ 43 10 16
: Oudega
+ 43 10 16
: Rottevalle
+ 43 10 16
: Ureterp
+ 43 10 16
: Marum
+ 43 10 16
: Makkum
+ 43 10 16
: IJlst
+ 43 10 16
: Beets
+ 43 10 16
: Bakkeveen
+ 43 10 16
: Donkerbroek
+ 43 10 16
: Roodeschool
+ 9 26 16 43 9 26 16
: Eenrum
+ 43 9 26 16
: Warffum
+ 9 26 16 43 9 26 16
: Middelstum
+ 9 26 16 9 26 16
: Zijldijk
+ 9 26 16
: Bierum
+ 9 26 16
: Oldehove
+ 9 26 16
: Adorp
+ 43 9 26 16
: Stedum
+ 9 26 16
: Tjamsweer
+ 9 26 16
: Wagenborgen
+ 10 26 16
: Zuidhorn
+ 43 10 26 16
: Niekerk
+ 43 9 26 16 9 26 16
: Groningen
+ 43 9 26 16 9 26 16
: Garmerwolde
+ 43 9 26 16 9 26 16
: Schildwolde
+ 9 26 16
: Scheemda
+ 9 26 16 6
: Finsterwolde
+ 9 26 16 6
: Peize
+ 9 26 16
: Eelde
+ 43 9 26 16
: Hoogezand
+ 9 26 34
: Zuidlaren
+ 43 9 26 16 43 9 16
: Veendam
+ 9 26 16
: Winschoten
+ 9 26 16
: Bellingwolde
+ 43 9 26 16
: Norg
+ 43 9 16 43 9 26 16
: Eext
+ 43 9 26 16
: Stadskanaal
+ 9 34 9 26 34
: Onstwedde
+ 43 9 26 16
: Wateringen
+ 43 10 26 16
: Den Oever
+ 43 10 26 16
: Schagen
+ 43 10 26 16
: Opperdoes
+ 43 10 26 16
: Heerhugowaard
+ 43 10 26 16
: Enkhuizen
+ 10 26 16 10 26 16
: Egmond aan Zee
+ 10 26 16
: Hoorn
+ 43 10 26 16
: Heemskerk
+ 43 10 26 16
: De Rijp
+ 43 10 26 16
: Koog aan de Zaan
+ 43 10 26 16
: Volendam
+ 10 26 16
: Monnickenwerf
+ 10 26 16
: Haarlem
+ 43 10 26 16
: Aalsmeer
+ 43 17 26 16
: Huizen
+ 43 20 26 16
: Katwijk aan Zee
+ 43 10 26 16
: Warmond
+ 43 10 26 16
: Langeraar
+ 43 10 26 16
: Nieuwveen
+ 43 10 26 16
: Loenen
+ 43 9 26 16
: Soest
+ 43 9 26 16
: Koudekerk
+ 43 10 26 16
: Utrecht
+ 43 9 26 16
: Delft
+ 43 10 26 16
: Zoetermeer
+ 43 10 26 16
: Oudewater
+ 43 9 26 16
: Vreeswijk
+ 43 9 26 16
: Driebergen
+ 43 9 26 16
: Workum
+ 43 10 16
: Hindeloopen
+ 43 18 10 16
: Langweer
+ 43 10 16 43 10 16
: Tjalleberd
+ 43 10 1 16 43 10 16
: Oudeschoot
+ 43 10 16
: Jubbega
+ 43 10 16
: Koudum
+ 43 10 16
: Lemmer
+ 43 10 26 16
: Noordwolde
+ 43 17 6 16 6
: Kuinder
+ 10 16
: Oldemarkt
+ 10 16 6
: Steenwijk
+ 10 16 6
: Vollenhove
+ 10 16 6
: Koekange
+ 43 10 16 6
: Urk
+ 43 10 26 16 6
: Hasselt
+ 10 16 6
: Rouveen
+ 10 16 6
: Staphorst
+ 10 16 6
: IJsselmuiden
+ 10 16 6
: Kampen
+ 10 16 6
: Zalk
+ 43 10 16 6
: Dalfsen
+ 10 16 6
: Oldebroek
+ 43 10 16 6
: Hattem
+ 10 16 6
: Nunspeet
+ 43 10 16 6
: Wijhe
+ 43 10 16 6
: Spakenburg
+ 43 10 26 16
: Putten
+ 43 10 26 16
: Vaassen
+ 43 10 16 6
: Bathmen
+ 43 10 16 6
: Wilp
+ 43 10 16 6
: Amersfoort
+ 43 10 29 16
: Woudenberg
+ 43 10 26 16 43 10 26 16
: Barneveld
+ 43 10 26 16
: Hoenderlo
+ 43 10 26 16
: Doorn
+ 43 10 26 16
: Veenendaal
+ 43 10 26 16
: Spankeren
+ 43 10 26 16
: Dieren
+ 43 10 26 16
: Bronkhorst
+ 43 10 16 6
: Appelscha
+ 43 10 16 6
: Assen
+ 43 10 26 16 43 10 16
: Grolloo
+ 43 10 16 43 10 26 16
: Borger
+ 43 10 26 16 43 10 16
: Wessingtange
+ 43 9 26 16 43 9 16
: Dwingelo
+ 43 10 16 6
: Beilen
+ 43 10 16 6
: Orvelte
+ 43 10 26 16 43 10 16
: Odoorn
+ 43 10 26 16 43 10 16 43 10 26 16 43 10 16
: Roswinkel
+ 43 9 26
: Ruinen
+ 43 10 16 6
: Emmen
+ 43 10 16
: Zuidbarge
+ 43 10 16
: Hollandscheveld
+ 10 16 6
: Zwinderen
+ 10 16
: Schoonebeek
+ 43 10 16
: Dedemsvaart
+ 43 10 16 6
: Gramsbergen
+ 43 10 16 6
: Coevorden
+ 43 10 16
: Emlichheim
+ 43 10 16 6
: Hoogstede
+ 43 10 16
: Nieuw Schoonebeek
+ 43 10 16 6
: Ommen
+ 10 16
: Hardenberg
+ 43 10 16 6
: Bergentheim
+ 43 10 16 6
: Radewijk
+ 43 10 16 6
: Itterbeck
+ 43 10 16 6
: Wilsum
+ 43 10 16
: Lemele
+ 43 10 16 6
: Langeveen
+ 43 18 16
: Vasse
+ 43 18 16
: Uelsen
+ 43 10 16 6
: Neuenhaus
+ 43 10 16 6
: Lage
+ 43 10 16 6
: Lattrop
+ 43 18 16
: Nordhorn
+ 43 10 16
: Vriezenveen
+ 43 10 16 6
: Wierden
+ 43 10 16 6
: Almelo
+ 43 10 16 6
: Tubbergen
+ 43 10 16 6
: Ootmarsum
+ 43 10 16
: Tilligte
+ 43 18 16
: Rijssen
+ 43 10 16 6
: Delden
+ 43 18 16 6
: Hengelo
+ 43 18 16
: Oldenzaal
+ 43 10 16
: Laren
+ 43 10 16 6
: Usselo
+ 43 18 16
: Lochem
+ 43 10 16 6
: Eibergen
+ 43 10 16 6
: Haaksbergen
+ 43 10 16 6
: Zelhem
+ 43 10 16 6
: Groenlo
+ 43 10 16 6
: Blankenberge
+ 20 26 16 6
: Damme
+ 20 26 16
: Middelkerke
+ 20 26 16 6
: Oostende
+ 20 26 16 6
: Brugge
+ 20 26 16 6
: Gistel
+ 20 26 16 6
: Bekegem
+ 20 26 16 6
: Oostkamp
+ 20 26 16 6
: Veurne
+ 20 29 16 6
: Oostkerke
+ 20 26 16 6
: Alveringem
+ 20 26 16 6
: Wingene
+ 20 26 16 6
: Brielle
+ 43 10 26 16
: Middelharnis
+ 43 10 26 16 8
: Renesse
+ 10 26 16 6
: Zierikzee
+ 10 26 16 6
: Steenbergen
+ 43 10 29 16
: Westkapelle
+ 17 26 16 6
: Goes
+ 10 26 16 6
: Middelburg
+ 9 26 16
: Kapelle
+ 10 26 16 6
: Breskens
+ 18 26 16 6
: Lamswaarde
+ 10 26 16
: Groenendijk
+ 10 26 16
: Ossendrecht
+ 20 26 16
: Zandvliet
+ 20 26 16
: Clinge
+ 20 26 16
: Kieldrecht
+ 20 26 16
: Moerkerke
+ 20 26 16 6
: Assenede
+ 20 26 16 6
: Zelzate
+ 20 26 16 6
: Moerbeke
+ 20 26 16 6
: Beveren
+ 20 26 16
: Zomergem
+ 20 26 16 6
: Lochristi
+ 20 26 16 6
: Hingene
+ 20 16
: Gent
+ 20 26 16 6
: Kalken
+ 20 26 16 6
: Lebbeke
+ 20 16
: Lippelo
+ 20 16
: Buggenhout
+ 20 16
: Berkel
+ 43 10 26 16
: Polsbroek
+ 43 9 26 16
: Vianen
+ 43 10 26 16
: Lekkerkerk
+ 43 9 26 16
: Deil
+ 43 9 26 16
: Klaaswaal
+ 43 9 26 16
: Papendrecht
+ 43 10 26 16
: Hardinxveld
+ 43 9 26 16
: Almkerk
+ 43 9 26 16
: Dussen
+ 43 9 26 16
: Drongelen
+ 43 9 26 16
: Fijnaart
+ 9 26 16
: Zevenbergen
+ 9 26 16
: Oudenbosch
+ 9 26 16
: Dongen
+ 43 9 26 16
: Loon op Zand
+ 43 9 26 16
: Roosendaal
+ 9 26 16
: Goirle
+ 43 9 26 16
: Oirschot
+ 43 10 26 16
: Essen
+ 18 26 16
: Zundert
+ 9 26 16
: Kalmthout
+ 20 26 16
: Rijkevorsel
+ 20 26 16
: Zevendonk
+ 43 18 26 16
: Gierle
+ 43 18 16
: Arendonk
+ 43 18 26 16
: Wijnegem
+ 20 26 16
: Oelegem
+ 18 16
: Balen
+ 43 18 16
: Boom
+ 18 16
: Itegem
+ 43 18 16
: Geel
+ 43 18 16
: Meerhout
+ 43 18 16
: Thisselt
+ 20 16
: Mechelen
+ 20 16
: Herselt
+ 43 20 16
: Zolder
+ 43 18 26 16
: Wijk bij Duurstede
+ 43 10 26 16
: Renkum
+ 43 10 26 16
: Zevenaar
+ 43 10 26 16
: Doetinchem
+ 43 10 26 16
: Druten
+ 43 10 26 16 43 10 26 16
: Oosterhout
+ 43 10 26 16
: s-Herenberg
+ 43 10 26 16
: Heerewaarden
+ 43 10 26 16
: Ravenstein
+ 43 10 29 16
: Groesbeek
+ 43 9 29 16 43 17 29 16
: Den Dungen
+ 43 10 26 16 43 10 26 16
: Zeeland
+ 43 9 26 16
: Rijkevoort
+ 43 10 29 16
: Sint Oedenrode
+ 43 10 26 16
: Gemert
+ 43 10 26 16
: Bakel
+ 43 10 26 16 43 10 26 16
: Venray
+ 43 10 29 16
: Wanssum
+ 43 9 29 16 43 9 29 16
: Helmond
+ 43 9 29 16
: Geldrop
+ 43 10 26 16
: Riethoven
+ 43 10 26 16
: Meijel
+ 43 10 26 16
: Tegelen
+ 43 18 29 16 31 6
: Venlo
+ 43 18 29 16
: Budel
+ 43 20 29 16
: Overpelt
+ 10 29 16
: Horn
+ 43 20 26 16
: Bree
+ 43 10 29 16
: Kinrooi
+ 10 26 16
: Echt
+ 20 29 16
: Houthalen
+ 43 10 26 16
: Born
+ 10 29 16
: Susteren
+ 10 29 16
: Aalten
+ 43 10 16 6
: Ulft
+ 43 10 26 16
: Warhem
+ 20 26 16 6
: Reninge
+ 20 26 16 6
: Houthulst
+ 20 26 16 6
: Gits
+ 20 26 16 6
: Roeselare
+ 20 26 16 6
: Woesten
+ 20 26 16 6
: Moorslede
+ 20 26 16 6
: Hondegem
+ 20 26 16 6
: Kortrijk
+ 20 26 16 6
: Bellegem
+ 20 26 16 6
: Steenbeek
+ 20 26 16 6
: Nieuwkerke
+ 20 29 16 6
: Nazareth
+ 20 26 16 6
: Bottelare
+ 20 26 16 6
: Aalst
+ 20 26 16
: Heldergem
+ 20 26 16
: Hekelgem
+ 20 16
: Wemmel
+ 20 16
: Zwevegem
+ 20 26 16 6
: Ingooigem
+ 20 26 16 6
: Nukerke
+ 20 26 16 6
: Geraardsbergen
+ 20 26 16 6
: Lot
+ 18 16
: Ronse
+ 18 26 16 6
: Humbeek
+ 20 16
: Grimbergen
+ 20 16
: Kampenhout
+ 18 16
: Aarschot
+ 18 16
: Werchter
+ 18 16
: Diest
+ 18 16
: Boutersem
+ 20 16
: Overijse
+ 18 16
: Vertrijk
+ 20 16
: Tienen
+ 20 16
: Velm
+ 43 10 16
: Beek
+ 43 10 29 16
: Sittard
+ 43 10 29 16
: Diepenbeek
+ 10 16
: Meerssen
+ 43 10 29 16
: Kerkrade
+ 43 10 16 25
: Vreren
+ 43 10 16
: s-Gravenvoeren
+ 43 9 29 16
: Vaals
+ 43 10 16 25
: Lauw
+ 43 10 16
: Aubel
+ 43 9 29 16
: Raeren
+ 43 10 16 25
: Baelen
+ 43 18 29 16
: Eupen
+ 43 18 29 16
: Kapelle-Broek
+ 9 26 16 6
: Bollezeele
+ 20 26 16 6
