%utf8
: West-Terschelling
+ 43 18 1
: Oost-Vlieland
+ 18 1
: Den Burg
+ 43 4
: Hollum
+ 43 18 1
: Nes
+ 43 18 1
: Schiermonnikoog
+ 43 1
: Oosterend
+ 43 1
: Ferwerd
+ 43 18 1
: Holwerd
+ 43 18 1
: Anjum
+ 43 18 1
: Zoutkamp
+ 43 10 1
: Sint Annaparochie
+ 43 18 1
: Hallum
+ 43 18 1
: Stiens
+ 43 18 1
: Westergeest
+ 43 1
: Grijpskerk
+ 43 18 1
: Sexbierum
+ 43 18 1
: Tietjerk
+ 43 1
: Veenwouden
+ 43 1
: Bergum
+ 43 1
: Surhuisterveen
+ 43 1
: Spannum
+ 43 18 1
: Grouw
+ 43 18 1
: Oudega
+ 43 1
: Rottevalle
+ 43 1
: Ureterp
+ 43 18 1
: Marum
+ 43 18 1
: Makkum
+ 43 18 1
: IJlst
+ 43 18 1
: Beets
+ 43 18 1
: Bakkeveen
+ 43 4
: Donkerbroek
+ 43 18 1
: Roodeschool
+ 43 10 1
: Eenrum
+ 43 10 1
: Warffum
+ 43 10 1
: Middelstum
+ 43 10 1
: Zijldijk
+ 43 10 1
: Bierum
+ 43 10 1
: Oldehove
+ 43 10 1
: Adorp
+ 43 10 1
: Stedum
+ 43 10 1
: Tjamsweer
+ 10 1
: Wagenborgen
+ 10 1
: Zuidhorn
+ 43 10 1
: Niekerk
+ 43 18 1
: Groningen
+ 43 10 1 10 1
: Garmerwolde
+ 43 10 1
: Schildwolde
+ 43 10 1
: Scheemda
+ 10 1
: Finsterwolde
+ 10 1
: Peize
+ 43 18 11
: Eelde
+ 43 18 1
: Hoogezand
+ 10 1
: Zuidlaren
+ 43 10 1
: Veendam
+ 10 1
: Winschoten
+ 10 1
: Bellingwolde
+ 43 10 1
: Norg
+ 43 4 1
: Eext
+ 43 4 1
: Stadskanaal
+ 10 1
: Onstwedde
+ 43 10 1
: Wateringen
+ 43 18 1
: Den Oever
+ 43 18 1
: Schagen
+ 43 10 1
: Opperdoes
+ 43 10 1
: Heerhugowaard
+ 43 10 1
: Enkhuizen
+ 18 1
: Egmond aan Zee
+ 10 1
: Hoorn
+ 43 18 1
: Heemskerk
+ 43 18 1
: De Rijp
+ 43 10 1
: Koog aan de Zaan
+ 43 10 1
: Volendam
+ 18 1
: Monnickenwerf
+ 18 1
: Haarlem
+ 43 18 1
: Aalsmeer
+ 43 10 1
: Huizen
+ 43 9 1
: Katwijk aan Zee
+ 43 20
: Warmond
+ 43 20 1
: Langeraar
+ 43 9 1
: Nieuwveen
+ 43 9 1
: Loenen
+ 43 9 1
: Soest
+ 43 9 8
: Koudekerk
+ 10 1
: Utrecht
+ 43 18
: Delft
+ 43 10 1
: Zoetermeer
+ 43 20 1
: Oudewater
+ 43 10 8
: Vreeswijk
+ 43 9 1
: Driebergen
+ 43 9 8
: Workum
+ 43 18 1
: Hindeloopen
+ 43 1
: Langweer
+ 43 18 1
: Tjalleberd
+ 43 18 1
: Oudeschoot
+ 43 18 1
: Jubbega
+ 43 18 1
: Koudum
+ 43 18 1
: Lemmer
+ 43 18 1
: Noordwolde
+ 43 18 1
: Kuinder
+ 43 18 1
: Oldemarkt
+ 43 18 1
: Steenwijk
+ 18 1
: Vollenhove
+ 18 1
: Koekange
+ 43 18 1
: Urk
+ 43 18 1
: Hasselt
+ 18 1
: Rouveen
+ 8 11
: Staphorst
+ 43 8 11
: IJsselmuiden
+ 18 1
: Kampen
+ 18 1
: Zalk
+ 43 18 1
: Dalfsen
+ 43 18 1
: Oldebroek
+ 43 18 1
: Hattem
+ 43 18 1
: Nunspeet
+ 43 18 1
: Wijhe
+ 43 18
: Spakenburg
+ 43 1
: Putten
+ 43 1
: Vaassen
+ 43 1
: Bathmen
+ 43 18 1
: Wilp
+ 43 8
: Amersfoort
+ 43 1
: Woudenberg
+ 43 18 1
: Barneveld
+ 43 1
: Hoenderlo
+ 43 18 1
: Doorn
+ 43 20 1
: Veenendaal
+ 43 18 1
: Spankeren
+ 43 8 11
: Dieren
+ 43 18 1
: Bronkhorst
+ 43 1
: Appelscha
+ 43 4 1
: Assen
+ 43 18 1
: Grolloo
+ 43 1
: Borger
+ 43 1
: Wessingtange
+ 43 10 1
: Dwingelo
+ 43 4 11
: Beilen
+ 43 18 1
: Orvelte
+ 43 18
: Odoorn
+ 43 1
: Roswinkel
+ 43 4 1 43 18 1
: Ruinen
+ 43 18 1
: Emmen
+ 43 18 1
: Zuidbarge
+ 43 1
: Hollandscheveld
+ 43 18 11
: Zwinderen
+ 43 18 1
: Schoonebeek
+ 43 8 11
: Dedemsvaart
+ 43 18 1
: Gramsbergen
+ 43 8 11
: Coevorden
+ 43 18 1
: Emlichheim
+ 43 8 11
: Hoogstede
+ 43 4
: Nieuw Schoonebeek
+ 43 18 1
: Ommen
+ 8 11
: Hardenberg
+ 43 8 11
: Bergentheim
+ 43 18 1
: Radewijk
+ 43 1
: Itterbeck
+ 43 4
: Wilsum
+ 43 4
: Lemele
+ 43 18 1
: Langeveen
+ 43 18 1
: Vasse
+ 43 4
: Uelsen
+ 43 4
: Neuenhaus
+ 43 4
: Lage
+ 43 4
: Lattrop
+ 43 18
: Nordhorn
+ 43 18
: Vriezenveen
+ 43 18 1
: Wierden
+ 43 18 1
: Almelo
+ 43 4
: Tubbergen
+ 43 4
: Ootmarsum
+ 43 4
: Tilligte
+ 43 4
: Rijssen
+ 43 18 1
: Delden
+ 43 18 1
: Hengelo
+ 43 4
: Oldenzaal
+ 43 4
: Laren
+ 43 4
: Usselo
+ 43 4
: Lochem
+ 43 4
: Eibergen
+ 43 18
: Haaksbergen
+ 43 4
: Zelhem
+ 43 4
: Groenlo
+ 43 4
: Blankenberge
+ 11 6
: Damme
+ 11 6
: Middelkerke
+ 11 6
: Oostende
+ 11 6
: Brugge
+ 8
: Gistel
+ 11 6
: Bekegem
+ 11 6
: Oostkamp
+ 11 6
: Veurne
+ 20
: Oostkerke
+ 20
: Alveringem
+ 20
: Wingene
+ 1
: Brielle
+ 43 9 1
: Middelharnis
+ 43 8
: Renesse
+ 1
: Zierikzee
+ 1
: Steenbergen
+ 18
: Westkapelle
+ 1
: Goes
+ 20
: Middelburg
+ 1
: Kapelle
+ 1
: Breskens
+ 1
: Lamswaarde
+ 18 1
: Groenendijk
+ 18 1
: Ossendrecht
+ 20
: Zandvliet
+ 10 1
: Clinge
+ 20
: Kieldrecht
+ 20
: Moerkerke
+ 8
: Assenede
+ 18
: Zelzate
+ 18
: Moerbeke
+ 18
: Beveren
+ 18
: Zomergem
+ 8
: Lochristi
+ 18
: Hingene
+ 10 1
: Gent
+ 9
: Kalken
+ 8
: Lebbeke
+ 20
: Lippelo
+ 20
: Buggenhout
+ 20
: Berkel
+ 43 18 8
: Polsbroek
+ 43 4 8
: Vianen
+ 43 9 1
: Lekkerkerk
+ 43 9 1
: Deil
+ 43 9 1
: Klaaswaal
+ 43 9 1
: Papendrecht
+ 43 9 1
: Hardinxveld
+ 43 9 1
: Almkerk
+ 43 9 1
: Dussen
+ 43 20 1
: Drongelen
+ 43 20 1
: Fijnaart
+ 10 1
: Zevenbergen
+ 43 18 1
: Oudenbosch
+ 10 1
: Dongen
+ 43 18 1
: Loon op Zand
+ 43 18 1
: Roosendaal
+ 18
: Goirle
+ 43 18 1
: Oirschot
+ 43 18 1
: Essen
+ 20
: Zundert
+ 18 11
: Kalmthout
+ 20 1
: Rijkevorsel
+ 20 11
: Zevendonk
+ 20
: Gierle
+ 43 20 1
: Arendonk
+ 43 9 1
: Wijnegem
+ 20
: Oelegem
+ 20
: Balen
+ 43 18
: Boom
+ 9
: Itegem
+ 43 20
: Geel
+ 43 20
: Meerhout
+ 43 18
: Thisselt
+ 10
: Mechelen
+ 10
: Herselt
+ 10
: Zolder
+ 43 8 8
: Wijk bij Duurstede
+ 43 20 1
: Renkum
+ 43 18 1
: Zevenaar
+ 43 8 11
: Doetinchem
+ 43 18 1
: Druten
+ 43 18 1
: Oosterhout
+ 43 18 1
: s-Herenberg
+ 43 18 1
: Heerewaarden
+ 43 18 1
: Ravenstein
+ 43 18 1
: Groesbeek
+ 43 8 11
: Den Dungen
+ 43 18 1
: Zeeland
+ 43 18 1
: Rijkevoort
+ 43 8
: Sint Oedenrode
+ 43 20 1
: Gemert
+ 43 18 1
: Bakel
+ 43 18 1
: Venray
+ 43 4
: Wanssum
+ 43 18 1
: Helmond
+ 43 20
: Geldrop
+ 43 18 1
: Riethoven
+ 43 18 1
: Meijel
+ 43 18 1
: Tegelen
+ 43 18
: Venlo
+ 43 18
: Budel
+ 43 18 1
: Overpelt
+ 6
: Horn
+ 43 18
: Bree
+ 43 18
: Kinrooi
+ 6
: Echt
+ 43 18
: Houthalen
+ 43 18 6
: Born
+ 18
: Susteren
+ 6
: Aalten
+ 43 18 1
: Ulft
+ 43 4 11
: Warhem
+ 20
: Reninge
+ 20
: Houthulst
+ 11 6
: Gits
+ 11 6
: Roeselare
+ 11 6
: Woesten
+ 6
: Moorslede
+ 11 6
: Hondegem
+ 1
: Kortrijk
+ 11 6 7
: Bellegem
+ 1
: Steenbeek
+ 20
: Nieuwkerke
+ 20
: Nazareth
+ 8
: Bottelare
+ 18
: Aalst
+ 9
: Waregem
+ 1
: Heldergem
+ 10
: Hekelgem
+ 10
: Wemmel
+ 10
: Zwevegem
+ 18 1
: Ingooigem
+ 1
: Nukerke
+ 1
: Geraardsbergen
+ 10
: Lot
+ 10
: Ronse
+ 1
: Humbeek
+ 10 1
: Grimbergen
+ 9
: Kampenhout
+ 10
: Aarschot
+ 10
: Werchter
+ 10
: Diest
+ 6 15
: Boutersem
+ 18
: Overijse
+ 10
: Vertrijk
+ 6
: Tienen
+ 6
: Velm
+ 18
: Beek
+ 43 18
: Sittard
+ 43 18
: Diepenbeek
+ 43 6
: Meerssen
+ 43 4
: Kerkrade
+ 43 4 6
: Vreren
+ 18
: s-Gravenvoeren
+ 43 18
: Vaals
+ 43 18
: Lauw
+ 43 18
: Aubel
+ 6
: Raeren
+ 43 8 6 29
: Baelen
+ 6
: Eupen
+ 6
: Kapelle-Broek
+ 20
: Bollezeele
+ 20
