%utf8
: West-Terschelling
+ 43 4 6
: Oost-Vlieland
+ 2 11
: Den Burg
+ 43 2 11
: Hollum
+ 43 2 1
: Nes
+ 43 2 1
: Schiermonnikoog
+ 43 10 1
: Oosterend
+ 43 4 6
: Holwerd
+ 43 4 6
: Anjum
+ 43 4 6
: Zoutkamp
+ 43 2 1
: Sint Annaparochie
+ 43 2 1
: Hallum
+ 43 4 6
: Stiens
+ 43 4 6
: Westergeest
+ 43 4 6
: Grijpskerk
+ 43 2 1
: Sexbierum
+ 43 4 6
: Tietjerk
+ 43 4 6
: Veenwouden
+ 43 4 6
: Bergum
+ 43 4 6
: Surhuisterveen
+ 43 4 6
: Spannum
+ 43 4 6
: Grouw
+ 43 4 6
: Oudega
+ 43 4 6
: Rottevalle
+ 43 4 6
: Ureterp
+ 43 4 6
: Marum
+ 43 28
: Makkum
+ 43 4 6
: IJlst
+ 43 4 6
: Beets
+ 43 4 6
: Bakkeveen
+ 43 4 6
: Donkerbroek
+ 43 4 6
: Roodeschool
+ 43 2 1
: Eenrum
+ 43 2 1
: Warffum
+ 43 2 1
: Middelstum
+ 43 2 1
: Zijldijk
+ 2 1
: Bierum
+ 2 1
: Oldehove
+ 43 2 1
: Adorp
+ 43 2 1
: Stedum
+ 2 1
: Tjamsweer
+ 2 1
: Wagenborgen
+ 28 1
: Zuidhorn
+ 43 2 1
: Niekerk
+ 43 2 1
: Groningen
+ 43 28 1
: Garmerwolde
+ 43 2 1
: Schildwolde
+ 43 28 1
: Scheemda
+ 28 8
: Finsterwolde
+ 28 11
: Peize
+ 43 28 1
: Eelde
+ 43 28 1
: Hoogezand
+ 28 1
: Zuidlaren
+ 43 28 1
: Veendam
+ 28 11
: Winschoten
+ 28 1
: Bellingwolde
+ 28 1
: Norg
+ 43 28 1
: Eext
+ 43 28 1
: Stadskanaal
+ 28 1
: Onstwedde
+ 43 28 1
: Wateringen
+ 2 11
: Den Oever
+ 43 13 6 11
: Schagen
+ 43 2 1
: Opperdoes
+ 43 2 1
: Heerhugowaard
+ 43 13 6 1
: Enkhuizen
+ 2 11
: Egmond aan Zee
+ 2 6 11
: Hoorn
+ 43 13 1
: Heemskerk
+ 43 2 11
: De Rijp
+ 43 2 11
: Koog aan de Zaan
+ 43 2 6 1
: Volendam
+ 13 1
: Monnickenwerf
+ 2 11
: Haarlem
+ 43 2 11
: Aalsmeer
+ 43 2 11
: Huizen
+ 43 2 1
: Katwijk aan Zee
+ 43 17 11
: Warmond
+ 43 2 11
: Langeraar
+ 43 2 11
: Nieuwveen
+ 43 2 11
: Loenen
+ 43 13 6 11
: Soest
+ 43 2 11
: Koudekerk
+ 43 2 11
: Utrecht
+ 43 2 1
: Delft
+ 43 2 12 11
: Zoetermeer
+ 43 2 6 11
: Vreeswijk
+ 43 2 11
: Driebergen
+ 43 13 11
: Workum
+ 43 4 6
: Hindeloopen
+ 43 10
: Langweer
+ 43 4 6
: Tjalleberd
+ 43 4 6
: Oudeschoot
+ 43 4 6
: Jubbega
+ 43 4 6
: Koudum
+ 43 4 6
: Lemmer
+ 43 4 6
: Noordwolde
+ 43 28 1
: Kuinder
+ 2 11
: Oldemarkt
+ 43 28 11
: Steenwijk
+ 28 11
: Vollenhove
+ 28 11
: Koekange
+ 43 28 11
: Urk
+ 2 11
: Hasselt
+ 28 11
: Rouveen
+ 28 11
: Staphorst
+ 43 28 11
: IJsselmuiden
+ 28 11
: Kampen
+ 43 28 11
: Zalk
+ 43 28 11
: Dalfsen
+ 28 11
: Oldebroek
+ 43 28 11
: Hattem
+ 28 11
: Nunspeet
+ 43 28 11
: Wijhe
+ 43 28 11
: Spakenburg
+ 43 2 11
: Putten
+ 43 2 11
: Vaassen
+ 43 28 11
: Bathmen
+ 43 28 11
: Wilp
+ 43 28 11
: Amersfoort
+ 43 2 11
: Woudenberg
+ 43 2 11
: Barneveld
+ 43 2 11
: Hoenderlo
+ 43 2 11
: Doorn
+ 43 2 11
: Veenendaal
+ 43 2 11
: Spankeren
+ 43 28 11
: Dieren
+ 43 28 11
: Bronkhorst
+ 43 28 11
: Appelscha
+ 43 22 1
: Assen
+ 43 28 1
: Grolloo
+ 43 28 1
: Borger
+ 43 28 1
: Wessingtange
+ 43 28 1
: Dwingelo
+ 43 28 1
: Beilen
+ 43 28 1
: Orvelte
+ 43 28 1
: Odoorn
+ 43 28 1
: Roswinkel
+ 43 28 1
: Ruinen
+ 43 28 11
: Emmen
+ 43 28 11
: Zuidbarge
+ 43 28 11
: Hollandscheveld
+ 43 28 11
: Zwinderen
+ 43 28 11
: Schoonebeek
+ 43 28 11
: Dedemsvaart
+ 43 28 11
: Gramsbergen
+ 43 28 11
: Coevorden
+ 43 28 11
: Emlichheim
+ 43 28 11
: Hoogstede
+ 43 22 11
: Nieuw Schoonebeek
+ 43 28 11
: Ommen
+ 43 28 11
: Hardenberg
+ 28 11
: Bergentheim
+ 43 28 11
: Radewijk
+ 43 28 11
: Itterbeck
+ 43 22 11
: Wilsum
+ 43 22 11
: Lemele
+ 43 28 11
: Langeveen
+ 43 22 11
: Vasse
+ 43 22 11
: Uelsen
+ 43 22 11
: Neuenhaus
+ 43 22 11
: Lage
+ 43 22 11
: Lattrop
+ 43 22 11
: Nordhorn
+ 43 22 11
: Vriezenveen
+ 43 28 11
: Wierden
+ 43 28 11
: Almelo
+ 43 28 11
: Tubbergen
+ 43 22 11
: Ootmarsum
+ 43 22 11
: Tilligte
+ 43 22 11
: Rijssen
+ 43 28 11
: Delden
+ 43 28 11
: Hengelo
+ 43 28 11
: Oldenzaal
+ 43 28 11
: Laren
+ 43 28 11
: Usselo
+ 43 28 11
: Lochem
+ 43 28 11
: Eibergen
+ 43 28 11
: Haaksbergen
+ 43 28 11
: Zelhem
+ 43 28 11
: Groenlo
+ 43 28 11
: Blankenberge
+ 17 11
: Damme
+ 2 1
: Middelkerke
+ 13 1
: Oostende
+ 2 11
: Brugge
+ 2 11
: Gistel
+ 2 1
: Bekegem
+ 2 1
: Oostkamp
+ 12 8 11
: Veurne
+ 13 11
: Oostkerke
+ 2 1
: Alveringem
+ 12 8 11
: Wingene
+ 2 1
: Brielle
+ 43 2 1
: Middelharnis
+ 43 2 11
: Renesse
+ 2 11
: Zierikzee
+ 2 1 11
: Steenbergen
+ 2 11
: Westkapelle
+ 2 11
: Goes
+ 2 11
: Middelburg
+ 2 11
: Kapelle
+ 2 8
: Breskens
+ 41 17 1
: Lamswaarde
+ 2 8 11
: Groenendijk
+ 12 8
: Ossendrecht
+ 12
: Zandvliet
+ 12 8
: Clinge
+ 12 17
: Kieldrecht
+ 2 1
: Moerkerke
+ 2 1 11
: Assenede
+ 28
: Zelzate
+ 28
: Moerbeke
+ 2 11
: Beveren
+ 12 6
: Zomergem
+ 28 11
: Lochristi
+ 28 11
: Hingene
+ 12
: Gent
+ 28
: Kalken
+ 2
: Lebbeke
+ 12
: Lippelo
+ 12
: Buggenhout
+ 12
: Polsbroek
+ 43 2 11
: Vianen
+ 43 13 11
: Lekkerkerk
+ 43 2 1 11
: Deil
+ 43 2 1 11
: Klaaswaal
+ 43 2 1 11
: Papendrecht
+ 43 2 1 11
: Hardinxveld
+ 43 2 1
: Almkerk
+ 43 12 13 11
: Dussen
+ 43 2 1 11
: Drongelen
+ 43 12 13 11
: Fijnaart
+ 13 11
: Zevenbergen
+ 2 13 11
: Oudenbosch
+ 13 1
: Dongen
+ 43 13 11
: Loon op Zand
+ 43 12 6 1
: Roosendaal
+ 2 11
: Goirle
+ 43 2 11
: Oirschot
+ 43 13 1
: Essen
+ 2 11
: Zundert
+ 2 11
: Kalmthout
+ 2 1 11
: Rijkevorsel
+ 12 1 11
: Zevendonk
+ 43 2 11
: Gierle
+ 43 2 6
: Arendonk
+ 43 17 41 1
: Wijnegem
+ 2 8
: Oelegem
+ 2 6
: Balen
+ 43 2 11
: Boom
+ 2 6
: Itegem
+ 43 12 6
: Geel
+ 43 12 6
: Meerhout
+ 43 12 41
: Thisselt
+ 12
: Mechelen
+ 12 11
: Herselt
+ 43 12 6
: Zolder
+ 43 2 11
: Wijk bij Duurstede
+ 43 2 11
: Renkum
+ 43 2 6 11
: Zevenaar
+ 43 22 11
: Doetinchem
+ 43 28 11
: Druten
+ 43 2 6 11
: Oosterhout
+ 43 2 6 11
: s-Herenberg
+ 43 28 11
: Heerewaarden
+ 43 2 6 11
: Ravenstein
+ 43 2 11
: Groesbeek
+ 43 22 11
: Den Dungen
+ 43 2 6 11
: Zeeland
+ 43 2 11 43 17 11
: Rijkevoort
+ 43 13 11
: Sint Oedenrode
+ 43 2 11
: Gemert
+ 43 2 11
: Bakel
+ 43 2 11
: Venray
+ 43 22 38
: Wanssum
+ 43 22 1
: Helmond
+ 43 2 11
: Geldrop
+ 43 41 2 11
: Riethoven
+ 43 2 11
: Meijel
+ 43 13 1
: Tegelen
+ 43 22 11
: Venlo
+ 43 22 1
: Budel
+ 43 28 11
: Overpelt
+ 43 12 1
: Horn
+ 43 22 38 6
: Bree
+ 43 12 11
: Kinrooi
+ 43 22 38
: Echt
+ 43 22 38
: Houthalen
+ 43 2 11
: Born
+ 43 22 38
: Susteren
+ 43 22 11 6
: Aalten
+ 43 28 11
: Ulft
+ 43 22 11
: Warhem
+ 2 1
: Reninge
+ 2 1
: Houthulst
+ 2 1
: Gits
+ 2 1 11
: Roeselare
+ 12 1
: Woesten
+ 2 1
: Hondegem
+ 2 1
: Kortrijk
+ 12 8
: Bellegem
+ 12 1 11
: Steenbeek
+ 2 1
: Nieuwkerke
+ 2 1
: Nazareth
+ 28
: Bottelare
+ 28
: Aalst
+ 12
: Waregem
+ 12 11
: Heldergem
+ 38 6
: Hekelgem
+ 12 6
: Wemmel
+ 12 6
: Zwevegem
+ 2 1
: Ingooigem
+ 12 11
: Nukerke
+ 28 11
: Geraardsbergen
+ 28
: Lot
+ 38
: Ronse
+ 28 11
: Humbeek
+ 12
: Grimbergen
+ 12
: Kampenhout
+ 12 6
: Aarschot
+ 12 6
: Werchter
+ 12 6 7
: Diest
+ 12 6 7
: Boutersem
+ 12 11
: Overijse
+ 12 6 7
: Vertrijk
+ 12 1
: Tienen
+ 12 1
: Velm
+ 12 1
: Beek
+ 43 22 38 11
: Sittard
+ 43 22 38 11
: Diepenbeek
+ 43 13 11
: Meerssen
+ 43 22 38 11
: Kerkrade
+ 43 22 38 11
: Vreren
+ 43 2 11
: s-Gravenvoeren
+ 43 23 41
: Vaals
+ 43 22 38 11
: Lauw
+ 43 2 11
: Aubel
+ 43 23 38
: Raeren
+ 43 28 11
: Baelen
+ 43 28 11
: Eupen
+ 43 28
: Kapelle-Broek
+ 2 1
: Bollezeele
+ 2 1
