%utf8
: West-Terschelling
+ 8 24
: Oost-Vlieland
+ 24
: Den Burg
+ 8 24
: Hollum
+ 8 24
: Nes
+ 8 24
: Schiermonnikoog
+ 8 24
: Oosterend
+ 8 24
: Ferwerd
+ 8 24
: Holwerd
+ 8 24
: Anjum
+ 8 24
: Zoutkamp
+ 8 24
: Sint Annaparochie
+ 8 24
: Hallum
+ 8 24
: Stiens
+ 8 24
: Westergeest
+ 8 24
: Grijpskerk
+ 8 24
: Sexbierum
+ 8 24
: Tietjerk
+ 8 24
: Veenwouden
+ 8 24
: Bergum
+ 8 24
: Surhuisterveen
+ 8 24
: Spannum
+ 8 24
: Grouw
+ 8 24
: Oudega
+ 8 24
: Rottevalle
+ 8 24
: Ureterp
+ 8 24
: Marum
+ 8 24
: Makkum
+ 8 24
: IJlst
+ 8 24
: Beets
+ 8 24
: Bakkeveen
+ 8 24
: Donkerbroek
+ 8 24
: Roodeschool
+ 24
: Eenrum
+ 24
: Warffum
+ 24
: Middelstum
+ 24
: Zijldijk
+ 24
: Bierum
+ 24
: Oldehove
+ 24
: Adorp
+ 24
: Stedum
+ 24
: Tjamsweer
+ 24
: Wagenborgen
+ 8 24
: Zuidhorn
+ 24
: Niekerk
+ 24
: Groningen
+ 8 24
: Garmerwolde
+ 24
: Schildwolde
+ 24
: Scheemda
+ 8 24
: Finsterwolde
+ 24
: Peize
+ 24
: Eelde
+ 24
: Hoogezand
+ 8 24
: Zuidlaren
+ 8 24
: Veendam
+ 8 24
: Winschoten
+ 24
: Bellingwolde
+ 8 24
: Norg
+ 8 24
: Eext
+ 8 24
: Stadskanaal
+ 8 24
: Onstwedde
+ 8 24
: Wateringen
+ 8 24
: Den Oever
+ 8 24
: Schagen
+ 8 24
: Opperdoes
+ 8 24
: Heerhugowaard
+ 24
: Enkhuizen
+ 24
: Egmond aan Zee
+ 8 24
: Hoorn
+ 8 24
: Heemskerk
+ 8 24
: De Rijp
+ 24
: Koog aan de Zaan
+ 8 24
: Volendam
+ 8 24
: Monnickenwerf
+ 8 24
: Haarlem
+ 8 24
: Aalsmeer
+ 8 24
: Huizen
+ 8 24
: Katwijk aan Zee
+ 8 24
: Warmond
+ 8 24
: Langeraar
+ 8 24
: Nieuwveen
+ 8 24
: Loenen
+ 8 24
: Soest
+ 8 36
: Koudekerk
+ 8 24
: Utrecht
+ 24
: Delft
+ 8 24
: Zoetermeer
+ 24
: Oudewater
+ 8 24
: Vreeswijk
+ 8 24
: Driebergen
+ 8 24
: Workum
+ 8 24
: Hindeloopen
+ 8 24
: Langweer
+ 8 24
: Tjalleberd
+ 8 24
: Oudeschoot
+ 8 24
: Jubbega
+ 8 24
: Koudum
+ 8 24
: Lemmer
+ 8 24
: Noordwolde
+ 8 24
: Kuinder
+ 8 24
: Oldemarkt
+ 8 24
: Steenwijk
+ 8 24
: Vollenhove
+ 8 24
: Koekange
+ 8 24
: Urk
+ 8 24
: Hasselt
+ 8 24
: Rouveen
+ 8 24
: Staphorst
+ 8 24
: IJsselmuiden
+ 8 24
: Kampen
+ 8 24
: Zalk
+ 8 24
: Dalfsen
+ 8 24
: Oldebroek
+ 8 24
: Hattem
+ 24
: Nunspeet
+ 8 24
: Wijhe
+ 8 24
: Spakenburg
+ 8 24
: Putten
+ 8 24
: Vaassen
+ 8 24
: Bathmen
+ 8 24
: Wilp
+ 8 24
: Amersfoort
+ 8 24
: Woudenberg
+ 8 24
: Barneveld
+ 8 24
: Hoenderlo
+ 8 24
: Doorn
+ 8 24
: Veenendaal
+ 8 24
: Spankeren
+ 8 24
: Dieren
+ 8 24
: Bronkhorst
+ 24
: Appelscha
+ 8 24
: Assen
+ 8 24
: Grolloo
+ 8 24
: Borger
+ 8 24
: Wessingtange
+ 8 24
: Dwingelo
+ 8 24
: Beilen
+ 8 24
: Orvelte
+ 8 24
: Odoorn
+ 24
: Roswinkel
+ 8 24
: Ruinen
+ 8 24
: Emmen
+ 8 24
: Zuidbarge
+ 8 24
: Hollandscheveld
+ 8 24
: Zwinderen
+ 8 24
: Schoonebeek
+ 8 24
: Dedemsvaart
+ 8 24
: Gramsbergen
+ 8 24
: Coevorden
+ 8 24
: Emlichheim
+ 8 24
: Hoogstede
+ 8 24
: Nieuw Schoonebeek
+ 8 24
: Ommen
+ 8 24
: Hardenberg
+ 8 24
: Bergentheim
+ 8 24
: Radewijk
+ 8 24
: Itterbeck
+ 8 24
: Wilsum
+ 8 24
: Lemele
+ 8 24
: Langeveen
+ 8 24
: Vasse
+ 8 24
: Uelsen
+ 8 24
: Neuenhaus
+ 8 24
: Lage
+ 8 24
: Lattrop
+ 8 24
: Nordhorn
+ 8 24
: Vriezenveen
+ 24
: Wierden
+ 8 24
: Almelo
+ 24
: Tubbergen
+ 8 24
: Ootmarsum
+ 24
: Tilligte
+ 8 24
: Rijssen
+ 24
: Delden
+ 8 24
: Hengelo
+ 8 24
: Oldenzaal
+ 24
: Laren
+ 8 24
: Usselo
+ 24
: Lochem
+ 8 24
: Eibergen
+ 24
: Haaksbergen
+ 24
: Zelhem
+ 8 24
: Groenlo
+ 8 24
: Blankenberge
+ 24
: Damme
+ 24
: Middelkerke
+ 24
: Oostende
+ 24
: Brugge
+ 24
: Gistel
+ 24
: Bekegem
+ 24
: Oostkamp
+ 24
: Veurne
+ 24
: Oostkerke
+ 24
: Alveringem
+ 24
: Wingene
+ 24
: Brielle
+ 8 24
: Middelharnis
+ 8 24
: Renesse
+ 24
: Zierikzee
+ 8 24
: Steenbergen
+ 8 24
: Westkapelle
+ 24
: Goes
+ 24
: Middelburg
+ 24
: Kapelle
+ 8 24
: Breskens
+ 24
: Lamswaarde
+ 24
: Groenendijk
+ 8 24
: Ossendrecht
+ 8 24
: Zandvliet
+ 8 24
: Clinge
+ 24
: Kieldrecht
+ 24
: Moerkerke
+ 24
: Assenede
+ 8 24
: Zelzate
+ 24
: Moerbeke
+ 24
: Beveren
+ 24
: Zomergem
+ 24
: Lochristi
+ 24
: Hingene
+ 24
: Gent
+ 24
: Kalken
+ 8 24
: Lebbeke
+ 24
: Lippelo
+ 24
: Buggenhout
+ 24
: Berkel
+ 8 24
: Polsbroek
+ 8 36
: Vianen
+ 8 24
: Lekkerkerk
+ 24
: Deil
+ 8 24
: Klaaswaal
+ 8 24
: Papendrecht
+ 8 24
: Hardinxveld
+ 8 24
: Almkerk
+ 8 24
: Dussen
+ 8 24
: Drongelen
+ 8 24
: Fijnaart
+ 8 24
: Zevenbergen
+ 24
: Oudenbosch
+ 24
: Dongen
+ 8 24
: Loon op Zand
+ 8 24
: Roosendaal
+ 8 24
: Goirle
+ 8 24
: Oirschot
+ 8 24
: Essen
+ 1 24
: Zundert
+ 24
: Kalmthout
+ 1 24
: Rijkevorsel
+ 24
: Zevendonk
+ 8 24
: Gierle
+ 8 24
: Arendonk
+ 8 24
: Wijnegem
+ 1 24
: Oelegem
+ 1 24
: Balen
+ 8 24
: Boom
+ 24
: Itegem
+ 8 24
: Geel
+ 8 24
: Meerhout
+ 24
: Thisselt
+ 24
: Mechelen
+ 24
: Herselt
+ 1 24
: Zolder
+ 8 27
: Wijk bij Duurstede
+ 8 24
: Renkum
+ 8 24
: Zevenaar
+ 8 24
: Doetinchem
+ 8 24
: Druten
+ 8 24
: Oosterhout
+ 8 24
: s-Herenberg
+ 8 24
: Heerewaarden
+ 8 24
: Ravenstein
+ 8 24
: Groesbeek
+ 8 24
: Den Dungen
+ 8 24
: Zeeland
+ 8 24
: Rijkevoort
+ 8 24
: Sint Oedenrode
+ 8 24
: Gemert
+ 8 24
: Bakel
+ 8 24
: Venray
+ 8 24
: Wanssum
+ 8 24
: Helmond
+ 8 24
: Geldrop
+ 8 24
: Riethoven
+ 8 24
: Meijel
+ 8 24
: Tegelen
+ 8 27
: Venlo
+ 8 24
: Budel
+ 8 27
: Overpelt
+ 8 27
: Horn
+ 8 27
: Bree
+ 1 27
: Kinrooi
+ 8 35
: Echt
+ 8 27
: Houthalen
+ 8 27
: Born
+ 8 27
: Susteren
+ 8 27
: Aalten
+ 8 24
: Ulft
+ 8 24
: Warhem
+ 24
: Reninge
+ 24
: Houthulst
+ 24
: Gits
+ 24
: Roeselare
+ 24
: Woesten
+ 24
: Moorslede
+ 24
: Hondegem
+ 24
: Kortrijk
+ 24
: Bellegem
+ 24
: Steenbeek
+ 24
: Nieuwkerke
+ 24
: Nazareth
+ 24
: Bottelare
+ 24
: Aalst
+ 24
: Waregem
+ 24
: Heldergem
+ 24
: Hekelgem
+ 24
: Wemmel
+ 24
: Zwevegem
+ 24
: Ingooigem
+ 24
: Nukerke
+ 24
: Geraardsbergen
+ 24
: Lot
+ 24
: Ronse
+ 24
: Humbeek
+ 24
: Grimbergen
+ 24
: Kampenhout
+ 24
: Aarschot
+ 24
: Werchter
+ 1 24
: Diest
+ 1 27
: Boutersem
+ 24
: Overijse
+ 24
: Vertrijk
+ 24
: Tienen
+ 1 27
: Velm
+ 1 27
: Beek
+ 8 27
: Sittard
+ 8 27
: Diepenbeek
+ 1 27
: Meerssen
+ 8 27
: Kerkrade
+ 8 27
: Vreren
+ 1 27
: s-Gravenvoeren
+ 27
: Vaals
+ 1 31
: Lauw
+ 27
: Aubel
+ 1 27
: Raeren
+ 1 31
: Baelen
+ 1 27
: Eupen
+ 4 27
: Kapelle-Broek
+ 24
: Bollezeele
+ 24
