%utf8
: West-Terschelling
+ 8 30
: Oost-Vlieland
+ 8 25
: Den Burg
+ 8 25
: Hollum
+ 8 30
: Nes
+ 8 30
: Schiermonnikoog
+ 8 30
: Oosterend
+ 8 30
: Ferwerd
+ 8 30
: Holwerd
+ 8 30
: Anjum
+ 8 30
: Zoutkamp
+ 8 30
: Sint Annaparochie
+ 8 30
: Hallum
+ 8
: Stiens
+ 8 30
: Westergeest
+ 8 30
: Grijpskerk
+ 8 30
: Sexbierum
+ 8 30
: Tietjerk
+ 8 30
: Veenwouden
+ 8 30
: Bergum
+ 8 30
: Surhuisterveen
+ 8 30
: Spannum
+ 8 30
: Grouw
+ 8 30
: Oudega
+ 8 30
: Rottevalle
+ 8 30
: Ureterp
+ 8 30
: Marum
+ 8 30
: Makkum
+ 8 30
: IJlst
+ 8 30
: Beets
+ 8 30
: Bakkeveen
+ 8 25
: Donkerbroek
+ 8 30
: Roodeschool
+ 8 25
: Eenrum
+ 8 25
: Warffum
+ 8 25
: Middelstum
+ 8 25
: Zijldijk
+ 8 25
: Bierum
+ 8 25
: Oldehove
+ 8 25
: Adorp
+ 8 25
: Stedum
+ 8 25
: Tjamsweer
+ 8 25
: Wagenborgen
+ 8 25
: Zuidhorn
+ 8 25
: Niekerk
+ 8 25
: Groningen
+ 8 25
: Garmerwolde
+ 8 25
: Schildwolde
+ 8 25
: Scheemda
+ 8 25
: Finsterwolde
+ 8 25
: Peize
+ 8 25
: Eelde
+ 8 25
: Hoogezand
+ 8 25
: Zuidlaren
+ 8 25
: Veendam
+ 8 25
: Winschoten
+ 8 25
: Bellingwolde
+ 8 25
: Norg
+ 8 25
: Eext
+ 8 25
: Stadskanaal
+ 8 25
: Onstwedde
+ 8 25
: Wateringen
+ 8 25
: Den Oever
+ 8 25
: Schagen
+ 8 25
: Opperdoes
+ 8 25
: Heerhugowaard
+ 8 25
: Enkhuizen
+ 8 25
: Egmond aan Zee
+ 8 25
: Hoorn
+ 8 25
: Heemskerk
+ 8 25
: De Rijp
+ 8 25
: Koog aan de Zaan
+ 8 25
: Volendam
+ 8 25
: Monnickenwerf
+ 8 30
: Haarlem
+ 8 25
: Aalsmeer
+ 8 30
: Huizen
+ 8 25
: Katwijk aan Zee
+ 8 30
: Warmond
+ 8 25
: Langeraar
+ 8 25
: Nieuwveen
+ 8 25
: Loenen
+ 8 25
: Soest
+ 8 25
: Koudekerk
+ 8 25
: Utrecht
+ 8 25
: Delft
+ 8 30
: Zoetermeer
+ 8 25
: Oudewater
+ 8 25
: Vreeswijk
+ 8 25
: Driebergen
+ 8 25
: Workum
+ 8 30
: Hindeloopen
+ 8 30
: Langweer
+ 8 30
: Tjalleberd
+ 8 25
: Oudeschoot
+ 8 30
: Jubbega
+ 8 30
: Koudum
+ 8 30
: Lemmer
+ 8 30
: Noordwolde
+ 8 30
: Kuinder
+ 8 25
: Oldemarkt
+ 8 25
: Steenwijk
+ 8 25
: Vollenhove
+ 8 25
: Koekange
+ 8 25
: Urk
+ 8 25
: Hasselt
+ 8 25
: Rouveen
+ 8 25
: Staphorst
+ 8 25
: IJsselmuiden
+ 8 25
: Kampen
+ 8 25
: Zalk
+ 8 25
: Dalfsen
+ 8 25
: Oldebroek
+ 8 25
: Hattem
+ 8 25
: Nunspeet
+ 8 25
: Wijhe
+ 8 25
: Spakenburg
+ 8 25
: Putten
+ 8 25
: Vaassen
+ 8 25
: Bathmen
+ 8 25
: Wilp
+ 8 25
: Amersfoort
+ 8 25
: Woudenberg
+ 8 25
: Barneveld
+ 8 25
: Hoenderlo
+ 8 25
: Doorn
+ 8 25
: Veenendaal
+ 8 25
: Spankeren
+ 8 25
: Dieren
+ 8 25
: Bronkhorst
+ 8 30
: Appelscha
+ 8 30
: Assen
+ 8 25
: Grolloo
+ 8 25
: Borger
+ 8 25
: Wessingtange
+ 8 25
: Dwingelo
+ 8 25
: Beilen
+ 8 25
: Orvelte
+ 8 25
: Odoorn
+ 8 25
: Roswinkel
+ 8 25
: Ruinen
+ 8 25
: Emmen
+ 8 25
: Zuidbarge
+ 8 25
: Hollandscheveld
+ 8 25
: Zwinderen
+ 8 25
: Schoonebeek
+ 8 25
: Dedemsvaart
+ 8 25
: Gramsbergen
+ 8 25
: Coevorden
+ 8 25
: Emlichheim
+ 8 25
: Hoogstede
+ 8 25
: Nieuw Schoonebeek
+ 8 25
: Ommen
+ 8 25
: Hardenberg
+ 8 25
: Bergentheim
+ 8 25
: Radewijk
+ 8 25
: Itterbeck
+ 8 25
: Wilsum
+ 8 25
: Lemele
+ 8 25
: Langeveen
+ 8 25
: Vasse
+ 8 25
: Uelsen
+ 8 25
: Neuenhaus
+ 8 25
: Lage
+ 8 25
: Lattrop
+ 8 25
: Nordhorn
+ 8 25
: Vriezenveen
+ 8 25
: Wierden
+ 8 30
: Almelo
+ 8 30
: Tubbergen
+ 8 30
: Ootmarsum
+ 8 25
: Tilligte
+ 8 25
: Rijssen
+ 8 25
: Delden
+ 8 25
: Hengelo
+ 8 25
: Oldenzaal
+ 8 25
: Laren
+ 8 25
: Usselo
+ 8 25
: Lochem
+ 8 25
: Eibergen
+ 8 25
: Haaksbergen
+ 8 25
: Zelhem
+ 8 25
: Groenlo
+ 8 25
: Blankenberge
+ 8 30
: Damme
+ 8 30
: Middelkerke
+ 8 30
: Oostende
+ 8 30
: Brugge
+ 8 30
: Gistel
+ 8 30
: Bekegem
+ 8 30
: Oostkamp
+ 8 30
: Veurne
+ 8 30
: Oostkerke
+ 8 25
: Alveringem
+ 8 30
: Wingene
+ 20 30
: Brielle
+ 8 25
: Middelharnis
+ 8 30
: Renesse
+ 8 30
: Zierikzee
+ 8 30
: Steenbergen
+ 8 25
: Westkapelle
+ 8 30
: Goes
+ 8 30
: Middelburg
+ 8 30
: Kapelle
+ 8 30
: Breskens
+ 18 30
: Lamswaarde
+ 8 25
: Groenendijk
+ 8 25
: Ossendrecht
+ 8 25
: Zandvliet
+ 1 25
: Clinge
+ 8 25
: Kieldrecht
+ 8 25
: Moerkerke
+ 8
: Assenede
+ 20 25
: Zelzate
+ 20 25
: Moerbeke
+ 18 25
: Beveren
+ 8 25
: Zomergem
+ 20 25
: Lochristi
+ 20 25
: Hingene
+ 18 25
: Gent
+ 20 25
: Kalken
+ 20 25
: Lebbeke
+ 18 25
: Lippelo
+ 18 25
: Buggenhout
+ 18 25
: Berkel
+ 8 25
: Polsbroek
+ 8 25
: Vianen
+ 8 25
: Lekkerkerk
+ 8 25
: Deil
+ 8 25
: Klaaswaal
+ 8 25
: Papendrecht
+ 8 25
: Hardinxveld
+ 8 25
: Almkerk
+ 8 25
: Dussen
+ 8 25
: Drongelen
+ 8 25
: Fijnaart
+ 8 25
: Zevenbergen
+ 8 25
: Oudenbosch
+ 8 25
: Dongen
+ 8 25
: Loon op Zand
+ 8 25
: Roosendaal
+ 8 25
: Goirle
+ 8 25
: Oirschot
+ 8 25
: Essen
+ 8 25
: Zundert
+ 8 25
: Kalmthout
+ 1 25
: Rijkevorsel
+ 1 25
: Zevendonk
+ 1 25
: Gierle
+ 8 25
: Arendonk
+ 8 25
: Wijnegem
+ 8 25
: Oelegem
+ 1 25
: Balen
+ 8 25
: Boom
+ 1 25
: Itegem
+ 1 25
: Geel
+ 1 25
: Meerhout
+ 1 25
: Thisselt
+ 18 25
: Mechelen
+ 1 25
: Herselt
+ 18 25
: Zolder
+ 8 25
: Wijk bij Duurstede
+ 8 25
: Renkum
+ 8 25
: Zevenaar
+ 8 25
: Doetinchem
+ 8 25
: Druten
+ 8 25
: Oosterhout
+ 8 25
: s-Herenberg
+ 8 25
: Heerewaarden
+ 8 25
: Ravenstein
+ 8 25
: Groesbeek
+ 8 25
: Den Dungen
+ 8 25
: Zeeland
+ 8 25
: Rijkevoort
+ 8 25
: Sint Oedenrode
+ 8 25
: Gemert
+ 8 25
: Bakel
+ 8 25
: Venray
+ 8 25
: Wanssum
+ 8 25
: Helmond
+ 8 25
: Geldrop
+ 8 25
: Riethoven
+ 8 25
: Meijel
+ 8 25
: Tegelen
+ 8 25
: Venlo
+ 8 25
: Budel
+ 8 25
: Overpelt
+ 8 25
: Horn
+ 8 25
: Bree
+ 8 25
: Kinrooi
+ 8 25
: Echt
+ 8 25
: Houthalen
+ 8 25
: Born
+ 8 25
: Susteren
+ 8 25
: Aalten
+ 8 25
: Ulft
+ 8 25
: Warhem
+ 8 30
: Reninge
+ 8 30
: Houthulst
+ 8 25
: Gits
+ 8 30
: Roeselare
+ 20 30
: Woesten
+ 8 30
: Moorslede
+ 20 30
: Hondegem
+ 8 30
: Kortrijk
+ 20
: Bellegem
+ 20
: Steenbeek
+ 8 30
: Nieuwkerke
+ 18 30
: Nazareth
+ 20 25
: Bottelare
+ 20 25
: Aalst
+ 18 25
: Waregem
+ 20 25
: Heldergem
+ 18 25
: Hekelgem
+ 18 25
: Wemmel
+ 18 25
: Zwevegem
+ 20
: Ingooigem
+ 20
: Nukerke
+ 18 25
: Geraardsbergen
+ 18 25
: Lot
+ 18 25
: Ronse
+ 18 25
: Humbeek
+ 18 25
: Grimbergen
+ 18 25
: Kampenhout
+ 18 25
: Aarschot
+ 18 25
: Werchter
+ 18 25
: Diest
+ 18 25
: Boutersem
+ 18 25
: Overijse
+ 18 25
: Vertrijk
+ 18 25
: Tienen
+ 18 25
: Velm
+ 18 25
: Beek
+ 8 25
: Sittard
+ 8 25
: Diepenbeek
+ 4 25
: Meerssen
+ 8 25
: Kerkrade
+ 8 25
: Vreren
+ 8 25
: s-Gravenvoeren
+ 8 25
: Vaals
+ 8 25
: Lauw
+ 8 25
: Aubel
+ 4 25
: Raeren
+ 4 25
: Baelen
+ 4 25
: Eupen
+ 4 25
: Kapelle-Broek
+ 8 30
: Bollezeele
+ 8 30
