%utf8
: West-Terschelling
+ 11 1 6 26
: Oost-Vlieland
+ 11 9 26
: Den Burg
+ 11 9 26
: Hollum
+ 11 10 26
: Nes
+ 11 10 26
: Schiermonnikoog
+ 11 1 6 26
: Oosterend
+ 11 1 6 26
: Ferwerd
+ 1 6 26
: Holwerd
+ 1 6
: Anjum
+ 1 6
: Zoutkamp
+ 11 13 6 26
: Sint Annaparochie
+ 11 9 26
: Hallum
+ 1 6 26
: Stiens
+ 1 6 26
: Westergeest
+ 1 6
: Grijpskerk
+ 11 13 6
: Sexbierum
+ 11 1 6
: Tietjerk
+ 1 6
: Veenwouden
+ 1 6
: Bergum
+ 1 6 1 6 26
: Surhuisterveen
+ 1 6
: Spannum
+ 11 1 6 11 1 6 26
: Grouw
+ 1 6 26 11 1 6 26
: Oudega
+ 1 6
: Rottevalle
+ 1 6
: Ureterp
+ 11 1 6
: Marum
+ 11 17 6 26
: Makkum
+ 11 1 6
: IJlst
+ 11 1 6
: Beets
+ 11 1 6 26
: Bakkeveen
+ 1 6
: Donkerbroek
+ 11 1 6 26
: Roodeschool
+ 11 13 26
: Eenrum
+ 11 13 26
: Warffum
+ 11 13 26
: Middelstum
+ 11 13 26
: Zijldijk
+ 11 13 26
: Bierum
+ 11 13 26
: Oldehove
+ 11 13 26
: Adorp
+ 11 13 26
: Stedum
+ 11 13 26
: Tjamsweer
+ 11 13 26
: Wagenborgen
+ 11 13 26
: Zuidhorn
+ 11 13 26
: Niekerk
+ 11 13 26
: Groningen
+ 11 17 26
: Garmerwolde
+ 11 13 26
: Schildwolde
+ 11 13 26
: Scheemda
+ 11 13 26
: Finsterwolde
+ 11 13 26
: Peize
+ 11 13 6 26
: Eelde
+ 11 13 26
: Hoogezand
+ 11 13 26
: Zuidlaren
+ 11 13 26
: Veendam
+ 11 13 26
: Winschoten
+ 11 13 26
: Bellingwolde
+ 11 13 26
: Norg
+ 11 13 26
: Eext
+ 11 17 6 26
: Stadskanaal
+ 11 13 26
: Onstwedde
+ 11 17 26
: Wateringen
+ 11 10 26
: Den Oever
+ 11 9 26
: Schagen
+ 11 9 26
: Opperdoes
+ 11 9 26
: Heerhugowaard
+ 11 9 26
: Enkhuizen
+ 11 8 26
: Egmond aan Zee
+ 11 8 26
: Hoorn
+ 11 9 26
: Heemskerk
+ 11 9 26
: De Rijp
+ 11 9 26
: Koog aan de Zaan
+ 11 9 26
: Volendam
+ 11 9 26
: Monnickenwerf
+ 11 8 26
: Haarlem
+ 11 9 26
: Aalsmeer
+ 11 18 6 26
: Huizen
+ 11 10 26
: Katwijk aan Zee
+ 11 18 26
: Warmond
+ 11 10 26
: Langeraar
+ 11 10 26
: Nieuwveen
+ 11 10 26
: Loenen
+ 11 10 26
: Soest
+ 11 17 26
: Koudekerk
+ 11 6 26
: Utrecht
+ 11 17 26
: Delft
+ 11 10 26
: Zoetermeer
+ 11 10 26
: Oudewater
+ 11 17 26
: Vreeswijk
+ 11 17 26
: Driebergen
+ 11 10 26
: Workum
+ 1 6 26 11 1 6 26
: Hindeloopen
+ 11 4 26
: Langweer
+ 11 1 6 26
: Tjalleberd
+ 11 1 6 26
: Oudeschoot
+ 11 1 6 26
: Jubbega
+ 11 1 6 26
: Koudum
+ 11 1 6 26
: Lemmer
+ 11 1 6 26
: Noordwolde
+ 11 2 6 26
: Kuinder
+ 11 17 26
: Oldemarkt
+ 11 17 26
: Steenwijk
+ 11 2 26
: Vollenhove
+ 11 2 26
: Koekange
+ 11 2 6
: Urk
+ 11 17 26
: Hasselt
+ 11 2 6
: Rouveen
+ 11 2 6
: Staphorst
+ 11 2 6
: IJsselmuiden
+ 11 2 6
: Kampen
+ 11 22 29
: Zalk
+ 11 2 6
: Dalfsen
+ 11 2 6
: Oldebroek
+ 11 2 6
: Hattem
+ 11 2 6
: Nunspeet
+ 11 2 6
: Wijhe
+ 11 2 6
: Spakenburg
+ 11 17 6 26
: Putten
+ 11 2 26
: Vaassen
+ 11 2 6
: Bathmen
+ 11 2 6
: Wilp
+ 11 2 6
: Amersfoort
+ 11 17 29
: Woudenberg
+ 11 17 26
: Barneveld
+ 11 17 26
: Hoenderlo
+ 11 2 26
: Doorn
+ 11 17 26
: Veenendaal
+ 11 17 26
: Spankeren
+ 11 17 26
: Dieren
+ 11 2 26
: Bronkhorst
+ 11 2 6
: Appelscha
+ 11 17 6 26
: Assen
+ 11 17 26
: Grolloo
+ 11 17 26
: Borger
+ 11 17 6 26
: Wessingtange
+ 11 17 26
: Dwingelo
+ 11 17 26
: Beilen
+ 11 17 26
: Orvelte
+ 11 17 26
: Odoorn
+ 11 17 6 26
: Roswinkel
+ 11 17 6 26
: Ruinen
+ 11 2 26
: Emmen
+ 11 17 26
: Zuidbarge
+ 11 2 6
: Hollandscheveld
+ 11 2 6
: Zwinderen
+ 11 2 26
: Schoonebeek
+ 11 2 26
: Dedemsvaart
+ 11 2 6
: Gramsbergen
+ 11 2 6
: Coevorden
+ 11 2 6
: Emlichheim
+ 11 2 6
: Hoogstede
+ 11 2 6
: Nieuw Schoonebeek
+ 11 2 26
: Ommen
+ 11 2 6
: Hardenberg
+ 11 2 6
: Bergentheim
+ 11 2 6
: Radewijk
+ 11 2 6
: Itterbeck
+ 11 2 6
: Wilsum
+ 11 2 6
: Lemele
+ 11 2 6
: Langeveen
+ 11 2 6
: Vasse
+ 11 2 6
: Uelsen
+ 11 2 6
: Neuenhaus
+ 11 2 6
: Lage
+ 11 2 6
: Lattrop
+ 11 2 6
: Nordhorn
+ 11 2 6
: Vriezenveen
+ 11 17 26
: Wierden
+ 11 2 6
: Almelo
+ 11 2 6
: Tubbergen
+ 11 2 6
: Ootmarsum
+ 11 2 26
: Tilligte
+ 11 2 6
: Rijssen
+ 11 2 26
: Delden
+ 11 2 6
: Hengelo
+ 11 2 26
: Oldenzaal
+ 11 2 26
: Laren
+ 11 2 6
: Usselo
+ 11 2 6
: Lochem
+ 11 2 29
: Eibergen
+ 11 2 29
: Haaksbergen
+ 11 17 26
: Zelhem
+ 11 2 6
: Groenlo
+ 11 2 6
: Blankenberge
+ 11 17 26
: Damme
+ 11 17 26
: Middelkerke
+ 11 13 26
: Oostende
+ 11 17 26
: Brugge
+ 11 13 6 26
: Gistel
+ 11 13 26
: Bekegem
+ 11 13 26
: Oostkamp
+ 11 17 26
: Veurne
+ 11 17 29
: Oostkerke
+ 11 13 26
: Alveringem
+ 11 17 6 26
: Wingene
+ 11 17 6 26
: Brielle
+ 11 9 26
: Middelharnis
+ 11 20 26
: Renesse
+ 11 18 26
: Zierikzee
+ 11 18 26
: Steenbergen
+ 11 10 29
: Westkapelle
+ 11 9 26
: Goes
+ 11 18 26
: Middelburg
+ 11 10 26
: Kapelle
+ 11 9 26
: Breskens
+ 11 17 26
: Lamswaarde
+ 11 17 26
: Groenendijk
+ 11 17 26
: Ossendrecht
+ 11 17 26
: Zandvliet
+ 11 17 26
: Clinge
+ 11 17 26
: Kieldrecht
+ 11 17 26
: Moerkerke
+ 11 17 26
: Assenede
+ 11 13 6 26
: Zelzate
+ 11 17 6 26
: Moerbeke
+ 11 17 26
: Beveren
+ 11 17 26
: Zomergem
+ 11 17 26
: Lochristi
+ 11 17 6 26
: Hingene
+ 11 9 26
: Gent
+ 11 17 6 26
: Kalken
+ 11 17 26
: Lebbeke
+ 11 13 26
: Lippelo
+ 11 22 26
: Buggenhout
+ 11 17 26
: Berkel
+ 11 10 26
: Polsbroek
+ 11 10 26
: Vianen
+ 11 17 26
: Lekkerkerk
+ 11 20 26
: Deil
+ 11 13 26
: Klaaswaal
+ 11 20 26
: Papendrecht
+ 11 20 26
: Hardinxveld
+ 11 13 26
: Almkerk
+ 11 17 26
: Dussen
+ 11 17 26
: Drongelen
+ 11 13 26
: Fijnaart
+ 11 17 26
: Zevenbergen
+ 11 13 26
: Oudenbosch
+ 11 13 26
: Dongen
+ 11 13 26
: Loon op Zand
+ 11 17 26
: Roosendaal
+ 11 17 26
: Goirle
+ 11 13 26
: Oirschot
+ 11 2 26
: Essen
+ 11 17 26
: Zundert
+ 11 17 26
: Kalmthout
+ 11 17 26
: Rijkevorsel
+ 11 17 26
: Zevendonk
+ 11 17 26
: Gierle
+ 11 17 26
: Arendonk
+ 11 17 26
: Wijnegem
+ 11 17 26
: Oelegem
+ 11 13 26
: Balen
+ 11 17 6 26
: Boom
+ 11 17 26
: Itegem
+ 11 17 26
: Geel
+ 11 17 26
: Meerhout
+ 11 17 26
: Thisselt
+ 11 17 12 26
: Mechelen
+ 11 10 26
: Herselt
+ 11 17 6 26
: Zolder
+ 11 2 18 26
: Wijk bij Duurstede
+ 11 17 26
: Renkum
+ 11 17 26
: Zevenaar
+ 11 17 6
: Doetinchem
+ 11 17 26
: Druten
+ 11 17 26
: Oosterhout
+ 11 17 26
: s-Herenberg
+ 11 17 26
: Heerewaarden
+ 11 17 26
: Ravenstein
+ 11 17 29
: Groesbeek
+ 11 17 26
: Den Dungen
+ 11 2 26
: Zeeland
+ 11 17 6 26
: Rijkevoort
+ 11 17 29
: Sint Oedenrode
+ 11 17 6 26
: Gemert
+ 11 17 26
: Bakel
+ 11 17 6 26
: Venray
+ 11 17 29
: Wanssum
+ 11 17 29
: Helmond
+ 11 17 6 29
: Geldrop
+ 11 17 6 26
: Riethoven
+ 11 17 26
: Meijel
+ 11 17 26
: Tegelen
+ 11 17 6 29
: Venlo
+ 11 17 29
: Budel
+ 11 17 6 29
: Overpelt
+ 11 17 29
: Horn
+ 11 17 26
: Bree
+ 11 17 26
: Kinrooi
+ 11 17 29
: Echt
+ 11 17 29
: Houthalen
+ 11 12 6 26
: Born
+ 11 17 29
: Susteren
+ 11 17 29
: Aalten
+ 11 17 6
: Ulft
+ 11 2 6
: Warhem
+ 11 13 26
: Reninge
+ 11 13 26
: Houthulst
+ 11 17 26
: Gits
+ 11 13 26
: Roeselare
+ 11 17 26
: Woesten
+ 11 13 26
: Moorslede
+ 11 17 26
: Hondegem
+ 11 13 26
: Kortrijk
+ 11 17 26
: Bellegem
+ 11 17 26
: Steenbeek
+ 11 13 26
: Nieuwkerke
+ 11 17 29
: Nazareth
+ 11 17 26
: Bottelare
+ 11 13 6 26
: Aalst
+ 11 13 26
: Waregem
+ 11 13 6 26
: Heldergem
+ 11 13 6 26 11 12 6 26
: Hekelgem
+ 11 23 26
: Wemmel
+ 11 9 12 26
: Zwevegem
+ 11 17 26
: Ingooigem
+ 11 17 26
: Nukerke
+ 11 17 26
: Geraardsbergen
+ 11 12 26
: Lot
+ 11 12 6 26
: Ronse
+ 11 12 26
: Humbeek
+ 11 23 26
: Grimbergen
+ 11 10 26
: Kampenhout
+ 11 17 26
: Aarschot
+ 11 17 6 26
: Werchter
+ 11 17 26
: Diest
+ 11 17 29
: Boutersem
+ 11 13 6 26
: Overijse
+ 11 13 6 26
: Vertrijk
+ 11 13 6 26
: Tienen
+ 11 17 6 29
: Velm
+ 11 17 6 26
: Beek
+ 11 17 29
: Sittard
+ 11 17 29
: Diepenbeek
+ 11 2 6 26
: Meerssen
+ 11 17 29
: Kerkrade
+ 11 17 6 29
: Vreren
+ 11 12 6 26
: s-Gravenvoeren
+ 11 17 29
: Vaals
+ 11 17 29
: Lauw
+ 11 13 6 26
: Aubel
+ 11 17 29
: Raeren
+ 11 2 29
: Baelen
+ 11 17 29
: Eupen
+ 11 2 6 29
: Kapelle-Broek
+ 11 13 26
: Bollezeele
+ 11 13 26
