%utf8
: West-Terschelling
+ 34 2
: Oost-Vlieland
+ 11 6
: Den Burg
+ 11 6
: Hollum
+ 11 17 12
: Nes
+ 11 17 12
: Schiermonnikoog
+ 34 13
: Oosterend
+ 34 2
: Ferwerd
+ 34 2
: Holwerd
+ 34 13
: Anjum
+ 34 2
: Zoutkamp
+ 34 12
: Sint Annaparochie
+ 34 17 12
: Hallum
+ 34 13
: Stiens
+ 34 2
: Westergeest
+ 34 12
: Grijpskerk
+ 11 6
: Sexbierum
+ 34 2
: Tietjerk
+ 34 2
: Veenwouden
+ 34 12
: Bergum
+ 34 12
: Surhuisterveen
+ 34 12
: Spannum
+ 34 2 12
: Grouw
+ 34 2
: Oudega
+ 34 12
: Rottevalle
+ 34 12
: Ureterp
+ 34 2 12
: Marum
+ 11 6
: Makkum
+ 34 2 12
: IJlst
+ 34 2 12
: Beets
+ 34 2 12
: Bakkeveen
+ 34 2
: Donkerbroek
+ 34 2
: Roodeschool
+ 34 12
: Eenrum
+ 34 12
: Warffum
+ 1 34 12
: Middelstum
+ 34 12
: Zijldijk
+ 1
: Bierum
+ 34 12
: Oldehove
+ 11 6
: Adorp
+ 11
: Stedum
+ 34 12
: Tjamsweer
+ 1
: Wagenborgen
+ 34 12
: Zuidhorn
+ 11 18 15
: Niekerk
+ 34 12
: Groningen
+ 34 17 12
: Garmerwolde
+ 34 12
: Schildwolde
+ 34 12 1
: Scheemda
+ 34 12
: Finsterwolde
+ 34 12
: Peize
+ 34 12
: Eelde
+ 34 17 12
: Hoogezand
+ 11 6
: Veendam
+ 34 12
: Winschoten
+ 34 12
: Bellingwolde
+ 34 12
: Norg
+ 11 6
: Eext
+ 18 1
: Stadskanaal
+ 34 12
: Onstwedde
+ 34 12
: Wateringen
+ 11 6
: Den Oever
+ 11 6
: Schagen
+ 11 6
: Opperdoes
+ 11 6
: Heerhugowaard
+ 11 6
: Enkhuizen
+ 11 6
: Egmond aan Zee
+ 11 6
: Hoorn
+ 11 6
: Heemskerk
+ 11 6
: De Rijp
+ 11 18
: Koog aan de Zaan
+ 11 18
: Volendam
+ 11 6
: Monnickenwerf
+ 11 6
: Haarlem
+ 11 6
: Aalsmeer
+ 11 6
: Huizen
+ 11 6
: Katwijk aan Zee
+ 11 6
: Warmond
+ 11 6
: Langeraar
+ 11 6
: Nieuwveen
+ 11 6
: Loenen
+ 11 6
: Soest
+ 11 6
: Koudekerk
+ 11 6
: Utrecht
+ 11 6
: Delft
+ 11 6
: Zoetermeer
+ 11 6
: Oudewater
+ 11 6
: Vreeswijk
+ 11 6
: Driebergen
+ 11 6
: Workum
+ 34 2 12
: Hindeloopen
+ 34 12
: Langweer
+ 34 2 12
: Tjalleberd
+ 34 2
: Oudeschoot
+ 34 2 12
: Jubbega
+ 34 2 12
: Koudum
+ 34 2 12
: Lemmer
+ 34 2 12
: Noordwolde
+ 1 4
: Kuinder
+ 1
: Oldemarkt
+ 1
: Steenwijk
+ 1
: Vollenhove
+ 1
: Koekange
+ 1
: Urk
+ 11 6
: Hasselt
+ 1
: Rouveen
+ 1
: Staphorst
+ 1
: IJsselmuiden
+ 1
: Kampen
+ 1
: Zalk
+ 1
: Dalfsen
+ 1
: Oldebroek
+ 1
: Hattem
+ 1
: Nunspeet
+ 11 6
: Wijhe
+ 1
: Spakenburg
+ 11 6
: Putten
+ 11 6
: Vaassen
+ 1
: Bathmen
+ 1
: Wilp
+ 1
: Amersfoort
+ 11 6
: Woudenberg
+ 11 6
: Barneveld
+ 11 6
: Hoenderlo
+ 11 6
: Doorn
+ 11 6
: Veenendaal
+ 11 6
: Spankeren
+ 1
: Dieren
+ 4 11
: Bronkhorst
+ 1
: Appelscha
+ 1
: Assen
+ 11 6
: Grolloo
+ 18 1
: Borger
+ 18 1
: Wessingtange
+ 34 12
: Dwingelo
+ 1
: Beilen
+ 1
: Orvelte
+ 1
: Odoorn
+ 4 11
: Roswinkel
+ 34 12
: Ruinen
+ 1
: Emmen
+ 1
: Zuidbarge
+ 8 11
: Hollandscheveld
+ 1
: Zwinderen
+ 8 11
: Schoonebeek
+ 8 11
: Dedemsvaart
+ 1
: Gramsbergen
+ 1
: Coevorden
+ 11 6
: Emlichheim
+ 1
: Hoogstede
+ 34 12
: Nieuw Schoonebeek
+ 1
: Ommen
+ 1
: Hardenberg
+ 1 11
: Bergentheim
+ 1
: Radewijk
+ 1
: Itterbeck
+ 1 11
: Wilsum
+ 8 11
: Lemele
+ 1
: Langeveen
+ 1
: Vasse
+ 1
: Uelsen
+ 1 11
: Neuenhaus
+ 1
: Lage
+ 1
: Lattrop
+ 1
: Nordhorn
+ 1
: Vriezenveen
+ 1
: Wierden
+ 1
: Almelo
+ 1
: Tubbergen
+ 1
: Ootmarsum
+ 1
: Tilligte
+ 1
: Rijssen
+ 1
: Delden
+ 1
: Hengelo
+ 1
: Oldenzaal
+ 34 12
: Laren
+ 1
: Usselo
+ 1
: Lochem
+ 1
: Eibergen
+ 1
: Haaksbergen
+ 1
: Zelhem
+ 1
: Groenlo
+ 1
: Blankenberge
+ 11 6
: Damme
+ 35 6
: Middelkerke
+ 11 6
: Oostende
+ 11 6
: Brugge
+ 11 6
: Gistel
+ 11 6
: Bekegem
+ 11 6
: Oostkamp
+ 35 6
: Veurne
+ 1
: Oostkerke
+ 35 6
: Alveringem
+ 1
: Wingene
+ 35 6
: Brielle
+ 11 6
: Middelharnis
+ 11 6
: Renesse
+ 11 6
: Zierikzee
+ 11 6
: Steenbergen
+ 11 6
: Westkapelle
+ 11 8
: Goes
+ 11 6
: Middelburg
+ 11 6
: Kapelle
+ 11 6
: Breskens
+ 11 6
: Lamswaarde
+ 35 6
: Groenendijk
+ 35 6
: Ossendrecht
+ 35 6
: Zandvliet
+ 35 6
: Clinge
+ 35 6
: Kieldrecht
+ 35 6
: Moerkerke
+ 35 6
: Assenede
+ 35 6
: Zelzate
+ 35 6
: Moerbeke
+ 35 6
: Beveren
+ 35 6
: Zomergem
+ 35 6
: Lochristi
+ 35 6
: Hingene
+ 35 6
: Gent
+ 35 6
: Kalken
+ 35 6
: Lebbeke
+ 35 6
: Lippelo
+ 35 6
: Buggenhout
+ 35 6
: Berkel
+ 11 6
: Polsbroek
+ 11 6
: Vianen
+ 11 6
: Lekkerkerk
+ 11 6
: Deil
+ 35 6
: Klaaswaal
+ 11 6
: Papendrecht
+ 11 6
: Hardinxveld
+ 11 6
: Almkerk
+ 35 6
: Dussen
+ 35 6
: Drongelen
+ 35 6
: Fijnaart
+ 11 6
: Zevenbergen
+ 35 6
: Oudenbosch
+ 35 6
: Dongen
+ 35 6
: Loon op Zand
+ 35 6
: Roosendaal
+ 35 6
: Goirle
+ 35 6
: Oirschot
+ 35 6
: Essen
+ 35 6
: Zundert
+ 35 6
: Kalmthout
+ 35 6
: Rijkevorsel
+ 35 6
: Zevendonk
+ 35 6
: Gierle
+ 35 20
: Arendonk
+ 35 6
: Wijnegem
+ 35 6
: Oelegem
+ 35 6
: Balen
+ 35 6
: Boom
+ 35 6
: Itegem
+ 35 6
: Geel
+ 35 6
: Meerhout
+ 35 6
: Thisselt
+ 35 6
: Mechelen
+ 35 6
: Herselt
+ 35 6
: Zolder
+ 35 8 6
: Wijk bij Duurstede
+ 11 6
: Renkum
+ 11 6
: Zevenaar
+ 35 6
: Doetinchem
+ 1
: Druten
+ 35 6
: Oosterhout
+ 35 6
: s-Herenberg
+ 35 8 11
: Heerewaarden
+ 35 6
: Ravenstein
+ 35 6
: Groesbeek
+ 35 8 11
: Den Dungen
+ 35 6
: Zeeland
+ 35 6
: Rijkevoort
+ 35 6
: Sint Oedenrode
+ 35 6
: Gemert
+ 35 6
: Bakel
+ 35 6
: Venray
+ 35 6
: Wanssum
+ 35 6
: Helmond
+ 35 6
: Geldrop
+ 35 6
: Riethoven
+ 35 6
: Meijel
+ 35 6
: Tegelen
+ 34 12
: Venlo
+ 34 6
: Budel
+ 35 6
: Overpelt
+ 35 18
: Horn
+ 34 12
: Bree
+ 35 18
: Kinrooi
+ 35 18
: Echt
+ 34 12
: Houthalen
+ 35 6
: Born
+ 34 12
: Susteren
+ 34 12
: Aalten
+ 4 11
: Ulft
+ 4 11
: Warhem
+ 11 6
: Reninge
+ 1
: Houthulst
+ 11 6
: Gits
+ 35 6
: Roeselare
+ 35 6
: Woesten
+ 11 6
: Moorslede
+ 35 6
: Hondegem
+ 11 6
: Kortrijk
+ 35 6
: Bellegem
+ 35 6
: Steenbeek
+ 11 6
: Nieuwkerke
+ 11 6
: Nazareth
+ 35 6
: Bottelare
+ 35 6
: Aalst
+ 35 6
: Waregem
+ 35 6
: Heldergem
+ 35 6 35 6
: Hekelgem
+ 35 6
: Wemmel
+ 35 6
: Zwevegem
+ 35 6
: Ingooigem
+ 35 6
: Nukerke
+ 35 6
: Geraardsbergen
+ 35 6
: Lot
+ 35 6
: Ronse
+ 35 6
: Humbeek
+ 35 6
: Grimbergen
+ 35 6
: Kampenhout
+ 35 6
: Aarschot
+ 35 6
: Werchter
+ 35 6
: Diest
+ 35 6
: Boutersem
+ 35 6
: Overijse
+ 35 6
: Vertrijk
+ 35 6
: Tienen
+ 35 6
: Velm
+ 34 42 6
: Beek
+ 34 12
: Sittard
+ 34 12
: Diepenbeek
+ 42 6
: Meerssen
+ 34 6
: Kerkrade
+ 34 12
: Vreren
+ 34 42 6
: s-Gravenvoeren
+ 34 12
: Vaals
+ 34 12
: Lauw
+ 34 42 6
: Aubel
+ 34 6 29
: Raeren
+ 34 6
: Baelen
+ 34 12 12
: Eupen
+ 34 6
: Kapelle-Broek
+ 11 6
: Bollezeele
+ 11 6
