%utf8
: West-Terschelling
+ 15 10 7
: Oost-Vlieland
+ 24 8 26 6 32 37 18 7 16
: Den Burg
+ 24 8 26 6 32
: Hollum
+ 24 4 6 26 32
: Nes
+ 24 4 6 26 32
: Schiermonnikoog
+ 24 10 1 26 32
: Oosterend
+ 24 4 6 26 32
: Ferwerd
+ 24 8 26 32
: Holwerd
+ 24 4 6 26 32
: Anjum
+ 24 4 6 26 32
: Zoutkamp
+ 24 4 6 26 32
: Sint Annaparochie
+ 24 4 26 32
: Hallum
+ 24 11 8 26 32
: Stiens
+ 24 4 6 26 6 32
: Westergeest
+ 24 4 6 26 32
: Grijpskerk
+ 24 4 6 26 32
: Sexbierum
+ 24 11 8 26 32
: Tietjerk
+ 24 4 6 26 32
: Veenwouden
+ 24 4 26 32
: Bergum
+ 24 1 8 26 32
: Surhuisterveen
+ 24 4 6 26 32
: Spannum
+ 24 4 6 26 32
: Grouw
+ 24 8 26 32
: Oudega
+ 24 8 26 32
: Rottevalle
+ 24 8 26 32
: Ureterp
+ 24 4 6 26 32
: Marum
+ 24 4 6 26 32
: Makkum
+ 24 11 8 26 32
: IJlst
+ 24 11 8 26 32
: Beets
+ 24 4 6 26 32
: Bakkeveen
+ 24 4 6 26 32
: Donkerbroek
+ 24 4 6 26 32
: Roodeschool
+ 24 4 26 32
: Eenrum
+ 24 4 26 32
: Warffum
+ 24 4 26 32
: Middelstum
+ 24 4 26 32
: Zijldijk
+ 24 4 26 32
: Bierum
+ 24 4 26 32
: Oldehove
+ 24 4 26 32
: Adorp
+ 24 4 26 32
: Stedum
+ 24 4 26 32
: Tjamsweer
+ 24 4 26 32
: Wagenborgen
+ 24 4 26 32
: Zuidhorn
+ 24 4 26 32
: Niekerk
+ 24 4 26 32
: Groningen
+ 24 4 26 32
: Garmerwolde
+ 24 4 26 32
: Schildwolde
+ 24 4 26 32
: Scheemda
+ 24 4 26 32
: Finsterwolde
+ 24 4 26 32
: Peize
+ 24 4 26 32
: Eelde
+ 24 4 26 32
: Hoogezand
+ 24 8 26 32
: Zuidlaren
+ 24 4 26 32
: Veendam
+ 24 4 26 32
: Winschoten
+ 24 4 26 32
: Bellingwolde
+ 24 4 26 32
: Norg
+ 24 4 26 32
: Eext
+ 24 4 26 32
: Stadskanaal
+ 24 8 26 32
: Onstwedde
+ 24 4 26 32
: Wateringen
+ 5 18 7 16
: Den Oever
+ 24 8 26 6 32
: Schagen
+ 24 8 26 6 32
: Opperdoes
+ 5 18 7 16
: Heerhugowaard
+ 24 8 26 6 32
: Enkhuizen
+ 24 8 26 6 32
: Egmond aan Zee
+ 24 8 26 6 32
: Hoorn
+ 24 8 26 6 32
: Heemskerk
+ 24 8 26 6 32
: De Rijp
+ 24 8 26 6 32 24 8 26 6 32
: Koog aan de Zaan
+ 24 8 26 6 32
: Volendam
+ 24 18 26 6 32
: Monnickenwerf
+ 24 9 26 6 32
: Haarlem
+ 24 8 26 6 32
: Aalsmeer
+ 24 4 26 6 32
: Huizen
+ 24 4 26 6 32
: Katwijk aan Zee
+ 24 7 23 32 24 20 26 6 32
: Warmond
+ 24 4 26 6 32
: Langeraar
+ 24 4 26 6 32
: Nieuwveen
+ 5 18 7 16
: Loenen
+ 24 8 6 32
: Soest
+ 24 20 26 6 32
: Koudekerk
+ 5 18 7 16
: Utrecht
+ 15 9 7 5 18 7 16
: Delft
+ 24 4 26 6 32
: Zoetermeer
+ 24 4 26 6 32
: Oudewater
+ 24 4 26 6 32
: Vreeswijk
+ 24 4 26 6 32
: Driebergen
+ 24 8 6 32
: Workum
+ 24 4 6 26 32 24 1 34 6 32
: Hindeloopen
+ 24 18 6 34 32
: Langweer
+ 24 11 8 26 32
: Tjalleberd
+ 24 18 6 26 32 24 11 8 26 32 37 18 7 16
: Oudeschoot
+ 24 4 6 26 6 32
: Jubbega
+ 24 4 26 32
: Koudum
+ 24 4 6 26 6 32
: Lemmer
+ 24 4 6 26 6 32
: Noordwolde
+ 24 4 6 26 32
: Kuinder
+ 24 4 6 32
: Oldemarkt
+ 24 4 26 6 32
: Steenwijk
+ 24 4 6 32
: Vollenhove
+ 24 4 26 6 32
: Koekange
+ 24 4 6 32
: Urk
+ 24 9 26 6 32
: Hasselt
+ 24 4 6 32
: Rouveen
+ 24 4 6 32
: Staphorst
+ 24 4 6 32
: IJsselmuiden
+ 24 4 6 32
: Kampen
+ 24 4 29 32
: Zalk
+ 24 4 6 32
: Dalfsen
+ 24 4 6 32
: Oldebroek
+ 24 4 6 32
: Hattem
+ 24 4 6 32
: Nunspeet
+ 24 4 26 6 32
: Wijhe
+ 24 4 26 6 32
: Spakenburg
+ 24 4 26 6 32
: Putten
+ 24 4 6 32
: Vaassen
+ 24 4 9 32
: Bathmen
+ 24 4 6 32
: Wilp
+ 24 4 6 32
: Amersfoort
+ 24 4 29 6 32 5 18 7 16
: Woudenberg
+ 24 4 6 32
: Barneveld
+ 24 4 6 32
: Hoenderlo
+ 24 4 26 32
: Doorn
+ 24 4 6 32
: Veenendaal
+ 24 4 6 32
: Spankeren
+ 24 4 6 32
: Dieren
+ 24 4 26 6 32
: Bronkhorst
+ 24 4 6 32
: Appelscha
+ 24 4 26 32
: Assen
+ 5 18 7 16
: Grolloo
+ 24 4 26 32
: Borger
+ 24 4 26 32
: Wessingtange
+ 24 4 26 32
: Dwingelo
+ 24 4 26 32
: Beilen
+ 24 18 26 32
: Orvelte
+ 24 18 26 32
: Odoorn
+ 24 18 26 32
: Roswinkel
+ 24 4 26 32
: Ruinen
+ 24 4 6 32
: Emmen
+ 24 4 6 32
: Zuidbarge
+ 24 4 6 32
: Hollandscheveld
+ 24 4 6 32
: Zwinderen
+ 24 4 6 32
: Schoonebeek
+ 24 4 26 6 32
: Dedemsvaart
+ 24 4 6 32
: Gramsbergen
+ 24 4 6 32
: Coevorden
+ 24 4 6 32
: Emlichheim
+ 15 10 7
: Hoogstede
+ 24 4 6 32
: Nieuw Schoonebeek
+ 24 4 6 32
: Ommen
+ 24 4 6 32
: Hardenberg
+ 24 4 6 32
: Bergentheim
+ 24 4 6 32
: Radewijk
+ 24 4 6 32
: Itterbeck
+ 24 4 6 32
: Wilsum
+ 24 4 6 32
: Lemele
+ 24 4 6 32
: Langeveen
+ 24 4 6 32
: Vasse
+ 24 4 6 32
: Uelsen
+ 24 4 6 32
: Neuenhaus
+ 24 4 6 32
: Lage
+ 24 4 6 32
: Lattrop
+ 24 4 10 32
: Nordhorn
+ 24 4 6 32
: Vriezenveen
+ 37 18 7 16
: Wierden
+ 24 4 6 32
: Almelo
+ 24 4 6 32
: Tubbergen
+ 24 4 6 32
: Ootmarsum
+ 24 4 26 32
: Tilligte
+ 24 4 6 32
: Rijssen
+ 24 20 6 32
: Delden
+ 24 4 6 32
: Hengelo
+ 24 4 26 32
: Oldenzaal
+ 24 4 26 32
: Laren
+ 24 4 6 32
: Usselo
+ 24 4 6 32
: Lochem
+ 24 4 6 32
: Eibergen
+ 24 4 29 6 32
: Haaksbergen
+ 24 4 6 32
: Zelhem
+ 24 4 6 32
: Groenlo
+ 24 4 6 32
: Blankenberge
+ 24 18 26 6 32
: Damme
+ 24 20 26 6 32
: Middelkerke
+ 5 8 7 16
: Oostende
+ 24 20 26 6 32 24 10 34 4
: Brugge
+ 24 20 26 32
: Gistel
+ 14 18 3
: Bekegem
+ 24 20 26 32
: Oostkamp
+ 34 1 7
: Veurne
+ 24 20 29 6 32
: Oostkerke
+ 24 20 26 32
: Alveringem
+ 5 18 7 16 6
: Wingene
+ 5 18 7 16 24 18 26 32 6
: Brielle
+ 5 18 7 16
: Middelharnis
+ 24 20 26 6 32
: Renesse
+ 5 18 7 16
: Zierikzee
+ 24 20 26 6 32
: Steenbergen
+ 24 4 29 6 32 5 18 7 16
: Westkapelle
+ 24 20 26 6 32
: Goes
+ 24 20 26 32
: Middelburg
+ 5 20 7 16
: Kapelle
+ 24 20 26 32
: Breskens
+ 5 8 7 16
: Lamswaarde
+ 24 11 20 26 32
: Groenendijk
+ 24 11 20 26 32
: Ossendrecht
+ 24 18 26 6 32
: Zandvliet
+ 5 18 7 16 4
: Clinge
+ 24 8 6 26 32
: Kieldrecht
+ 24 8 18 26 32
: Moerkerke
+ 24 18 26 32
: Assenede
+ 24 18 26 32 6
: Zelzate
+ 24 8 6 26 32 6
: Moerbeke
+ 24 18 6 26 32
: Beveren
+ 24 18 6 26 32
: Zomergem
+ 24 18 6 26 32 6
: Lochristi
+ 24 18 6 26 32 6
: Hingene
+ 24 20 26 6 32
: Gent
+ 24 8 6 26 32 17
: Kalken
+ 24 8 6 26 32
: Lebbeke
+ 24 18 32 20 24 18 26 32
: Lippelo
+ 24 20 26 32
: Buggenhout
+ 24 20 26 32
: Berkel
+ 5 18 7 16
: Polsbroek
+ 5 8 7 16 24 4 26 6 32
: Vianen
+ 24 4 26 6 32
: Lekkerkerk
+ 5 18 7 16
: Deil
+ 24 18 19 32
: Klaaswaal
+ 24 4 26 6 32
: Papendrecht
+ 24 18 26 6 32
: Hardinxveld
+ 5 18 7 16
: Almkerk
+ 24 18 26 6 32
: Dussen
+ 24 18 26 6 32
: Drongelen
+ 5 18 7 16
: Fijnaart
+ 24 20 26 6 32
: Zevenbergen
+ 5 18 7 16
: Oudenbosch
+ 5 20 7 16
: Dongen
+ 24 4 26 6 32
: Loon op Zand
+ 5 18 7 16
: Roosendaal
+ 5 18 7 16
: Goirle
+ 24 18 26 6 32
: Oirschot
+ 24 20 26 6 32
: Essen
+ 24 4 26 6 32
: Zundert
+ 24 18 26 6 32
: Kalmthout
+ 24 18 26 6 32
: Rijkevorsel
+ 24 18 26 6 32
: Zevendonk
+ 24 4 26 32
: Gierle
+ 24 18 26 32
: Arendonk
+ 24 18 26 32
: Wijnegem
+ 24 18 26 6 32
: Oelegem
+ 24 18 26 6 32
: Balen
+ 24 4 26 6 32
: Boom
+ 24 18 26 6 32
: Itegem
+ 24 18 26 32
: Geel
+ 24 4 26 32
: Meerhout
+ 24 4 26 32
: Thisselt
+ 24 20 26 6 32
: Mechelen
+ 24 20 26 6 32
: Herselt
+ 24 18 26 6 32
: Zolder
+ 24 4 6 26 32
: Wijk bij Duurstede
+ 24 18 26 6 32
: Renkum
+ 24 4 6 32
: Zevenaar
+ 24 18 6 32
: Doetinchem
+ 24 4 6 32
: Druten
+ 24 18 32
: Oosterhout
+ 24 18 6 32
: s-Herenberg
+ 24 4 26 6 32
: Heerewaarden
+ 24 18 32
: Ravenstein
+ 24 20 32
: Groesbeek
+ 24 18 32
: Den Dungen
+ 5 18 7 16
: Zeeland
+ 24 18 32
: Rijkevoort
+ 24 18 32
: Sint Oedenrode
+ 24 18 26 6 32
: Gemert
+ 5 20 7 16
: Bakel
+ 24 18 26 6 32 24 18 6 32
: Venray
+ 24 18 32
: Wanssum
+ 24 18 6 32
: Helmond
+ 24 4 29 6 32
: Geldrop
+ 24 18 26 6 32
: Riethoven
+ 24 18 26 6 32
: Meijel
+ 24 18 32
: Tegelen
+ 24 18 29 6 32
: Venlo
+ 24 18 29 6 32
: Overpelt
+ 24 18 29 6 32
: Horn
+ 24 18 26 6 32
: Bree
+ 24 18 29 6 32
: Kinrooi
+ 24 18 29 6 32
: Echt
+ 24 18 29 6 32
: Houthalen
+ 24 1 6 26 6 32
: Born
+ 24 18 6 32
: Susteren
+ 24 18 6 32
: Aalten
+ 24 18 6 32
: Ulft
+ 24 4 6 32
: Warhem
+ 24 18 6 26 32
: Reninge
+ 24 20 26 32
: Houthulst
+ 24 18 26 32
: Gits
+ 24 18 26 32
: Roeselare
+ 24 20 26 32 6
: Woesten
+ 5 8 7 34
: Moorslede
+ 24 18 26 32
: Hondegem
+ 5 8 6 7 16
: Kortrijk
+ 24 8 6 26 32
: Bellegem
+ 24 18 26 6 32 25 32 10 15 21 6
: Steenbeek
+ 24 18 26 32
: Nieuwkerke
+ 24 18 29 32
: Nazareth
+ 24 18 26 32
: Bottelare
+ 24 8 26 32 6 24 6 34 4
: Aalst
+ 24 10 34 4
: Waregem
+ 24 8 26 32 6
: Heldergem
+ 24 18 6 26 32 24 8 6 26 32
: Hekelgem
+ 24 10 34 4
: Wemmel
+ 24 18 26 6 32
: Zwevegem
+ 24 18 26 32
: Ingooigem
+ 24 18 26 32
: Nukerke
+ 24 1 6 26 17 32
: Geraardsbergen
+ 24 18 26 32
: Lot
+ 24 10 34 4 1
: Ronse
+ 24 10 34 4 24 1 6 26 13 32
: Humbeek
+ 24 20 26 6 32
: Grimbergen
+ 24 18 26 6 32
: Kampenhout
+ 24 20 26 6 32
: Aarschot
+ 24 18 26 6 32
: Werchter
+ 24 18 26 6 32
: Diest
+ 24 18 29 6 32
: Boutersem
+ 24 20 26 6 32
: Overijse
+ 24 1 18 26 6 32
: Vertrijk
+ 24 11 20 26 6 32
: Tienen
+ 31 9 29 32
: Velm
+ 24 10 34 4 1
: Beek
+ 24 18 6 32
: Sittard
+ 24 18 32
: Diepenbeek
+ 24 11 10 32
: Meerssen
+ 24 4 32
: Kerkrade
+ 24 18 6 32
: Vreren
+ 24 11 20 6 32 7
: s-Gravenvoeren
+ 24 18 29 6 32
: Vaals
+ 24 18 32
: Lauw
+ 24 10 34 4
: Aubel
+ 24 8 6 32
: Raeren
+ 24 8 10 32
: Eupen
+ 24 4 6 32
: Kapelle-Broek
+ 15 10 7
: Bollezeele
+ 35 10 25 16
