%utf8
: West-Terschelling
+ 24 1 21 6 7
: Oost-Vlieland
+ 24 8 21 6
: Den Burg
+ 24 8 21 6
: Hollum
+ 43 8 7
: Nes
+ 43 8 7
: Schiermonnikoog
+ 43 4 7 6
: Ferwerd
+ 43 8 7
: Holwerd
+ 43 8 7
: Zoutkamp
+ 43 2 12 7 6 26
: Stiens
+ 43 8 7 6
: Sexbierum
+ 43 8 7
: Bergum
+ 43 8 7
: Surhuisterveen
+ 43 8 7
: Grouw
+ 43 8 7
: Ureterp
+ 43 8 7
: Makkum
+ 43 8 7
: Beets
+ 43 8 7
: Roodeschool
+ 43 17 12 7 26
: Warffum
+ 43 17 12 7 6 26
: Middelstum
+ 43 17 12 7 6 26
: Zijldijk
+ 43 17 12 7 34 6 26 43 17 12 7 6 26
: Bierum
+ 43 17 12 7 34 6 26
: Oldehove
+ 43 17 12 7 26
: Adorp
+ 43 17 12 7 34 26 17 12 7 34 26 43 17 12 7 26 17 12 7 26
: Tjamsweer
+ 17 12 7 26
: Zuidhorn
+ 43 17 12 7 26 21 1 36 3
: Groningen
+ 16 38 16 7
: Garmerwolde
+ 43 17 12 7 6 26
: Schildwolde
+ 43 17 12 7 34 6 26
: Finsterwolde
+ 17 12 7 34 6 26
: Hoogezand
+ 17 12 7 34 6 26 16 38 16 7
: Zuidlaren
+ 43 17 12 7 6 26
: Winschoten
+ 17 12 7 6 26
: Norg
+ 43 2 12 7 26
: Stadskanaal
+ 17 12 7 34 6 26 7
: Onstwedde
+ 43 17 12 7 34 6 26
: Den Oever
+ 43 18 7 6
: Schagen
+ 24 8 21 8 7
: Heerhugowaard
+ 24 8 21 6
: Heemskerk
+ 24 8 21 6
: Haarlem
+ 24 8 21 6
: Huizen
+ 24 8 21 6 7
: Nieuwveen
+ 24 8 21 6
: Soest
+ 24 8 21 6
: Delft
+ 24 8 21 6
: Zoetermeer
+ 24 8 21 6
: Hindeloopen
+ 43 12 6 7 6 7
: Langweer
+ 43 8 7
: Steenwijk
+ 24 1 21 15
: Kampen
+ 24 8 21 15
: Wijhe
+ 24 8 21 15
: Putten
+ 24 1 21 7
: Vaassen
+ 24 1 21 15
: Veenendaal
+ 24 1 21 6
: Spankeren
+ 24 8 21 6
: Assen
+ 24 8 21 15
: Borger
+ 43 12 7 6 26
: Wessingtange
+ 43 17 12 7 34 6 26
: Roswinkel
+ 43 2 12 7 34 6 26 16 38 16 7
: Ruinen
+ 24 1 21 15
: Emmen
+ 43 12 7 34 6 26
: Hoogstede
+ 43 2 7 6 26
: Ommen
+ 24 8 21 15
: Hardenberg
+ 24 8 21 15
: Lemele
+ 24 8 21 15
: Nordhorn
+ 43 2 7 6 26
: Almelo
+ 24 8 21 15
: Hengelo
+ 24 8 21 15
: Laren
+ 43 2 7 34 6 26 6 7
: Damme
+ 24 1 24 7 25
: Bekegem
+ 20 7
: Alveringem
+ 24 1 24 6 7 30
: Renesse
+ 16 11 12 24 6 7
: Zierikzee
+ 16 11 12 24 6 7
: Middelburg
+ 24 1 24 6 25
: Kapelle
+ 16 11 12 24 7 30
: Breskens
+ 12 7 34 6 26 30
: Lamswaarde
+ 12 7 34 6 26 30
: Kieldrecht
+ 24 1 24 6 25
: Zelzate
+ 24 1 24 6 25
: Lebbeke
+ 24 1 24 6 26 7 6
: Lippelo
+ 24 1 24 6 26
: Polsbroek
+ 24 8 21 6
: Vianen
+ 24 8 21 6
: Klaaswaal
+ 24 8 21 6
: Almkerk
+ 24 8 21 6
: Dussen
+ 24 8 21 6 7
: Drongelen
+ 24 1 21 6
: Roosendaal
+ 16 1 16 6
: Goirle
+ 24 1 21 6
: Zevendonk
+ 43 8 7 6
: Wijnegem
+ 24 1 24 6 25
: Geel
+ 24 1 24 6 25
: Mechelen
+ 24 4 1 24 6 25
: Doetinchem
+ 43 2 7 34 6 26
: Oosterhout
+ 24 1 21 6
: Ravenstein
+ 24 1 21 6
: Gemert
+ 43 18 7 6
: Venray
+ 43 8 7 6
: Helmond
+ 43 18 7 6 7
: Riethoven
+ 43 18 7 6
: Tegelen
+ 16 38 16 6
: Kinrooi
+ 24 38 24 6
: Houthalen
+ 24 1 24 6
: Born
+ 43 2 7 34 6 29
: Aalten
+ 43 2 6 7 34 6 26
: Reninge
+ 20 7
: Gits
+ 24 1 24 7 30
: Steenbeek
+ 18 7
: Bottelare
+ 8 6 7
: Hekelgem
+ 12 39 6 26 7
: Ingooigem
+ 24 1 24 1 30 18 7
: Geraardsbergen
+ 24 1 24 6 25
: Grimbergen
+ 24 1 24 6 26 6 24 4 24 6 26 6
: Werchter
+ 24 1 24 6 25
: Boutersem
+ 24 4 24 6
: Tienen
+ 24 4 24 6
: Beek
+ 43 8 7 6
: Kerkrade
+ 43 13 7 34 6 29
: Vreren
+ 24 9 6 24 6 30
: Aubel
+ 43 2 7 34 6 29
: Raeren
+ 43 12 7 6 29
: Baelen
+ 43 2 7 34 6 29
: Eupen
+ 43 12 7 34 6 29
: Kapelle-Broek
+ 21 12 32 7
