%utf8
: West-Terschelling
+ 24 7 8 14 6 32
: Oost-Vlieland
+ 24 7 1
: Den Burg
+ 24 7 1
: Hollum
+ 24 7 8 14 6 32
: Nes
+ 24 7 8 14 6 32
: Schiermonnikoog
+ 24 7 8 5 6 32
: Oosterend
+ 24 7 8 14 6 32
: Ferwerd
+ 24 7 8 14 6 32
: Holwerd
+ 24 7 8 14 6 32
: Anjum
+ 24 7 8 14 6 32
: Zoutkamp
+ 24 7 18 1
: Sint Annaparochie
+ 24 7 1 6
: Hallum
+ 24 7 8 14 6 32
: Stiens
+ 24 7 8 14 6 32
: Westergeest
+ 24 7 8 14 6 32
: Grijpskerk
+ 24 7 18 1
: Sexbierum
+ 24 7 8 14 6 32
: Tietjerk
+ 24 7 8 14 6 32
: Veenwouden
+ 24 7 8 14 6 32
: Bergum
+ 24 7 8 14 6 32
: Surhuisterveen
+ 24 7 8 14 6 32
: Spannum
+ 24 7 8 14 6 32
: Grouw
+ 24 7 8 14 6 32
: Oudega
+ 24 7 8 14 6 32
: Rottevalle
+ 24 7 8 14 6 32
: Ureterp
+ 24 7 8 14 6 32
: Marum
+ 24 7 18 1 24 7 1
: Makkum
+ 24 7 8 14 6 32
: IJlst
+ 24 7 8 14 6 32
: Beets
+ 24 7 8 14 6 32
: Bakkeveen
+ 24 7 8 14 6 32
: Donkerbroek
+ 24 7 8 14 6 32
: Roodeschool
+ 24 7 18 1
: Eenrum
+ 24 7 18 1
: Warffum
+ 24 7 18 1
: Middelstum
+ 24 7 18 1
: Zijldijk
+ 24 7 18 1
: Bierum
+ 24 7 18 1
: Oldehove
+ 24 7 18 1
: Adorp
+ 24 7 18 1
: Stedum
+ 24 7 18 1
: Tjamsweer
+ 24 7 18 1
: Wagenborgen
+ 24 7 18 1
: Zuidhorn
+ 24 7 18 1
: Niekerk
+ 24 7 18 1
: Groningen
+ 24 7 18 1 11 6
: Garmerwolde
+ 24 7 18 1
: Schildwolde
+ 24 7 18 1
: Scheemda
+ 24 7 18 11 6
: Finsterwolde
+ 24 7 18 11 6
: Peize
+ 24 7 18 11
: Eelde
+ 24 7 18 1
: Hoogezand
+ 24 7 18 11 6
: Zuidlaren
+ 24 7 10 1
: Veendam
+ 24 7 18 1 11 6
: Winschoten
+ 24 7 18 1 11 6
: Bellingwolde
+ 24 7 18 11 6
: Norg
+ 24 7 18 1
: Eext
+ 24 7 4 1
: Stadskanaal
+ 24 7 18 11 6
: Onstwedde
+ 24 7 10 1
: Wateringen
+ 24 7 1
: Den Oever
+ 24 7 1
: Schagen
+ 24 7 1
: Heerhugowaard
+ 24 7 1
: Enkhuizen
+ 24 7 1
: Egmond aan Zee
+ 24 7 1
: Hoorn
+ 24 7 1
: Heemskerk
+ 24 7 1
: De Rijp
+ 24 7 1
: Koog aan de Zaan
+ 24 7 1
: Volendam
+ 24 7 1
: Monnickenwerf
+ 24 7 1
: Haarlem
+ 24 7 1
: Aalsmeer
+ 24 7 1
: Huizen
+ 24 7 9 11 6
: Katwijk aan Zee
+ 24 7 1
: Warmond
+ 24 7 1
: Langeraar
+ 24 7 1
: Nieuwveen
+ 24 7 1
: Loenen
+ 24 7 1
: Koudekerk
+ 24 7 1
: Utrecht
+ 24 7 1
: Delft
+ 24 7 1
: Zoetermeer
+ 24 7 1
: Oudewater
+ 24 7 1
: Vreeswijk
+ 24 7 1 11
: Workum
+ 24 7 8 14 6 32
: Hindeloopen
+ 24 7 8 14 6 32
: Langweer
+ 24 7 8 14 6 32
: Tjalleberd
+ 24 7 8 14 6 32
: Oudeschoot
+ 24 7 8 14 6 32
: Jubbega
+ 24 7 8 14 6 32
: Koudum
+ 24 7 8 14 6 32
: Lemmer
+ 24 7 8 14 6 32
: Noordwolde
+ 24 7 4 1 11 6
: Kuinder
+ 24 7 18 1 6
: Oldemarkt
+ 24 7 8 11 6
: Steenwijk
+ 24 7 8 11 6
: Vollenhove
+ 24 7 1
: Koekange
+ 24 7 1
: Urk
+ 24 7 1
: Hasselt
+ 24 7 1
: Rouveen
+ 24 7 1
: Staphorst
+ 24 7 1
: IJsselmuiden
+ 24 7 1
: Kampen
+ 24 7 1
: Zalk
+ 24 7 1
: Dalfsen
+ 24 7 1
: Oldebroek
+ 24 7 1 6
: Hattem
+ 24 7 1
: Nunspeet
+ 24 7 1 6
: Wijhe
+ 24 7 1 6
: Spakenburg
+ 24 7 1
: Putten
+ 24 7 1
: Vaassen
+ 24 7 1
: Bathmen
+ 24 7 4 11 24 7 1
: Wilp
+ 24 7 4
: Amersfoort
+ 24 7 1
: Woudenberg
+ 24 7 1
: Barneveld
+ 24 7 1
: Hoenderlo
+ 24 7 1
: Doorn
+ 24 7 1
: Veenendaal
+ 24 7 1
: Spankeren
+ 24 7 1
: Dieren
+ 24 7 4 11
: Bronkhorst
+ 24 7 1
: Appelscha
+ 24 7 18 1 6
: Assen
+ 24 7 1
: Grolloo
+ 24 7 1
: Borger
+ 24 7 1
: Wessingtange
+ 24 7 10 1
: Dwingelo
+ 24 7 4 11 6
: Beilen
+ 24 7 1
: Orvelte
+ 24 7 1
: Odoorn
+ 24 7 1
: Roswinkel
+ 24 7 4 1 24 7 18 1
: Ruinen
+ 24 7 1 11
: Emmen
+ 24 7 1 6
: Zuidbarge
+ 24 7 1
: Hollandscheveld
+ 24 7 1
: Zwinderen
+ 24 7 1
: Schoonebeek
+ 24 7 1
: Dedemsvaart
+ 24 7 1
: Gramsbergen
+ 24 7 1
: Coevorden
+ 24 7 1
: Emlichheim
+ 24 7 4 11 6
: Hoogstede
+ 24 7 4
: Nieuw Schoonebeek
+ 24 7 18 1
: Ommen
+ 24 7 1
: Hardenberg
+ 24 7 1
: Bergentheim
+ 24 7 1
: Radewijk
+ 24 7 1
: Itterbeck
+ 24 7 4
: Wilsum
+ 24 7 4 6
: Lemele
+ 24 7 1
: Langeveen
+ 24 7 4
: Vasse
+ 24 7 4
: Uelsen
+ 24 7 4
: Neuenhaus
+ 24 7 4
: Lage
+ 24 7 4
: Lattrop
+ 24 7 4
: Nordhorn
+ 24 7 4
: Vriezenveen
+ 24 7 18 1
: Wierden
+ 24 7 4
: Almelo
+ 24 7 4 6
: Tubbergen
+ 24 7 4
: Ootmarsum
+ 24 7 4
: Tilligte
+ 24 7 18 1
: Rijssen
+ 24 7 4
: Delden
+ 24 7 4 11 6
: Hengelo
+ 24 7 4
: Oldenzaal
+ 24 7 4
: Laren
+ 24 7 4 6
: Usselo
+ 24 7 4 1
: Lochem
+ 24 7 4
: Eibergen
+ 24 7 4
: Haaksbergen
+ 24 7 4
: Zelhem
+ 24 7 1
: Groenlo
+ 24 7 4
: Blankenberge
+ 24 7 1
: Damme
+ 24 7 1
: Middelkerke
+ 24 7 1
: Oostende
+ 24 7 1
: Brugge
+ 24 7 1
: Gistel
+ 24 7 1
: Bekegem
+ 24 7 1
: Oostkamp
+ 24 7 1
: Veurne
+ 24 7 1 11
: Oostkerke
+ 24 7 1
: Alveringem
+ 24 7 1 6
: Wingene
+ 24 7 1
: Brielle
+ 24 7 1
: Middelharnis
+ 24 7 1 11 6
: Renesse
+ 24 7 1
: Zierikzee
+ 24 7 1
: Steenbergen
+ 24 7 1
: Westkapelle
+ 24 7 1
: Goes
+ 24 7 1
: Middelburg
+ 24 7 1
: Kapelle
+ 24 7 1
: Breskens
+ 24 7 1
: Lamswaarde
+ 24 7 1
: Groenendijk
+ 24 7 1
: Ossendrecht
+ 24 7 1
: Zandvliet
+ 24 7 1
: Clinge
+ 24 7 1
: Kieldrecht
+ 24 7 1
: Moerkerke
+ 24 7 1 3
: Assenede
+ 24 7 1 7
: Zelzate
+ 24 7 1 7
: Moerbeke
+ 24 7 1
: Beveren
+ 24 7 1
: Zomergem
+ 24 7 1 3
: Lochristi
+ 24 7 1
: Hingene
+ 24 7 1
: Gent
+ 24 7 4 3
: Kalken
+ 24 7 1 7
: Lebbeke
+ 24 7 1
: Lippelo
+ 24 7 1
: Buggenhout
+ 24 7 1
: Berkel
+ 24 7 1
: Polsbroek
+ 24 7 1
: Vianen
+ 24 7 1
: Lekkerkerk
+ 24 7 1
: Deil
+ 24 7 1
: Klaaswaal
+ 24 7 1
: Papendrecht
+ 24 7 1
: Hardinxveld
+ 24 7 1
: Almkerk
+ 24 7 1
: Dussen
+ 24 7 1
: Drongelen
+ 24 7 1
: Fijnaart
+ 24 7 1
: Zevenbergen
+ 24 7 1
: Oudenbosch
+ 24 7 1
: Dongen
+ 24 7 1
: Loon op Zand
+ 24 7 1
: Roosendaal
+ 24 7 1
: Goirle
+ 24 7 1
: Oirschot
+ 24 7 1
: Essen
+ 24 7 1
: Zundert
+ 24 7 1 11
: Kalmthout
+ 24 7 4 1
: Rijkevorsel
+ 24 7 8 11
: Zevendonk
+ 24 7 1
: Gierle
+ 24 7 1
: Arendonk
+ 24 7 1 11
: Wijnegem
+ 24 7 1
: Oelegem
+ 24 7 1
: Balen
+ 24 7 1
: Boom
+ 24 7 1
: Itegem
+ 24 7 1
: Geel
+ 24 7 1
: Meerhout
+ 24 7 1
: Thisselt
+ 24 7 1
: Mechelen
+ 24 7 4
: Herselt
+ 24 7 1
: Zolder
+ 24 7 4 11
: Wijk bij Duurstede
+ 24 7 1
: Renkum
+ 24 7 1
: Zevenaar
+ 24 7 4
: Doetinchem
+ 24 7 1
: Druten
+ 24 7 1
: Oosterhout
+ 24 7 1
: s-Herenberg
+ 24 7 4 11
: Heerewaarden
+ 24 7 1
: Ravenstein
+ 24 7 1
: Groesbeek
+ 24 7 4 24 7 1
: Den Dungen
+ 24 7 1 11
: Zeeland
+ 24 7 4 11
: Rijkevoort
+ 24 7 18 1
: Sint Oedenrode
+ 24 7 1
: Gemert
+ 24 7 4 11
: Bakel
+ 24 7 9 1
: Venray
+ 24 7 4 1
: Wanssum
+ 24 7 18 1
: Helmond
+ 24 7 1
: Geldrop
+ 24 7 18 1
: Riethoven
+ 24 7 1
: Meijel
+ 24 7 18 1
: Tegelen
+ 24 7 4 6 7
: Venlo
+ 24 7 4 7
: Budel
+ 24 7 4 1
: Overpelt
+ 24 7 1
: Horn
+ 24 7 1
: Bree
+ 24 7 4
: Kinrooi
+ 24 7 1
: Echt
+ 24 7 1
: Houthalen
+ 24 7 4 1
: Born
+ 24 7 4
: Susteren
+ 24 7 1
: Aalten
+ 24 7 4
: Ulft
+ 24 7 4 11
: Warhem
+ 24 7 1
: Reninge
+ 24 7 1
: Houthulst
+ 24 7 1 6
: Gits
+ 24 7 1
: Roeselare
+ 24 7 1
: Woesten
+ 24 7 1
: Moorslede
+ 24 7 1
: Hondegem
+ 24 7 1
: Kortrijk
+ 24 7 1
: Bellegem
+ 24 7 1
: Steenbeek
+ 24 7 1
: Nieuwkerke
+ 24 7 1
: Nazareth
+ 24 7 1 7
: Bottelare
+ 24 7 1 3
: Aalst
+ 24 7 1 7
: Waregem
+ 24 7 1 7
: Heldergem
+ 24 7 1 7 24 7 1 7
: Hekelgem
+ 16 7 1 7
: Wemmel
+ 16 7 1 7
: Zwevegem
+ 24 7 1
: Ingooigem
+ 24 7 1 7
: Nukerke
+ 24 7 1 7
: Geraardsbergen
+ 24 7 1 7
: Lot
+ 24 7 4 7
: Ronse
+ 24 7 4 7
: Humbeek
+ 24 7 1 7
: Grimbergen
+ 24 7 1 24 7 4 7
: Kampenhout
+ 24 7 1
: Aarschot
+ 24 7 1
: Werchter
+ 24 7 1
: Diest
+ 24 7 1
: Boutersem
+ 24 7 4
: Overijse
+ 24 7 4
: Vertrijk
+ 24 7 4
: Tienen
+ 24 7 4
: Velm
+ 24 7 18
: Beek
+ 24 7 4
: Sittard
+ 24 7 18 1 11
: Diepenbeek
+ 24 7 18 1
: Meerssen
+ 24 7 18 1 11
: Kerkrade
+ 24 7 18 1
: Vreren
+ 24 7 1
: s-Gravenvoeren
+ 24 7 4 11
: Vaals
+ 24 7 18 1
: Lauw
+ 24 7 28
: Aubel
+ 24 7 4
: Raeren
+ 24 7 4 1
: Baelen
+ 24 7 4 11
: Eupen
+ 24 7 1
: Kapelle-Broek
+ 24 7 1
: Bollezeele
+ 24 7 1 41
