%utf8
: West-Terschelling
+ 24 12
: Oost-Vlieland
+ 24 12
: Den Burg
+ 24 12
: Hollum
+ 24 12
: Nes
+ 24 12 6
: Oosterend
+ 24 12
: Ferwerd
+ 24 2
: Holwerd
+ 24 2
: Anjum
+ 24 2
: Zoutkamp
+ 24 17 12
: Sint Annaparochie
+ 24 12 6
: Hallum
+ 24 2
: Stiens
+ 24 2
: Westergeest
+ 24 12
: Grijpskerk
+ 24 12
: Sexbierum
+ 24 17 12
: Tietjerk
+ 24 2
: Veenwouden
+ 24 2
: Bergum
+ 24 2
: Surhuisterveen
+ 24 12
: Spannum
+ 24 2 12
: Grouw
+ 24 2
: Oudega
+ 24 2
: Rottevalle
+ 24 2
: Ureterp
+ 24 2 12
: Marum
+ 24 12
: Makkum
+ 24 2 12
: IJlst
+ 24 2 12
: Beets
+ 24 2 12
: Bakkeveen
+ 24 2
: Donkerbroek
+ 24 2 12
: Roodeschool
+ 24 17 12
: Eenrum
+ 24 17 12
: Warffum
+ 24 17 12
: Middelstum
+ 24 17 12
: Zijldijk
+ 24 17 12
: Bierum
+ 24 17 12
: Oldehove
+ 24 17 12
: Adorp
+ 24 17 12
: Stedum
+ 24 17 12
: Tjamsweer
+ 24 17 12
: Wagenborgen
+ 24 17 12
: Zuidhorn
+ 24 17 12
: Groningen
+ 24 17 12
: Garmerwolde
+ 24 17 12
: Schildwolde
+ 24 17 12
: Scheemda
+ 24 17 12
: Finsterwolde
+ 24 17 12
: Peize
+ 24 17 12
: Eelde
+ 24 17 12
: Hoogezand
+ 24 17 12
: Zuidlaren
+ 24 17 12
: Veendam
+ 24 17 12
: Winschoten
+ 24 17 12
: Bellingwolde
+ 24 17 12
: Norg
+ 24 2 12
: Eext
+ 24 2 12
: Stadskanaal
+ 24 17 12
: Onstwedde
+ 24 17 12
: Wateringen
+ 24 12
: Den Oever
+ 24 12
: Schagen
+ 24 12
: Opperdoes
+ 24 12
: Heerhugowaard
+ 24 12
: Enkhuizen
+ 24 12
: Egmond aan Zee
+ 24 12
: Hoorn
+ 24 12
: Heemskerk
+ 24 12
: De Rijp
+ 24 12
: Koog aan de Zaan
+ 24 12
: Volendam
+ 24 12
: Monnickenwerf
+ 24 12
: Haarlem
+ 24 12
: Aalsmeer
+ 24 12
: Huizen
+ 24 2 7
: Katwijk aan Zee
+ 24 12
: Langeraar
+ 24 12
: Loenen
+ 24 12 11
: Soest
+ 24 12 11
: Koudekerk
+ 24 12
: Utrecht
+ 24 12 11
: Delft
+ 24 12
: Zoetermeer
+ 24 12
: Oudewater
+ 24 12 11
: Vreeswijk
+ 24 12 11
: Driebergen
+ 24 12 11
: Workum
+ 24 2 12
: Hindeloopen
+ 24 12
: Langweer
+ 24 2 12
: Tjalleberd
+ 24 2 12
: Oudeschoot
+ 24 2 12
: Jubbega
+ 24 2 12
: Koudum
+ 24 2 12
: Lemmer
+ 24 2 12
: Noordwolde
+ 24 12
: Kuinder
+ 24 12
: Oldemarkt
+ 24 12
: Steenwijk
+ 24 2
: Vollenhove
+ 24 12 41
: Koekange
+ 24 12
: Urk
+ 24 12 6
: Hasselt
+ 24 12
: Rouveen
+ 24 2
: Staphorst
+ 24 12
: IJsselmuiden
+ 24 12
: Kampen
+ 24 12
: Zalk
+ 24 12
: Dalfsen
+ 24 12
: Oldebroek
+ 24 2
: Hattem
+ 24 12
: Nunspeet
+ 24 2 6
: Wijhe
+ 24 12
: Spakenburg
+ 24 12
: Putten
+ 24 12
: Vaassen
+ 24 12
: Bathmen
+ 24 12
: Wilp
+ 24 12
: Amersfoort
+ 24 12 11
: Woudenberg
+ 24 12
: Barneveld
+ 24 12
: Hoenderlo
+ 24 12
: Doorn
+ 24 12 11
: Veenendaal
+ 24 12 11
: Spankeren
+ 24 12 11
: Dieren
+ 24 12 11
: Bronkhorst
+ 24 12
: Appelscha
+ 24 12
: Assen
+ 24 12
: Grolloo
+ 24 12
: Borger
+ 24 12
: Wessingtange
+ 24 17 12
: Dwingelo
+ 24 2
: Beilen
+ 24 12 24 2
: Orvelte
+ 24 12
: Odoorn
+ 24 12
: Roswinkel
+ 24 2 12 24 2 24 2 12
: Ruinen
+ 24 13 12 41
: Emmen
+ 24 12
: Zuidbarge
+ 24 12
: Hollandscheveld
+ 24 12
: Zwinderen
+ 24 12
: Schoonebeek
+ 24 12 41
: Dedemsvaart
+ 24 12
: Gramsbergen
+ 24 12
: Coevorden
+ 24 12
: Emlichheim
+ 24 2
: Hoogstede
+ 24 2
: Nieuw Schoonebeek
+ 24 17 12 41 6
: Ommen
+ 24 12
: Hardenberg
+ 24 12
: Bergentheim
+ 24 12
: Radewijk
+ 24 12
: Itterbeck
+ 24 2 41
: Wilsum
+ 24 2
: Lemele
+ 24 12
: Langeveen
+ 24 2
: Vasse
+ 24 2
: Uelsen
+ 24 2
: Neuenhaus
+ 24 2
: Lage
+ 24 2
: Lattrop
+ 24 2
: Nordhorn
+ 24 2
: Vriezenveen
+ 24 17 12
: Wierden
+ 24 2
: Almelo
+ 24 2
: Tubbergen
+ 24 2
: Ootmarsum
+ 24 2
: Tilligte
+ 24 2
: Rijssen
+ 24 2
: Delden
+ 24 2
: Hengelo
+ 24 2
: Oldenzaal
+ 24 2
: Laren
+ 24 12
: Usselo
+ 24 2
: Lochem
+ 24 2
: Eibergen
+ 24 2
: Haaksbergen
+ 24 2
: Zelhem
+ 24 12
: Groenlo
+ 24 2
: Blankenberge
+ 24 12 11 6
: Damme
+ 24 12 6
: Middelkerke
+ 24 12
: Oostende
+ 24 12 11 6
: Brugge
+ 24 12 11 6
: Gistel
+ 24 12 6
: Bekegem
+ 24 12 6
: Oostkamp
+ 24 12
: Veurne
+ 24 12 6
: Oostkerke
+ 24 12 6
: Alveringem
+ 24 12 6
: Wingene
+ 24 12
: Brielle
+ 24 12
: Middelharnis
+ 24 12 11 6
: Renesse
+ 24 12 11 8
: Zierikzee
+ 24 12 11 6
: Steenbergen
+ 24 12 11
: Westkapelle
+ 24 12
: Goes
+ 24 12 11
: Middelburg
+ 24 12 11
: Kapelle
+ 24 12 11 6
: Breskens
+ 24 12
: Lamswaarde
+ 24 12 11
: Groenendijk
+ 24 12 11
: Ossendrecht
+ 24 12 11
: Zandvliet
+ 24 12 11
: Clinge
+ 24 12
: Kieldrecht
+ 24 12 11
: Moerkerke
+ 24 12
: Assenede
+ 24 12
: Zelzate
+ 24 12
: Moerbeke
+ 24 12
: Beveren
+ 24 12 11
: Zomergem
+ 24 12
: Lochristi
+ 24 12
: Hingene
+ 24 12 11
: Gent
+ 24 12
: Kalken
+ 24 12
: Lebbeke
+ 24 12 11
: Lippelo
+ 24 12 11 24 12 11
: Buggenhout
+ 24 12 11
: Berkel
+ 24 12
: Polsbroek
+ 24 12 11
: Lekkerkerk
+ 24 12
: Deil
+ 24 12 1
: Klaaswaal
+ 24 12
: Papendrecht
+ 24 12 1
: Hardinxveld
+ 24 12 1
: Almkerk
+ 24 12 1
: Dussen
+ 24 12 11
: Drongelen
+ 24 12 11
: Fijnaart
+ 24 12 11
: Zevenbergen
+ 24 12 11
: Oudenbosch
+ 24 12 11
: Dongen
+ 24 12 11
: Loon op Zand
+ 24 12 1
: Roosendaal
+ 24 12 1
: Goirle
+ 24 12 1
: Oirschot
+ 24 12 11
: Essen
+ 24 12 11
: Zundert
+ 24 12 11
: Kalmthout
+ 24 12 11
: Rijkevorsel
+ 24 12 11 24 38 11
: Zevendonk
+ 24 12 11
: Gierle
+ 24 12 11
: Arendonk
+ 24 12 11
: Wijnegem
+ 24 23 11
: Oelegem
+ 24 6 11
: Balen
+ 24 12 11
: Boom
+ 24 12 11
: Itegem
+ 24 12 11
: Geel
+ 24 12 11
: Meerhout
+ 24 12 11
: Thisselt
+ 24 12 11
: Mechelen
+ 24 12 11
: Herselt
+ 24 12 11
: Zolder
+ 24 17 41
: Wijk bij Duurstede
+ 24 12 11
: Renkum
+ 24 12
: Zevenaar
+ 24 12
: Doetinchem
+ 24 12
: Druten
+ 24 12 11
: Oosterhout
+ 24 12 24 12 11
: s-Herenberg
+ 24 12
: Heerewaarden
+ 24 12 11
: Ravenstein
+ 24 12
: Groesbeek
+ 24 12
: Den Dungen
+ 24 12
: Zeeland
+ 24 2 41
: Rijkevoort
+ 24 12
: Sint Oedenrode
+ 24 38
: Gemert
+ 24 2 41
: Bakel
+ 24 12
: Venray
+ 24 12
: Wanssum
+ 24 17 12
: Helmond
+ 24 12 11
: Geldrop
+ 24 12
: Riethoven
+ 24 12
: Meijel
+ 24 12
: Tegelen
+ 24 12
: Venlo
+ 24 12
: Budel
+ 24 12
: Overpelt
+ 24 12 1
: Horn
+ 24 12
: Bree
+ 24 12
: Kinrooi
+ 24 12
: Echt
+ 24 12
: Houthalen
+ 24 2 12
: Born
+ 24 2
: Susteren
+ 24 12
: Aalten
+ 24 2 6
: Ulft
+ 24 12
: Warhem
+ 24 12 6
: Reninge
+ 24 12 6
: Houthulst
+ 24 12 6
: Gits
+ 24 12
: Roeselare
+ 24 12 6
: Woesten
+ 24 12 6
: Moorslede
+ 24 12 6
: Hondegem
+ 24 12
: Kortrijk
+ 24 12
: Bellegem
+ 24 12
: Steenbeek
+ 24 12 6
: Nieuwkerke
+ 24 12
: Nazareth
+ 24 12
: Bottelare
+ 24 12
: Aalst
+ 24 12 11
: Waregem
+ 24 12
: Heldergem
+ 24 12 24 12
: Hekelgem
+ 24 12 11
: Wemmel
+ 24 12 11
: Zwevegem
+ 24 12
: Ingooigem
+ 24 12
: Nukerke
+ 24 12
: Geraardsbergen
+ 24 12
: Lot
+ 24 12 11
: Ronse
+ 24 12
: Humbeek
+ 24 12 11 24 12 1
: Grimbergen
+ 24 12 11
: Kampenhout
+ 24 12 11
: Aarschot
+ 24 12 11
: Werchter
+ 24 12 11
: Diest
+ 24 12 11
: Boutersem
+ 24 12 11
: Overijse
+ 24 12 11
: Vertrijk
+ 24 12 11
: Tienen
+ 24 2 11
: Velm
+ 24 10
: Beek
+ 24 2
: Sittard
+ 24 17 12 41
: Diepenbeek
+ 24 13
: Meerssen
+ 24 2
: Kerkrade
+ 24 17 12 41
: Vreren
+ 24 12
: s-Gravenvoeren
+ 24 2 6
: Vaals
+ 24 17 12 41
: Lauw
+ 24 12
: Aubel
+ 24 2
: Raeren
+ 24 2 12
: Baelen
+ 24 17 41
: Eupen
+ 24 2
: Kapelle-Broek
+ 24 12 6
: Bollezeele
+ 24 12 6
