%utf8
: West-Terschelling
+ 24 13 15 6
: Oost-Vlieland
+ 24 13 15 6
: Den Burg
+ 24 13 15 6
: Hollum
+ 24 13 15 6
: Nes
+ 24 13 15 6
: Schiermonnikoog
+ 24 13 15 6
: Oosterend
+ 24 13 15 6
: Ferwerd
+ 24 13 15 6
: Holwerd
+ 24 13 15 6
: Anjum
+ 24 13 15 6
: Zoutkamp
+ 24 13 15
: Sint Annaparochie
+ 24 13 15 6
: Hallum
+ 24 13 15 6
: Stiens
+ 24 13 15 6
: Westergeest
+ 24 13 15 6
: Grijpskerk
+ 24 13 15
: Sexbierum
+ 24 13 15 6
: Tietjerk
+ 24 13 15 6
: Veenwouden
+ 24 13 15 6
: Bergum
+ 24 13 15 6
: Surhuisterveen
+ 24 13 15 6
: Spannum
+ 24 13 15 6
: Grouw
+ 24 13 15 6
: Oudega
+ 24 13 15 6
: Rottevalle
+ 24 13 15 6
: Ureterp
+ 24 2 15 6
: Marum
+ 24 13 15
: Makkum
+ 24 13 15 6
: IJlst
+ 24 13 15 6
: Beets
+ 24 2 15 6
: Bakkeveen
+ 24 13 15 6
: Donkerbroek
+ 24 13 15 6
: Roodeschool
+ 24 17 15
: Eenrum
+ 24 2 15
: Warffum
+ 24 2 15
: Middelstum
+ 24 13 15
: Zijldijk
+ 24 2 15
: Bierum
+ 24 2 15
: Oldehove
+ 24 17 15
: Adorp
+ 24 2 15
: Stedum
+ 24 13 15
: Tjamsweer
+ 24 17 15
: Wagenborgen
+ 24 17 15
: Zuidhorn
+ 24 2 15
: Niekerk
+ 24 13 15
: Groningen
+ 24 2 15
: Garmerwolde
+ 24 13 15
: Schildwolde
+ 24 2 15
: Scheemda
+ 24 2 15
: Finsterwolde
+ 24 2 15
: Peize
+ 24 13 15
: Eelde
+ 24 17 15
: Hoogezand
+ 24 2 15
: Zuidlaren
+ 24 17 15
: Veendam
+ 24 2 15
: Winschoten
+ 24 2 15
: Bellingwolde
+ 24 2 15
: Norg
+ 24 17 15
: Eext
+ 24 17 15
: Stadskanaal
+ 24 2 15
: Onstwedde
+ 24 2 15
: Wateringen
+ 24 13 15 6
: Den Oever
+ 24 13 15 6
: Schagen
+ 24 13 15 6
: Heerhugowaard
+ 24 13 15 6
: Enkhuizen
+ 24 13 15 6
: Egmond aan Zee
+ 24 13 15 6
: Hoorn
+ 24 13 15 6
: Heemskerk
+ 24 13 15 6
: De Rijp
+ 24 13 15 6
: Koog aan de Zaan
+ 24 13 15 6
: Volendam
+ 24 13 15 6
: Monnickenwerf
+ 24 13 15 6
: Haarlem
+ 24 13 15 6
: Aalsmeer
+ 24 13 15 6
: Huizen
+ 24 13 15 6 7
: Katwijk aan Zee
+ 24 13 15 6
: Warmond
+ 24 13 15 6
: Langeraar
+ 24 13 15 6
: Nieuwveen
+ 24 13 15 6
: Loenen
+ 24 13 15 6
: Soest
+ 24 13 15 6
: Koudekerk
+ 24 13 15 6
: Utrecht
+ 24 17 15 24 17 15 6
: Delft
+ 24 13 15 6
: Zoetermeer
+ 24 13 15 6
: Oudewater
+ 24 13 15 6
: Vreeswijk
+ 24 13 15 6
: Driebergen
+ 24 13 15 6
: Workum
+ 24 13 15 6
: Hindeloopen
+ 24 13 15 6
: Langweer
+ 24 13 15 6
: Tjalleberd
+ 24 13 15 6
: Oudeschoot
+ 24 13 15 6
: Jubbega
+ 24 13 15 6
: Koudum
+ 24 13 15 6
: Lemmer
+ 24 13 15 6
: Noordwolde
+ 24 2 15
: Kuinder
+ 24 13 15
: Oldemarkt
+ 24 2 15
: Steenwijk
+ 24 2 15
: Vollenhove
+ 24 2 15
: Koekange
+ 24 13 15
: Urk
+ 24 2 15 6 7
: Hasselt
+ 24 13 15
: Rouveen
+ 24 2 15
: Staphorst
+ 24 2 15
: IJsselmuiden
+ 24 2 15
: Kampen
+ 24 2 15
: Zalk
+ 24 2 15
: Dalfsen
+ 24 13 15
: Oldebroek
+ 24 13 15
: Hattem
+ 24 2 15
: Nunspeet
+ 24 13 15
: Wijhe
+ 24 13 15
: Spakenburg
+ 24 13 15 6 7
: Putten
+ 24 17 15 7
: Vaassen
+ 24 17 15
: Bathmen
+ 24 13 15
: Wilp
+ 24 13 15
: Amersfoort
+ 24 13 15 6
: Woudenberg
+ 24 13 15 6
: Barneveld
+ 24 13 15 6 7
: Hoenderlo
+ 24 13 15 7
: Doorn
+ 24 13 15 6
: Veenendaal
+ 24 13 15 6
: Spankeren
+ 24 13 15 7
: Dieren
+ 24 13 15 7
: Bronkhorst
+ 24 13 15
: Appelscha
+ 24 2 15
: Assen
+ 24 17 15
: Grolloo
+ 24 17 15
: Borger
+ 24 17 15
: Wessingtange
+ 24 2 15
: Dwingelo
+ 24 2 15
: Beilen
+ 24 17 15
: Orvelte
+ 24 17 15
: Odoorn
+ 24 17 15
: Roswinkel
+ 24 17 15
: Ruinen
+ 24 13 15
: Emmen
+ 24 13 15
: Zuidbarge
+ 24 2 15
: Hollandscheveld
+ 24 2 15
: Zwinderen
+ 24 13 15
: Schoonebeek
+ 24 13 15
: Dedemsvaart
+ 24 2 15
: Gramsbergen
+ 24 13 15
: Coevorden
+ 24 13 15
: Emlichheim
+ 24 13 15
: Hoogstede
+ 24 13 15
: Nieuw Schoonebeek
+ 24 13 15
: Ommen
+ 24 13 15
: Hardenberg
+ 24 13 15
: Bergentheim
+ 24 13 15
: Radewijk
+ 24 13 15
: Itterbeck
+ 24 13 15
: Wilsum
+ 24 13 15
: Lemele
+ 24 13 15
: Langeveen
+ 24 13 15
: Vasse
+ 24 13 15
: Uelsen
+ 24 13 15
: Neuenhaus
+ 24 17 15
: Lage
+ 24 13 15
: Lattrop
+ 24 13 15
: Nordhorn
+ 24 13 15
: Vriezenveen
+ 24 41 17 15
: Wierden
+ 24 13 15
: Almelo
+ 24 13 15
: Tubbergen
+ 24 17 15
: Ootmarsum
+ 24 13 15
: Tilligte
+ 24 13 15
: Rijssen
+ 24 13 15
: Delden
+ 24 13 15
: Hengelo
+ 24 17 15
: Oldenzaal
+ 24 13 15
: Laren
+ 24 13 15
: Usselo
+ 24 13 15
: Lochem
+ 24 13 15
: Eibergen
+ 24 17 15
: Haaksbergen
+ 24 17 15
: Zelhem
+ 24 13 15 6 7
: Groenlo
+ 24 17 15 6 7
: Blankenberge
+ 24 13 15 7
: Damme
+ 24 13 15
: Middelkerke
+ 24 17 15
: Oostende
+ 24 17 15 6 3
: Brugge
+ 24 17 15 6 3
: Gistel
+ 24 13 15
: Bekegem
+ 24 13 15
: Oostkamp
+ 24 13 15 6 3
: Veurne
+ 24 13 15
: Oostkerke
+ 24 17 15
: Alveringem
+ 24 13 15
: Wingene
+ 24 13 15 7
: Brielle
+ 24 13 15 6
: Middelharnis
+ 24 13 15 6
: Renesse
+ 24 13 15 6
: Zierikzee
+ 24 13 15 6
: Steenbergen
+ 24 13 15 6
: Westkapelle
+ 24 13 15 6
: Goes
+ 24 13 15 6
: Middelburg
+ 24 13 15 6
: Kapelle
+ 24 13 15 6 3 24 13 15
: Breskens
+ 24 17 15 7
: Lamswaarde
+ 24 17 15 6
: Groenendijk
+ 24 13 15 6
: Ossendrecht
+ 24 17 15 6
: Zandvliet
+ 24 17 15 6
: Clinge
+ 24 17 15 6
: Kieldrecht
+ 24 17 15 6
: Moerkerke
+ 24 13 15 6
: Assenede
+ 24 13 15 6
: Zelzate
+ 24 13 15 6
: Moerbeke
+ 24 13 15 6
: Beveren
+ 24 17 15 6
: Zomergem
+ 24 13 15 6
: Lochristi
+ 24 17 15 6
: Hingene
+ 24 13 15 6
: Gent
+ 24 2 15 6
: Kalken
+ 24 13 15 6
: Lebbeke
+ 24 13 15 6
: Lippelo
+ 24 13 15 6
: Buggenhout
+ 24 13 15 6
: Berkel
+ 24 13 15 6
: Polsbroek
+ 24 13 15 6
: Vianen
+ 24 13 15 6
: Lekkerkerk
+ 24 13 15 6
: Deil
+ 24 13 15 6
: Klaaswaal
+ 24 13 15 6
: Papendrecht
+ 24 13 15 6
: Hardinxveld
+ 24 13 15 6
: Almkerk
+ 24 13 15 6
: Dussen
+ 24 13 15 6
: Drongelen
+ 24 13 15 6
: Fijnaart
+ 24 13 15 6
: Zevenbergen
+ 24 13 15 6
: Oudenbosch
+ 24 13 15 6
: Dongen
+ 24 13 15 6
: Loon op Zand
+ 24 2 15 6
: Roosendaal
+ 24 17 15 6
: Goirle
+ 24 2 15 6
: Oirschot
+ 24 13 15 6
: Essen
+ 24 17 15 6
: Zundert
+ 24 13 15 6
: Kalmthout
+ 24 17 15 6
: Rijkevorsel
+ 24 2 15 6
: Zevendonk
+ 24 2 15 6
: Gierle
+ 24 2 15 6
: Arendonk
+ 24 17 15 6
: Wijnegem
+ 24 2 15 6
: Oelegem
+ 24 2 12 15 6
: Balen
+ 24 2 15 6
: Boom
+ 24 2 15 6
: Itegem
+ 24 2 15 6
: Geel
+ 24 2 15 6
: Meerhout
+ 24 2 15 6
: Thisselt
+ 24 13 15 6
: Mechelen
+ 24 2 12 15 6
: Herselt
+ 24 2 15 6
: Zolder
+ 24 2 15 6
: Wijk bij Duurstede
+ 24 13 15 6
: Renkum
+ 24 13 15 6
: Zevenaar
+ 24 13 15 6
: Doetinchem
+ 24 13 15 7
: Druten
+ 24 13 15 6
: Oosterhout
+ 24 13 15 6
: s-Herenberg
+ 24 13 15 6
: Heerewaarden
+ 24 13 15 6
: Ravenstein
+ 24 13 15 6
: Groesbeek
+ 24 13 15 6
: Den Dungen
+ 24 13 15 6
: Zeeland
+ 24 13 15 6
: Rijkevoort
+ 24 13 15 6
: Sint Oedenrode
+ 24 13 15 6
: Gemert
+ 24 13 15 6
: Bakel
+ 24 13 15 6
: Venray
+ 24 13 15 6
: Wanssum
+ 24 13 15 6
: Helmond
+ 24 13 15 6
: Geldrop
+ 24 13 15 6
: Riethoven
+ 24 13 15 6
: Meijel
+ 24 13 15 6
: Tegelen
+ 24 13 15 6
: Venlo
+ 24 13 15 6
: Budel
+ 24 13 15 6
: Overpelt
+ 24 12 15 6
: Horn
+ 24 2 15 6
: Bree
+ 24 13 15 6
: Kinrooi
+ 24 2 15 6
: Echt
+ 24 2 15 6
: Houthalen
+ 24 13 15 6
: Born
+ 24 2 15 6
: Susteren
+ 24 2 15 6
: Aalten
+ 24 17 15 7
: Ulft
+ 24 17 15 7
: Warhem
+ 24 13 15
: Reninge
+ 24 17 15
: Houthulst
+ 24 17 15
: Gits
+ 24 13 15
: Roeselare
+ 24 13 15
: Woesten
+ 24 13 15
: Moorslede
+ 24 13 15
: Hondegem
+ 24 13 15
: Kortrijk
+ 24 13 15 6
: Bellegem
+ 24 13 15
: Steenbeek
+ 24 13 15
: Nieuwkerke
+ 24 13 15
: Nazareth
+ 24 13 15
: Bottelare
+ 24 2 15 6
: Aalst
+ 24 13 15 6
: Waregem
+ 24 13 15
: Heldergem
+ 24 17 15 6 24 13 15 6
: Hekelgem
+ 24 17 15 6
: Wemmel
+ 24 17 15 6
: Zwevegem
+ 24 13 15
: Ingooigem
+ 24 13 15
: Nukerke
+ 24 17 15 6
: Geraardsbergen
+ 24 13 15 6
: Lot
+ 24 13 15 6
: Ronse
+ 24 13 15 6
: Humbeek
+ 24 13 15 6
: Grimbergen
+ 24 13 15 6
: Kampenhout
+ 24 13 15 6
: Aarschot
+ 24 2 15 6
: Werchter
+ 24 17 12 15 6
: Diest
+ 24 2 15 6
: Boutersem
+ 24 17 12 15 6
: Overijse
+ 24 13 15 6
: Vertrijk
+ 24 17 12 15 6
: Tienen
+ 24 17 12 15 6
: Velm
+ 24 17 12 15 6
: Beek
+ 24 2 15 6
: Sittard
+ 24 2 15 6
: Diepenbeek
+ 24 2 15 6
: Meerssen
+ 24 2 15 6
: Kerkrade
+ 24 2 15 6
: Vreren
+ 24 2 15 6
: s-Gravenvoeren
+ 24 12 13 15 6 24 12 13 15 6
: Vaals
+ 24 2 15 6
: Lauw
+ 24 13 15 6
: Aubel
+ 24 17 15 6
: Raeren
+ 24 2 15 6
: Baelen
+ 24 17 15 6
: Eupen
+ 24 2 6 15 6
: Kapelle-Broek
+ 24 13 15
: Bollezeele
+ 24 13 15 6
