%utf8
: West-Terschelling
+ 24 2 6 7 8 3
: Oost-Vlieland
+ 24 2 7 6 3
: Den Burg
+ 24 2 7 6 3
: Hollum
+ 24 2 6 7 8 3
: Nes
+ 24 2 6 7 8 3
: Schiermonnikoog
+ 24 28 7 8 3
: Oosterend
+ 24 2 6 7 6 3
: Ferwerd
+ 24 2 6 7 8 3
: Holwerd
+ 24 13 6 7 8 3
: Anjum
+ 24 13 6 7 8 3
: Zoutkamp
+ 24 28 7 8 3
: Sint Annaparochie
+ 24 2 6 7 8 3
: Hallum
+ 24 13 6 7 8 3
: Stiens
+ 24 13 6 7 8 3
: Westergeest
+ 24 13 6 7 8 3
: Grijpskerk
+ 24 28 7 8 3
: Sexbierum
+ 24 2 7 8 3
: Tietjerk
+ 24 13 6 7 8 3
: Veenwouden
+ 24 13 6 7 8 3
: Bergum
+ 24 13 6 7 8 3
: Surhuisterveen
+ 24 13 6 7 8 3
: Spannum
+ 24 2 6 7 6 3
: Grouw
+ 24 13 6 7 8 3
: Oudega
+ 24 13 6 7 8 3
: Rottevalle
+ 24 13 6 7 8 3
: Ureterp
+ 24 13 6 7 6 3
: Marum
+ 24 28 7 8 3 24 2 7 8 3
: Makkum
+ 24 2 6 7 8 3
: IJlst
+ 24 2 6 7 6 3
: Beets
+ 24 2 6 7 6 3
: Bakkeveen
+ 24 13 6 7 8 3
: Donkerbroek
+ 24 2 6 7 6 3
: Roodeschool
+ 24 28 7 8 3
: Eenrum
+ 24 28 7 6 24
: Warffum
+ 24 28 7 6 24
: Middelstum
+ 24 28 7 8 3
: Zijldijk
+ 24 28 7 8 3
: Bierum
+ 24 28 7 8 3
: Oldehove
+ 24 28 7 8 3
: Adorp
+ 24 28 7 6 24
: Stedum
+ 24 28 7 8 3
: Tjamsweer
+ 24 28 7 6 24
: Wagenborgen
+ 24 28 7 24
: Zuidhorn
+ 24 28 7 8 3
: Niekerk
+ 24 28 7 6 3 24
: Groningen
+ 24 28 7 1 3
: Garmerwolde
+ 24 28 7 8 3
: Schildwolde
+ 24 28 7 6 24
: Scheemda
+ 24 28 7 3 24
: Finsterwolde
+ 24 28 7 3 24
: Peize
+ 24 28 7 8 3
: Eelde
+ 24 28 7 6 3
: Hoogezand
+ 24 28 3 24
: Zuidlaren
+ 24 28 7 8 3
: Veendam
+ 24 28 7 24
: Winschoten
+ 24 28 7 24
: Bellingwolde
+ 24 28 7 24
: Norg
+ 24 28 7 6 3
: Eext
+ 24 28 7 6 3
: Stadskanaal
+ 24 28 7 24
: Onstwedde
+ 24 28 3 24
: Wateringen
+ 24 2 7 8 3
: Den Oever
+ 24 2 7 6 3
: Schagen
+ 24 2 7 8 3
: Opperdoes
+ 24 2 7 6 3
: Heerhugowaard
+ 24 2 7 6 3
: Enkhuizen
+ 24 2 7 6 3
: Egmond aan Zee
+ 24 13 7 8 3
: Hoorn
+ 24 2 7 6 3
: Heemskerk
+ 24 2 7 6 3
: De Rijp
+ 24 2 6 7 6 3
: Koog aan de Zaan
+ 24 28 7 6 3
: Volendam
+ 24 2 7 6 3
: Monnickenwerf
+ 24 2 7 6 3
: Haarlem
+ 24 2 7 8 3
: Aalsmeer
+ 24 2 7 8 3
: Huizen
+ 24 28 7 8 3
: Katwijk aan Zee
+ 24 2 7 8 3
: Warmond
+ 24 2 7 8 3
: Langeraar
+ 24 2 7 8 3
: Nieuwveen
+ 24 2 7 8 3
: Loenen
+ 24 2 7 8 3
: Soest
+ 24 2 7 8 3
: Koudekerk
+ 24 2 7 8 3
: Delft
+ 24 2 12 7 6 3
: Zoetermeer
+ 24 2 6 7 8 3
: Oudewater
+ 24 2 7 8 3
: Vreeswijk
+ 24 2 7 6 3
: Driebergen
+ 24 2 7 8 3
: Workum
+ 24 2 6 7 6 3
: Hindeloopen
+ 24 2 6 7 8 3
: Langweer
+ 24 2 6 7 6 3
: Tjalleberd
+ 24 2 6 7 6 3
: Oudeschoot
+ 24 2 6 7 8 3
: Jubbega
+ 24 2 6 7 6 3
: Koudum
+ 24 2 6 7 6 3
: Lemmer
+ 24 2 6 7 6 3
: Noordwolde
+ 24 2 6 7 6 3
: Kuinder
+ 24 2 7 6 3
: Oldemarkt
+ 24 2 7 6 3
: Steenwijk
+ 24 2 7 6 3
: Vollenhove
+ 24 2 7 6 3
: Koekange
+ 24 2 7 6 3
: Urk
+ 24 2 7 6 3
: Hasselt
+ 24 2 7 6 24
: Rouveen
+ 24 2 7 6 3
: Staphorst
+ 24 2 7 6 3
: IJsselmuiden
+ 24 2 7 6 24
: Kampen
+ 24 2 7 8 3
: Zalk
+ 24 2 7 6 24
: Dalfsen
+ 24 2 7 6 3
: Oldebroek
+ 24 2 7 6 3
: Hattem
+ 24 2 7 8 3
: Nunspeet
+ 24 2 7 8 3
: Wijhe
+ 24 2 7 8 3 24
: Spakenburg
+ 24 2 7 8 3
: Putten
+ 24 2 7 8 3
: Vaassen
+ 24 2 7 6 3
: Bathmen
+ 24 2 7 8 3 24
: Wilp
+ 24 2 7 6 3
: Amersfoort
+ 24 2 6 7 8 3
: Woudenberg
+ 24 2 6 7 8 3
: Barneveld
+ 24 2 7 8 3
: Hoenderlo
+ 24 17 7 8 3
: Doorn
+ 24 2 7 8 3
: Veenendaal
+ 24 28 7 8 3
: Spankeren
+ 24 2 7 8 27
: Dieren
+ 24 2 7 8 3
: Bronkhorst
+ 24 2 7 8 3
: Appelscha
+ 24 2 6 7 6 3
: Assen
+ 24 2 7 8 3
: Grolloo
+ 24 28 7 6 3
: Borger
+ 24 28 7 6 24
: Wessingtange
+ 24 28 7 8 3 24
: Dwingelo
+ 24 28 7 6 3
: Beilen
+ 24 28 7 8 3
: Orvelte
+ 24 28 7 6 3
: Odoorn
+ 24 28 7 8 3
: Roswinkel
+ 24 28 7 8 3
: Ruinen
+ 24 28 7 8 3 24
: Emmen
+ 24 28 7 8 3 24
: Zuidbarge
+ 24 28 7 8 3
: Hollandscheveld
+ 24 2 7 8 3
: Zwinderen
+ 24 28 7 6 3
: Schoonebeek
+ 24 2 7 6 3
: Dedemsvaart
+ 24 2 7 6 3
: Gramsbergen
+ 24 2 7 6 3
: Coevorden
+ 24 2 7 8 3
: Emlichheim
+ 24 22 7 6 24
: Hoogstede
+ 24 22 7 8 24
: Nieuw Schoonebeek
+ 24 22 7 8 3
: Ommen
+ 24 28 7 6 3
: Hardenberg
+ 24 2 7 6 3
: Bergentheim
+ 24 2 7 8 3
: Radewijk
+ 24 2 7 6 3 24
: Itterbeck
+ 24 22 7 6 24
: Wilsum
+ 24 22 7 6 3 24
: Lemele
+ 24 2 7 8 3
: Langeveen
+ 24 22 7 6 3
: Vasse
+ 24 22 7 8 3 24 24 22 7 8 24
: Uelsen
+ 24 22 7 6 24
: Neuenhaus
+ 24 22 7 8 24
: Lage
+ 24 22 7 6 24
: Lattrop
+ 24 22 7 8 3 24
: Nordhorn
+ 24 22 7 6 24
: Vriezenveen
+ 24 2 7 8 3
: Wierden
+ 24 2 7 8 3
: Almelo
+ 24 2 7 8 3
: Tubbergen
+ 24 22 7 8 27
: Ootmarsum
+ 24 22 7 8 7 35
: Tilligte
+ 24 22 7 8 3
: Rijssen
+ 24 2 7 8 3
: Delden
+ 24 22 7 8 3
: Hengelo
+ 24 2 7 8 3
: Oldenzaal
+ 24 22 7 8 3
: Laren
+ 24 2 7 6 3
: Usselo
+ 24 22 7 8 3 24
: Lochem
+ 24 2 7 8 3
: Eibergen
+ 24 22 7 8 3 24
: Haaksbergen
+ 24 22 7 8 3
: Zelhem
+ 24 2 7 8 3
: Groenlo
+ 24 2 7 8 3
: Blankenberge
+ 24 28 7 1 3 24
: Damme
+ 24 28 7 1 3 24
: Middelkerke
+ 24 28 7 1 3 24
: Oostende
+ 24 28 7 1 3 24
: Brugge
+ 24 28 7 1 3 24
: Gistel
+ 24 28 7 1 3 24
: Bekegem
+ 24 28 7 1 3 24
: Oostkamp
+ 24 28 7 8 3 24
: Veurne
+ 24 28 7 1 3
: Oostkerke
+ 24 28 7 8 3 24
: Alveringem
+ 24 28 7 1 3 24
: Wingene
+ 24 28 7 1 3 24
: Brielle
+ 24 2 7 8 3
: Middelharnis
+ 24 2 7 6 3
: Renesse
+ 24 2 7 6 3
: Zierikzee
+ 24 2 7 6 3
: Steenbergen
+ 24 2 3 6 3
: Westkapelle
+ 24 2 7 1 3 24
: Goes
+ 24 2 7 6 3
: Middelburg
+ 24 2 7 8 3
: Kapelle
+ 24 2 7 6 24
: Breskens
+ 24 2 7 8 3
: Lamswaarde
+ 24 2 7 8 24
: Groenendijk
+ 24 28 7 8 3 24
: Ossendrecht
+ 24 2 7 6 3
: Zandvliet
+ 24 28 7 8 3
: Clinge
+ 24 28 7 8 3
: Kieldrecht
+ 24 28 7 8 3 24
: Moerkerke
+ 24 28 7 1 3 24
: Assenede
+ 24 28 7 8 3 24
: Zelzate
+ 24 28 7 8 3 24
: Moerbeke
+ 24 28 7 8 3 24
: Beveren
+ 24 28 7 1 3 24
: Zomergem
+ 24 28 7 8 3 24
: Lochristi
+ 24 28 7 8 3 24
: Hingene
+ 24 22 7 1 3 24 24 22 7 1 3 24
: Gent
+ 24 22 7 8 3 24
: Kalken
+ 24 28 7 8 3 24
: Lebbeke
+ 24 4 7 1 3 24
: Lippelo
+ 24 28 7 1 3 24
: Buggenhout
+ 24 4 7 1 3 24
: Berkel
+ 24 2 12 7 8 3
: Polsbroek
+ 24 13 7 8 3
: Vianen
+ 24 2 6 7 8 3
: Lekkerkerk
+ 24 2 7 6 3
: Deil
+ 24 2 7 6 3
: Klaaswaal
+ 24 2 7 6 3
: Papendrecht
+ 24 2 7 6 3
: Hardinxveld
+ 24 2 7 6 3
: Almkerk
+ 24 2 7 6 3
: Dussen
+ 24 2 7 6 3
: Drongelen
+ 24 2 7 6 3
: Fijnaart
+ 24 2 7 8 3
: Zevenbergen
+ 24 2 7 6 3
: Oudenbosch
+ 24 2 7 6 3
: Dongen
+ 24 2 7 6 3
: Loon op Zand
+ 24 2 7 6 3
: Roosendaal
+ 24 2 7 6 3
: Goirle
+ 24 13 7 6 3
: Oirschot
+ 24 23 7 6 3
: Essen
+ 24 28 7 8 3
: Zundert
+ 24 28 7 8 3
: Kalmthout
+ 24 38 7 1 3
: Rijkevorsel
+ 24 23 7 1 3
: Zevendonk
+ 24 6 7 6 24
: Gierle
+ 24 22 7 6 24
: Arendonk
+ 24 12 7 8 24
: Wijnegem
+ 24 22 7 8 24
: Oelegem
+ 24 22 1 7 8 24
: Balen
+ 24 2 7 6 24
: Boom
+ 24 4 1 7 1 3 24
: Itegem
+ 24 28 7 6 24
: Geel
+ 24 28 7 1 3
: Meerhout
+ 24 22 7 1 3 24
: Thisselt
+ 24 4 7 1 3 24
: Mechelen
+ 24 22 7 1 3 24
: Herselt
+ 24 28 7 1 3 24
: Zolder
+ 24 28 7 8 3
: Wijk bij Duurstede
+ 24 2 7 8 3
: Renkum
+ 24 2 7 8 3
: Zevenaar
+ 24 2 7 8 3
: Doetinchem
+ 24 2 7 8 3
: Druten
+ 24 2 6 7 8 3
: Oosterhout
+ 24 2 7 8 3
: s-Herenberg
+ 24 2 7 8 3
: Heerewaarden
+ 24 2 6 7 8 3
: Ravenstein
+ 24 2 6 7 8 3
: Groesbeek
+ 24 23 7 8 3
: Den Dungen
+ 24 23 7 8 3
: Zeeland
+ 24 23 7 8 3
: Rijkevoort
+ 24 22 7 8 3
: Sint Oedenrode
+ 24 23 7 8 3
: Gemert
+ 24 23 7 8 3
: Bakel
+ 24 23 7 8 3
: Venray
+ 24 23 7 8 3
: Wanssum
+ 24 22 7 8 3
: Helmond
+ 24 23 7 1 3 24
: Geldrop
+ 24 23 7 8 3
: Riethoven
+ 24 2 7 8 3
: Meijel
+ 24 23 7 8 3
: Tegelen
+ 24 28 7 8 3
: Venlo
+ 24 28 7 8 3
: Budel
+ 24 12 6 7 8 3
: Overpelt
+ 24 2 7 8 3
: Horn
+ 24 22 7 8 3
: Bree
+ 24 1 6 7 1 3 24
: Kinrooi
+ 24 38 7 8 3
: Echt
+ 24 22 7 8 3
: Houthalen
+ 24 28 7 1 3
: Born
+ 24 28 7 8 3
: Susteren
+ 24 28 7 8 3
: Aalten
+ 24 2 6 7 8 3
: Ulft
+ 24 23 7 8 3
: Warhem
+ 24 28 7 1 3 24
: Reninge
+ 24 28 7 1 3 24
: Houthulst
+ 24 28 7 1 3 24
: Gits
+ 24 2 7 1 3 24
: Roeselare
+ 24 28 7 1 3 24
: Woesten
+ 24 28 7 1 3 24
: Moorslede
+ 24 28 7 8 3 24
: Hondegem
+ 24 28 7 1 3 24
: Kortrijk
+ 24 28 7 1 3 24
: Bellegem
+ 24 28 7 8 3 24
: Steenbeek
+ 24 28 7 1 3 24
: Nieuwkerke
+ 24 28 7 8 3 24
: Nazareth
+ 24 28 7 8 3 24
: Bottelare
+ 24 28 7 8 3 24
: Aalst
+ 24 4 7 1 3 24
: Waregem
+ 24 28 7 1 3 24
: Heldergem
+ 24 28 7 1 3 24 24 28 7 1 3 24
: Hekelgem
+ 24 4 7 1 3 24
: Wemmel
+ 24 23 7 1 3 24
: Zwevegem
+ 24 28 7 1 3 24
: Ingooigem
+ 24 28 7 8 3 24
: Nukerke
+ 24 28 7 8 3 24
: Geraardsbergen
+ 24 28 7 8 3 24
: Lot
+ 24 23 7 1 3 24
: Ronse
+ 24 28 7 8 3 24
: Humbeek
+ 24 28 7 1 3 24
: Grimbergen
+ 24 28 7 1 3 24 24 22 1 7 1 3 24
: Kampenhout
+ 24 23 1 7 1 3 24
: Aarschot
+ 24 28 7 1 3 24
: Werchter
+ 24 28 7 1 3 24 24 4 7 1 3 24
: Diest
+ 24 23 7 1 3 24
: Boutersem
+ 24 23 1 7 1 3 24
: Overijse
+ 24 23 1 7 1 3 24
: Vertrijk
+ 24 23 1 7 1 3 24
: Tienen
+ 24 23 1 7 1 3 24
: Velm
+ 24 23 7 1 3 24
: Beek
+ 24 28 7 8 3
: Sittard
+ 24 28 7 8 3
: Diepenbeek
+ 24 28 7 4 3
: Meerssen
+ 24 28 7 8 3
: Kerkrade
+ 24 23 7 6 24
: Vreren
+ 24 28 7 8 3
: s-Gravenvoeren
+ 24 38 6 7 4 3
: Vaals
+ 24 6 7 6 36
: Lauw
+ 24 28 7 1 3
: Aubel
+ 24 23 7 4 3
: Raeren
+ 24 23 7 6 24
: Baelen
+ 24 28 7 4 3
: Eupen
+ 24 22 7 6 24
: Kapelle-Broek
+ 24 28 7 1 3 24
: Bollezeele
+ 24 28 7 1 3 24
