%utf8
: West-Terschelling
+ 24 17 6 16
: Oost-Vlieland
+ 24 17 12 16
: Den Burg
+ 24 17 12 16
: Hollum
+ 24 13 6 34
: Nes
+ 24 17 6 34
: Schiermonnikoog
+ 24 10 12 16
: Oosterend
+ 24 17 6 16
: Ferwerd
+ 24 17 6 16
: Holwerd
+ 24 17 6 16
: Anjum
+ 24 17 6 16
: Zoutkamp
+ 24 13 6 32 16
: Sint Annaparochie
+ 24 17 12 16
: Hallum
+ 24 17 6 16
: Stiens
+ 24 17 6 16
: Westergeest
+ 24 17 6 16
: Grijpskerk
+ 24 17 32 16
: Sexbierum
+ 24 17 6 16
: Tietjerk
+ 24 17 6 16
: Veenwouden
+ 24 17 6 16 24 13 6 16
: Bergum
+ 24 17 6 16
: Surhuisterveen
+ 24 17 6 16
: Spannum
+ 24 17 6 16
: Grouw
+ 24 17 6 16 24 17 6 16
: Oudega
+ 24 17 6 16
: Rottevalle
+ 24 17 6 16
: Ureterp
+ 24 17 6 16
: Marum
+ 24 17 6 32 16
: Makkum
+ 24 17 6 16
: IJlst
+ 24 17 6 16
: Beets
+ 24 17 6 16
: Bakkeveen
+ 24 17 6 16
: Donkerbroek
+ 24 17 6 16
: Roodeschool
+ 24 17 32 34
: Eenrum
+ 24 17 32 16
: Warffum
+ 24 17 32 16
: Middelstum
+ 24 17 32 16
: Zijldijk
+ 24 17 32 16
: Bierum
+ 24 17 32 16
: Oldehove
+ 24 17 32 34
: Adorp
+ 24 17 32 16
: Stedum
+ 24 17 32 16
: Tjamsweer
+ 24 17 32 16
: Wagenborgen
+ 24 17 32 34
: Zuidhorn
+ 24 17 32 16
: Niekerk
+ 24 17 32 16
: Groningen
+ 24 17 32 16
: Garmerwolde
+ 24 17 32 34
: Schildwolde
+ 24 17 32 34
: Scheemda
+ 24 17 32 16
: Finsterwolde
+ 24 17 32 16
: Peize
+ 24 17 32 16
: Eelde
+ 24 17 32 16
: Hoogezand
+ 24 17 32 34
: Zuidlaren
+ 24 17 32 16
: Veendam
+ 24 17 32 34
: Winschoten
+ 24 17 32 16
: Bellingwolde
+ 24 17 32 16
: Norg
+ 24 17 32 16
: Eext
+ 24 17 32 16
: Stadskanaal
+ 24 17 32 34
: Onstwedde
+ 24 17 32 16
: Wateringen
+ 24 17 12 16
: Den Oever
+ 24 17 12 16
: Schagen
+ 24 17 12 16
: Opperdoes
+ 24 17 12 16
: Heerhugowaard
+ 24 17 12 16
: Enkhuizen
+ 24 17 12 16
: Egmond aan Zee
+ 24 17 6 16
: Hoorn
+ 24 9 12 16
: Heemskerk
+ 24 17 12 16
: De Rijp
+ 24 17 12 16
: Koog aan de Zaan
+ 24 10 12 16
: Volendam
+ 24 10 12 16
: Monnickenwerf
+ 24 17 12 16
: Haarlem
+ 24 10 12 16
: Aalsmeer
+ 24 17 12 16
: Huizen
+ 24 17 12 16
: Katwijk aan Zee
+ 24 17 12 16
: Warmond
+ 24 10 12 16
: Langeraar
+ 24 17 12 16
: Nieuwveen
+ 24 10 12 16
: Loenen
+ 24 10 12 41 16
: Soest
+ 24 9 12 16
: Koudekerk
+ 24 17 12 16
: Utrecht
+ 24 17 12 16
: Delft
+ 24 17 12 16
: Zoetermeer
+ 24 10 12 16
: Oudewater
+ 24 10 12 16
: Vreeswijk
+ 24 17 12 16
: Driebergen
+ 24 10 41 16
: Workum
+ 24 17 16 24 17 6 16
: Hindeloopen
+ 24 10 32 16
: Langweer
+ 24 17 6 16
: Tjalleberd
+ 24 17 6 16
: Oudeschoot
+ 24 17 6 16
: Jubbega
+ 24 17 6 16
: Koudum
+ 24 17 6 16
: Lemmer
+ 24 17 6 34
: Noordwolde
+ 24 2 6 32 16
: Kuinder
+ 24 17 32 16
: Oldemarkt
+ 24 17 32 16
: Steenwijk
+ 24 17 32 16
: Vollenhove
+ 24 17 32 16
: Koekange
+ 24 17 32 16
: Urk
+ 24 17 12 41 16
: Hasselt
+ 24 17 32 16
: Rouveen
+ 24 17 32 16
: Staphorst
+ 24 17 32 16
: IJsselmuiden
+ 24 17 32 16
: Kampen
+ 24 17 32 16
: Zalk
+ 24 17 32 16
: Dalfsen
+ 24 17 32 16
: Oldebroek
+ 24 17 32 16
: Hattem
+ 24 17 32 16
: Nunspeet
+ 24 17 12 16
: Wijhe
+ 24 17 32 16
: Spakenburg
+ 24 17 12 16
: Putten
+ 24 17 12 16
: Vaassen
+ 24 17 32 16
: Bathmen
+ 24 17 32 16
: Wilp
+ 24 17 32 16
: Amersfoort
+ 24 17 12 16
: Woudenberg
+ 24 17 12 16
: Barneveld
+ 24 17 12 16
: Hoenderlo
+ 24 17 12 16
: Doorn
+ 24 17 12 16
: Veenendaal
+ 24 17 12 16
: Spankeren
+ 24 17 32 16
: Dieren
+ 24 17 32 16
: Bronkhorst
+ 24 17 32 16
: Appelscha
+ 24 2 32 16 24 17 6 32 16 24 17 32 16
: Assen
+ 24 17 32 16
: Grolloo
+ 24 17 32 16
: Borger
+ 24 17 32 16
: Wessingtange
+ 24 17 32 16
: Dwingelo
+ 24 17 32 16
: Beilen
+ 24 17 32 16
: Orvelte
+ 24 17 32 16
: Odoorn
+ 24 17 32 16
: Roswinkel
+ 24 17 32 16
: Ruinen
+ 24 17 32 16
: Emmen
+ 24 17 32 16
: Zuidbarge
+ 24 17 32 16
: Hollandscheveld
+ 24 17 32 16
: Zwinderen
+ 24 17 32 16
: Schoonebeek
+ 24 17 32 16
: Dedemsvaart
+ 24 17 32 16
: Gramsbergen
+ 24 17 32 16
: Coevorden
+ 24 17 32 16
: Emlichheim
+ 24 2 32 16
: Hoogstede
+ 24 17 32 16
: Nieuw Schoonebeek
+ 24 17 32 16
: Ommen
+ 24 17 32 16
: Hardenberg
+ 24 17 32 16
: Bergentheim
+ 24 17 32 16
: Radewijk
+ 24 17 32 16
: Itterbeck
+ 24 17 12 32 16
: Wilsum
+ 24 17 12 16
: Lemele
+ 24 17 32 16
: Langeveen
+ 24 2 32 16
: Vasse
+ 24 12 6 32 16
: Uelsen
+ 24 17 12 32 16
: Neuenhaus
+ 24 17 32 16
: Lage
+ 24 17 12 32 16
: Lattrop
+ 24 17 32 16
: Nordhorn
+ 24 17 12 32 16
: Vriezenveen
+ 24 2 32 16
: Wierden
+ 24 17 32 16
: Almelo
+ 24 17 32 16
: Tubbergen
+ 24 17 32 16
: Ootmarsum
+ 24 17 32 16
: Tilligte
+ 24 17 32 16
: Rijssen
+ 24 2 32 16
: Delden
+ 24 17 32 16
: Hengelo
+ 24 17 32 16
: Oldenzaal
+ 24 17 32 16
: Laren
+ 24 17 32 16
: Usselo
+ 24 2 32 16
: Lochem
+ 24 17 32 16
: Eibergen
+ 24 17 32 16
: Haaksbergen
+ 24 17 32 16
: Zelhem
+ 24 17 32 16
: Groenlo
+ 24 17 32 16
: Blankenberge
+ 24 12 16
: Damme
+ 24 12 16
: Middelkerke
+ 24 12 16
: Oostende
+ 24 12 34
: Brugge
+ 24 12 24 16
: Gistel
+ 24 12 16
: Bekegem
+ 24 12 34
: Oostkamp
+ 24 12 16
: Veurne
+ 24 12 34
: Oostkerke
+ 24 12 16
: Alveringem
+ 24 12 34
: Wingene
+ 24 12 34
: Brielle
+ 24 17 12 16
: Middelharnis
+ 24 17 12 16
: Renesse
+ 24 17 12 34
: Zierikzee
+ 24 17 12 16
: Steenbergen
+ 24 17 12 16
: Westkapelle
+ 24 17 12 16
: Goes
+ 24 17 12 16
: Middelburg
+ 24 10 12 16
: Kapelle
+ 24 17 12 16
: Breskens
+ 24 17 12 16
: Lamswaarde
+ 24 17 12 16
: Groenendijk
+ 24 17 12 16
: Ossendrecht
+ 24 17 12 16
: Zandvliet
+ 24 17 12 16
: Clinge
+ 24 17 16
: Kieldrecht
+ 24 17 16
: Moerkerke
+ 24 12 34
: Assenede
+ 24 10 38 16
: Zelzate
+ 24 17 38 16
: Moerbeke
+ 24 10 16
: Beveren
+ 24 10 16
: Zomergem
+ 24 9 41
: Lochristi
+ 24 9 38
: Hingene
+ 24 9 16
: Gent
+ 24 20 41 16
: Kalken
+ 24 10
: Lebbeke
+ 24 10 16
: Lippelo
+ 24 10 16
: Buggenhout
+ 24 10 16
: Berkel
+ 24 10 12 16
: Polsbroek
+ 24 9 12 16
: Vianen
+ 24 9 12 16
: Lekkerkerk
+ 24 10 12 16
: Deil
+ 24 17 12 16
: Klaaswaal
+ 24 10 12 16
: Papendrecht
+ 24 10 12 16
: Hardinxveld
+ 24 10 41 16
: Almkerk
+ 24 13 12 16
: Dussen
+ 24 13 12 16
: Drongelen
+ 24 13 12 16
: Fijnaart
+ 24 17 12 16
: Zevenbergen
+ 24 17 12 16
: Oudenbosch
+ 24 9 12 16
: Dongen
+ 24 17 12 16
: Loon op Zand
+ 24 17 12 16
: Roosendaal
+ 24 17 12 16
: Goirle
+ 24 13 12 16
: Oirschot
+ 24 9 12
: Essen
+ 24 17 41 16
: Zundert
+ 24 17 41 16
: Kalmthout
+ 24 17 41 16
: Rijkevorsel
+ 24 17 41
: Zevendonk
+ 24 10 41 16
: Gierle
+ 24 10 41 16
: Arendonk
+ 24 10 12 41
: Wijnegem
+ 24 17 41 16
: Oelegem
+ 24 17 41 16
: Balen
+ 24 17 41 16
: Boom
+ 24 9 16
: Itegem
+ 24 17 41 16
: Geel
+ 24 9 16
: Meerhout
+ 24 22 34
: Thisselt
+ 24 10 16
: Mechelen
+ 24 9 16
: Herselt
+ 24 18 10 16
: Zolder
+ 24 9 16
: Wijk bij Duurstede
+ 24 17 12 16
: Renkum
+ 24 17 12 16
: Zevenaar
+ 24 17 32 16
: Doetinchem
+ 24 17 32 16
: Druten
+ 24 17 12 16
: Oosterhout
+ 24 17 12 16
: s-Herenberg
+ 24 17 32 16
: Heerewaarden
+ 24 17 12 16
: Ravenstein
+ 24 17 41
: Groesbeek
+ 24 10 32 16
: Den Dungen
+ 24 17 41
: Zeeland
+ 24 9 41
: Rijkevoort
+ 24 10 6 32 16
: Sint Oedenrode
+ 24 10 12
: Gemert
+ 24 10 41
: Bakel
+ 24 10 12 41
: Venray
+ 24 10 32 16
: Wanssum
+ 24 10 32 16
: Helmond
+ 24 9 41
: Geldrop
+ 24 10 12
: Riethoven
+ 24 10 12
: Meijel
+ 24 10 12
: Tegelen
+ 24 9 16
: Venlo
+ 24 9 16 24 10 32 16
: Budel
+ 24 17 12 41 34
: Overpelt
+ 24 10 12 16
: Horn
+ 24 17 16
: Bree
+ 24 10 12 16
: Kinrooi
+ 24 17 16
: Echt
+ 24 10 12 16
: Houthalen
+ 24 9 16
: Born
+ 24 10 12 34
: Susteren
+ 24 10 12 16
: Aalten
+ 24 17 32 16
: Ulft
+ 24 17 32 16
: Warhem
+ 24 12 34
: Reninge
+ 24 12 34
: Houthulst
+ 24 12 16
: Gits
+ 24 12 34
: Roeselare
+ 24 12 16
: Woesten
+ 24 12 16
: Moorslede
+ 24 12 16
: Hondegem
+ 24 12 16
: Kortrijk
+ 24 12 16
: Bellegem
+ 24 12 16
: Steenbeek
+ 24 12 34
: Nieuwkerke
+ 24 12 34
: Nazareth
+ 24 10
: Bottelare
+ 24 10
: Aalst
+ 24 10 16
: Waregem
+ 24 17 12 34
: Heldergem
+ 24 17 34 24 17 34
: Hekelgem
+ 24 10 16
: Wemmel
+ 24 10 16
: Zwevegem
+ 24 12 16
: Ingooigem
+ 24 13 12 34
: Nukerke
+ 24 10 12 34
: Geraardsbergen
+ 24 9 16
: Lot
+ 24 17 16
: Ronse
+ 24 17 12 16
: Humbeek
+ 24 10 16
: Grimbergen
+ 24 10 16
: Kampenhout
+ 24 10 16
: Aarschot
+ 24 10 16
: Werchter
+ 24 10 16
: Diest
+ 24 10 12
: Boutersem
+ 24 17 16
: Overijse
+ 24 10 1 16
: Vertrijk
+ 24 10 16
: Tienen
+ 24 10 16
: Velm
+ 24 10 16
: Beek
+ 24 9 12 34
: Sittard
+ 24 9 12 34
: Diepenbeek
+ 24 10 16
: Meerssen
+ 24 9 12 34
: Kerkrade
+ 24 17 16
: Vreren
+ 24 10 12 16
: s-Gravenvoeren
+ 24 17 16
: Vaals
+ 24 17 16
: Lauw
+ 24 10 16
: Aubel
+ 24 17 16
: Raeren
+ 24 17 16
: Baelen
+ 24 17 16
: Eupen
+ 24 17 12 16
: Kapelle-Broek
+ 24 12 34
: Bollezeele
+ 24 12 34
