%utf8
: West-Terschelling
+ 24 26 4 35 6 24 26 8 35 6
: Oost-Vlieland
+ 24 26 4 35 6
: Den Burg
+ 24 26 4 35 6
: Hollum
+ 24 26 4 35 6
: Nes
+ 24 26 4 35 6
: Schiermonnikoog
+ 24 26 1 6 35 6
: Oosterend
+ 24 26 4 36 6
: Ferwerd
+ 24 26 1 35 6
: Holwerd
+ 24 26 1 35 6
: Anjum
+ 24 26 1 35 6
: Zoutkamp
+ 24 26 4 36 3
: Sint Annaparochie
+ 24 26 4 35 6
: Hallum
+ 24 26 1 35 6
: Stiens
+ 24 26 1 35 6
: Westergeest
+ 24 26 1 35 6
: Grijpskerk
+ 24 26 4 36 3
: Sexbierum
+ 24 26 1 35 6
: Tietjerk
+ 24 26 1 35 6
: Veenwouden
+ 24 26 1 35 6
: Bergum
+ 24 26 1 35 6
: Surhuisterveen
+ 24 26 1 35 6
: Spannum
+ 24 26 1 35 6
: Grouw
+ 24 26 1 35 6
: Oudega
+ 24 26 1 35 6
: Rottevalle
+ 24 26 1 35 6
: Ureterp
+ 24 26 1 36 3
: Marum
+ 24 26 4 36 3
: Makkum
+ 24 26 1 35 6
: IJlst
+ 24 26 1 35 6
: Beets
+ 24 26 1 36 6
: Bakkeveen
+ 24 26 1 35 6
: Donkerbroek
+ 24 26 1 35 3
: Roodeschool
+ 24 26 4 36 3
: Eenrum
+ 24 26 4 36 3
: Warffum
+ 24 26 4 36 3
: Middelstum
+ 24 26 4 36 3
: Zijldijk
+ 24 26 4 36 3
: Bierum
+ 24 26 4 36 3
: Oldehove
+ 24 26 4 36 3
: Adorp
+ 24 26 4 36 3
: Stedum
+ 24 26 4 36 3
: Tjamsweer
+ 24 26 4 36 3
: Wagenborgen
+ 24 26 4 36 3
: Zuidhorn
+ 24 26 4 36 3
: Niekerk
+ 24 26 4 36 3
: Groningen
+ 24 26 4 36 3
: Garmerwolde
+ 24 26 4 36 3
: Schildwolde
+ 24 26 4 36 3
: Scheemda
+ 24 26 4 36 3
: Finsterwolde
+ 24 26 4 36 3
: Peize
+ 24 26 4 36 7
: Eelde
+ 24 26 4 36 7
: Hoogezand
+ 24 26 4 36 3
: Zuidlaren
+ 24 26 4 36 3 24 26 4 3
: Veendam
+ 24 26 4 36 3
: Winschoten
+ 24 26 4 36 3
: Bellingwolde
+ 24 26 4 36 3
: Norg
+ 24 26 4 36 3
: Eext
+ 24 26 4 36 3
: Stadskanaal
+ 24 26 4 36 3
: Onstwedde
+ 24 26 4 36 3
: Wateringen
+ 24 26 9 1 35 6
: Den Oever
+ 24 26 1 35 6
: Schagen
+ 24 26 4 6 35 6
: Opperdoes
+ 24 26 4 35 6
: Heerhugowaard
+ 24 26 4 35 6
: Enkhuizen
+ 24 26 4 35 6
: Egmond aan Zee
+ 24 26 4 35 6
: Hoorn
+ 24 26 4 35 6
: Heemskerk
+ 24 26 4 35 6
: De Rijp
+ 24 26 4 6 35 6
: Koog aan de Zaan
+ 24 26 4 6 35 6
: Volendam
+ 24 26 8 6 35 6
: Monnickenwerf
+ 24 26 4 35 6
: Haarlem
+ 24 26 4 6 35 6
: Aalsmeer
+ 24 26 4 35 6
: Huizen
+ 24 26 4 35 6
: Katwijk aan Zee
+ 24 26 4 35 6
: Warmond
+ 24 26 4 1 35 6
: Langeraar
+ 24 26 4 6 35 6
: Nieuwveen
+ 24 26 4 35 6
: Loenen
+ 24 26 4 6 35 6
: Soest
+ 24 26 4 35 6
: Koudekerk
+ 24 26 4 1 35 6
: Utrecht
+ 24 29 4 35 6
: Delft
+ 24 26 4 35 6
: Zoetermeer
+ 24 26 4 8 35 6
: Oudewater
+ 24 26 4 35 6
: Vreeswijk
+ 24 26 4 35 6
: Driebergen
+ 24 26 8 35 6
: Workum
+ 24 26 1 35 6
: Hindeloopen
+ 24 26 4 36 6
: Langweer
+ 24 26 1 35 6
: Tjalleberd
+ 24 26 1 35 6 24 26 1 36 3
: Oudeschoot
+ 24 26 1 35 6
: Jubbega
+ 24 26 1 36 3
: Koudum
+ 24 26 1 35 6
: Lemmer
+ 24 26 1 35 6
: Noordwolde
+ 24 26 1 36 3
: Kuinder
+ 24 26 4 6 3
: Oldemarkt
+ 24 26 4 6 3
: Steenwijk
+ 24 26 4 10 3
: Vollenhove
+ 24 26 4 6 3
: Koekange
+ 24 26 4 3
: Urk
+ 24 26 1 35 6 7
: Hasselt
+ 24 26 4 6 3
: Rouveen
+ 24 26 4 6 3
: Staphorst
+ 24 26 4 6 3
: IJsselmuiden
+ 24 26 4 6 3
: Kampen
+ 24 29 4 10 3
: Zalk
+ 24 26 4 36 3
: Dalfsen
+ 24 29 4 6 3
: Oldebroek
+ 24 26 4 6 35 3
: Hattem
+ 24 26 4 36 3
: Nunspeet
+ 24 26 4 35 3
: Wijhe
+ 24 26 4 3
: Spakenburg
+ 24 26 4 35 6
: Putten
+ 24 26 4 35 6 7
: Vaassen
+ 24 26 4 3
: Bathmen
+ 24 26 4 35 3
: Wilp
+ 24 26 4 35 3
: Amersfoort
+ 24 29 4 35 6
: Woudenberg
+ 24 26 4 35 6
: Barneveld
+ 24 26 4 35 6 7
: Doorn
+ 24 26 4 8 35 6
: Veenendaal
+ 24 26 4 35 6
: Spankeren
+ 24 26 4 35 6
: Dieren
+ 24 26 4 35 6
: Bronkhorst
+ 24 26 4 35 6
: Appelscha
+ 24 26 4 36 3
: Assen
+ 24 26 4 36 3
: Grolloo
+ 24 26 4 36 3
: Borger
+ 24 26 4 36 3
: Wessingtange
+ 24 26 4 36 3
: Dwingelo
+ 24 26 4 36 3
: Beilen
+ 24 26 4 36 3
: Orvelte
+ 24 26 4 36 3
: Odoorn
+ 24 26 4 36 3
: Roswinkel
+ 24 26 4 36 3
: Ruinen
+ 24 26 4 6 3
: Emmen
+ 24 26 4 3
: Zuidbarge
+ 24 26 4 6 3
: Hollandscheveld
+ 24 26 4 3
: Zwinderen
+ 24 26 4 6 3
: Schoonebeek
+ 24 26 4 6 3
: Dedemsvaart
+ 24 26 4 6 3
: Gramsbergen
+ 24 26 4 6 3
: Coevorden
+ 24 26 4 3
: Emlichheim
+ 24 26 4 6 3
: Hoogstede
+ 24 26 4 6 3
: Nieuw Schoonebeek
+ 24 26 4 6 3
: Ommen
+ 24 26 4 6 3
: Hardenberg
+ 24 26 4 6 3
: Bergentheim
+ 24 26 4 6 3
: Radewijk
+ 24 26 4 3
: Itterbeck
+ 24 26 4 3
: Wilsum
+ 24 26 4 6 3
: Lemele
+ 24 26 4 6 3
: Langeveen
+ 24 26 4 3
: Vasse
+ 24 26 4 35 3
: Uelsen
+ 24 26 4 6 3
: Neuenhaus
+ 24 26 4 6 3
: Lage
+ 24 26 4 6 3
: Lattrop
+ 24 26 4 6 3
: Nordhorn
+ 24 26 18 6 3
: Vriezenveen
+ 24 26 4 3
: Wierden
+ 24 26 4 6 3
: Almelo
+ 24 26 4 3
: Tubbergen
+ 24 26 4 3
: Ootmarsum
+ 24 26 4 3
: Tilligte
+ 24 26 18 3
: Rijssen
+ 24 26 4 6 3
: Delden
+ 24 26 4 3
: Hengelo
+ 24 26 4 35 3
: Oldenzaal
+ 24 26 4 3
: Laren
+ 24 26 4 3
: Usselo
+ 24 26 4 6 3
: Lochem
+ 24 29 4 35 7
: Eibergen
+ 24 29 4 3
: Haaksbergen
+ 24 26 4 3
: Zelhem
+ 24 26 4 3
: Groenlo
+ 24 26 4 3
: Blankenberge
+ 24 26 4 35 7
: Damme
+ 24 26 4 35 8 7
: Middelkerke
+ 24 26 8 6 35 7
: Oostende
+ 24 26 4 35 6 7
: Brugge
+ 24 26 8 35 7
: Gistel
+ 24 26 8 6 35 6
: Bekegem
+ 24 26 8 6 35 6
: Oostkamp
+ 24 26 8 6 35 6 7
: Veurne
+ 24 29 8 6 35 6
: Oostkerke
+ 24 26 8 6 35 6
: Alveringem
+ 24 26 8 6 35 6 7
: Wingene
+ 24 26 8 6 35 6 7
: Brielle
+ 24 26 4 35 6
: Middelharnis
+ 24 26 4 35 6
: Renesse
+ 24 26 4 8 35 6
: Zierikzee
+ 24 26 4 35 6
: Steenbergen
+ 24 29 4 35 6
: Westkapelle
+ 24 26 4 35 6
: Goes
+ 24 26 4 35 6
: Middelburg
+ 24 26 4 35 6
: Kapelle
+ 24 26 4 35 7
: Breskens
+ 24 26 4 35 7
: Lamswaarde
+ 24 26 4 35 7
: Groenendijk
+ 24 26 4 35 6
: Ossendrecht
+ 24 26 4 35 6
: Zandvliet
+ 24 26 4 35 6
: Clinge
+ 24 26 4 35 6
: Kieldrecht
+ 24 26 4 35 6
: Moerkerke
+ 24 26 4 35 6 7
: Assenede
+ 24 26 4 7
: Zelzate
+ 24 26 4 35 6
: Moerbeke
+ 24 26 4 35 6
: Beveren
+ 24 26 4 35 6
: Zomergem
+ 24 26 4 6
: Lochristi
+ 24 26 4 7
: Hingene
+ 24 26 4 35 6
: Gent
+ 24 26 4 35 6
: Kalken
+ 24 26 4 35 6
: Lebbeke
+ 24 26 4 35 6
: Lippelo
+ 24 26 4 35 6
: Buggenhout
+ 24 26 4 35 6
: Berkel
+ 24 26 4 35 6
: Polsbroek
+ 24 26 4 35 6
: Vianen
+ 24 26 4 35 6
: Lekkerkerk
+ 24 26 4 35 6
: Deil
+ 24 26 8 35 6
: Klaaswaal
+ 24 26 9 1 35 6
: Papendrecht
+ 24 26 4 35 6
: Hardinxveld
+ 24 26 4 35 6
: Almkerk
+ 24 26 4 35 6
: Dussen
+ 24 26 4 35 6
: Drongelen
+ 24 26 4 35 6
: Fijnaart
+ 24 26 4 1 35 6
: Oudenbosch
+ 24 26 4 35 6
: Dongen
+ 24 26 4 1 35 6
: Loon op Zand
+ 24 26 8 35 6
: Roosendaal
+ 24 26 4 35 6
: Goirle
+ 24 26 8 35 6
: Oirschot
+ 24 26 4 35 6
: Essen
+ 24 26 4 35 6
: Zundert
+ 24 26 4 35 6
: Kalmthout
+ 24 26 4 35 6
: Rijkevorsel
+ 24 26 4 35 6
: Zevendonk
+ 24 26 4 35 6
: Gierle
+ 24 26 4 35 6
: Arendonk
+ 24 26 8 6 35 6
: Wijnegem
+ 24 26 4 6 35 6
: Oelegem
+ 24 26 4 1 35 6
: Balen
+ 24 26 4 35 6
: Boom
+ 24 26 4 35 6
: Itegem
+ 24 26 4 35 6
: Geel
+ 24 26 4 35 6
: Meerhout
+ 24 26 4 35 6
: Thisselt
+ 24 26 4 35 6
: Mechelen
+ 24 26 4 1 35 6
: Herselt
+ 24 26 4 35 6
: Zolder
+ 24 26 4 35 6
: Wijk bij Duurstede
+ 24 26 4 35 6
: Renkum
+ 24 26 4 35 6
: Zevenaar
+ 24 26 4 6 35 6
: Doetinchem
+ 24 26 4 35 7
: Druten
+ 24 26 4 35 6
: Oosterhout
+ 24 26 4 35 6
: s-Herenberg
+ 24 26 4 6 35 6
: Heerewaarden
+ 24 26 4 35 6
: Ravenstein
+ 24 29 4 35 6
: Groesbeek
+ 24 26 18 6 35 6
: Den Dungen
+ 24 26 4 35 6
: Zeeland
+ 24 26 1 6 35 6
: Rijkevoort
+ 24 29 8 35 6
: Sint Oedenrode
+ 24 26 4 35 6
: Gemert
+ 24 26 4 35 6
: Bakel
+ 24 26 8 35 6
: Venray
+ 24 29 4 35 6
: Wanssum
+ 24 29 4 35 6
: Helmond
+ 24 29 4 35 6
: Geldrop
+ 24 26 4 35 6
: Riethoven
+ 24 26 4 35 6
: Meijel
+ 24 29 4 35 6
: Tegelen
+ 24 29 4 35 6
: Venlo
+ 24 29 4 35 6
: Budel
+ 24 29 4 35 6
: Overpelt
+ 24 29 4 35 6
: Horn
+ 24 26 4 35 6
: Bree
+ 24 29 1 35 6
: Kinrooi
+ 24 29 1 35 6
: Echt
+ 24 29 4 35 6
: Houthalen
+ 24 26 4 35 6
: Born
+ 24 29 4 35 6
: Susteren
+ 24 29 4 35 6
: Aalten
+ 24 26 4 35 7
: Ulft
+ 24 26 18 35 7
: Warhem
+ 12 7 16 37 10 3 34 6 7
: Reninge
+ 24 26 8 6 35 7
: Houthulst
+ 24 26 8 6 35 7
: Gits
+ 24 26 8 6 35 6
: Roeselare
+ 24 26 8 6 35 7
: Woesten
+ 24 26 8 6 35 6
: Moorslede
+ 24 26 1 8 35 7
: Hondegem
+ 13 7 16 37 10 3 34 6 7
: Kortrijk
+ 24 26 1 6 35 7
: Bellegem
+ 24 26 4 7
: Steenbeek
+ 12 7 16 37 10 7 34 7
: Nieuwkerke
+ 24 29 8 6 35 6
: Nazareth
+ 24 26 4 6 7
: Bottelare
+ 24 26 4 6
: Aalst
+ 24 26 18 1 35 6
: Waregem
+ 24 26 4 35 6
: Heldergem
+ 24 26 4 35 6
: Hekelgem
+ 24 26 4 35 6
: Wemmel
+ 24 26 4 35 6
: Zwevegem
+ 24 26 4 35 7
: Ingooigem
+ 24 26 4 6
: Nukerke
+ 24 26 4 1 7
: Geraardsbergen
+ 24 26 4 35 6
: Lot
+ 24 26 4 1 35 6
: Ronse
+ 24 26 4 35 6 7
: Humbeek
+ 24 26 4 35 6
: Grimbergen
+ 24 26 4 35 6
: Kampenhout
+ 24 26 18 1 35 6
: Aarschot
+ 24 26 4 35 6
: Werchter
+ 24 26 4 35 6
: Diest
+ 24 29 18 35 6
: Boutersem
+ 24 26 18 1 35 6
: Overijse
+ 24 26 18 1 35 6
: Vertrijk
+ 24 26 18 1 35 6
: Tienen
+ 24 29 18 1 35 6
: Velm
+ 24 26 4 35 6
: Beek
+ 24 29 4 35 6
: Sittard
+ 24 29 4 35 6
: Diepenbeek
+ 24 26 4 35 6
: Meerssen
+ 24 29 4 35 6
: Kerkrade
+ 24 29 18 1 11 6
: Vreren
+ 24 26 4 27 16 6
: s-Gravenvoeren
+ 24 29 18 35 6 7
: Vaals
+ 24 29 1 11 6
: Lauw
+ 24 26 4 35 6
: Aubel
+ 24 29 2 35 6
: Raeren
+ 24 29 4 11 6
: Baelen
+ 24 29 18 27 16 6
: Eupen
+ 24 29 18 27 16 6 24 29 18 35 6
: Kapelle-Broek
+ 12 7 16 37 10 3 34 6
: Bollezeele
+ 12 7 16 37 9 3 34 6
