%utf8
: West-Terschelling
+ 24 26 1 11 6
: Oost-Vlieland
+ 24 26 1 35 6
: Den Burg
+ 24 26 4 35 6
: Hollum
+ 24 26 18 1 11 6
: Nes
+ 24 26 18 1 11 6
: Schiermonnikoog
+ 24 26 4 11 6
: Oosterend
+ 24 26 1 6
: Ferwerd
+ 24 26 18 1 11 6
: Holwerd
+ 24 26 9 1 11 6
: Anjum
+ 24 26 4 1 11 6
: Zoutkamp
+ 24 26 1 36 3
: Sint Annaparochie
+ 24 26 18 1 11 6
: Hallum
+ 24 26 18 1 11 6
: Stiens
+ 24 26 18 1 11 6
: Westergeest
+ 24 26 4 1 11 6
: Grijpskerk
+ 24 26 1 36 3
: Sexbierum
+ 24 26 18 1 11 6
: Tietjerk
+ 24 26 18 1 11 6
: Veenwouden
+ 24 26 18 1 11 6
: Bergum
+ 24 26 18 1 11 6
: Surhuisterveen
+ 24 26 4 11 6
: Grouw
+ 24 26 18 1 11 6
: Oudega
+ 24 26 18 1 11 6
: Rottevalle
+ 24 26 18 1 11 6
: Ureterp
+ 24 26 18 1 11 6
: Marum
+ 24 26 1 36 3
: Makkum
+ 24 26 18 1 11 6 7
: IJlst
+ 24 26 18 1 11
: Beets
+ 24 26 18 1 11 6
: Bakkeveen
+ 24 26 18 1 11 6
: Donkerbroek
+ 24 26 18 1 11 6
: Roodeschool
+ 24 26 1 35 3
: Eenrum
+ 24 26 1 36 3
: Warffum
+ 24 26 1 36 3
: Middelstum
+ 24 26 1 36 3
: Zijldijk
+ 24 26 1 36 3
: Bierum
+ 24 26 1 36 3
: Oldehove
+ 24 26 1 36 3
: Adorp
+ 24 26 1 36 3
: Stedum
+ 24 26 1 36 3
: Tjamsweer
+ 24 26 1 36 3
: Wagenborgen
+ 24 26 1 36 3
: Zuidhorn
+ 24 26 1 36 3
: Niekerk
+ 24 26 1 36 3
: Groningen
+ 24 26 1 36 3
: Garmerwolde
+ 24 26 1 36 3
: Schildwolde
+ 24 26 1 36 3
: Scheemda
+ 24 26 1 36 3
: Finsterwolde
+ 24 26 1 36 3
: Peize
+ 24 26 1 36 3
: Eelde
+ 24 26 1 36 3
: Hoogezand
+ 24 26 1 36 3
: Zuidlaren
+ 24 26 1 36 3
: Veendam
+ 24 26 1 36 3
: Winschoten
+ 24 26 1 36 3
: Bellingwolde
+ 24 26 1 36 3
: Norg
+ 24 26 1 35 3
: Eext
+ 24 26 1 36 3
: Stadskanaal
+ 24 26 1 35 3
: Onstwedde
+ 24 26 1 36 3
: Wateringen
+ 24 2 12 21 6
: Den Oever
+ 24 26 1 35 6
: Schagen
+ 24 26 10 1 35 6
: Opperdoes
+ 24 26 10 1 35 6
: Heerhugowaard
+ 24 26 10 1 35 6
: Enkhuizen
+ 24 26 18 1 35 6
: Egmond aan Zee
+ 24 26 9 35 6
: Hoorn
+ 24 26 18 1 35 6
: Heemskerk
+ 24 26 18 1 35 6
: De Rijp
+ 24 26 18 1 35 6
: Koog aan de Zaan
+ 24 26 10 1 35 6
: Volendam
+ 24 26 8 35 6
: Monnickenwerf
+ 24 26 18 1 35 6
: Haarlem
+ 24 26 18 1 35 6
: Aalsmeer
+ 24 26 10 1 35 6 7
: Huizen
+ 24 26 9 1 35 6 7
: Katwijk aan Zee
+ 24 26 18 1 35 6 7
: Langeraar
+ 24 26 9 8 35 6
: Nieuwveen
+ 24 26 9 8 35 6
: Loenen
+ 24 26 9 8 35 6
: Soest
+ 24 26 1 35 6
: Koudekerk
+ 24 26 10 8 35 6 7
: Utrecht
+ 24 26 4 1 35 6 7
: Delft
+ 24 26 20 1 35 6 7
: Zoetermeer
+ 24 26 20 8 35 6
: Oudewater
+ 24 26 20 8 35 6
: Vreeswijk
+ 24 26 18 1 35 6
: Driebergen
+ 24 26 9 8 35 6
: Workum
+ 24 26 18 1 11 6
: Hindeloopen
+ 24 26 1 11 6
: Langweer
+ 24 26 18 1 11 6
: Tjalleberd
+ 24 26 18 1 11 6
: Oudeschoot
+ 24 26 18 1 11
: Jubbega
+ 24 26 18 1 6
: Koudum
+ 24 26 18 1 6
: Lemmer
+ 24 26 18 1 11 6
: Noordwolde
+ 24 26 1 36 3
: Kuinder
+ 24 26 1 3
: Oldemarkt
+ 24 26 1 3
: Steenwijk
+ 24 26 1 3
: Vollenhove
+ 24 26 1 6 3
: Koekange
+ 24 26 1 3
: Urk
+ 24 26 4 6 35 6 7
: Hasselt
+ 24 26 1 6 35 3
: Rouveen
+ 24 26 1 6 3
: Staphorst
+ 24 26 1 6 3
: IJsselmuiden
+ 24 26 1 6 3
: Kampen
+ 24 29 1 6 3
: Zalk
+ 24 26 1 3
: Dalfsen
+ 24 29 1 3
: Oldebroek
+ 24 26 1 6 3
: Hattem
+ 24 26 1 6 3
: Nunspeet
+ 24 26 1 3
: Wijhe
+ 24 26 1 3
: Spakenburg
+ 24 26 1 35 6 7
: Putten
+ 24 26 1 35 7
: Vaassen
+ 24 26 1 3
: Bathmen
+ 24 26 1 3
: Wilp
+ 24 26 1 3
: Amersfoort
+ 24 29 1 35 6
: Woudenberg
+ 24 26 1 35 6
: Barneveld
+ 24 26 1 35 6 7
: Hoenderlo
+ 24 26 1 35 6
: Doorn
+ 24 26 20 1 35 6
: Veenendaal
+ 24 26 20 1 35 6
: Spankeren
+ 24 26 1 35 7
: Dieren
+ 24 26 1 35 7
: Bronkhorst
+ 24 26 1 35 6 7
: Appelscha
+ 24 26 1 36 3
: Assen
+ 24 26 1 36 3
: Grolloo
+ 24 26 1 36 3
: Wessingtange
+ 24 26 1 36 3
: Dwingelo
+ 24 26 1 36 3
: Beilen
+ 24 26 1 36 3
: Orvelte
+ 24 26 1 36 3
: Odoorn
+ 24 26 1 36 3
: Roswinkel
+ 24 26 1 35 3
: Ruinen
+ 24 26 1 3
: Emmen
+ 24 26 1 3
: Zuidbarge
+ 24 26 1 3
: Hollandscheveld
+ 24 26 1 3
: Zwinderen
+ 24 26 1 3
: Schoonebeek
+ 24 26 1 3
: Dedemsvaart
+ 24 26 1 6 3
: Gramsbergen
+ 24 26 1 6 3
: Coevorden
+ 24 26 1 3
: Emlichheim
+ 24 26 1 6 3
: Hoogstede
+ 24 26 1 3
: Nieuw Schoonebeek
+ 24 26 1 3
: Ommen
+ 24 26 1 3
: Hardenberg
+ 24 26 1 6 3
: Bergentheim
+ 24 26 1 3
: Radewijk
+ 24 26 1 6 3
: Itterbeck
+ 24 26 1 3
: Wilsum
+ 24 26 1 3
: Lemele
+ 24 26 1 3
: Langeveen
+ 24 26 1 3
: Vasse
+ 24 26 1 6 3
: Uelsen
+ 24 26 1 6 3
: Neuenhaus
+ 24 26 1 3
: Lage
+ 24 26 1 3
: Lattrop
+ 24 26 1 6 3
: Nordhorn
+ 24 26 1 3
: Vriezenveen
+ 24 26 1 3
: Wierden
+ 24 26 1 35 3
: Almelo
+ 24 26 1 35 3
: Tubbergen
+ 24 26 1 36 3
: Ootmarsum
+ 24 26 1 3
: Tilligte
+ 24 26 1 3
: Rijssen
+ 24 26 1 3
: Delden
+ 24 26 1 3
: Hengelo
+ 24 26 1 3
: Oldenzaal
+ 24 26 1 3
: Laren
+ 24 26 1 3
: Usselo
+ 24 26 1 3
: Lochem
+ 24 29 1 35 7
: Eibergen
+ 24 29 1 35 6 7
: Haaksbergen
+ 24 26 1 35 3
: Zelhem
+ 24 26 1 35 6 7
: Groenlo
+ 24 26 1 35 6 7
: Blankenberge
+ 24 26 1 35 6 7
: Damme
+ 24 26 1 35 6 7
: Middelkerke
+ 24 26 1 35 7
: Oostende
+ 24 26 1 35 6 7
: Brugge
+ 24 26 1 35 6 7
: Gistel
+ 24 26 1 35 6
: Bekegem
+ 24 26 1 35 6
: Oostkamp
+ 24 26 1 35 6 7
: Veurne
+ 24 29 1 35 7
: Oostkerke
+ 24 26 1 35 7
: Alveringem
+ 24 26 1 35 7
: Wingene
+ 24 26 1 35 7
: Brielle
+ 24 26 9 1 35 6
: Middelharnis
+ 24 26 1 35
: Renesse
+ 24 26 1 35
: Zierikzee
+ 24 26 1 35 6
: Steenbergen
+ 24 29 18 35 6 7
: Westkapelle
+ 24 26 1 35 6
: Goes
+ 24 26 1 35 6 7
: Middelburg
+ 24 26 1 35 6 7
: Breskens
+ 24 26 1 35 6 7
: Lamswaarde
+ 24 26 18 35 6 7
: Groenendijk
+ 24 26 18 35 6 7
: Ossendrecht
+ 24 26 18 35 6
: Zandvliet
+ 24 26 18 35 6 7
: Clinge
+ 24 26 18 35 7
: Kieldrecht
+ 24 26 18 35 6 7
: Moerkerke
+ 24 26 1 35 6 7
: Assenede
+ 24 26 18 6 7
: Zelzate
+ 24 26 18 35 7
: Moerbeke
+ 24 26 18 6 7
: Beveren
+ 24 26 18 35 6 7
: Zomergem
+ 24 26 18 35 6 7
: Lochristi
+ 24 26 18 35 7
: Hingene
+ 24 26 10 1 35 6 7
: Gent
+ 24 26 9 35 6
: Kalken
+ 24 26 18 35 7
: Lebbeke
+ 24 26 20 35 6 7
: Lippelo
+ 24 26 10 6 35 6 7
: Buggenhout
+ 24 26 13 20 35 6 7
: Berkel
+ 24 26 18 8 35 6
: Polsbroek
+ 24 26 9 8 35 6
: Vianen
+ 24 26 9 1 35 6
: Deil
+ 24 26 9 1 35 6
: Klaaswaal
+ 24 26 9 1 35 6
: Papendrecht
+ 24 26 20 1 35 6
: Hardinxveld
+ 24 26 9 1 35 6
: Dussen
+ 24 26 20 1 35 6 7
: Drongelen
+ 24 26 20 1 35 6 7
: Fijnaart
+ 24 26 9 1 35 6
: Zevenbergen
+ 24 26 18 35 6 7
: Oudenbosch
+ 24 26 20 1 35 6 7
: Dongen
+ 24 26 18 35 6
: Loon op Zand
+ 24 26 18 35 6 7
: Roosendaal
+ 24 26 18 1 35 6
: Goirle
+ 24 26 18 35 6
: Oirschot
+ 24 26 18 35 6
: Essen
+ 24 26 18 35 6 7
: Zundert
+ 24 26 18 35 6 7
: Kalmthout
+ 24 26 18 35 6 7 24 26 18 35 6 7
: Rijkevorsel
+ 24 26 20 35 6 7
: Zevendonk
+ 24 26 9 6 35 6 7
: Gierle
+ 24 26 9 1 35 6 7
: Arendonk
+ 24 26 9 1 35 6 7
: Wijnegem
+ 24 26 20 35 6
: Oelegem
+ 24 26 20 35 6 7
: Balen
+ 24 26 18 1 35 6 7
: Boom
+ 24 26 17 9 35 6 7
: Itegem
+ 24 26 20 35 6 7
: Geel
+ 24 26 18 35 6 7
: Meerhout
+ 24 26 18 35 6 7
: Thisselt
+ 24 26 13 18 35 6 7
: Mechelen
+ 24 26 10 35 6 7
: Herselt
+ 24 26 20 6 35 6 7
: Zolder
+ 24 26 18 35 7
: Wijk bij Duurstede
+ 24 26 20 1 35 6
: Renkum
+ 24 26 18 1 35 6
: Zevenaar
+ 24 26 1 35 6
: Doetinchem
+ 24 26 1 35 7
: Druten
+ 24 26 20 1 35 6
: Oosterhout
+ 24 26 1 35 6
: s-Herenberg
+ 24 26 1 35 6
: Heerewaarden
+ 24 26 18 1 35 6
: Ravenstein
+ 24 29 18 1 35 6
: Groesbeek
+ 24 26 1 35 6
: Den Dungen
+ 24 26 18 35 6
: Zeeland
+ 24 26 4 1 35 6
: Rijkevoort
+ 24 29 1 35 6 7
: Sint Oedenrode
+ 24 26 18 1 35 6
: Gemert
+ 24 26 1 35 6
: Bakel
+ 24 26 1 35 6
: Venray
+ 24 29 8 35 6
: Wanssum
+ 24 29 1 35 6 7
: Helmond
+ 24 29 1 35 6 7
: Geldrop
+ 24 26 4 35 6
: Riethoven
+ 24 26 20 1 35 6
: Meijel
+ 24 26 1 35 6
: Tegelen
+ 24 29 1 35 6
: Venlo
+ 24 29 1 35 6
: Budel
+ 24 29 1 35 6 7
: Overpelt
+ 24 29 1 35 6 7
: Horn
+ 24 26 1 35 6 7
: Bree
+ 24 29 1 35 6
: Kinrooi
+ 24 26 29 1 35 6 7
: Echt
+ 24 29 1 35 6 7
: Houthalen
+ 24 26 18 35 6 7
: Born
+ 24 29 1 35 6
: Susteren
+ 24 29 1 35 6 7
: Aalten
+ 24 26 1 35 7
: Ulft
+ 24 26 1 35 7
: Warhem
+ 20 7
: Reninge
+ 24 26 1 35 7
: Houthulst
+ 24 26 1 35 7
: Gits
+ 24 26 1 35 6 7
: Roeselare
+ 24 26 1 35 7
: Woesten
+ 24 26 1 35 6
: Moorslede
+ 24 26 1 35 7
: Hondegem
+ 20 7
: Kortrijk
+ 24 26 1 35 6 7
: Bellegem
+ 24 26 18 35 6 7
: Nieuwkerke
+ 24 29 1 35 6 7
: Nazareth
+ 24 26 18 6 7
: Bottelare
+ 24 26 18 6 7
: Aalst
+ 24 26 13 6 35 6 7
: Waregem
+ 24 26 20 35 6
: Heldergem
+ 24 26 18 35 6 7 24 26 18 35 6 7
: Hekelgem
+ 24 26 17 6 35 6 7
: Wemmel
+ 24 26 9 1 35 6 7
: Zwevegem
+ 24 26 1 35 7
: Ingooigem
+ 24 26 18 35 7
: Nukerke
+ 24 26 20 35 7
: Geraardsbergen
+ 24 26 18 35 6 7
: Lot
+ 24 26 9 6 35 6 7
: Ronse
+ 24 26 10 35 6 7
: Humbeek
+ 24 26 10 6 35 6 7
: Grimbergen
+ 24 26 10 6 35 6 7
: Kampenhout
+ 24 26 9 6 35 6 7
: Aarschot
+ 24 26 9 35 6 7
: Werchter
+ 24 26 10 6 35 6 7
: Diest
+ 24 29 20 35 6 7
: Boutersem
+ 24 26 18 6 35 6 7
: Overijse
+ 24 26 10 6 35 6 7
: Vertrijk
+ 24 26 18 6 35 6 7
: Tienen
+ 24 29 18 6 35 6 7
: Velm
+ 24 26 18 35 6 7
: Beek
+ 24 29 1 35 6 7
: Diepenbeek
+ 24 26 8 35 6
: Meerssen
+ 24 29 1 35 6
: Kerkrade
+ 24 29 1 11 6
: Vreren
+ 24 26 10 1 35 6 7
: s-Gravenvoeren
+ 24 29 1 35 6
: Vaals
+ 24 29 1 11 6
: Lauw
+ 24 26 18 1 35 6 7
: Aubel
+ 24 29 1 1 6
: Baelen
+ 24 29 1 11 6
: Eupen
+ 24 29 1 1 6
: Bollezeele
+ 20 7
