%utf8
: Oost-Vlieland
+ 24 26 13 15
: Den Burg
+ 24 26 13 15
: Roodeschool
+ 24 26 13 15
: Eenrum
+ 24 26 13 15
: Warffum
+ 24 26 13 15
: Middelstum
+ 24 26 13 15
: Zijldijk
+ 24 26 13 15
: Bierum
+ 24 26 13 15
: Oldehove
+ 24 26 13 15
: Adorp
+ 24 26 13 15
: Stedum
+ 24 26 13 15
: Tjamsweer
+ 24 26 13 15
: Wagenborgen
+ 24 26 13 15
: Zuidhorn
+ 24 26 13 15
: Niekerk
+ 24 26 13 15
: Groningen
+ 24 26 13 15
: Garmerwolde
+ 24 26 13 15
: Schildwolde
+ 24 26 13 15
: Scheemda
+ 24 26 13 15
: Finsterwolde
+ 24 26 13 15
: Peize
+ 24 26 13 15
: Eelde
+ 24 26 13 15
: Hoogezand
+ 24 26 13 15
: Zuidlaren
+ 24 26 13 15
: Veendam
+ 24 26 13 15
: Winschoten
+ 24 26 13 15
: Bellingwolde
+ 24 26 13 15
: Norg
+ 24 26 13 15
: Eext
+ 24 26 13 15
: Stadskanaal
+ 24 26 13 15
: Onstwedde
+ 24 26 13 15
: Aalsmeer
+ 24 26 13 15
: Huizen
+ 24 26 13 15
: Warmond
+ 24 26 13 15
: Nieuwveen
+ 24 26 2 15
: Loenen
+ 24 26 13 15
: Utrecht
+ 24 26 13 15
: Vreeswijk
+ 24 26 13 15
: Driebergen
+ 24 26 13 15
: Hindeloopen
+ 24 26 13 15
: Kuinder
+ 24 26 13 15
: Oldemarkt
+ 24 26 12 15
: Steenwijk
+ 24 26 13 15
: Vollenhove
+ 24 26 13 15
: Koekange
+ 24 26 12 15
: Urk
+ 24 26 13 15
: Hasselt
+ 24 26 13 15
: Rouveen
+ 24 26 12 15
: Staphorst
+ 24 26 12 15
: IJsselmuiden
+ 24 26 13 15
: Kampen
+ 24 29 13 15
: Zalk
+ 24 26 13 15
: Dalfsen
+ 24 29 13 15
: Oldebroek
+ 24 26 13 15
: Hattem
+ 24 26 13 15
: Nunspeet
+ 24 26 13 15
: Wijhe
+ 24 26 13 15
: Bathmen
+ 24 26 13 15
: Wilp
+ 24 26 13 15
: Woudenberg
+ 24 26 13 15
: Barneveld
+ 24 26 13 15
: Veenendaal
+ 24 26 13 15
: Spankeren
+ 24 26 13 15
: Dieren
+ 24 26 13 15
: Bronkhorst
+ 24 26 13 15
: Assen
+ 24 26 13 15
: Grolloo
+ 24 26 13 15
: Borger
+ 24 26 13 15
: Dwingelo
+ 24 26 12 15
: Beilen
+ 24 26 13 15
: Orvelte
+ 24 26 13 15
: Odoorn
+ 24 26 13 15
: Roswinkel
+ 24 26 13 15
: Ruinen
+ 24 26 12 15
: Emmen
+ 24 26 13 15
: Zuidbarge
+ 24 26 13 15
: Hollandscheveld
+ 24 26 13 15
: Zwinderen
+ 24 26 13 15
: Schoonebeek
+ 24 26 13 15
: Dedemsvaart
+ 24 26 13 15
: Gramsbergen
+ 24 26 13 15
: Coevorden
+ 24 26 13 15
: Emlichheim
+ 24 26 13 15
: Hoogstede
+ 24 26 13 15
: Nieuw Schoonebeek
+ 24 26 13 15
: Ommen
+ 24 26 13 15
: Hardenberg
+ 24 26 13 15
: Bergentheim
+ 24 26 13 15 6 24 26 13 15
: Radewijk
+ 24 26 13 15
: Itterbeck
+ 24 26 13 15
: Wilsum
+ 24 26 13 15
: Lemele
+ 24 26 13 15
: Langeveen
+ 24 26 13 15
: Vasse
+ 24 26 13 15
: Uelsen
+ 24 26 13 15
: Neuenhaus
+ 24 26 13 15
: Lage
+ 24 26 13 15
: Lattrop
+ 24 26 13 15
: Nordhorn
+ 24 26 13 15
: Vriezenveen
+ 24 26 13 15
: Wierden
+ 24 26 13 15
: Almelo
+ 24 26 13 15
: Tubbergen
+ 24 26 13 15
: Ootmarsum
+ 24 26 13 15
: Tilligte
+ 24 26 13 15
: Rijssen
+ 24 26 13 15
: Delden
+ 24 26 13 15
: Hengelo
+ 24 26 13 15
: Oldenzaal
+ 24 26 13 15
: Laren
+ 24 26 13 15
: Usselo
+ 24 26 13 15
: Lochem
+ 24 26 13 15
: Eibergen
+ 24 26 13 15
: Haaksbergen
+ 24 26 13 15
: Zelhem
+ 24 26 13 15
: Groenlo
+ 24 26 13 15
: Blankenberge
+ 24 26 17 15
: Damme
+ 24 26 17 15
: Middelkerke
+ 24 26 17 15
: Oostende
+ 24 26 13 15
: Brugge
+ 24 26 17 15
: Gistel
+ 31 27 8 6 37
: Oostkamp
+ 24 26 17 15
: Veurne
+ 24 29 13 15
: Oostkerke
+ 31 27 8 6 37
: Alveringem
+ 24 26 17 15
: Middelharnis
+ 24 26 13 15
: Renesse
+ 24 26 13 15
: Zierikzee
+ 24 26 13 15
: Steenbergen
+ 24 29 13 15
: Westkapelle
+ 24 26 13 15
: Kapelle
+ 24 26 17 15
: Breskens
+ 24 26 13 15
: Lamswaarde
+ 24 26 13 15
: Groenendijk
+ 24 26 13 15
: Ossendrecht
+ 24 26 13 15
: Zandvliet
+ 24 26 12 15
: Clinge
+ 24 26 13 15
: Moerkerke
+ 24 26 17 15
: Assenede
+ 24 26 13 15 24 26 13 15 16
: Zelzate
+ 24 26 13 15
: Beveren
+ 24 26 17 15
: Zomergem
+ 24 26 13 15
: Lochristi
+ 24 26 13 15
: Hingene
+ 25 27 1 6 37 24 26 38 15
: Gent
+ 24 26 2 15
: Lebbeke
+ 24 26 13 15
: Lippelo
+ 25 27 1 6 37
: Buggenhout
+ 24 26 12 15
: Berkel
+ 24 26 13 15
: Lekkerkerk
+ 24 26 13 15
: Deil
+ 24 26 13 15
: Klaaswaal
+ 24 26 13 15
: Papendrecht
+ 24 26 13 15
: Hardinxveld
+ 24 26 13 15
: Almkerk
+ 24 26 13 15
: Dussen
+ 24 26 13 15
: Drongelen
+ 24 26 13 15
: Fijnaart
+ 24 26 13 15
: Zevenbergen
+ 24 26 13 15
: Oudenbosch
+ 24 26 13 15
: Dongen
+ 24 26 13 15
: Loon op Zand
+ 24 26 13 15
: Roosendaal
+ 24 26 13 15
: Goirle
+ 24 26 13 15
: Oirschot
+ 24 26 13 15
: Essen
+ 25 27 1 6 37
: Zundert
+ 24 26 17 15
: Kalmthout
+ 25 27 8 6 37 24 26 12 15
: Rijkevorsel
+ 25 27 8 6 37
: Zevendonk
+ 24 26 13 15
: Gierle
+ 24 26 13 15
: Arendonk
+ 24 26 12 15
: Wijnegem
+ 24 26 12 15
: Oelegem
+ 24 26 38 15
: Balen
+ 24 26 17 15 21
: Boom
+ 25 27 8 6 37
: Itegem
+ 24 26 38 15
: Geel
+ 24 26 12 15
: Meerhout
+ 24 26 12 15
: Thisselt
+ 24 26 12 15
: Mechelen
+ 25 27 1 37
: Herselt
+ 24 26 12 15
: Zolder
+ 24 26 2 15 21
: Zevenaar
+ 24 26 13 15
: Doetinchem
+ 24 26 23 15
: Druten
+ 24 26 13 15
: Oosterhout
+ 24 26 13 15
: s-Herenberg
+ 24 26 13 15
: Heerewaarden
+ 24 26 13 15
: Ravenstein
+ 24 29 13 15
: Groesbeek
+ 24 26 13 15
: Sint Oedenrode
+ 24 26 13 15
: Bakel
+ 24 26 13 15
: Venray
+ 24 29 2 15
: Wanssum
+ 24 29 13 15
: Helmond
+ 24 29 13 15
: Geldrop
+ 24 26 13 15 21
: Riethoven
+ 24 26 13 15
: Meijel
+ 24 26 13 15 21
: Tegelen
+ 24 29 13 15 21
: Venlo
+ 24 29 13 15 21
: Budel
+ 24 29 13 15 21
: Overpelt
+ 24 29 13 15
: Horn
+ 24 26 12 15 21
: Bree
+ 24 29 12 15 21
: Kinrooi
+ 24 29 12 15 21
: Houthalen
+ 24 26 13 15 21
: Born
+ 24 29 12 15 21
: Susteren
+ 31 18 1 37
: Warhem
+ 24 26 17 15
: Reninge
+ 31 27 8 6 37
: Houthulst
+ 24 26 17 15
: Gits
+ 25 27 8 6 37
: Woesten
+ 24 26 17 15
: Moorslede
+ 24 26 17 15
: Hondegem
+ 24 26 13 15
: Kortrijk
+ 24 26 12 15
: Bellegem
+ 24 26 13 15 25 24 8 6 37
: Steenbeek
+ 24 26 17 15
: Nieuwkerke
+ 24 29 17 15
: Nazareth
+ 24 26 13 15
: Aalst
+ 24 26 13 15
: Waregem
+ 24 26 13 15
: Heldergem
+ 25 24 1 6 37 25 24 1 6 37
: Hekelgem
+ 24 26 1 15
: Wemmel
+ 24 26 38 15
: Zwevegem
+ 25 24 1 6 37
: Ingooigem
+ 24 26 13 15
: Nukerke
+ 25 32 13 15
: Geraardsbergen
+ 24 26 13 15
: Lot
+ 24 26 38 15
: Ronse
+ 24 26 17 15 25 32 17 15
: Humbeek
+ 25 27 1 6 37
: Grimbergen
+ 25 27 1 6 37
: Kampenhout
+ 25 27 1 6 37
: Aarschot
+ 24 26 12 15
: Werchter
+ 24 26 38 15
: Diest
+ 24 29 12 15
: Boutersem
+ 31 1 6 37
: Overijse
+ 24 26 38 15
: Tienen
+ 25 27 1 6 37 24 29 12 15
: Velm
+ 24 26 12 15 21
: Diepenbeek
+ 24 26 2 15 21 31 4 37
: Meerssen
+ 24 29 2 15 21
: Kerkrade
+ 24 29 2 15
: Vreren
+ 24 26 13 15
: s-Gravenvoeren
+ 24 29 2 15 21
: Vaals
+ 31 4 37
: Lauw
+ 24 26 13 15 21
: Aubel
+ 31 4 37 24 29 2 15 21
: Raeren
+ 31 4 37
: Baelen
+ 31 4 37
: Kapelle-Broek
+ 24 26 13 15
: Bollezeele
+ 24 26 13 15
