1 West-Terschelling
2 Oost-Vlieland
3 Den Burg
4 Hollum
5 Nes
6 Schiermonnikoog
7 Oosterend
8 Ferwerd
9 Holwerd
10 Anjum
11 Zoutkamp
12 Sint Annaparochie
13 Hallum
14 Stiens
15 Westergeest
16 Grijpskerk
17 Sexbierum
18 Tietjerk
19 Veenwouden
20 Bergum
21 Surhuisterveen
22 Spannum
23 Grouw
24 Oudega
25 Rottevalle
26 Ureterp
27 Marum
28 Makkum
29 IJlst
30 Beets
31 Bakkeveen
32 Donkerbroek
33 Roodeschool
34 Eenrum
35 Warffum
36 Middelstum
37 Zijldijk
38 Bierum
39 Oldehove
40 Adorp
41 Stedum
42 Tjamsweer
43 Wagenborgen
44 Zuidhorn
45 Niekerk
46 Groningen
47 Garmerwolde
48 Schildwolde
49 Scheemda
50 Finsterwolde
51 Peize
52 Eelde
53 Hoogezand
54 Zuidlaren
55 Veendam
56 Winschoten
57 Bellingwolde
58 Norg
59 Eext
60 Stadskanaal
61 Onstwedde
62 Wateringen
63 Den Oever
64 Schagen
65 Opperdoes
66 Heerhugowaard
67 Enkhuizen
68 Egmond aan Zee
69 Hoorn
70 Heemskerk
71 De Rijp
72 Koog aan de Zaan
73 Volendam
74 Monnickenwerf
75 Haarlem
76 Aalsmeer
77 Huizen
78 Katwijk aan Zee
79 Warmond
80 Langeraar
81 Nieuwveen
82 Loenen
83 Soest
84 Koudekerk
85 Utrecht
86 Delft
87 Zoetermeer
88 Oudewater
89 Vreeswijk
90 Driebergen
91 Workum
92 Hindeloopen
93 Langweer
94 Tjalleberd
95 Oudeschoot
96 Jubbega
97 Koudum
98 Lemmer
99 Noordwolde
100 Kuinder
101 Oldemarkt
102 Steenwijk
103 Vollenhove
104 Koekange
105 Urk
106 Hasselt
107 Rouveen
108 Staphorst
109 IJsselmuiden
110 Kampen
111 Zalk
112 Dalfsen
113 Oldebroek
114 Hattem
115 Nunspeet
116 Wijhe
117 Spakenburg
118 Putten
119 Vaassen
120 Bathmen
121 Wilp
122 Amersfoort
123 Woudenberg
124 Barneveld
125 Hoenderlo
126 Doorn
127 Veenendaal
128 Spankeren
129 Dieren
130 Bronkhorst
131 Appelscha
132 Assen
133 Grolloo
134 Borger
135 Wessingtange
136 Dwingelo
137 Beilen
138 Orvelte
139 Odoorn
140 Roswinkel
141 Ruinen
142 Emmen
143 Zuidbarge
144 Hollandscheveld
145 Zwinderen
146 Schoonebeek
147 Dedemsvaart
148 Gramsbergen
149 Coevorden
150 Emlichheim
151 Hoogstede
152 Nieuw Schoonebeek
153 Ommen
154 Hardenberg
155 Bergentheim
156 Radewijk
157 Itterbeck
158 Wilsum
159 Lemele
160 Langeveen
161 Vasse
162 Uelsen
163 Neuenhaus
164 Lage
165 Lattrop
166 Nordhorn
167 Vriezenveen
168 Wierden
169 Almelo
170 Tubbergen
171 Ootmarsum
172 Tilligte
173 Rijssen
174 Delden
175 Hengelo
176 Oldenzaal
177 Laren
178 Usselo
179 Lochem
180 Eibergen
181 Haaksbergen
182 Zelhem
183 Groenlo
184 Blankenberge
185 Damme
186 Middelkerke
187 Oostende
188 Brugge
189 Gistel
190 Bekegem
191 Oostkamp
192 Veurne
193 Oostkerke
194 Alveringem
195 Wingene
196 Brielle
197 Middelharnis
198 Renesse
199 Zierikzee
200 Steenbergen
201 Westkapelle
202 Goes
203 Middelburg
204 Kapelle
205 Breskens
206 Lamswaarde
207 Groenendijk
208 Ossendrecht
209 Zandvliet
210 Clinge
211 Kieldrecht
212 Moerkerke
213 Assenede
214 Zelzate
215 Moerbeke
216 Beveren
217 Zomergem
218 Lochristi
219 Hingene
220 Gent
221 Kalken
222 Lebbeke
223 Lippelo
224 Buggenhout
225 Berkel
226 Polsbroek
227 Vianen
228 Lekkerkerk
229 Deil
230 Klaaswaal
231 Papendrecht
232 Hardinxveld
233 Almkerk
234 Dussen
235 Drongelen
236 Fijnaart
237 Zevenbergen
238 Oudenbosch
239 Dongen
240 Loon op Zand
241 Roosendaal
242 Goirle
243 Oirschot
244 Essen
245 Zundert
246 Kalmthout
247 Rijkevorsel
248 Zevendonk
249 Gierle
250 Arendonk
251 Wijnegem
252 Oelegem
253 Balen
254 Boom
255 Itegem
256 Geel
257 Meerhout
258 Thisselt
259 Mechelen
260 Herselt
261 Zolder
262 Wijk bij Duurstede
263 Renkum
264 Zevenaar
265 Doetinchem
266 Druten
267 Oosterhout
268 s-Herenberg
269 Heerewaarden
270 Ravenstein
271 Groesbeek
272 Den Dungen
273 Zeeland
274 Rijkevoort
275 Sint Oedenrode
276 Gemert
277 Bakel
278 Venray
279 Wanssum
280 Helmond
281 Geldrop
282 Riethoven
283 Meijel
284 Tegelen
285 Venlo
286 Budel
287 Overpelt
288 Horn
289 Bree
290 Kinrooi
291 Echt
292 Houthalen
293 Born
294 Susteren
295 Aalten
296 Ulft
297 Warhem
298 Reninge
299 Houthulst
300 Gits
301 Roeselare
302 Woesten
303 Moorslede
304 Hondegem
305 Kortrijk
306 Bellegem
307 Steenbeek
308 Nieuwkerke
309 Nazareth
310 Bottelare
311 Aalst
312 Waregem
313 Heldergem
314 Hekelgem
315 Wemmel
316 Zwevegem
317 Ingooigem
318 Nukerke
319 Geraardsbergen
320 Lot
321 Ronse
322 Humbeek
323 Grimbergen
324 Kampenhout
325 Aarschot
326 Werchter
327 Diest
328 Boutersem
329 Overijse
330 Vertrijk
331 Tienen
332 Velm
333 Beek
334 Sittard
335 Diepenbeek
336 Meerssen
337 Kerkrade
338 Vreren
339 s-Gravenvoeren
340 Vaals
341 Lauw
342 Aubel
343 Raeren
344 Baelen
345 Eupen
346 Kapelle-Broek
347 Bollezeele
