%utf8
: West-Terschelling
+ 32 10 3 6
: Oost-Vlieland
+ 32 10 3 6
: Den Burg
+ 32 10 3 6
: Hollum
+ 32 10 3 6
: Nes
+ 32 10 3 6
: Schiermonnikoog
+ 32 10 3 6
: Oosterend
+ 32 10 3 6
: Ferwerd
+ 32 10 3 6
: Holwerd
+ 32 10 3 6
: Anjum
+ 32 10 3 6
: Zoutkamp
+ 32 10 3 6
: Sint Annaparochie
+ 32 10 3 6
: Hallum
+ 32 10 3 6
: Stiens
+ 32 10 3 6
: Westergeest
+ 32 10 3 6
: Grijpskerk
+ 32 10 3 6
: Sexbierum
+ 36 26 13 16 6
: Tietjerk
+ 32 10 3 6
: Veenwouden
+ 32 10 3 6
: Bergum
+ 32 10 3 6
: Surhuisterveen
+ 32 10 3 6
: Spannum
+ 32 10 3 6
: Grouw
+ 32 10 3 6
: Oudega
+ 32 10 3 6
: Rottevalle
+ 32 10 3 6
: Ureterp
+ 32 10 3 6
: Marum
+ 32 10 3 6
: Makkum
+ 32 10 3 6
: IJlst
+ 32 10 3 6
: Beets
+ 32 10 3 6
: Bakkeveen
+ 32 10 3 6
: Donkerbroek
+ 32 10 3 6
: Roodeschool
+ 32 9 3 6
: Eenrum
+ 32 9 3 6
: Warffum
+ 32 9 3 6
: Middelstum
+ 32 9 3 6
: Zijldijk
+ 32 9 3 6
: Bierum
+ 32 9 3 6
: Oldehove
+ 32 10 3 6
: Adorp
+ 32 9 3 6
: Stedum
+ 32 9 3 6
: Tjamsweer
+ 32 9 3 6
: Wagenborgen
+ 32 9 3 6
: Zuidhorn
+ 32 10 3 6
: Niekerk
+ 32 10 3 6
: Groningen
+ 32 10 3 6
: Garmerwolde
+ 32 9 3 6
: Schildwolde
+ 32 9 3 6
: Scheemda
+ 32 9 3 6
: Finsterwolde
+ 32 9 3 6
: Peize
+ 32 10 3 6
: Eelde
+ 32 10 3 6
: Hoogezand
+ 32 10 3 6
: Zuidlaren
+ 32 10 3 6
: Veendam
+ 32 10 3 6
: Winschoten
+ 32 9 3 6
: Bellingwolde
+ 32 9 3 6
: Norg
+ 32 10 3 6
: Eext
+ 32 10 3
: Stadskanaal
+ 32 10 3 6
: Onstwedde
+ 32 9 3 6
: Wateringen
+ 32 10 3 6
: Den Oever
+ 32 10 3 6
: Schagen
+ 32 10 3 6
: Opperdoes
+ 32 10 3 6
: Enkhuizen
+ 32 10 3 6
: Egmond aan Zee
+ 32 10 3 6
: Hoorn
+ 32 10 3 6
: Heemskerk
+ 32 10 3 6
: De Rijp
+ 32 10 3 6
: Koog aan de Zaan
+ 32 10 3 6
: Volendam
+ 32 10 3 6
: Monnickenwerf
+ 32 10 3 6
: Haarlem
+ 32 10 3 6
: Aalsmeer
+ 32 10 3 6
: Huizen
+ 32 9 3 6
: Katwijk aan Zee
+ 32 10 3 6
: Warmond
+ 32 10 3 6
: Langeraar
+ 32 10 3 6
: Nieuwveen
+ 32 10 3 6
: Soest
+ 32 9 3 6
: Koudekerk
+ 32 10 3 6
: Utrecht
+ 32 9 3 6
: Delft
+ 32 10 3 6
: Zoetermeer
+ 32 10 3 6
: Oudewater
+ 32 9 3 6
: Vreeswijk
+ 32 9 3 6
: Driebergen
+ 32 9 3 6
: Workum
+ 32 10 3 6
: Hindeloopen
+ 32 10 3 6
: Langweer
+ 32 10 3 6
: Tjalleberd
+ 32 10 3 6
: Oudeschoot
+ 32 10 3 6
: Jubbega
+ 32 10 3 6
: Koudum
+ 32 10 3 6
: Lemmer
+ 32 10 3 6
: Noordwolde
+ 32 10 3 6
: Kuinder
+ 32 10 3 6
: Oldemarkt
+ 32 10 3 6
: Steenwijk
+ 32 10 3 6
: Vollenhove
+ 32 10 3 6
: Koekange
+ 32 10 3 6
: Urk
+ 32 10 3 6
: Hasselt
+ 32 10 3 6
: Rouveen
+ 32 10 3 6
: Staphorst
+ 32 10 3 6
: IJsselmuiden
+ 32 10 3 6
: Kampen
+ 32 10 3 6
: Zalk
+ 32 10 3 6
: Dalfsen
+ 32 10 3 6
: Oldebroek
+ 32 10 3 6
: Hattem
+ 32 10 3 6
: Nunspeet
+ 32 10 3 6
: Wijhe
+ 32 10 3 6
: Spakenburg
+ 32 10 3 27
: Putten
+ 32 10 3 6
: Vaassen
+ 32 10 3 6
: Bathmen
+ 32 10 3 6
: Wilp
+ 32 10 3 6
: Amersfoort
+ 32 10 3 6
: Woudenberg
+ 32 10 3 6
: Barneveld
+ 32 10 3 6
: Hoenderlo
+ 32 10 3 6
: Doorn
+ 32 10 3 6
: Veenendaal
+ 32 10 3 6
: Spankeren
+ 32 10 3 6
: Dieren
+ 32 10 3 6
: Bronkhorst
+ 32 10 3 6
: Appelscha
+ 32 10 3 6
: Assen
+ 32 10 3 6
: Grolloo
+ 32 10 3 6
: Borger
+ 32 10 3 6
: Wessingtange
+ 32 9 3 6
: Dwingelo
+ 32 10 3 6
: Beilen
+ 32 10 3 6
: Orvelte
+ 32 10 3 6
: Odoorn
+ 32 10 3 6
: Roswinkel
+ 32 9 3 6
: Ruinen
+ 32 10 3 6
: Emmen
+ 32 10 3 6
: Zuidbarge
+ 32 10 3 6
: Hollandscheveld
+ 32 10 3 6
: Zwinderen
+ 32 10 3 6
: Schoonebeek
+ 32 10 3 6
: Dedemsvaart
+ 32 10 3 6
: Gramsbergen
+ 32 10 3 6
: Coevorden
+ 32 10 3 6
: Emlichheim
+ 32 10 3 6
: Hoogstede
+ 32 10 3 6
: Nieuw Schoonebeek
+ 32 10 3 6
: Ommen
+ 32 10 3 6
: Hardenberg
+ 32 10 3 6
: Bergentheim
+ 32 10 3 6
: Radewijk
+ 32 10 3 6
: Itterbeck
+ 32 10 3 6
: Wilsum
+ 32 10 3 6
: Lemele
+ 32 10 3 6
: Langeveen
+ 32 10 3 6
: Vasse
+ 32 10 3 6
: Uelsen
+ 32 10 3 6
: Neuenhaus
+ 32 10 3 6
: Lage
+ 32 10 3 6
: Lattrop
+ 32 10 3 6
: Nordhorn
+ 32 10 3 6
: Vriezenveen
+ 32 17 3 6
: Wierden
+ 32 10 3 6
: Almelo
+ 32 10 3 6
: Tubbergen
+ 32 10 3 6
: Ootmarsum
+ 32 10 3 6
: Tilligte
+ 32 10 3 6
: Rijssen
+ 32 10 3 6
: Delden
+ 32 10 3 6
: Hengelo
+ 32 10 3 6
: Oldenzaal
+ 32 10 3 6
: Laren
+ 32 10 3 6
: Usselo
+ 32 10 3 6
: Lochem
+ 32 10 3 6
: Eibergen
+ 32 10 3 6
: Haaksbergen
+ 32 10 3 6
: Zelhem
+ 32 10 3 6
: Groenlo
+ 32 10 3 6
: Blankenberge
+ 32 10 3 6
: Damme
+ 32 10 3 6
: Middelkerke
+ 32 10 3 6
: Oostende
+ 32 10 3 6
: Brugge
+ 32 10 3 6
: Gistel
+ 32 10 3 6
: Bekegem
+ 32 10 3 6
: Oostkamp
+ 32 10 3 6
: Veurne
+ 32 10 3 6
: Oostkerke
+ 32 10 3 6
: Alveringem
+ 32 10 3 6
: Wingene
+ 32 10 3 6
: Brielle
+ 32 10 3 6
: Renesse
+ 32 10 3 6
: Zierikzee
+ 32 10 3 6
: Steenbergen
+ 32 9 3 6
: Westkapelle
+ 32 10 3 6
: Goes
+ 32 10 3 6
: Middelburg
+ 32 10 3 6
: Kapelle
+ 32 10 3 6
: Breskens
+ 32 10 3 6
: Lamswaarde
+ 32 10 3 6
: Groenendijk
+ 32 10 3 6
: Ossendrecht
+ 32 9 3 6
: Zandvliet
+ 32 10 3 6
: Clinge
+ 32 10 3 6
: Kieldrecht
+ 32 10 3 6
: Moerkerke
+ 32 10 3 6
: Assenede
+ 32 10 3 35 6
: Zelzate
+ 32 10 3 35 6
: Moerbeke
+ 32 10 3 35 6
: Beveren
+ 32 10 3 6
: Zomergem
+ 32 10 6
: Lochristi
+ 32 10 3 35 6
: Hingene
+ 32 10 3 6
: Gent
+ 32 10 3 35 6
: Kalken
+ 32 10 3 6
: Lebbeke
+ 32 10 3 6
: Lippelo
+ 32 10 3 6
: Buggenhout
+ 32 10 3 6
: Berkel
+ 32 10 3 6
: Vianen
+ 32 10 3 6
: Lekkerkerk
+ 32 10 3 6
: Deil
+ 32 9 3 6
: Klaaswaal
+ 32 10 3 6
: Papendrecht
+ 32 10 3 6
: Hardinxveld
+ 35 26 13 5 6
: Almkerk
+ 32 10 3 6
: Dussen
+ 32 9 3 6
: Drongelen
+ 32 9 3 6
: Fijnaart
+ 32 9 3 6
: Zevenbergen
+ 32 9 3 6
: Oudenbosch
+ 32 9 3 6
: Dongen
+ 32 9 3 6
: Loon op Zand
+ 32 9 3 6
: Roosendaal
+ 32 9 3 6
: Goirle
+ 32 9 3 6
: Oirschot
+ 32 10 3
: Essen
+ 32 10 3 6
: Zundert
+ 32 10 3 6
: Kalmthout
+ 32 10 3 6
: Rijkevorsel
+ 32 10 3 6
: Zevendonk
+ 32 10 3 6
: Gierle
+ 32 10 3 6
: Arendonk
+ 32 10 3 6
: Wijnegem
+ 32 10 3 6
: Oelegem
+ 32 10 3 6
: Balen
+ 32 10 3 6
: Boom
+ 32 10 3 6
: Itegem
+ 32 9 3 6
: Geel
+ 32 10 3 6
: Meerhout
+ 32 10 3 6
: Thisselt
+ 32 10 3 6
: Mechelen
+ 32 10 3 6
: Herselt
+ 32 10 3 6
: Zolder
+ 32 9 3
: Wijk bij Duurstede
+ 32 10 3 6
: Renkum
+ 32 10 3 6
: Zevenaar
+ 32 10 3 6
: Doetinchem
+ 32 10 3 6
: Druten
+ 32 10 3 6
: Oosterhout
+ 32 10 3 6
: s-Herenberg
+ 32 10 3 6
: Heerewaarden
+ 32 10 3 6
: Ravenstein
+ 32 10 3 6
: Groesbeek
+ 32 10 3
: Den Dungen
+ 32 10 3
: Zeeland
+ 32 9 3
: Rijkevoort
+ 32 10 3
: Sint Oedenrode
+ 32 10 3
: Gemert
+ 32 10 3
: Bakel
+ 32 10 3
: Venray
+ 32 10 3
: Wanssum
+ 32 10 3
: Helmond
+ 32 9 3
: Geldrop
+ 32 10 3
: Riethoven
+ 32 10 3
: Meijel
+ 32 9 3
: Tegelen
+ 32 10 3
: Venlo
+ 32 10 3 6
: Budel
+ 32 10 3
: Overpelt
+ 32 10 3
: Horn
+ 32 10 3
: Bree
+ 32 10 3
: Kinrooi
+ 32 10 3
: Echt
+ 32 10 3
: Houthalen
+ 32 9 3
: Born
+ 32 10 3
: Susteren
+ 32 10 3
: Aalten
+ 32 10 3 6
: Ulft
+ 32 10 3 6
: Warhem
+ 32 10 3 6
: Reninge
+ 32 10 3 6
: Houthulst
+ 32 10 3 6
: Gits
+ 32 10 3 6
: Woesten
+ 32 10 3 6
: Moorslede
+ 32 10 3 6
: Hondegem
+ 32 9 3 24 6
: Kortrijk
+ 32 10 3 6
: Bellegem
+ 32 10 3 6
: Steenbeek
+ 32 10 35 6
: Nieuwkerke
+ 32 10 3 6
: Nazareth
+ 32 10 3 35 6
: Bottelare
+ 32 10 3 6
: Aalst
+ 32 10 3 6
: Waregem
+ 35 26 12 6 16 6 32 10 41 6
: Heldergem
+ 32 10 3 6
: Hekelgem
+ 32 10 3 6
: Wemmel
+ 32 10 3 6
: Zwevegem
+ 32 10 3 6
: Ingooigem
+ 32 10 3 6
: Nukerke
+ 32 9 3 6
: Geraardsbergen
+ 32 10 3 6
: Lot
+ 32 10 3 6
: Ronse
+ 32 10 3 6
: Humbeek
+ 32 10 3 6
: Grimbergen
+ 32 10 3 6
: Kampenhout
+ 32 10 3 6
: Aarschot
+ 32 10 3 6
: Werchter
+ 32 10 3 6
: Diest
+ 32 10 3 6
: Boutersem
+ 32 10 3 6
: Overijse
+ 32 10 3 6
: Vertrijk
+ 32 10 3 6
: Tienen
+ 32 10 3 6
: Velm
+ 32 10 3 6
: Beek
+ 32 10 3
: Sittard
+ 32 10 3
: Diepenbeek
+ 32 9 3
: Meerssen
+ 32 10 3
: Kerkrade
+ 32 10 3
: Vreren
+ 32 9 3
: s-Gravenvoeren
+ 32 9 3
: Vaals
+ 32 10 3
: Lauw
+ 32 10 3
: Aubel
+ 32 9 3
: Raeren
+ 32 9 3
: Eupen
+ 32 10 3
: Bollezeele
+ 32 10 3 6
