%utf8
: West-Terschelling
+ 32 8 16 7
: Oost-Vlieland
+ 32 9 16 6
: Den Burg
+ 32 9 16 6
: Hollum
+ 32 9 16 7
: Nes
+ 32 10 16 7
: Schiermonnikoog
+ 32 10 16 7
: Oosterend
+ 32 8 16 7
: Ferwerd
+ 32 8 16 7
: Holwerd
+ 32 8 16 7
: Anjum
+ 32 8 16 7
: Zoutkamp
+ 32 13 6 16 7
: Sint Annaparochie
+ 32 20 16 7
: Hallum
+ 32 8 16 7
: Stiens
+ 32 8 16 7
: Westergeest
+ 32 8 16 7
: Grijpskerk
+ 32 13 6 16 7
: Sexbierum
+ 32 8 16 7
: Tietjerk
+ 32 8 16 7
: Veenwouden
+ 32 8 16 7
: Bergum
+ 32 8 16 7
: Surhuisterveen
+ 32 8 16 7
: Spannum
+ 32 8 16 7
: Grouw
+ 32 8 16 7
: Oudega
+ 32 8 16 7
: Rottevalle
+ 32 8 16 7
: Marum
+ 32 17 6 16 7
: Makkum
+ 32 8 16 7
: IJlst
+ 32 8 16 7
: Beets
+ 32 8 16 7
: Bakkeveen
+ 32 8 16 7
: Donkerbroek
+ 32 8 16 7
: Roodeschool
+ 32 17 16 7
: Eenrum
+ 32 13 16 7
: Warffum
+ 32 13 16 7
: Middelstum
+ 32 17 16 7
: Zijldijk
+ 32 13 16 7 32 17 16 7
: Bierum
+ 32 13 16 7 32 17 16 7
: Oldehove
+ 32 13 16 7
: Adorp
+ 32 17 16 7
: Stedum
+ 32 13 16 7
: Tjamsweer
+ 32 17 16 7
: Wagenborgen
+ 32 13 16 7
: Zuidhorn
+ 32 13 16 7
: Niekerk
+ 32 13 16 7
: Groningen
+ 32 17 16 7
: Garmerwolde
+ 32 17 16 7
: Schildwolde
+ 32 13 16 7
: Scheemda
+ 32 13 16 7
: Finsterwolde
+ 32 13 16 7
: Peize
+ 32 17 16 7
: Eelde
+ 32 17 16 7
: Hoogezand
+ 32 17 16 7
: Zuidlaren
+ 32 17 16 7
: Veendam
+ 32 13 16 7
: Winschoten
+ 32 13 16 7
: Bellingwolde
+ 32 13 16 7
: Norg
+ 32 17 16 7
: Eext
+ 32 17 16 7
: Stadskanaal
+ 32 17 16 7
: Onstwedde
+ 32 17 16 7
: Wateringen
+ 32 9 16 6
: Den Oever
+ 32 8 16 6
: Schagen
+ 32 4 6 16 6 7
: Opperdoes
+ 32 18 1 16 6 7
: Heerhugowaard
+ 32 18 1 16 6
: Enkhuizen
+ 32 8 6 16 6 7
: Egmond aan Zee
+ 32 4 1 16 6
: Hoorn
+ 32 9 16 6
: Heemskerk
+ 32 9 16 6
: De Rijp
+ 32 9 16 6
: Koog aan de Zaan
+ 32 4 1 16 6
: Volendam
+ 32 10 1 16 6
: Monnickenwerf
+ 32 4 16 6
: Haarlem
+ 32 9 16 6
: Aalsmeer
+ 32 18 16 6
: Huizen
+ 32 18 16 6
: Katwijk aan Zee
+ 32 20 16 6
: Warmond
+ 32 10 16 6
: Langeraar
+ 32 10 16 6
: Nieuwveen
+ 32 10 16 6
: Loenen
+ 32 10 16 6
: Soest
+ 32 10 16 6
: Koudekerk
+ 32 9 16 6
: Utrecht
+ 32 17 16 6
: Delft
+ 32 10 16 6
: Zoetermeer
+ 32 10 16 6
: Oudewater
+ 32 10 16 6
: Vreeswijk
+ 32 17 16 6
: Driebergen
+ 32 10 16 6
: Workum
+ 32 8 16 7
: Hindeloopen
+ 32 17 16
: Langweer
+ 32 8 16 7
: Tjalleberd
+ 32 8 16 7
: Jubbega
+ 32 8 16 7
: Koudum
+ 32 8 16 7
: Lemmer
+ 32 8 16 7
: Noordwolde
+ 32 17 6 16 7
: Kuinder
+ 32 17 16 7
: Oldemarkt
+ 32 17 16 7
: Steenwijk
+ 32 17 16 7
: Vollenhove
+ 32 17 16 7
: Koekange
+ 32 17 16 7
: Urk
+ 32 17 16 6
: Hasselt
+ 32 17 16 7
: Rouveen
+ 32 17 16 7
: Staphorst
+ 32 17 16 7
: IJsselmuiden
+ 32 17 16 7
: Kampen
+ 32 17 16 7
: Zalk
+ 32 17 16 7
: Dalfsen
+ 32 17 16 7
: Oldebroek
+ 32 17 16 7
: Hattem
+ 32 17 16 7
: Nunspeet
+ 32 17 16 7
: Wijhe
+ 32 17 16 7
: Spakenburg
+ 32 17 16 6
: Putten
+ 32 17 16 7
: Vaassen
+ 32 17 16 6 7
: Bathmen
+ 32 17 16 7
: Wilp
+ 32 17 16 7
: Amersfoort
+ 32 17 16 6
: Woudenberg
+ 32 17 16 6
: Barneveld
+ 32 17 16 6 7
: Hoenderlo
+ 32 17 16 7
: Doorn
+ 32 17 16 6
: Veenendaal
+ 32 17 16 6
: Spankeren
+ 32 17 16 7
: Dieren
+ 32 17 16 7
: Bronkhorst
+ 32 17 16 6 7
: Appelscha
+ 32 17 6 16 7
: Assen
+ 32 17 16 7
: Grolloo
+ 32 17 16 7
: Borger
+ 32 17 16 7
: Wessingtange
+ 32 17 16 7
: Dwingelo
+ 32 17 16 7
: Beilen
+ 32 17 16 7
: Orvelte
+ 32 17 16 7 32 17 16 7
: Odoorn
+ 32 17 16 7
: Roswinkel
+ 32 17 16 7
: Ruinen
+ 32 17 16 7
: Emmen
+ 32 17 16 7
: Zuidbarge
+ 32 17 16 7
: Hollandscheveld
+ 32 17 16 7
: Zwinderen
+ 32 17 16 7
: Schoonebeek
+ 32 17 16 7
: Dedemsvaart
+ 32 17 16 7
: Gramsbergen
+ 32 17 16 7
: Coevorden
+ 32 17 16 7
: Emlichheim
+ 32 17 16 7
: Hoogstede
+ 32 17 16 7
: Nieuw Schoonebeek
+ 32 17 16 7
: Ommen
+ 32 17 16 7
: Hardenberg
+ 32 17 16 7
: Bergentheim
+ 32 17 16 7
: Radewijk
+ 32 17 16 7
: Itterbeck
+ 32 17 16 7
: Wilsum
+ 32 17 10 16 7
: Lemele
+ 32 17 16 7
: Langeveen
+ 32 17 16 7
: Vasse
+ 32 17 16 7
: Uelsen
+ 32 17 16 7
: Neuenhaus
+ 32 17 16 7
: Lage
+ 32 17 16 7
: Lattrop
+ 32 17 16 7
: Nordhorn
+ 32 17 16 7
: Vriezenveen
+ 32 17 16 7
: Wierden
+ 32 17 16 7
: Almelo
+ 32 17 16 7
: Tubbergen
+ 32 17 16 7
: Ootmarsum
+ 32 17 16 7
: Tilligte
+ 32 17 16 7
: Rijssen
+ 32 17 16 7
: Delden
+ 32 17 16 7
: Hengelo
+ 32 17 16 7
: Oldenzaal
+ 32 17 16 7
: Laren
+ 32 17 16 7
: Usselo
+ 32 17 16 7
: Lochem
+ 32 17 16 7
: Eibergen
+ 32 17 16 7
: Haaksbergen
+ 32 17 16 7
: Zelhem
+ 32 17 16 7
: Groenlo
+ 32 17 16 7
: Blankenberge
+ 32 17 16 7
: Damme
+ 32 17 16 7
: Middelkerke
+ 32 13 16 7
: Oostende
+ 32 17 16 7
: Brugge
+ 32 13 16 6 7
: Gistel
+ 32 13 16 7
: Bekegem
+ 32 13 16 7
: Oostkamp
+ 32 17 6 16 7
: Veurne
+ 32 17 16 7
: Oostkerke
+ 32 13 16 7
: Alveringem
+ 32 17 6 16 7
: Wingene
+ 32 17 6 16 7
: Brielle
+ 32 9 16 6
: Middelharnis
+ 32 18 16 6
: Renesse
+ 32 20 16 6
: Zierikzee
+ 32 18 16 6
: Steenbergen
+ 32 10 16 6
: Westkapelle
+ 32 20 16 6
: Goes
+ 32 9 16 6 3
: Middelburg
+ 32 10 16 6
: Kapelle
+ 32 18 16 7
: Breskens
+ 32 17 16 7
: Lamswaarde
+ 32 17 16 6
: Groenendijk
+ 32 17 16 6
: Ossendrecht
+ 32 17 16 6
: Zandvliet
+ 32 17 16 6
: Clinge
+ 32 17 6 16 6
: Kieldrecht
+ 32 13 16 6
: Moerkerke
+ 32 17 16 7
: Assenede
+ 32 17 6 16 6
: Zelzate
+ 32 17 6 16 6
: Moerbeke
+ 32 17 6 16 6
: Beveren
+ 32 17 16 6
: Zomergem
+ 32 17 6 16 7
: Lochristi
+ 32 17 6 16 6
: Hingene
+ 32 10 12 16 6
: Gent
+ 32 17 6 16 6 32 17 6 16 6
: Kalken
+ 32 13 6 16 6
: Lebbeke
+ 32 13 16 7
: Lippelo
+ 32 22 16 6
: Buggenhout
+ 32 17 16 7
: Berkel
+ 32 10 16 6
: Polsbroek
+ 32 10 16 6
: Vianen
+ 32 10 16 6
: Lekkerkerk
+ 32 20 16 6
: Deil
+ 32 13 16 6
: Klaaswaal
+ 32 20 16 6
: Papendrecht
+ 32 20 16 6
: Hardinxveld
+ 32 13 16 6
: Almkerk
+ 32 17 16 6
: Dussen
+ 32 17 16 6
: Drongelen
+ 32 13 16 6
: Fijnaart
+ 32 17 16 6
: Zevenbergen
+ 32 13 16 6
: Oudenbosch
+ 32 13 16 6
: Dongen
+ 32 17 16 6
: Loon op Zand
+ 32 17 16 6
: Roosendaal
+ 32 17 16 6
: Goirle
+ 32 13 16 6
: Oirschot
+ 32 2 16 6
: Essen
+ 32 13 16 6
: Zundert
+ 32 17 16 6
: Kalmthout
+ 32 13 16 6
: Rijkevorsel
+ 32 17 16 6
: Zevendonk
+ 32 13 16 6
: Gierle
+ 32 13 16 6
: Arendonk
+ 32 13 16 6
: Wijnegem
+ 32 13 16 6 7
: Oelegem
+ 32 13 16 6
: Balen
+ 32 17 16 7
: Boom
+ 32 17 16 6
: Itegem
+ 32 13 16 6
: Geel
+ 32 13 16 6
: Meerhout
+ 32 13 16 6
: Thisselt
+ 32 10 16 6
: Mechelen
+ 32 10 16 6
: Herselt
+ 32 17 16 6
: Zolder
+ 32 13 18 16 7
: Wijk bij Duurstede
+ 32 17 16 6
: Renkum
+ 32 17 16 6
: Zevenaar
+ 32 17 16 6
: Doetinchem
+ 32 17 16 7
: Druten
+ 32 17 16 6
: Oosterhout
+ 32 17 16 6
: s-Herenberg
+ 32 17 16 6
: Heerewaarden
+ 32 17 16 6
: Ravenstein
+ 32 17 16 6
: Groesbeek
+ 32 17 16 6
: Den Dungen
+ 32 2 16 6
: Zeeland
+ 32 17 16 6
: Rijkevoort
+ 32 17 16 6
: Sint Oedenrode
+ 32 17 16 6
: Gemert
+ 32 17 16 6
: Bakel
+ 32 9 16 6
: Venray
+ 32 17 16 6
: Wanssum
+ 32 17 16 6
: Helmond
+ 32 13 6 16 6
: Geldrop
+ 32 17 12 16 6
: Riethoven
+ 32 17 16 6
: Meijel
+ 32 17 16 6
: Tegelen
+ 32 17 16 6
: Venlo
+ 32 17 16 6
: Budel
+ 32 17 6 16 6
: Overpelt
+ 32 17 16 6
: Horn
+ 32 17 16 6
: Bree
+ 32 12 6 16 6
: Kinrooi
+ 32 17 16 6
: Echt
+ 32 17 16 6
: Houthalen
+ 32 12 6 16 6
: Born
+ 32 17 16 6
: Susteren
+ 32 17 16 6
: Aalten
+ 32 17 16 7
: Ulft
+ 32 17 16 7
: Warhem
+ 32 13 16 7
: Reninge
+ 32 13 16 7
: Houthulst
+ 32 17 16 7
: Gits
+ 32 13 6 16 7
: Roeselare
+ 32 17 16 7
: Woesten
+ 32 13 16 7
: Moorslede
+ 32 17 16 7
: Hondegem
+ 32 13 16 7
: Kortrijk
+ 32 17 16 7
: Bellegem
+ 32 17 16 7
: Steenbeek
+ 32 17 16 7
: Nieuwkerke
+ 32 17 16 7
: Nazareth
+ 32 33 6 16 6
: Bottelare
+ 32 13 6 16 6
: Aalst
+ 32 13 16 6
: Waregem
+ 32 13 6 16 7
: Heldergem
+ 32 17 16 7 32 12 6 16 7
: Hekelgem
+ 32 23 16 7
: Wemmel
+ 32 9 16 7
: Zwevegem
+ 32 17 6 16 7
: Ingooigem
+ 32 17 16 7
: Nukerke
+ 32 12 6 16 7
: Geraardsbergen
+ 32 12 16 6
: Lot
+ 32 12 16 6
: Ronse
+ 32 2 16 6
: Humbeek
+ 32 23 16 7
: Grimbergen
+ 32 10 16 7
: Kampenhout
+ 32 17 16 6
: Aarschot
+ 32 17 6 16 6
: Werchter
+ 32 17 16 6
: Diest
+ 32 17 16 6
: Boutersem
+ 32 17 6 16 6
: Overijse
+ 32 13 6 16 6
: Vertrijk
+ 32 13 6 16 6
: Tienen
+ 32 17 6 16 6
: Velm
+ 32 17 6 16 6
: Beek
+ 32 17 16 6
: Sittard
+ 32 17 16 6
: Diepenbeek
+ 32 23 16 6
: Meerssen
+ 32 17 16 6
: Kerkrade
+ 32 17 25 6
: Vreren
+ 32 6 16 6
: s-Gravenvoeren
+ 32 17 16 6
: Vaals
+ 32 17 25 6
: Lauw
+ 32 18 16 6
: Aubel
+ 32 17 16 6
: Raeren
+ 32 17 25 6 32 18 25 6
: Baelen
+ 32 17 16 6
: Eupen
+ 32 2 6 16 6
: Kapelle-Broek
+ 32 13 16 6
: Bollezeele
+ 32 13 16 6
