%utf8
: West-Terschelling
+ 11 18 27 16
: Oost-Vlieland
+ 32 8 27 16
: Den Burg
+ 32 8 27 16
: Hollum
+ 32 8 27 16
: Nes
+ 32 8 27 16
: Schiermonnikoog
+ 11 1 6 16
: Oosterend
+ 11 18 27 16
: Ferwerd
+ 32 11 17 27 16
: Holwerd
+ 32 11 17 27 16
: Anjum
+ 32 11 17 27 16
: Zoutkamp
+ 32 8 27 16
: Sint Annaparochie
+ 32 8 27 16
: Hallum
+ 32 11 17 27 16
: Stiens
+ 32 11 17 27 16
: Westergeest
+ 32 11 17 27 16
: Grijpskerk
+ 32 8 27 16
: Sexbierum
+ 32 11 17 27 16
: Tietjerk
+ 32 11 17 27 16
: Veenwouden
+ 32 11 17 27 16
: Bergum
+ 32 11 17 27 16
: Surhuisterveen
+ 32 11 17 27 16
: Spannum
+ 32 11 17 27 16
: Grouw
+ 32 11 17 27 16
: Oudega
+ 32 11 17 27 16
: Rottevalle
+ 32 11 10 27 16
: Ureterp
+ 32 11 17 27 16
: Marum
+ 32 8 27 16
: Makkum
+ 32 11 17 27 16
: IJlst
+ 32 11 17 27 16 32 11 22 27 16
: Beets
+ 32 11 17 27 16
: Bakkeveen
+ 32 11 13 27 16
: Donkerbroek
+ 32 11 17 27 16
: Roodeschool
+ 32 8 27 16
: Eenrum
+ 32 8 27 16
: Warffum
+ 32 8 27 16
: Middelstum
+ 32 8 27 16
: Zijldijk
+ 32 8 27 16
: Bierum
+ 32 8 27 16
: Oldehove
+ 32 8 27 16
: Adorp
+ 32 8 27 16
: Stedum
+ 32 8 27 16
: Tjamsweer
+ 32 8 27 16
: Wagenborgen
+ 32 8 27 16
: Zuidhorn
+ 32 8 27 16
: Niekerk
+ 32 8 27 16
: Groningen
+ 32 8 27 16
: Garmerwolde
+ 32 8 27 16
: Schildwolde
+ 32 8 27 16
: Scheemda
+ 32 8 27 16
: Finsterwolde
+ 32 8 27 16
: Peize
+ 32 8 27 16
: Eelde
+ 32 8 27 16
: Hoogezand
+ 32 8 27 16
: Zuidlaren
+ 32 8 27 16
: Veendam
+ 32 8 27 16
: Winschoten
+ 32 8 27 16
: Bellingwolde
+ 32 8 27 16
: Norg
+ 32 8 27 16
: Eext
+ 32 13 27 16
: Stadskanaal
+ 32 8 27 16
: Onstwedde
+ 32 22 27 16
: Wateringen
+ 32 8 27 16
: Den Oever
+ 32 8 27 16
: Schagen
+ 32 8 27 16
: Opperdoes
+ 32 8 27 16
: Heerhugowaard
+ 32 8 27 16
: Enkhuizen
+ 32 8 27 16
: Egmond aan Zee
+ 32 8 27 16
: Hoorn
+ 32 8 27 16
: Heemskerk
+ 32 8 27 16
: De Rijp
+ 32 8 27 16
: Koog aan de Zaan
+ 32 8 27 16
: Volendam
+ 32 8 27 16
: Monnickenwerf
+ 32 8 27 16
: Haarlem
+ 32 8 27 16
: Aalsmeer
+ 32 8 27 16
: Huizen
+ 32 8 27 16
: Katwijk aan Zee
+ 32 8 27 16
: Warmond
+ 32 8 27 16
: Langeraar
+ 32 8 27 16
: Nieuwveen
+ 32 8 27 16
: Loenen
+ 32 8 27 16
: Soest
+ 32 8 27 16
: Koudekerk
+ 32 8 27 16
: Utrecht
+ 32 8 27
: Delft
+ 32 8 27 16
: Oudewater
+ 32 8 27 16
: Vreeswijk
+ 32 8 27 16
: Driebergen
+ 32 8 27
: Workum
+ 32 17 27 16
: Hindeloopen
+ 32 13 27 16
: Langweer
+ 32 17 27 16
: Tjalleberd
+ 32 11 17 27 16 32 22 27 16 32 18 27 16
: Oudeschoot
+ 32 18 27 16 32 22 27 16
: Jubbega
+ 32 11 13 27 16 32 11 18 27 16
: Koudum
+ 32 22 27 16
: Lemmer
+ 32 22 27 16
: Noordwolde
+ 32 13 27 16
: Kuinder
+ 32 13 27 16
: Oldemarkt
+ 32 13 27 16
: Steenwijk
+ 32 13 27 16
: Vollenhove
+ 32 8 27 16
: Koekange
+ 32 13 27 16
: Urk
+ 32 8 27 16
: Hasselt
+ 32 8 27 16
: Rouveen
+ 32 8 27 16
: Staphorst
+ 32 13 27 16
: IJsselmuiden
+ 32 8 27 16
: Kampen
+ 32 8 27 16
: Zalk
+ 32 8 27
: Dalfsen
+ 32 8 27 16
: Oldebroek
+ 32 13 27
: Hattem
+ 32 8 27 16
: Nunspeet
+ 32 13 27
: Wijhe
+ 32 8 27
: Spakenburg
+ 32 8 27 16
: Putten
+ 32 8 27 16
: Vaassen
+ 32 8 27
: Bathmen
+ 32 8 27 16
: Wilp
+ 32 8 27
: Amersfoort
+ 32 8 27
: Woudenberg
+ 32 8 27 16
: Barneveld
+ 32 8 27
: Hoenderlo
+ 32 8 27
: Doorn
+ 32 8 27
: Veenendaal
+ 32 8 27
: Spankeren
+ 32 8 27
: Dieren
+ 32 8 27
: Bronkhorst
+ 32 8 27
: Appelscha
+ 32 17 27 16
: Assen
+ 32 8 27 16
: Grolloo
+ 32 13 27 16
: Borger
+ 32 13 27 16
: Wessingtange
+ 32 22 27 16
: Dwingelo
+ 32 13 27 16
: Beilen
+ 32 13 27 16
: Orvelte
+ 32 13 27 16
: Odoorn
+ 32 13 27 16
: Roswinkel
+ 32 22 27 16
: Ruinen
+ 32 13 27 16
: Emmen
+ 32 23 27 16
: Zuidbarge
+ 32 13 27 16
: Hollandscheveld
+ 32 13 27 16
: Zwinderen
+ 32 8 27 16
: Schoonebeek
+ 32 18 27 16
: Dedemsvaart
+ 32 8 27 16
: Gramsbergen
+ 32 8 27 16
: Coevorden
+ 32 8 27 16
: Emlichheim
+ 32 8 27 16
: Hoogstede
+ 32 18 27 16
: Nieuw Schoonebeek
+ 32 8 27 16
: Ommen
+ 32 8 27 16
: Hardenberg
+ 32 8 27 16
: Bergentheim
+ 32 8 27 16
: Radewijk
+ 32 8 27 16
: Itterbeck
+ 32 18 27 16
: Wilsum
+ 32 18 27 16
: Lemele
+ 32 8 27
: Langeveen
+ 32 8 27 16
: Vasse
+ 32 8 27 16
: Uelsen
+ 32 18 27 16
: Neuenhaus
+ 32 8 27 16
: Lage
+ 32 8 27 16
: Lattrop
+ 32 18 27 16
: Nordhorn
+ 32 8 27 16
: Vriezenveen
+ 32 18 27 16
: Wierden
+ 32 18 27
: Almelo
+ 32 18 27
: Tubbergen
+ 32 8 27 16
: Ootmarsum
+ 32 18 27 16
: Tilligte
+ 32 8 27 16
: Rijssen
+ 32 8 27
: Delden
+ 32 8 27
: Hengelo
+ 32 18 27
: Oldenzaal
+ 32 8 27 16
: Laren
+ 32 8 27
: Usselo
+ 32 18 27
: Lochem
+ 32 8 27
: Eibergen
+ 32 8 27
: Zelhem
+ 32 8 27
: Groenlo
+ 32 18 27
: Damme
+ 32 18 27 16 32 23 27 16
: Middelkerke
+ 32 23 27 16
: Oostende
+ 32 23 27 16
: Brugge
+ 32 23 27 16
: Veurne
+ 32 23 27 16
: Brielle
+ 32 8 27 16 32 8 27
: Middelharnis
+ 32 8 27 16
: Renesse
+ 32 8 27 16
: Zierikzee
+ 32 8 27 16
: Steenbergen
+ 32 8 27 16
: Westkapelle
+ 32 8 27 16
: Goes
+ 32 8 27 16
: Middelburg
+ 32 8 27 16
: Kapelle
+ 32 8 27 16
: Breskens
+ 32 8 27 16
: Lamswaarde
+ 32 8 27 16
: Groenendijk
+ 32 8 27 16
: Ossendrecht
+ 32 1 27 16
: Zandvliet
+ 32 1 27 16
: Clinge
+ 32 8 27 16
: Kieldrecht
+ 32 8 27 16
: Assenede
+ 32 1 6 27 16
: Zelzate
+ 32 8 6 27 16
: Moerbeke
+ 32 8 27 16
: Beveren
+ 32 8 27 16
: Lochristi
+ 32 23 6 27 16
: Hingene
+ 32 8 27 16
: Gent
+ 32 8 6 27 16
: Kalken
+ 32 8 27 16
: Lebbeke
+ 32 1 27 16
: Lippelo
+ 32 1 27 16
: Buggenhout
+ 32 1 27 16
: Berkel
+ 32 8 27 16
: Polsbroek
+ 32 8 27 16
: Vianen
+ 32 8 27
: Lekkerkerk
+ 32 8 27 16
: Deil
+ 32 8 27
: Klaaswaal
+ 32 8 27 16
: Papendrecht
+ 32 8 27 16
: Hardinxveld
+ 32 8 27 16
: Almkerk
+ 32 8 27 16
: Dussen
+ 32 8 27 16
: Drongelen
+ 32 8 27 16
: Fijnaart
+ 32 8 27 16
: Zevenbergen
+ 32 8 27 16
: Oudenbosch
+ 32 8 27 16
: Dongen
+ 32 8 27 16
: Loon op Zand
+ 32 8 27 16
: Roosendaal
+ 32 8 27 16
: Goirle
+ 32 8 27 16
: Oirschot
+ 32 8 27 16
: Essen
+ 32 1 27 16
: Zundert
+ 32 8 27 16
: Kalmthout
+ 32 1 27 16
: Rijkevorsel
+ 32 1 27 16
: Zevendonk
+ 32 8 27 16
: Gierle
+ 32 1 27 16
: Arendonk
+ 32 1 27 16
: Wijnegem
+ 32 1 27 16
: Oelegem
+ 32 1 27 16
: Balen
+ 32 8 27 16
: Boom
+ 32 1 27 16
: Itegem
+ 32 1 27 16
: Geel
+ 32 1 27 16
: Meerhout
+ 32 1 27 16
: Thisselt
+ 32 1 27 16
: Mechelen
+ 32 1 27 16
: Herselt
+ 32 1 27 16
: Zolder
+ 32 8 27 16
: Wijk bij Duurstede
+ 32 8 27
: Renkum
+ 32 8 27
: Zevenaar
+ 32 8 27
: Doetinchem
+ 32 8 27
: Druten
+ 32 8 27 16
: Oosterhout
+ 32 8 27
: s-Herenberg
+ 32 8 27
: Heerewaarden
+ 32 8 27
: Ravenstein
+ 32 8 27
: Groesbeek
+ 32 4 6 27 16
: Zeeland
+ 32 8 27 16
: Rijkevoort
+ 32 8 27 16
: Sint Oedenrode
+ 32 8 27 16
: Gemert
+ 32 4 27
: Bakel
+ 32 4 27 16
: Wanssum
+ 32 8 27 16
: Helmond
+ 32 8 27 16
: Geldrop
+ 32 8 27 16
: Riethoven
+ 32 8 27 16
: Meijel
+ 32 4 27 16
: Tegelen
+ 32 4 27
: Venlo
+ 32 4 27
: Overpelt
+ 32 8 35 34
: Horn
+ 32 4 27 16
: Bree
+ 32 8 27 16
: Kinrooi
+ 32 4 35 34
: Echt
+ 32 4 35
: Houthalen
+ 32 8 27 16
: Born
+ 32 4 27 16 32 4 27
: Susteren
+ 32 4 27
: Aalten
+ 32 8 27
: Ulft
+ 32 8 27
: Warhem
+ 32 8 27 16
: Houthulst
+ 32 23 27 16
: Moorslede
+ 32 23 27 16
: Kortrijk
+ 32 23 35
: Nieuwkerke
+ 32 23 27 16
: Bottelare
+ 32 23 27 16
: Aalst
+ 32 1 27 16
: Heldergem
+ 32 1 27 16
: Hekelgem
+ 32 1 27 16
: Wemmel
+ 32 1 27 16
: Zwevegem
+ 32 23 27 16
: Ingooigem
+ 32 22 27 16
: Nukerke
+ 32 23 27 16
: Geraardsbergen
+ 32 8 27 16
: Lot
+ 32 1 27 16
: Ronse
+ 32 23 27 16
: Humbeek
+ 32 1 27 16
: Grimbergen
+ 32 1 27 16
: Kampenhout
+ 32 1 27 16
: Aarschot
+ 32 1 27 16
: Werchter
+ 32 1 27 16
: Diest
+ 32 1 27 16
: Boutersem
+ 32 1 27 16
: Vertrijk
+ 32 1 27 16
: Tienen
+ 32 1 27 16
: Velm
+ 32 1 27 16
: Beek
+ 32 8 27
: Sittard
+ 32 4 27
: Meerssen
+ 32 4 27
: Kerkrade
+ 32 8 16
: Vreren
+ 32 1 27
: s-Gravenvoeren
+ 32 4 27 16
: Vaals
+ 32 8 16
: Lauw
+ 32 1 27
: Aubel
+ 32 4 27 16
: Baelen
+ 32 4 27 16
: Eupen
+ 32 1 1 16
: Kapelle-Broek
+ 32 8 27 16
: Bollezeele
+ 32 8 27 16
