%utf8
: West-Terschelling
+ 15 10 6 16
: Oost-Vlieland
+ 15 9 26 16
: Den Burg
+ 15 9 26 16
: Hollum
+ 15 9 16
: Nes
+ 15 10 16
: Schiermonnikoog
+ 15 10 16
: Oosterend
+ 15 4 6 16
: Ferwerd
+ 15 10 16
: Holwerd
+ 15 10 16
: Anjum
+ 15 10 16
: Zoutkamp
+ 15 4 6 16
: Sint Annaparochie
+ 15 9 16
: Hallum
+ 15 10 16
: Stiens
+ 15 10 16
: Westergeest
+ 15 10 16
: Grijpskerk
+ 15 4 6 16
: Sexbierum
+ 15 10 6 16
: Tietjerk
+ 15 10 16
: Veenwouden
+ 15 10 16
: Bergum
+ 15 10 16
: Surhuisterveen
+ 15 10 16
: Spannum
+ 15 10 16
: Grouw
+ 15 10 16
: Oudega
+ 15 10 16
: Rottevalle
+ 15 10 16
: Ureterp
+ 15 10 6 16
: Marum
+ 15 4 6 16
: Makkum
+ 15 10 6 16
: IJlst
+ 15 10 16
: Beets
+ 15 10 6 16
: Bakkeveen
+ 15 4 6 16
: Donkerbroek
+ 15 4 6 26 16
: Roodeschool
+ 15 4 26 16
: Eenrum
+ 15 4 26 16
: Warffum
+ 15 4 26 16
: Middelstum
+ 15 4 26 16
: Zijldijk
+ 15 4 26 16
: Bierum
+ 15 4 26 16
: Oldehove
+ 15 4 26 16
: Adorp
+ 15 4 26 16
: Stedum
+ 15 4 26 16
: Tjamsweer
+ 15 4 26 16
: Wagenborgen
+ 15 4 26 16
: Zuidhorn
+ 15 4 26 16
: Niekerk
+ 15 4 16 15 4 26 16
: Groningen
+ 15 4 26 16
: Garmerwolde
+ 15 4 26 16
: Schildwolde
+ 15 4 26 16
: Scheemda
+ 15 4 26 16
: Finsterwolde
+ 15 4 26 16
: Peize
+ 15 4 26 16
: Eelde
+ 15 4 26 16
: Hoogezand
+ 15 4 26 16
: Zuidlaren
+ 15 4 26 16 15 4 16
: Veendam
+ 15 4 26 16
: Winschoten
+ 15 4 26 16
: Bellingwolde
+ 15 4 26 16
: Norg
+ 15 4 26 16
: Eext
+ 15 4 6 16
: Stadskanaal
+ 15 4 26 16
: Onstwedde
+ 15 4 26 16
: Wateringen
+ 15 10 26 16
: Den Oever
+ 15 9 26 16
: Schagen
+ 15 9 26 16
: Opperdoes
+ 15 9 26 16
: Heerhugowaard
+ 15 9 26 16
: Enkhuizen
+ 15 9 26 16
: Egmond aan Zee
+ 15 20 26 16
: Hoorn
+ 15 9 26 16
: Heemskerk
+ 15 9 26 16
: De Rijp
+ 15 9 26 16
: Koog aan de Zaan
+ 15 9 26 16
: Volendam
+ 15 10 1 26 16
: Monnickenwerf
+ 15 9 26 16
: Haarlem
+ 15 9 26 16
: Aalsmeer
+ 15 18 6 26 16
: Huizen
+ 15 18 6 26 16
: Katwijk aan Zee
+ 15 20 6 26 16
: Warmond
+ 15 10 26 16
: Langeraar
+ 15 10 26 16
: Nieuwveen
+ 15 10 26 16
: Loenen
+ 15 10 26 16
: Soest
+ 15 20 26 16
: Koudekerk
+ 15 9 26 16
: Utrecht
+ 15 17 26 16
: Delft
+ 15 9 26 16
: Zoetermeer
+ 15 10 26 16
: Oudewater
+ 15 17 26 16
: Vreeswijk
+ 15 20 26 16
: Driebergen
+ 15 4 26 16
: Workum
+ 15 10 6 26 16
: Hindeloopen
+ 15 10 6 16
: Langweer
+ 15 10 6 16
: Tjalleberd
+ 15 10 6 16
: Oudeschoot
+ 15 10 26 16
: Jubbega
+ 15 4 6 16 15 10 6 16
: Koudum
+ 15 10 16
: Lemmer
+ 15 10 6 26 16
: Noordwolde
+ 15 4 6 16
: Kuinder
+ 15 4 6 16
: Oldemarkt
+ 15 4 6 16
: Steenwijk
+ 15 4 6 16
: Vollenhove
+ 15 4 6 16
: Koekange
+ 15 4 6 16
: Urk
+ 15 9 26 16
: Hasselt
+ 15 4 6 16
: Rouveen
+ 15 4 6 16
: Staphorst
+ 15 4 6 16
: IJsselmuiden
+ 15 4 6 16
: Kampen
+ 15 9 29 16
: Zalk
+ 15 4 6 16
: Dalfsen
+ 15 4 6 16
: Oldebroek
+ 15 4 6 16
: Hattem
+ 15 4 6 16
: Nunspeet
+ 15 4 6 16
: Wijhe
+ 15 4 6 16
: Spakenburg
+ 15 4 26 16
: Putten
+ 15 4 26 16
: Vaassen
+ 15 4 6 16
: Bathmen
+ 15 4 6 16
: Wilp
+ 15 4 6 16
: Amersfoort
+ 15 4 29 16
: Woudenberg
+ 15 4 26 16
: Barneveld
+ 15 4 26 16
: Hoenderlo
+ 15 4 26 16
: Doorn
+ 15 4 26 16
: Veenendaal
+ 15 4 26 16
: Spankeren
+ 15 4 26 16
: Dieren
+ 15 4 26 16
: Bronkhorst
+ 15 4 6 16
: Appelscha
+ 15 4 6 16
: Assen
+ 15 4 26 16
: Grolloo
+ 15 18 26 16
: Borger
+ 15 18 26 16
: Wessingtange
+ 15 4 26 16
: Dwingelo
+ 15 4 6 26 16
: Beilen
+ 15 18 26 16
: Orvelte
+ 15 18 26 16
: Odoorn
+ 15 18 26 16
: Roswinkel
+ 15 4 26 16
: Ruinen
+ 15 4 6 16
: Emmen
+ 15 4 6 16
: Zuidbarge
+ 15 18 26 16
: Hollandscheveld
+ 15 4 6 16
: Zwinderen
+ 15 18 26 16
: Schoonebeek
+ 15 4 6 16
: Dedemsvaart
+ 15 4 6 16
: Gramsbergen
+ 15 4 6 16
: Coevorden
+ 15 4 6 16
: Emlichheim
+ 15 4 6 16
: Hoogstede
+ 15 4 6 16
: Nieuw Schoonebeek
+ 15 4 6 16
: Ommen
+ 15 4 6 16
: Hardenberg
+ 15 4 6 16
: Bergentheim
+ 15 4 6 16
: Radewijk
+ 15 4 6 16
: Itterbeck
+ 15 4 6 16
: Wilsum
+ 15 4 6 16
: Lemele
+ 15 4 6 16
: Langeveen
+ 15 4 6 16
: Vasse
+ 15 4 6 16
: Uelsen
+ 15 18 6 16
: Neuenhaus
+ 15 4 6 16
: Lage
+ 15 4 6 16
: Lattrop
+ 15 4 6 16
: Nordhorn
+ 15 4 6 16
: Vriezenveen
+ 15 4 26 16
: Wierden
+ 15 4 6 16
: Almelo
+ 15 4 6 16
: Tubbergen
+ 15 4 6 16
: Ootmarsum
+ 15 4 26 16
: Tilligte
+ 15 4 6 16
: Rijssen
+ 15 4 26 16
: Delden
+ 15 4 6 16
: Hengelo
+ 15 4 26 16
: Oldenzaal
+ 15 4 16
: Laren
+ 15 4 6 16
: Usselo
+ 15 4 6 16
: Lochem
+ 15 4 29 16
: Eibergen
+ 15 4 29 16
: Haaksbergen
+ 15 4 26 16
: Zelhem
+ 15 4 6 16
: Groenlo
+ 15 4 6 16
: Blankenberge
+ 15 17 26 16
: Damme
+ 15 17 6 26 16 6
: Middelkerke
+ 15 13 26 16
: Oostende
+ 15 17 26 16
: Brugge
+ 15 13 26 16
: Gistel
+ 15 13 26 16
: Bekegem
+ 15 13 26 16
: Oostkamp
+ 15 17 6 26 16
: Veurne
+ 15 17 29 16
: Oostkerke
+ 15 13 26 16
: Alveringem
+ 15 17 26 16
: Wingene
+ 15 17 26 16 6
: Brielle
+ 15 9 26 16
: Middelharnis
+ 15 20 26 16
: Renesse
+ 15 20 26 16
: Zierikzee
+ 15 18 6 26 16 6
: Steenbergen
+ 15 10 29 16
: Westkapelle
+ 15 20 26 16
: Goes
+ 15 20 26 16
: Middelburg
+ 15 10 26 16
: Kapelle
+ 15 20 26 16 6
: Breskens
+ 15 18 6 26 16
: Lamswaarde
+ 15 8 11 20 26 16
: Groenendijk
+ 15 8 11 20 26 16
: Ossendrecht
+ 15 18 26 16
: Zandvliet
+ 15 18 6 26 16
: Clinge
+ 15 8 11 20 26 16
: Kieldrecht
+ 15 18 20 26 16
: Moerkerke
+ 15 17 26 16 6
: Assenede
+ 15 17 6 26 16 6
: Zelzate
+ 15 17 26 16
: Moerbeke
+ 15 17 6 26 16
: Beveren
+ 15 18 6 26 16
: Zomergem
+ 15 17 6 26 16
: Lochristi
+ 15 17 6 26 16
: Hingene
+ 15 1 11 20 16
: Gent
+ 15 13 6 26 16 6
: Kalken
+ 15 13 6 26 16
: Lebbeke
+ 15 18 16 15 11 20 16
: Lippelo
+ 15 1 11 20 16
: Buggenhout
+ 15 1 11 20 16
: Berkel
+ 15 10 26 16
: Polsbroek
+ 15 20 26 16
: Vianen
+ 15 18 26 16
: Lekkerkerk
+ 15 20 26 16
: Deil
+ 15 18 26 16
: Klaaswaal
+ 15 20 26 16
: Papendrecht
+ 15 20 26 16
: Hardinxveld
+ 15 18 26 16
: Almkerk
+ 15 18 26 16
: Dussen
+ 15 18 26 16
: Drongelen
+ 15 18 26 16
: Fijnaart
+ 15 20 26 16
: Zevenbergen
+ 15 18 26 16
: Oudenbosch
+ 15 20 26 16
: Dongen
+ 15 18 26 16
: Loon op Zand
+ 15 18 26 16
: Roosendaal
+ 15 20 6 26 16
: Goirle
+ 15 18 26 16
: Oirschot
+ 15 20 26 16
: Essen
+ 15 18 26 16
: Zundert
+ 15 18 26 16
: Kalmthout
+ 15 18 26 16
: Rijkevorsel
+ 15 18 26 16
: Zevendonk
+ 15 18 26 16
: Gierle
+ 15 18 26 16
: Arendonk
+ 15 10 18 26 16
: Wijnegem
+ 15 18 26 16
: Oelegem
+ 15 18 26 16 15 11 18 16
: Balen
+ 15 8 6 16
: Boom
+ 15 18 26 16
: Itegem
+ 15 1 11 18 16
: Geel
+ 15 18 6 16
: Meerhout
+ 15 18 6 16
: Thisselt
+ 15 1 11 20 16
: Mechelen
+ 15 20 16 15 20 26 16
: Herselt
+ 15 18 20 16
: Zolder
+ 15 8 6 26 16
: Wijk bij Duurstede
+ 15 18 26 16
: Renkum
+ 15 4 26 16
: Zevenaar
+ 15 18 26 16
: Doetinchem
+ 15 4 26 16
: Druten
+ 15 18 26 16
: Oosterhout
+ 15 18 26 16
: s-Herenberg
+ 15 18 26 16
: Heerewaarden
+ 15 20 26 16
: Ravenstein
+ 15 9 29 16
: Groesbeek
+ 15 18 26 16
: Den Dungen
+ 15 10 26 16
: Zeeland
+ 15 18 26 16
: Rijkevoort
+ 15 20 29 16
: Sint Oedenrode
+ 15 10 26 16
: Gemert
+ 15 10 26 16
: Bakel
+ 15 18 26 16
: Venray
+ 15 10 29 16
: Wanssum
+ 15 9 29 16
: Helmond
+ 15 18 6 29 16
: Geldrop
+ 15 11 18 26 16
: Riethoven
+ 15 18 26 16
: Meijel
+ 15 18 26 16
: Tegelen
+ 15 1 6 29 16
: Venlo
+ 15 1 6 29 16
: Budel
+ 15 18 29 34
: Overpelt
+ 15 18 29 16
: Horn
+ 15 1 6 26 16
: Bree
+ 15 1 6 29 16
: Kinrooi
+ 15 1 6 29 16
: Echt
+ 15 1 6 29 16
: Houthalen
+ 15 1 6 26 16
: Born
+ 15 1 20 29 16
: Susteren
+ 15 1 6 29 16
: Aalten
+ 15 4 26 16
: Ulft
+ 15 4 6 16
: Warhem
+ 15 13 26 16 6
: Reninge
+ 15 13 26 16
: Houthulst
+ 15 17 26 16
: Gits
+ 15 13 6 26 16
: Roeselare
+ 15 17 6 26 16 6
: Woesten
+ 15 13 26 16
: Moorslede
+ 15 17 6 26 16
: Hondegem
+ 15 9 26 16 6
: Kortrijk
+ 15 17 26 16
: Bellegem
+ 15 17 6 26 16 6
: Steenbeek
+ 15 13 26 16
: Nieuwkerke
+ 15 17 29 16 6
: Nazareth
+ 15 13 26 16 6
: Bottelare
+ 15 17 26 16
: Aalst
+ 15 18 26 16
: Waregem
+ 15 13 6 26 16 6
: Heldergem
+ 15 4 18 26 16 15 4 18 26 16
: Hekelgem
+ 15 6 11 20 16
: Wemmel
+ 15 1 18 16
: Zwevegem
+ 15 17 8 26 16 6
: Ingooigem
+ 15 13 6 26 16
: Nukerke
+ 15 17 26 16
: Geraardsbergen
+ 15 18 26 16
: Lot
+ 15 1 18 16
: Ronse
+ 15 12 26 16
: Humbeek
+ 15 1 11 20 16
: Grimbergen
+ 15 1 11 20 16
: Kampenhout
+ 15 18 6 16
: Aarschot
+ 15 1 9 16
: Werchter
+ 15 1 20 16
: Diest
+ 15 18 6 16
: Boutersem
+ 15 11 20 16
: Overijse
+ 15 1 20 16
: Vertrijk
+ 15 1 20 16
: Tienen
+ 15 18 9 16
: Velm
+ 15 18 6 16
: Beek
+ 15 4 6 29 34
: Sittard
+ 15 4 29 34
: Diepenbeek
+ 15 11 10 34
: Meerssen
+ 15 11 18 29 34
: Kerkrade
+ 15 18 6 16 25
: Vreren
+ 15 11 23 6 16
: s-Gravenvoeren
+ 15 1 6 29 31
: Vaals
+ 15 4 16 25
: Lauw
+ 15 1 11 10 16
: Aubel
+ 15 11 8 16 25
: Raeren
+ 15 8 6 16 25
: Baelen
+ 15 18 29 16 25
: Eupen
+ 15 18 29 16 25
: Kapelle-Broek
+ 15 9 26 16 6
: Bollezeele
+ 15 9 26 16 6
