%utf8
: West-Terschelling
+ 15 6 25 1 7 6 25 15 6 31 1 7 6 25
: Oost-Vlieland
+ 15 6 25 1 7 6 25
: Den Burg
+ 15 6 25 1 7 6 25
: Hollum
+ 15 6 25 1 7 6 25
: Nes
+ 15 6 25 1 7 6
: Schiermonnikoog
+ 15 6 25 11 1 7 6
: Ferwerd
+ 15 6 30 1 7
: Holwerd
+ 15 6 25 1 7
: Zoutkamp
+ 15 10 30 1 7
: Stiens
+ 15 6 25 1 7
: Sexbierum
+ 15 6 25 1 7
: Bergum
+ 15 6 25 11 1 7 6 25
: Surhuisterveen
+ 15 6 25 1 7 6
: Grouw
+ 15 6 25 1 7
: Ureterp
+ 15 6 25 1 7 6 25 15 6 25 1 7
: Makkum
+ 15 6 25 1 7
: Beets
+ 15 6 25 1 7
: Roodeschool
+ 15 6 25 1 7
: Warffum
+ 15 6 25 1 7
: Middelstum
+ 15 6 25 1 7
: Zijldijk
+ 15 6 25 1 7
: Bierum
+ 15 6 25 1 7
: Oldehove
+ 15 6 25 1 7 6 25
: Adorp
+ 15 6 25 1 7
: Tjamsweer
+ 15 6 25 1 7 25
: Zuidhorn
+ 15 6 25 1 7 6 25
: Groningen
+ 15 6 25 1 7 6 25
: Garmerwolde
+ 15 6 25 1 7
: Schildwolde
+ 15 6 25 1 7
: Hoogezand
+ 15 6 25 1 7
: Zuidlaren
+ 15 6 25 1 7 6 25
: Winschoten
+ 15 6 25 1 7
: Norg
+ 15 6 25 1 7
: Stadskanaal
+ 15 6 25 1 7
: Onstwedde
+ 15 6 25 1 7
: Den Oever
+ 15 6 25 11 1 7
: Schagen
+ 15 6 25 1 7 6 25
: Heerhugowaard
+ 15 6 25 1 7 6 25
: Heemskerk
+ 15 6 25 1 7 6 25
: Haarlem
+ 15 6 25 1 7 6 25
: Huizen
+ 15 6 31 1 7 6 25
: Nieuwveen
+ 15 6 31 1 7 6 25
: Delft
+ 15 6 25 1 7 6 25
: Zoetermeer
+ 15 6 31 1 7 6 25
: Hindeloopen
+ 15 6 31 1 7
: Langweer
+ 15 6 25 1 7
: Steenwijk
+ 15 10 25 1 7 25
: Kampen
+ 15 10 31 1 7 6 25
: Wijhe
+ 15 6 31 1 7 6 25
: Putten
+ 15 6 25 1 7 7
: Vaassen
+ 15 6 31 1 7
: Veenendaal
+ 15 6 25 1 7
: Spankeren
+ 15 6 25 1 7 25
: Assen
+ 15 6 25 11 1 7 6 25
: Borger
+ 15 6 25 1 7
: Wessingtange
+ 15 6 25 1 7
: Roswinkel
+ 15 6 25 1 7
: Ruinen
+ 15 6 25 1 7
: Emmen
+ 15 6 25 1 7
: Hoogstede
+ 15 10 31 1 7
: Ommen
+ 15 10 31 1 7 6 25
: Hardenberg
+ 15 6 25 1 7 6 25
: Lemele
+ 15 6 25 1 7 6 25
: Nordhorn
+ 15 10 31 1 7
: Almelo
+ 15 6 31 1 7
: Hengelo
+ 15 6 31 1 7
: Laren
+ 15 10 31 1 7 6 25
: Damme
+ 15 10 25 8 7 6
: Bekegem
+ 15 10 31 1 7
: Alveringem
+ 15 10 31 1 7
: Renesse
+ 15 6 31 1 7 6 25
: Zierikzee
+ 15 10 31 1 7 6 25
: Middelburg
+ 15 6 31 1 7 6 25
: Kapelle
+ 15 6 25 1 7
: Breskens
+ 15 6 31 1 7
: Lamswaarde
+ 15 10 31 1 7
: Kieldrecht
+ 15 10 25 1 7 6
: Zelzate
+ 15 10 25 1 7 6
: Lebbeke
+ 15 10 31 1 7 15 10 24 25 1 15 6 7
: Lippelo
+ 15 10 24 25 1 15 6
: Polsbroek
+ 15 6 31 1 7 6 25
: Vianen
+ 15 6 31 1 7 6 25
: Klaaswaal
+ 15 6 25 1 7 6 25
: Almkerk
+ 15 6 25 1 7 6 25
: Dussen
+ 15 6 31 1 7 6
: Drongelen
+ 15 6 31 1 7 6 25
: Roosendaal
+ 15 6 31 1 7 6 25
: Goirle
+ 15 6 25 1 7 6
: Zevendonk
+ 15 9 31 1 7 6
: Wijnegem
+ 15 10 31 1 7 6 15 10 31 1 15 6
: Geel
+ 15 9 31 1 7 6
: Mechelen
+ 15 10 31 4 7 6
: Doetinchem
+ 15 6 25 1 7 6 15 10 31 1 7 6 25
: Oosterhout
+ 15 9 25 1 7 6 25
: Ravenstein
+ 15 6 25 1 7 6 25
: Gemert
+ 15 6 31 1 7
: Venray
+ 15 6 31 8 7 6 25
: Helmond
+ 15 6 25 1 7 6 15 6 31 1 7 6
: Riethoven
+ 15 6 25 1 7 6
: Tegelen
+ 15 6 31 1 7
: Kinrooi
+ 15 6 31 1 7 6
: Houthalen
+ 15 6 31 1 7 8
: Born
+ 15 6 31 1 7 6
: Aalten
+ 15 6 25 1 7 6 25
: Reninge
+ 15 10 31 1 7
: Gits
+ 15 10 25 1 7
: Steenbeek
+ 15 10 25 1 7
: Bottelare
+ 15 6 31 8 7
: Hekelgem
+ 15 10 31 1 7 15 10 24 25 1 15 6 7
: Ingooigem
+ 15 10 31 1 7
: Geraardsbergen
+ 15 10 31 1 7
: Grimbergen
+ 15 10 31 1 7 6
: Werchter
+ 15 10 31 1 7 6
: Boutersem
+ 15 6 31 1 7 6
: Tienen
+ 15 4 31 1 7 6 15 10 31 1 7 6
: Beek
+ 15 6 31 1 7 6 25
: Kerkrade
+ 15 10 31 1 7 6 29
: Vreren
+ 15 9 31 1 7
: Aubel
+ 15 9 31 1 3 6 29
: Raeren
+ 15 9 31 1 7 6 15 9 31 1 7 6 29
: Baelen
+ 15 9 31 1 7 6
: Eupen
+ 15 9 31 1 7 6
: Kapelle-Broek
+ 15 10 31 1 7
