%utf8
: West-Terschelling
+ 15 10 26 6 24 15 10 26 6 24 16
: Oost-Vlieland
+ 15 10 26 6 24 16
: Den Burg
+ 15 10 26 6 24 16
: Hollum
+ 15 18 26 24
: Nes
+ 15 18 26 24
: Schiermonnikoog
+ 15 10 26 24 16
: Ferwerd
+ 15 18 26 24
: Holwerd
+ 15 18 26 24
: Zoutkamp
+ 15 10 16
: Stiens
+ 15 18 26 24
: Sexbierum
+ 15 18 26 24
: Bergum
+ 15 18 26 24
: Surhuisterveen
+ 15 10 26 24 6
: Grouw
+ 15 18 26 24
: Ureterp
+ 15 18 26 24
: Makkum
+ 15 18 26 24
: Beets
+ 15 18 26 24
: Roodeschool
+ 15 9 26 16
: Warffum
+ 15 9 26 16
: Middelstum
+ 15 9 26 16
: Zijldijk
+ 15 9 26 16 15 9 16
: Bierum
+ 15 9 26 16
: Oldehove
+ 15 9 26 16
: Adorp
+ 15 9 26 16
: Tjamsweer
+ 15 9 26 16
: Zuidhorn
+ 15 9 26 16
: Groningen
+ 15 9 24
: Garmerwolde
+ 15 9 26 16
: Schildwolde
+ 15 9 26 16
: Finsterwolde
+ 15 9 26 16
: Hoogezand
+ 15 9 26 24
: Zuidlaren
+ 15 9 26 24 15 9 24
: Winschoten
+ 15 9 26 24 15 9 24
: Norg
+ 15 9 26 24 15 9 24
: Stadskanaal
+ 15 9 26 24 15 9 24
: Onstwedde
+ 15 9 26 16
: Den Oever
+ 15 10 26 6 24 16
: Schagen
+ 15 10 26 6 24 16
: Heerhugowaard
+ 15 10 26 6 24 16
: Heemskerk
+ 15 10 26 16
: Haarlem
+ 15 10 26 16
: Huizen
+ 15 9 26 6 24 16
: Nieuwveen
+ 15 10 26 16
: Soest
+ 15 9 26 6 24 15 9 26 16
: Delft
+ 15 17 26 16
: Zoetermeer
+ 15 10 26 16
: Hindeloopen
+ 15 17 26 24 6
: Langweer
+ 15 18 26 24 15 18 26 24 6
: Steenwijk
+ 15 10 26 6 24
: Kampen
+ 15 10 29 6 24
: Wijhe
+ 15 10 26 6 24
: Putten
+ 15 10 26 6 24 7
: Vaassen
+ 15 9 26 6 24
: Veenendaal
+ 15 10 26 6 24
: Spankeren
+ 15 10 26 6 24
: Assen
+ 15 10 26 24 16
: Borger
+ 15 10 26 24
: Wessingtange
+ 15 9 26 16 15 9 16
: Roswinkel
+ 15 9 26 16 15 9 26 24
: Ruinen
+ 15 10 26 6 24 16
: Emmen
+ 15 10 26 24 16
: Hoogstede
+ 15 9 26 6 24
: Ommen
+ 15 10 26 6 24
: Hardenberg
+ 15 10 26 6 24
: Lemele
+ 15 10 26 6 24 16
: Nordhorn
+ 15 10 26 6 24
: Almelo
+ 15 10 26 24 16
: Hengelo
+ 15 9 26 24
: Laren
+ 15 10 26 6 24
: Damme
+ 15 10 26 16
: Bekegem
+ 15 10 26 16
: Alveringem
+ 15 10 26 16
: Renesse
+ 15 17 26 16
: Zierikzee
+ 15 10 26 16
: Middelburg
+ 15 10 26 16
: Kapelle
+ 15 10 26 16
: Breskens
+ 15 17 26 16
: Lamswaarde
+ 15 10 26 16
: Kieldrecht
+ 15 17 26 16
: Zelzate
+ 15 17 26 16
: Lebbeke
+ 15 20 16
: Lippelo
+ 15 20 16
: Polsbroek
+ 15 20 26 16
: Vianen
+ 15 9 26 16
: Klaaswaal
+ 15 10 26 16
: Almkerk
+ 15 20 26 16
: Dussen
+ 15 20 26 16
: Drongelen
+ 15 20 26 16
: Roosendaal
+ 15 20 26 16
: Goirle
+ 15 20 26 16
: Zevendonk
+ 15 18 26 16
: Wijnegem
+ 15 20 26 16
: Geel
+ 15 18 16
: Mechelen
+ 15 20 16
: Doetinchem
+ 15 10 26 6 24
: Oosterhout
+ 15 10 26 16
: Ravenstein
+ 15 10 29 16
: Gemert
+ 15 10 26 16
: Venray
+ 15 18 29 6 16
: Helmond
+ 15 20 6 29 16
: Riethoven
+ 15 10 26 16
: Tegelen
+ 15 18 29 6 16
: Kinrooi
+ 15 20 29 16
: Houthalen
+ 15 20 26 6 16
: Born
+ 15 20 29 16
: Aalten
+ 15 10 26 6 24
: Reninge
+ 15 10 26 16
: Gits
+ 15 10 26 16
: Steenbeek
+ 15 10 26 16
: Bottelare
+ 15 17 26 16
: Hekelgem
+ 15 20 16
: Ingooigem
+ 15 13 6 26 16
: Geraardsbergen
+ 15 10 26 16
: Grimbergen
+ 15 20 16
: Werchter
+ 15 18 16
: Boutersem
+ 15 20 16
: Tienen
+ 15 9 16
: Beek
+ 15 18 29 16
: Kerkrade
+ 15 9 16
: Vreren
+ 15 18 6 26 16
: Aubel
+ 15 9 29 16
: Raeren
+ 15 9 16
: Baelen
+ 15 9 29 16
: Eupen
+ 15 9 16
: Kapelle-Broek
+ 15 10 26 16
