%utf8
: West-Terschelling
+ 15 13 6 32 6 24
: Oost-Vlieland
+ 15 18 32 6 24
: Den Burg
+ 15 18 32 6 24
: Hollum
+ 15 18 32 24
: Nes
+ 15 18 32 24
: Schiermonnikoog
+ 15 23 32 24 6
: Oosterend
+ 15 13 32 6 24
: Ferwerd
+ 15 17 32 24 6
: Holwerd
+ 15 17 32 24 6
: Anjum
+ 15 17 32 24 6
: Zoutkamp
+ 15 18 32 24
: Sint Annaparochie
+ 15 18 32 24
: Hallum
+ 15 17 32 24 6
: Stiens
+ 15 17 32 24 6
: Westergeest
+ 15 17 32 24 6
: Grijpskerk
+ 15 18 32 24
: Sexbierum
+ 15 17 32 24 6
: Tietjerk
+ 15 17 32 24 6
: Veenwouden
+ 15 17 6 32 24 6
: Bergum
+ 15 17 32 24 6
: Surhuisterveen
+ 15 17 32 24 6
: Spannum
+ 15 17 32 24 6
: Grouw
+ 15 17 32 24 6
: Oudega
+ 15 17 32 24 6
: Rottevalle
+ 15 17 32 24 6
: Ureterp
+ 15 17 32 24 6
: Marum
+ 15 18 32 24
: Makkum
+ 15 17 32 24 6
: IJlst
+ 15 17 32 24 6
: Beets
+ 15 17 32 24 6
: Bakkeveen
+ 15 17 6 32 24 6
: Donkerbroek
+ 15 17 32 24 6
: Roodeschool
+ 15 18 32 24
: Eenrum
+ 15 18 32 24
: Warffum
+ 15 18 32 24
: Middelstum
+ 15 18 32 24
: Zijldijk
+ 15 18 32 24
: Bierum
+ 15 18 32 24
: Oldehove
+ 15 18 32 24
: Adorp
+ 15 18 32 24
: Stedum
+ 15 18 32 24
: Tjamsweer
+ 15 18 32 24
: Wagenborgen
+ 15 18 32 24
: Zuidhorn
+ 15 18 32 24
: Niekerk
+ 15 18 32 24
: Groningen
+ 15 18 32 24
: Garmerwolde
+ 15 18 32 24
: Schildwolde
+ 15 18 32 24
: Scheemda
+ 15 18 32 24
: Finsterwolde
+ 15 18 32 24
: Peize
+ 15 18 32 24
: Eelde
+ 15 18 32 24
: Hoogezand
+ 15 18 32 24
: Zuidlaren
+ 15 18 32 24
: Veendam
+ 15 18 32 24
: Winschoten
+ 15 18 32 24
: Bellingwolde
+ 15 18 32 24
: Norg
+ 15 18 32 24
: Eext
+ 15 18 32 24
: Stadskanaal
+ 15 18 32 24
: Onstwedde
+ 15 18 32 24
: Wateringen
+ 15 18 32 6 24
: Den Oever
+ 15 18 32 6 24
: Schagen
+ 15 18 32 6 24
: Opperdoes
+ 15 18 32 6 24
: Heerhugowaard
+ 15 18 32 6 24
: Enkhuizen
+ 15 18 32 6 24
: Egmond aan Zee
+ 15 18 32 6 24
: Hoorn
+ 15 18 32 6 24
: Heemskerk
+ 15 18 32 6 24
: De Rijp
+ 15 18 32 6 24
: Koog aan de Zaan
+ 15 18 32 6 24
: Volendam
+ 15 18 32 6 24
: Monnickenwerf
+ 15 18 32 6 24
: Haarlem
+ 15 18 32 6 24
: Aalsmeer
+ 15 18 32 6 24
: Huizen
+ 15 18 32 6 24
: Katwijk aan Zee
+ 15 18 32 6 24
: Warmond
+ 15 18 32 6 24
: Langeraar
+ 15 18 32 6 24
: Nieuwveen
+ 15 18 32 6 24
: Loenen
+ 15 18 32 6 24
: Soest
+ 15 18 32 6 24
: Koudekerk
+ 15 20 32 6 24
: Utrecht
+ 15 18 32 6 24
: Delft
+ 15 18 32 6 24
: Zoetermeer
+ 15 18 32 6 24
: Oudewater
+ 15 18 32 6 24
: Vreeswijk
+ 15 18 32 6 24
: Driebergen
+ 15 18 32 6 24
: Workum
+ 15 17 32 24 6
: Hindeloopen
+ 15 17 6 32 24 6
: Langweer
+ 15 17 32 24 6
: Tjalleberd
+ 15 17 32 24 6
: Oudeschoot
+ 15 17 32 24 6
: Jubbega
+ 15 17 32 24 6
: Koudum
+ 15 17 32 24 6
: Lemmer
+ 15 17 32 24 6
: Noordwolde
+ 15 18 32 24
: Kuinder
+ 15 18 32 6 24
: Oldemarkt
+ 15 18 32 6 24
: Steenwijk
+ 15 18 32 6 24
: Vollenhove
+ 15 18 32 6 24
: Koekange
+ 15 18 32 6 24
: Urk
+ 15 18 32 6 24
: Hasselt
+ 15 18 32 6 24
: Rouveen
+ 15 18 32 6 24
: Staphorst
+ 15 18 32 6 24
: IJsselmuiden
+ 15 18 32 6 24
: Kampen
+ 15 18 32 6 24
: Zalk
+ 15 18 32 6 24
: Dalfsen
+ 15 18 32 6 24
: Oldebroek
+ 15 18 32 6 24
: Hattem
+ 15 18 32 6 24
: Nunspeet
+ 15 18 32 6 24
: Wijhe
+ 15 18 32 6 24
: Spakenburg
+ 15 18 32 6 24
: Putten
+ 15 18 32 6 24
: Vaassen
+ 15 18 32 6 24
: Bathmen
+ 15 18 32 6 24
: Wilp
+ 15 18 32 6 24
: Amersfoort
+ 15 18 32 6 24
: Woudenberg
+ 15 18 32 6 24
: Barneveld
+ 15 18 32 6 24
: Hoenderlo
+ 15 18 32 6 24
: Doorn
+ 15 18 32 6 24
: Veenendaal
+ 26 2 15
: Spankeren
+ 15 18 32 6 24
: Dieren
+ 15 18 32 6 24
: Bronkhorst
+ 15 18 32 6 24
: Appelscha
+ 15 18 32 24
: Assen
+ 15 18 32 24
: Grolloo
+ 15 18 32 24
: Borger
+ 15 18 32 24
: Wessingtange
+ 15 18 32 24
: Dwingelo
+ 15 18 32 6 24
: Beilen
+ 15 18 32 24
: Orvelte
+ 15 18 32 24
: Odoorn
+ 15 18 32 24
: Roswinkel
+ 15 18 32 24
: Ruinen
+ 15 18 32 6 24
: Emmen
+ 15 18 32 6 24
: Zuidbarge
+ 15 18 32 6 24
: Hollandscheveld
+ 15 18 32 6 24
: Zwinderen
+ 15 18 32 6 24
: Schoonebeek
+ 15 18 32 6 24
: Dedemsvaart
+ 15 18 32 6 24
: Gramsbergen
+ 15 18 32 6 24
: Coevorden
+ 15 18 32 24
: Emlichheim
+ 15 18 32 24
: Hoogstede
+ 15 18 32 6 24
: Nieuw Schoonebeek
+ 15 18 32 6 24
: Ommen
+ 15 18 32 6 24
: Hardenberg
+ 15 18 32 6 24
: Bergentheim
+ 15 18 32 6 24
: Radewijk
+ 15 18 32 6 24
: Itterbeck
+ 15 18 32 6 24
: Wilsum
+ 15 18 32 6 24
: Lemele
+ 15 18 32 6 24
: Langeveen
+ 15 18 32 6 24
: Vasse
+ 15 18 32 6 24
: Uelsen
+ 15 18 32 6 24
: Neuenhaus
+ 15 18 32 6 24
: Lage
+ 15 18 32 6 24
: Lattrop
+ 15 18 32 6 24
: Nordhorn
+ 15 18 32 6 24
: Vriezenveen
+ 15 18 32 6 24
: Wierden
+ 15 18 32 6 24
: Almelo
+ 15 18 32 6 24
: Tubbergen
+ 15 18 32 6 24
: Ootmarsum
+ 15 18 32 24
: Tilligte
+ 15 18 32 6 24
: Rijssen
+ 15 18 32 24
: Delden
+ 15 18 32 6 24
: Hengelo
+ 15 18 32 6 24
: Oldenzaal
+ 15 18 32 24
: Laren
+ 15 18 32 6 24
: Usselo
+ 15 18 32 6 24
: Lochem
+ 15 18 32 6 24
: Eibergen
+ 15 18 32 6 24
: Haaksbergen
+ 15 18 32 6 24
: Zelhem
+ 15 18 32 6 24
: Groenlo
+ 15 18 32 6 24
: Blankenberge
+ 15 20 32 24
: Damme
+ 15 20 32 24
: Middelkerke
+ 15 20 24
: Oostende
+ 15 20 32 24
: Brugge
+ 15 10 32 24
: Gistel
+ 15 20 24
: Bekegem
+ 15 20 32 24
: Oostkamp
+ 15 20 32 24
: Veurne
+ 15 20 24
: Oostkerke
+ 15 20 32 24
: Alveringem
+ 15 20 24
: Wingene
+ 15 20 32 24
: Brielle
+ 15 18 32 6 24
: Middelharnis
+ 15 20 32 6 24
: Renesse
+ 15 20 32 6 24
: Zierikzee
+ 15 20 32 6 24
: Steenbergen
+ 15 18 32 6 24
: Westkapelle
+ 15 9 32 6 24
: Goes
+ 15 20 32 6 24
: Middelburg
+ 15 18 32 6 24
: Kapelle
+ 15 20 32 6 24
: Breskens
+ 15 18 32 6 24
: Lamswaarde
+ 15 20 32 6 24
: Groenendijk
+ 15 20 32 6 24
: Ossendrecht
+ 15 18 32 6 24
: Zandvliet
+ 15 18 32 6 24
: Clinge
+ 15 18 32 24
: Kieldrecht
+ 15 20 32 6 24
: Moerkerke
+ 15 18 32 24
: Assenede
+ 15 20 32 24
: Zelzate
+ 15 20 32 24
: Moerbeke
+ 15 20 32 24
: Beveren
+ 15 18 32 6 24
: Zomergem
+ 15 20 32 24
: Lochristi
+ 15 20 32 24
: Hingene
+ 15 18 32 6 24
: Gent
+ 15 20 32 24
: Kalken
+ 15 20 32 24
: Lebbeke
+ 15 18 32 6 24
: Lippelo
+ 15 18 32 6 24
: Buggenhout
+ 15 18 32 6 24
: Berkel
+ 15 18 32 6 24
: Polsbroek
+ 15 18 32 6 24
: Vianen
+ 15 18 32 6 24
: Lekkerkerk
+ 15 18 32 6 24
: Deil
+ 26 2 15
: Klaaswaal
+ 15 18 32 6 24
: Papendrecht
+ 15 18 32 6 24
: Hardinxveld
+ 15 18 32 6 24
: Almkerk
+ 26 12 13 15 6
: Dussen
+ 26 2 13 15 6
: Drongelen
+ 26 2 13 15 6
: Fijnaart
+ 15 18 32 6 24
: Zevenbergen
+ 15 18 32 6 24
: Oudenbosch
+ 15 18 32 6 24
: Dongen
+ 15 23 32 6 24
: Loon op Zand
+ 26 12 17 15 6
: Roosendaal
+ 15 18 32 6 24
: Goirle
+ 26 2 15 6
: Oirschot
+ 26 2 15 6
: Essen
+ 15 18 32 6 24
: Zundert
+ 15 18 32 6 24
: Kalmthout
+ 15 18 32 6 24
: Rijkevorsel
+ 15 18 32 6 24
: Zevendonk
+ 15 18 32 6 24
: Gierle
+ 15 18 32 6 24
: Arendonk
+ 15 18 32 6 24
: Wijnegem
+ 15 18 32 6 24
: Oelegem
+ 15 18 32 6 24
: Balen
+ 15 18 32 6 24
: Boom
+ 15 18 32 6 24
: Itegem
+ 15 18 32 6 24
: Geel
+ 15 18 32 6 24
: Meerhout
+ 15 18 32 6 24
: Thisselt
+ 15 18 32 6 24
: Mechelen
+ 15 18 32 6 24
: Herselt
+ 15 18 32 6 24
: Zolder
+ 15 18 32 6 24
: Wijk bij Duurstede
+ 15 18 32 6 24
: Renkum
+ 26 2 12 15
: Zevenaar
+ 15 18 32 6 24
: Doetinchem
+ 15 18 32 6 24
: Druten
+ 26 2 6 15
: Oosterhout
+ 26 2 6 15
: s-Herenberg
+ 15 18 32 6 24
: Heerewaarden
+ 26 2 15 6
: Ravenstein
+ 29 17 15 6
: Groesbeek
+ 29 2 6 15
: Den Dungen
+ 26 17 15 6
: Zeeland
+ 26 17 15 6
: Rijkevoort
+ 29 17 15 6
: Sint Oedenrode
+ 26 17 15 6
: Gemert
+ 29 17 15 6
: Bakel
+ 29 17 15 6
: Venray
+ 15 18 32 6 24
: Wanssum
+ 15 18 32 24
: Helmond
+ 29 12 15 6
: Geldrop
+ 26 17 15 6
: Riethoven
+ 26 17 15 6
: Meijel
+ 26 13 15 6
: Tegelen
+ 15 18 32 6 24
: Venlo
+ 15 18 32 6 24
: Budel
+ 29 12 6 15 6
: Overpelt
+ 15 18 32 6 24
: Horn
+ 15 18 32 6 24
: Bree
+ 15 18 32 6 24
: Kinrooi
+ 15 18 32 6 24
: Echt
+ 15 18 32 6 24
: Houthalen
+ 15 23 32 6 24
: Born
+ 15 18 32 6 24
: Susteren
+ 15 18 32 6 24
: Aalten
+ 15 18 32 6 24
: Ulft
+ 15 18 32 6 24
: Warhem
+ 15 20 24
: Reninge
+ 15 20 32 24
: Houthulst
+ 15 20 32 24
: Gits
+ 15 20 32 24
: Roeselare
+ 15 20 32 24
: Woesten
+ 15 20 24
: Moorslede
+ 15 20 32 24
: Hondegem
+ 15 20 11 24
: Kortrijk
+ 15 20 32 24
: Bellegem
+ 15 20 32 24
: Steenbeek
+ 15 10 32 24
: Nieuwkerke
+ 15 9 24
: Nazareth
+ 15 18 32 24
: Bottelare
+ 15 9 32 24
: Aalst
+ 15 18 32 24
: Waregem
+ 15 20 32 24
: Heldergem
+ 15 18 32 24
: Hekelgem
+ 15 18 32 24
: Wemmel
+ 15 18 32 6 24
: Zwevegem
+ 15 20 32 24
: Ingooigem
+ 15 20 32 24
: Nukerke
+ 15 8 6 32 24
: Geraardsbergen
+ 15 18 32 24
: Lot
+ 15 18 32 24
: Ronse
+ 15 18 32 24
: Humbeek
+ 15 18 32 6 24
: Grimbergen
+ 15 18 32 6 24
: Kampenhout
+ 15 18 32 6 24
: Aarschot
+ 15 18 32 6 24
: Werchter
+ 15 18 32 6 24
: Diest
+ 15 18 32 6 24
: Boutersem
+ 15 18 32 6 24
: Overijse
+ 15 18 32 6 24
: Vertrijk
+ 15 18 32 6 24
: Tienen
+ 15 18 32 6 24
: Velm
+ 15 20 32 6 24
: Beek
+ 15 18 32 6 24
: Sittard
+ 15 18 32 6 24
: Diepenbeek
+ 15 8 32 6 24
: Meerssen
+ 15 18 32 6 24
: Kerkrade
+ 15 8 32 8 27
: Vreren
+ 15 18 32 6 24
: s-Gravenvoeren
+ 15 8 32 6 24
: Vaals
+ 15 4 32 8 31
: Lauw
+ 15 18 32 6 24
: Aubel
+ 15 4 32 6 24
: Raeren
+ 15 4 32 6 31
: Baelen
+ 15 4 32 6 24
: Eupen
+ 15 4 32 6 24
: Kapelle-Broek
+ 15 20 11 24
: Bollezeele
+ 15 20 11 24
