%utf8
: West-Terschelling
+ 15 1 3
: Oost-Vlieland
+ 15 6
: Den Burg
+ 15 1 7
: Hollum
+ 15 1
: Nes
+ 15 1
: Schiermonnikoog
+ 15 1 7
: Oosterend
+ 15 1
: Ferwerd
+ 15 1
: Holwerd
+ 15 1
: Anjum
+ 15 1 3
: Zoutkamp
+ 15 1
: Sint Annaparochie
+ 15 1
: Hallum
+ 15 1
: Stiens
+ 15 1
: Westergeest
+ 15 1
: Grijpskerk
+ 15 1 3
: Sexbierum
+ 15 1
: Tietjerk
+ 15 1
: Veenwouden
+ 15 1
: Bergum
+ 15 1
: Surhuisterveen
+ 15 1
: Spannum
+ 15 1
: Grouw
+ 15 1
: Oudega
+ 15 1
: Rottevalle
+ 15 1
: Ureterp
+ 15 1 3
: Marum
+ 15 1
: Makkum
+ 15 1
: IJlst
+ 15 1 3
: Beets
+ 15 1 3
: Bakkeveen
+ 15 1
: Donkerbroek
+ 15 1
: Roodeschool
+ 15 1 3
: Eenrum
+ 15 1 3
: Warffum
+ 15 1 3
: Middelstum
+ 15 1 3
: Zijldijk
+ 15 1 3
: Bierum
+ 15 1 3
: Oldehove
+ 15 1 7
: Adorp
+ 15 1 3
: Stedum
+ 15 1 3
: Tjamsweer
+ 15 1 7
: Wagenborgen
+ 15 1 3
: Zuidhorn
+ 15 1 3
: Niekerk
+ 15 1 7
: Groningen
+ 15 1 7
: Garmerwolde
+ 15 1 3
: Schildwolde
+ 15 1 3
: Scheemda
+ 15 1 7
: Finsterwolde
+ 15 1 3
: Peize
+ 15 1 3
: Eelde
+ 15 1 3
: Hoogezand
+ 15 1 3
: Zuidlaren
+ 15 1 3
: Veendam
+ 15 1 7
: Winschoten
+ 15 1 7
: Bellingwolde
+ 15 1 7
: Norg
+ 15 1 3
: Eext
+ 15 1 3
: Stadskanaal
+ 15 1 7
: Onstwedde
+ 15 1 3
: Wateringen
+ 15 6
: Den Oever
+ 15 1 7
: Schagen
+ 15 6
: Heerhugowaard
+ 15 10 1 7
: Enkhuizen
+ 15 6 7
: Egmond aan Zee
+ 15 6 7
: Hoorn
+ 15 6 7
: Heemskerk
+ 15 6 7
: De Rijp
+ 15 6 7
: Koog aan de Zaan
+ 15 17 1 7
: Volendam
+ 15 6
: Monnickenwerf
+ 15 6
: Haarlem
+ 15 18 1 7
: Aalsmeer
+ 15 6 3
: Huizen
+ 15 6 3
: Katwijk aan Zee
+ 15 18 8 3
: Warmond
+ 15 6
: Langeraar
+ 15 6
: Nieuwveen
+ 15 6
: Loenen
+ 15 6
: Soest
+ 15 6
: Koudekerk
+ 15 6 3
: Utrecht
+ 15 6
: Delft
+ 15 6 7
: Zoetermeer
+ 15 6
: Oudewater
+ 15 6
: Vreeswijk
+ 15 9 8 7
: Driebergen
+ 15 6
: Workum
+ 15 1 3
: Hindeloopen
+ 15 1
: Langweer
+ 15 1
: Tjalleberd
+ 15 1 3
: Oudeschoot
+ 15 1
: Jubbega
+ 15 1 3
: Koudum
+ 15 1
: Lemmer
+ 15 1
: Noordwolde
+ 15 1 3
: Kuinder
+ 15 1 3
: Oldemarkt
+ 15 1 3
: Steenwijk
+ 15 1 3
: Vollenhove
+ 15 1 3
: Koekange
+ 15 1 3
: Urk
+ 15 6
: Hasselt
+ 15 1 3
: Rouveen
+ 15 1 3
: Staphorst
+ 15 1 3
: IJsselmuiden
+ 15 1 3
: Kampen
+ 15 1 3
: Zalk
+ 15 1
: Dalfsen
+ 15 1 3
: Oldebroek
+ 15 1 3
: Hattem
+ 15 1 7
: Nunspeet
+ 15 1 7
: Wijhe
+ 15 1 7
: Spakenburg
+ 15 6 7
: Putten
+ 15 1 7
: Vaassen
+ 15 1 7
: Bathmen
+ 15 1 7
: Wilp
+ 15 1 7
: Amersfoort
+ 15 6
: Woudenberg
+ 15 6 7
: Barneveld
+ 15 1 7
: Hoenderlo
+ 15 1 7
: Doorn
+ 15 6 7
: Veenendaal
+ 15 18 1 7
: Spankeren
+ 15 1 7
: Dieren
+ 15 6 7
: Bronkhorst
+ 15 1 7
: Appelscha
+ 15 1
: Assen
+ 15 1 3 15 1 7
: Grolloo
+ 15 1 3
: Borger
+ 15 1 3
: Wessingtange
+ 15 1 3
: Dwingelo
+ 15 1 3
: Beilen
+ 15 1 3
: Orvelte
+ 15 1 3
: Odoorn
+ 15 1 3
: Roswinkel
+ 15 1 3
: Ruinen
+ 15 1 3
: Emmen
+ 15 1
: Zuidbarge
+ 15 1 3
: Hollandscheveld
+ 15 1 3
: Zwinderen
+ 15 1 3
: Schoonebeek
+ 15 1 3
: Dedemsvaart
+ 15 1 3
: Gramsbergen
+ 15 1 3
: Coevorden
+ 15 1 3
: Emlichheim
+ 15 1 7
: Hoogstede
+ 15 1 3
: Nieuw Schoonebeek
+ 15 1 3
: Ommen
+ 15 1 3
: Hardenberg
+ 15 1 3
: Bergentheim
+ 15 1 3
: Radewijk
+ 15 8 3
: Itterbeck
+ 15 1 7
: Wilsum
+ 15 1 7
: Lemele
+ 15 1 3
: Langeveen
+ 15 1 7
: Vasse
+ 15 1 7
: Uelsen
+ 15 1 7
: Neuenhaus
+ 15 1 3
: Lage
+ 15 1 7
: Lattrop
+ 15 1 7
: Nordhorn
+ 15 1 7
: Vriezenveen
+ 15 1 7
: Wierden
+ 15 1 7
: Almelo
+ 15 1 7
: Tubbergen
+ 15 1 7
: Ootmarsum
+ 15 1 7
: Tilligte
+ 15 1 3
: Rijssen
+ 15 1 3
: Delden
+ 15 1 7
: Hengelo
+ 15 1 7
: Oldenzaal
+ 15 1 7
: Laren
+ 15 1 7
: Usselo
+ 15 1 7
: Lochem
+ 15 1 7
: Eibergen
+ 15 1 7
: Haaksbergen
+ 15 1 7
: Zelhem
+ 15 1 7
: Groenlo
+ 15 1 7
: Blankenberge
+ 15 6
: Damme
+ 15 6
: Middelkerke
+ 15 6
: Oostende
+ 15 6
: Brugge
+ 15 6
: Gistel
+ 15 6
: Bekegem
+ 15 6
: Oostkamp
+ 15 8 7 6
: Veurne
+ 15 6
: Oostkerke
+ 15 6
: Alveringem
+ 15 6
: Wingene
+ 15 6 7 6
: Brielle
+ 15 6
: Middelharnis
+ 15 6 7
: Renesse
+ 15 6
: Zierikzee
+ 15 6 3
: Steenbergen
+ 15 18 7 6
: Westkapelle
+ 15 6
: Goes
+ 15 6
: Middelburg
+ 15 6
: Kapelle
+ 15 6
: Breskens
+ 15 6
: Lamswaarde
+ 15 18
: Groenendijk
+ 15 18 7 6
: Ossendrecht
+ 15 6 7 6
: Zandvliet
+ 15 18 7 6
: Clinge
+ 15 18 7 6
: Kieldrecht
+ 15 20 7 6
: Moerkerke
+ 15 6 15
: Assenede
+ 15 18 7 6
: Zelzate
+ 15 18 7 6
: Moerbeke
+ 15 18 7 6
: Beveren
+ 15 18 7 6
: Zomergem
+ 15 18 6
: Lochristi
+ 15 18 6
: Hingene
+ 15 10 1 7 6
: Gent
+ 15 9 7 6
: Kalken
+ 15 18 7 6
: Lebbeke
+ 15 20 7 6
: Lippelo
+ 15 10 1 7 6
: Buggenhout
+ 15 20 7 6
: Berkel
+ 15 6
: Polsbroek
+ 15 6
: Vianen
+ 15 6
: Lekkerkerk
+ 15 6 7
: Deil
+ 15 6
: Klaaswaal
+ 15 6 7
: Papendrecht
+ 15 6
: Hardinxveld
+ 15 6 7
: Almkerk
+ 15 6 7 6
: Dussen
+ 15 6 7 6
: Drongelen
+ 15 6 7 6
: Fijnaart
+ 15 6
: Zevenbergen
+ 15 6 7 6
: Oudenbosch
+ 15 6 7 6
: Dongen
+ 15 6 7 6
: Loon op Zand
+ 15 6 7 6
: Roosendaal
+ 15 18 7 6
: Goirle
+ 15 6 7 6
: Oirschot
+ 15 6 7 6
: Essen
+ 15 6 7 6
: Zundert
+ 15 6 7 6
: Kalmthout
+ 15 6 7 6
: Rijkevorsel
+ 15 6 7 6
: Zevendonk
+ 15 6 7
: Gierle
+ 15 20 7 6
: Arendonk
+ 15 6 7 6
: Wijnegem
+ 15 18 7 6
: Oelegem
+ 15 6 7 6
: Balen
+ 15 6 7 6
: Boom
+ 15 17 6 7 6
: Itegem
+ 15 6 7
: Geel
+ 15 18 7 6
: Meerhout
+ 15 6 7 6
: Thisselt
+ 15 10 1 7 6
: Mechelen
+ 15 6 7 6
: Herselt
+ 15 6 7 6
: Zolder
+ 15 6 7 6
: Wijk bij Duurstede
+ 15 6 7
: Renkum
+ 15 6 7
: Zevenaar
+ 15 1 7
: Doetinchem
+ 15 1 7
: Druten
+ 15 6 7 6
: Oosterhout
+ 15 1 7
: s-Herenberg
+ 15 6 7
: Heerewaarden
+ 15 6 7 6
: Ravenstein
+ 15 18 7 6
: Groesbeek
+ 15 1 7 6
: Den Dungen
+ 15 6 7 6
: Zeeland
+ 15 18 7 6
: Rijkevoort
+ 15 1 7 6
: Sint Oedenrode
+ 15 6 7 6
: Gemert
+ 15 6 7 6
: Bakel
+ 15 18 7 6
: Venray
+ 15 1 7 6
: Wanssum
+ 15 8 7 6
: Helmond
+ 15 6 7 6
: Geldrop
+ 15 6 7 6
: Riethoven
+ 15 6 7 6
: Meijel
+ 15 8 7 6
: Tegelen
+ 15 1 7 6
: Venlo
+ 15 1 7 6
: Budel
+ 15 1 7 6
: Overpelt
+ 15 18 7 6
: Horn
+ 15 1 7 6
: Bree
+ 15 1 7 6
: Kinrooi
+ 15 1 7 6
: Echt
+ 15 6 7 6
: Houthalen
+ 15 6 7 6
: Born
+ 15 6 7 6
: Susteren
+ 15 6 7 6
: Aalten
+ 15 6 7
: Ulft
+ 15 1 7 6
: Warhem
+ 15 1 7 6
: Reninge
+ 15 6
: Houthulst
+ 15 6
: Gits
+ 15 6 7 6
: Roeselare
+ 15 1 7 6
: Woesten
+ 15 6
: Moorslede
+ 15 6 7
: Hondegem
+ 15 1 7 6
: Kortrijk
+ 15 1 7 6
: Bellegem
+ 15 18 7 6
: Steenbeek
+ 15 1 7
: Nieuwkerke
+ 15 8 7 6
: Nazareth
+ 15 18 7 6
: Bottelare
+ 15 18 7 6
: Aalst
+ 15 20 7 6
: Waregem
+ 15 8 7 6
: Heldergem
+ 15 18 7 6
: Hekelgem
+ 15 18 7 6
: Wemmel
+ 15 10 7 6
: Zwevegem
+ 15 18 7 6
: Ingooigem
+ 15 8 7
: Nukerke
+ 15 20 7 6
: Geraardsbergen
+ 15 10 7 6
: Lot
+ 15 10 1 7 6
: Ronse
+ 15 1 7 6
: Humbeek
+ 15 10 1 7 6
: Grimbergen
+ 15 10 1 7 6
: Kampenhout
+ 15 10 6 7 6
: Aarschot
+ 15 6 7 6 15 10 7 6
: Werchter
+ 15 6 7 6
: Diest
+ 15 18 7 6
: Boutersem
+ 15 18 7 6
: Overijse
+ 15 9 1 7 6
: Vertrijk
+ 15 6 7 6
: Tienen
+ 15 18 7 6
: Velm
+ 15 18 7 6
: Beek
+ 15 1 7 6
: Sittard
+ 15 1 7 6
: Diepenbeek
+ 15 6 7 6
: Meerssen
+ 15 1 7 6
: Kerkrade
+ 15 1 3 6
: Vreren
+ 15 10 1 7 6
: s-Gravenvoeren
+ 15 6 7 6
: Vaals
+ 15 1 3 6
: Lauw
+ 15 18 7 6
: Aubel
+ 15 6 7 6
: Raeren
+ 15 1 3 6
: Baelen
+ 15 1 7 6
: Eupen
+ 15 1 7 6
: Kapelle-Broek
+ 15 6
: Bollezeele
+ 15 6
