%utf8
: West-Terschelling
+ 15 12 6 16
: Oost-Vlieland
+ 15 12 6 16
: Den Burg
+ 15 12 6 16
: Hollum
+ 15 12 6 34
: Nes
+ 15 12 6 34
: Schiermonnikoog
+ 15 38 6 16
: Oosterend
+ 15 12 6 34
: Ferwerd
+ 40 10 26 6 27
: Holwerd
+ 40 23 26 6 27
: Anjum
+ 40 23 26 27
: Zoutkamp
+ 15 22 1 16
: Sint Annaparochie
+ 15 12 6
: Hallum
+ 40 23 26 27
: Stiens
+ 40 10 26 6 27
: Westergeest
+ 40 10 26 6 27
: Grijpskerk
+ 15 12 34 6
: Sexbierum
+ 40 23 26 27
: Tietjerk
+ 40 10 26 6 27
: Veenwouden
+ 40 10 26 6 27
: Bergum
+ 40 10 26 6 27
: Surhuisterveen
+ 40 10 26 6 27
: Spannum
+ 40 23 26 27
: Grouw
+ 40 23 26 6 27
: Oudega
+ 40 10 26 6 27
: Rottevalle
+ 40 10 26 6 27
: Ureterp
+ 40 10 26 27
: Marum
+ 15 38 34 6
: Makkum
+ 40 23 26 27
: IJlst
+ 40 23 26 27
: Beets
+ 40 10 26 27
: Bakkeveen
+ 40 10 26 6 27
: Donkerbroek
+ 40 10 26 27
: Roodeschool
+ 15 22 38 16
: Eenrum
+ 15 22 38 16
: Warffum
+ 15 22 38 16
: Middelstum
+ 15 22 38 16
: Zijldijk
+ 15 22 38 16
: Bierum
+ 15 22 38 16
: Oldehove
+ 15 22 1 34 6
: Adorp
+ 15 22 38 16
: Stedum
+ 15 22 38 16
: Tjamsweer
+ 15 22 1 16
: Wagenborgen
+ 15 22 1 34 6
: Zuidhorn
+ 15 22 1 34 6
: Niekerk
+ 15 28 11 34 6
: Groningen
+ 15 22 38 34 6
: Garmerwolde
+ 15 22 1 34 6
: Schildwolde
+ 15 22 1 34 6
: Scheemda
+ 15 22 1 15 22 38 34 6
: Finsterwolde
+ 15 22 1
: Peize
+ 15 22 1
: Eelde
+ 15 22 1
: Hoogezand
+ 15 22 1 34 6
: Zuidlaren
+ 15 22 1
: Veendam
+ 15 22 1
: Winschoten
+ 15 22 1
: Bellingwolde
+ 15 22 1
: Norg
+ 15 28 1
: Eext
+ 15 28 1 15 23 11
: Stadskanaal
+ 15 22 1
: Onstwedde
+ 15 22 1
: Wateringen
+ 15 12 15 12 11 34 10 12
: Den Oever
+ 32 13 6 5 6 27
: Schagen
+ 32 2 12 37
: Opperdoes
+ 32 2 6 37
: Heerhugowaard
+ 32 2 6 37
: Enkhuizen
+ 32 13 37
: Egmond aan Zee
+ 15 12 16
: Hoorn
+ 15 12 11
: Heemskerk
+ 32 2 37 15 12 11
: De Rijp
+ 32 2 6 37
: Koog aan de Zaan
+ 32 2 6 37
: Volendam
+ 32 13 37
: Monnickenwerf
+ 32 2 37
: Haarlem
+ 15 12 1
: Aalsmeer
+ 25 10 16 32 2 12 37
: Huizen
+ 15 22 11
: Katwijk aan Zee
+ 15 12
: Warmond
+ 15 12
: Langeraar
+ 15 12 11 15 12
: Nieuwveen
+ 6 16 25 10 16
: Loenen
+ 15 12 11
: Soest
+ 15 28 11
: Koudekerk
+ 15 12
: Utrecht
+ 15 12 11
: Delft
+ 15 12
: Zoetermeer
+ 15 12
: Oudewater
+ 6 16 30 9 16
: Vreeswijk
+ 15 12 11
: Driebergen
+ 15 12 11
: Workum
+ 40 23 26 27
: Hindeloopen
+ 40 23 26 6 27
: Langweer
+ 40 23 26 27
: Tjalleberd
+ 40 23 26 6 27
: Oudeschoot
+ 40 23 26 27
: Jubbega
+ 40 10 26 27 40 23 26 27
: Koudum
+ 40 23 26 6 27
: Lemmer
+ 40 23 26 27
: Noordwolde
+ 15 38
: Kuinder
+ 15 28 34 6
: Oldemarkt
+ 15 38
: Steenwijk
+ 15 28
: Vollenhove
+ 15 38
: Koekange
+ 15 23 11
: Urk
+ 32 2 5 6
: Hasselt
+ 15 38
: Rouveen
+ 15 38
: Staphorst
+ 15 38
: IJsselmuiden
+ 15 38
: Kampen
+ 15 38
: Zalk
+ 15 38
: Dalfsen
+ 15 38
: Oldebroek
+ 15 28
: Hattem
+ 15 38
: Nunspeet
+ 15 28 6
: Wijhe
+ 15 38
: Spakenburg
+ 32 2 37
: Putten
+ 15 28 11
: Vaassen
+ 15 38
: Bathmen
+ 15 28
: Wilp
+ 15 38
: Amersfoort
+ 15 12 11
: Woudenberg
+ 15 28 11
: Barneveld
+ 15 22 11 15 28 11
: Hoenderlo
+ 15 38 11
: Doorn
+ 15 12 11
: Veenendaal
+ 15 12 11
: Spankeren
+ 15 38
: Dieren
+ 15 38 11
: Bronkhorst
+ 15 38
: Appelscha
+ 15 38
: Assen
+ 15 38
: Grolloo
+ 15 38 1
: Borger
+ 15 38 1
: Wessingtange
+ 15 22 1
: Dwingelo
+ 15 23 11
: Beilen
+ 15 28
: Orvelte
+ 15 38
: Odoorn
+ 15 38 1
: Roswinkel
+ 15 28 1 15 22 1
: Ruinen
+ 15 28 11
: Emmen
+ 15 38 6
: Zuidbarge
+ 15 38
: Hollandscheveld
+ 15 22 1
: Zwinderen
+ 15 38
: Schoonebeek
+ 15 38
: Dedemsvaart
+ 15 38
: Gramsbergen
+ 15 38
: Coevorden
+ 15 28
: Emlichheim
+ 15 28
: Hoogstede
+ 15 28
: Nieuw Schoonebeek
+ 15 22 1
: Ommen
+ 15 38
: Hardenberg
+ 15 38
: Bergentheim
+ 15 38 11
: Radewijk
+ 15 38
: Itterbeck
+ 15 28
: Wilsum
+ 15 28
: Lemele
+ 15 28
: Langeveen
+ 15 28
: Vasse
+ 15 28 6
: Uelsen
+ 15 28
: Neuenhaus
+ 15 28 34 6 15 28
: Lage
+ 15 28
: Lattrop
+ 15 28
: Nordhorn
+ 15 28
: Vriezenveen
+ 15 22 1 6
: Wierden
+ 15 23 11 6
: Almelo
+ 15 28
: Tubbergen
+ 15 28
: Ootmarsum
+ 15 28
: Tilligte
+ 15 28 6
: Rijssen
+ 15 28
: Delden
+ 15 28
: Hengelo
+ 15 28
: Oldenzaal
+ 15 28 26
: Laren
+ 15 28
: Usselo
+ 15 28
: Lochem
+ 15 28
: Eibergen
+ 15 28
: Haaksbergen
+ 15 28
: Zelhem
+ 15 38
: Groenlo
+ 15 28
: Blankenberge
+ 15 12 6
: Damme
+ 15 12
: Middelkerke
+ 15 12 6
: Oostende
+ 15 12
: Brugge
+ 15 12
: Gistel
+ 15 12 6
: Bekegem
+ 15 12 6
: Oostkamp
+ 15 12
: Veurne
+ 15 12 6
: Oostkerke
+ 15 12 6
: Alveringem
+ 15 12 6
: Wingene
+ 15 12
: Brielle
+ 15 12 11
: Middelharnis
+ 15 12
: Renesse
+ 15 12
: Zierikzee
+ 15 12 11
: Steenbergen
+ 15 12 11
: Westkapelle
+ 15 12
: Goes
+ 15 12 11
: Middelburg
+ 15 12 1
: Kapelle
+ 15 12 6
: Breskens
+ 15 12 27
: Lamswaarde
+ 15 12 27
: Groenendijk
+ 15 12 27
: Ossendrecht
+ 15 12 11
: Zandvliet
+ 15 12 11
: Clinge
+ 15 12
: Kieldrecht
+ 15 12 11
: Moerkerke
+ 15 12 27
: Assenede
+ 15 12 27
: Zelzate
+ 15 12 27
: Moerbeke
+ 15 12
: Beveren
+ 15 12 11
: Zomergem
+ 15 12
: Lochristi
+ 15 12
: Hingene
+ 15 38 27
: Gent
+ 15 12
: Kalken
+ 15 12
: Lebbeke
+ 15 12 27
: Lippelo
+ 15 38 27
: Buggenhout
+ 15 1 27
: Berkel
+ 6 16 25 10 16
: Polsbroek
+ 15 12 11
: Vianen
+ 15 12 11
: Lekkerkerk
+ 15 12 1
: Deil
+ 15 38
: Klaaswaal
+ 15 12
: Papendrecht
+ 15 12
: Hardinxveld
+ 15 12 1
: Almkerk
+ 15 28 1
: Dussen
+ 15 12 11
: Drongelen
+ 15 38 1
: Fijnaart
+ 15 12 11
: Zevenbergen
+ 15 12 11
: Oudenbosch
+ 15 12 1
: Dongen
+ 15 12 11
: Loon op Zand
+ 15 38 27
: Roosendaal
+ 15 12 11
: Goirle
+ 15 38 27
: Oirschot
+ 15 38 27
: Essen
+ 15 12 11
: Zundert
+ 15 12 11
: Kalmthout
+ 15 12 11
: Rijkevorsel
+ 15 38 27
: Zevendonk
+ 15 38 27
: Gierle
+ 15 38 27
: Arendonk
+ 15 12 11 27
: Wijnegem
+ 15 38 27
: Oelegem
+ 15 38 27
: Balen
+ 15 38 27
: Boom
+ 15 1 27
: Itegem
+ 15 38 27
: Geel
+ 15 38 27
: Meerhout
+ 15 38 27
: Thisselt
+ 15 1 27
: Mechelen
+ 15 28 27
: Herselt
+ 15 38 27
: Zolder
+ 15 38 27
: Wijk bij Duurstede
+ 15 12 11
: Renkum
+ 15 38 11
: Zevenaar
+ 15 38 11
: Doetinchem
+ 15 38 11
: Druten
+ 15 12 11
: Oosterhout
+ 15 38 11
: s-Herenberg
+ 15 38 11
: Heerewaarden
+ 15 38 11
: Ravenstein
+ 15 12 11
: Groesbeek
+ 15 38
: Den Dungen
+ 15 38 27
: Zeeland
+ 15 22 11
: Rijkevoort
+ 15 38 11
: Sint Oedenrode
+ 15 12 27
: Gemert
+ 15 12 11
: Bakel
+ 15 38 27
: Venray
+ 15 38 11
: Wanssum
+ 15 38 1
: Helmond
+ 15 28 38 27
: Geldrop
+ 15 38 27
: Riethoven
+ 15 38 27
: Meijel
+ 15 38 27
: Tegelen
+ 15 38 27
: Venlo
+ 15 28 27
: Budel
+ 15 28 11
: Overpelt
+ 15 38 27
: Horn
+ 15 28 27
: Bree
+ 15 4 27
: Kinrooi
+ 15 28 27
: Echt
+ 15 28 27
: Houthalen
+ 15 38 27
: Born
+ 15 28 27
: Susteren
+ 15 28 27
: Aalten
+ 15 28
: Ulft
+ 15 38
: Warhem
+ 15 12 6
: Reninge
+ 15 12 6
: Houthulst
+ 15 12 6
: Gits
+ 15 12 6
: Roeselare
+ 15 12 6
: Woesten
+ 15 12 6
: Moorslede
+ 15 12 6
: Hondegem
+ 15 12 6
: Kortrijk
+ 15 12
: Bellegem
+ 15 12
: Steenbeek
+ 15 12 6
: Nieuwkerke
+ 15 12
: Nazareth
+ 15 12
: Bottelare
+ 15 12
: Aalst
+ 15 12 11
: Waregem
+ 15 12
: Heldergem
+ 15 12 11 15 12 11
: Hekelgem
+ 15 1 27
: Wemmel
+ 15 38 27
: Zwevegem
+ 15 12
: Ingooigem
+ 15 12
: Nukerke
+ 15 12
: Geraardsbergen
+ 15 12 1
: Lot
+ 15 28 11
: Ronse
+ 15 2
: Humbeek
+ 15 38 27
: Grimbergen
+ 15 38 27 15 28 27
: Kampenhout
+ 15 38 6 27
: Aarschot
+ 15 38 27
: Werchter
+ 15 38 27
: Diest
+ 15 38 27
: Boutersem
+ 15 28 6 27
: Overijse
+ 15 28 1
: Vertrijk
+ 15 28 6 27
: Tienen
+ 15 12 1
: Velm
+ 15 38 1
: Beek
+ 15 28 27
: Sittard
+ 15 22 38 27
: Diepenbeek
+ 15 38 1 27
: Meerssen
+ 15 28 27
: Kerkrade
+ 15 22 38 11
: Vreren
+ 15 38
: s-Gravenvoeren
+ 15 28 11
: Vaals
+ 15 22 38 11
: Lauw
+ 15 38
: Aubel
+ 15 28
: Raeren
+ 15 28 11
: Baelen
+ 15 28 11
: Eupen
+ 15 28
: Kapelle-Broek
+ 15 12 6
: Bollezeele
+ 15 12 6
