%utf8
: West-Terschelling
+ 15 17 25
: Den Burg
+ 15 13 25 16
: Hollum
+ 15 13 25 16
: Nes
+ 15 13 25 16
: Schiermonnikoog
+ 15 13 25 16
: Oosterend
+ 15 2 6 25 16 15 2 25 16
: Ferwerd
+ 15 12 25 16
: Holwerd
+ 15 12 25 16
: Anjum
+ 15 12 25 16
: Zoutkamp
+ 15 13 25
: Sint Annaparochie
+ 15 13 25 16
: Hallum
+ 15 12 25 16
: Stiens
+ 15 12 25 16
: Westergeest
+ 15 12 25 16
: Grijpskerk
+ 15 13 25
: Sexbierum
+ 15 12 25 16
: Tietjerk
+ 15 12 25 16
: Veenwouden
+ 15 12 25 16
: Bergum
+ 15 12 25 16
: Surhuisterveen
+ 15 12 25 16
: Spannum
+ 15 12 25 16
: Grouw
+ 15 12 25 16
: Oudega
+ 15 12 6 25 16
: Rottevalle
+ 15 12 6 25 16
: Ureterp
+ 15 12 25 16
: Marum
+ 15 17 25
: Makkum
+ 15 12 25 16
: IJlst
+ 15 13 25 16
: Beets
+ 15 12 25 16
: Bakkeveen
+ 15 12 25 16
: Donkerbroek
+ 15 12 25 16
: Roodeschool
+ 15 13 25
: Eenrum
+ 15 13 25
: Warffum
+ 15 13 25
: Middelstum
+ 15 13 25
: Zijldijk
+ 15 13 25
: Bierum
+ 15 13 25
: Oldehove
+ 15 13 25
: Adorp
+ 15 13 25
: Stedum
+ 15 13 25
: Tjamsweer
+ 15 13 25
: Wagenborgen
+ 15 13 25
: Zuidhorn
+ 15 13 25
: Niekerk
+ 15 13 25
: Groningen
+ 15 13 25 16
: Garmerwolde
+ 15 13 25
: Schildwolde
+ 15 13 25
: Scheemda
+ 15 13 25
: Finsterwolde
+ 15 13 25
: Peize
+ 15 23 25
: Eelde
+ 15 23 25
: Hoogezand
+ 15 13 25
: Zuidlaren
+ 15 23 25
: Veendam
+ 15 13 25
: Winschoten
+ 15 13 25
: Bellingwolde
+ 15 13 25
: Norg
+ 15 23 25
: Eext
+ 15 23 25
: Stadskanaal
+ 15 12 25
: Onstwedde
+ 15 23 25
: Wateringen
+ 15 17 25
: Den Oever
+ 15 12 25 16
: Schagen
+ 15 13 25 16
: Opperdoes
+ 15 17 25 16
: Heerhugowaard
+ 15 13 25 16
: Hoorn
+ 15 12 25 16
: Heemskerk
+ 15 12 25 16
: De Rijp
+ 15 17 25 16
: Koog aan de Zaan
+ 15 17 25 16
: Volendam
+ 15 22 25 16
: Monnickenwerf
+ 15 13 25 16
: Haarlem
+ 15 13 25 16
: Aalsmeer
+ 15 17 25 16
: Huizen
+ 15 13 25 16
: Katwijk aan Zee
+ 15 17 25
: Warmond
+ 15 17 25 16
: Langeraar
+ 15 17 25
: Nieuwveen
+ 15 17 25
: Loenen
+ 15 17 25
: Soest
+ 15 17 25
: Koudekerk
+ 15 17 25
: Utrecht
+ 15 17 25
: Delft
+ 15 12 25 16
: Zoetermeer
+ 15 17 25
: Oudewater
+ 15 17 25
: Vreeswijk
+ 15 17 25
: Driebergen
+ 15 17 25
: Workum
+ 15 12 10 25 16 15 12 25 16
: Hindeloopen
+ 15 17 6 25 16
: Langweer
+ 15 12 25 16
: Tjalleberd
+ 15 12 25 16
: Oudeschoot
+ 15 12 25 16
: Jubbega
+ 15 12 25 16
: Koudum
+ 15 12 25 16
: Lemmer
+ 15 12 25 16
: Noordwolde
+ 15 2 25
: Kuinder
+ 15 13 25
: Oldemarkt
+ 15 13 25
: Steenwijk
+ 15 13 25
: Vollenhove
+ 15 13 25
: Koekange
+ 15 23 25 6
: Urk
+ 15 13 25
: Hasselt
+ 15 13 25
: Rouveen
+ 15 23 25 6
: Staphorst
+ 15 23 25 6
: IJsselmuiden
+ 15 13 25
: Kampen
+ 15 13 25 6 15 13 25
: Zalk
+ 15 13 25 6
: Dalfsen
+ 15 13 25 6
: Oldebroek
+ 15 13 25 6
: Hattem
+ 15 13 25 6
: Nunspeet
+ 15 13 25
: Wijhe
+ 15 13 25 6
: Spakenburg
+ 15 17 25
: Putten
+ 15 17 25
: Vaassen
+ 15 13 25
: Bathmen
+ 15 13 25 6
: Wilp
+ 15 13 25 6
: Amersfoort
+ 15 17 25
: Woudenberg
+ 15 17 25
: Barneveld
+ 15 17 25
: Hoenderlo
+ 15 12 25 16
: Doorn
+ 15 17 25
: Veenendaal
+ 15 17 25
: Spankeren
+ 15 2 25
: Dieren
+ 15 17 25
: Bronkhorst
+ 15 13 25
: Appelscha
+ 15 13 25
: Assen
+ 15 13 25
: Grolloo
+ 15 23 25
: Borger
+ 15 23 25
: Wessingtange
+ 15 23 25
: Dwingelo
+ 15 23 30 6
: Beilen
+ 15 23 25
: Orvelte
+ 15 23 25
: Odoorn
+ 15 23 25
: Roswinkel
+ 15 23 25
: Ruinen
+ 15 23 25
: Emmen
+ 15 13 25
: Zuidbarge
+ 15 23 25
: Hollandscheveld
+ 15 23 25
: Zwinderen
+ 15 23 25
: Schoonebeek
+ 15 23 25
: Dedemsvaart
+ 15 23 25 6
: Gramsbergen
+ 15 13 25 6
: Coevorden
+ 15 23 25
: Emlichheim
+ 15 13 25
: Hoogstede
+ 15 13 25
: Nieuw Schoonebeek
+ 15 22 25
: Ommen
+ 15 13 25 6
: Hardenberg
+ 15 13 25 6
: Bergentheim
+ 15 13 25
: Radewijk
+ 15 13 25 6
: Itterbeck
+ 15 13 25
: Wilsum
+ 15 13 25
: Lemele
+ 15 13 25 6
: Langeveen
+ 15 13 25
: Vasse
+ 15 13 25
: Uelsen
+ 15 13 25 6
: Neuenhaus
+ 15 23 25
: Lage
+ 15 13 25
: Lattrop
+ 15 13 25 6
: Nordhorn
+ 15 13 25
: Vriezenveen
+ 15 13 25
: Wierden
+ 15 13 25 6
: Almelo
+ 15 13 25
: Tubbergen
+ 15 13 25
: Tilligte
+ 15 13 25
: Rijssen
+ 15 13 25
: Delden
+ 15 13 25
: Hengelo
+ 15 13 25
: Oldenzaal
+ 15 13 30
: Laren
+ 15 13 25 6
: Usselo
+ 15 13 25
: Lochem
+ 15 13 25 6
: Eibergen
+ 15 13 25
: Haaksbergen
+ 15 13 25
: Zelhem
+ 15 13 25
: Groenlo
+ 15 13 25
: Blankenberge
+ 15 17 25 16 7
: Damme
+ 15 17 25 16 7
: Middelkerke
+ 15 17 25 16 7
: Oostende
+ 15 17 25 16 7
: Brugge
+ 15 17 25 16 6 7
: Gistel
+ 15 17 25 16 7
: Bekegem
+ 15 13 25 16
: Oostkamp
+ 15 17 25 16
: Veurne
+ 15 17 25 16 7
: Oostkerke
+ 15 17 25 16
: Alveringem
+ 15 17 25 16
: Wingene
+ 15 12 25 16
: Brielle
+ 15 17 25
: Middelharnis
+ 15 12 25
: Renesse
+ 15 17 25 16
: Zierikzee
+ 15 13 25 16
: Steenbergen
+ 15 12 25
: Goes
+ 15 17 25 16
: Middelburg
+ 15 12 25 16
: Kapelle
+ 15 17 25 16
: Breskens
+ 15 17 25 16
: Lamswaarde
+ 15 17 25 16
: Ossendrecht
+ 15 17 25 16 15 12 25 16
: Zandvliet
+ 15 12 25 16
: Clinge
+ 15 12 25 16
: Kieldrecht
+ 15 13 25 16
: Moerkerke
+ 15 17 25 16 7
: Assenede
+ 15 12 25 16 6
: Zelzate
+ 15 13 25 16
: Moerbeke
+ 15 13 25 16
: Beveren
+ 15 17 25 16
: Zomergem
+ 15 12 25 16
: Lochristi
+ 15 12 25 16
: Hingene
+ 15 12 25 16
: Gent
+ 15 12 25 16
: Kalken
+ 15 13 25 16
: Lebbeke
+ 15 12 25 16
: Lippelo
+ 15 12 25 16
: Buggenhout
+ 15 12 25 16
: Berkel
+ 15 17 25
: Polsbroek
+ 15 17 25
: Vianen
+ 15 17 25
: Lekkerkerk
+ 15 13 25
: Klaaswaal
+ 15 13 25
: Papendrecht
+ 15 13 25
: Hardinxveld
+ 15 13 25 16
: Almkerk
+ 15 13 25
: Dussen
+ 15 13 25
: Drongelen
+ 15 12 25
: Fijnaart
+ 15 12 30
: Zevenbergen
+ 15 12 30
: Oudenbosch
+ 15 12 30
: Dongen
+ 15 12 25
: Loon op Zand
+ 15 13 25
: Roosendaal
+ 15 17 30
: Goirle
+ 15 12 25
: Oirschot
+ 15 12 25
: Essen
+ 15 12 25 16
: Zundert
+ 15 12 25
: Kalmthout
+ 15 12 25
: Rijkevorsel
+ 15 12 25
: Zevendonk
+ 15 12 25 16
: Gierle
+ 15 12 25 16
: Arendonk
+ 15 12 25
: Wijnegem
+ 15 12 25 16
: Oelegem
+ 15 38 25 16
: Balen
+ 15 17 25
: Boom
+ 15 12 25 16
: Itegem
+ 15 38 25 16
: Geel
+ 15 38 25 16
: Meerhout
+ 15 12 25 16
: Thisselt
+ 15 12 25 16
: Mechelen
+ 15 12 25 16
: Herselt
+ 15 12 1 25 16
: Wijk bij Duurstede
+ 15 12 25
: Renkum
+ 15 17 25 16
: Zevenaar
+ 15 12 25
: Doetinchem
+ 15 17 25
: Druten
+ 15 12 25
: Oosterhout
+ 15 17 25
: s-Herenberg
+ 15 17 25
: Heerewaarden
+ 15 12 25
: Ravenstein
+ 15 12 25
: Groesbeek
+ 15 17 25
: Den Dungen
+ 15 12 25
: Zeeland
+ 15 17 25
: Rijkevoort
+ 15 13 25
: Sint Oedenrode
+ 15 12 25
: Gemert
+ 15 12 25
: Bakel
+ 15 17 25
: Venray
+ 15 13 25
: Wanssum
+ 15 13 25
: Helmond
+ 15 12 25 16
: Geldrop
+ 15 12 25
: Riethoven
+ 15 17 25
: Meijel
+ 15 2 25 16
: Tegelen
+ 15 13 25
: Venlo
+ 15 28 25
: Budel
+ 15 12 25
: Overpelt
+ 15 12 25
: Horn
+ 15 12 25
: Kinrooi
+ 15 12 25
: Echt
+ 15 12 25
: Houthalen
+ 15 12 25 16
: Born
+ 15 2 30
: Susteren
+ 15 2 25
: Aalten
+ 15 2 25 16
: Ulft
+ 15 17 25
: Warhem
+ 15 17 25 16
: Reninge
+ 15 17 25 16
: Houthulst
+ 15 17 25 16
: Gits
+ 15 17 25 16 6
: Roeselare
+ 15 13 25 16 6
: Woesten
+ 15 17 25 16
: Moorslede
+ 15 17 25 16
: Hondegem
+ 15 13 25 16 6
: Kortrijk
+ 15 17 25 16
: Bellegem
+ 15 12 25 16 6
: Steenbeek
+ 15 12 25 16 6
: Nieuwkerke
+ 15 17 25 16 7
: Nazareth
+ 15 12 25 16
: Bottelare
+ 15 12 25 16
: Aalst
+ 15 13 25 16
: Waregem
+ 15 12 25 16
: Heldergem
+ 15 17 25 16
: Hekelgem
+ 15 17 25 16
: Wemmel
+ 15 12 25 16
: Zwevegem
+ 15 12 25 16
: Ingooigem
+ 15 12 6 25 16
: Nukerke
+ 15 12 25 16
: Geraardsbergen
+ 15 12 25 16
: Lot
+ 15 17 25 16
: Ronse
+ 15 2 25 16
: Humbeek
+ 15 12 25 16
: Grimbergen
+ 15 13 25 16
: Kampenhout
+ 15 38 25 16
: Aarschot
+ 15 12 25 16
: Werchter
+ 15 12 25 16
: Diest
+ 15 12 25 16
: Boutersem
+ 15 38 25 16
: Overijse
+ 15 12 25 16
: Vertrijk
+ 15 12 25 16
: Tienen
+ 15 12 25 16 15 17 25 16
: Velm
+ 15 17 25
: Beek
+ 15 2 31
: Diepenbeek
+ 15 13 25
: Meerssen
+ 15 2 30
: Kerkrade
+ 15 12 6 16
: Vreren
+ 15 38 25
: s-Gravenvoeren
+ 15 28 25
: Vaals
+ 15 2 25
: Lauw
+ 15 28 30
: Aubel
+ 15 2 25
: Raeren
+ 15 12 6 25
: Baelen
+ 15 12 25
: Eupen
+ 15 12 25
: Kapelle-Broek
+ 15 13 25 16 6
: Bollezeele
+ 15 12 25 16 6
