%utf8
: West-Terschelling
+ 15 38 32 6
: Oost-Vlieland
+ 15 13 7 16
: Den Burg
+ 15 13 7 16
: Hollum
+ 15 13 6 7
: Nes
+ 15 13 6 7
: Schiermonnikoog
+ 15 38 32 6
: Oosterend
+ 15 38 32 6
: Ferwerd
+ 15 12 13 32 6
: Holwerd
+ 15 12 13 32
: Anjum
+ 15 12 13 32 6
: Zoutkamp
+ 15 13 7 16
: Sint Annaparochie
+ 15 13 7 34
: Hallum
+ 15 12 32 6
: Stiens
+ 15 12 32 6
: Westergeest
+ 15 12 32 6
: Grijpskerk
+ 15 13 7 16
: Sexbierum
+ 15 12 32 6
: Tietjerk
+ 15 12 32 6
: Veenwouden
+ 15 12 32 6
: Bergum
+ 15 12 32 6
: Surhuisterveen
+ 15 12 32 6
: Spannum
+ 15 12 32 6
: Grouw
+ 15 12 32 6
: Oudega
+ 15 12 32 6
: Rottevalle
+ 15 12 32 6
: Ureterp
+ 15 12 32 6
: Marum
+ 15 13 7 16
: Makkum
+ 15 12 32 6
: IJlst
+ 15 12 32 6 15 38 32 6
: Beets
+ 15 12 32 6
: Bakkeveen
+ 15 12 32 6
: Donkerbroek
+ 15 12 32 6
: Roodeschool
+ 15 13 7 34
: Eenrum
+ 15 13 7 34
: Warffum
+ 15 13 7 34
: Middelstum
+ 15 13 7 16
: Zijldijk
+ 15 13 7 34
: Bierum
+ 15 13 7 16
: Oldehove
+ 15 13 7 34
: Adorp
+ 15 13 7 34
: Stedum
+ 15 13 7 16
: Tjamsweer
+ 15 13 7 34
: Wagenborgen
+ 15 13 7 34
: Zuidhorn
+ 15 13 7 34
: Niekerk
+ 15 13 7 34
: Groningen
+ 15 13 7 34
: Garmerwolde
+ 15 13 7 34
: Schildwolde
+ 15 13 7 34
: Scheemda
+ 15 13 7 34
: Finsterwolde
+ 15 13 7 34
: Peize
+ 15 13 7 34
: Eelde
+ 15 13 7 34
: Hoogezand
+ 15 13 7 16
: Zuidlaren
+ 15 13 7 34
: Veendam
+ 15 13 7 34
: Winschoten
+ 15 13 7 34
: Bellingwolde
+ 15 13 7 34
: Norg
+ 15 13 7 34
: Eext
+ 15 13 7 34
: Stadskanaal
+ 15 13 7 34
: Onstwedde
+ 15 13 7 34
: Wateringen
+ 15 13 7 16
: Den Oever
+ 15 13 3 24 16
: Schagen
+ 15 13 7 16
: Opperdoes
+ 15 13 7 16
: Heerhugowaard
+ 15 13 7 16
: Enkhuizen
+ 15 13 7 16
: Egmond aan Zee
+ 15 13 7 16
: Hoorn
+ 15 13 7 16
: Heemskerk
+ 15 13 7 16
: De Rijp
+ 15 13 7 16
: Koog aan de Zaan
+ 15 13 7 16
: Volendam
+ 15 13 7 16
: Monnickenwerf
+ 15 17 12 7 16
: Haarlem
+ 15 13 7 16
: Aalsmeer
+ 15 13 7 16
: Huizen
+ 15 17 3 16
: Langeraar
+ 15 13 7 16
: Soest
+ 14 20 24
: Koudekerk
+ 15 13 7 16
: Utrecht
+ 15 13 7 16
: Delft
+ 15 13 7 16
: Zoetermeer
+ 15 13 7 16
: Oudewater
+ 15 13 7 16
: Vreeswijk
+ 15 13 7 16
: Driebergen
+ 15 13 7 16
: Workum
+ 15 38 32 6
: Hindeloopen
+ 15 12 7 16
: Langweer
+ 15 12 32 6
: Tjalleberd
+ 15 12 32 6
: Oudeschoot
+ 15 12 32 6
: Jubbega
+ 15 12 32 6
: Koudum
+ 15 38 32 6
: Lemmer
+ 15 38 32 6
: Noordwolde
+ 15 13 7 16
: Kuinder
+ 15 13 7 16
: Oldemarkt
+ 15 13 7 16
: Steenwijk
+ 15 13 7 16
: Vollenhove
+ 15 13 7 16
: Koekange
+ 15 13 7 16
: Urk
+ 15 12 7 34
: Hasselt
+ 15 13 7 16
: Rouveen
+ 14 18 24
: Staphorst
+ 14 18 24
: IJsselmuiden
+ 15 13 7 16
: Kampen
+ 15 13 7 16
: Zalk
+ 15 13 7 16
: Dalfsen
+ 15 13 7 16
: Oldebroek
+ 15 13 7 16
: Hattem
+ 15 13 7 16
: Nunspeet
+ 15 13 7 16
: Wijhe
+ 15 13 7 16
: Spakenburg
+ 15 17 3 24 16
: Vaassen
+ 15 13 7 16
: Bathmen
+ 15 13 7 16
: Wilp
+ 15 13 7 16
: Amersfoort
+ 15 17 7 16
: Woudenberg
+ 15 17 7 16
: Barneveld
+ 15 17 7 16
: Hoenderlo
+ 15 17 7 16
: Doorn
+ 15 17 7 16
: Spankeren
+ 15 17 7 16
: Dieren
+ 15 17 7 16
: Bronkhorst
+ 15 13 7 16
: Appelscha
+ 15 2 7
: Assen
+ 15 13 7 34
: Grolloo
+ 15 13 7 34
: Borger
+ 15 13 7 34
: Wessingtange
+ 15 13 7 16
: Dwingelo
+ 15 13 7 34
: Beilen
+ 15 13 7 34
: Orvelte
+ 15 13 7 34
: Odoorn
+ 15 13 7 34
: Roswinkel
+ 15 13 7 34
: Ruinen
+ 15 13 7 16
: Emmen
+ 15 13 7 16
: Zuidbarge
+ 15 13 7 16
: Hollandscheveld
+ 15 13 7 16
: Zwinderen
+ 15 13 7 16
: Schoonebeek
+ 15 13 7 16
: Dedemsvaart
+ 15 13 7 16
: Gramsbergen
+ 15 13 7 16
: Coevorden
+ 15 13 7 16
: Emlichheim
+ 15 2 7 16
: Hoogstede
+ 15 2 7 16
: Nieuw Schoonebeek
+ 15 13 7 16
: Ommen
+ 15 13 7 16
: Hardenberg
+ 15 13 7 16
: Bergentheim
+ 15 13 7 16
: Radewijk
+ 15 13 7 16
: Itterbeck
+ 15 2 12 7 16
: Wilsum
+ 15 2 12 7 16
: Lemele
+ 15 13 7 16
: Langeveen
+ 15 2 7 16
: Vasse
+ 15 13 7 16
: Uelsen
+ 15 2 12 7 16
: Neuenhaus
+ 15 2 12 7 16
: Lage
+ 15 2 12 7 16
: Lattrop
+ 15 2 12 7 16
: Nordhorn
+ 15 2 12 7 16
: Vriezenveen
+ 15 2 7 16
: Wierden
+ 15 2 7 34
: Almelo
+ 15 2 7 16
: Tubbergen
+ 15 2 7 16
: Ootmarsum
+ 15 2 7 16
: Tilligte
+ 15 13 7 16
: Rijssen
+ 15 2 7 16
: Delden
+ 15 2 7 16
: Hengelo
+ 15 2 7 16
: Oldenzaal
+ 15 13 7 16
: Laren
+ 15 13 7 16
: Lochem
+ 15 13 7 16
: Eibergen
+ 15 13 7 16
: Haaksbergen
+ 15 2 7 16
: Zelhem
+ 15 13 7 16
: Groenlo
+ 15 13 7 16
: Blankenberge
+ 15 12 7 16
: Damme
+ 15 17 7 16
: Middelkerke
+ 15 12 7 34
: Oostende
+ 15 12 7 34
: Gistel
+ 15 12 7 34
: Bekegem
+ 15 12 7 34
: Oostkamp
+ 15 13 7 16
: Veurne
+ 15 12 7 34
: Alveringem
+ 15 12 7 34
: Wingene
+ 15 13 7 16
: Brielle
+ 15 13 7 16
: Middelharnis
+ 15 13 7 34
: Renesse
+ 15 13 7 16
: Zierikzee
+ 15 13 7 16
: Steenbergen
+ 15 13 7 16
: Westkapelle
+ 15 13 7 16
: Goes
+ 15 13 7 16
: Middelburg
+ 15 13 7 16
: Kapelle
+ 15 13 7 34
: Breskens
+ 15 12 7 16
: Lamswaarde
+ 15 13 7 16
: Groenendijk
+ 15 13 7 16
: Ossendrecht
+ 15 13 7 16
: Zandvliet
+ 15 13 7 16
: Clinge
+ 15 13 7 16
: Moerkerke
+ 15 13 7 34
: Assenede
+ 15 13 7 16
: Zelzate
+ 15 13 7 16
: Moerbeke
+ 15 13 7 34
: Beveren
+ 15 13 7 16
: Zomergem
+ 15 13 7 34
: Lochristi
+ 15 13 7 34
: Hingene
+ 15 13 7 16
: Kalken
+ 15 13 7 34
: Lebbeke
+ 15 13 7 16
: Lippelo
+ 15 13 7 16
: Buggenhout
+ 15 13 7 16
: Berkel
+ 25 15 12 32
: Polsbroek
+ 15 13 7 16
: Vianen
+ 15 13 7 16
: Deil
+ 15 13 7 16
: Klaaswaal
+ 15 13 7 16
: Papendrecht
+ 15 13 7 16
: Hardinxveld
+ 15 13 7 16
: Almkerk
+ 15 13 7 16
: Dussen
+ 15 13 7 16
: Drongelen
+ 15 13 7 16
: Fijnaart
+ 15 13 7 16
: Zevenbergen
+ 15 13 7 16
: Oudenbosch
+ 15 13 7 16
: Dongen
+ 15 13 7 16
: Loon op Zand
+ 15 13 7 16
: Roosendaal
+ 15 13 7 16
: Goirle
+ 15 13 7 16
: Oirschot
+ 15 13 7 16
: Essen
+ 15 13 7 34
: Zundert
+ 15 13 7 34
: Kalmthout
+ 15 13 7 34
: Rijkevorsel
+ 15 13 7 34
: Zevendonk
+ 15 13 7 34
: Gierle
+ 15 13 7 34
: Arendonk
+ 15 13 7 34
: Wijnegem
+ 15 13 7 34
: Oelegem
+ 15 17 7 16
: Balen
+ 15 13 7 34
: Boom
+ 15 13 7 34
: Itegem
+ 15 13 7 34
: Geel
+ 15 13 7 34
: Meerhout
+ 15 2 7 34
: Thisselt
+ 15 13 7 16
: Mechelen
+ 15 13 7 16
: Herselt
+ 15 17 7 16
: Zolder
+ 15 13 7 34
: Renkum
+ 15 17 7 16
: Zevenaar
+ 15 17 7 16
: Doetinchem
+ 15 17 7 16
: Oosterhout
+ 15 17 7 16
: s-Herenberg
+ 15 17 7 16
: Heerewaarden
+ 15 17 7 16
: Ravenstein
+ 15 17 7 16
: Groesbeek
+ 15 17 7 16 15 17 7 16
: Den Dungen
+ 15 17 7 16
: Zeeland
+ 15 17 7 16
: Sint Oedenrode
+ 15 17 7 16
: Gemert
+ 15 17 7 16
: Bakel
+ 15 17 7 16
: Venray
+ 15 13 7 16
: Wanssum
+ 15 13 7 16
: Helmond
+ 15 13 7 16
: Geldrop
+ 15 17 7 16
: Riethoven
+ 15 17 7 16
: Meijel
+ 15 13 7 16
: Tegelen
+ 15 13 3 24
: Venlo
+ 15 13 7 16
: Budel
+ 15 13 7 34
: Overpelt
+ 15 13 7 16
: Horn
+ 15 12 7 16
: Bree
+ 15 12 32
: Kinrooi
+ 15 12 7 16
: Echt
+ 15 12 7 34
: Houthalen
+ 15 13 7 34
: Born
+ 15 12 7 34
: Susteren
+ 15 12 7 16
: Aalten
+ 15 17 7 16
: Ulft
+ 15 17 7 16
: Warhem
+ 15 12 7 34
: Reninge
+ 15 12 7 34
: Houthulst
+ 15 12 7 34
: Gits
+ 15 12 7 34
: Roeselare
+ 15 12 7 34
: Woesten
+ 15 12 7 34
: Moorslede
+ 15 12 7 34
: Hondegem
+ 15 12 7 34
: Kortrijk
+ 15 13 7
: Bellegem
+ 15 13 7 34
: Steenbeek
+ 15 12 7 34
: Nieuwkerke
+ 15 12 7 34
: Nazareth
+ 15 13 7 34
: Aalst
+ 15 13 7 16
: Waregem
+ 15 12 7 34
: Heldergem
+ 15 17 7 34 15 13 7 34
: Hekelgem
+ 15 17 7 16
: Wemmel
+ 15 17 7 16
: Zwevegem
+ 15 13 7 16
: Nukerke
+ 15 13 7 34
: Geraardsbergen
+ 15 13 7 16
: Lot
+ 15 17 7 16
: Ronse
+ 15 13 7 16
: Humbeek
+ 15 13 7 16
: Grimbergen
+ 15 13 7 16
: Kampenhout
+ 15 17 7 16
: Aarschot
+ 15 17 7 16
: Werchter
+ 15 17 7 16
: Diest
+ 15 17 7 16
: Boutersem
+ 15 13 7 16
: Overijse
+ 15 13 7 34
: Vertrijk
+ 15 13 7 16
: Tienen
+ 15 17 7 16
: Velm
+ 15 17 7 16
: Beek
+ 15 2 7 34
: Sittard
+ 15 2 7 16 11
: Diepenbeek
+ 15 2 7 16
: Meerssen
+ 15 2 7 16
: Kerkrade
+ 15 2 3 36
: Vreren
+ 15 13 7 16
: s-Gravenvoeren
+ 15 2 7 16
: Vaals
+ 15 2 3 24
: Aubel
+ 15 2 7 16
: Raeren
+ 15 2 7 16
: Baelen
+ 15 2 7 16
: Eupen
+ 15 17 12 7 16
: Kapelle-Broek
+ 15 12 7 34
: Bollezeele
+ 15 12 7 34
