%utf8
: West-Terschelling
+ 15 2 16 6 26
: Oost-Vlieland
+ 15 2 16 6 26
: Den Burg
+ 15 2 16 6 26
: Hollum
+ 15 2 16 6 26
: Nes
+ 15 2 16 6 26
: Schiermonnikoog
+ 15 2 16 17 26
: Ferwerd
+ 15 2 16 6 26
: Holwerd
+ 15 2 16 6 26
: Zoutkamp
+ 15 2 16 6 26
: Stiens
+ 15 2 16 6 26
: Sexbierum
+ 15 2 16 6 26
: Bergum
+ 15 13 16 6 26 15 13 16 6 26 37 1 16 25
: Surhuisterveen
+ 15 2 16 6 26
: Grouw
+ 15 2 16 6 26
: Ureterp
+ 15 2 16 6 26
: Makkum
+ 15 2 16 6 26
: Beets
+ 15 2 16 6 26
: Roodeschool
+ 15 2 16 6 26
: Warffum
+ 15 2 16 17 26
: Middelstum
+ 15 2 16 17 26
: Zijldijk
+ 15 2 16 17 26
: Bierum
+ 15 2 16 17 26
: Oldehove
+ 15 2 16 17 26
: Adorp
+ 15 2 16 17 26
: Tjamsweer
+ 15 2 16 17 26
: Zuidhorn
+ 15 2 16 17 26
: Groningen
+ 15 2 16 17 26
: Garmerwolde
+ 15 2 16 17 26
: Schildwolde
+ 15 2 16 17 26
: Finsterwolde
+ 15 2 16 6 26
: Hoogezand
+ 15 2 16 17 26
: Zuidlaren
+ 15 2 16 17 26
: Winschoten
+ 15 2 16 17 26
: Norg
+ 15 2 16 6 26
: Stadskanaal
+ 15 2 16 17 26
: Onstwedde
+ 15 2 16 17 26
: Den Oever
+ 15 6 16 17 26
: Schagen
+ 15 13 16 6 26
: Heerhugowaard
+ 15 2 16 6 26
: Heemskerk
+ 15 2 6 16 6 26
: Haarlem
+ 15 2 6 16 6 26
: Huizen
+ 15 2 12 16 6 26
: Nieuwveen
+ 15 2 16 6 26
: Soest
+ 15 2 16 6 26
: Delft
+ 15 2 12 16 6 26
: Zoetermeer
+ 15 2 16 6 26
: Hindeloopen
+ 25 16 2 15 37 1 16 25
: Langweer
+ 15 2 16 6 26
: Steenwijk
+ 15 2 16 6 26
: Kampen
+ 15 2 16 17 29
: Wijhe
+ 15 2 16 6 26
: Putten
+ 15 2 16 6 26
: Vaassen
+ 15 2 16 6 26
: Veenendaal
+ 25 16 2 15 37 1 16 25
: Spankeren
+ 15 2 16 6 26
: Assen
+ 15 2 16 17 26
: Borger
+ 15 2 16 6 26
: Wessingtange
+ 15 2 16 17 26
: Roswinkel
+ 15 2 16 17 26
: Ruinen
+ 15 2 16 17 26
: Emmen
+ 15 2 16 17 26
: Hoogstede
+ 15 6 16 2 6
: Ommen
+ 15 2 16 6 26
: Hardenberg
+ 15 2 16 17 26
: Lemele
+ 15 2 16 17 26
: Nordhorn
+ 15 13 16 2 26
: Almelo
+ 15 2 16 6 26
: Hengelo
+ 15 2 16 17 26
: Laren
+ 15 2 16 17 26
: Damme
+ 15 17 7 16 23 26
: Bekegem
+ 15 17 16 22 26
: Alveringem
+ 15 17 16 23 26
: Renesse
+ 15 2 16 6 26
: Zierikzee
+ 15 2 16 17 26
: Middelburg
+ 15 2 12 16 6 26
: Kapelle
+ 15 2 16 17 26
: Breskens
+ 15 2 16 17 26
: Lamswaarde
+ 15 2 16 6 26
: Kieldrecht
+ 15 17 16 28 26
: Zelzate
+ 15 17 16 28 26
: Lebbeke
+ 15 13 16 18 26
: Lippelo
+ 15 13 7 16 23 26 15 13 16 23 26
: Polsbroek
+ 15 2 16 6 26
: Vianen
+ 15 6 16 17 26 25 16 2 6 15 37 1 16 25
: Klaaswaal
+ 15 2 16 6 26
: Almkerk
+ 15 2 16 17 26
: Dussen
+ 15 13 16 6 26
: Drongelen
+ 15 2 16 6 26
: Roosendaal
+ 15 17 16 6 26
: Goirle
+ 15 2 16 6 26
: Zevendonk
+ 15 17 16 22 26
: Wijnegem
+ 15 17 7 16 22 26
: Geel
+ 15 13 7 16 28 26
: Mechelen
+ 15 13 16 23 26
: Doetinchem
+ 15 2 16 6
: Oosterhout
+ 15 2 16 6 26
: Ravenstein
+ 15 2 6 16 6 29
: Gemert
+ 15 2 6 16 6 26
: Venray
+ 15 2 16 6 29
: Helmond
+ 15 2 16 6 29
: Riethoven
+ 15 2 16 6 26
: Tegelen
+ 15 2 16 6 29
: Kinrooi
+ 16 23 5
: Houthalen
+ 15 13 16 23 26
: Born
+ 15 2 16 6 29
: Aalten
+ 15 2 16 6 26
: Reninge
+ 15 17 16 22 26
: Gits
+ 15 17 16 22 26
: Steenbeek
+ 15 17 16 22 26
: Bottelare
+ 15 17 16 28 26
: Hekelgem
+ 15 17 16 23 26
: Ingooigem
+ 15 17 16 28 26
: Geraardsbergen
+ 15 17 16 23 26
: Grimbergen
+ 15 13 7 16 22 26 15 13 16 22 26
: Werchter
+ 15 17 16 23 26 15 17 7 16 23 26
: Boutersem
+ 15 17 16 23 26
: Tienen
+ 15 17 16 23 29
: Beek
+ 15 2 16 6 29
: Kerkrade
+ 15 2 16 6 29
: Vreren
+ 15 17 16 28 26
: Aubel
+ 15 2 16 22 29
: Raeren
+ 15 2 16 2 29
: Baelen
+ 15 2 16 28 29
: Eupen
+ 15 2 16 2 29
: Kapelle-Broek
+ 15 17 16 22 26
