%utf8
: West-Terschelling
+ 7 10 1 11 6
: Oost-Vlieland
+ 7 9 11 6
: Den Burg
+ 7 9 1 6
: Hollum
+ 7 10 1 11 6
: Nes
+ 7 10 1 11 6
: Schiermonnikoog
+ 7 2 1 11 6
: Ferwerd
+ 7 10 1 11 6
: Holwerd
+ 7 10 1 11 6
: Zoutkamp
+ 7 10 1 7
: Stiens
+ 7 10 1 11 6
: Sexbierum
+ 7 10 6 1 11 6
: Bergum
+ 7 10 1 11 6
: Surhuisterveen
+ 7 10 1 11 6
: Grouw
+ 7 10 11 6
: Ureterp
+ 7 10 6 1 11 6
: Makkum
+ 7 10 6 11 6
: Beets
+ 7 10 6 1 11 6
: Roodeschool
+ 7 9 1 7
: Warffum
+ 7 9 1 7
: Middelstum
+ 7 9 1 7
: Zijldijk
+ 7 9 1 7
: Bierum
+ 7 9 1 7
: Oldehove
+ 7 9 1 7
: Adorp
+ 7 9 1 7
: Tjamsweer
+ 7 9 1 7
: Zuidhorn
+ 7 9 1 7
: Groningen
+ 7 9 1 7
: Garmerwolde
+ 7 9 1 7
: Schildwolde
+ 7 9 1 7
: Finsterwolde
+ 7 9 1 7
: Hoogezand
+ 7 9 1 7
: Zuidlaren
+ 7 9 1 7
: Winschoten
+ 7 9 1 7
: Norg
+ 7 18 1 7
: Stadskanaal
+ 7 9 1 7
: Onstwedde
+ 7 18 1 7
: Den Oever
+ 7 17 11 6
: Schagen
+ 7 9 11 6
: Heerhugowaard
+ 7 9 11 6
: Heemskerk
+ 7 9 11 6
: Haarlem
+ 7 9 11 6
: Huizen
+ 7 18 11 6 7
: Nieuwveen
+ 7 10 11 6
: Soest
+ 7 20 8 11 6
: Delft
+ 7 10 11 6
: Zoetermeer
+ 7 10 11 6
: Hindeloopen
+ 25 1 11 6
: Langweer
+ 7 10 6 1 11 6
: Steenwijk
+ 7 18 11 7
: Kampen
+ 7 18 11 7
: Wijhe
+ 7 18 11 7
: Putten
+ 7 18 11 7
: Vaassen
+ 7 18 11 7
: Veenendaal
+ 7 4 8 11 6
: Spankeren
+ 7 18 11 7
: Assen
+ 7 9 1 7
: Borger
+ 7 18 1 7
: Wessingtange
+ 7 18 1 7
: Roswinkel
+ 7 18 1 7
: Ruinen
+ 7 4 11 7
: Emmen
+ 7 18 11 7
: Hoogstede
+ 7 9 11 7
: Ommen
+ 7 18 11 7
: Hardenberg
+ 7 18 11 7
: Lemele
+ 7 18 11 7
: Nordhorn
+ 7 18 11 7
: Almelo
+ 7 18 11 7
: Hengelo
+ 7 18 11 7
: Laren
+ 7 18 11 7
: Damme
+ 7 13 11 1
: Bekegem
+ 7 13 1
: Alveringem
+ 7 17 11 1
: Renesse
+ 7 17 11 6
: Zierikzee
+ 7 13 11 6
: Middelburg
+ 7 10 11 6
: Kapelle
+ 7 17 11 8 7
: Breskens
+ 7 17 11 7
: Lamswaarde
+ 7 13 8 7
: Kieldrecht
+ 7 13 10 7 7 11 10 7
: Zelzate
+ 7 17 8 7
: Lebbeke
+ 7 13 18 7
: Lippelo
+ 7 2 6 7 7 2 6
: Polsbroek
+ 7 10 11 6
: Vianen
+ 7 9 11 6
: Klaaswaal
+ 7 17 11 6
: Almkerk
+ 7 17 11 6
: Dussen
+ 7 9 11 6
: Drongelen
+ 7 10 11 6
: Roosendaal
+ 7 9 11 6
: Goirle
+ 7 13 1 6
: Zevendonk
+ 7 13 11 6
: Wijnegem
+ 7 13 20
: Geel
+ 7 13 9
: Mechelen
+ 7 33 11 6
: Doetinchem
+ 7 18 11 7
: Oosterhout
+ 7 18 11 6
: Ravenstein
+ 7 10 11 6
: Gemert
+ 7 10 11 6
: Venray
+ 7 18 11 6
: Helmond
+ 7 18 1 11 6
: Riethoven
+ 7 10 11 6
: Tegelen
+ 7 18 1 6
: Kinrooi
+ 7 20 11 6
: Houthalen
+ 7 20 6
: Born
+ 7 1 6 11 6
: Aalten
+ 7 18 11 7
: Reninge
+ 7 13 1
: Gits
+ 7 13 1
: Steenbeek
+ 7 13 11
: Bottelare
+ 7 33 6 7
: Hekelgem
+ 7 17 18 7
: Ingooigem
+ 7 13 1
: Geraardsbergen
+ 7 33 11 6 7
: Grimbergen
+ 7 33 6
: Werchter
+ 7 17 6
: Boutersem
+ 7 13 6 11 6
: Tienen
+ 7 17 6 11 6
: Beek
+ 7 4 11 6
: Kerkrade
+ 7 1 6 7 6
: Vreren
+ 7 18 11 6
: Aubel
+ 7 1 6 7 6
: Raeren
+ 7 1 6 7 6
: Baelen
+ 7 1 6 7 6
: Eupen
+ 7 1 6
: Kapelle-Broek
+ 7 13 1 11 6 7
