%utf8
: West-Terschelling
+ 7 4
: Oost-Vlieland
+ 7 4 1
: Den Burg
+ 7 4 11
: Stiens
+ 7 4
: Bergum
+ 7 4
: Grouw
+ 7 4
: Ureterp
+ 7 4
: Beets
+ 7 4
: Roodeschool
+ 7 4
: Warffum
+ 7 4
: Middelstum
+ 7 4
: Zijldijk
+ 7 4
: Adorp
+ 7 4
: Tjamsweer
+ 7 4
: Zuidhorn
+ 7 4
: Groningen
+ 7 4
: Garmerwolde
+ 7 4
: Schildwolde
+ 7 4
: Finsterwolde
+ 7 4
: Hoogezand
+ 7 4
: Zuidlaren
+ 7 4
: Winschoten
+ 7 4
: Norg
+ 7 4
: Stadskanaal
+ 7 4
: Onstwedde
+ 7 4
: Den Oever
+ 7 4 1
: Heerhugowaard
+ 7 18 1
: Heemskerk
+ 7 4 1
: Haarlem
+ 7 4 1
: Huizen
+ 7 4 11 6
: Nieuwveen
+ 7 4
: Soest
+ 7 8 6 7
: Delft
+ 7 4 11 13
: Zoetermeer
+ 7 4 8
: Steenwijk
+ 7 4
: Kampen
+ 7 4
: Wijhe
+ 7 4
: Putten
+ 7 18 1
: Vaassen
+ 7 4
: Veenendaal
+ 7 6 11
: Spankeren
+ 7 4
: Assen
+ 7 4
: Borger
+ 7 4
: Wessingtange
+ 7 4
: Roswinkel
+ 7 4 7 4 1
: Ruinen
+ 7 4
: Emmen
+ 7 4
: Hoogstede
+ 7 4
: Ommen
+ 7 4
: Hardenberg
+ 7 4
: Lemele
+ 7 4
: Nordhorn
+ 7 4
: Almelo
+ 7 4
: Hengelo
+ 7 4
: Laren
+ 7 4
: Damme
+ 7 8 6 7
: Bekegem
+ 7 18 7 18 7 16
: Alveringem
+ 7 8 6 7
: Renesse
+ 7 8 6
: Zierikzee
+ 7 4 11 6
: Middelburg
+ 7 4
: Kapelle
+ 7 1 11 6
: Breskens
+ 7 1 8
: Lamswaarde
+ 7 1 6
: Kieldrecht
+ 7 1 6
: Zelzate
+ 7 1 6
: Lebbeke
+ 7 1 6
: Lippelo
+ 7 1 6
: Polsbroek
+ 7 4
: Klaaswaal
+ 7 4 11 6
: Almkerk
+ 7 4 11 6
: Dussen
+ 7 8 11 6
: Drongelen
+ 7 4 11 6
: Roosendaal
+ 7 4 11 6
: Goirle
+ 7 8 6
: Zevendonk
+ 7 8 6
: Wijnegem
+ 7 18 6
: Geel
+ 7 8 6
: Mechelen
+ 7 18 1 6 7 9 11 6
: Doetinchem
+ 7 4
: Oosterhout
+ 7 4
: Ravenstein
+ 7 18 11 6
: Gemert
+ 7 18 1 11 6
: Venray
+ 7 1 6
: Helmond
+ 7 18 11
: Riethoven
+ 7 18 1 11 6
: Tegelen
+ 7 18 6
: Kinrooi
+ 7 18
: Houthalen
+ 7 1 6
: Born
+ 7 18 1 7
: Aalten
+ 7 4
: Reninge
+ 7 8 7 16
: Gits
+ 7 18 7 16
: Steenbeek
+ 7 8 6
: Bottelare
+ 7 1 6 7 16
: Hekelgem
+ 7 1 6 16
: Ingooigem
+ 7 8 6
: Geraardsbergen
+ 7 1 6
: Grimbergen
+ 7 1 6
: Werchter
+ 7 1 6
: Boutersem
+ 7 18 6
: Tienen
+ 7 18 11 6
: Beek
+ 7 18 1
: Kerkrade
+ 7 4
: Vreren
+ 7 18 6 7
: Aubel
+ 7 4
: Raeren
+ 7 4
: Eupen
+ 7 18
: Kapelle-Broek
+ 7 8 25
