%utf8
: West-Terschelling
+ 7 1 11 6
: Oost-Vlieland
+ 7 38 40 6
: Den Burg
+ 7 2 40 6
: Hollum
+ 7 18 1 11 6
: Nes
+ 7 18 1 11 6
: Schiermonnikoog
+ 7 4
: Oosterend
+ 7 1 6
: Ferwerd
+ 7 18 1 11 6
: Holwerd
+ 7 18 1 11 6
: Anjum
+ 7 18 1 11 6
: Zoutkamp
+ 7 18 1 11 6
: Sint Annaparochie
+ 7 18 1 11 6
: Hallum
+ 7 18 1 11 6
: Westergeest
+ 7 18 1 11 6
: Grijpskerk
+ 7 18 1 11 6
: Sexbierum
+ 7 18 1 11 6
: Tietjerk
+ 7 18 1 11 6
: Veenwouden
+ 7 4 11 6 7 18 1 11 6
: Bergum
+ 7 18 1 11 6
: Surhuisterveen
+ 7 4 11 6
: Spannum
+ 7 18 1 6
: Grouw
+ 7 18 1 11 6
: Oudega
+ 7 18 1 11 6
: Rottevalle
+ 7 18 1 11 6
: Ureterp
+ 7 18 1 11 6
: Marum
+ 7 18 1 11 6
: Makkum
+ 7 18 1 6
: IJlst
+ 7 18 1 6
: Beets
+ 7 18 1 11 6
: Bakkeveen
+ 7 18 1 11 6
: Donkerbroek
+ 7 18 1 6
: Roodeschool
+ 7 18 1 11 6
: Eenrum
+ 7 18 1 6
: Warffum
+ 7 18 1 6
: Middelstum
+ 7 18 1 6
: Zijldijk
+ 7 18 1 11 6
: Bierum
+ 7 18 1 6
: Oldehove
+ 7 18 1 11 6
: Adorp
+ 7 18 1 11 6
: Stedum
+ 7 18 1 6
: Tjamsweer
+ 7 18 1 11 6
: Wagenborgen
+ 7 18 1 11 6
: Zuidhorn
+ 7 18 1 11 6
: Niekerk
+ 7 18 1 11 6
: Groningen
+ 7 18 1 11 6
: Garmerwolde
+ 7 18 1 11 6
: Schildwolde
+ 7 18 1 11 6
: Scheemda
+ 7 18 1 6
: Finsterwolde
+ 7 18 11 6
: Peize
+ 7 9 1 11 6
: Eelde
+ 7 18 1 11 6
: Hoogezand
+ 7 18 11 6
: Zuidlaren
+ 7 18 1 11 6
: Veendam
+ 7 18 11 6
: Winschoten
+ 7 18 1 11 6
: Bellingwolde
+ 7 18 1 11 6
: Norg
+ 7 18 1 11 6
: Eext
+ 7 18 1 11 6
: Stadskanaal
+ 7 18 1 11 6
: Onstwedde
+ 7 18 1 11 6
: Wateringen
+ 7 1 41 6
: Den Oever
+ 7 1 12 40 6
: Schagen
+ 7 38 41 6
: Opperdoes
+ 7 38 41 6
: Heerhugowaard
+ 7 1 12 40 6
: Enkhuizen
+ 7 38 41 6 7 18 1 11 6
: Egmond aan Zee
+ 7 1 40 6
: Hoorn
+ 7 1 40 6
: Heemskerk
+ 7 1 12 40 6
: De Rijp
+ 7 1 12 41 6
: Koog aan de Zaan
+ 7 38 6 40 6
: Volendam
+ 7 38 41 6
: Monnickenwerf
+ 7 38 40 6
: Haarlem
+ 7 1 12 41 6
: Aalsmeer
+ 7 38 41 6
: Huizen
+ 7 9 1 41 6
: Katwijk aan Zee
+ 7 1 41 6
: Warmond
+ 7 1 41 6
: Langeraar
+ 7 1 41 6
: Nieuwveen
+ 7 1 41 6
: Loenen
+ 7 38 41 6
: Soest
+ 7 1 41 6
: Koudekerk
+ 7 1 41 6
: Utrecht
+ 7 1 41 6
: Delft
+ 7 1 41 6
: Zoetermeer
+ 7 1 12 41 6
: Oudewater
+ 7 1 41 6
: Vreeswijk
+ 7 38 41 6
: Driebergen
+ 7 1 41 6
: Workum
+ 7 18 1 11 6
: Hindeloopen
+ 7 1 6
: Langweer
+ 7 18 1 11 6
: Tjalleberd
+ 7 18 1 6
: Oudeschoot
+ 7 18 1 11 6
: Jubbega
+ 7 18 1 11 6
: Koudum
+ 7 18 1 11 6
: Lemmer
+ 7 18 1 11 6
: Noordwolde
+ 7 18 1 6
: Kuinder
+ 7 18 1 11 6
: Oldemarkt
+ 7 8 11 6
: Steenwijk
+ 7 8 11 6
: Vollenhove
+ 7 8 11 6
: Koekange
+ 7 8 11 6
: Urk
+ 7 18 11 6
: Hasselt
+ 7 8 11 4
: Rouveen
+ 7 8 11 6
: Staphorst
+ 7 8 11 6
: IJsselmuiden
+ 7 8 11 6
: Kampen
+ 7 8 11 6
: Zalk
+ 7 1 11 6
: Dalfsen
+ 7 8 11 6
: Oldebroek
+ 7 1 11 6
: Hattem
+ 7 8 11 6
: Nunspeet
+ 7 1 11 6
: Wijhe
+ 7 1 11 6
: Spakenburg
+ 7 1 12 41 6
: Putten
+ 7 1 11 6
: Vaassen
+ 7 1 11 6
: Bathmen
+ 7 1 11 6
: Wilp
+ 7 1 12 41 6
: Amersfoort
+ 7 1 41 6
: Woudenberg
+ 7 18 1 11 6
: Barneveld
+ 7 1 11 6
: Hoenderlo
+ 7 1 41 6
: Doorn
+ 7 1 12 41 6
: Veenendaal
+ 7 18 1 11 6
: Spankeren
+ 7 1 11 6
: Dieren
+ 7 1 11 6
: Bronkhorst
+ 7 1 11 6
: Appelscha
+ 7 18 1 6
: Assen
+ 7 18 1 11 6
: Grolloo
+ 7 18 1 11 6
: Borger
+ 7 18 11 6
: Wessingtange
+ 7 18 1 11 6
: Dwingelo
+ 7 4 11 6
: Beilen
+ 7 18 1 11 6
: Orvelte
+ 7 18 11 6
: Odoorn
+ 7 18 1 11 6
: Roswinkel
+ 7 18 1 11 6
: Ruinen
+ 7 8 11 6
: Zuidbarge
+ 7 8 11 6
: Hollandscheveld
+ 7 8 11 6
: Zwinderen
+ 7 8 11 6
: Schoonebeek
+ 7 8 11 6
: Dedemsvaart
+ 7 8 11 6
: Gramsbergen
+ 7 8 11 6
: Coevorden
+ 7 8 11 6
: Emlichheim
+ 7 8 11 6
: Hoogstede
+ 7 8 11 7
: Nieuw Schoonebeek
+ 7 8 11 6
: Ommen
+ 7 8 11 6
: Hardenberg
+ 7 1 11 6
: Bergentheim
+ 7 8 11 6
: Radewijk
+ 7 8 11 6
: Itterbeck
+ 7 8 11 6
: Wilsum
+ 7 8 11 6
: Lemele
+ 7 1 11 6
: Langeveen
+ 7 8 11 6
: Vasse
+ 7 8 11 6
: Uelsen
+ 7 8 11 6
: Neuenhaus
+ 7 1 11 6
: Lage
+ 7 8 11 6
: Lattrop
+ 7 8 11 6
: Nordhorn
+ 7 8 11 6
: Vriezenveen
+ 7 1 11 6
: Wierden
+ 7 1 11 6
: Almelo
+ 7 1 11 6
: Tubbergen
+ 7 1 11 6
: Ootmarsum
+ 7 1 11 6
: Tilligte
+ 7 1 11 6
: Rijssen
+ 7 1 11 6
: Delden
+ 7 1 11 6
: Hengelo
+ 7 1 11 6
: Oldenzaal
+ 7 8 11 6
: Laren
+ 7 1 11 6
: Usselo
+ 7 8 11 6
: Lochem
+ 7 1 11 6
: Eibergen
+ 7 1 11 6
: Haaksbergen
+ 7 1 11 6
: Zelhem
+ 7 1 11 6
: Groenlo
+ 7 1 11 6
: Blankenberge
+ 7 1 41 6
: Damme
+ 7 1 41 6
: Middelkerke
+ 7 1 41 6
: Oostende
+ 7 1 41 6
: Brugge
+ 7 1 5 6
: Gistel
+ 7 1 41 6
: Bekegem
+ 7 1 41 6
: Oostkamp
+ 7 1 41 6
: Veurne
+ 7 1 41 6
: Oostkerke
+ 7 1 41 6
: Wingene
+ 7 1 41 6
: Brielle
+ 7 1 40 6
: Middelharnis
+ 7 1 41 6
: Renesse
+ 7 1 41 6
: Zierikzee
+ 7 1 41 6
: Steenbergen
+ 7 38 41 6
: Westkapelle
+ 7 1 41 6
: Goes
+ 7 1 41 6
: Middelburg
+ 7 1 41 6
: Kapelle
+ 7 1 41 6
: Breskens
+ 7 1 41 6
: Lamswaarde
+ 7 38 5 6
: Groenendijk
+ 7 1 41 6
: Ossendrecht
+ 7 38 41 6
: Zandvliet
+ 7 1 37
: Clinge
+ 7 38 5 4
: Kieldrecht
+ 7 38 5 6
: Moerkerke
+ 7 1 41 6
: Assenede
+ 7 1 41 6
: Zelzate
+ 7 1 5 6
: Moerbeke
+ 7 1 5 6
: Beveren
+ 7 38 5 6
: Zomergem
+ 7 1
: Lochristi
+ 7 1 5 6
: Hingene
+ 7 38 37
: Gent
+ 7 1 41 6
: Kalken
+ 7 1 5 6
: Lebbeke
+ 7 1 5 6
: Lippelo
+ 7 38 37
: Buggenhout
+ 7 1 37
: Berkel
+ 7 1 41 6
: Polsbroek
+ 7 1 41 6
: Vianen
+ 7 1 41 6
: Lekkerkerk
+ 7 1 41 6
: Deil
+ 7 9 1 11 6
: Klaaswaal
+ 7 1 12 41 6
: Papendrecht
+ 7 1 12 41
: Hardinxveld
+ 7 1 41 6
: Almkerk
+ 7 9 1
: Dussen
+ 7 1 12 7 18 1
: Drongelen
+ 7 18 1 11 6
: Fijnaart
+ 7 1 41 6
: Zevenbergen
+ 7 38 41 6
: Oudenbosch
+ 7 1 41 6
: Dongen
+ 7 1 12 41 6
: Loon op Zand
+ 7 18 1
: Roosendaal
+ 7 38 41 6
: Goirle
+ 7 12 41
: Oirschot
+ 7 18 1
: Essen
+ 7 12 41
: Zundert
+ 7 38 41 6
: Kalmthout
+ 7 1 37
: Rijkevorsel
+ 7 1 37
: Zevendonk
+ 7 1 37
: Gierle
+ 7 1 37
: Arendonk
+ 7 1 11 37
: Wijnegem
+ 7 1 37
: Oelegem
+ 7 1 37
: Balen
+ 7 1 37
: Boom
+ 7 1 37
: Itegem
+ 7 1 37
: Geel
+ 7 1 37
: Meerhout
+ 7 1 37
: Thisselt
+ 7 1 37
: Mechelen
+ 7 4 37
: Herselt
+ 7 1 37
: Zolder
+ 7 17 41
: Wijk bij Duurstede
+ 7 1 12 41 6
: Renkum
+ 7 1 12 41 6 7 18 1 11 6
: Zevenaar
+ 7 8 11 6
: Doetinchem
+ 7 1 11 6
: Druten
+ 7 20 1 11 6
: Oosterhout
+ 7 18 1 11 6
: s-Herenberg
+ 7 8 11 6
: Heerewaarden
+ 7 20 1 11
: Ravenstein
+ 7 18 11
: Groesbeek
+ 7 18 1 11 6
: Den Dungen
+ 7 18 1 11 6
: Zeeland
+ 7 18 1 11 6
: Rijkevoort
+ 7 8 1
: Sint Oedenrode
+ 7 18 1 11
: Gemert
+ 7 18 11
: Bakel
+ 7 18 11
: Venray
+ 7 4 1
: Wanssum
+ 7 18 1
: Helmond
+ 7 4 11 6
: Geldrop
+ 7 20 1
: Riethoven
+ 7 1 41
: Meijel
+ 7 18 1
: Tegelen
+ 7 1
: Venlo
+ 7 1 11 6
: Budel
+ 7 4 11 6
: Overpelt
+ 7 1 12 41
: Horn
+ 7 38
: Bree
+ 7 12 41
: Kinrooi
+ 7 12
: Echt
+ 7 38 1
: Houthalen
+ 7 17 12
: Born
+ 7 38
: Susteren
+ 7 38
: Aalten
+ 7 1 11 6
: Ulft
+ 7 1 11 6
: Warhem
+ 7 1 41 6
: Reninge
+ 7 1 41 6
: Houthulst
+ 7 1 41 6
: Gits
+ 7 1 41 6
: Roeselare
+ 7 1 41 6
: Woesten
+ 7 1 41 6
: Moorslede
+ 7 1 41 6
: Hondegem
+ 7 1 12 41 6
: Kortrijk
+ 7 1 41 6
: Bellegem
+ 7 1 41 6
: Steenbeek
+ 7 1 41 6
: Nieuwkerke
+ 7 1 41 6
: Nazareth
+ 7 38
: Bottelare
+ 7 8
: Aalst
+ 7 1 5 6
: Waregem
+ 7 1 41 6
: Heldergem
+ 7 38
: Hekelgem
+ 7 1
: Wemmel
+ 7 38
: Zwevegem
+ 7 1 41 6
: Ingooigem
+ 7 1 41 6
: Nukerke
+ 7 38
: Geraardsbergen
+ 7 38
: Lot
+ 7 23 1
: Ronse
+ 7 4 5 6
: Humbeek
+ 7 38 37
: Grimbergen
+ 7 38
: Kampenhout
+ 7 38 37
: Aarschot
+ 7 1 37
: Werchter
+ 7 1 37
: Diest
+ 7 1 37
: Boutersem
+ 7 1 37
: Overijse
+ 7 28 1
: Vertrijk
+ 7 4 37
: Tienen
+ 7 4 37
: Velm
+ 7 1 5 6
: Beek
+ 7 38 11
: Sittard
+ 7 38 41
: Diepenbeek
+ 7 13 41
: Meerssen
+ 7 38
: Kerkrade
+ 7 22 16
: Vreren
+ 7 10 41
: s-Gravenvoeren
+ 7 12 41
: Vaals
+ 7 22 38
: Lauw
+ 7 10 6 41
: Aubel
+ 7 38 38
: Raeren
+ 7 28 1
: Baelen
+ 7 22 38
: Eupen
+ 7 28
: Kapelle-Broek
+ 7 1 41 6
: Bollezeele
+ 7 1 12 41 6
