%utf8
: West-Terschelling
+ 7 17 27
: Oost-Vlieland
+ 7 17 27
: Den Burg
+ 7 10 27
: Hollum
+ 7 17 27
: Nes
+ 7 17 27
: Schiermonnikoog
+ 7 17 27
: Oosterend
+ 7 17 27
: Ferwerd
+ 7 17 27
: Holwerd
+ 7 17 27
: Anjum
+ 7 17 27
: Zoutkamp
+ 7 17 27
: Sint Annaparochie
+ 7 17 27
: Hallum
+ 7 17
: Stiens
+ 7 17 27
: Westergeest
+ 7 17 27
: Grijpskerk
+ 7 17 27
: Sexbierum
+ 7 17 27
: Tietjerk
+ 7 17 27
: Veenwouden
+ 7 17 27
: Bergum
+ 7 17 27
: Surhuisterveen
+ 7 17 27
: Spannum
+ 7 17 27
: Grouw
+ 7 17 27
: Oudega
+ 7 17 27
: Ureterp
+ 7 17 36
: Marum
+ 7 17 27
: Makkum
+ 7 17 27
: Beets
+ 7 17
: Bakkeveen
+ 7 17 27
: Donkerbroek
+ 7 17 27
: Roodeschool
+ 7 17 27
: Eenrum
+ 7 17 27
: Warffum
+ 7 17 27
: Middelstum
+ 7 17 27
: Zijldijk
+ 7 17 27
: Bierum
+ 7 17 27
: Oldehove
+ 7 17 27
: Adorp
+ 7 17 27
: Stedum
+ 7 17 27
: Tjamsweer
+ 7 17 27
: Wagenborgen
+ 7 17 27
: Zuidhorn
+ 7 17 27
: Niekerk
+ 7 17 27
: Groningen
+ 7 17 27
: Garmerwolde
+ 7 17 27
: Schildwolde
+ 7 17 27
: Scheemda
+ 7 17 27
: Finsterwolde
+ 7 17 27
: Peize
+ 7 17 27
: Eelde
+ 7 17 27
: Hoogezand
+ 7 17 27
: Zuidlaren
+ 7 17 27
: Veendam
+ 7 17 27
: Winschoten
+ 7 17 27
: Bellingwolde
+ 7 17 27
: Norg
+ 7 17 27
: Eext
+ 7 17 27
: Stadskanaal
+ 7 17 27
: Onstwedde
+ 7 17 27
: Wateringen
+ 7 17 27
: Den Oever
+ 7 10 27
: Schagen
+ 7 10 27
: Opperdoes
+ 7 10 27
: Heerhugowaard
+ 7 10 27
: Enkhuizen
+ 7 17 27
: Egmond aan Zee
+ 7 17 27
: Hoorn
+ 7 17 27
: Heemskerk
+ 7 17 27
: De Rijp
+ 7 10 27
: Koog aan de Zaan
+ 7 10 27
: Volendam
+ 7 10 27
: Monnickenwerf
+ 7 10 27
: Haarlem
+ 7 17 27
: Aalsmeer
+ 7 10 27
: Huizen
+ 7 17 27
: Katwijk aan Zee
+ 7 17 27
: Warmond
+ 7 17 27
: Langeraar
+ 7 17 27
: Nieuwveen
+ 7 17 27
: Loenen
+ 7 17 27
: Koudekerk
+ 7 17 27
: Delft
+ 7 17 27
: Zoetermeer
+ 7 17 27
: Oudewater
+ 7 17 27
: Vreeswijk
+ 7 17 27
: Driebergen
+ 7 17 27
: Workum
+ 7 17 27
: Hindeloopen
+ 11 8 16 6
: Langweer
+ 7 17 27
: Tjalleberd
+ 7 17 27
: Oudeschoot
+ 7 17 27
: Jubbega
+ 7 17 27
: Koudum
+ 7 17 27
: Lemmer
+ 7 17 27
: Noordwolde
+ 7 17 27
: Kuinder
+ 7 17 27
: Oldemarkt
+ 7 17 35
: Steenwijk
+ 7 17 35
: Vollenhove
+ 7 17 35
: Koekange
+ 7 17 35
: Urk
+ 7 17 35
: Hasselt
+ 7 17 35
: Rouveen
+ 7 17 35
: Staphorst
+ 7 17 35
: IJsselmuiden
+ 7 17 35
: Kampen
+ 7 17 27
: Zalk
+ 7 17 27
: Dalfsen
+ 7 17 27
: Oldebroek
+ 7 17 35
: Hattem
+ 7 17 27
: Nunspeet
+ 7 17 27
: Wijhe
+ 7 17 27
: Spakenburg
+ 7 17 27
: Putten
+ 7 17 27
: Vaassen
+ 7 17 27
: Bathmen
+ 7 17 27
: Wilp
+ 7 17 27
: Amersfoort
+ 7 17 27
: Woudenberg
+ 7 17 27
: Barneveld
+ 7 17 27
: Hoenderlo
+ 7 17 27
: Doorn
+ 7 17 27
: Veenendaal
+ 7 17 27
: Spankeren
+ 7 17 27
: Dieren
+ 7 17 27
: Bronkhorst
+ 7 17 27
: Appelscha
+ 7 17 27
: Assen
+ 7 17 27
: Grolloo
+ 7 17 27
: Borger
+ 7 17 27
: Wessingtange
+ 7 17 27
: Dwingelo
+ 7 17 27
: Beilen
+ 7 17 27
: Orvelte
+ 7 17 27
: Odoorn
+ 7 17 27
: Roswinkel
+ 7 17 27
: Ruinen
+ 7 17 35
: Emmen
+ 7 17 27
: Zuidbarge
+ 7 17 35
: Hollandscheveld
+ 7 17 35
: Zwinderen
+ 7 17 35
: Schoonebeek
+ 7 17 35
: Dedemsvaart
+ 7 17 27
: Gramsbergen
+ 7 17 27
: Coevorden
+ 7 17 27
: Emlichheim
+ 7 17 27
: Hoogstede
+ 7 17 27
: Nieuw Schoonebeek
+ 7 17 35
: Ommen
+ 7 17 27
: Hardenberg
+ 7 17 27
: Bergentheim
+ 7 17 27
: Radewijk
+ 7 17 27
: Itterbeck
+ 7 17 27
: Wilsum
+ 7 17 27
: Lemele
+ 7 17 27
: Langeveen
+ 7 17 27
: Vasse
+ 7 17 27
: Uelsen
+ 7 17 27
: Neuenhaus
+ 7 17 27
: Lage
+ 7 17 27
: Lattrop
+ 7 17 27
: Nordhorn
+ 7 17 27
: Vriezenveen
+ 7 17 27
: Wierden
+ 7 17 27
: Almelo
+ 7 17 27
: Tubbergen
+ 7 17 27
: Ootmarsum
+ 7 17 27
: Tilligte
+ 7 17 27
: Rijssen
+ 7 17 27
: Delden
+ 7 17 27
: Hengelo
+ 7 17 27
: Oldenzaal
+ 7 17 27
: Laren
+ 7 17 27
: Usselo
+ 7 17 27
: Lochem
+ 7 17 27
: Eibergen
+ 7 17 27
: Haaksbergen
+ 7 17 27
: Zelhem
+ 7 17 27
: Groenlo
+ 7 17 27
: Blankenberge
+ 7 17 27
: Damme
+ 7 17 27
: Middelkerke
+ 7 17 27
: Oostende
+ 7 17 27
: Brugge
+ 7 17 27
: Gistel
+ 7 17 27
: Bekegem
+ 7 17 27
: Oostkamp
+ 7 17 27
: Veurne
+ 7 17 27
: Oostkerke
+ 7 17 27
: Alveringem
+ 7 17 27
: Wingene
+ 7 17 27
: Brielle
+ 7 17 27
: Middelharnis
+ 7 17 27
: Renesse
+ 7 13 27
: Zierikzee
+ 7 17 27
: Steenbergen
+ 7 17 27
: Westkapelle
+ 7 17 27
: Goes
+ 7 17 27
: Middelburg
+ 7 17 27
: Kapelle
+ 7 17 27
: Breskens
+ 7 17 27
: Lamswaarde
+ 7 17 27
: Groenendijk
+ 7 13 27
: Ossendrecht
+ 7 17 27
: Zandvliet
+ 7 17 27
: Clinge
+ 7 17 27
: Kieldrecht
+ 7 13 27
: Moerkerke
+ 7 17 27
: Assenede
+ 7 13 27
: Zelzate
+ 7 13 27
: Moerbeke
+ 7 17 27
: Beveren
+ 7 17 27
: Zomergem
+ 7 13 27
: Lochristi
+ 7 13 27
: Hingene
+ 7 13 27
: Gent
+ 7 2 27
: Kalken
+ 7 17 27
: Lebbeke
+ 7 13 27
: Lippelo
+ 7 13 27
: Buggenhout
+ 7 13 27
: Berkel
+ 7 17 27
: Polsbroek
+ 7 17 27
: Vianen
+ 7 17 27
: Lekkerkerk
+ 7 17 27
: Deil
+ 7 17 27
: Klaaswaal
+ 7 17 27
: Papendrecht
+ 7 17 27
: Hardinxveld
+ 7 17 27
: Almkerk
+ 7 17 27
: Dussen
+ 7 17 27
: Drongelen
+ 7 17 27
: Fijnaart
+ 7 13 27
: Zevenbergen
+ 7 17 27
: Oudenbosch
+ 7 17 27
: Dongen
+ 7 17 27
: Loon op Zand
+ 7 13 27
: Roosendaal
+ 7 17 27
: Goirle
+ 7 17 27
: Oirschot
+ 7 17 27
: Essen
+ 7 17 27
: Zundert
+ 7 17 27
: Kalmthout
+ 7 17 27
: Rijkevorsel
+ 7 17 27
: Zevendonk
+ 7 17 27
: Gierle
+ 7 17 27
: Arendonk
+ 7 17 27
: Wijnegem
+ 7 17 27
: Oelegem
+ 7 17 27
: Balen
+ 7 17 27
: Boom
+ 7 17 27
: Itegem
+ 7 17 27
: Geel
+ 7 17 27
: Meerhout
+ 7 17 27
: Thisselt
+ 7 13 27
: Mechelen
+ 7 13 27
: Herselt
+ 7 17 27
: Zolder
+ 7 17 35
: Wijk bij Duurstede
+ 7 17 27
: Renkum
+ 7 17 27
: Zevenaar
+ 7 17 27
: Doetinchem
+ 7 17 27
: Druten
+ 7 17 27
: Oosterhout
+ 7 17 27
: s-Herenberg
+ 7 17 27
: Heerewaarden
+ 7 17 27
: Ravenstein
+ 7 17 27
: Groesbeek
+ 7 17 27
: Den Dungen
+ 7 17 27
: Zeeland
+ 7 17 27
: Rijkevoort
+ 7 13 27
: Sint Oedenrode
+ 7 17 27
: Gemert
+ 7 17 27
: Bakel
+ 7 17 27
: Venray
+ 7 17 27
: Wanssum
+ 7 17 27
: Geldrop
+ 7 17 27
: Riethoven
+ 7 17 27
: Meijel
+ 7 17 27
: Tegelen
+ 7 17 27
: Venlo
+ 7 17 27
: Budel
+ 7 17 27
: Overpelt
+ 7 17 27
: Horn
+ 7 17 27
: Bree
+ 7 17 27
: Kinrooi
+ 7 17 27
: Echt
+ 7 17 27
: Houthalen
+ 7 17 27
: Born
+ 7 17 27
: Susteren
+ 7 17 27
: Aalten
+ 7 17 27
: Ulft
+ 7 17 27
: Warhem
+ 7 17 27
: Reninge
+ 7 17 27
: Houthulst
+ 7 17 27
: Gits
+ 27 17 27
: Roeselare
+ 7 17 27
: Woesten
+ 7 17 27
: Moorslede
+ 7 17 27
: Hondegem
+ 7 17 35
: Kortrijk
+ 7 17 27
: Bellegem
+ 7 17 27
: Steenbeek
+ 7 17 27
: Nieuwkerke
+ 7 17 27
: Nazareth
+ 7 13 27
: Bottelare
+ 7 17 27
: Aalst
+ 7 13 27
: Waregem
+ 7 13 27
: Heldergem
+ 7 17 27
: Hekelgem
+ 7 17 27
: Wemmel
+ 7 17 27
: Zwevegem
+ 7 17 27
: Ingooigem
+ 7 17 27
: Nukerke
+ 7 17 27
: Geraardsbergen
+ 7 17 27
: Lot
+ 7 17 27
: Ronse
+ 7 17 27
: Humbeek
+ 7 13 27
: Grimbergen
+ 7 13 27
: Kampenhout
+ 7 17 27
: Aarschot
+ 7 17 27
: Werchter
+ 7 17 27
: Diest
+ 7 17 27
: Boutersem
+ 7 17 27
: Overijse
+ 7 17 27
: Vertrijk
+ 7 17 27
: Tienen
+ 7 17 27
: Velm
+ 7 17 27
: Beek
+ 7 17 27
: Sittard
+ 7 17 27
: Diepenbeek
+ 7 13 27
: Meerssen
+ 7 17 27
: Kerkrade
+ 7 17 27
: Vreren
+ 7 17 27
: s-Gravenvoeren
+ 7 13 27
: Vaals
+ 7 17 27
: Lauw
+ 7 17 27
: Aubel
+ 7 13 27
: Raeren
+ 7 17 27
: Baelen
+ 7 17 27
: Eupen
+ 7 17 27
: Kapelle-Broek
+ 7 17 27
: Bollezeele
+ 7 17 27
