%utf8
: West-Terschelling
+ 4 6 24
: Oost-Vlieland
+ 13 24
: Den Burg
+ 13 24
: Hollum
+ 13 24
: Nes
+ 13 24
: Schiermonnikoog
+ 10 1 24
: Oosterend
+ 8 24
: Ferwerd
+ 18 24
: Holwerd
+ 18 24
: Anjum
+ 18 24
: Zoutkamp
+ 13 24
: Sint Annaparochie
+ 13 24
: Hallum
+ 18 24
: Stiens
+ 18 24
: Westergeest
+ 18 24
: Grijpskerk
+ 13 24
: Sexbierum
+ 18 24
: Tietjerk
+ 18 24
: Veenwouden
+ 18 24
: Bergum
+ 18 24
: Surhuisterveen
+ 18 24
: Spannum
+ 18 24
: Grouw
+ 18 24
: Oudega
+ 18 24
: Rottevalle
+ 8 24
: Ureterp
+ 8 24
: Marum
+ 13 24
: Makkum
+ 1 24 18 24
: IJlst
+ 18 24
: Beets
+ 18 24
: Bakkeveen
+ 8 24
: Donkerbroek
+ 18 24
: Roodeschool
+ 2 24
: Eenrum
+ 2 24
: Warffum
+ 2 24
: Middelstum
+ 2 24
: Zijldijk
+ 2 24
: Bierum
+ 2 24
: Oldehove
+ 2 24
: Adorp
+ 2 24
: Stedum
+ 2 24
: Tjamsweer
+ 2 24
: Wagenborgen
+ 2 24
: Zuidhorn
+ 2 24
: Niekerk
+ 2 24
: Groningen
+ 2 24
: Garmerwolde
+ 2 24
: Schildwolde
+ 2 24
: Scheemda
+ 2 24
: Finsterwolde
+ 2 24
: Peize
+ 2 24
: Eelde
+ 13 24
: Hoogezand
+ 2 24
: Zuidlaren
+ 2 24
: Veendam
+ 2 24
: Winschoten
+ 2 24
: Bellingwolde
+ 2 24
: Norg
+ 2 24
: Eext
+ 13 24
: Stadskanaal
+ 2 24
: Onstwedde
+ 2 24
: Wateringen
+ 2 24
: Den Oever
+ 13 24
: Schagen
+ 13 24
: Opperdoes
+ 13 24
: Heerhugowaard
+ 13 24
: Enkhuizen
+ 2 24
: Egmond aan Zee
+ 2 24
: Hoorn
+ 2 24
: Heemskerk
+ 2 24
: De Rijp
+ 13 24
: Koog aan de Zaan
+ 13 24
: Monnickenwerf
+ 13 24
: Haarlem
+ 2 6 24
: Aalsmeer
+ 13 24
: Huizen
+ 2 24
: Katwijk aan Zee
+ 2 24
: Warmond
+ 2 24
: Langeraar
+ 17 24
: Nieuwveen
+ 17 24
: Loenen
+ 17 24
: Soest
+ 17 24
: Koudekerk
+ 17 24
: Utrecht
+ 2 24
: Delft
+ 2 12 24
: Zoetermeer
+ 2 12 24
: Oudewater
+ 17 24
: Vreeswijk
+ 17 24
: Driebergen
+ 2 24
: Workum
+ 8 24
: Hindeloopen
+ 18 24
: Langweer
+ 18 24
: Tjalleberd
+ 8 24
: Oudeschoot
+ 18 24
: Jubbega
+ 18 24
: Koudum
+ 18 24
: Lemmer
+ 8 24
: Noordwolde
+ 13 24
: Kuinder
+ 2 24
: Oldemarkt
+ 2 24
: Steenwijk
+ 2 24
: Vollenhove
+ 2 24
: Koekange
+ 2 24
: Urk
+ 17 24
: Hasselt
+ 2 24
: Rouveen
+ 2 24
: Staphorst
+ 2 24
: IJsselmuiden
+ 2 24
: Kampen
+ 13 24
: Zalk
+ 13 24
: Dalfsen
+ 2 24
: Oldebroek
+ 2 24
: Hattem
+ 2 24
: Nunspeet
+ 13 24
: Wijhe
+ 13 24
: Spakenburg
+ 2 24
: Putten
+ 2 24
: Vaassen
+ 2 24
: Bathmen
+ 13 24
: Wilp
+ 13 24
: Amersfoort
+ 17 24
: Woudenberg
+ 17 24
: Barneveld
+ 2 24
: Hoenderlo
+ 2 24
: Doorn
+ 2 24
: Veenendaal
+ 2 24
: Spankeren
+ 2 24
: Dieren
+ 2 24
: Bronkhorst
+ 2 24
: Appelscha
+ 13 24
: Assen
+ 2 24
: Grolloo
+ 13 24
: Borger
+ 2 24
: Wessingtange
+ 2 24
: Dwingelo
+ 2 24
: Beilen
+ 13 24
: Orvelte
+ 13 24
: Odoorn
+ 13 24
: Roswinkel
+ 2 24
: Ruinen
+ 13 24
: Emmen
+ 2 24
: Zuidbarge
+ 2 24
: Hollandscheveld
+ 2 24
: Zwinderen
+ 2 24
: Schoonebeek
+ 2 24
: Dedemsvaart
+ 2 24
: Gramsbergen
+ 13 24
: Coevorden
+ 13 24
: Emlichheim
+ 13 24
: Hoogstede
+ 13 24
: Nieuw Schoonebeek
+ 2 24
: Ommen
+ 2 24
: Hardenberg
+ 13 24
: Bergentheim
+ 2 24
: Radewijk
+ 13 24
: Itterbeck
+ 17 24
: Wilsum
+ 17 24
: Lemele
+ 13 24
: Langeveen
+ 17 24
: Vasse
+ 13 24
: Uelsen
+ 13 24
: Neuenhaus
+ 17 24
: Lage
+ 17 24
: Lattrop
+ 17 24
: Nordhorn
+ 13 24
: Vriezenveen
+ 13 24
: Wierden
+ 13 24
: Almelo
+ 2 24
: Tubbergen
+ 17 24
: Ootmarsum
+ 17 24
: Tilligte
+ 13 24
: Rijssen
+ 2 24
: Delden
+ 13 24
: Hengelo
+ 13 24
: Oldenzaal
+ 13 24
: Laren
+ 13 24
: Usselo
+ 13 24
: Lochem
+ 13 24
: Eibergen
+ 13 24
: Haaksbergen
+ 17 24
: Zelhem
+ 13 24
: Groenlo
+ 13 24
: Blankenberge
+ 2 24
: Damme
+ 12 6 24
: Middelkerke
+ 2 24
: Oostende
+ 2 24
: Brugge
+ 2 24
: Gistel
+ 2 24
: Bekegem
+ 2 24
: Oostkamp
+ 12 6 24
: Veurne
+ 12 24
: Oostkerke
+ 2 24
: Alveringem
+ 17 24
: Wingene
+ 12 6 24
: Brielle
+ 2 12 24
: Middelharnis
+ 17 24
: Renesse
+ 17 24
: Zierikzee
+ 17 24
: Steenbergen
+ 17 24
: Westkapelle
+ 17 24
: Goes
+ 13 24
: Middelburg
+ 2 24
: Kapelle
+ 2 24
: Breskens
+ 12 24
: Lamswaarde
+ 12 24
: Groenendijk
+ 12 24
: Ossendrecht
+ 12 24
: Zandvliet
+ 12 6 24
: Clinge
+ 23 24
: Kieldrecht
+ 38 6 24 38 6 24
: Moerkerke
+ 12 13 24
: Assenede
+ 38 6 24
: Zelzate
+ 38 6 24
: Moerbeke
+ 38 6 24
: Beveren
+ 12 6 24
: Zomergem
+ 38 6 24
: Lochristi
+ 38 6 24
: Hingene
+ 13 24
: Gent
+ 38 24
: Kalken
+ 38 6 24
: Lebbeke
+ 12 6 24
: Lippelo
+ 12 6 24
: Buggenhout
+ 12 18 24
: Berkel
+ 17 24
: Polsbroek
+ 2 24
: Vianen
+ 2 6 24
: Lekkerkerk
+ 13 24
: Klaaswaal
+ 13 24
: Papendrecht
+ 13 24
: Hardinxveld
+ 13 24
: Almkerk
+ 13 24
: Dussen
+ 13 24
: Drongelen
+ 13 24
: Fijnaart
+ 13 24
: Zevenbergen
+ 13 24
: Oudenbosch
+ 12 17 24
: Dongen
+ 13 24
: Loon op Zand
+ 13 24
: Roosendaal
+ 2 6 24
: Goirle
+ 13 24
: Oirschot
+ 13 24
: Essen
+ 2 6 24
: Zundert
+ 2 6 24
: Kalmthout
+ 2 6 24
: Rijkevorsel
+ 17 24
: Zevendonk
+ 17 24
: Gierle
+ 2 6 24
: Arendonk
+ 17 24
: Wijnegem
+ 12 24
: Oelegem
+ 2 6 24
: Balen
+ 13 24
: Boom
+ 2 6 24
: Itegem
+ 12 6 24
: Geel
+ 17 24
: Meerhout
+ 17 24
: Thisselt
+ 12 24
: Mechelen
+ 12 24
: Herselt
+ 17 24
: Zolder
+ 2
: Wijk bij Duurstede
+ 2 24
: Renkum
+ 2 24
: Zevenaar
+ 2 24
: Doetinchem
+ 2 24
: Druten
+ 2 24
: Oosterhout
+ 2 24
: s-Herenberg
+ 2 24
: Heerewaarden
+ 2 24
: Ravenstein
+ 2 24
: Groesbeek
+ 2 24
: Den Dungen
+ 2 24
: Zeeland
+ 2 24
: Rijkevoort
+ 13 24
: Sint Oedenrode
+ 17 24
: Gemert
+ 2 24
: Bakel
+ 2 24
: Venray
+ 17 24
: Wanssum
+ 17 24
: Helmond
+ 2 24
: Geldrop
+ 2 24
: Riethoven
+ 2 24
: Meijel
+ 13 24
: Tegelen
+ 17 12 27
: Venlo
+ 17 12 24
: Budel
+ 12 27
: Overpelt
+ 2 27
: Horn
+ 17 12 27
: Bree
+ 2 12 27
: Kinrooi
+ 17 12 27
: Echt
+ 17 12 27
: Houthalen
+ 2 27
: Born
+ 17 12 27
: Susteren
+ 17 12 27
: Aalten
+ 2 24
: Ulft
+ 2 24
: Warhem
+ 2 24
: Reninge
+ 2 24
: Houthulst
+ 2 6 24
: Gits
+ 13 24
: Roeselare
+ 13 24
: Woesten
+ 2 24
: Moorslede
+ 13 24
: Hondegem
+ 2 24
: Kortrijk
+ 12 6 24
: Bellegem
+ 12 6 24
: Steenbeek
+ 2 24
: Nieuwkerke
+ 2 24
: Nazareth
+ 38 6 24
: Bottelare
+ 23 24
: Aalst
+ 12 18 24
: Waregem
+ 12 24
: Heldergem
+ 38 24
: Hekelgem
+ 12 24
: Wemmel
+ 12 24
: Zwevegem
+ 12 6 24
: Ingooigem
+ 12 24
: Nukerke
+ 38 24
: Geraardsbergen
+ 12 24
: Lot
+ 12 24
: Ronse
+ 38 24
: Humbeek
+ 12 6 24
: Grimbergen
+ 12 24
: Kampenhout
+ 12 24
: Aarschot
+ 12 6 24
: Werchter
+ 12 6 24
: Diest
+ 17 24
: Boutersem
+ 12 24
: Overijse
+ 12 24
: Vertrijk
+ 12 24
: Tienen
+ 17 27
: Velm
+ 17 27
: Beek
+ 17 12 27
: Sittard
+ 17 12 27
: Diepenbeek
+ 2 27
: Meerssen
+ 17 12 27
: Kerkrade
+ 2 27
: Vreren
+ 2 24
: s-Gravenvoeren
+ 13 27
: Vaals
+ 2 27
: Lauw
+ 2 24
: Aubel
+ 2 27
: Raeren
+ 2 27
: Baelen
+ 2 27
: Eupen
+ 2 27
: Kapelle-Broek
+ 2 24
: Bollezeele
+ 2 24
