%utf8
: West-Terschelling
+ 13 21
: Oost-Vlieland
+ 13 21
: Den Burg
+ 13 21
: Hollum
+ 13 21
: Nes
+ 13 21
: Schiermonnikoog
+ 13 14
: Oosterend
+ 13 21
: Ferwerd
+ 13 21
: Holwerd
+ 13 21
: Anjum
+ 13 14
: Zoutkamp
+ 13 21
: Sint Annaparochie
+ 17 14
: Hallum
+ 13 21
: Stiens
+ 13 21
: Westergeest
+ 13 14
: Grijpskerk
+ 13 21
: Sexbierum
+ 13 21
: Tietjerk
+ 13 21
: Veenwouden
+ 13 21
: Bergum
+ 13 21
: Surhuisterveen
+ 13 14
: Spannum
+ 13 21
: Grouw
+ 13 14
: Oudega
+ 13 21
: Rottevalle
+ 13 14
: Ureterp
+ 13 21
: Marum
+ 13 14
: Makkum
+ 13 21
: IJlst
+ 13 21
: Beets
+ 13 21
: Bakkeveen
+ 13 14
: Donkerbroek
+ 13 21
: Roodeschool
+ 13 21 13 14
: Eenrum
+ 13 21
: Warffum
+ 13 21
: Middelstum
+ 13 21
: Zijldijk
+ 13 21
: Bierum
+ 13 21
: Oldehove
+ 13 14
: Adorp
+ 13 21
: Stedum
+ 13 21
: Tjamsweer
+ 13 14
: Wagenborgen
+ 13 14
: Zuidhorn
+ 13 14
: Niekerk
+ 13 14
: Groningen
+ 13 21
: Garmerwolde
+ 13 21
: Schildwolde
+ 13 21
: Scheemda
+ 13 21 13 21
: Finsterwolde
+ 13 21
: Peize
+ 13 14
: Eelde
+ 13 21
: Hoogezand
+ 13 21
: Zuidlaren
+ 13 14
: Veendam
+ 13 14
: Winschoten
+ 13 14
: Bellingwolde
+ 13 14
: Norg
+ 13 21
: Eext
+ 13 14
: Stadskanaal
+ 13 14
: Onstwedde
+ 13 14
: Wateringen
+ 17 14
: Den Oever
+ 13 21
: Schagen
+ 13 21
: Opperdoes
+ 13 21
: Heerhugowaard
+ 13 21
: Enkhuizen
+ 13 14
: Egmond aan Zee
+ 13 21
: Hoorn
+ 13 21
: Heemskerk
+ 13 14
: De Rijp
+ 13 21
: Koog aan de Zaan
+ 13 14
: Volendam
+ 13 21
: Monnickenwerf
+ 13 14
: Haarlem
+ 13 21
: Aalsmeer
+ 17 21
: Huizen
+ 17 21
: Katwijk aan Zee
+ 13 21
: Warmond
+ 17 14
: Langeraar
+ 17 14
: Nieuwveen
+ 17 21
: Loenen
+ 17 21
: Soest
+ 17 14
: Koudekerk
+ 13 21
: Utrecht
+ 17 21
: Delft
+ 13 21
: Zoetermeer
+ 17 14
: Oudewater
+ 17 21
: Vreeswijk
+ 17 21
: Driebergen
+ 17 14
: Workum
+ 13 21
: Hindeloopen
+ 13 21
: Langweer
+ 13 21
: Tjalleberd
+ 13 21
: Oudeschoot
+ 2 21
: Jubbega
+ 13 21
: Koudum
+ 13 21
: Lemmer
+ 13 21
: Noordwolde
+ 13 21
: Kuinder
+ 13 21
: Oldemarkt
+ 13 21
: Steenwijk
+ 13 21
: Vollenhove
+ 13 21
: Koekange
+ 13 21
: Urk
+ 13 21
: Hasselt
+ 13 21
: Rouveen
+ 13 21
: Staphorst
+ 13 21
: IJsselmuiden
+ 13 21
: Kampen
+ 13 21
: Zalk
+ 13 21
: Dalfsen
+ 13 21
: Oldebroek
+ 13 21
: Hattem
+ 13 21
: Nunspeet
+ 13 21
: Wijhe
+ 13 21
: Spakenburg
+ 13 21
: Putten
+ 13 21
: Vaassen
+ 13 21
: Bathmen
+ 13 21
: Wilp
+ 13 21
: Amersfoort
+ 17 21
: Woudenberg
+ 13 21
: Barneveld
+ 13 21
: Hoenderlo
+ 13 21
: Doorn
+ 17 21
: Veenendaal
+ 17 21
: Spankeren
+ 2 21
: Dieren
+ 17 21
: Bronkhorst
+ 13 21
: Appelscha
+ 13 21
: Assen
+ 13 21
: Grolloo
+ 13 14
: Borger
+ 13 21
: Wessingtange
+ 13 21
: Dwingelo
+ 13 14
: Beilen
+ 13 14
: Orvelte
+ 13 14
: Odoorn
+ 13 14
: Roswinkel
+ 13 14
: Ruinen
+ 13 21
: Emmen
+ 13 21
: Zuidbarge
+ 13 21
: Hollandscheveld
+ 13 21
: Zwinderen
+ 13 21
: Schoonebeek
+ 13 21
: Dedemsvaart
+ 13 21
: Gramsbergen
+ 13 21
: Coevorden
+ 13 21
: Emlichheim
+ 13 21
: Hoogstede
+ 13 21
: Nieuw Schoonebeek
+ 13 21
: Ommen
+ 13 21
: Hardenberg
+ 13 21
: Bergentheim
+ 13 21
: Radewijk
+ 13 21
: Itterbeck
+ 13 21
: Wilsum
+ 13 21
: Lemele
+ 13 21
: Langeveen
+ 13 21
: Vasse
+ 13 21
: Uelsen
+ 13 21
: Neuenhaus
+ 13 21
: Lage
+ 13 21
: Lattrop
+ 13 21
: Nordhorn
+ 13 21
: Vriezenveen
+ 13 21
: Wierden
+ 13 14
: Almelo
+ 13 21
: Tubbergen
+ 13 21
: Ootmarsum
+ 13 21
: Tilligte
+ 13 21
: Rijssen
+ 17 21
: Delden
+ 13 21
: Hengelo
+ 13 21
: Oldenzaal
+ 13 21
: Laren
+ 13 21
: Usselo
+ 13 21
: Lochem
+ 13 21
: Eibergen
+ 13 14
: Haaksbergen
+ 13 21
: Zelhem
+ 13 21
: Groenlo
+ 13 21
: Blankenberge
+ 8 21
: Damme
+ 18 21
: Middelkerke
+ 23 21
: Oostende
+ 17 21
: Brugge
+ 18 21
: Gistel
+ 23 21
: Bekegem
+ 8 21
: Oostkamp
+ 8 21
: Veurne
+ 17 21
: Oostkerke
+ 23 21
: Alveringem
+ 13 21
: Wingene
+ 8 21
: Brielle
+ 17 14
: Middelharnis
+ 17 21
: Renesse
+ 17 21
: Zierikzee
+ 13 21
: Steenbergen
+ 17 21
: Westkapelle
+ 17 21
: Goes
+ 17 21
: Middelburg
+ 17 21
: Kapelle
+ 13 21
: Breskens
+ 17 21
: Lamswaarde
+ 17 21
: Groenendijk
+ 17 21
: Ossendrecht
+ 17 21
: Zandvliet
+ 12 21
: Clinge
+ 17 21
: Kieldrecht
+ 13 21
: Moerkerke
+ 18 21
: Assenede
+ 17 21
: Zelzate
+ 17 21
: Moerbeke
+ 17 21
: Beveren
+ 17 21
: Zomergem
+ 13 21
: Lochristi
+ 13 21
: Hingene
+ 12 21
: Gent
+ 2 21
: Kalken
+ 13 21
: Lebbeke
+ 13 21
: Lippelo
+ 12 21
: Buggenhout
+ 12 21
: Berkel
+ 17 21
: Polsbroek
+ 17 14
: Vianen
+ 17 21
: Lekkerkerk
+ 13 21
: Deil
+ 13 21
: Klaaswaal
+ 13 21
: Papendrecht
+ 13 21
: Hardinxveld
+ 13 21
: Almkerk
+ 13 21
: Dussen
+ 13 14
: Drongelen
+ 13 14
: Fijnaart
+ 13 14
: Zevenbergen
+ 13 14
: Oudenbosch
+ 13 14
: Dongen
+ 13 14
: Loon op Zand
+ 13 14
: Roosendaal
+ 17 21
: Goirle
+ 2 14
: Oirschot
+ 13 14
: Essen
+ 17 21
: Zundert
+ 17 21
: Kalmthout
+ 12 21
: Rijkevorsel
+ 12 21
: Zevendonk
+ 12 21
: Gierle
+ 12 21
: Arendonk
+ 12 21
: Wijnegem
+ 12 21
: Oelegem
+ 12 21
: Balen
+ 17 21
: Boom
+ 12 21
: Itegem
+ 12 21
: Geel
+ 2 21
: Meerhout
+ 12 21
: Thisselt
+ 12 21
: Mechelen
+ 12 21
: Herselt
+ 12 21
: Zolder
+ 17 21
: Wijk bij Duurstede
+ 17 21
: Renkum
+ 17 21
: Zevenaar
+ 17 21
: Doetinchem
+ 17 21
: Druten
+ 13 21
: Oosterhout
+ 13 21
: s-Herenberg
+ 13 21
: Heerewaarden
+ 13 21
: Ravenstein
+ 13 21
: Groesbeek
+ 13 21
: Den Dungen
+ 13 21
: Zeeland
+ 13 21
: Rijkevoort
+ 13 21
: Sint Oedenrode
+ 13 21
: Gemert
+ 13 21
: Bakel
+ 13 21
: Venray
+ 17 21
: Wanssum
+ 17 21
: Helmond
+ 17 21
: Geldrop
+ 13 21
: Riethoven
+ 13 21
: Meijel
+ 17 21
: Tegelen
+ 17 21
: Venlo
+ 17 21
: Budel
+ 17 21
: Overpelt
+ 17 21
: Horn
+ 17 21
: Bree
+ 17 21
: Kinrooi
+ 17 21
: Echt
+ 17 21
: Houthalen
+ 17 21
: Born
+ 17 21
: Susteren
+ 17 21
: Aalten
+ 17 21
: Ulft
+ 13 21
: Warhem
+ 13 21
: Reninge
+ 23 21
: Houthulst
+ 23 21
: Gits
+ 23 21
: Roeselare
+ 8 21
: Woesten
+ 23 21
: Moorslede
+ 17 21 23 21
: Hondegem
+ 13 21
: Kortrijk
+ 18 21
: Bellegem
+ 18 21
: Steenbeek
+ 13 21
: Nieuwkerke
+ 23 21
: Nazareth
+ 2 21
: Bottelare
+ 17 21
: Aalst
+ 13 21
: Waregem
+ 13 21
: Heldergem
+ 17 21
: Hekelgem
+ 17 21
: Wemmel
+ 17 21
: Zwevegem
+ 18 21
: Ingooigem
+ 18 21
: Nukerke
+ 17 21
: Geraardsbergen
+ 13 21
: Lot
+ 17 21
: Ronse
+ 17 21
: Humbeek
+ 12 21
: Grimbergen
+ 13 21
: Kampenhout
+ 12 21
: Aarschot
+ 12 21
: Werchter
+ 12 21
: Diest
+ 12 21
: Boutersem
+ 12 21
: Overijse
+ 17 21
: Vertrijk
+ 12 21
: Tienen
+ 12 21
: Velm
+ 13 21
: Beek
+ 13 21
: Sittard
+ 13 21
: Diepenbeek
+ 13 14
: Meerssen
+ 13 21
: Kerkrade
+ 2 21
: Vreren
+ 17 21
: s-Gravenvoeren
+ 13 21
: Vaals
+ 13 14
: Lauw
+ 17 21
: Aubel
+ 2 21
: Raeren
+ 13 21
: Baelen
+ 2 21
: Eupen
+ 2 21
: Kapelle-Broek
+ 13 21
: Bollezeele
+ 13 21
