%utf8
: West-Terschelling
+ 21 17 6 26
: Oost-Vlieland
+ 21 8 26
: Den Burg
+ 21 8 26
: Hollum
+ 21 4 6 26
: Nes
+ 21 4 6 26
: Schiermonnikoog
+ 21 17 26
: Oosterend
+ 21 18 6 26
: Ferwerd
+ 21 10 26
: Holwerd
+ 21 10 26
: Anjum
+ 21 10 26
: Zoutkamp
+ 21 4 6 26
: Sint Annaparochie
+ 21 4 6 26
: Hallum
+ 21 10 26
: Stiens
+ 21 10 26
: Westergeest
+ 21 10 26
: Grijpskerk
+ 21 4 6 26
: Sexbierum
+ 21 10 26
: Tietjerk
+ 21 10 26
: Veenwouden
+ 21 10 26
: Bergum
+ 21 10 26
: Surhuisterveen
+ 21 10 26
: Spannum
+ 21 10 26
: Grouw
+ 21 10 26
: Oudega
+ 21 10 26
: Rottevalle
+ 21 10 26
: Ureterp
+ 21 10 26
: Marum
+ 21 4 6 26
: Makkum
+ 21 10 26
: IJlst
+ 21 10 26
: Beets
+ 21 10 26
: Bakkeveen
+ 21 10 26
: Donkerbroek
+ 21 10 26
: Roodeschool
+ 21 4 26
: Eenrum
+ 21 4 26
: Warffum
+ 21 4 26
: Middelstum
+ 21 4 26
: Zijldijk
+ 21 4 26
: Bierum
+ 21 4 26
: Oldehove
+ 21 4 26
: Adorp
+ 21 4 26
: Stedum
+ 21 4 26
: Tjamsweer
+ 21 4 26
: Wagenborgen
+ 21 4 26
: Zuidhorn
+ 21 4 26
: Niekerk
+ 21 4 26
: Groningen
+ 21 4 26 6
: Garmerwolde
+ 21 4 26
: Schildwolde
+ 21 4 26
: Scheemda
+ 21 4 26 6
: Finsterwolde
+ 21 4 26 6
: Peize
+ 21 4 26
: Eelde
+ 21 4 26
: Hoogezand
+ 21 4 26 6
: Zuidlaren
+ 21 4 26
: Veendam
+ 21 4 26 6
: Winschoten
+ 21 4 26
: Bellingwolde
+ 21 4 26 6
: Norg
+ 21 4 26
: Eext
+ 21 4 26
: Stadskanaal
+ 21 4 26
: Onstwedde
+ 21 4 26 6
: Wateringen
+ 21 4 26
: Den Oever
+ 21 8 26
: Schagen
+ 21 8 26
: Opperdoes
+ 21 8 26
: Heerhugowaard
+ 21 8 26
: Enkhuizen
+ 21 8 26
: Egmond aan Zee
+ 21 8 26
: Hoorn
+ 21 8 26
: Heemskerk
+ 21 8 26
: De Rijp
+ 21 8 26
: Koog aan de Zaan
+ 21 8 26
: Volendam
+ 21 4 26
: Monnickenwerf
+ 21 8 26
: Haarlem
+ 21 8 26
: Aalsmeer
+ 21 4 26
: Huizen
+ 21 4 26
: Katwijk aan Zee
+ 21 4 26
: Warmond
+ 21 4 26
: Langeraar
+ 21 4 26
: Nieuwveen
+ 21 4 26
: Loenen
+ 21 4 26
: Soest
+ 21 4 26
: Koudekerk
+ 21 4 26
: Utrecht
+ 21 4 26
: Delft
+ 21 4 6 26
: Zoetermeer
+ 21 4 26
: Oudewater
+ 21 4 26
: Vreeswijk
+ 21 4 26
: Driebergen
+ 21 4 26
: Workum
+ 21 10 26
: Hindeloopen
+ 21 10 26 6
: Langweer
+ 21 10 26
: Tjalleberd
+ 21 10 26
: Oudeschoot
+ 21 10 26
: Jubbega
+ 21 10 26
: Koudum
+ 21 10 26
: Lemmer
+ 21 10 26
: Noordwolde
+ 21 4 26 6
: Kuinder
+ 21 4 26 6
: Oldemarkt
+ 21 18 26 6
: Steenwijk
+ 21 4 26 6
: Vollenhove
+ 21 9 26 6
: Koekange
+ 21 9 26 6
: Urk
+ 21 4 26
: Hasselt
+ 21 9 26 6
: Rouveen
+ 21 9 26 6
: Staphorst
+ 21 9 26 6
: IJsselmuiden
+ 21 9 26 6
: Kampen
+ 21 4 29 6
: Zalk
+ 21 4 26
: Dalfsen
+ 21 4 29 6
: Oldebroek
+ 21 4 26 6
: Hattem
+ 21 4 26
: Nunspeet
+ 21 4 26 6
: Wijhe
+ 21 4 26 6
: Spakenburg
+ 21 4 6 26
: Putten
+ 21 4 26
: Vaassen
+ 21 4 26 6
: Bathmen
+ 21 4 26 6
: Wilp
+ 21 4 26
: Amersfoort
+ 21 4 6 29
: Woudenberg
+ 21 4 26
: Barneveld
+ 21 4 6 26
: Hoenderlo
+ 21 4 26
: Doorn
+ 21 4 6 26
: Veenendaal
+ 21 4 8 26
: Spankeren
+ 21 4 26
: Dieren
+ 21 4 26
: Bronkhorst
+ 21 4 26
: Appelscha
+ 21 4 26 6
: Assen
+ 21 4 26
: Grolloo
+ 21 8 18 26
: Borger
+ 21 18 26
: Wessingtange
+ 21 4 26
: Dwingelo
+ 21 20 26 6
: Beilen
+ 21 18 26 6
: Orvelte
+ 21 18 26
: Odoorn
+ 21 18 6 26
: Roswinkel
+ 21 4 26 6
: Ruinen
+ 21 9 26 6
: Emmen
+ 21 4 6
: Zuidbarge
+ 21 4 26
: Hollandscheveld
+ 21 9 26 6
: Zwinderen
+ 21 4 26
: Schoonebeek
+ 21 4 26
: Dedemsvaart
+ 21 4 26 6
: Gramsbergen
+ 21 9 26 6
: Coevorden
+ 21 4 26 6
: Emlichheim
+ 14 4 26 6
: Hoogstede
+ 14 4 26 6
: Nieuw Schoonebeek
+ 21 4 26 6
: Ommen
+ 21 9 26 6
: Hardenberg
+ 21 9 26 6
: Bergentheim
+ 21 4 26 6
: Radewijk
+ 21 9 26 6
: Itterbeck
+ 14 4 26 6
: Wilsum
+ 14 4 26 6
: Lemele
+ 21 9 26 6
: Langeveen
+ 21 4 26
: Vasse
+ 21 4 26 6
: Uelsen
+ 14 4 26
: Neuenhaus
+ 14 4 26 6
: Lage
+ 14 4 26
: Lattrop
+ 21 4 26
: Nordhorn
+ 14 4 26
: Vriezenveen
+ 21 11 18 26
: Wierden
+ 21 4 26
: Almelo
+ 21 4 26
: Tubbergen
+ 21 4 26 6
: Ootmarsum
+ 21 4 26
: Tilligte
+ 21 4 6
: Rijssen
+ 21 4 26 6
: Delden
+ 21 4 26
: Hengelo
+ 21 4 26
: Oldenzaal
+ 21 4 26
: Laren
+ 21 4 26 6
: Usselo
+ 21 4 26
: Lochem
+ 21 4 29
: Eibergen
+ 21 4 29
: Haaksbergen
+ 21 4 26
: Zelhem
+ 21 4 26 6
: Groenlo
+ 21 4 26 6
: Blankenberge
+ 21 18 26
: Damme
+ 21 20 26
: Middelkerke
+ 21 20 26
: Oostende
+ 21 20 26
: Brugge
+ 21 20 26
: Gistel
+ 21 20 26
: Bekegem
+ 21 20 26
: Oostkamp
+ 21 18 26
: Veurne
+ 21 20 29
: Oostkerke
+ 21 20 26
: Alveringem
+ 21 20 26
: Wingene
+ 21 18 26
: Brielle
+ 21 4 26
: Middelharnis
+ 21 18 6 26
: Renesse
+ 21 4 26
: Zierikzee
+ 21 4 26 6
: Steenbergen
+ 21 4 29
: Westkapelle
+ 21 4 26
: Goes
+ 21 4 26
: Middelburg
+ 21 18 26
: Kapelle
+ 21 4 26 6
: Breskens
+ 21 4 26 6
: Lamswaarde
+ 21 11 20 26
: Groenendijk
+ 21 11 20 26
: Ossendrecht
+ 21 18 26
: Zandvliet
+ 21 18 26
: Clinge
+ 21 8 11 20 26
: Kieldrecht
+ 21 8 20 26
: Moerkerke
+ 21 18 6 26
: Assenede
+ 21 18 6 26 6
: Zelzate
+ 21 18 6 26
: Moerbeke
+ 21 8 6 26
: Beveren
+ 21 18 6 26
: Zomergem
+ 21 18 6 26
: Lochristi
+ 21 18 6 26
: Hingene
+ 21 18 1 26
: Gent
+ 21 18 6 26
: Kalken
+ 21 8 6 26
: Lebbeke
+ 21 18 26
: Lippelo
+ 21 18 26
: Buggenhout
+ 21 18 26
: Polsbroek
+ 21 4 26
: Vianen
+ 21 4 6 26
: Lekkerkerk
+ 21 4 26
: Deil
+ 21 4 26
: Klaaswaal
+ 21 4 26
: Papendrecht
+ 21 4 26
: Hardinxveld
+ 21 8 26
: Almkerk
+ 21 18 26
: Dussen
+ 21 18 26
: Drongelen
+ 21 18 26
: Fijnaart
+ 21 8 6 26
: Zevenbergen
+ 21 4 26
: Oudenbosch
+ 21 4 26
: Dongen
+ 21 18 26
: Loon op Zand
+ 21 20 26
: Roosendaal
+ 21 4 26
: Goirle
+ 21 18 26
: Oirschot
+ 21 4 26
: Essen
+ 21 4 26
: Zundert
+ 21 8 26
: Kalmthout
+ 21 18 26
: Rijkevorsel
+ 21 18 26
: Zevendonk
+ 21 18 26
: Gierle
+ 21 4 26
: Arendonk
+ 21 20 26
: Wijnegem
+ 21 18 26
: Oelegem
+ 21 18 26
: Balen
+ 21 4 26
: Boom
+ 21 20 1 26
: Itegem
+ 21 18 26
: Geel
+ 21 4 26
: Meerhout
+ 21 4 26
: Thisselt
+ 21 9 1 26
: Mechelen
+ 21 20 26
: Herselt
+ 21 18 26
: Zolder
+ 21 4 6 26
: Wijk bij Duurstede
+ 21 18 26
: Renkum
+ 21 4 26
: Zevenaar
+ 21 18 26
: Doetinchem
+ 21 4 26
: Druten
+ 21 4 26
: Oosterhout
+ 21 4 26
: s-Herenberg
+ 21 18 6 26
: Heerewaarden
+ 21 18 26
: Ravenstein
+ 21 18 6 29
: Groesbeek
+ 21 18 6 26
: Den Dungen
+ 21 4 6 26
: Zeeland
+ 21 18 6 26
: Rijkevoort
+ 21 18 6 29
: Sint Oedenrode
+ 21 4 6 26
: Gemert
+ 21 18 26
: Bakel
+ 21 18 6 26
: Venray
+ 21 18 29
: Wanssum
+ 21 18 29
: Helmond
+ 21 18 29
: Geldrop
+ 21 18 6 26
: Riethoven
+ 21 18 6 26
: Meijel
+ 21 18 26
: Tegelen
+ 21 18 29
: Venlo
+ 21 18 6 29
: Budel
+ 21 18 6 29
: Overpelt
+ 21 18 29
: Horn
+ 21 18 26
: Bree
+ 21 20 29
: Kinrooi
+ 21 18 29
: Echt
+ 21 18 29
: Houthalen
+ 21 8 6 26
: Born
+ 21 18 29
: Susteren
+ 21 18 29
: Aalten
+ 21 18 26 6
: Ulft
+ 21 4 26
: Warhem
+ 21 20 26
: Reninge
+ 21 20 26
: Houthulst
+ 21 20 26
: Gits
+ 21 18 26 6
: Roeselare
+ 21 20 26 6
: Woesten
+ 21 20 26
: Moorslede
+ 21 18 26
: Hondegem
+ 21 18 26 6
: Kortrijk
+ 21 18 26 21 18 26 6
: Bellegem
+ 21 18 26
: Steenbeek
+ 21 18 26
: Nieuwkerke
+ 21 18 29
: Nazareth
+ 21 18 6 26
: Bottelare
+ 21 18 6 26
: Aalst
+ 21 18 26
: Waregem
+ 21 8 26 6
: Heldergem
+ 21 18 6 26 21 8 6 26
: Hekelgem
+ 21 18 26
: Wemmel
+ 21 18 26
: Zwevegem
+ 21 18 26 6
: Ingooigem
+ 21 18 26
: Nukerke
+ 21 1 6 26
: Geraardsbergen
+ 21 18 26
: Lot
+ 21 18 26
: Ronse
+ 21 1 6 26 6
: Humbeek
+ 21 18 1 26
: Grimbergen
+ 21 18 26
: Kampenhout
+ 21 18 26
: Aarschot
+ 21 18 26
: Werchter
+ 21 18 26
: Diest
+ 21 18 29
: Boutersem
+ 21 18 26
: Overijse
+ 21 18 6 26
: Vertrijk
+ 21 18 26
: Tienen
+ 21 18 6 29
: Velm
+ 21 18 6 26
: Beek
+ 21 18 29
: Sittard
+ 21 18 29
: Diepenbeek
+ 21 1 8 26
: Meerssen
+ 21 18 29
: Kerkrade
+ 14 1 6 29
: Vreren
+ 21 18 6 26
: s-Gravenvoeren
+ 21 18 29
: Vaals
+ 14 1 29
: Lauw
+ 21 18 6 26
: Aubel
+ 21 18 29
: Raeren
+ 21 4 29
: Baelen
+ 21 18 29
: Eupen
+ 21 4 6 29
: Kapelle-Broek
+ 21 18 26
: Bollezeele
+ 21 18 26
