%utf8
: West-Terschelling
+ 21 18 16
: Oost-Vlieland
+ 21 18 16
: Den Burg
+ 21 18 16
: Hollum
+ 21 18 16
: Nes
+ 21 18 16
: Schiermonnikoog
+ 21 18 16 11 6 7
: Ferwerd
+ 21 18 16
: Holwerd
+ 21 18 16
: Zoutkamp
+ 21 18 16
: Stiens
+ 21 18 16
: Sexbierum
+ 21 18 16
: Bergum
+ 21 18 16
: Surhuisterveen
+ 21 18 16
: Grouw
+ 21 18 16
: Ureterp
+ 21 18 16
: Makkum
+ 21 18 16
: Beets
+ 21 18 16
: Roodeschool
+ 21 18 16
: Warffum
+ 21 18 16
: Middelstum
+ 21 18 16
: Zijldijk
+ 21 18 16
: Bierum
+ 21 18 16
: Oldehove
+ 21 18 16
: Adorp
+ 21 18 16
: Tjamsweer
+ 21 18 16
: Zuidhorn
+ 21 18 16
: Groningen
+ 21 18 34 6
: Garmerwolde
+ 21 18 16
: Schildwolde
+ 21 18 16
: Finsterwolde
+ 21 18 16 6
: Hoogezand
+ 21 18 34 6
: Zuidlaren
+ 21 18 16
: Winschoten
+ 21 18 16 6
: Norg
+ 21 18 16
: Stadskanaal
+ 21 18 34 6
: Onstwedde
+ 21 18 16 6
: Den Oever
+ 21 18 16
: Schagen
+ 21 18 16
: Heerhugowaard
+ 21 18 16
: Heemskerk
+ 21 18 16
: Haarlem
+ 21 18 16
: Huizen
+ 21 18 16
: Nieuwveen
+ 21 18 16
: Soest
+ 21 20 16
: Delft
+ 21 18 16
: Zoetermeer
+ 21 18 16
: Hindeloopen
+ 21 18 16
: Langweer
+ 21 18 16
: Steenwijk
+ 21 18 16 6
: Kampen
+ 21 18 16 6
: Wijhe
+ 21 18 16 6
: Putten
+ 21 18 16
: Vaassen
+ 21 18 16 6
: Veenendaal
+ 21 18 16
: Spankeren
+ 21 18 16
: Assen
+ 21 18 16
: Borger
+ 21 18 16
: Wessingtange
+ 21 18 16 6
: Roswinkel
+ 21 18 16 6
: Ruinen
+ 21 18 16 6
: Emmen
+ 21 18 16
: Hoogstede
+ 21 18 16
: Ommen
+ 21 18 16 6
: Hardenberg
+ 21 18 16 6
: Lemele
+ 21 18 16 6
: Nordhorn
+ 24 8 21 25
: Almelo
+ 21 18 16 6
: Hengelo
+ 21 18 16 6 21 18 16
: Laren
+ 21 18 16 6
: Damme
+ 15 23 16 25 6
: Bekegem
+ 24 32 10 24 6
: Alveringem
+ 24 32 10 24 6
: Renesse
+ 21 20 16 6
: Zierikzee
+ 21 20 16 6
: Middelburg
+ 21 18 16
: Kapelle
+ 21 20 16 6
: Breskens
+ 21 20 16 6
: Lamswaarde
+ 21 20 16
: Kieldrecht
+ 24 32 10 24
: Zelzate
+ 15 23 6 16 25 6
: Lebbeke
+ 15 12 1 16 25
: Lippelo
+ 24 32 10 24
: Polsbroek
+ 21 18 16
: Vianen
+ 21 18 16
: Klaaswaal
+ 21 18 16
: Almkerk
+ 21 20 16
: Dussen
+ 21 18 16
: Drongelen
+ 21 18 16
: Roosendaal
+ 21 18 16
: Goirle
+ 24 32 20 21
: Zevendonk
+ 24 32 10 24
: Wijnegem
+ 24 32 10 24
: Geel
+ 24 32 10 24
: Mechelen
+ 24 32 10 24
: Doetinchem
+ 21 18 16 6
: Oosterhout
+ 21 20 16
: Ravenstein
+ 21 20 16
: Gemert
+ 21 20 16
: Venray
+ 24 1 21 25
: Riethoven
+ 15 23 16 25
: Tegelen
+ 15 22 16 25
: Kinrooi
+ 21 10 16 31 24 32 10 24 15 23 16 25
: Houthalen
+ 21 13 16 25
: Born
+ 21 10 16 31
: Aalten
+ 21 18 16 6
: Reninge
+ 24 32 10 24 6
: Gits
+ 24 32 10 24 6
: Steenbeek
+ 24 10 25 24 18 16 6
: Bottelare
+ 15 23 16 25 6
: Ingooigem
+ 24 32 10 24 6 16 13 12 21 6
: Geraardsbergen
+ 21 18 16
: Werchter
+ 24 32 10 24
: Boutersem
+ 24 32 10 24
: Tienen
+ 24 32 10 24
: Beek
+ 21 10 16 31
: Kerkrade
+ 24 10 21
: Vreren
+ 24 32 10 24
: Aubel
+ 24 9 32 2 16
: Raeren
+ 24 10 21
: Baelen
+ 24 10 21
: Eupen
+ 24 10 21
: Kapelle-Broek
+ 24 10 25 24 18 16 6
