%utf8
: West-Terschelling
+ 21 17 16 7
: Oost-Vlieland
+ 21 17 16 6
: Den Burg
+ 21 17 16 6
: Hollum
+ 21 17 16 7
: Nes
+ 21 17 16 7
: Schiermonnikoog
+ 21 17 16 7
: Oosterend
+ 21 17 16 7
: Ferwerd
+ 21 12 10 16 7
: Holwerd
+ 21 17 16 7
: Anjum
+ 21 12 10 16 7 21 17 16 7
: Zoutkamp
+ 21 17 16 7
: Sint Annaparochie
+ 21 17 16 7
: Hallum
+ 21 17 16 7
: Stiens
+ 21 17 16 7
: Westergeest
+ 21 17 16 7
: Grijpskerk
+ 21 17 16 7
: Sexbierum
+ 21 17 16 7
: Tietjerk
+ 21 17 16 7
: Veenwouden
+ 21 17 16 7
: Bergum
+ 21 17 16 7
: Surhuisterveen
+ 21 17 16 7
: Spannum
+ 21 17 16 7
: Grouw
+ 21 17 16 7
: Oudega
+ 21 17 16 7
: Rottevalle
+ 21 17 16 7
: Ureterp
+ 21 17 16 7
: Marum
+ 21 17 16 7
: Makkum
+ 21 17 16 7
: IJlst
+ 21 17 16 7
: Beets
+ 21 17 16 7
: Bakkeveen
+ 21 17 16 7
: Donkerbroek
+ 21 17 16 7
: Roodeschool
+ 21 17 16 7
: Eenrum
+ 21 17 16 7
: Warffum
+ 21 17 16 7
: Middelstum
+ 21 17 16 7
: Zijldijk
+ 21 17 16 7
: Bierum
+ 21 17 16 7
: Oldehove
+ 21 17 16 7
: Adorp
+ 21 17 16 7
: Stedum
+ 21 17 16 7
: Tjamsweer
+ 21 17 16 7
: Wagenborgen
+ 21 17 16 7
: Zuidhorn
+ 21 17 16 7
: Niekerk
+ 21 17 16 7
: Groningen
+ 21 17 16 7
: Garmerwolde
+ 21 17 16 7
: Schildwolde
+ 21 17 16 7
: Scheemda
+ 21 17 16 7
: Finsterwolde
+ 21 17 16 7
: Peize
+ 21 17 16 7
: Eelde
+ 21 17 16 7
: Hoogezand
+ 21 17 16 7
: Zuidlaren
+ 21 17 16 7
: Veendam
+ 21 17 16 7
: Winschoten
+ 21 17 16 7
: Bellingwolde
+ 21 17 16 7
: Norg
+ 21 17 16 7
: Eext
+ 21 17 16 7
: Stadskanaal
+ 21 17 16 7
: Onstwedde
+ 21 17 16 7
: Wateringen
+ 21 17 16 6
: Den Oever
+ 21 17 16 6
: Schagen
+ 21 17 16 6
: Opperdoes
+ 21 17 16 6
: Heerhugowaard
+ 21 17 16 6
: Enkhuizen
+ 21 17 16 6
: Egmond aan Zee
+ 21 17 16 6
: Hoorn
+ 21 13 16 6
: Heemskerk
+ 21 17 16 6
: De Rijp
+ 21 17 16 6
: Koog aan de Zaan
+ 21 17 16 6
: Volendam
+ 21 17 16 6
: Monnickenwerf
+ 21 17 16 6
: Haarlem
+ 21 17 16 6
: Aalsmeer
+ 21 13 16 6
: Huizen
+ 21 13 16 7
: Katwijk aan Zee
+ 21 13 16 6
: Warmond
+ 21 17 16 6
: Langeraar
+ 21 17 16 6
: Nieuwveen
+ 21 17 16 6
: Loenen
+ 21 17 16 6
: Soest
+ 21 17 16 6
: Koudekerk
+ 21 13 16 6
: Utrecht
+ 21 13 16 6
: Delft
+ 21 13 16 6
: Zoetermeer
+ 21 17 16 6
: Oudewater
+ 21 17 16 6
: Vreeswijk
+ 21 13 16 6
: Driebergen
+ 21 17 16 6
: Workum
+ 21 17 16 7
: Hindeloopen
+ 21 22 16 7
: Langweer
+ 21 17 16 7
: Tjalleberd
+ 21 17 16 7
: Oudeschoot
+ 21 17 16 7
: Jubbega
+ 21 17 16 7
: Koudum
+ 21 17 16 7
: Lemmer
+ 21 17 16 7
: Noordwolde
+ 21 17 16 7
: Kuinder
+ 21 17 16 7
: Oldemarkt
+ 21 17 16 7
: Steenwijk
+ 21 17 16 7
: Vollenhove
+ 21 17 16 7
: Koekange
+ 21 17 16 7
: Urk
+ 21 17 16 6
: Hasselt
+ 21 17 16 7
: Rouveen
+ 21 17 16 7
: Staphorst
+ 21 17 16 7
: IJsselmuiden
+ 21 17 16 7
: Kampen
+ 21 17 16 7
: Zalk
+ 21 17 16 7
: Dalfsen
+ 21 17 16 7
: Oldebroek
+ 21 17 16 7
: Hattem
+ 21 17 16 7
: Nunspeet
+ 21 17 16 7
: Wijhe
+ 21 17 16 7
: Spakenburg
+ 21 17 16 6 7
: Putten
+ 21 17 16 7
: Vaassen
+ 21 17 16 7
: Bathmen
+ 21 17 16 7
: Wilp
+ 21 17 16 7
: Amersfoort
+ 21 17 16 6
: Woudenberg
+ 21 17 16 6
: Barneveld
+ 21 17 16 6 7
: Hoenderlo
+ 21 17 16 7
: Doorn
+ 21 17 16 6
: Veenendaal
+ 21 17 16 6
: Spankeren
+ 21 17 16 7
: Dieren
+ 21 17 16 7
: Bronkhorst
+ 21 17 16 7
: Appelscha
+ 21 17 16 7
: Assen
+ 21 17 16 7
: Grolloo
+ 21 17 16 7
: Borger
+ 21 17 16 7
: Wessingtange
+ 21 17 16 7
: Dwingelo
+ 21 17 16 7
: Beilen
+ 21 17 16 7
: Orvelte
+ 21 17 16 7
: Odoorn
+ 21 17 16 7
: Roswinkel
+ 21 17 16 7
: Ruinen
+ 21 17 16 7
: Emmen
+ 21 17 16 7
: Zuidbarge
+ 21 17 16 7
: Hollandscheveld
+ 21 17 16 7
: Zwinderen
+ 21 17 16 7
: Schoonebeek
+ 21 17 16 7
: Dedemsvaart
+ 21 17 16 7
: Gramsbergen
+ 21 17 16 7
: Coevorden
+ 21 17 16 7
: Emlichheim
+ 21 22 16 6
: Hoogstede
+ 21 22 16 6
: Nieuw Schoonebeek
+ 21 17 16 7
: Ommen
+ 21 17 16 7
: Hardenberg
+ 21 17 16 7
: Bergentheim
+ 21 17 16 7
: Radewijk
+ 21 17 16 7
: Itterbeck
+ 21 22 16 6
: Wilsum
+ 21 22 16 6
: Lemele
+ 21 17 16 7
: Langeveen
+ 21 22 16 6
: Vasse
+ 21 22 16
: Uelsen
+ 21 22 16 6
: Neuenhaus
+ 21 22 16 6
: Lage
+ 21 22 16 6
: Lattrop
+ 21 22 16
: Nordhorn
+ 21 22 16
: Vriezenveen
+ 21 22 16 6
: Wierden
+ 21 22 16 6
: Almelo
+ 21 22 16 6
: Tubbergen
+ 21 22 16 6
: Ootmarsum
+ 21 22 16 6
: Tilligte
+ 21 22 16
: Rijssen
+ 21 22 16 6
: Delden
+ 21 22 16 6
: Hengelo
+ 21 22 16 6
: Oldenzaal
+ 21 22 16 6
: Laren
+ 21 22 16 6
: Usselo
+ 21 22 16
: Lochem
+ 21 17 16 7
: Eibergen
+ 21 22 16 6
: Haaksbergen
+ 21 22 16 6
: Zelhem
+ 21 22 16 6
: Groenlo
+ 21 17 16 7
: Blankenberge
+ 21 17 16 7
: Damme
+ 21 17 16 7
: Middelkerke
+ 21 17 16 7
: Oostende
+ 21 13 16 7
: Brugge
+ 21 17 16 7
: Gistel
+ 21 17 16 7
: Bekegem
+ 21 17 16 7
: Oostkamp
+ 21 17 16 7
: Veurne
+ 21 17 16 7 6
: Oostkerke
+ 21 17 16 7
: Alveringem
+ 21 17 16 7
: Wingene
+ 21 17 16 7
: Brielle
+ 21 13 16 6
: Middelharnis
+ 21 13 16 7
: Renesse
+ 21 17 16 7
: Zierikzee
+ 21 13 16 6 7
: Steenbergen
+ 21 13 16 6
: Westkapelle
+ 21 13 16 6 15
: Goes
+ 21 13 16 6 15
: Middelburg
+ 21 17 16 6
: Kapelle
+ 21 17 16 7
: Breskens
+ 21 17 16 7
: Lamswaarde
+ 21 17 16 7
: Groenendijk
+ 21 13 16 6
: Ossendrecht
+ 21 17 16 6
: Zandvliet
+ 21 17 16 6
: Clinge
+ 21 17 16 7
: Kieldrecht
+ 21 13 16 6
: Moerkerke
+ 21 17 16 7
: Assenede
+ 21 13 16 7
: Zelzate
+ 21 13 16 7
: Moerbeke
+ 21 13 16 7
: Beveren
+ 21 13 16 6
: Zomergem
+ 21 13 16 7
: Lochristi
+ 21 13 16 7
: Hingene
+ 21 13 16 6
: Gent
+ 21 13 16 6
: Kalken
+ 21 17 16 7
: Lebbeke
+ 21 13 16 6
: Lippelo
+ 21 13 16 6
: Buggenhout
+ 21 13 16 6
: Berkel
+ 21 17 16 6
: Polsbroek
+ 21 17 16 6
: Vianen
+ 21 17 16 6
: Lekkerkerk
+ 21 13 16 6
: Klaaswaal
+ 21 13 16 6
: Papendrecht
+ 21 13 16 6
: Hardinxveld
+ 21 13 16 6
: Almkerk
+ 21 13 16 6
: Dussen
+ 21 13 16 6
: Drongelen
+ 21 13 16 6
: Fijnaart
+ 21 13 16 6
: Zevenbergen
+ 21 13 16 6
: Oudenbosch
+ 21 13 16 6
: Dongen
+ 21 13 16 6
: Loon op Zand
+ 21 13 16 6
: Roosendaal
+ 21 17 16 6
: Goirle
+ 21 13 16 6
: Oirschot
+ 21 13 16 6
: Essen
+ 21 17 16 6
: Zundert
+ 21 17 16 6
: Kalmthout
+ 21 17 16 6
: Rijkevorsel
+ 21 17 16 6
: Zevendonk
+ 21 17 16 6
: Gierle
+ 21 17 16 6
: Arendonk
+ 21 17 16 6
: Wijnegem
+ 21 17 16 6
: Oelegem
+ 21 17 16 6
: Balen
+ 21 17 16 7
: Boom
+ 21 17 16 6
: Itegem
+ 21 17 16 6
: Geel
+ 21 17 16 6
: Meerhout
+ 21 17 16 6
: Thisselt
+ 21 13 16 6
: Mechelen
+ 21 13 16 6 7
: Herselt
+ 21 17 16 6
: Zolder
+ 21 17 16 6
: Wijk bij Duurstede
+ 21 17 16 6
: Renkum
+ 21 17 16 6
: Zevenaar
+ 21 17 16 6
: Doetinchem
+ 21 17 16 7
: Druten
+ 21 17 16 6
: Oosterhout
+ 21 17 16 6
: s-Herenberg
+ 21 22 16
: Heerewaarden
+ 21 17 16 6
: Ravenstein
+ 21 17 16 6
: Groesbeek
+ 21 22 16
: Den Dungen
+ 21 17 16 6
: Zeeland
+ 21 17 16 6
: Rijkevoort
+ 21 17 16 6
: Sint Oedenrode
+ 21 17 16 6
: Gemert
+ 21 17 16 6
: Bakel
+ 21 22 16
: Venray
+ 21 22 16
: Wanssum
+ 21 22 16
: Helmond
+ 21 17 16 6
: Geldrop
+ 21 22 16
: Riethoven
+ 21 17 16 6
: Meijel
+ 21 23 16
: Tegelen
+ 21 22 16
: Venlo
+ 21 22 16
: Budel
+ 21 23 16
: Overpelt
+ 21 17 16 6
: Horn
+ 21 23 16
: Bree
+ 21 23 16
: Kinrooi
+ 21 23 16
: Echt
+ 21 23 16
: Houthalen
+ 21 23 16
: Born
+ 21 23 16
: Susteren
+ 21 23 16
: Aalten
+ 21 17 16 7
: Ulft
+ 21 22 16
: Warhem
+ 21 17 16 25
: Reninge
+ 21 17 16 7
: Houthulst
+ 21 17 16 7
: Gits
+ 21 17 16 7
: Roeselare
+ 21 17 16 7
: Woesten
+ 21 17 16 7
: Moorslede
+ 21 17 16 7
: Hondegem
+ 21 17 16 25
: Kortrijk
+ 21 17 16 7
: Bellegem
+ 21 17 16 7
: Steenbeek
+ 21 17 16 25
: Nieuwkerke
+ 21 17 16 7
: Nazareth
+ 21 13 16 7
: Bottelare
+ 21 13 16 7
: Aalst
+ 21 13 16 7
: Waregem
+ 21 17 16 7
: Heldergem
+ 21 17 16 7
: Hekelgem
+ 21 17 16 7
: Wemmel
+ 21 17 16 6
: Zwevegem
+ 21 17 16 7
: Ingooigem
+ 21 17 16 7
: Nukerke
+ 21 13 16 7
: Geraardsbergen
+ 21 13 16 7
: Lot
+ 21 17 16 7
: Ronse
+ 21 13 16 7
: Humbeek
+ 21 13 16 6
: Grimbergen
+ 21 13 16 6
: Kampenhout
+ 21 17 16 6
: Aarschot
+ 21 17 16 6
: Werchter
+ 21 17 16 6
: Diest
+ 21 17 16 6
: Boutersem
+ 21 17 16 6
: Overijse
+ 21 17 16 6
: Vertrijk
+ 21 13 16 6
: Tienen
+ 21 13 16 6
: Velm
+ 21 13 16 6
: Beek
+ 21 6 16
: Sittard
+ 21 6 16
: Diepenbeek
+ 21 23 16
: Meerssen
+ 21 6 16
: Kerkrade
+ 11 29 38 32 6
: Vreren
+ 21 23 16
: s-Gravenvoeren
+ 21 23 16
: Vaals
+ 21 6 16
: Lauw
+ 21 23 16
: Aubel
+ 21 23 16
: Raeren
+ 21 23 16
: Baelen
+ 21 23 16
: Eupen
+ 21 22 16
: Kapelle-Broek
+ 21 17 16 25
: Bollezeele
+ 21 17 16 25
