%utf8
: West-Terschelling
+ 21 23 16
: Oost-Vlieland
+ 21 23 16
: Den Burg
+ 21 18 16
: Hollum
+ 21 23 16
: Nes
+ 21 23 16
: Schiermonnikoog
+ 16 13 7
: Oosterend
+ 25 4 6 14 10 24
: Holwerd
+ 21 23 16
: Anjum
+ 21 23 16
: Zoutkamp
+ 21 23 16
: Sint Annaparochie
+ 21 23 16
: Stiens
+ 21 23 16
: Westergeest
+ 21 23 16
: Grijpskerk
+ 21 23 16
: Tietjerk
+ 21 23 16
: Surhuisterveen
+ 21 23 16
: Spannum
+ 21 23 16
: Oudega
+ 21 23 16
: Rottevalle
+ 21 23 16
: Ureterp
+ 21 23 16
: Marum
+ 21 23 16
: Makkum
+ 21 23 16
: IJlst
+ 21 23 16
: Beets
+ 21 23 16
: Bakkeveen
+ 21 23 16
: Donkerbroek
+ 21 23 16
: Roodeschool
+ 21 23 34
: Eenrum
+ 21 23 16
: Warffum
+ 21 23 16
: Middelstum
+ 21 23 16
: Zijldijk
+ 21 23 34
: Bierum
+ 21 23 16
: Oldehove
+ 21 23 16
: Adorp
+ 21 23 16
: Stedum
+ 21 23 16
: Tjamsweer
+ 21 23 16
: Wagenborgen
+ 21 23 16
: Zuidhorn
+ 21 23 16
: Niekerk
+ 21 23 16
: Groningen
+ 21 23 34 6
: Garmerwolde
+ 21 23 16
: Schildwolde
+ 21 23 16
: Scheemda
+ 21 23 16 6
: Finsterwolde
+ 21 23 16 6
: Peize
+ 21 23 16
: Eelde
+ 21 23 16
: Hoogezand
+ 21 23 34 6
: Zuidlaren
+ 21 23 16
: Veendam
+ 21 23 34 6
: Winschoten
+ 21 23 16 6
: Bellingwolde
+ 21 23 34 6
: Norg
+ 21 23 16
: Eext
+ 21 23 16
: Stadskanaal
+ 21 23 34
: Onstwedde
+ 21 23 16 6
: Wateringen
+ 21 23 16
: Den Oever
+ 21 18 16
: Schagen
+ 21 23 16
: Opperdoes
+ 21 23 16
: Heerhugowaard
+ 21 23 16
: Enkhuizen
+ 21 23 16
: Egmond aan Zee
+ 21 18 16
: Hoorn
+ 21 23 16
: Heemskerk
+ 21 23 16
: De Rijp
+ 21 23 16
: Koog aan de Zaan
+ 21 23 16
: Volendam
+ 21 23 16
: Monnickenwerf
+ 21 23 16
: Haarlem
+ 21 23 16
: Aalsmeer
+ 21 23 16
: Huizen
+ 21 23 16
: Katwijk aan Zee
+ 21 20 16
: Warmond
+ 21 23 16
: Langeraar
+ 21 23 16
: Nieuwveen
+ 21 18 16
: Loenen
+ 21 23 16
: Koudekerk
+ 21 23 16
: Utrecht
+ 21 38 16
: Delft
+ 21 23 16
: Zoetermeer
+ 21 23 16
: Oudewater
+ 21 23 16
: Vreeswijk
+ 21 23 16
: Driebergen
+ 21 23 16
: Workum
+ 21 23 16
: Hindeloopen
+ 21 23 16
: Langweer
+ 21 23 16
: Tjalleberd
+ 21 23 16
: Oudeschoot
+ 21 23 16
: Jubbega
+ 21 23 16
: Koudum
+ 21 23 16
: Lemmer
+ 21 23 16
: Noordwolde
+ 21 23 16 6
: Kuinder
+ 21 23 16 6
: Oldemarkt
+ 21 23 16 6
: Steenwijk
+ 21 23 16 6
: Vollenhove
+ 21 23 16 6
: Koekange
+ 21 23 16 6
: Urk
+ 21 23 16
: Hasselt
+ 21 23 16 6
: Rouveen
+ 21 23 16 6
: Staphorst
+ 21 23 16 6
: IJsselmuiden
+ 21 23 16 6
: Kampen
+ 21 23 16 6
: Zalk
+ 21 23 16 6
: Dalfsen
+ 21 23 16 6
: Oldebroek
+ 21 23 16 6
: Hattem
+ 21 23 16 6
: Nunspeet
+ 21 23 16
: Wijhe
+ 21 23 16 6
: Spakenburg
+ 21 23 16
: Putten
+ 21 22 16
: Vaassen
+ 21 23 16 6
: Bathmen
+ 21 23 16 6
: Wilp
+ 21 23 16 6
: Amersfoort
+ 21 23 16
: Woudenberg
+ 21 22 16
: Barneveld
+ 21 22 16
: Hoenderlo
+ 21 23 16
: Doorn
+ 21 23 16
: Veenendaal
+ 21 22 16
: Spankeren
+ 21 23 16
: Dieren
+ 21 23 16
: Bronkhorst
+ 21 23 16 6
: Appelscha
+ 21 23 16 21 23 16 6
: Assen
+ 21 23 16
: Grolloo
+ 21 23 16
: Borger
+ 21 23 16
: Wessingtange
+ 21 23 16 6
: Dwingelo
+ 21 23 16 6
: Beilen
+ 21 23 16 6
: Orvelte
+ 21 23 16
: Odoorn
+ 21 23 16
: Roswinkel
+ 21 23 16 6
: Ruinen
+ 21 23 16 6
: Emmen
+ 21 23 16
: Zuidbarge
+ 21 23 16
: Hollandscheveld
+ 21 23 16 6
: Zwinderen
+ 21 23 16
: Schoonebeek
+ 21 23 16
: Dedemsvaart
+ 21 23 16 6
: Gramsbergen
+ 21 23 16 6
: Coevorden
+ 21 23 16 6
: Emlichheim
+ 21 23 16 6
: Hoogstede
+ 21 23 16
: Nieuw Schoonebeek
+ 21 23 16 6
: Ommen
+ 21 23 16 6
: Hardenberg
+ 21 23 16 6
: Bergentheim
+ 21 23 16 6
: Radewijk
+ 21 23 16 6
: Itterbeck
+ 21 23 16 6
: Wilsum
+ 21 23 16 6
: Lemele
+ 21 23 16 6
: Langeveen
+ 21 23 16
: Vasse
+ 21 23 16
: Uelsen
+ 21 23 16 6
: Neuenhaus
+ 21 23 16 6
: Lage
+ 21 23 16 6
: Lattrop
+ 21 22 16
: Nordhorn
+ 21 12 16
: Vriezenveen
+ 21 23 16 6
: Wierden
+ 21 23 16 6
: Almelo
+ 21 23 16 6
: Tubbergen
+ 21 23 16
: Ootmarsum
+ 21 23 16 6
: Tilligte
+ 21 23 16
: Rijssen
+ 21 23 16 6
: Delden
+ 21 23 16 6
: Hengelo
+ 21 23 16
: Oldenzaal
+ 21 23 16 6
: Laren
+ 21 23 16 6
: Usselo
+ 21 23 16
: Lochem
+ 21 23 16 6
: Eibergen
+ 21 23 16 6
: Haaksbergen
+ 21 23 16 6
: Zelhem
+ 21 23 16 6
: Groenlo
+ 21 23 16 6
: Blankenberge
+ 21 8 16
: Damme
+ 21 23 16
: Middelkerke
+ 21 8 16
: Oostende
+ 21 8 16
: Brugge
+ 21 8 16
: Gistel
+ 21 8 16
: Bekegem
+ 21 8 16
: Oostkamp
+ 21 18 16
: Veurne
+ 21 8 16
: Oostkerke
+ 21 8 16
: Alveringem
+ 21 8 16
: Wingene
+ 21 23 16
: Brielle
+ 21 23 16 21 8 16
: Middelharnis
+ 21 8 16
: Renesse
+ 21 8 16
: Zierikzee
+ 21 8 16
: Steenbergen
+ 21 23 16
: Westkapelle
+ 21 8 16
: Goes
+ 21 8 16
: Middelburg
+ 21 23 16
: Kapelle
+ 21 8 16
: Breskens
+ 21 23 16
: Lamswaarde
+ 21 23 16 6
: Groenendijk
+ 21 23 16
: Ossendrecht
+ 21 38 16
: Zandvliet
+ 21 38 16
: Clinge
+ 21 23 16
: Kieldrecht
+ 21 23 16
: Moerkerke
+ 21 23 16
: Assenede
+ 21 23 6 16
: Zelzate
+ 21 23 6 16
: Moerbeke
+ 21 23 16
: Beveren
+ 21 23 16
: Zomergem
+ 21 23 16
: Lochristi
+ 21 23 6 16
: Hingene
+ 21 38 16
: Gent
+ 21 23 16
: Kalken
+ 21 23 16
: Lebbeke
+ 21 1 16
: Lippelo
+ 21 38 16
: Buggenhout
+ 21 1 16
: Berkel
+ 21 23 16
: Polsbroek
+ 21 23 16
: Vianen
+ 21 23 16
: Lekkerkerk
+ 21 8 16
: Deil
+ 21 23 16
: Klaaswaal
+ 21 23 16
: Papendrecht
+ 21 8 16
: Hardinxveld
+ 21 23 16
: Almkerk
+ 21 23 16
: Dussen
+ 21 13 16
: Drongelen
+ 21 23 16
: Fijnaart
+ 21 23 16
: Zevenbergen
+ 21 23 16
: Oudenbosch
+ 21 23 16
: Dongen
+ 21 23 16
: Loon op Zand
+ 21 23 16
: Roosendaal
+ 21 23 16
: Goirle
+ 21 23 16
: Oirschot
+ 21 23 16
: Essen
+ 21 23 16 21 23 16
: Zundert
+ 21 23 16
: Kalmthout
+ 21 38 16
: Rijkevorsel
+ 21 23 16
: Zevendonk
+ 21 38 16
: Gierle
+ 21 23 16
: Arendonk
+ 21 23 16
: Wijnegem
+ 21 38 16
: Oelegem
+ 21 38 16
: Balen
+ 21 38 16
: Boom
+ 21 1 16
: Itegem
+ 21 23 16
: Geel
+ 21 23 16
: Meerhout
+ 21 23 16
: Thisselt
+ 21 1 16
: Mechelen
+ 21 38 16
: Herselt
+ 21 38 16
: Zolder
+ 21 23 16
: Renkum
+ 21 23 16
: Zevenaar
+ 21 23 16
: Doetinchem
+ 21 23 16
: Druten
+ 21 23 16
: Oosterhout
+ 21 12 16
: s-Herenberg
+ 21 23 16
: Heerewaarden
+ 21 23 16
: Ravenstein
+ 21 23 16
: Groesbeek
+ 21 23 16
: Den Dungen
+ 21 23 16
: Zeeland
+ 21 23 16
: Rijkevoort
+ 21 23 16
: Sint Oedenrode
+ 21 23 16
: Gemert
+ 21 23 16
: Bakel
+ 21 23 16
: Venray
+ 21 23 16
: Wanssum
+ 21 23 16
: Helmond
+ 21 23 16
: Geldrop
+ 21 23 16
: Riethoven
+ 21 23 16
: Meijel
+ 21 23 16
: Tegelen
+ 21 22 16
: Venlo
+ 21 22 16
: Budel
+ 21 23 6 16
: Overpelt
+ 21 23 16
: Horn
+ 21 23 16
: Bree
+ 21 18 16
: Kinrooi
+ 21 23 16
: Echt
+ 21 23 16
: Houthalen
+ 21 23 16
: Born
+ 21 23 16
: Susteren
+ 21 23 16
: Aalten
+ 21 23 16 6
: Ulft
+ 21 22 16
: Warhem
+ 21 8 16
: Reninge
+ 21 8 16
: Houthulst
+ 21 8 16
: Gits
+ 21 8 16
: Roeselare
+ 21 8 16
: Woesten
+ 21 8 16
: Moorslede
+ 21 8 16
: Hondegem
+ 21 8 16
: Kortrijk
+ 21 23 16
: Bellegem
+ 21 23 16
: Steenbeek
+ 21 8 16
: Nieuwkerke
+ 21 18 16
: Nazareth
+ 21 23 16
: Bottelare
+ 21 23 16 6
: Aalst
+ 21 1 16
: Waregem
+ 21 22 16
: Heldergem
+ 21 38 16
: Hekelgem
+ 21 1 16
: Wemmel
+ 21 38 16
: Zwevegem
+ 21 23 16
: Ingooigem
+ 21 22 16
: Nukerke
+ 21 23 6 16
: Geraardsbergen
+ 21 23 16
: Lot
+ 21 38 16
: Ronse
+ 21 23 6 16
: Humbeek
+ 21 38 16
: Grimbergen
+ 21 38 16
: Kampenhout
+ 21 38 16
: Aarschot
+ 21 38 16
: Werchter
+ 21 38 16
: Diest
+ 21 38 16
: Boutersem
+ 21 38 16
: Overijse
+ 21 38 16
: Vertrijk
+ 21 38 16
: Tienen
+ 21 9 16
: Velm
+ 21 23 16
: Beek
+ 21 6 16
: Sittard
+ 21 6 16
: Diepenbeek
+ 21 23 16
: Meerssen
+ 21 6 34
: Kerkrade
+ 21 23 16
: Vreren
+ 21 23 16
: s-Gravenvoeren
+ 21 23 16
: Vaals
+ 21 23 16 25
: Lauw
+ 21 23 16
: Aubel
+ 21 28 16 25
: Raeren
+ 21 23 16 25
: Baelen
+ 21 28 16 25
: Eupen
+ 21 28 16 25 21 28 16
: Kapelle-Broek
+ 21 8 16
: Bollezeele
+ 21 8 16
