%utf8
: West-Terschelling
+ 26 1 21
: Oost-Vlieland
+ 26 1 21
: Den Burg
+ 26 1 21
: Hollum
+ 26 1 21
: Nes
+ 26 1 21
: Schiermonnikoog
+ 26 1 21
: Oosterend
+ 26 1 21
: Ferwerd
+ 26 1 21
: Holwerd
+ 26 1 21
: Anjum
+ 26 1 21
: Zoutkamp
+ 26 1 21
: Sint Annaparochie
+ 26 1 21
: Hallum
+ 26 1 21
: Stiens
+ 26 1 21
: Westergeest
+ 26 1 21
: Grijpskerk
+ 26 1 21
: Sexbierum
+ 26 1 21
: Tietjerk
+ 26 1 21
: Veenwouden
+ 26 1 21
: Bergum
+ 26 1 21
: Surhuisterveen
+ 26 1 21
: Spannum
+ 26 1 21
: Grouw
+ 26 1 21
: Oudega
+ 26 1 21
: Rottevalle
+ 26 1 21
: Ureterp
+ 26 1 21
: Marum
+ 26 1 21
: Makkum
+ 26 1 21
: IJlst
+ 26 1 21
: Beets
+ 26 1 21
: Bakkeveen
+ 26 1 21
: Donkerbroek
+ 26 1 21
: Roodeschool
+ 26 1 21
: Eenrum
+ 26 1 21
: Warffum
+ 26 1 21
: Middelstum
+ 26 1 21
: Zijldijk
+ 26 1 21
: Bierum
+ 26 1 21
: Oldehove
+ 26 1 21
: Adorp
+ 26 1 21
: Stedum
+ 26 1 21
: Tjamsweer
+ 26 1 21
: Wagenborgen
+ 26 1 21
: Zuidhorn
+ 26 1 21
: Niekerk
+ 26 1 21
: Groningen
+ 26 1 21
: Garmerwolde
+ 26 1 21
: Schildwolde
+ 26 1 21
: Scheemda
+ 26 1 21
: Finsterwolde
+ 26 1 21
: Peize
+ 26 1 21
: Eelde
+ 26 1 21
: Hoogezand
+ 26 1 21
: Zuidlaren
+ 26 1 21
: Veendam
+ 26 1 21
: Winschoten
+ 26 1 21
: Bellingwolde
+ 26 1 21
: Norg
+ 26 1 21
: Eext
+ 26 1 21
: Stadskanaal
+ 26 1 21
: Onstwedde
+ 26 1 21
: Wateringen
+ 26 10 1 21
: Den Oever
+ 26 1 21
: Schagen
+ 26 10 1 21
: Opperdoes
+ 26 17 1 21
: Heerhugowaard
+ 26 10 1 21
: Enkhuizen
+ 26 1 21
: Egmond aan Zee
+ 26 10 1 21
: Hoorn
+ 26 18 1 21
: Heemskerk
+ 26 18 1 21
: De Rijp
+ 26 18 1 21
: Koog aan de Zaan
+ 26 10 1 21
: Volendam
+ 26 8 6 21
: Monnickenwerf
+ 26 18 1 21
: Haarlem
+ 26 18 1 21
: Aalsmeer
+ 26 10 1 21
: Huizen
+ 26 9 1 21
: Katwijk aan Zee
+ 26 18 1 21
: Warmond
+ 26 20 8 21
: Langeraar
+ 26 9 8 21
: Nieuwveen
+ 26 9 8 21
: Loenen
+ 26 9 8 21
: Soest
+ 26 1 21
: Koudekerk
+ 26 9 1 21
: Utrecht
+ 26 4 1 21
: Delft
+ 26 18 21
: Zoetermeer
+ 26 20 8 21
: Oudewater
+ 26 9 8 21
: Vreeswijk
+ 26 9 1 21
: Driebergen
+ 26 20 8 21
: Workum
+ 26 1 21
: Hindeloopen
+ 26 1 21
: Langweer
+ 26 1 21
: Tjalleberd
+ 26 1 21
: Oudeschoot
+ 26 1 21
: Jubbega
+ 26 1 21
: Koudum
+ 26 1 21
: Lemmer
+ 26 1 21
: Noordwolde
+ 26 1 21 6
: Kuinder
+ 26 1 21
: Oldemarkt
+ 26 1 21 6
: Steenwijk
+ 26 8 21 6
: Vollenhove
+ 26 1 21 6
: Koekange
+ 26 1 21 6
: Urk
+ 26 4 21
: Hasselt
+ 26 1 21 6
: Rouveen
+ 26 1 21 6
: Staphorst
+ 26 1 21 6
: IJsselmuiden
+ 26 1 21 6
: Kampen
+ 29 1 21 6
: Zalk
+ 26 1 21 6
: Dalfsen
+ 29 1 21 6
: Oldebroek
+ 26 1 21 6
: Hattem
+ 26 1 21 6
: Nunspeet
+ 26 1 21 6
: Wijhe
+ 26 1 21 6
: Spakenburg
+ 26 1 21
: Putten
+ 26 1 21
: Vaassen
+ 26 1 21 6
: Bathmen
+ 26 1 21 6
: Wilp
+ 26 1 21 6
: Amersfoort
+ 29 1 21
: Woudenberg
+ 26 8 21
: Barneveld
+ 26 1 21
: Hoenderlo
+ 26 1 21
: Doorn
+ 26 20 1 21
: Veenendaal
+ 26 20 1 21
: Spankeren
+ 26 1 21
: Dieren
+ 26 1 21
: Bronkhorst
+ 26 1 21 6
: Appelscha
+ 26 1 21 6
: Assen
+ 26 1 21
: Grolloo
+ 26 1 21
: Borger
+ 26 1 21
: Wessingtange
+ 26 1 21
: Dwingelo
+ 26 1 21 6
: Beilen
+ 26 1 21
: Orvelte
+ 26 1 21
: Odoorn
+ 26 1 21
: Roswinkel
+ 26 1 21
: Ruinen
+ 26 1 21 6
: Emmen
+ 26 1 21
: Zuidbarge
+ 26 1 21
: Hollandscheveld
+ 26 1 21 6
: Zwinderen
+ 26 1 21
: Schoonebeek
+ 26 1 21
: Dedemsvaart
+ 26 1 21 6
: Gramsbergen
+ 26 1 21 6
: Coevorden
+ 26 1 21 6
: Emlichheim
+ 26 1 21
: Hoogstede
+ 26 1 21
: Nieuw Schoonebeek
+ 26 1 21
: Ommen
+ 26 1 21 6
: Hardenberg
+ 26 1 21 6
: Bergentheim
+ 26 1 21 6
: Radewijk
+ 26 1 21 6
: Itterbeck
+ 26 1 21
: Wilsum
+ 26 1 21
: Lemele
+ 26 1 21 6
: Langeveen
+ 26 1 21
: Vasse
+ 26 1 21
: Uelsen
+ 26 1 21
: Neuenhaus
+ 26 1 21
: Lage
+ 26 1 21
: Lattrop
+ 26 1 21
: Nordhorn
+ 26 1 21
: Vriezenveen
+ 26 1 21 6
: Wierden
+ 26 1 21 6
: Almelo
+ 26 1 21 6
: Tubbergen
+ 26 1 21 6
: Ootmarsum
+ 26 1 21
: Tilligte
+ 26 1 21
: Rijssen
+ 26 1 21 6
: Delden
+ 26 1 21 6
: Hengelo
+ 26 1 21
: Oldenzaal
+ 26 1 21
: Laren
+ 26 1 21 6
: Usselo
+ 26 1 21
: Lochem
+ 29 1 21 6
: Eibergen
+ 29 1 21 6
: Haaksbergen
+ 26 1 21 6
: Zelhem
+ 26 1 21 6
: Groenlo
+ 26 1 21 6
: Blankenberge
+ 26 1 21 6
: Damme
+ 26 1 21 6
: Middelkerke
+ 26 1 21 6
: Oostende
+ 26 1 21 6
: Brugge
+ 26 1 21 6
: Gistel
+ 26 1 21 6
: Bekegem
+ 26 1 21 6
: Oostkamp
+ 26 1 21 6
: Veurne
+ 29 1 21 6
: Oostkerke
+ 26 1 21 6
: Alveringem
+ 26 1 21 6
: Wingene
+ 26 1 21 6
: Brielle
+ 26 9 1 21
: Middelharnis
+ 26 1 21
: Renesse
+ 26 8 21 6
: Zierikzee
+ 26 1 21 6
: Steenbergen
+ 29 18 1 21
: Westkapelle
+ 26 1 21 8
: Goes
+ 26 1 21 6
: Middelburg
+ 26 1 21
: Kapelle
+ 26 1 21 6
: Breskens
+ 26 1 21 6
: Lamswaarde
+ 26 18 21
: Groenendijk
+ 26 18 1 21
: Ossendrecht
+ 26 20 21
: Zandvliet
+ 26 18 21
: Clinge
+ 26 18 6 21
: Kieldrecht
+ 26 18 21
: Moerkerke
+ 26 1 21 6
: Assenede
+ 26 18 21 6
: Zelzate
+ 26 18 21 6
: Moerbeke
+ 26 18 21 6
: Beveren
+ 26 18 21
: Zomergem
+ 26 18 21 6
: Lochristi
+ 26 18 21 6
: Hingene
+ 26 13 20 21
: Gent
+ 26 9 21 6
: Kalken
+ 26 18 21 6
: Lebbeke
+ 26 20 21
: Lippelo
+ 26 10 6 21
: Buggenhout
+ 26 20 21
: Berkel
+ 26 18 1 21
: Polsbroek
+ 26 9 8 21
: Vianen
+ 26 9 1 21
: Lekkerkerk
+ 26 9 1 21
: Deil
+ 26 9 1 21
: Klaaswaal
+ 26 9 1 21
: Papendrecht
+ 26 9 1 21
: Hardinxveld
+ 26 9 1 21
: Almkerk
+ 26 9 1 21
: Dussen
+ 26 20 1 21
: Drongelen
+ 26 20 1 21
: Fijnaart
+ 26 9 1 21
: Zevenbergen
+ 26 20 1 21
: Oudenbosch
+ 26 20 1 21
: Dongen
+ 26 18 21
: Loon op Zand
+ 26 18 21
: Roosendaal
+ 26 18 1 21
: Goirle
+ 26 18 21
: Oirschot
+ 26 18 21
: Essen
+ 26 20 21
: Zundert
+ 26 18 6 21
: Kalmthout
+ 26 20 21
: Rijkevorsel
+ 26 20 21
: Zevendonk
+ 26 9 1 21
: Gierle
+ 26 20 1 21 26 20 21
: Arendonk
+ 26 9 1 21
: Wijnegem
+ 26 9 21
: Oelegem
+ 26 20 21
: Balen
+ 26 18 1 21
: Boom
+ 26 17 6 21
: Itegem
+ 26 20 21
: Geel
+ 26 18 21
: Meerhout
+ 26 18 21
: Thisselt
+ 26 13 6 21
: Mechelen
+ 26 10 21
: Herselt
+ 26 20 6 21
: Zolder
+ 26 18 21
: Wijk bij Duurstede
+ 26 20 1 21
: Renkum
+ 26 1 21
: Zevenaar
+ 26 1 21
: Doetinchem
+ 26 1 21
: Druten
+ 26 20 1 21
: Oosterhout
+ 26 1 21
: s-Herenberg
+ 26 1 21
: Heerewaarden
+ 26 18 1 21
: Ravenstein
+ 29 18 1 21
: Groesbeek
+ 26 1 21
: Den Dungen
+ 26 18 21
: Zeeland
+ 26 18 1 21
: Rijkevoort
+ 29 1 21
: Sint Oedenrode
+ 26 18 1 21
: Gemert
+ 29 18 1 21
: Bakel
+ 26 18 1 21
: Venray
+ 29 1 21
: Wanssum
+ 29 1 21
: Helmond
+ 26 18 1 21
: Geldrop
+ 26 4 21
: Riethoven
+ 26 18 21
: Meijel
+ 26 1 21
: Tegelen
+ 29 1 21
: Venlo
+ 26 1 21
: Budel
+ 29 1 21
: Overpelt
+ 29 1 21
: Horn
+ 26 1 21
: Bree
+ 26 4 21
: Kinrooi
+ 29 1 21
: Echt
+ 29 1 21
: Houthalen
+ 26 18 1 21
: Born
+ 29 1 21
: Susteren
+ 29 1 21
: Aalten
+ 26 1 21 6
: Ulft
+ 26 1 21
: Warhem
+ 26 1 21 6 15 12 16 6 26
: Reninge
+ 26 1 21 6
: Houthulst
+ 26 1 21 6
: Gits
+ 26 1 21 6
: Roeselare
+ 26 1 21 6
: Woesten
+ 26 1 21 6
: Moorslede
+ 26 1 21 6
: Hondegem
+ 26 38 21 6
: Kortrijk
+ 26 1 21 6
: Bellegem
+ 26 18 21 6
: Steenbeek
+ 26 1 21 6
: Nieuwkerke
+ 29 1 21 6
: Nazareth
+ 26 18 21 6
: Bottelare
+ 26 18 21 6
: Aalst
+ 26 13 18 21
: Waregem
+ 26 20 1 21 6
: Heldergem
+ 26 18 21 26 18 21
: Hekelgem
+ 26 17 6 21
: Wemmel
+ 26 9 6 21
: Zwevegem
+ 26 1 21 6
: Ingooigem
+ 26 18 8 21 6
: Nukerke
+ 26 18 21 6
: Geraardsbergen
+ 26 20 21 6 26 10 21 6
: Lot
+ 26 18 6 21
: Ronse
+ 26 10 21
: Humbeek
+ 26 13 20 21
: Grimbergen
+ 26 9 6 21
: Kampenhout
+ 26 18 6 21
: Aarschot
+ 26 9 6 21
: Werchter
+ 26 10 6 21
: Diest
+ 29 20 6 21
: Boutersem
+ 26 18 6 21
: Overijse
+ 26 20 6 21
: Vertrijk
+ 26 18 6 21
: Tienen
+ 29 18 6 21
: Velm
+ 26 18 6 21
: Beek
+ 29 1 21
: Sittard
+ 29 1 21
: Diepenbeek
+ 26 18 21
: Meerssen
+ 29 1 21
: Kerkrade
+ 29 1 37
: Vreren
+ 26 9 8 21
: s-Gravenvoeren
+ 29 1 21
: Vaals
+ 29 1 37
: Lauw
+ 26 9 8 21
: Aubel
+ 29 1 21
: Raeren
+ 29 1 37
: Baelen
+ 29 1 21
: Eupen
+ 29 1 21
: Kapelle-Broek
+ 15 12 16 6 26 26 1 21 6
: Bollezeele
+ 26 1 21 6
