%utf8
: West-Terschelling
+ 26 2 6 30 6 7
: Oost-Vlieland
+ 26 2 12 30 6
: Den Burg
+ 26 2 12 30 6 7
: Hollum
+ 26 2 6 30 7
: Nes
+ 26 2 6 30 7
: Schiermonnikoog
+ 26 28 30 6
: Ferwerd
+ 26 2 30 7
: Holwerd
+ 26 2 6 30 7
: Zoutkamp
+ 26 2 30 7
: Stiens
+ 26 2 6 30 7
: Sexbierum
+ 26 2 6 30 7
: Bergum
+ 26 2 6 30 7
: Surhuisterveen
+ 26 2 6 30 7
: Grouw
+ 26 13 6 30 7
: Ureterp
+ 26 2 6 30 7
: Makkum
+ 26 2 6 30 7
: Beets
+ 26 2 6 30 7
: Roodeschool
+ 26 2 30 7
: Warffum
+ 26 2 30 7
: Middelstum
+ 26 2 30 7
: Zijldijk
+ 26 2 30 7
: Bierum
+ 26 2 30 7
: Oldehove
+ 26 2 30 7
: Adorp
+ 26 2 30 7
: Tjamsweer
+ 26 2 30 7
: Zuidhorn
+ 26 2 30 7
: Groningen
+ 26 2 30 7
: Garmerwolde
+ 26 2 30 7
: Schildwolde
+ 26 2 30 7
: Finsterwolde
+ 26 2 30 7
: Hoogezand
+ 26 2 30 7
: Zuidlaren
+ 26 2 30 7
: Winschoten
+ 26 2 30 7
: Norg
+ 26 2 30 7
: Stadskanaal
+ 26 2 30 7
: Onstwedde
+ 26 2 30 7
: Den Oever
+ 26 13 6 25 6
: Schagen
+ 26 13 6 30 6
: Heerhugowaard
+ 26 13 6 30 6
: Heemskerk
+ 26 2 6 30 6
: Haarlem
+ 26 2 6 30 6
: Huizen
+ 26 2 6 30 6 7
: Nieuwveen
+ 26 2 30 6
: Soest
+ 26 17 6 30 6
: Delft
+ 26 2 12 30 6
: Zoetermeer
+ 26 2 12 30 6
: Hindeloopen
+ 26 2 6 30 6 7
: Langweer
+ 26 2 6 30 7
: Steenwijk
+ 26 2 30 7
: Kampen
+ 29 2 30 7
: Wijhe
+ 26 2 30 7
: Putten
+ 26 2 17 30 7
: Vaassen
+ 26 2 30 6 7
: Veenendaal
+ 26 2 41 30 6
: Spankeren
+ 26 2 30 7
: Assen
+ 26 2 30 7
: Borger
+ 26 2 30 7
: Wessingtange
+ 26 2 30 7
: Roswinkel
+ 26 2 30 7
: Ruinen
+ 26 2 30 7
: Emmen
+ 26 13 30 7
: Hoogstede
+ 26 2 30 7
: Ommen
+ 26 2 30 7
: Hardenberg
+ 26 2 30 7
: Lemele
+ 26 2 30 7
: Nordhorn
+ 26 2 30 7
: Almelo
+ 26 2 30 7
: Hengelo
+ 26 2 30 7
: Laren
+ 26 2 30 7
: Damme
+ 26 12 6 30 7
: Bekegem
+ 26 2 6 30 7
: Oostkerke
+ 26 2 6 30 7
: Alveringem
+ 26 12 17 30 7
: Renesse
+ 26 2 30 7
: Zierikzee
+ 26 2 30 6 7
: Middelburg
+ 26 2 30 6 7
: Kapelle
+ 26 2 30 7
: Breskens
+ 26 12 30 7
: Lamswaarde
+ 26 12 17 30 7
: Kieldrecht
+ 26 38 6 30 7
: Zelzate
+ 26 38 6 30 7
: Lebbeke
+ 26 12 18 30 7
: Lippelo
+ 26 12 6 30 6 7
: Polsbroek
+ 26 2 30 6
: Vianen
+ 26 2 6 30 6
: Klaaswaal
+ 26 2 12 30 6
: Almkerk
+ 26 2 13 30 6
: Dussen
+ 26 2 30 6
: Drongelen
+ 26 12 13 30 6
: Roosendaal
+ 26 2 30 6 7
: Goirle
+ 26 2 30 6
: Zevendonk
+ 26 2 6 30 6 7
: Wijnegem
+ 26 2 6 30 6 7
: Geel
+ 26 12 6 30 6
: Mechelen
+ 26 12 30 6 7
: Doetinchem
+ 26 2 6 30 7
: Oosterhout
+ 26 2 6 30 6
: Ravenstein
+ 26 2 6 30 6
: Gemert
+ 29 2 30 6
: Venray
+ 29 12 6 30 6
: Helmond
+ 29 12 6 30 6
: Riethoven
+ 26 2 30 6
: Tegelen
+ 29 12 6 30 6
: Kinrooi
+ 29 12 6 30 6 7
: Houthalen
+ 26 12 30 7
: Born
+ 29 12 6 30 6 7
: Aalten
+ 26 2 30 7
: Reninge
+ 26 2 6 30 7
: Gits
+ 26 2 6 30 7
: Steenbeek
+ 26 2 6 30 7
: Bottelare
+ 26 38 6 30 7
: Hekelgem
+ 26 12 6 30 7
: Ingooigem
+ 26 2 6 30 7
: Geraardsbergen
+ 26 12 6 30 7
: Grimbergen
+ 26 12 6 30 7
: Werchter
+ 26 12 6 30 6 7
: Boutersem
+ 26 12 6 30 6 7
: Tienen
+ 29 12 6 30 6 7
: Beek
+ 26 2 6 30 6
: Kerkrade
+ 29 12 6 30 6
: Vreren
+ 26 2 30 6
: Aubel
+ 29 12 6 30 6
: Raeren
+ 29 12 6 30 6
: Baelen
+ 29 12 6 30 6
: Eupen
+ 29 12 6 30 6
: Kapelle-Broek
+ 26 2 6 30 7
