%utf8
: West-Terschelling
+ 25 11 38
: Oost-Vlieland
+ 31 38 34 2 21
: Den Burg
+ 31 38
: Hollum
+ 25 11 38
: Nes
+ 25 38
: Schiermonnikoog
+ 25 16 8 21
: Oosterend
+ 34 2 21 25 11 38
: Ferwerd
+ 25 11 38
: Holwerd
+ 25 17 12 30
: Anjum
+ 25 11 38
: Zoutkamp
+ 25 11 38
: Sint Annaparochie
+ 25 11 23
: Hallum
+ 25 17 12 30
: Stiens
+ 25 17 12 30
: Westergeest
+ 25 11 28
: Grijpskerk
+ 25 11 38
: Sexbierum
+ 25 11 38
: Tietjerk
+ 25 11 28 38
: Veenwouden
+ 25 11 28 25 11 38
: Bergum
+ 25 17 12 30
: Surhuisterveen
+ 25 11 38
: Spannum
+ 25 11 38
: Grouw
+ 25 11 23
: Oudega
+ 25 11 28
: Rottevalle
+ 25 11 28
: Ureterp
+ 25 11 38
: Marum
+ 25 17 12 30
: Makkum
+ 25 11 38
: IJlst
+ 25 11 28
: Beets
+ 25 11 28 25 11 38
: Bakkeveen
+ 25 11 28
: Donkerbroek
+ 25 11 38
: Roodeschool
+ 25 11 38
: Eenrum
+ 31 38
: Warffum
+ 31 38
: Middelstum
+ 31 38 25 16 8 21
: Zijldijk
+ 25 16 8 21
: Bierum
+ 31 38
: Oldehove
+ 25 11 38
: Adorp
+ 25 17 12 25
: Stedum
+ 31 38 25 16 8 21
: Tjamsweer
+ 25 16 8 21
: Wagenborgen
+ 25 16 8 21
: Zuidhorn
+ 25 16 8 21
: Niekerk
+ 25 16 8 21
: Groningen
+ 25 16 8 14
: Garmerwolde
+ 25 11 38 25 16 8 21
: Schildwolde
+ 25 11 38
: Scheemda
+ 31 38
: Finsterwolde
+ 31 38 25 16 8 21
: Peize
+ 25 16 8 21
: Eelde
+ 25 16 8 21
: Hoogezand
+ 25 11 38
: Zuidlaren
+ 31 38
: Veendam
+ 25 16 8 21
: Winschoten
+ 25 16 8 21
: Bellingwolde
+ 25 16 8 21 25 11 38
: Norg
+ 25 16 8 21
: Eext
+ 25 16 8 21
: Stadskanaal
+ 25 16 8 21
: Onstwedde
+ 25 16 8 21
: Wateringen
+ 31 38
: Den Oever
+ 25 11 38
: Schagen
+ 37 18 16
: Opperdoes
+ 34 2 6 21
: Heerhugowaard
+ 25 23 1 25 38
: Enkhuizen
+ 25 17 12 25
: Egmond aan Zee
+ 34 2 12 21
: Hoorn
+ 30 11 38
: Heemskerk
+ 25 11 38 25 17 12 25
: De Rijp
+ 25 11 38
: Koog aan de Zaan
+ 34 12 6 21
: Volendam
+ 34 13 6 21 25 10 12 25
: Monnickenwerf
+ 30 11 38
: Haarlem
+ 11 23 25 25 10 12 25
: Aalsmeer
+ 25 17 21
: Huizen
+ 34 2 21
: Katwijk aan Zee
+ 37 18 16
: Warmond
+ 31 38
: Langeraar
+ 31 38 34 2 21 37 18 16
: Nieuwveen
+ 31 38
: Loenen
+ 34 13 6 21
: Soest
+ 25 16 8 21
: Koudekerk
+ 31 38
: Utrecht
+ 31 38
: Delft
+ 25 10 12 25
: Zoetermeer
+ 31 38 37 18 16
: Oudewater
+ 31 38 31 28
: Vreeswijk
+ 25 11 38
: Driebergen
+ 25 10 41 25
: Workum
+ 25 11 28 25 11 38
: Hindeloopen
+ 25 11 28
: Langweer
+ 25 11 38
: Tjalleberd
+ 25 11 38
: Oudeschoot
+ 25 11 38 25 11 28
: Jubbega
+ 37 18 16
: Koudum
+ 25 11 38
: Lemmer
+ 25 11 28
: Noordwolde
+ 25 11 38
: Kuinder
+ 5 18 16
: Oldemarkt
+ 5 18 16
: Steenwijk
+ 25 11 28
: Vollenhove
+ 25 17 12 25 6
: Koekange
+ 5 18 16
: Urk
+ 25 16 8 21
: Hasselt
+ 5 18 16
: Rouveen
+ 7 10 16 37 18 16
: Staphorst
+ 37 18 16
: IJsselmuiden
+ 5 18 16
: Kampen
+ 25 17 12 25 6
: Zalk
+ 7 10 16
: Dalfsen
+ 7 10 16
: Oldebroek
+ 37 18 16
: Hattem
+ 25 17 12 25
: Nunspeet
+ 7 10 16
: Wijhe
+ 25 17 12 25 6
: Spakenburg
+ 25 16 8 21
: Putten
+ 25 17 12 31
: Vaassen
+ 7 10 16
: Bathmen
+ 25 17 12 25 6
: Wilp
+ 25 17 12 41 25 6
: Amersfoort
+ 25 10 12 25
: Woudenberg
+ 25 17 12 25 25 10 12 25
: Barneveld
+ 31 38 25 17 12 25
: Hoenderlo
+ 25 17 41 25 7 10 16
: Doorn
+ 25 10 12 25 31 38
: Veenendaal
+ 25 10 12 25
: Spankeren
+ 25 17 12 25
: Dieren
+ 25 10 12 25
: Bronkhorst
+ 25 17 12 41 25
: Appelscha
+ 25 11 38
: Assen
+ 25 11 38
: Grolloo
+ 25 11 38
: Borger
+ 25 11 28
: Wessingtange
+ 7 10 16
: Dwingelo
+ 25 11 38
: Beilen
+ 25 16 8 21
: Orvelte
+ 25 16 8 21 31 38
: Odoorn
+ 25 16 8 21 25 11 28
: Roswinkel
+ 31 38
: Ruinen
+ 5 18 16
: Emmen
+ 5 18 16
: Zuidbarge
+ 25 16 8 21
: Hollandscheveld
+ 7 10 16
: Zwinderen
+ 37 18 16
: Schoonebeek
+ 5 18 16
: Dedemsvaart
+ 7 10 16
: Gramsbergen
+ 5 18 16
: Coevorden
+ 37 18 16
: Emlichheim
+ 37 18 16
: Hoogstede
+ 37 18 16
: Nieuw Schoonebeek
+ 25 16 8 21
: Ommen
+ 5 18 16
: Hardenberg
+ 5 18 16
: Bergentheim
+ 5 18 16
: Radewijk
+ 5 18 16
: Itterbeck
+ 37 18 16
: Wilsum
+ 37 18 16
: Lemele
+ 37 18 16
: Langeveen
+ 7 10 16
: Vasse
+ 7 10 16
: Uelsen
+ 37 18 16
: Neuenhaus
+ 25 2 30 6
: Lage
+ 37 18 16
: Lattrop
+ 37 18 16
: Nordhorn
+ 7 10 16
: Vriezenveen
+ 7 10 16
: Wierden
+ 7 9 16
: Almelo
+ 25 17 12 25
: Tubbergen
+ 31 38
: Ootmarsum
+ 31 38
: Tilligte
+ 7 10 16
: Rijssen
+ 25 11 38
: Delden
+ 31 38
: Hengelo
+ 25 17 12 25
: Oldenzaal
+ 25 17 12 25
: Laren
+ 25 17 12 41 25 6
: Usselo
+ 37 18 16
: Lochem
+ 25 17 12 25 6
: Eibergen
+ 25 17 12 25
: Haaksbergen
+ 25 17 12 25 6
: Zelhem
+ 25 17 12 25 6
: Groenlo
+ 25 17 12 25 6
: Blankenberge
+ 25 2 25
: Damme
+ 25 17 12 25 6
: Middelkerke
+ 25 13 32 25
: Oostende
+ 25 17 12 25
: Brugge
+ 25 2 25 6
: Gistel
+ 25 13 41 25
: Bekegem
+ 25 13 41 25
: Oostkamp
+ 25 2 25
: Veurne
+ 25 17 12 25
: Oostkerke
+ 25 13 41 25
: Alveringem
+ 25 17 32 25 25 17 25
: Wingene
+ 25 17 12 25
: Brielle
+ 37 18 16
: Middelharnis
+ 31 11 17 21 31 11 28 31 11 28 31 11 38
: Renesse
+ 25 17 12 25 6
: Zierikzee
+ 25 17 12 25 6
: Steenbergen
+ 25 2 12 30
: Westkapelle
+ 25 17 12 25 6
: Goes
+ 25 10 12 25
: Middelburg
+ 25 10 12 30
: Kapelle
+ 25 17 12 25
: Breskens
+ 25 17 25
: Lamswaarde
+ 25 17 12 25
: Groenendijk
+ 25 17 12 30
: Ossendrecht
+ 25 10 12 25
: Zandvliet
+ 25 9 30
: Clinge
+ 25 17 30
: Kieldrecht
+ 25 13 30
: Moerkerke
+ 25 17 12 25
: Assenede
+ 25 10 6 25 6
: Zelzate
+ 25 17 25
: Moerbeke
+ 25 17 25
: Beveren
+ 25 10 25
: Zomergem
+ 25 20 25
: Lochristi
+ 25 17 25
: Hingene
+ 25 10 30
: Gent
+ 25 9 25
: Kalken
+ 25 17 25
: Lebbeke
+ 25 10 30
: Lippelo
+ 25 10 25
: Buggenhout
+ 25 10 30
: Berkel
+ 11 23 25
: Vianen
+ 25 17 12 25
: Lekkerkerk
+ 31 12
: Deil
+ 25 17 12 25 31 12
: Klaaswaal
+ 25 11 13 21
: Papendrecht
+ 37 18 16
: Hardinxveld
+ 25 13 21
: Almkerk
+ 25 13 21
: Dussen
+ 25 9 12 30
: Drongelen
+ 25 9 12 30 25 38
: Fijnaart
+ 25 9 12 30
: Zevenbergen
+ 25 13 21
: Oudenbosch
+ 25 9 12 30
: Dongen
+ 25 17 12 30
: Loon op Zand
+ 25 17 12 30
: Roosendaal
+ 25 9 13 30
: Goirle
+ 25 17 12 30
: Oirschot
+ 25 13 12 30
: Essen
+ 25 17 41 25
: Zundert
+ 25 17 41 25
: Kalmthout
+ 25 10 41 6 25
: Rijkevorsel
+ 25 17 41 25
: Zevendonk
+ 25 17 41 25
: Gierle
+ 25 10 41 25
: Arendonk
+ 25 20 41 25
: Wijnegem
+ 25 17 41 25
: Oelegem
+ 25 17 41 25
: Balen
+ 25 17 41 25
: Boom
+ 25 20 25
: Itegem
+ 25 20 25
: Geel
+ 25 9 25
: Meerhout
+ 25 22 30
: Thisselt
+ 25 10 30
: Mechelen
+ 25 10 30
: Herselt
+ 25 10 25
: Zolder
+ 25 17 41 25
: Wijk bij Duurstede
+ 25 10 12 25
: Renkum
+ 25 17 12 25
: Zevenaar
+ 25 17 12 25
: Doetinchem
+ 25 17 12 25 6
: Druten
+ 25 17 12 25
: Oosterhout
+ 25 17 12 25
: s-Herenberg
+ 25 17 12 25
: Heerewaarden
+ 25 10 12 25
: Ravenstein
+ 25 17 12 25
: Groesbeek
+ 25 17 41 25
: Den Dungen
+ 25 10 12 25 25 22 38 25
: Zeeland
+ 25 17 12 25
: Rijkevoort
+ 25 13 12 30
: Sint Oedenrode
+ 25 10 12 25
: Gemert
+ 25 10 12 25
: Bakel
+ 25 10 12 25
: Venray
+ 25 17 12 25
: Wanssum
+ 25 17 12 25
: Helmond
+ 25 10 12 30
: Geldrop
+ 25 10 12 25
: Riethoven
+ 25 10 12 25
: Meijel
+ 25 13 12 25
: Tegelen
+ 25 17 12 25
: Venlo
+ 25 17 12 25
: Budel
+ 25 10 12 41 30
: Overpelt
+ 25 10 12 25
: Horn
+ 25 17 12 25
: Bree
+ 25 10 41 30
: Kinrooi
+ 25 17 12 25
: Echt
+ 25 17 12 30
: Houthalen
+ 25 17 12 30
: Born
+ 25 10 12 25
: Susteren
+ 25 17 12 25
: Aalten
+ 25 17 12 25 6
: Ulft
+ 25 17 12 25
: Warhem
+ 25 13 41 25
: Reninge
+ 25 13 41 25
: Houthulst
+ 25 13 32 25
: Gits
+ 25 13 32 25
: Roeselare
+ 25 13 41 25 6
: Woesten
+ 25 13 41 30
: Moorslede
+ 25 13 41 25
: Hondegem
+ 25 13 41 25
: Kortrijk
+ 25 2 25 25 17 12 25 6
: Bellegem
+ 25 17 12 25
: Steenbeek
+ 25 13 41 25
: Nieuwkerke
+ 25 13 41 25
: Nazareth
+ 25 20 25
: Bottelare
+ 25 17 25
: Aalst
+ 25 10 30
: Waregem
+ 25 13 41 25
: Heldergem
+ 25 17 25
: Hekelgem
+ 25 10 25
: Wemmel
+ 25 10 25
: Zwevegem
+ 25 2 41 25 6
: Ingooigem
+ 25 13 41 25
: Nukerke
+ 25 17 12 25
: Geraardsbergen
+ 25 9 25
: Lot
+ 25 17 25
: Ronse
+ 25 17 12 25
: Humbeek
+ 25 10 30
: Grimbergen
+ 25 10 30
: Kampenhout
+ 25 10 25
: Aarschot
+ 25 10 25
: Werchter
+ 25 10 25
: Diest
+ 25 17 6 25
: Boutersem
+ 25 17 25
: Overijse
+ 25 9 1 25
: Vertrijk
+ 25 13 25
: Tienen
+ 25 2 25
: Velm
+ 25 10 6 25
: Beek
+ 25 9 12 30
: Sittard
+ 25 9 12 30
: Diepenbeek
+ 25 13 30
: Meerssen
+ 25 9 12 30
: Vreren
+ 25 9 30
: s-Gravenvoeren
+ 25 17 25
: Vaals
+ 16 25 9 12 25
: Lauw
+ 25 10 30
: Aubel
+ 25 17 25
: Raeren
+ 16 25 17 12 25
: Baelen
+ 25 17 25
: Eupen
+ 25 17 12 25 16 25 17 12 25
: Kapelle-Broek
+ 25 13 41 25
: Bollezeele
+ 25 13 41 25
