%utf8
: West-Terschelling
+ 25 27 8 21
: Oost-Vlieland
+ 25 24 8 21
: Den Burg
+ 25 24 8 21
: Hollum
+ 25 24 8 21
: Nes
+ 25 24 8 21
: Schiermonnikoog
+ 25 27 8 21
: Oosterend
+ 25 27 8 21
: Ferwerd
+ 25 24 8 21
: Holwerd
+ 25 24 8 21
: Anjum
+ 25 24 8 21
: Zoutkamp
+ 25 27 8 21
: Sint Annaparochie
+ 25 24 8 21
: Hallum
+ 25 24 8 21
: Stiens
+ 25 24 8 21
: Westergeest
+ 25 24 8 21
: Grijpskerk
+ 25 27 8 21
: Sexbierum
+ 25 24 8 21
: Tietjerk
+ 25 24 8 21
: Veenwouden
+ 25 24 8 21
: Bergum
+ 25 24 8 21
: Surhuisterveen
+ 25 24 8 21
: Spannum
+ 25 24 8 21
: Grouw
+ 25 24 8 21
: Oudega
+ 25 24 8 21
: Rottevalle
+ 25 24 8 21
: Ureterp
+ 25 24 8 21
: Marum
+ 25 24 8 21
: Makkum
+ 25 24 8 21
: IJlst
+ 25 24 8 21
: Beets
+ 25 24 8 21
: Bakkeveen
+ 25 24 8 21
: Donkerbroek
+ 25 24 8 21
: Roodeschool
+ 25 27 8 21
: Eenrum
+ 25 27 8 21
: Warffum
+ 25 27 8 21
: Middelstum
+ 25 27 8 21
: Zijldijk
+ 25 27 8 21
: Bierum
+ 25 27 8 21
: Oldehove
+ 25 27 8 21
: Adorp
+ 25 27 8 21
: Stedum
+ 25 27 8 21
: Tjamsweer
+ 25 27 8 21
: Wagenborgen
+ 25 27 8 21
: Zuidhorn
+ 25 27 8 21
: Niekerk
+ 25 27 8 21
: Groningen
+ 25 27 8 21
: Garmerwolde
+ 25 27 8 21
: Schildwolde
+ 25 27 8 21
: Scheemda
+ 25 27 8 21
: Finsterwolde
+ 25 27 8 21
: Peize
+ 25 27 8 21
: Eelde
+ 25 27 8 21
: Hoogezand
+ 25 27 8 21
: Zuidlaren
+ 25 27 8 21
: Veendam
+ 25 27 8 21
: Winschoten
+ 25 27 8 21
: Bellingwolde
+ 25 27 8 21
: Norg
+ 25 27 8 21
: Eext
+ 25 27 8 21
: Stadskanaal
+ 25 27 8 21
: Onstwedde
+ 25 27 8 21
: Wateringen
+ 25 27 8 21
: Den Oever
+ 25 24 8 21
: Schagen
+ 25 24 8 21
: Opperdoes
+ 25 24 8 21
: Heerhugowaard
+ 25 24 8 21
: Enkhuizen
+ 25 24 8 21
: Egmond aan Zee
+ 25 24 8 21
: Hoorn
+ 25 24 8 21
: Heemskerk
+ 25 24 8 21
: De Rijp
+ 25 24 8 21
: Koog aan de Zaan
+ 25 24 8 21
: Volendam
+ 25 24 8 21
: Monnickenwerf
+ 25 27 8 21
: Haarlem
+ 25 27 8 21
: Aalsmeer
+ 25 27 8 21
: Huizen
+ 25 27 8 21
: Katwijk aan Zee
+ 32 13 35 6 26
: Warmond
+ 25 27 8 21
: Langeraar
+ 25 27 22 6 16
: Nieuwveen
+ 25 27 22 8 16
: Loenen
+ 25 27 22 8 16
: Soest
+ 25 27 8 21
: Koudekerk
+ 25 27 8 21
: Utrecht
+ 25 27 8 21 25 24 8 21
: Delft
+ 25 27 8 21
: Zoetermeer
+ 25 27 8 21
: Oudewater
+ 25 27 8 21
: Vreeswijk
+ 25 27 8 21
: Driebergen
+ 25 27 8 21
: Workum
+ 25 24 8 21
: Hindeloopen
+ 25 24 8 21
: Langweer
+ 25 24 8 21
: Tjalleberd
+ 25 24 8 21
: Oudeschoot
+ 25 24 8 21
: Jubbega
+ 25 24 8 21
: Koudum
+ 25 24 8 21
: Lemmer
+ 25 24 8 21
: Noordwolde
+ 25 24 8 21
: Kuinder
+ 25 24 8 21
: Oldemarkt
+ 25 24 8 21
: Steenwijk
+ 25 24 8 21
: Vollenhove
+ 25 24 8 21
: Koekange
+ 25 27 8 21
: Urk
+ 25 24 8 21
: Hasselt
+ 25 24 8 21
: Rouveen
+ 25 27 8 21
: Staphorst
+ 25 27 8 21
: IJsselmuiden
+ 25 24 8 21
: Kampen
+ 25 24 8 21
: Zalk
+ 25 24 8 21
: Dalfsen
+ 25 27 8 21
: Oldebroek
+ 25 27 8 21
: Hattem
+ 25 27 8 21
: Nunspeet
+ 25 27 8 21
: Wijhe
+ 25 27 8 21
: Spakenburg
+ 31 8 21
: Putten
+ 31 8 21 25 27 8 21
: Vaassen
+ 25 27 8 21
: Bathmen
+ 25 27 8 21
: Wilp
+ 25 27 8 21
: Amersfoort
+ 25 27 8 21
: Woudenberg
+ 25 27 8 21
: Barneveld
+ 31 8 21
: Hoenderlo
+ 25 27 8 21
: Doorn
+ 25 27 8 21
: Veenendaal
+ 25 27 8 21
: Spankeren
+ 25 27 8 21
: Dieren
+ 25 27 8 21
: Bronkhorst
+ 25 27 8 21
: Appelscha
+ 25 27 8 21
: Assen
+ 25 27 8 21
: Grolloo
+ 25 27 8 21
: Borger
+ 25 27 8 21
: Wessingtange
+ 25 27 8 21
: Dwingelo
+ 25 27 8 21
: Beilen
+ 25 27 8 21
: Orvelte
+ 25 27 8 21
: Odoorn
+ 25 27 8 21
: Roswinkel
+ 25 27 8 21
: Ruinen
+ 25 27 8 21
: Emmen
+ 25 27 8 21
: Zuidbarge
+ 25 27 8 21
: Hollandscheveld
+ 25 27 8 21
: Zwinderen
+ 25 27 8 21
: Schoonebeek
+ 25 27 8 21
: Dedemsvaart
+ 25 24 8 21
: Gramsbergen
+ 25 27 8 21
: Coevorden
+ 25 24 8 21
: Emlichheim
+ 25 27 8 21
: Hoogstede
+ 25 27 8 21
: Nieuw Schoonebeek
+ 25 27 8 21
: Ommen
+ 25 27 8 21
: Hardenberg
+ 25 27 8 21
: Bergentheim
+ 25 27 8 21
: Radewijk
+ 25 27 8 21
: Itterbeck
+ 25 27 8 21
: Wilsum
+ 25 27 8 21
: Lemele
+ 25 27 8 21
: Langeveen
+ 25 27 8 21
: Vasse
+ 25 27 8 21
: Uelsen
+ 25 27 8 21
: Neuenhaus
+ 25 27 8 21
: Lage
+ 25 27 8 21
: Lattrop
+ 25 27 8 21
: Nordhorn
+ 25 27 8 21
: Vriezenveen
+ 25 24 8 21
: Wierden
+ 25 24 8 21
: Almelo
+ 25 24 8 21
: Tubbergen
+ 25 27 8 21
: Ootmarsum
+ 25 24 8 21
: Tilligte
+ 25 27 8 21
: Rijssen
+ 25 24 8 21
: Delden
+ 25 27 8 21
: Hengelo
+ 25 24 8 21
: Oldenzaal
+ 25 27 8 21
: Laren
+ 25 27 8 21
: Usselo
+ 25 27 8 21
: Lochem
+ 25 27 8 21
: Eibergen
+ 25 27 8 21
: Haaksbergen
+ 25 24 8 21
: Zelhem
+ 25 27 8 21
: Groenlo
+ 25 24 8 21
: Blankenberge
+ 25 27 8 21
: Damme
+ 25 19 8 21
: Middelkerke
+ 31 27 8 21
: Oostende
+ 25 27 8 21
: Brugge
+ 25 27 8 21
: Gistel
+ 31 27 8 21
: Bekegem
+ 25 19 27 8 21
: Oostkamp
+ 25 19 8 21
: Veurne
+ 25 27 8 21
: Oostkerke
+ 25 27 8 21
: Alveringem
+ 31 27 8 21
: Wingene
+ 25 27 8 21 25 19 8 21
: Brielle
+ 25 27 8 21
: Middelharnis
+ 25 27 8 21
: Renesse
+ 25 27 8 21
: Zierikzee
+ 25 27 8 21
: Steenbergen
+ 25 27 8 21
: Westkapelle
+ 25 27 8 21
: Goes
+ 25 27 8 21
: Middelburg
+ 25 27 8 21
: Kapelle
+ 25 27 8 21
: Breskens
+ 25 27 8 21
: Lamswaarde
+ 25 27 8 21
: Groenendijk
+ 25 27 8 21
: Ossendrecht
+ 25 27 1 21
: Zandvliet
+ 25 27 1 21
: Clinge
+ 25 27 8 21 6
: Kieldrecht
+ 25 27 8 21
: Moerkerke
+ 25 19 8 21
: Assenede
+ 25 27 4 21
: Zelzate
+ 25 27 4 21
: Moerbeke
+ 25 27 4 21
: Beveren
+ 25 27 8 21
: Zomergem
+ 25 27 4 21
: Lochristi
+ 25 27 4 21
: Hingene
+ 25 27 1 21
: Gent
+ 25 27 4 21
: Kalken
+ 25 27 4 21
: Lebbeke
+ 25 27 1 21
: Lippelo
+ 25 27 1 21
: Buggenhout
+ 25 27 1 21
: Berkel
+ 25 27 8 21
: Polsbroek
+ 25 27 8 21
: Vianen
+ 25 27 8 21
: Lekkerkerk
+ 25 27 8 21
: Deil
+ 25 27 8 21
: Klaaswaal
+ 25 27 8 21
: Papendrecht
+ 25 27 8 21
: Hardinxveld
+ 25 27 8 21
: Almkerk
+ 25 27 8 21
: Dussen
+ 25 27 8 21
: Drongelen
+ 25 27 8 21
: Fijnaart
+ 25 27 8 21
: Zevenbergen
+ 25 27 22 38 16
: Oudenbosch
+ 25 27 8 21
: Dongen
+ 25 27 1 21
: Loon op Zand
+ 25 27 1 21
: Roosendaal
+ 25 27 8 21
: Goirle
+ 25 27 8 21
: Oirschot
+ 25 24 8 21
: Essen
+ 25 27 1 21
: Zundert
+ 25 27 8 21
: Kalmthout
+ 25 27 1 21
: Rijkevorsel
+ 25 27 1 21
: Zevendonk
+ 25 27 1 21
: Gierle
+ 25 27 1 21
: Arendonk
+ 25 27 8 21
: Wijnegem
+ 25 27 1 21
: Oelegem
+ 25 27 1 21
: Balen
+ 25 27 8 21
: Boom
+ 25 27 1 21
: Itegem
+ 25 27 1 21
: Geel
+ 31 27 1 21
: Meerhout
+ 25 27 8 21
: Thisselt
+ 25 27 1 21
: Mechelen
+ 25 27 1 21
: Herselt
+ 25 27 1 21
: Zolder
+ 25 27 4 21
: Wijk bij Duurstede
+ 25 27 8 21
: Renkum
+ 25 27 8 21
: Zevenaar
+ 25 27 8 21
: Doetinchem
+ 25 27 8 21
: Druten
+ 25 27 8 21
: Oosterhout
+ 25 27 8 21
: s-Herenberg
+ 25 27 8 21
: Heerewaarden
+ 25 27 8 21
: Ravenstein
+ 25 27 8 21
: Groesbeek
+ 25 27 8 21
: Den Dungen
+ 25 27 8 21
: Zeeland
+ 25 27 8 21
: Rijkevoort
+ 25 27 8 21
: Sint Oedenrode
+ 25 24 8 21
: Gemert
+ 25 24 8 21
: Bakel
+ 25 24 8 21
: Venray
+ 14 12 6 16
: Wanssum
+ 25 27 8 21
: Helmond
+ 25 24 8 21
: Geldrop
+ 25 27 8 21
: Riethoven
+ 25 27 8 21
: Meijel
+ 31 4 21
: Tegelen
+ 31 4 21
: Venlo
+ 25 27 4 21
: Budel
+ 25 27 8 21
: Overpelt
+ 25 27 8 21
: Horn
+ 31 4 21
: Bree
+ 31 1 6 21
: Kinrooi
+ 31 1 21
: Echt
+ 31 4 21
: Houthalen
+ 25 27 4 8 21
: Born
+ 31 4 21
: Susteren
+ 31 4 21
: Aalten
+ 25 27 8 21
: Ulft
+ 25 27 8 21
: Warhem
+ 31 27 8 21
: Reninge
+ 31 27 8 21
: Houthulst
+ 31 27 8 21
: Gits
+ 31 27 8 21
: Roeselare
+ 25 27 18 21
: Woesten
+ 31 8 21
: Moorslede
+ 25 24 8 21
: Hondegem
+ 31 27 8 21
: Kortrijk
+ 25 24 8 21
: Bellegem
+ 25 24 4 21
: Steenbeek
+ 31 27 8 21
: Nieuwkerke
+ 31 27 18 21
: Nazareth
+ 25 27 4 21
: Bottelare
+ 25 27 4 21
: Aalst
+ 25 27 1 21
: Waregem
+ 25 24 4 1 21
: Heldergem
+ 25 24 1 21
: Hekelgem
+ 25 27 1 21
: Wemmel
+ 25 27 1 21
: Zwevegem
+ 25 24 4 21
: Ingooigem
+ 25 24 4 6 21
: Nukerke
+ 25 27 8 6 21
: Geraardsbergen
+ 25 27 8 21
: Lot
+ 25 27 1 21
: Ronse
+ 25 27 1 21
: Humbeek
+ 25 27 1 21
: Grimbergen
+ 25 27 1 21
: Kampenhout
+ 25 27 1 21
: Aarschot
+ 25 27 1 21
: Werchter
+ 25 27 1 21
: Diest
+ 25 27 1 21
: Boutersem
+ 31 1 21
: Overijse
+ 25 27 1 21
: Vertrijk
+ 31 1 21
: Tienen
+ 25 27 8 21
: Velm
+ 25 27 4 6 21
: Beek
+ 31 4 21
: Sittard
+ 31 4 21
: Diepenbeek
+ 31 4 21
: Meerssen
+ 31 4 21
: Kerkrade
+ 31 8 37
: Vreren
+ 31 8 21
: s-Gravenvoeren
+ 31 1 8 21
: Vaals
+ 31 8 37
: Lauw
+ 31 4 21
: Aubel
+ 31 4 21
: Raeren
+ 31 1 37
: Baelen
+ 31 4 37
: Eupen
+ 31 4 37
: Kapelle-Broek
+ 31 27 8 21
: Bollezeele
+ 31 27 8 21
