%utf8
: West-Terschelling
+ 25 27 12 6 32
: Oost-Vlieland
+ 25 24 2 32
: Den Burg
+ 25 24 2 32
: Hollum
+ 25 24 12 6 32
: Nes
+ 25 24 13 6 32
: Schiermonnikoog
+ 25 27 38 6 32
: Oosterend
+ 25 24 13 32 6
: Holwerd
+ 25 24 12 10 32 6
: Anjum
+ 25 24 12 10 32 6
: Zoutkamp
+ 25 27 17 12 32
: Sint Annaparochie
+ 25 24 2 6 32
: Hallum
+ 25 24 12 10 32 6
: Stiens
+ 25 24 12 10 32 6
: Westergeest
+ 25 24 12 10 32 6
: Grijpskerk
+ 25 27 12 32
: Sexbierum
+ 25 24 12 10 32 6
: Tietjerk
+ 25 24 12 10 32 6
: Veenwouden
+ 25 24 12 10 32 6
: Bergum
+ 25 24 12 10 32 6
: Surhuisterveen
+ 25 24 12 10 32 6
: Spannum
+ 25 24 12 10 32 6
: Grouw
+ 25 24 12 10 32 6
: Oudega
+ 25 24 12 10 32 6
: Rottevalle
+ 25 24 12 10 32 6
: Ureterp
+ 25 24 12 10 32 6
: Marum
+ 25 24 12 6 32
: Makkum
+ 25 24 12 10 32 6
: IJlst
+ 25 24 12 10 32 6
: Beets
+ 25 24 12 10 32 6
: Bakkeveen
+ 25 24 12 10 32 6
: Donkerbroek
+ 25 24 12 10 32 6
: Roodeschool
+ 25 27 17 12 32
: Eenrum
+ 25 27 17 12 32
: Warffum
+ 25 27 17 12 32
: Middelstum
+ 25 27 17 12 32
: Zijldijk
+ 25 27 17 12 32
: Bierum
+ 25 27 17 12 32
: Oldehove
+ 25 27 17 12 32
: Adorp
+ 25 27 17 12 32
: Stedum
+ 25 27 17 12 32
: Tjamsweer
+ 25 27 17 12 32
: Wagenborgen
+ 25 27 17 12 32
: Zuidhorn
+ 25 27 17 12 32
: Niekerk
+ 25 27 12 32
: Groningen
+ 25 27 17 12 32 6
: Garmerwolde
+ 25 27 17 12 32
: Schildwolde
+ 25 27 17 12 32
: Scheemda
+ 25 27 17 12 32 6
: Finsterwolde
+ 25 27 17 12 32 6
: Peize
+ 25 27 17 12 32
: Eelde
+ 25 27 17 12 32
: Hoogezand
+ 25 27 17 12 32 6 25 27 2 32
: Zuidlaren
+ 25 27 17 12 32
: Veendam
+ 25 27 17 12 32 6
: Winschoten
+ 25 27 17 12 32 6
: Bellingwolde
+ 25 27 17 12 32 6
: Norg
+ 25 27 2 12 32
: Eext
+ 25 27 2 12 32
: Stadskanaal
+ 25 27 2 32
: Onstwedde
+ 25 27 2 32 6
: Wateringen
+ 25 27 2 12 32
: Den Oever
+ 25 24 12 32
: Schagen
+ 25 24 2 32
: Opperdoes
+ 25 24 13 6 32
: Heerhugowaard
+ 25 24 13 6 32
: Enkhuizen
+ 25 24 2 6 32
: Egmond aan Zee
+ 25 24 2 32
: Hoorn
+ 25 27 2 32
: Heemskerk
+ 25 24 2 6 32
: De Rijp
+ 25 24 2 6 32
: Koog aan de Zaan
+ 25 24 2 12 32
: Volendam
+ 25 24 2 12 32
: Monnickenwerf
+ 25 27 2 32
: Haarlem
+ 25 27 2 6 32
: Aalsmeer
+ 25 27 13 32
: Huizen
+ 25 27 2 32
: Katwijk aan Zee
+ 25 24 2 32
: Warmond
+ 25 27 2 6 32
: Langeraar
+ 25 27 2 6 32
: Nieuwveen
+ 25 27 2 32
: Loenen
+ 25 27 13 32
: Soest
+ 25 27 2 32
: Koudekerk
+ 25 27 2 32
: Utrecht
+ 25 27 2 32
: Zoetermeer
+ 25 27 2 6 32
: Oudewater
+ 25 27 2 6 32
: Vreeswijk
+ 25 27 2 32
: Driebergen
+ 25 27 13 32
: Workum
+ 25 24 22 32 6
: Hindeloopen
+ 25 24 12 32 6
: Langweer
+ 25 24 12 10 32 6
: Tjalleberd
+ 25 24 12 10 32 6 25 24 17 32 6
: Oudeschoot
+ 25 24 12 10 32 6
: Jubbega
+ 25 24 12 10 32 6
: Koudum
+ 25 24 22 32 6
: Lemmer
+ 25 24 22 32 6
: Noordwolde
+ 25 24 12 32 6
: Kuinder
+ 25 24 12 32
: Oldemarkt
+ 25 24 12 32 6
: Steenwijk
+ 25 24 2 32 6
: Vollenhove
+ 25 24 12 32 6
: Koekange
+ 25 27 12 32 6
: Urk
+ 25 24 12 32
: Hasselt
+ 25 24 12 32 6
: Rouveen
+ 25 27 12 32 6
: Staphorst
+ 25 24 12 32 6
: IJsselmuiden
+ 25 27 2 32 6
: Kampen
+ 25 24 2 32 6
: Zalk
+ 25 27 12 32 6
: Dalfsen
+ 25 27 12 32 6
: Oldebroek
+ 25 27 12 32 6
: Hattem
+ 25 27 12 32 6
: Nunspeet
+ 25 27 12 32 6
: Wijhe
+ 25 27 2 32 6
: Spakenburg
+ 31 2 6 32
: Putten
+ 25 27 2 32
: Vaassen
+ 25 27 2 32
: Bathmen
+ 25 27 2 32 6
: Wilp
+ 25 27 2 32 6
: Amersfoort
+ 25 27 2 32
: Woudenberg
+ 25 27 17 6 32
: Barneveld
+ 31 2 32
: Hoenderlo
+ 25 27 2 6 32
: Doorn
+ 25 27 17 12 32
: Veenendaal
+ 25 27 2 41 32
: Spankeren
+ 25 27 2 32
: Dieren
+ 25 27 2 12 32
: Bronkhorst
+ 25 27 2 32
: Appelscha
+ 25 27 12 32 6
: Assen
+ 25 27 2 32
: Grolloo
+ 25 27 12 32
: Borger
+ 25 27 12 32
: Wessingtange
+ 25 27 17 12 32 6 25 27 2 32
: Dwingelo
+ 25 27 2 32 6
: Beilen
+ 25 27 2 32
: Orvelte
+ 25 27 12 32
: Odoorn
+ 25 27 12 32
: Roswinkel
+ 25 27 2 32
: Ruinen
+ 25 27 2 32 6
: Emmen
+ 25 27 12 32
: Zuidbarge
+ 25 27 12 32
: Hollandscheveld
+ 25 27 12 32 6
: Zwinderen
+ 25 27 12 32
: Schoonebeek
+ 25 27 12 32 6
: Dedemsvaart
+ 25 27 12 32 6
: Gramsbergen
+ 25 27 12 32 6
: Coevorden
+ 25 27 2 32
: Emlichheim
+ 25 27 2 32
: Hoogstede
+ 25 27 2 32
: Nieuw Schoonebeek
+ 25 27 13 12 32 6
: Ommen
+ 25 27 12 32 6
: Hardenberg
+ 25 27 12 32 6
: Bergentheim
+ 25 27 12 32 6
: Radewijk
+ 25 27 12 32 6
: Itterbeck
+ 25 27 2 32
: Wilsum
+ 25 27 2 32
: Lemele
+ 25 27 12 32 6
: Langeveen
+ 25 27 12 32
: Vasse
+ 25 27 2 32
: Uelsen
+ 25 27 2 32 6
: Neuenhaus
+ 25 27 2 32 6
: Lage
+ 25 27 2 32
: Lattrop
+ 25 27 2 32
: Nordhorn
+ 25 27 2 32
: Vriezenveen
+ 25 27 17 12 32 6
: Wierden
+ 25 27 2 32
: Almelo
+ 25 27 2 32
: Tubbergen
+ 25 27 2 32
: Ootmarsum
+ 25 27 2 32
: Tilligte
+ 25 27 2 32
: Rijssen
+ 25 24 2 32 6
: Delden
+ 25 27 2 32 6
: Hengelo
+ 25 24 2 32
: Oldenzaal
+ 25 27 2 32
: Laren
+ 25 27 2 32 6
: Usselo
+ 25 27 2 32
: Lochem
+ 25 27 2 32 6
: Eibergen
+ 25 27 2 32
: Haaksbergen
+ 25 24 2 32
: Zelhem
+ 25 27 2 32 6
: Groenlo
+ 25 27 2 32
: Blankenberge
+ 25 27 2 32 6
: Damme
+ 25 19 2 32 6
: Middelkerke
+ 25 27 2 32 6
: Oostende
+ 25 27 2 32 6
: Brugge
+ 25 27 2 32 6
: Gistel
+ 31 27 2 32 6
: Bekegem
+ 25 27 2 32 6
: Oostkamp
+ 25 27 2 32 6
: Veurne
+ 25 27 2 32 6
: Oostkerke
+ 25 27 2 32 6
: Alveringem
+ 25 27 2 32 6
: Wingene
+ 25 19 2 32 6
: Brielle
+ 25 27 2 12 32
: Middelharnis
+ 25 27 2 32 6
: Renesse
+ 25 27 2 32 6
: Zierikzee
+ 25 27 2 32 6
: Steenbergen
+ 25 27 2 32
: Westkapelle
+ 25 27 2 32 6
: Goes
+ 25 27 2 32 6
: Middelburg
+ 25 27 2 12 32
: Kapelle
+ 25 27 2 32 6
: Breskens
+ 25 27 2 32 6
: Lamswaarde
+ 25 27 2 32
: Groenendijk
+ 25 27 2 32
: Ossendrecht
+ 25 27 2 32
: Zandvliet
+ 25 27 2 32
: Clinge
+ 25 27 2 32
: Kieldrecht
+ 25 27 2 32
: Moerkerke
+ 25 19 27 2 32 6
: Assenede
+ 25 27 2 32
: Zelzate
+ 25 27 2 32 6
: Moerbeke
+ 25 27 2 32 6
: Beveren
+ 25 27 2 32
: Zomergem
+ 25 27 2 32 6
: Lochristi
+ 25 27 2 32 6
: Hingene
+ 25 27 2 32
: Gent
+ 25 27 2 32 6
: Kalken
+ 25 27 2 32 6
: Lebbeke
+ 25 27 2 32
: Lippelo
+ 25 27 2 32
: Buggenhout
+ 25 27 2 32
: Berkel
+ 25 27 2 32
: Polsbroek
+ 25 27 2 32
: Vianen
+ 25 27 2 6 32
: Lekkerkerk
+ 25 27 2 32
: Deil
+ 25 27 2 32
: Klaaswaal
+ 25 27 2 32
: Papendrecht
+ 25 27 2 12 32
: Hardinxveld
+ 25 27 2 32
: Almkerk
+ 25 27 2 32
: Dussen
+ 25 27 2 32
: Drongelen
+ 25 27 2 32
: Fijnaart
+ 25 27 2 32
: Zevenbergen
+ 25 27 2 32
: Oudenbosch
+ 25 27 2 32
: Dongen
+ 25 27 2 32
: Loon op Zand
+ 25 27 2 32
: Roosendaal
+ 25 27 2 32
: Goirle
+ 25 27 2 32
: Oirschot
+ 25 24 2 32
: Essen
+ 25 27 2 32
: Zundert
+ 25 27 2 32
: Kalmthout
+ 25 27 2 32
: Rijkevorsel
+ 25 27 2 32
: Zevendonk
+ 25 27 2 32
: Gierle
+ 25 27 2 32
: Arendonk
+ 25 27 2 32
: Wijnegem
+ 25 27 2 32
: Oelegem
+ 25 27 2 12 32
: Balen
+ 25 27 2 32
: Boom
+ 25 27 2 32
: Itegem
+ 25 27 2 32
: Geel
+ 25 27 2 32
: Meerhout
+ 25 27 2 32
: Thisselt
+ 25 27 2 32
: Mechelen
+ 25 27 2 12 32
: Herselt
+ 25 27 2 32
: Zolder
+ 25 27 2 32
: Wijk bij Duurstede
+ 25 27 2 32
: Renkum
+ 25 27 2 6 32
: Zevenaar
+ 25 27 2 6 32
: Doetinchem
+ 25 27 2 6 32
: Druten
+ 25 27 2 32
: Oosterhout
+ 25 27 2 32
: s-Herenberg
+ 25 27 2 6 32
: Heerewaarden
+ 25 27 2 6 32
: Ravenstein
+ 25 27 2 32
: Groesbeek
+ 25 27 2 32
: Den Dungen
+ 25 24 2 6 32
: Zeeland
+ 25 27 2 6 32
: Rijkevoort
+ 25 27 13 32
: Sint Oedenrode
+ 25 24 2 6 32
: Gemert
+ 25 24 2 6 32
: Bakel
+ 25 24 2 6 32
: Venray
+ 25 27 13 32
: Wanssum
+ 25 27 13 32
: Helmond
+ 25 24 2 32
: Geldrop
+ 25 27 17 12 32
: Riethoven
+ 25 27 2 32
: Meijel
+ 31 2 32
: Tegelen
+ 31 12 6 32
: Venlo
+ 25 27 12 6 32
: Budel
+ 25 27 2 32
: Overpelt
+ 25 27 2 32
: Horn
+ 31 12 6 32
: Bree
+ 31 2 32
: Kinrooi
+ 31 12 32
: Echt
+ 31 12 6 32
: Houthalen
+ 25 27 2 32
: Born
+ 31 12 6 32
: Susteren
+ 31 12 32
: Aalten
+ 25 27 2 32 6
: Ulft
+ 25 27 2 6 32
: Warhem
+ 31 27 2 32 6
: Reninge
+ 25 27 2 32 6
: Houthulst
+ 31 27 2 32 6
: Gits
+ 25 27 2 32 6
: Roeselare
+ 25 27 2 32 6
: Woesten
+ 31 27 2 32 6
: Moorslede
+ 25 24 2 32 6
: Hondegem
+ 31 27 2 32 6
: Kortrijk
+ 25 24 2 32 6
: Bellegem
+ 25 24 2 32 6
: Steenbeek
+ 25 27 2 32 6
: Nieuwkerke
+ 31 27 2 32 6
: Nazareth
+ 25 27 2 32 6
: Bottelare
+ 25 27 2 32 6
: Aalst
+ 25 27 2 32
: Waregem
+ 25 24 2 32 6
: Heldergem
+ 25 24 2 32 25 24 2 32
: Hekelgem
+ 25 27 2 32
: Wemmel
+ 25 27 2 32
: Zwevegem
+ 25 24 2 32 6
: Ingooigem
+ 25 24 2 32 6
: Nukerke
+ 25 27 2 32 6
: Geraardsbergen
+ 25 27 2 32 6
: Lot
+ 25 27 2 6 32
: Ronse
+ 25 27 17 12 32 6
: Humbeek
+ 25 27 2 32
: Grimbergen
+ 25 27 2 32
: Kampenhout
+ 25 27 2 6 32
: Aarschot
+ 25 27 2 6 32
: Werchter
+ 25 27 17 6 32
: Diest
+ 25 27 2 12 32
: Boutersem
+ 25 27 17 12 32
: Overijse
+ 25 27 17 6 32
: Vertrijk
+ 25 27 17 12 32
: Tienen
+ 25 27 17 12 32
: Velm
+ 25 27 17 12 32
: Beek
+ 31 2 6 32
: Sittard
+ 31 2 32
: Diepenbeek
+ 31 2 6 32
: Meerssen
+ 31 12 6 32
: Kerkrade
+ 31 12 6 32
: Vreren
+ 31 12 6 32
: s-Gravenvoeren
+ 31 12 6 32
: Vaals
+ 31 12 6 32
: Lauw
+ 31 12 6 32
: Aubel
+ 31 12 6 32
: Raeren
+ 31 12 6 32
: Baelen
+ 31 12 6 32
: Eupen
+ 31 12 6 32
: Kapelle-Broek
+ 25 27 2 32 6
: Bollezeele
+ 31 2 32 6
