%utf8
: West-Terschelling
+ 25 7 4
: Oost-Vlieland
+ 25 7 38 40
: Den Burg
+ 25 7 8 12 40
: Hollum
+ 25 7 4
: Nes
+ 25 7 4
: Schiermonnikoog
+ 25 7 1 6
: Oosterend
+ 25 7 4 1
: Ferwerd
+ 25 7 1 6
: Holwerd
+ 25 7 1 6
: Anjum
+ 25 7 1 6
: Zoutkamp
+ 25 7 18 1
: Sint Annaparochie
+ 25 7 4
: Hallum
+ 25 7 1 6
: Stiens
+ 25 7 1 6
: Westergeest
+ 25 7 1 6
: Grijpskerk
+ 25 7 18 1
: Sexbierum
+ 25 7 1 6
: Tietjerk
+ 25 7 1 6
: Veenwouden
+ 25 7 1 6
: Bergum
+ 25 7 1 6
: Surhuisterveen
+ 25 7 1 6
: Spannum
+ 25 7 1 6
: Grouw
+ 25 7 1 6
: Oudega
+ 25 7 1 6
: Rottevalle
+ 25 7 1 6
: Ureterp
+ 25 7 1 6
: Marum
+ 25 7 18 1
: Makkum
+ 25 7 1 6
: IJlst
+ 25 7 1 6
: Beets
+ 25 7 1 6
: Bakkeveen
+ 25 7 1 6
: Donkerbroek
+ 25 7 1 6
: Roodeschool
+ 25 7 18 1
: Eenrum
+ 25 7 18 1
: Warffum
+ 25 7 18 1
: Middelstum
+ 25 7 18 1
: Zijldijk
+ 25 7 18 1
: Bierum
+ 25 7 18 1
: Oldehove
+ 25 7 18 1
: Adorp
+ 25 7 18 1
: Stedum
+ 25 7 18 1
: Tjamsweer
+ 25 7 18 1
: Wagenborgen
+ 25 7 18 1
: Zuidhorn
+ 25 7 18 1
: Niekerk
+ 25 7 18 1
: Groningen
+ 25 7 18 11 6
: Garmerwolde
+ 25 7 18 1
: Schildwolde
+ 25 7 18 1
: Scheemda
+ 25 7 18 1
: Finsterwolde
+ 25 7 18 1
: Peize
+ 25 7 9 1
: Eelde
+ 25 7 18 1
: Hoogezand
+ 25 7 18 11 6
: Zuidlaren
+ 25 7 18 1
: Veendam
+ 25 7 18 1 11 6
: Winschoten
+ 25 7 18 1
: Bellingwolde
+ 25 7 18 1
: Norg
+ 25 7 18 1
: Eext
+ 25 7 18 1
: Stadskanaal
+ 25 7 18 1
: Onstwedde
+ 25 7 10 1
: Wateringen
+ 25 7 8 41
: Den Oever
+ 25 7 8 12 40
: Schagen
+ 25 7 8 12 41
: Opperdoes
+ 25 7 4
: Heerhugowaard
+ 25 7 8 6 40
: Enkhuizen
+ 25 7 18 11
: Egmond aan Zee
+ 25 7 4 40
: Hoorn
+ 25 7 8 12 40
: Heemskerk
+ 25 7 4 12 40
: De Rijp
+ 25 7 4 12 41
: Koog aan de Zaan
+ 25 7 4 12 40
: Volendam
+ 25 7 38 41
: Monnickenwerf
+ 25 7 4 12 41
: Haarlem
+ 25 7 4 12 41
: Aalsmeer
+ 25 7 38
: Huizen
+ 25 7 4 6 41
: Katwijk aan Zee
+ 25 7 18 12 41
: Warmond
+ 25 7 4 41
: Langeraar
+ 25 7 8 41
: Nieuwveen
+ 25 7 8 41
: Loenen
+ 25 7 8 41
: Soest
+ 25 7 1 41
: Koudekerk
+ 25 7 8 6 41
: Utrecht
+ 25 7 8 12 41
: Delft
+ 25 7 17 12 41 25 7 4 12 41
: Zoetermeer
+ 25 7 8 12 41
: Oudewater
+ 25 7 8 41
: Vreeswijk
+ 25 7 4 12 41
: Driebergen
+ 25 7 8 41
: Workum
+ 25 7 1 6
: Hindeloopen
+ 25 7 4
: Langweer
+ 25 7 1 6
: Tjalleberd
+ 25 7 1 6
: Oudeschoot
+ 25 7 1 6
: Jubbega
+ 25 7 1 6
: Koudum
+ 25 7 1 6
: Lemmer
+ 25 7 1 6
: Noordwolde
+ 25 7 4
: Kuinder
+ 25 7 8 11
: Oldemarkt
+ 25 7 8 11
: Steenwijk
+ 25 7 8 11
: Vollenhove
+ 25 7 4 11 25 7 8 11
: Koekange
+ 25 7 8 11
: Urk
+ 25 7 18
: Hasselt
+ 25 7 8 11
: Rouveen
+ 25 7 8 11
: Staphorst
+ 25 7 8 11 6
: IJsselmuiden
+ 25 7 4
: Kampen
+ 25 7 4 12 41
: Zalk
+ 25 7 4 11
: Dalfsen
+ 25 7 4
: Oldebroek
+ 25 7 4
: Hattem
+ 25 7 4
: Nunspeet
+ 25 7 4
: Wijhe
+ 25 7 4
: Spakenburg
+ 25 7 1 12 41
: Putten
+ 25 7 4 11
: Vaassen
+ 25 7 4
: Bathmen
+ 25 7 4
: Wilp
+ 25 7 4
: Amersfoort
+ 25 7 4 12
: Woudenberg
+ 25 7 4 12 41 25 7 23 41
: Barneveld
+ 25 7 4 11
: Hoenderlo
+ 25 7 4 11
: Doorn
+ 25 7 4 12 41
: Veenendaal
+ 25 7 4 11
: Spankeren
+ 25 7 4
: Dieren
+ 25 7 4 11
: Bronkhorst
+ 25 7 4
: Appelscha
+ 25 7 4 25 7 18 1
: Assen
+ 25 7 18 1
: Grolloo
+ 25 7 18 1
: Borger
+ 25 7 18 1
: Wessingtange
+ 25 7 10 1
: Dwingelo
+ 25 7 4 11
: Beilen
+ 25 7 18 1
: Orvelte
+ 25 7 18 11
: Odoorn
+ 25 7 18 1
: Roswinkel
+ 25 7 18 1
: Ruinen
+ 25 7 8 11
: Emmen
+ 25 7 8 11
: Zuidbarge
+ 25 7 8 11
: Hollandscheveld
+ 25 7 18 1
: Zwinderen
+ 25 7 8 11
: Schoonebeek
+ 25 7 8 11
: Dedemsvaart
+ 25 7 8 11
: Gramsbergen
+ 25 7 4
: Coevorden
+ 25 7 18 1 11 6
: Emlichheim
+ 25 7 4
: Hoogstede
+ 25 7 4
: Nieuw Schoonebeek
+ 25 7 18 1
: Ommen
+ 25 7 4
: Hardenberg
+ 25 7 8 11
: Bergentheim
+ 25 7 8 11
: Radewijk
+ 25 7 4
: Itterbeck
+ 25 7 4
: Wilsum
+ 25 7 4
: Lemele
+ 25 7 4
: Langeveen
+ 25 7 4
: Vasse
+ 25 7 4 6
: Uelsen
+ 25 7 4
: Neuenhaus
+ 25 7 4
: Lage
+ 25 7 4
: Lattrop
+ 25 7 4
: Nordhorn
+ 25 7 4
: Vriezenveen
+ 25 7 4
: Wierden
+ 25 7 4 6
: Almelo
+ 25 7 4
: Tubbergen
+ 25 7 4
: Ootmarsum
+ 25 7 4
: Tilligte
+ 25 7 4 6
: Rijssen
+ 25 7 4 6
: Delden
+ 25 7 4
: Hengelo
+ 25 7 4
: Oldenzaal
+ 25 7 4
: Laren
+ 25 7 4
: Usselo
+ 25 7 4
: Lochem
+ 25 7 4
: Eibergen
+ 25 7 4
: Haaksbergen
+ 25 7 4 6
: Zelhem
+ 25 7 4
: Groenlo
+ 25 7 4
: Blankenberge
+ 25 7 8 6 41
: Damme
+ 25 7 8 6 41
: Middelkerke
+ 25 7 8 6 41
: Oostende
+ 25 7 18 41
: Brugge
+ 25 7 4 6
: Gistel
+ 25 7 8 6 41
: Bekegem
+ 25 7 8 6
: Oostkamp
+ 25 7 8 18
: Veurne
+ 25 7 8 6 41
: Oostkerke
+ 25 7 8 6 41
: Alveringem
+ 25 7 8 6 41
: Wingene
+ 25 7 1 6
: Brielle
+ 25 7 4 41
: Middelharnis
+ 25 7 8 6 41
: Renesse
+ 25 7 8 6 41
: Zierikzee
+ 25 7 8 6
: Steenbergen
+ 25 7 8 6 41
: Westkapelle
+ 25 7 4 12 41
: Goes
+ 25 7 8 6 41
: Middelburg
+ 25 7 4 6 41
: Kapelle
+ 25 7 1 6
: Breskens
+ 25 7 8 6 41
: Lamswaarde
+ 25 7 8 6 41
: Groenendijk
+ 25 7 1 6 41
: Ossendrecht
+ 25 7 8 6 41
: Zandvliet
+ 25 7 1 6 41
: Clinge
+ 25 7 1 6
: Kieldrecht
+ 25 7 1 6
: Moerkerke
+ 25 7 8 6 41
: Assenede
+ 25 7 1 6
: Zelzate
+ 25 7 1 6
: Moerbeke
+ 25 7 1 6
: Beveren
+ 25 7 1 6
: Zomergem
+ 25 7 1 6
: Lochristi
+ 25 7 1 6
: Hingene
+ 25 7 1 6
: Gent
+ 25 7 1 41
: Kalken
+ 25 7 1 6
: Lebbeke
+ 25 7 1 6
: Lippelo
+ 25 7 1 6
: Buggenhout
+ 25 7 1 6
: Berkel
+ 25 7 4 12 41
: Polsbroek
+ 25 7 8 41
: Vianen
+ 25 7 8 12 41
: Lekkerkerk
+ 25 7 4 12
: Deil
+ 25 7 4 12
: Klaaswaal
+ 25 7 4 12
: Papendrecht
+ 25 7 4 12
: Hardinxveld
+ 25 7 4 12
: Almkerk
+ 25 7 4 12
: Dussen
+ 25 7 1 12
: Drongelen
+ 25 7 4 12
: Fijnaart
+ 25 7 8 6 41
: Zevenbergen
+ 25 7 4 12
: Oudenbosch
+ 25 7 4 12
: Dongen
+ 25 7 4 8 12
: Loon op Zand
+ 25 7 8 6 12
: Roosendaal
+ 25 7 8 6 41
: Goirle
+ 25 7 23 12
: Oirschot
+ 25 7 23 41
: Essen
+ 25 7 8 6 41
: Zundert
+ 25 7 8 6 41
: Kalmthout
+ 25 7 1 6 41
: Rijkevorsel
+ 25 7 8 6 41
: Zevendonk
+ 25 7 8 6 41
: Gierle
+ 25 7 8 6 41
: Arendonk
+ 25 7 8 41
: Wijnegem
+ 25 7 8 6 41
: Oelegem
+ 25 7 1 6
: Balen
+ 25 7 8 6 41
: Boom
+ 25 7 8 6
: Itegem
+ 25 7 8 6
: Geel
+ 25 7 8 6
: Meerhout
+ 25 7 1 6 41
: Thisselt
+ 25 7 1 6
: Mechelen
+ 25 7 1
: Herselt
+ 25 7 1 6
: Zolder
+ 25 7 17 41
: Wijk bij Duurstede
+ 25 7 10 12 41 25 7 10 12 41
: Renkum
+ 25 7 4 11
: Zevenaar
+ 25 7 4
: Doetinchem
+ 25 7 4
: Druten
+ 25 7 10 41 25 7 10 12
: Oosterhout
+ 25 7 18 11
: s-Herenberg
+ 25 7 4 25 7 4 11
: Heerewaarden
+ 25 7 4 12 41
: Ravenstein
+ 25 7 17 12
: Groesbeek
+ 25 7 18 1 11 25 7 18 41
: Den Dungen
+ 25 7 23 41
: Zeeland
+ 25 7 23 41
: Rijkevoort
+ 25 7 18 12
: Sint Oedenrode
+ 25 7 11 22 25 7 22 41
: Gemert
+ 25 7 17 41 25 7 23 41
: Bakel
+ 25 7 23 41 25 7 8 41
: Venray
+ 25 7 4 1
: Wanssum
+ 25 7 4
: Helmond
+ 25 7 2 41 25 7 4 12 41
: Geldrop
+ 25 7 23 41
: Riethoven
+ 25 7 23 41
: Meijel
+ 25 7 13 12
: Tegelen
+ 31 7 1 6
: Venlo
+ 25 7 1 6
: Budel
+ 25 7 2 41
: Overpelt
+ 25 7 1 12 41
: Horn
+ 31 7 1 6
: Bree
+ 25 7 1 6
: Kinrooi
+ 25 7 1
: Echt
+ 25 7 1 6
: Houthalen
+ 25 7 2 41
: Born
+ 31 7 1 6
: Susteren
+ 31 7 1 20
: Aalten
+ 25 7 4
: Ulft
+ 25 7 4 6
: Warhem
+ 25 7 8 6 41
: Reninge
+ 25 7 8 6 41
: Houthulst
+ 25 7 8 6 41
: Gits
+ 25 7 8 6
: Roeselare
+ 25 7 1 6
: Woesten
+ 25 7 8 6 41
: Moorslede
+ 25 7 1 8 41
: Hondegem
+ 25 7 8 12 41
: Kortrijk
+ 25 7 1 6
: Bellegem
+ 25 7 8 6
: Steenbeek
+ 25 7 8 12 41
: Nieuwkerke
+ 25 7 8 6 41
: Nazareth
+ 25 7 1 6
: Bottelare
+ 25 7 1 6
: Aalst
+ 25 7 1
: Waregem
+ 25 7 1 6 41
: Heldergem
+ 25 7 1 6
: Hekelgem
+ 25 7 1 6
: Wemmel
+ 25 7 1 6
: Zwevegem
+ 25 7 1 6
: Ingooigem
+ 25 7 1 6
: Nukerke
+ 25 7 1
: Geraardsbergen
+ 25 7 1 6
: Lot
+ 25 7 1
: Ronse
+ 25 7 1
: Humbeek
+ 25 7 1 6
: Grimbergen
+ 25 7 1 6
: Kampenhout
+ 25 7 38 6
: Aarschot
+ 25 7 1 6
: Werchter
+ 25 7 1 6
: Diest
+ 25 7 1 37
: Boutersem
+ 25 7 1 6 37
: Overijse
+ 25 7 1 6
: Vertrijk
+ 25 7 1 6 37
: Tienen
+ 25 7 1 6 37
: Velm
+ 25 7 10
: Beek
+ 31 7 4 6
: Sittard
+ 31 7 4 6
: Diepenbeek
+ 25 7 13
: Meerssen
+ 31 7 1 6
: Kerkrade
+ 31 7 18 1 11
: Vreren
+ 25 7 8 6 41
: s-Gravenvoeren
+ 25 7 1 6 31 7 1 6
: Vaals
+ 31 7 1 6
: Lauw
+ 25 7 10 41
: Aubel
+ 31 7 1 6
: Raeren
+ 31 7 1 6
: Baelen
+ 31 7 1 6
: Eupen
+ 31 7 1 6
: Kapelle-Broek
+ 25 7 8 6 41
: Bollezeele
+ 25 7 8 6 41
