%utf8
: West-Terschelling
+ 25 21 17 7 6
: Oost-Vlieland
+ 25 21 10 7 6
: Den Burg
+ 25 21 10 7 6
: Hollum
+ 25 21 10
: Nes
+ 25 32 10
: Schiermonnikoog
+ 25 21 10 7 6
: Oosterend
+ 25 32 10
: Ferwerd
+ 25 32 10 35 6
: Holwerd
+ 25 32 10
: Anjum
+ 25 32 10
: Zoutkamp
+ 25 21 10 7
: Sint Annaparochie
+ 25 32 9
: Hallum
+ 25 32 10
: Stiens
+ 34 13
: Westergeest
+ 25 32 10
: Grijpskerk
+ 25 21 10
: Sexbierum
+ 25 32 10
: Tietjerk
+ 25 32 10 35 6 25 32 10
: Veenwouden
+ 25 21 17 7 6
: Bergum
+ 25 32 10
: Surhuisterveen
+ 25 21 17
: Spannum
+ 25 32 10 6
: Grouw
+ 25 21 17
: Oudega
+ 25 32 10
: Rottevalle
+ 25 21 17 7 6
: Ureterp
+ 25 21 17 7 6
: Marum
+ 25 21 10 7
: Makkum
+ 25 32 10
: IJlst
+ 25 32 10
: Beets
+ 25 32 10 25 32 10 35 6
: Bakkeveen
+ 25 32 10 35 6
: Donkerbroek
+ 25 21 17 7 6
: Roodeschool
+ 25 21 10 7
: Eenrum
+ 25 21 10 7
: Warffum
+ 25 21 10 7
: Middelstum
+ 25 21 10 7
: Zijldijk
+ 25 21 9 7
: Bierum
+ 25 21 10 7
: Oldehove
+ 25 21 10 7
: Adorp
+ 25 21 9 7
: Stedum
+ 25 21 10 7
: Tjamsweer
+ 25 21 10 7
: Wagenborgen
+ 25 21 10 7
: Zuidhorn
+ 25 21 10 7
: Niekerk
+ 25 21 10 7
: Groningen
+ 25 21 10 7
: Garmerwolde
+ 25 21 10 7
: Schildwolde
+ 25 21 10 7
: Scheemda
+ 25 21 10 7 25 21 10 7
: Finsterwolde
+ 25 21 10 7
: Peize
+ 25 21 10 7
: Eelde
+ 25 21 10 7
: Hoogezand
+ 25 21 10 7
: Zuidlaren
+ 25 21 10 7
: Veendam
+ 25 21 10 7
: Winschoten
+ 25 21 10 7
: Bellingwolde
+ 25 21 10 7 34 17 12 7
: Norg
+ 25 21 10 7
: Eext
+ 25 21 10 7
: Stadskanaal
+ 25 21 10 7
: Onstwedde
+ 25 21 10 7 16
: Wateringen
+ 25 21 10 7 6
: Den Oever
+ 25 21 10 7 6
: Schagen
+ 25 21 10 7 6
: Opperdoes
+ 25 21 10 7 6
: Enkhuizen
+ 25 21 10 7 6
: Egmond aan Zee
+ 25 21 10 7 6
: Hoorn
+ 25 21 10 7 6
: Heemskerk
+ 25 21 10 7 6
: De Rijp
+ 25 21 10 7 6
: Koog aan de Zaan
+ 25 21 10 7 6
: Volendam
+ 25 21 10 7 6
: Haarlem
+ 25 21 10 7 6
: Aalsmeer
+ 25 21 10 7 6
: Huizen
+ 25 21 10 7 6
: Katwijk aan Zee
+ 25 21 10 7 6
: Warmond
+ 25 21 10 7 6
: Langeraar
+ 25 21 10 7 6
: Nieuwveen
+ 25 21 10 7 6
: Loenen
+ 25 21 10 7 6
: Soest
+ 25 21 9 7 6 30 18 16 6
: Koudekerk
+ 25 21 10 7 6
: Utrecht
+ 25 21 9 7 6
: Delft
+ 25 21 10 7 6
: Zoetermeer
+ 25 21 10 7 6
: Oudewater
+ 25 21 9 7 6
: Vreeswijk
+ 25 21 9 7 6
: Workum
+ 25 32 10 25 21 17 7 6
: Hindeloopen
+ 34 41 10 6
: Langweer
+ 25 21 17
: Tjalleberd
+ 25 21 17 7 6
: Oudeschoot
+ 25 21 17
: Jubbega
+ 25 21 17 7 6
: Koudum
+ 25 32 10
: Lemmer
+ 25 32 10 6 25 21 17 7 6
: Noordwolde
+ 25 21 10 7
: Kuinder
+ 25 21 10 7
: Oldemarkt
+ 25 21 10 7
: Steenwijk
+ 25 21 10 7
: Vollenhove
+ 25 21 10 7
: Koekange
+ 25 21 10 7 6
: Urk
+ 25 21 10 7 6
: Hasselt
+ 25 21 10 7
: Rouveen
+ 25 21 10 7 6
: Staphorst
+ 25 21 10 7 6
: IJsselmuiden
+ 25 21 10 7
: Kampen
+ 25 21 10 7
: Zalk
+ 25 21 10 7 6
: Dalfsen
+ 25 21 10 7 6
: Oldebroek
+ 25 21 10 7 6
: Hattem
+ 25 21 10 7 6
: Nunspeet
+ 25 21 10 7
: Wijhe
+ 25 21 10 7 6
: Spakenburg
+ 25 21 10 7 6
: Putten
+ 25 21 10 7 7
: Vaassen
+ 25 21 10 7 6
: Bathmen
+ 25 21 10 7 6
: Wilp
+ 25 21 10 7 6
: Amersfoort
+ 25 21 10 7 6
: Woudenberg
+ 25 21 10 7 6
: Barneveld
+ 25 21 10 7 6
: Hoenderlo
+ 25 21 10 7 7
: Doorn
+ 25 21 10 7 6
: Veenendaal
+ 25 21 10 7 6
: Spankeren
+ 25 21 10 7 7
: Dieren
+ 25 21 10 7 6
: Bronkhorst
+ 25 21 10 7 6
: Appelscha
+ 25 21 10 7
: Assen
+ 25 21 10 7
: Grolloo
+ 25 21 10 7
: Borger
+ 25 21 10 7
: Wessingtange
+ 25 21 10 7
: Dwingelo
+ 25 21 10 7 6
: Beilen
+ 25 21 10 7 6
: Orvelte
+ 25 21 10 7
: Odoorn
+ 34 12
: Roswinkel
+ 25 21 10 7 25 21 10 7
: Ruinen
+ 25 21 10 7 6
: Emmen
+ 25 21 10
: Zuidbarge
+ 25 21 10 7
: Hollandscheveld
+ 25 21 10 7 6
: Zwinderen
+ 25 21 10 7 6
: Schoonebeek
+ 25 21 10 7
: Dedemsvaart
+ 25 21 10 7 6
: Gramsbergen
+ 25 21 10 7 6
: Coevorden
+ 25 21 10 7
: Emlichheim
+ 25 21 10 7
: Hoogstede
+ 25 21 10 7
: Nieuw Schoonebeek
+ 25 21 10 7
: Ommen
+ 25 21 10 7 6
: Hardenberg
+ 25 21 10 7 6
: Bergentheim
+ 25 21 10 7 6
: Radewijk
+ 25 21 10 7 6
: Itterbeck
+ 25 21 10 7 6
: Wilsum
+ 25 21 10 7
: Lemele
+ 25 21 10 7 6
: Langeveen
+ 25 21 10 7
: Vasse
+ 25 21 10 7
: Uelsen
+ 25 21 10 7 6
: Neuenhaus
+ 25 21 10 7
: Lage
+ 25 21 10 7
: Lattrop
+ 25 21 10 7
: Nordhorn
+ 25 21 10 7
: Vriezenveen
+ 25 21 17 7
: Wierden
+ 25 21 10 7 6
: Almelo
+ 25 21 10 7 6
: Tubbergen
+ 25 21 10 7
: Ootmarsum
+ 25 21 10 7 6
: Tilligte
+ 25 21 10 7
: Rijssen
+ 25 21 10 7 6
: Delden
+ 25 21 10 7 6
: Hengelo
+ 25 21 10 7
: Oldenzaal
+ 25 21 10 7 6
: Laren
+ 25 21 10 7 6
: Usselo
+ 34 2
: Lochem
+ 25 21 10 7 6
: Eibergen
+ 25 21 10 7 6
: Haaksbergen
+ 25 21 10 7 6
: Zelhem
+ 25 21 10 7 6
: Groenlo
+ 25 21 10 7 6
: Blankenberge
+ 25 21 10 7
: Damme
+ 25 21 10 7
: Middelkerke
+ 25 21 10 7
: Oostende
+ 25 21 10 7 25 16 4 24 3
: Brugge
+ 25 21 10 7 6
: Gistel
+ 25 21 10 7
: Bekegem
+ 25 21 10 7
: Oostkamp
+ 25 21 10 7
: Veurne
+ 25 21 10 7
: Oostkerke
+ 25 21 10 7
: Alveringem
+ 25 21 10 7
: Wingene
+ 25 21 10 7
: Brielle
+ 25 21 10 7 6
: Middelharnis
+ 25 21 10 7 6
: Renesse
+ 30 20 16 6
: Zierikzee
+ 25 21 10 7 6
: Steenbergen
+ 25 21 10 7 6
: Westkapelle
+ 25 21 10 7 6
: Goes
+ 25 21 10 7 6
: Middelburg
+ 25 21 10 7 6
: Kapelle
+ 25 21 10 7
: Breskens
+ 25 21 10 7
: Lamswaarde
+ 25 21 10 7 6
: Groenendijk
+ 25 21 10 7 6
: Ossendrecht
+ 25 21 10 7 6
: Zandvliet
+ 25 21 10 7 6
: Clinge
+ 25 21 10 7 6
: Kieldrecht
+ 25 21 10 7 6
: Moerkerke
+ 25 21 10 7
: Assenede
+ 25 21 10
: Zelzate
+ 25 21 10 7 6
: Moerbeke
+ 25 21 10 7 6
: Beveren
+ 25 21 10 7 6
: Zomergem
+ 25 21 10
: Lochristi
+ 25 21 10 6
: Hingene
+ 25 21 10 7 6
: Gent
+ 25 21 10 7 6
: Kalken
+ 25 21 10 7 6
: Lebbeke
+ 25 21 10 7 6
: Lippelo
+ 25 21 10 7 6
: Buggenhout
+ 25 21 10 7 6
: Berkel
+ 30 18 16 6
: Polsbroek
+ 25 21 9 7 6
: Vianen
+ 25 21 10 7 6
: Lekkerkerk
+ 25 21 10 7 6
: Deil
+ 30 18 16 6
: Klaaswaal
+ 25 21 10 7 6
: Papendrecht
+ 25 21 10 7 6
: Hardinxveld
+ 25 21 10 7 6
: Almkerk
+ 30 18 16 6
: Dussen
+ 25 21 9 7 6
: Drongelen
+ 25 21 9 7 6
: Fijnaart
+ 25 21 9 7 6
: Zevenbergen
+ 25 21 9 7 6
: Oudenbosch
+ 25 21 9 7 6
: Dongen
+ 25 21 9 7 6
: Loon op Zand
+ 25 21 9 7 6
: Roosendaal
+ 25 21 9 7 6
: Goirle
+ 25 21 9 7 6
: Oirschot
+ 25 21 10 7 6
: Essen
+ 25 21 10 7 6
: Zundert
+ 25 21 10 7 6
: Kalmthout
+ 25 21 10 7 6
: Rijkevorsel
+ 25 21 10 7 6
: Zevendonk
+ 25 21 10 7 6
: Gierle
+ 25 21 10 7 6
: Arendonk
+ 25 21 10 7 6
: Wijnegem
+ 25 21 10 7 6
: Oelegem
+ 25 21 10 7 6
: Balen
+ 25 21 10 7 6
: Boom
+ 25 21 10 7 6
: Itegem
+ 25 21 10 7 6
: Geel
+ 30 18 16 6
: Meerhout
+ 25 21 10 7 6
: Thisselt
+ 25 21 10 7 6
: Mechelen
+ 25 21 10 7 6
: Herselt
+ 25 21 10 7 6
: Zolder
+ 25 21 10 7 6
: Wijk bij Duurstede
+ 25 21 10 7 6
: Renkum
+ 25 21 10 7 6
: Zevenaar
+ 25 21 10 7 6
: Doetinchem
+ 25 21 10 7 6
: Druten
+ 25 21 10 7 6
: Oosterhout
+ 25 21 10 7 6
: s-Herenberg
+ 25 21 10 7 6
: Heerewaarden
+ 25 21 10 7 6
: Ravenstein
+ 25 21 10 7 6
: Groesbeek
+ 25 21 10 7 6
: Den Dungen
+ 25 21 10 7 6 30 18 16 6
: Zeeland
+ 25 21 10 7 6
: Rijkevoort
+ 25 21 10 7 6
: Sint Oedenrode
+ 25 21 10 7 6
: Gemert
+ 25 21 10 7 6
: Bakel
+ 25 21 10 7 6
: Venray
+ 25 21 10 7 6
: Wanssum
+ 25 21 10 7 6
: Helmond
+ 25 21 10 7 6
: Geldrop
+ 25 21 10 7 6
: Riethoven
+ 25 21 10 7 6
: Meijel
+ 25 21 10 7 6
: Tegelen
+ 31 21 10 7 6
: Venlo
+ 25 21 10 7 6
: Budel
+ 25 21 10 7 6
: Overpelt
+ 25 21 10 7 6
: Horn
+ 31 21 10 7 6
: Bree
+ 25 21 10 7 6
: Kinrooi
+ 25 21 10 7 6
: Echt
+ 25 21 10 7 6
: Houthalen
+ 25 21 10 7 6
: Born
+ 31 21 10 7
: Susteren
+ 31 21 10 7 6
: Aalten
+ 25 21 10 7 6
: Ulft
+ 25 21 10 7 7
: Warhem
+ 25 21 10 7
: Reninge
+ 25 21 10 7
: Houthulst
+ 25 21 10 7
: Gits
+ 25 21 10 7
: Roeselare
+ 25 21 10 7
: Woesten
+ 25 21 10 7
: Moorslede
+ 25 21 10 7
: Hondegem
+ 25 21 10 7
: Kortrijk
+ 25 21 10 7
: Bellegem
+ 25 21 10 7
: Steenbeek
+ 25 21 10 7
: Nieuwkerke
+ 25 21 10 7
: Nazareth
+ 25 21 10 7
: Bottelare
+ 25 21 10 7
: Aalst
+ 25 21 10 7 6
: Waregem
+ 25 21 10 7
: Heldergem
+ 25 21 17 7 6 25 21 10 7 6
: Hekelgem
+ 25 21 10 7 6
: Wemmel
+ 25 21 10 7 6
: Zwevegem
+ 25 21 10 7
: Ingooigem
+ 25 21 10 7
: Nukerke
+ 25 21 9 7
: Geraardsbergen
+ 25 21 10 7 6
: Lot
+ 25 21 10 7 6
: Ronse
+ 25 21 9 7 6
: Humbeek
+ 25 21 10 7 6
: Grimbergen
+ 25 21 10 7 6
: Kampenhout
+ 25 21 10 7 6
: Aarschot
+ 25 21 10 7 6
: Werchter
+ 25 21 10 7 6
: Diest
+ 25 21 10 7 6
: Boutersem
+ 25 21 10 7 6
: Overijse
+ 25 21 10 7 6
: Vertrijk
+ 25 21 10 7 6
: Tienen
+ 25 21 10 7 6
: Velm
+ 25 21 10 7 6
: Beek
+ 31 21 10 7 6
: Sittard
+ 31 21 10 7 6
: Diepenbeek
+ 25 21 10 7 6
: Meerssen
+ 31 21 10 7 6
: Kerkrade
+ 31 21 10 7 6
: Vreren
+ 25 21 10 7 6
: s-Gravenvoeren
+ 25 21 10 7
: Vaals
+ 31 21 10 7 6
: Lauw
+ 25 21 10 7 6
: Aubel
+ 31 21 10 7 6
: Raeren
+ 31 21 10 7 6
: Baelen
+ 31 21 10 7 6
: Eupen
+ 31 21 10 7 6
: Kapelle-Broek
+ 25 21 10 7
: Bollezeele
+ 25 21 10 7
