%utf8
: West-Terschelling
+ 25 21 8 7 6
: Oost-Vlieland
+ 25 21 8 7 6
: Den Burg
+ 25 21 8 7 6
: Hollum
+ 25 21 8 7 6
: Nes
+ 25 21 8 7 6
: Schiermonnikoog
+ 25 21 8 7 6 25 21 8 7 6
: Ferwerd
+ 25 21 8 7 6
: Holwerd
+ 25 21 8 7 6
: Zoutkamp
+ 25 21 8 7
: Stiens
+ 25 21 8 7 6
: Sexbierum
+ 25 21 8 7 6
: Bergum
+ 25 21 8 7 6
: Surhuisterveen
+ 25 21 8 7 6
: Grouw
+ 25 21 8 7 6
: Ureterp
+ 25 21 8 7 6
: Makkum
+ 25 21 8 7 6
: Beets
+ 25 21 8 7 6
: Roodeschool
+ 25 21 8 7
: Warffum
+ 25 21 8 7
: Middelstum
+ 25 21 8 7
: Zijldijk
+ 25 21 8 7
: Bierum
+ 25 21 8 7
: Oldehove
+ 25 21 8 7
: Adorp
+ 25 21 8 7
: Tjamsweer
+ 25 21 8 7
: Zuidhorn
+ 25 21 8 7
: Groningen
+ 25 21 8 7
: Garmerwolde
+ 25 21 8 7
: Schildwolde
+ 25 21 8 7
: Finsterwolde
+ 25 21 8 7
: Hoogezand
+ 25 21 8 7
: Zuidlaren
+ 25 21 8 7
: Winschoten
+ 25 21 8 7
: Norg
+ 25 21 8 7
: Stadskanaal
+ 25 21 8 7
: Onstwedde
+ 25 21 8 7 16 25 21 8 7
: Den Oever
+ 25 21 8 7 6
: Schagen
+ 25 21 8 7 6
: Heerhugowaard
+ 25 21 8 7 6
: Heemskerk
+ 25 21 8 7 6
: Haarlem
+ 25 21 8 7 6
: Huizen
+ 25 21 8 7 6 7 25 21 8 7 6
: Nieuwveen
+ 25 21 8 7 6
: Soest
+ 25 21 8 7 6
: Delft
+ 25 21 8 7 6
: Zoetermeer
+ 25 21 8 7 6
: Hindeloopen
+ 25 21 8 7 6
: Langweer
+ 25 21 8 7 6
: Steenwijk
+ 25 21 8 7
: Kampen
+ 25 21 8 7
: Wijhe
+ 25 21 8 7 16
: Putten
+ 25 21 8 7
: Vaassen
+ 25 21 8 7 16
: Veenendaal
+ 25 21 8 7 6
: Spankeren
+ 25 21 8 7 6
: Assen
+ 25 21 8 7
: Borger
+ 25 21 8 7 16
: Wessingtange
+ 25 21 8 7 16
: Roswinkel
+ 25 21 8 7 16
: Ruinen
+ 25 21 8 7 16
: Emmen
+ 25 21 8 7 16
: Hoogstede
+ 25 21 8 7 16
: Ommen
+ 25 21 8 7 16
: Hardenberg
+ 25 21 8 7 16
: Lemele
+ 25 21 8 7 16
: Nordhorn
+ 25 21 8 7 16
: Almelo
+ 25 21 8 7 16
: Hengelo
+ 25 21 8 7 16
: Laren
+ 25 21 8 7 16
: Damme
+ 25 21 8 7
: Bekegem
+ 25 21 8 7
: Alveringem
+ 25 21 18 7
: Renesse
+ 25 21 8 7 6
: Zierikzee
+ 25 21 1 7 6
: Middelburg
+ 25 21 8 7 6
: Kapelle
+ 25 21 8 7
: Breskens
+ 25 21 8 7
: Lamswaarde
+ 25 21 8 7 6
: Kieldrecht
+ 25 21 8 7 6
: Zelzate
+ 25 21 8 7
: Lebbeke
+ 25 21 1 7 6
: Lippelo
+ 25 21 1 7 6
: Polsbroek
+ 25 21 8 7 6
: Vianen
+ 25 21 8 7 6
: Klaaswaal
+ 25 21 8 7 6
: Almkerk
+ 25 21 8 7 6
: Dussen
+ 25 21 8 7 6
: Drongelen
+ 25 21 8 7 6
: Roosendaal
+ 25 21 8 7 6
: Goirle
+ 25 21 8 7 6
: Zevendonk
+ 25 21 8 7 6
: Wijnegem
+ 25 21 8 7 6
: Geel
+ 25 21 8 7 6
: Mechelen
+ 25 21 1 7 6
: Doetinchem
+ 25 21 8 7 16
: Oosterhout
+ 25 21 8 7 6
: Ravenstein
+ 25 21 8 7 6
: Gemert
+ 25 21 8 7 6
: Venray
+ 25 21 8 7 6
: Helmond
+ 25 21 8 7 6
: Riethoven
+ 25 21 8 7 6
: Tegelen
+ 31 21 8 7 6
: Kinrooi
+ 25 21 8 7 6
: Houthalen
+ 25 21 8 7 6
: Born
+ 31 21 18 7 6
: Aalten
+ 25 21 8 7 16
: Reninge
+ 25 21 8 7
: Gits
+ 25 21 8 7
: Steenbeek
+ 25 21 8 7
: Bottelare
+ 25 21 8 6 7
: Hekelgem
+ 25 21 1 7 6
: Ingooigem
+ 25 21 18 7
: Geraardsbergen
+ 25 21 8 7
: Grimbergen
+ 25 21 1 7 6
: Werchter
+ 25 21 1 7 6
: Boutersem
+ 25 21 1 7 6
: Tienen
+ 25 21 1 7 6
: Beek
+ 31 21 18 7 6
: Kerkrade
+ 31 21 18 7 6
: Vreren
+ 25 21 8 7 6
: Aubel
+ 31 21 18 7 6
: Raeren
+ 31 21 8 7 6
: Baelen
+ 31 21 18 7 6
: Kapelle-Broek
+ 25 21 23 7
