%utf8
: West-Terschelling
+ 25 21 26 8 3 6
: Oost-Vlieland
+ 25 21 26 8 3 6
: Hollum
+ 25 21 26 8 3 6
: Nes
+ 25 21 26 8 3 6
: Schiermonnikoog
+ 11 18 21 6
: Oosterend
+ 25 21 26 8 3
: Ferwerd
+ 25 21 26 8 3 6
: Holwerd
+ 25 21 26 8 3 6
: Anjum
+ 25 21 26 8 3 6
: Zoutkamp
+ 25 21 26 8 3
: Sint Annaparochie
+ 25 21 26 8 3 6
: Hallum
+ 25 21 26 8 3 6
: Stiens
+ 25 21 26 8 3 6
: Westergeest
+ 25 21 26 8 3 6
: Grijpskerk
+ 25 21 26 8 3
: Sexbierum
+ 25 21 26 8 3 6
: Tietjerk
+ 25 21 26 8 3 6
: Veenwouden
+ 25 21 26 8 3 6
: Bergum
+ 25 21 26 8 3 6
: Surhuisterveen
+ 25 21 26 8 3 6
: Spannum
+ 25 21 26 8 3 6
: Grouw
+ 25 21 26 8 3 6
: Oudega
+ 25 21 26 8 3 6
: Rottevalle
+ 25 21 26 8 3 6
: Ureterp
+ 25 21 26 8 3 6
: Marum
+ 25 21 26 8 3
: Makkum
+ 25 21 26 8 3 6
: IJlst
+ 25 21 26 8 3 6
: Beets
+ 25 21 26 8 3 6
: Bakkeveen
+ 25 21 26 8 3 6
: Donkerbroek
+ 25 21 26 8 3 6
: Roodeschool
+ 25 21 26 8 3
: Eenrum
+ 25 21 26 8 3
: Warffum
+ 25 21 26 8 3
: Middelstum
+ 25 21 26 8 3
: Zijldijk
+ 25 21 26 8 3
: Bierum
+ 25 21 26 8 3
: Adorp
+ 25 21 26 8 3
: Stedum
+ 25 21 26 8 3 6
: Niekerk
+ 25 21 26 8 3
: Groningen
+ 25 21 26 8 3
: Finsterwolde
+ 25 21 26 8 3
: Eelde
+ 25 21 26 8 3
: Hoogezand
+ 25 21 26 8 3
: Zuidlaren
+ 25 21 26 8 3
: Winschoten
+ 25 21 26 8 3
: Bellingwolde
+ 25 21 26 8 3
: Eext
+ 25 21 26 8 3
: Stadskanaal
+ 25 21 26 8 3
: Onstwedde
+ 25 21 26 8 3
: Wateringen
+ 25 21 26 8 3 6
: Den Oever
+ 25 21 26 8 3 6
: Schagen
+ 25 21 26 8 3 6
: Opperdoes
+ 25 21 26 8 3 6
: Heerhugowaard
+ 25 21 26 8 3 6
: Enkhuizen
+ 25 21 26 8 3 6
: Egmond aan Zee
+ 25 21 26 8 3 6
: Hoorn
+ 25 21 26 8 3 6
: Heemskerk
+ 25 21 26 8 3 6
: De Rijp
+ 25 21 26 8 3 6
: Koog aan de Zaan
+ 25 21 26 8 3 6
: Volendam
+ 25 21 26 8 3 6
: Monnickenwerf
+ 25 21 26 8 3 6
: Haarlem
+ 25 21 26 8 3 6
: Aalsmeer
+ 25 21 26 8 3 6 7
: Huizen
+ 25 21 26 1 3 6 7
: Katwijk aan Zee
+ 25 21 26 1 3 6
: Warmond
+ 25 21 26 8 3 6
: Langeraar
+ 25 21 26 8 3 6
: Nieuwveen
+ 25 21 26 8 3 6
: Loenen
+ 25 21 26 8 3 6
: Soest
+ 25 21 26 8 3 6
: Koudekerk
+ 25 21 26 1 3 6
: Utrecht
+ 25 21 29 8 3 6
: Delft
+ 25 21 26 1 3 6 7
: Zoetermeer
+ 25 21 26 8 3 6
: Oudewater
+ 25 21 26 8 3 6
: Vreeswijk
+ 25 21 26 1 3 6
: Driebergen
+ 25 21 26 8 3 6
: Workum
+ 25 21 26 8 3 6
: Hindeloopen
+ 25 21 26 8 3 6
: Langweer
+ 25 21 26 8 3 6
: Tjalleberd
+ 25 21 26 8 3 6
: Oudeschoot
+ 25 21 26 8 3 6
: Jubbega
+ 25 21 26 8 3 6
: Koudum
+ 25 21 26 8 3 6
: Lemmer
+ 25 21 26 8 3 6
: Noordwolde
+ 25 21 26 8 3
: Kuinder
+ 25 21 26 8 3
: Oldemarkt
+ 25 21 26 8 3
: Steenwijk
+ 25 21 26 8 3
: Vollenhove
+ 25 21 26 8 3
: Koekange
+ 25 21 26 8 3 24 16
: Urk
+ 25 21 26 8 3 6 7
: Hasselt
+ 25 21 26 8 3
: Rouveen
+ 25 21 26 8 3 24 16
: Staphorst
+ 25 21 26 8 3 24 16
: IJsselmuiden
+ 25 21 26 8 3
: Kampen
+ 25 21 29 8 3
: Zalk
+ 25 21 26 8 3
: Dalfsen
+ 25 21 29 8 3 24 16
: Oldebroek
+ 25 21 26 8 3
: Hattem
+ 25 21 26 8 3
: Nunspeet
+ 25 21 26 8 3
: Wijhe
+ 25 21 26 8 3 16
: Spakenburg
+ 25 21 26 8 3 6 7
: Putten
+ 25 21 26 8 3 7
: Vaassen
+ 25 21 26 8 3 24 16
: Bathmen
+ 25 21 26 8 3
: Wilp
+ 25 21 26 8 3
: Amersfoort
+ 25 21 29 8 3 6
: Woudenberg
+ 25 21 26 8 3 6
: Barneveld
+ 25 21 26 8 3 6 7
: Hoenderlo
+ 25 21 26 8 3 7
: Doorn
+ 25 21 26 8 3 16
: Veenendaal
+ 25 21 26 8 3 6
: Spankeren
+ 25 21 26 8 3 7
: Dieren
+ 25 21 26 8 3 6
: Bronkhorst
+ 25 21 26 1 3
: Appelscha
+ 25 21 26 8 3
: Wessingtange
+ 25 21 26 8 3
: Dwingelo
+ 25 21 26 8 3
: Beilen
+ 25 21 26 8 3
: Orvelte
+ 25 21 26 8 3
: Odoorn
+ 25 21 26 8 3
: Roswinkel
+ 25 21 26 8 3
: Ruinen
+ 25 21 26 8 3 24 16
: Emmen
+ 25 21 26 8 3 16
: Zuidbarge
+ 25 21 26 8 3 24 16
: Hollandscheveld
+ 25 21 26 8 3 24 16
: Zwinderen
+ 25 21 26 8 3 24 16
: Schoonebeek
+ 25 21 26 8 3 24 16
: Dedemsvaart
+ 25 21 26 8 3 24 16
: Gramsbergen
+ 25 21 8 3 24 16
: Coevorden
+ 25 21 26 8 3
: Emlichheim
+ 25 21 26 8 3 24 16
: Hoogstede
+ 25 21 26 8 3 24 16
: Nieuw Schoonebeek
+ 25 21 26 8 3 24 16
: Ommen
+ 25 21 26 8 3 24 16
: Hardenberg
+ 25 21 26 8 3 24 16
: Bergentheim
+ 25 21 26 8 3 24 16
: Radewijk
+ 25 21 26 8 3 24 16
: Wilsum
+ 25 21 26 8 3 24 16
: Lemele
+ 25 21 26 8 3 24 16
: Langeveen
+ 25 21 26 8 3 24 16
: Vasse
+ 25 21 26 8 3 24 16
: Uelsen
+ 25 21 26 8 3 24 16
: Neuenhaus
+ 25 21 26 4 3 24 16
: Lage
+ 25 21 26 8 3 24 16
: Lattrop
+ 25 21 26 8 3 24 16
: Nordhorn
+ 25 21 26 8 3
: Vriezenveen
+ 25 21 26 8 3
: Wierden
+ 25 21 26 8 3 16
: Almelo
+ 25 21 26 8 3
: Tubbergen
+ 25 21 26 8 3
: Ootmarsum
+ 25 21 26 8 3 16
: Tilligte
+ 25 21 26 8 3 24 16
: Rijssen
+ 25 21 26 8 3 16
: Delden
+ 25 21 26 8 3 16
: Hengelo
+ 25 21 26 8 3
: Oldenzaal
+ 25 21 26 8 3 16
: Laren
+ 25 21 26 8 3 24 16
: Usselo
+ 25 21 26 8 3 16
: Lochem
+ 25 21 26 8 3 34
: Eibergen
+ 25 21 26 8 3
: Haaksbergen
+ 25 21 26 8 3
: Zelhem
+ 25 21 26 8 3 24 16
: Groenlo
+ 25 21 26 8 3
: Blankenberge
+ 25 21 26 8 3 7
: Damme
+ 25 21 26 8 3 7
: Middelkerke
+ 25 21 26 1 3
: Oostende
+ 25 21 26 1 3 6 7
: Brugge
+ 25 21 26 1 3 6 7
: Gistel
+ 25 21 26 1 3
: Bekegem
+ 25 21 26 1 3
: Oostkamp
+ 25 21 26 8 3 7
: Veurne
+ 25 21 29 1 3
: Oostkerke
+ 25 21 26 1 3
: Alveringem
+ 25 21 26 1 3 7
: Wingene
+ 25 21 26 1 3 7
: Brielle
+ 25 21 26 8 3 6
: Middelharnis
+ 25 21 26 8 3 6 25 21 26 1 3
: Renesse
+ 25 21 26 8 3 6 3
: Zierikzee
+ 25 21 26 1 3 6
: Steenbergen
+ 25 21 29 8 3 6 7
: Westkapelle
+ 25 21 26 1 3 6
: Goes
+ 25 21 26 1 3 6
: Middelburg
+ 25 21 26 1 3 6
: Kapelle
+ 25 21 26 8 3 6 7
: Breskens
+ 25 21 26 8 3 7
: Lamswaarde
+ 25 21 26 8 3 6 7
: Groenendijk
+ 25 21 26 8 3 7
: Ossendrecht
+ 25 21 26 8 3 6 7
: Zandvliet
+ 25 21 26 8 3 6 7
: Clinge
+ 25 21 26 8 3 6 7
: Kieldrecht
+ 25 21 26 8 3 6 7
: Moerkerke
+ 25 21 26 8 3 7
: Assenede
+ 25 21 26 8 3 7
: Zelzate
+ 25 21 26 8 6 7
: Moerbeke
+ 25 21 26 8 3 7
: Beveren
+ 25 21 26 8 3 6 7
: Zomergem
+ 25 21 26 8 6 7
: Lochristi
+ 25 21 26 8 3 7
: Hingene
+ 25 21 26 1 3 6 7
: Gent
+ 25 21 26 18 3 35 6 7
: Kalken
+ 25 21 26 8 3 6 7
: Lebbeke
+ 25 21 26 1 3 6 7
: Lippelo
+ 25 21 26 1 3 6 7
: Buggenhout
+ 25 21 26 1 3 6 7
: Berkel
+ 25 21 26 8 3 6
: Polsbroek
+ 25 21 26 8 3 6
: Vianen
+ 25 21 26 8 3 6
: Lekkerkerk
+ 25 21 26 8 3 6 7
: Deil
+ 25 21 26 8 3 6
: Klaaswaal
+ 25 21 26 8 3 6
: Papendrecht
+ 25 21 26 8 3 6 7
: Hardinxveld
+ 25 21 26 8 3 6 7
: Almkerk
+ 25 21 26 8 3 6 7
: Dussen
+ 25 21 26 8 3 6 7
: Drongelen
+ 25 21 26 8 3 6
: Fijnaart
+ 25 21 26 8 3 6 7
: Zevenbergen
+ 25 21 26 8 3 6 7
: Oudenbosch
+ 25 21 26 1 3 6
: Dongen
+ 25 21 26 1 3 6 7
: Loon op Zand
+ 25 21 26 8 3 6
: Roosendaal
+ 25 21 26 8 3 6 7
: Goirle
+ 25 21 26 8 3 6
: Oirschot
+ 25 21 26 8 3 6
: Essen
+ 25 21 26 1 3 6 7
: Zundert
+ 25 21 26 1 3 6 7
: Kalmthout
+ 25 21 26 1 3 6 7
: Rijkevorsel
+ 25 21 26 1 3 6 7
: Zevendonk
+ 25 21 26 1 3 6 7
: Gierle
+ 25 21 26 1 3 6 7
: Arendonk
+ 25 21 26 1 3 6 7
: Wijnegem
+ 25 21 26 1 3 6 7
: Oelegem
+ 25 21 26 1 3 6 7
: Balen
+ 25 21 26 8 3 6 7
: Boom
+ 25 21 26 1 3 6 7
: Itegem
+ 25 21 26 1 3 6 7
: Geel
+ 25 21 26 8 3 6 7
: Meerhout
+ 25 21 26 1 3 6 7
: Thisselt
+ 25 21 26 1 3 6 7
: Mechelen
+ 25 21 26 1 3 6 7
: Herselt
+ 25 21 26 1 7 3 6 7
: Zolder
+ 25 21 26 8 3 6
: Wijk bij Duurstede
+ 25 21 26 1 3 6 25 21 26 8 3 6
: Renkum
+ 25 21 26 8 3 6
: Zevenaar
+ 25 21 26 8 3 6
: Doetinchem
+ 25 21 26 8 3 7 25 21 26 8 3 16
: Druten
+ 25 21 26 8 3 6
: Oosterhout
+ 25 21 26 8 3 6
: s-Herenberg
+ 25 21 26 8 3 6
: Heerewaarden
+ 25 21 26 8 3 6
: Ravenstein
+ 25 21 26 8 3 6
: Groesbeek
+ 25 21 26 8 3 6
: Den Dungen
+ 25 21 26 8 3 6
: Zeeland
+ 25 21 26 8 3 6
: Rijkevoort
+ 25 21 29 8 3 6
: Sint Oedenrode
+ 25 21 26 8 3 6
: Gemert
+ 25 21 26 8 3 6
: Bakel
+ 25 21 26 8 3 6
: Venray
+ 25 21 29 8 3 6 7
: Wanssum
+ 25 21 29 8 3 6
: Helmond
+ 25 21 29 8 3 6
: Geldrop
+ 25 21 26 8 3 6
: Riethoven
+ 25 21 26 8 3 6
: Meijel
+ 25 21 26 8 3 6
: Tegelen
+ 31 21 29 8 3 6
: Venlo
+ 25 21 29 8 3 6
: Budel
+ 25 21 29 8 3 6 7
: Overpelt
+ 25 21 29 18 3 6
: Horn
+ 31 21 26 18 3 6
: Bree
+ 25 21 29 8 3 6
: Kinrooi
+ 25 21 29 18 3 6
: Echt
+ 25 21 29 18 3 6
: Houthalen
+ 25 21 26 1 3 6
: Born
+ 31 21 29 18 3 6
: Susteren
+ 31 21 29 18 3 6
: Aalten
+ 25 21 26 8 3 7
: Ulft
+ 25 21 26 8 3 7
: Warhem
+ 25 21 26 1 3
: Reninge
+ 25 21 26 1 3
: Houthulst
+ 25 21 26 1 3
: Gits
+ 25 21 26 1 3
: Roeselare
+ 25 21 26 1 3 7
: Woesten
+ 25 21 26 8 3
: Moorslede
+ 25 21 26 1 3
: Hondegem
+ 25 21 26 1 3 6 7
: Kortrijk
+ 25 21 26 8 3 6 7
: Bellegem
+ 25 21 26 8 3 7 25 21 26 8 7
: Steenbeek
+ 25 21 26 1 6
: Nieuwkerke
+ 25 21 29 1 3 7
: Nazareth
+ 25 21 26 8 3 7
: Bottelare
+ 25 21 26 8 3 7
: Aalst
+ 25 21 26 1 3 6 7
: Waregem
+ 25 21 26 18 6 7
: Heldergem
+ 25 21 26 1 3 6 7
: Hekelgem
+ 25 21 26 1 3 6 7
: Wemmel
+ 25 21 26 1 3 6 7
: Zwevegem
+ 25 21 26 1 3
: Ingooigem
+ 25 21 26 8 6 7
: Nukerke
+ 25 21 26 8 3 7
: Geraardsbergen
+ 25 21 26 8 3 6 7
: Lot
+ 25 21 26 1 3 6 7
: Ronse
+ 25 21 26 8 3 7
: Humbeek
+ 25 21 26 1 3 6 7
: Grimbergen
+ 25 21 26 1 3 6 7
: Kampenhout
+ 25 21 26 1 3 6 7
: Aarschot
+ 25 21 26 1 3 6
: Werchter
+ 25 21 26 1 3 6 7
: Diest
+ 25 21 29 1 3 6
: Boutersem
+ 25 21 26 8 3 6
: Overijse
+ 25 21 26 1 3 6
: Vertrijk
+ 25 21 26 1 3 6 7
: Tienen
+ 25 21 29 8 3 6 7
: Velm
+ 25 21 26 8 3 6
: Beek
+ 31 21 29 8 3 6
: Sittard
+ 31 21 29 18 3 6
: Diepenbeek
+ 25 21 26 8 3 6
: Meerssen
+ 31 21 29 8 3 6
: Kerkrade
+ 31 21 29 8 3 6
: Vreren
+ 25 21 26 8 3 6 7
: s-Gravenvoeren
+ 25 21 29 4 3 6 7 31 21 29 4 3 6 7
: Vaals
+ 31 21 29 18 3 6
: Lauw
+ 25 21 26 8 3 6
: Aubel
+ 31 21 29 18 3 6 7
: Raeren
+ 31 21 29 4 3 6
: Baelen
+ 31 21 29 4 3 6
: Eupen
+ 31 21 29 18 3 6 7
: Kapelle-Broek
+ 25 21 26 1 6 7
: Bollezeele
+ 25 21 26 1 6 7
