%utf8
: West-Terschelling
+ 25 21 22 1 16
: Oost-Vlieland
+ 25 21 22 38 16
: Den Burg
+ 25 21 38 16
: Hollum
+ 25 21 22 1 16
: Nes
+ 25 21 22 38 16
: Schiermonnikoog
+ 25 21 22 38 16 6 16
: Oosterend
+ 25 21 17 16
: Ferwerd
+ 25 21 22 38 16 6 16
: Holwerd
+ 25 21 22 38 16 6 16
: Anjum
+ 25 21 22 38 16 6 16
: Sint Annaparochie
+ 25 21 17 1 16
: Westergeest
+ 25 21 22 38 16 6 16
: Grijpskerk
+ 25 21 22 38 16
: Sexbierum
+ 25 21 22 1 16 6 16
: Tietjerk
+ 25 21 22 38 16 6 16
: Veenwouden
+ 25 21 28 38 16 6 16
: Bergum
+ 25 21 22 38 16 6 16
: Surhuisterveen
+ 25 21 28 38 16 6 16
: Spannum
+ 25 21 22 1 16 6 16
: Grouw
+ 25 21 22 38 16 6 16
: Oudega
+ 25 21 22 38 16 6 16
: Rottevalle
+ 25 21 22 38 16 6 16 25 21 28 38 16 6 16
: Ureterp
+ 25 21 18 1 16 6 16 25 21 22 1 16 6 16
: Marum
+ 25 21 22 38 16
: Makkum
+ 25 21 22 1 16 6 16
: Beets
+ 25 21 22 1 16 6 16
: Bakkeveen
+ 25 21 22 38 16 6 16
: Donkerbroek
+ 25 21 22 1 16 6 16
: Roodeschool
+ 25 21 22 38 16
: Eenrum
+ 25 21 22 38 16
: Warffum
+ 25 21 22 38 16
: Middelstum
+ 25 21 22 38 16
: Zijldijk
+ 25 21 22 38 16
: Bierum
+ 25 21 22 38 16
: Oldehove
+ 25 21 22 38 16
: Adorp
+ 25 21 9 16 6 26 16
: Stedum
+ 25 21 22 38 16
: Tjamsweer
+ 25 21 22 1 16
: Wagenborgen
+ 25 21 17 1 16
: Niekerk
+ 25 21 22 38 16
: Groningen
+ 25 21 17 1 16 25 21 22 1 16 25 21 22 16
: Garmerwolde
+ 25 21 22 1 16
: Schildwolde
+ 25 21 17 1 16
: Scheemda
+ 25 21 17 1 16
: Finsterwolde
+ 25 21 9 1 16
: Peize
+ 25 21 22 1 16
: Eelde
+ 25 21 22 1 16
: Hoogezand
+ 25 21 17 1 16
: Zuidlaren
+ 25 21 22 1 16
: Veendam
+ 25 21 17 1 16
: Winschoten
+ 25 21 9 1 16
: Bellingwolde
+ 25 21 9 1 16
: Norg
+ 25 21 10 16
: Eext
+ 25 21 22 38 16
: Stadskanaal
+ 25 21 17 1 16
: Onstwedde
+ 25 21 22 1 16
: Wateringen
+ 25 21 22 38 16
: Schagen
+ 25 21 22 38 16
: Opperdoes
+ 25 21 28 38 16
: Heerhugowaard
+ 25 21 28 38 16
: Enkhuizen
+ 25 21 22 38 16
: Hoorn
+ 25 21 22 16
: Heemskerk
+ 25 21 22 16
: De Rijp
+ 25 21 22 1 16
: Koog aan de Zaan
+ 25 21 17 1 16
: Volendam
+ 25 21 23 16
: Monnickenwerf
+ 25 21 22 38 16
: Haarlem
+ 25 21 22 38 16
: Aalsmeer
+ 25 21 22 16
: Huizen
+ 25 21 9 16
: Katwijk aan Zee
+ 25 21 10 1 16
: Warmond
+ 25 21 22 8 16
: Langeraar
+ 25 21 22 6 16
: Loenen
+ 25 21 22 8 16
: Soest
+ 25 21 9 16
: Utrecht
+ 25 21 22 11 16 25 21 22 16
: Delft
+ 25 21 20 16
: Workum
+ 25 21 1 16 25 24 6 16 25 21 22 1 16 6 16
: Hindeloopen
+ 25 21 18 16
: Langweer
+ 25 21 22 1 16 6 16
: Tjalleberd
+ 25 21 22 1 16 6 16
: Oudeschoot
+ 25 21 22 1 16 6 16
: Jubbega
+ 25 21 22 1 16 6 16
: Koudum
+ 25 21 22 1 16 6 16
: Lemmer
+ 25 21 28 1 16 6 16
: Noordwolde
+ 25 21 22 1 16
: Kuinder
+ 25 21 22 1 16
: Oldemarkt
+ 25 21 22 1 16
: Steenwijk
+ 25 21 22 1 16
: Vollenhove
+ 25 21 22 1 16
: Koekange
+ 25 21 22 1 16
: Urk
+ 25 21 18 1 16
: Hasselt
+ 25 21 22 1 16
: Rouveen
+ 25 21 22 1 16
: Staphorst
+ 25 21 22 1 16
: IJsselmuiden
+ 25 21 22 1 16
: Kampen
+ 25 21 22 1 16
: Zalk
+ 25 21 22 1 16
: Dalfsen
+ 25 21 22 1 16
: Oldebroek
+ 25 21 22 1 16
: Hattem
+ 25 21 22 1 16
: Nunspeet
+ 25 21 22 38 16
: Wijhe
+ 25 21 22 38 16
: Spakenburg
+ 25 21 22 38 16
: Putten
+ 25 21 22 11 41 16
: Vaassen
+ 25 21 22 38 16
: Bathmen
+ 25 21 22 38 16
: Wilp
+ 25 21 22 38 16
: Amersfoort
+ 25 21 22 38 16
: Woudenberg
+ 25 21 22 41 16
: Barneveld
+ 25 21 10 16 25 21 22 38 16
: Hoenderlo
+ 25 21 10 16
: Doorn
+ 25 21 22 38 16
: Veenendaal
+ 25 21 10 16
: Spankeren
+ 25 21 22 38 16
: Dieren
+ 25 21 20 16
: Bronkhorst
+ 25 21 22 38 16
: Appelscha
+ 25 21 22 1 16
: Assen
+ 25 21 38 16 25 21 22 38 16
: Grolloo
+ 25 21 22 1 16
: Borger
+ 25 21 22 38 16
: Wessingtange
+ 25 21 22 1 16
: Dwingelo
+ 25 21 22 1 16
: Beilen
+ 25 21 22 1 16
: Orvelte
+ 25 21 22 1 16
: Odoorn
+ 25 21 22 38 16
: Roswinkel
+ 25 21 22 1 16
: Ruinen
+ 25 21 22 1 16
: Emmen
+ 25 21 22 1 16
: Zuidbarge
+ 25 21 22 1 16
: Hollandscheveld
+ 25 21 22 1 16
: Zwinderen
+ 25 21 22 1 16
: Schoonebeek
+ 25 21 22 1 16
: Dedemsvaart
+ 25 21 22 1 16
: Gramsbergen
+ 25 21 22 1 16
: Coevorden
+ 25 21 22 1 16
: Emlichheim
+ 25 21 23 16 6 16
: Hoogstede
+ 25 21 26 22 1 16
: Nieuw Schoonebeek
+ 25 21 22 1 16
: Ommen
+ 25 21 22 1 16
: Hardenberg
+ 25 21 22 1 16
: Bergentheim
+ 25 21 22 1 16
: Radewijk
+ 25 21 22 1 16
: Itterbeck
+ 25 21 38 6 25 16
: Wilsum
+ 25 21 22 1 16
: Lemele
+ 25 21 22 1 16
: Langeveen
+ 25 21 22 1 16
: Vasse
+ 25 21 22 16
: Uelsen
+ 25 21 22 1 16
: Neuenhaus
+ 25 21 22 1 16
: Lage
+ 25 21 22 1 16
: Lattrop
+ 25 21 22 1 16
: Nordhorn
+ 25 21 22 1 16
: Vriezenveen
+ 25 21 22 1 41 16
: Wierden
+ 25 21 22 38 16
: Almelo
+ 25 21 22 38 16
: Tubbergen
+ 25 21 22 38 16
: Ootmarsum
+ 25 21 23 16 6 16
: Tilligte
+ 25 21 22 38 16
: Rijssen
+ 25 21 22 38 16
: Delden
+ 25 21 22 38 16
: Hengelo
+ 25 21 23 16 6 16
: Laren
+ 25 21 22 38 16
: Usselo
+ 25 21 22 16
: Lochem
+ 25 21 22 16
: Eibergen
+ 25 21 22 38 16
: Haaksbergen
+ 25 21 22 38 16
: Zelhem
+ 25 21 22 38 16
: Groenlo
+ 25 21 22 38 16
: Blankenberge
+ 25 21 18 30 34
: Damme
+ 25 21 18 1 16
: Middelkerke
+ 25 21 38 16
: Oostende
+ 25 21 38 16
: Brugge
+ 25 21 20 25 16
: Gistel
+ 25 21 20 30 34
: Bekegem
+ 25 21 18 1 16
: Oostkamp
+ 25 21 18 1 16
: Veurne
+ 25 21 29 8 3 34
: Oostkerke
+ 25 21 22 1 16
: Alveringem
+ 25 21 23 16
: Wingene
+ 25 21 18 1 16
: Brielle
+ 25 21 10 16
: Middelharnis
+ 25 21 22 38 16 25 21 8 6 16
: Renesse
+ 25 21 22 38 16
: Zierikzee
+ 25 21 22 38 16
: Westkapelle
+ 25 21 22 38 16
: Goes
+ 25 21 22 16
: Middelburg
+ 25 21 22 38 16
: Kapelle
+ 25 21 22 38 16
: Breskens
+ 25 21 22 11 16
: Lamswaarde
+ 25 21 22 16
: Groenendijk
+ 25 21 23 16
: Ossendrecht
+ 25 21 23 16
: Zandvliet
+ 25 21 23 16
: Clinge
+ 25 21 8 6 16
: Kieldrecht
+ 25 21 8 6 16 25 16 26 1 16 25 16
: Moerkerke
+ 25 21 18 1 16
: Assenede
+ 25 21 18 1 16
: Zelzate
+ 25 21 18 1 16
: Moerbeke
+ 25 21 1 6 16
: Beveren
+ 25 21 8 6 16
: Zomergem
+ 25 21 20 16
: Lochristi
+ 25 21 9 11 16
: Hingene
+ 25 21 1 6 16
: Gent
+ 25 21 1 16
: Kalken
+ 25 21 8 6 16
: Lebbeke
+ 25 21 18 16
: Lippelo
+ 25 21 1 6 16
: Buggenhout
+ 25 21 1 18 16
: Berkel
+ 25 21 22 8 16
: Polsbroek
+ 25 21 22 8 16
: Lekkerkerk
+ 25 21 22 38 16
: Deil
+ 25 21 22 16
: Klaaswaal
+ 25 21 17 38 16
: Papendrecht
+ 25 21 22 38 16
: Almkerk
+ 25 21 22 16
: Dussen
+ 25 21 22 16
: Drongelen
+ 25 21 22 38 16
: Fijnaart
+ 25 21 8 6 16
: Zevenbergen
+ 25 21 23 16
: Oudenbosch
+ 25 21 22 16
: Dongen
+ 25 21 22 16
: Loon op Zand
+ 25 21 22 16
: Roosendaal
+ 25 21 20 16 6 7
: Oirschot
+ 25 21 22 16
: Essen
+ 25 21 22 16
: Zundert
+ 25 21 8 6 26 16
: Kalmthout
+ 25 21 22 16
: Rijkevorsel
+ 25 21 22 16
: Zevendonk
+ 25 21 22 16
: Gierle
+ 25 21 22 16
: Arendonk
+ 25 21 18 16 25 16
: Wijnegem
+ 25 21 22 16
: Oelegem
+ 25 21 22 16
: Balen
+ 25 21 22 16
: Boom
+ 25 21 22 16
: Itegem
+ 25 21 22 16
: Geel
+ 25 21 22 16
: Meerhout
+ 25 21 22 16
: Thisselt
+ 25 21 13 1 16
: Mechelen
+ 25 21 23 16
: Herselt
+ 25 21 23 16
: Zolder
+ 25 21 28 16
: Wijk bij Duurstede
+ 25 21 22 16
: Renkum
+ 25 21 1 26 16 25
: Zevenaar
+ 25 21 22 11 16
: Doetinchem
+ 25 21 22 16
: Druten
+ 25 21 1 26 16 25
: Oosterhout
+ 25 21 1 26 16 25
: s-Herenberg
+ 25 21 22 38 16
: Ravenstein
+ 25 21 22 38 16
: Groesbeek
+ 25 21 20 16
: Den Dungen
+ 25 21 20 16 6 25 21 20 16
: Zeeland
+ 25 21 22 38 16 6
: Rijkevoort
+ 25 21 22 38 16 6
: Sint Oedenrode
+ 25 21 20 1 16 6
: Gemert
+ 25 21 22 38 16 6
: Bakel
+ 25 21 22 38 16 6 7 25 21 18 1 16 6 7
: Venray
+ 25 21 22 16
: Wanssum
+ 25 21 22 16
: Helmond
+ 25 21 22 16 25 21 1 6 16 25 16
: Geldrop
+ 25 21 1 26 16 25 16 25 21 1 26 16 25 6
: Riethoven
+ 25 21 20 16 6
: Meijel
+ 25 21 22 16 31
: Tegelen
+ 31 21 22 16
: Venlo
+ 25 21 22 38 16
: Budel
+ 25 21 23 16
: Overpelt
+ 25 21 23 16
: Bree
+ 25 21 4 16 31
: Kinrooi
+ 25 21 23 16
: Echt
+ 25 21 23 16
: Houthalen
+ 25 21 28 34
: Susteren
+ 31 21 29 8 16 25
: Aalten
+ 25 21 10 16
: Ulft
+ 25 21 22 38 16
: Warhem
+ 25 21 23 16
: Reninge
+ 25 21 20 16 6 26 16
: Houthulst
+ 25 21 18 1 16
: Gits
+ 25 21 18 1 16
: Roeselare
+ 25 21 18 1 16
: Woesten
+ 25 21 23 16
: Moorslede
+ 25 21 18 1 16
: Hondegem
+ 25 21 23 16
: Kortrijk
+ 25 21 18 1 16
: Bellegem
+ 25 21 18 16
: Steenbeek
+ 25 21 23 16
: Nieuwkerke
+ 25 21 22 16
: Nazareth
+ 25 21 18 16
: Bottelare
+ 25 21 1 8 16
: Aalst
+ 25 21 1 16 31
: Waregem
+ 25 21 18 1 16
: Heldergem
+ 25 21 10 31 16 25 21 10 31 16
: Hekelgem
+ 25 21 1 16
: Wemmel
+ 25 21 26 17 1 16
: Zwevegem
+ 25 21 8 16
: Ingooigem
+ 25 21 18 8 16
: Nukerke
+ 25 21 8 6 16
: Geraardsbergen
+ 25 21 1 16 31
: Lot
+ 25 21 26 17 1 16
: Ronse
+ 25 21 1 24 16
: Humbeek
+ 25 21 13 1 16 25 21 26 1 3 34
: Grimbergen
+ 25 21 26 13 1 16
: Kampenhout
+ 25 21 26 17 1 16
: Aarschot
+ 25 21 26 23 16
: Werchter
+ 25 21 26 23 16
: Diest
+ 25 21 23 16
: Boutersem
+ 25 21 26 23 16
: Overijse
+ 25 21 26 17 1 16
: Vertrijk
+ 25 21 26 23 16
: Tienen
+ 25 21 9 16 25 16
: Velm
+ 25 21 26 1 3 24
: Beek
+ 31 21 29 8 34 30
: Sittard
+ 31 21 29 12 31
: Diepenbeek
+ 25 21 28 16
: Meerssen
+ 31 21 6 16
: Kerkrade
+ 31 21 29 1 16 25 16
: Vreren
+ 25 21 38 16
: s-Gravenvoeren
+ 25 21 29 1 16 31 16 31 21 29 1 16 31 16
: Vaals
+ 31 21 29 1 16 25 16
: Lauw
+ 25 21 23 16
: Aubel
+ 31 21 29 1 34 30 34 6
: Raeren
+ 31 21 29 1 34 30 34 6 7
: Eupen
+ 31 21 29 4 16 25 31 21 29 1 16 25 16
: Kapelle-Broek
+ 25 21 28 16
: Bollezeele
+ 25 21 38 16
