%utf8
: West-Terschelling
+ 25 16 10 16
: Oost-Vlieland
+ 25 16 10 16
: Den Burg
+ 25 16 10 16
: Hollum
+ 25 16 10 16
: Nes
+ 25 16 10 16
: Schiermonnikoog
+ 25 16 18 16
: Ferwerd
+ 25 16 18 6 16
: Holwerd
+ 25 16 18 6 16
: Zoutkamp
+ 25 16 10 16
: Stiens
+ 25 16 18 6 16
: Sexbierum
+ 25 16 18 6 16
: Bergum
+ 25 16 18 16
: Surhuisterveen
+ 25 16 18 16
: Grouw
+ 25 16 18 16
: Ureterp
+ 25 16 18 16
: Makkum
+ 25 16 18 6 16
: Beets
+ 25 16 18 16
: Roodeschool
+ 25 16 10 16
: Warffum
+ 25 16 10 16
: Middelstum
+ 25 16 10 16
: Zijldijk
+ 25 16 10 16
: Bierum
+ 25 16 10 16
: Oldehove
+ 25 16 10 16
: Adorp
+ 25 16 10 16
: Tjamsweer
+ 25 16 10 16
: Zuidhorn
+ 25 16 10 16
: Groningen
+ 25 16 10 16
: Garmerwolde
+ 25 16 10 16
: Schildwolde
+ 25 16 10 16
: Finsterwolde
+ 25 16 10 16
: Hoogezand
+ 25 16 10 16
: Zuidlaren
+ 25 16 10 16
: Winschoten
+ 25 16 10 16
: Norg
+ 25 16 10 16
: Stadskanaal
+ 25 16 10 16
: Onstwedde
+ 25 16 10 16
: Den Oever
+ 25 16 10 16
: Schagen
+ 25 16 10 16
: Heerhugowaard
+ 25 16 10 16
: Heemskerk
+ 25 16 10 16
: Haarlem
+ 25 16 10 16
: Huizen
+ 25 16 9 16
: Nieuwveen
+ 25 16 10 16
: Soest
+ 25 16 9 16
: Delft
+ 25 16 10 16
: Zoetermeer
+ 25 16 10 16
: Hindeloopen
+ 25 16 4 11 25 16 8
: Langweer
+ 25 16 18 6 16
: Steenwijk
+ 25 16 10 16
: Kampen
+ 25 16 10 16
: Wijhe
+ 25 16 10 16
: Putten
+ 25 16 10 16
: Vaassen
+ 25 16 10 16
: Veenendaal
+ 25 16 10 16
: Spankeren
+ 25 16 10 16
: Assen
+ 25 16 10 16
: Borger
+ 25 16 10 16
: Wessingtange
+ 25 16 10 16
: Roswinkel
+ 25 16 10 16
: Ruinen
+ 25 16 10 16
: Emmen
+ 25 16 10 16
: Hoogstede
+ 25 16 10 16
: Ommen
+ 25 16 10 16
: Hardenberg
+ 25 16 10 16
: Lemele
+ 25 16 10 16
: Nordhorn
+ 25 16 10 16
: Almelo
+ 25 16 10 16
: Hengelo
+ 25 16 10 16
: Laren
+ 25 16 10 16
: Damme
+ 25 16 10 16
: Bekegem
+ 25 16 4
: Alveringem
+ 25 16 10 16
: Renesse
+ 25 16 10 16
: Zierikzee
+ 25 16 10 16
: Middelburg
+ 25 16 10 16
: Kapelle
+ 25 16 10 16
: Breskens
+ 25 16 10 16
: Lamswaarde
+ 25 16 10 16
: Kieldrecht
+ 25 16 10 16
: Zelzate
+ 25 16 10 16
: Lebbeke
+ 25 16 10 16
: Lippelo
+ 25 16 10 16
: Polsbroek
+ 25 16 9 16
: Vianen
+ 25 16 9 16
: Klaaswaal
+ 25 16 10 16
: Almkerk
+ 25 16 9 16
: Dussen
+ 25 16 9 16
: Drongelen
+ 25 16 9 16
: Roosendaal
+ 25 16 9 16
: Goirle
+ 25 16 9 16
: Zevendonk
+ 25 16 10 16
: Wijnegem
+ 25 16 10 16
: Geel
+ 25 16 9 16
: Mechelen
+ 25 16 10 16
: Doetinchem
+ 25 16 10 16
: Oosterhout
+ 25 16 10 16
: Ravenstein
+ 25 16 10 16
: Gemert
+ 25 16 10 16
: Venray
+ 25 16 10 16
: Helmond
+ 25 16 10 16
: Riethoven
+ 25 16 10 16
: Tegelen
+ 31 16 10 16
: Kinrooi
+ 25 16 10 16
: Houthalen
+ 25 16 10 16
: Born
+ 31 16 10 16
: Aalten
+ 25 16 10 16
: Reninge
+ 25 16 4
: Gits
+ 25 16 4
: Steenbeek
+ 25 16 4 11
: Bottelare
+ 25 16 10 16
: Hekelgem
+ 25 16 10 16
: Ingooigem
+ 25 16 10 16
: Geraardsbergen
+ 25 16 10 16
: Grimbergen
+ 25 16 10 16
: Werchter
+ 25 16 10 16
: Boutersem
+ 25 16 10 16
: Tienen
+ 25 16 10 16
: Beek
+ 31 16 10 16
: Kerkrade
+ 31 16 10 16
: Vreren
+ 25 16 10 16
: Aubel
+ 31 16 10 16
: Raeren
+ 31 16 10 16
: Baelen
+ 31 16 10 16
: Eupen
+ 31 16 10 16
: Kapelle-Broek
+ 25 16 4 8
