%utf8
: West-Terschelling
+ 25 16 18 32
: Oost-Vlieland
+ 25 16 4 32
: Den Burg
+ 25 16 4 32
: Hollum
+ 25 16 17 24
: Nes
+ 25 16 17 24
: Schiermonnikoog
+ 25 16 17 32 6
: Oosterend
+ 25 16 10 32
: Ferwerd
+ 25 16 17 6 24
: Holwerd
+ 25 16 17 6 24
: Anjum
+ 25 16 17 6 24
: Zoutkamp
+ 25 16 17 24
: Sint Annaparochie
+ 25 16 17 24
: Hallum
+ 25 16 17 6 24
: Stiens
+ 25 16 17 6 24
: Westergeest
+ 25 16 17 24
: Grijpskerk
+ 25 16 17 24
: Sexbierum
+ 25 16 17 6 24
: Tietjerk
+ 25 16 17 6 24
: Veenwouden
+ 25 16 17 24 25 16 17 24 25 16 13 6 24
: Bergum
+ 25 16 17 24
: Surhuisterveen
+ 25 16 17 24
: Spannum
+ 25 16 17 24
: Grouw
+ 25 16 17 6 24 25 16 17 24 25 16 17 24
: Oudega
+ 25 16 17 24
: Rottevalle
+ 25 16 17 24
: Ureterp
+ 25 16 17 24
: Marum
+ 25 16 17 24
: Makkum
+ 25 16 17 24
: IJlst
+ 25 16 17 24
: Beets
+ 25 16 17 24
: Bakkeveen
+ 25 16 17 24
: Donkerbroek
+ 25 16 17 24
: Roodeschool
+ 25 16 13 32
: Eenrum
+ 25 16 13 32
: Warffum
+ 25 16 13 32
: Middelstum
+ 25 16 13 32
: Zijldijk
+ 25 16 13 32
: Bierum
+ 25 16 13 32
: Oldehove
+ 25 16 13 32
: Adorp
+ 25 16 13 32
: Stedum
+ 25 16 13 32
: Tjamsweer
+ 25 16 13 32
: Wagenborgen
+ 25 16 13 32
: Zuidhorn
+ 25 16 17 24
: Niekerk
+ 25 16 13 32
: Groningen
+ 25 16 17 24
: Garmerwolde
+ 25 16 13 32
: Schildwolde
+ 25 16 13 32
: Scheemda
+ 25 16 13 32
: Finsterwolde
+ 25 16 13 32
: Peize
+ 25 16 17 24
: Eelde
+ 25 16 17 24
: Hoogezand
+ 25 16 4 32 6
: Zuidlaren
+ 25 16 17 24
: Veendam
+ 25 16 13 32 6
: Winschoten
+ 25 16 13 32
: Bellingwolde
+ 25 16 13 32 6
: Norg
+ 25 16 17 24
: Eext
+ 25 16 17 24
: Stadskanaal
+ 25 16 13 32 6
: Onstwedde
+ 25 16 17 32 6
: Wateringen
+ 25 16 4 1 32
: Den Oever
+ 25 16 9 32
: Schagen
+ 25 16 4 32
: Opperdoes
+ 25 16 17 24
: Heerhugowaard
+ 25 16 17 24
: Enkhuizen
+ 25 16 4 32
: Egmond aan Zee
+ 25 16 4 32
: Hoorn
+ 25 16 17 24
: Heemskerk
+ 25 16 4 6 32
: De Rijp
+ 25 16 4 6 32
: Koog aan de Zaan
+ 25 16 4 6 32
: Volendam
+ 25 16 4 32
: Monnickenwerf
+ 25 16 4 32
: Haarlem
+ 25 16 4 32
: Aalsmeer
+ 25 16 4 6 32
: Huizen
+ 25 16 8 6 32
: Katwijk aan Zee
+ 25 16 4 6 32
: Warmond
+ 25 16 4 32
: Langeraar
+ 25 16 4 32
: Nieuwveen
+ 25 16 4 6 32
: Loenen
+ 25 16 4 6 32 25 16 4 6 32
: Soest
+ 25 16 4 6 32
: Koudekerk
+ 25 16 4 6 32
: Utrecht
+ 25 16 4 32
: Delft
+ 25 16 4 1 32
: Zoetermeer
+ 25 16 4 8 32 25 16 8 32
: Oudewater
+ 25 16 4 6 32
: Vreeswijk
+ 25 16 4 32
: Driebergen
+ 25 16 8 32
: Workum
+ 25 16 17 24
: Hindeloopen
+ 25 16 17 24
: Langweer
+ 25 16 17 24
: Tjalleberd
+ 25 16 17 24
: Oudeschoot
+ 25 16 17 24
: Jubbega
+ 25 16 17 24
: Koudum
+ 25 16 17 24
: Lemmer
+ 25 16 17 24
: Noordwolde
+ 25 16 18 32
: Kuinder
+ 25 16 17 24
: Oldemarkt
+ 25 16 18 32
: Steenwijk
+ 25 16 18 32 6
: Vollenhove
+ 25 16 9 32 6 25 16 4 32 6
: Koekange
+ 25 16 17 24
: Urk
+ 25 16 17 24
: Hasselt
+ 25 16 9 32
: Rouveen
+ 25 16 9 32
: Staphorst
+ 25 16 9 32
: IJsselmuiden
+ 25 16 4 32
: Kampen
+ 25 16 4 32 6
: Zalk
+ 25 16 4 32
: Dalfsen
+ 25 16 18 32 6
: Oldebroek
+ 25 16 4 32
: Hattem
+ 25 16 4 32
: Nunspeet
+ 25 16 4 32
: Wijhe
+ 25 16 18 32 6
: Spakenburg
+ 25 16 4 6 32
: Putten
+ 25 16 17 24
: Vaassen
+ 25 16 20 32
: Bathmen
+ 25 16 18 32
: Wilp
+ 25 16 18 32 6
: Amersfoort
+ 25 16 4 6 32
: Woudenberg
+ 25 16 17 24 25 16 4 6 32
: Barneveld
+ 25 16 4 6 32
: Hoenderlo
+ 25 16 17 24
: Doorn
+ 25 16 4 6 32
: Veenendaal
+ 25 16 4 8 32
: Spankeren
+ 25 16 18 32
: Dieren
+ 25 16 18 32
: Bronkhorst
+ 25 16 18 32
: Appelscha
+ 25 16 17 24
: Assen
+ 25 16 17 24
: Grolloo
+ 25 16 17 24
: Borger
+ 25 16 17 24
: Wessingtange
+ 25 16 17 32
: Dwingelo
+ 25 16 20 32 6
: Beilen
+ 25 16 4 32
: Orvelte
+ 25 16 17 24
: Odoorn
+ 25 16 17 24
: Roswinkel
+ 25 16 17 32
: Ruinen
+ 25 16 9 32 6
: Emmen
+ 25 16 17 24
: Zuidbarge
+ 25 16 17 24
: Hollandscheveld
+ 25 16 9 32 6
: Zwinderen
+ 25 16 17 24
: Schoonebeek
+ 25 16 17 24
: Dedemsvaart
+ 25 16 4 32
: Gramsbergen
+ 25 16 18 32
: Coevorden
+ 25 16 4 32
: Emlichheim
+ 25 16 18 32
: Hoogstede
+ 25 16 18 32
: Nieuw Schoonebeek
+ 25 16 18 32
: Ommen
+ 25 16 17 24
: Hardenberg
+ 25 16 18 32
: Bergentheim
+ 25 16 4 32
: Radewijk
+ 25 16 18 32
: Itterbeck
+ 25 16 18 32
: Wilsum
+ 25 16 18 32
: Lemele
+ 25 16 18 32
: Langeveen
+ 25 16 18 32
: Vasse
+ 25 16 18 32
: Uelsen
+ 25 16 18 32
: Neuenhaus
+ 25 16 18 32
: Lage
+ 25 16 18 32
: Lattrop
+ 25 16 18 32
: Nordhorn
+ 25 16 18 32
: Vriezenveen
+ 25 16 17 24
: Wierden
+ 25 16 18 32
: Almelo
+ 25 16 18 32
: Tubbergen
+ 25 16 18 32
: Ootmarsum
+ 25 16 18 32
: Tilligte
+ 25 16 18 32 7
: Rijssen
+ 25 16 18 32 7
: Delden
+ 25 16 18 32 7
: Hengelo
+ 25 16 18 32 7
: Oldenzaal
+ 25 16 18 32
: Laren
+ 25 16 18 32
: Usselo
+ 25 16 18 32 7
: Lochem
+ 25 16 18 32 6
: Eibergen
+ 25 16 18 32 7
: Haaksbergen
+ 25 16 18 32 7
: Zelhem
+ 25 16 18 32 6
: Groenlo
+ 25 16 18 32 6
: Blankenberge
+ 25 16 17 24
: Damme
+ 25 16 20 26 16
: Middelkerke
+ 25 16 20 26 16
: Oostende
+ 25 16 20 26 34
: Brugge
+ 25 16 20 26 16 25 16 17 24
: Gistel
+ 25 16 20 26 16
: Bekegem
+ 25 16 20 26 16
: Oostkamp
+ 25 16 18 26 34
: Veurne
+ 25 16 20 29 34
: Oostkerke
+ 25 16 20 26 16
: Alveringem
+ 25 16 20 26 34
: Wingene
+ 25 16 4 32
: Brielle
+ 25 16 4 32
: Middelharnis
+ 25 16 4 32
: Renesse
+ 25 16 4 32
: Zierikzee
+ 25 16 4 32 6
: Steenbergen
+ 25 16 4 32
: Westkapelle
+ 25 16 4 32
: Goes
+ 25 16 4 32
: Middelburg
+ 25 16 4 32
: Kapelle
+ 25 16 4 32
: Breskens
+ 25 16 4 32 25 16 17 24
: Lamswaarde
+ 25 16 4 32
: Groenendijk
+ 25 16 4 32
: Ossendrecht
+ 25 16 4 32
: Zandvliet
+ 25 16 4 32
: Clinge
+ 25 16 4 32
: Kieldrecht
+ 25 16 4 32
: Moerkerke
+ 25 16 18 26 34
: Assenede
+ 25 16 4 32
: Zelzate
+ 25 16 4 32
: Moerbeke
+ 25 16 4 32
: Beveren
+ 25 16 4 32
: Zomergem
+ 25 16 4 32
: Lochristi
+ 25 16 4 32
: Hingene
+ 25 16 4 32
: Gent
+ 25 16 4 32
: Kalken
+ 25 16 4 32
: Lebbeke
+ 25 16 4 32
: Lippelo
+ 25 16 4 32
: Buggenhout
+ 25 16 4 32
: Berkel
+ 25 16 8 6 32 25 16 17 24
: Polsbroek
+ 25 16 4 32
: Vianen
+ 25 16 4 6 32
: Lekkerkerk
+ 25 16 4 32
: Deil
+ 25 16 8 32
: Klaaswaal
+ 25 16 4 1 32
: Papendrecht
+ 25 16 4 1 32
: Hardinxveld
+ 25 16 4 1 32
: Almkerk
+ 25 16 4 32
: Dussen
+ 25 16 8 32
: Drongelen
+ 25 16 8 32
: Fijnaart
+ 25 16 4 1 32
: Zevenbergen
+ 25 16 4 32
: Oudenbosch
+ 25 16 4 32
: Dongen
+ 25 16 8 32
: Loon op Zand
+ 25 16 8 32
: Roosendaal
+ 25 16 4 32
: Goirle
+ 25 16 4 32
: Oirschot
+ 25 16 8 32
: Essen
+ 25 16 4 32
: Zundert
+ 25 16 4 32
: Kalmthout
+ 25 16 4 32
: Rijkevorsel
+ 25 16 4 6 32
: Zevendonk
+ 25 16 4 32
: Gierle
+ 25 16 4 32
: Arendonk
+ 25 16 8 6 32
: Wijnegem
+ 25 16 4 32
: Oelegem
+ 25 16 4 1 32
: Balen
+ 25 16 4 32
: Boom
+ 25 16 4 8 32
: Itegem
+ 25 16 4 32
: Geel
+ 25 16 4 32
: Meerhout
+ 25 16 4 32
: Thisselt
+ 25 16 4 32
: Mechelen
+ 25 16 4 1 32
: Herselt
+ 25 16 4 32
: Zolder
+ 25 16 4 6 32
: Wijk bij Duurstede
+ 25 16 4 8 32 25 16 4 8 32
: Renkum
+ 25 16 4 6 32
: Zevenaar
+ 25 16 18 32
: Doetinchem
+ 25 16 18 32
: Druten
+ 25 16 4 32
: Oosterhout
+ 25 16 4 6 32
: s-Herenberg
+ 25 16 18 32
: Ravenstein
+ 25 16 4 6 32
: Groesbeek
+ 25 16 6 6 32
: Den Dungen
+ 25 16 4 6 32
: Zeeland
+ 25 16 4 6 32
: Rijkevoort
+ 25 16 4 6 32
: Sint Oedenrode
+ 25 16 4 6 32
: Gemert
+ 25 16 4 32
: Bakel
+ 25 16 4 6 32
: Venray
+ 25 16 4 32
: Wanssum
+ 25 16 4 32
: Helmond
+ 25 16 4 32
: Geldrop
+ 25 16 18 6 32
: Riethoven
+ 25 16 4 6 32
: Meijel
+ 25 16 4 32
: Tegelen
+ 31 16 4 32
: Venlo
+ 25 16 4 32
: Budel
+ 25 16 4 32
: Overpelt
+ 25 16 4 32
: Horn
+ 31 16 4 32
: Bree
+ 25 16 1 6 32
: Kinrooi
+ 25 16 4 32
: Echt
+ 25 16 4 32
: Houthalen
+ 25 16 4 6 32
: Born
+ 31 16 4 32
: Susteren
+ 31 16 4 32
: Aalten
+ 25 16 18 32 6
: Ulft
+ 25 16 18 32
: Warhem
+ 25 16 20 26 16
: Reninge
+ 25 16 20 26 16
: Houthulst
+ 25 16 20 26 16
: Gits
+ 25 16 18 26 16
: Roeselare
+ 25 16 20 26 16
: Woesten
+ 25 16 20 26 16
: Moorslede
+ 25 16 18 26 16
: Hondegem
+ 25 16 8 6 26 34
: Kortrijk
+ 25 16 1 32
: Bellegem
+ 25 16 4 32
: Steenbeek
+ 25 16 8 6 26 16 25 16 17 24
: Nieuwkerke
+ 25 16 18 29 16
: Nazareth
+ 25 16 4 32
: Bottelare
+ 25 16 4 32
: Aalst
+ 25 16 18 1 32
: Waregem
+ 25 16 4 1 32
: Heldergem
+ 25 16 4 32 25 16 4 32
: Hekelgem
+ 25 16 4 32
: Wemmel
+ 25 16 4 32
: Zwevegem
+ 25 16 4 32
: Ingooigem
+ 25 16 4 8 32
: Nukerke
+ 25 16 4 32
: Geraardsbergen
+ 25 16 4 32
: Lot
+ 25 16 18 32
: Ronse
+ 25 16 4 32
: Humbeek
+ 25 16 4 32
: Grimbergen
+ 25 16 4 32
: Kampenhout
+ 25 16 4 32
: Aarschot
+ 25 16 4 32
: Werchter
+ 25 16 18 32
: Diest
+ 25 16 18 6 32
: Boutersem
+ 25 16 18 6 32
: Overijse
+ 25 16 18 6 32
: Vertrijk
+ 25 16 18 32
: Tienen
+ 25 16 18 1 32
: Velm
+ 25 16 18 32
: Sittard
+ 31 16 4 32
: Diepenbeek
+ 25 16 4 32 25 16 18 24
: Meerssen
+ 31 16 4 32
: Kerkrade
+ 31 16 8 32
: Vreren
+ 25 16 1 6 32
: s-Gravenvoeren
+ 25 16 1 8 32
: Vaals
+ 31 16 18 1 32
: Lauw
+ 25 16 1 32
: Aubel
+ 31 16 4 32
: Raeren
+ 31 16 4 32
: Baelen
+ 31 16 4 32
: Eupen
+ 31 16 4 32 6
: Kapelle-Broek
+ 25 16 18 26 16
: Bollezeele
+ 25 16 18 26 16
