%utf8
: West-Terschelling
+ 25 16 8 24
: Oost-Vlieland
+ 25 16 23 24
: Den Burg
+ 18 7 16
: Hollum
+ 25 16 8 24
: Nes
+ 25 16 8 24
: Schiermonnikoog
+ 25 16 23 24
: Oosterend
+ 14 26 17 24
: Ferwerd
+ 25 16 8 24
: Holwerd
+ 25 16 8 24
: Anjum
+ 25 16 8 24
: Zoutkamp
+ 25 16 23 24
: Sint Annaparochie
+ 25 16 23 24
: Hallum
+ 25 16 8 24
: Stiens
+ 25 16 8 24
: Grijpskerk
+ 25 16 23 24
: Sexbierum
+ 25 16 8 24
: Tietjerk
+ 25 16 8 24
: Veenwouden
+ 25 16 8 24
: Bergum
+ 25 16 8 24
: Surhuisterveen
+ 25 16 8 24
: Spannum
+ 25 16 8 24
: Grouw
+ 25 16 8 24
: Oudega
+ 25 16 8 24
: Rottevalle
+ 25 16 8 24
: Ureterp
+ 25 16 8 24
: Marum
+ 25 16 23 24
: Makkum
+ 25 16 8 24
: IJlst
+ 25 16 8 24
: Beets
+ 25 16 8 24
: Bakkeveen
+ 25 16 8 24
: Donkerbroek
+ 25 16 8 24
: Roodeschool
+ 25 16 23 24
: Eenrum
+ 25 16 23 24
: Warffum
+ 25 16 23 24
: Middelstum
+ 25 16 23 24
: Zijldijk
+ 25 16 23 24
: Bierum
+ 25 16 23 24
: Oldehove
+ 25 16 23 24
: Adorp
+ 25 16 23 24
: Stedum
+ 25 16 23 24
: Tjamsweer
+ 25 16 23 24
: Wagenborgen
+ 25 16 13 24
: Zuidhorn
+ 25 16 23 24
: Niekerk
+ 25 16 23 24
: Groningen
+ 25 16 23 24
: Garmerwolde
+ 25 16 23 24
: Schildwolde
+ 25 16 23 24 25 16 13 24
: Scheemda
+ 25 16 13 24
: Finsterwolde
+ 25 16 13 24
: Peize
+ 25 16 23 24
: Eelde
+ 25 16 23 24
: Hoogezand
+ 25 16 23 24
: Zuidlaren
+ 25 16 23 24
: Veendam
+ 25 16 13 24
: Winschoten
+ 25 16 13 24
: Bellingwolde
+ 25 16 23 24
: Norg
+ 25 16 23 24
: Eext
+ 25 16 23 24
: Stadskanaal
+ 25 16 23 24 25 16 13 24
: Onstwedde
+ 25 16 23 24
: Wateringen
+ 14 13 7 24
: Den Oever
+ 14 26 17 24
: Schagen
+ 25 16 8 24
: Opperdoes
+ 14 13 7 24
: Heerhugowaard
+ 18 7 16
: Enkhuizen
+ 25 16 23 24
: Egmond aan Zee
+ 25 16 23 24
: Hoorn
+ 25 16 23 24
: Heemskerk
+ 25 16 23 24
: De Rijp
+ 25 16 23 24
: Koog aan de Zaan
+ 14 26 17 24
: Volendam
+ 14 26 17 24
: Monnickenwerf
+ 25 16 8 24
: Haarlem
+ 25 16 23 24
: Aalsmeer
+ 25 16 8 24 14 26 13 24
: Huizen
+ 25 16 23 24
: Katwijk aan Zee
+ 14 26 17 24
: Nieuwveen
+ 25 16 23 24
: Soest
+ 25 16 23 24
: Utrecht
+ 25 16 23 24
: Delft
+ 25 16 38 24
: Oudewater
+ 14 26 17 24
: Vreeswijk
+ 25 16 23 24
: Driebergen
+ 14 26 17 24
: Workum
+ 25 16 8 24
: Hindeloopen
+ 25 16 8 24
: Langweer
+ 25 16 8 24
: Tjalleberd
+ 25 16 8 24
: Oudeschoot
+ 25 16 8 24
: Jubbega
+ 25 16 8 24
: Koudum
+ 25 16 8 24
: Lemmer
+ 25 16 8 24
: Noordwolde
+ 25 16 13 24
: Kuinder
+ 25 16 23 24
: Oldemarkt
+ 25 16 23 24
: Steenwijk
+ 25 16 23 24
: Vollenhove
+ 25 16 23 24
: Koekange
+ 25 16 23 24
: Urk
+ 25 16 23 24
: Hasselt
+ 25 16 23 24
: Rouveen
+ 25 16 23 24
: Staphorst
+ 25 16 23 24
: IJsselmuiden
+ 25 16 23 24
: Kampen
+ 25 16 23 24
: Zalk
+ 25 16 23 24
: Dalfsen
+ 25 16 23 24
: Oldebroek
+ 25 16 23 24
: Hattem
+ 25 16 23 24
: Nunspeet
+ 25 16 23 24
: Wijhe
+ 25 16 23 24
: Spakenburg
+ 14 26 17 24
: Putten
+ 25 16 23 24
: Vaassen
+ 25 16 23 24
: Bathmen
+ 25 16 23 24
: Wilp
+ 25 16 23 24
: Amersfoort
+ 25 16 23 24
: Woudenberg
+ 25 16 23 24
: Barneveld
+ 25 16 22 24
: Hoenderlo
+ 25 16 23 24
: Doorn
+ 25 16 23 24
: Veenendaal
+ 25 16 23 24
: Spankeren
+ 25 16 23 24
: Dieren
+ 14 26 17 24
: Bronkhorst
+ 25 16 23 24
: Appelscha
+ 25 16 13 24
: Assen
+ 25 16 23 24
: Grolloo
+ 25 16 23 24
: Borger
+ 25 16 23 24
: Wessingtange
+ 25 16 23 24
: Dwingelo
+ 25 16 13 24
: Beilen
+ 25 16 23 24
: Orvelte
+ 25 16 23 24
: Odoorn
+ 25 16 23 24
: Roswinkel
+ 25 16 23 24
: Ruinen
+ 25 16 23 24
: Emmen
+ 25 16 23 24
: Zuidbarge
+ 25 16 23 24
: Hollandscheveld
+ 25 16 23 24
: Zwinderen
+ 25 16 23 24
: Schoonebeek
+ 25 16 23 24
: Dedemsvaart
+ 25 16 23 24
: Gramsbergen
+ 25 16 23 24
: Coevorden
+ 25 16 23 24
: Emlichheim
+ 25 16 23 24
: Hoogstede
+ 25 16 23 24
: Nieuw Schoonebeek
+ 25 16 23 24
: Ommen
+ 25 16 23 24
: Hardenberg
+ 25 16 23 24
: Bergentheim
+ 25 16 23 24
: Radewijk
+ 25 16 23 24
: Itterbeck
+ 25 16 23 24
: Wilsum
+ 25 16 23 24
: Lemele
+ 25 16 23 24
: Langeveen
+ 25 16 23 24
: Vasse
+ 25 16 23 24
: Uelsen
+ 25 16 23 24
: Neuenhaus
+ 25 16 23 24
: Lage
+ 25 16 23 24
: Lattrop
+ 25 16 23 24
: Nordhorn
+ 25 16 23 24
: Vriezenveen
+ 25 16 23 24
: Wierden
+ 25 16 23 24
: Almelo
+ 25 16 23 24
: Tubbergen
+ 25 16 23 24
: Ootmarsum
+ 25 16 23 24
: Tilligte
+ 25 16 23 24
: Rijssen
+ 25 16 23 24 6
: Delden
+ 25 16 23 24 6
: Hengelo
+ 25 16 23 24
: Oldenzaal
+ 25 16 23 24
: Laren
+ 25 16 23 24
: Usselo
+ 25 16 23 24
: Lochem
+ 25 16 23 24
: Eibergen
+ 25 16 23 24
: Haaksbergen
+ 25 16 23 24
: Zelhem
+ 25 16 23 24
: Groenlo
+ 25 16 23 24 6
: Blankenberge
+ 25 16 8 19 14 26 17 19
: Damme
+ 25 16 8 24 14 26 17 24 6
: Middelkerke
+ 25 16 8 24
: Oostende
+ 25 16 8 24
: Brugge
+ 25 16 8 24
: Gistel
+ 25 16 8 24
: Bekegem
+ 14 26 17 24 6
: Oostkamp
+ 25 16 8 24
: Veurne
+ 14 29 17 24 6
: Oostkerke
+ 25 16 8 24
: Alveringem
+ 14 26 17 24 6
: Wingene
+ 25 16 8 24
: Brielle
+ 25 16 23 24
: Middelharnis
+ 25 16 8 24
: Renesse
+ 25 16 8 24
: Zierikzee
+ 25 16 8 24
: Steenbergen
+ 25 16 23 24
: Westkapelle
+ 25 16 8 24
: Goes
+ 25 16 8 24
: Middelburg
+ 25 16 23 24
: Kapelle
+ 25 16 8 24
: Breskens
+ 25 16 8 24
: Lamswaarde
+ 25 16 8 24
: Groenendijk
+ 25 16 23 24
: Ossendrecht
+ 25 16 38 24
: Zandvliet
+ 25 16 38 24
: Clinge
+ 25 16 23 24
: Kieldrecht
+ 25 16 8 24
: Moerkerke
+ 25 16 8 24
: Assenede
+ 25 16 8 6 24
: Zelzate
+ 25 16 1 6 24
: Moerbeke
+ 25 16 8 24
: Beveren
+ 25 16 8 24
: Zomergem
+ 25 16 8 6 24
: Lochristi
+ 25 16 8 6 24
: Hingene
+ 25 16 38 24
: Gent
+ 25 16 23 24
: Kalken
+ 25 16 8 24
: Lebbeke
+ 25 16 1 24
: Lippelo
+ 25 16 38 24
: Buggenhout
+ 25 16 1 24
: Vianen
+ 25 16 23 24
: Lekkerkerk
+ 25 16 23 24
: Deil
+ 25 16 23 24
: Klaaswaal
+ 25 16 8 24
: Papendrecht
+ 25 16 8 24
: Hardinxveld
+ 14 13 3 24 25 16 23 24
: Almkerk
+ 25 16 23 24
: Dussen
+ 25 16 23 24
: Drongelen
+ 25 16 23 24
: Fijnaart
+ 25 16 23 24
: Zevenbergen
+ 25 16 23 24
: Oudenbosch
+ 25 16 23 24
: Dongen
+ 25 16 23 24
: Loon op Zand
+ 25 16 23 24
: Roosendaal
+ 25 16 23 24
: Goirle
+ 25 16 23 24
: Oirschot
+ 25 16 23 24
: Essen
+ 25 16 23 24
: Zundert
+ 25 16 23 24
: Kalmthout
+ 25 16 38 24
: Rijkevorsel
+ 25 16 23 24
: Zevendonk
+ 25 16 38 24
: Gierle
+ 25 16 38 24
: Arendonk
+ 25 16 38 24
: Wijnegem
+ 25 16 38 24
: Oelegem
+ 25 16 38 24
: Balen
+ 25 16 23 24
: Boom
+ 25 16 1 24
: Itegem
+ 25 16 38 24
: Geel
+ 25 16 23 24
: Meerhout
+ 25 16 23 24
: Thisselt
+ 25 16 1 24
: Mechelen
+ 25 16 38 24
: Herselt
+ 25 16 38 24
: Zolder
+ 25 16 23 24
: Wijk bij Duurstede
+ 25 16 23 24
: Renkum
+ 25 16 23 24
: Zevenaar
+ 25 16 23 24
: Doetinchem
+ 25 16 23 24
: Druten
+ 25 16 23 24
: Oosterhout
+ 25 16 23 24
: s-Herenberg
+ 25 16 23 24
: Heerewaarden
+ 25 16 23 24
: Ravenstein
+ 25 16 23 24
: Groesbeek
+ 25 16 23 24
: Den Dungen
+ 25 16 23 24
: Zeeland
+ 25 16 23 24
: Rijkevoort
+ 25 16 23 24
: Sint Oedenrode
+ 25 16 23 24
: Gemert
+ 25 16 23 24
: Bakel
+ 25 16 23 24
: Venray
+ 25 16 23 24
: Wanssum
+ 25 16 23 24
: Helmond
+ 25 16 23 24
: Geldrop
+ 25 16 23 24
: Riethoven
+ 25 16 23 24
: Meijel
+ 25 16 23 24
: Tegelen
+ 31 16 22 24
: Venlo
+ 25 16 22 24
: Budel
+ 25 16 23 24
: Overpelt
+ 25 16 23 24
: Horn
+ 31 16 23 24
: Bree
+ 25 16 8 24
: Kinrooi
+ 25 16 23 24
: Echt
+ 25 16 23 24
: Houthalen
+ 25 16 23 24
: Born
+ 31 16 23 24
: Susteren
+ 31 16 23 24
: Aalten
+ 25 16 23 24
: Ulft
+ 25 16 23 24
: Warhem
+ 14 26 17 24 6
: Reninge
+ 25 16 8 24
: Houthulst
+ 25 16 8 24
: Gits
+ 25 16 8 24
: Roeselare
+ 25 16 8 24
: Woesten
+ 14 26 17 24 6
: Moorslede
+ 25 16 8 24
: Hondegem
+ 14 26 17 24 6
: Kortrijk
+ 25 16 8 24
: Bellegem
+ 25 16 8 24
: Steenbeek
+ 14 26 17 24 6
: Nieuwkerke
+ 14 29 17 24 6
: Nazareth
+ 25 16 8 6 24
: Bottelare
+ 25 16 8 6 24
: Aalst
+ 25 16 1 24
: Waregem
+ 14 26 2 24 6
: Heldergem
+ 25 16 1 24
: Hekelgem
+ 25 16 1 24
: Wemmel
+ 25 16 38 24
: Zwevegem
+ 25 16 18 24
: Ingooigem
+ 25 16 18 24
: Nukerke
+ 25 16 8 6 24
: Geraardsbergen
+ 25 16 8 24
: Lot
+ 25 16 38 24
: Ronse
+ 25 16 1 24
: Humbeek
+ 25 16 38 24
: Grimbergen
+ 25 16 38 24
: Kampenhout
+ 25 16 38 24
: Aarschot
+ 25 16 38 24
: Werchter
+ 25 16 38 24
: Diest
+ 25 16 38 24
: Boutersem
+ 25 16 38 24
: Overijse
+ 25 16 38 24
: Vertrijk
+ 25 16 38 24
: Tienen
+ 25 16 23 24
: Velm
+ 25 16 23 24
: Beek
+ 31 16 6 24
: Sittard
+ 31 16 6 24
: Diepenbeek
+ 25 16 23 24
: Meerssen
+ 31 16 6 24
: Kerkrade
+ 31 16 23 24
: Vreren
+ 25 16 38 24
: s-Gravenvoeren
+ 25 16 23 24 31 16 23 24
: Vaals
+ 31 16 23 24
: Lauw
+ 25 16 23 24
: Aubel
+ 31 16 23 24
: Raeren
+ 31 16 23 24
: Baelen
+ 31 16 28 24
: Eupen
+ 31 16 28 24
: Kapelle-Broek
+ 14 8 16 31 6
: Bollezeele
+ 14 8 16 31 6
