%utf8
: West-Terschelling
+ 16 25 11 8
: Oost-Vlieland
+ 16 4 35 6
: Den Burg
+ 16 28 35 6
: Hollum
+ 16 28 35 6
: Nes
+ 16 28 35 6
: Schiermonnikoog
+ 16 11 8
: Oosterend
+ 16 25 11 8
: Holwerd
+ 16 25 11 8
: Anjum
+ 16 25 11 8
: Sint Annaparochie
+ 16 28 35 6
: Hallum
+ 16 25 11 8
: Stiens
+ 25 11 8
: Westergeest
+ 16 25 11 8
: Grijpskerk
+ 16 4 36 3
: Tietjerk
+ 25 11 8
: Veenwouden
+ 16 25 11 8 16 11 8
: Bergum
+ 16 11 8 16 25 11 8
: Surhuisterveen
+ 16 25 11 8
: Oudega
+ 16 25 11 8
: Rottevalle
+ 16 25 11 8
: Marum
+ 16 4 36 3
: Makkum
+ 16 25 11 8
: Beets
+ 16 25 11 8
: Bakkeveen
+ 16 25 11 8
: Donkerbroek
+ 25 11 8
: Roodeschool
+ 16 4 35 3
: Middelstum
+ 16 4 36 3
: Bierum
+ 16 4 36 3
: Oldehove
+ 16 4 36 3
: Adorp
+ 16 4 36 3
: Stedum
+ 16 4 36 3
: Tjamsweer
+ 16 4 36 3
: Wagenborgen
+ 16 4 36 3
: Zuidhorn
+ 16 4 36 3
: Niekerk
+ 16 4 36 3
: Garmerwolde
+ 16 4 36 3
: Schildwolde
+ 16 4 36 3
: Scheemda
+ 16 4 36 3
: Finsterwolde
+ 16 4 36 3
: Peize
+ 16 4 36 3
: Eelde
+ 16 4 36 3
: Zuidlaren
+ 16 4 36 3
: Veendam
+ 16 4 36 3
: Winschoten
+ 16 4 36 3
: Bellingwolde
+ 16 4 36 3
: Norg
+ 16 4 35 3
: Eext
+ 16 4 36 3
: Stadskanaal
+ 16 4 35 3
: Onstwedde
+ 16 4 36 3
: Wateringen
+ 16 4 1 35 6
: Den Oever
+ 16 28 35 6
: Schagen
+ 16 28 35 6
: Opperdoes
+ 16 28 35 6
: Heerhugowaard
+ 16 28 35 6
: Enkhuizen
+ 16 28 35 6
: Egmond aan Zee
+ 16 4 35 6
: Hoorn
+ 16 4 35 6
: Heemskerk
+ 16 4 35 6
: De Rijp
+ 16 28 35 6
: Koog aan de Zaan
+ 16 28 35 6
: Volendam
+ 16 4 35 6
: Monnickenwerf
+ 16 28 35 6
: Haarlem
+ 16 4 35 6 7
: Aalsmeer
+ 16 28 35 6
: Huizen
+ 16 28 35 6 7
: Warmond
+ 16 4 35 6 16 28 35 6
: Langeraar
+ 16 28 35 6
: Nieuwveen
+ 16 28 35 6
: Soest
+ 16 28 35 6
: Utrecht
+ 16 28 35 6
: Delft
+ 16 4 35 6
: Zoetermeer
+ 16 28 35 6
: Vreeswijk
+ 16 28 35 6
: Driebergen
+ 16 28 35 6
: Workum
+ 16 25 11 8
: Langweer
+ 25 11 8
: Tjalleberd
+ 16 25 11 8 25 11 8
: Oudeschoot
+ 25 11 8
: Jubbega
+ 25 11 8
: Lemmer
+ 25 11 8
: Noordwolde
+ 16 4 36 3
: Kuinder
+ 16 28 36 3
: Oldemarkt
+ 16 4 3
: Steenwijk
+ 16 4 3
: Vollenhove
+ 16 4 6 35 3
: Koekange
+ 16 4 3
: Urk
+ 16 23 6 35 6 7
: Hasselt
+ 16 4 6 3
: Rouveen
+ 16 4 6 3
: Staphorst
+ 16 4 6 3
: IJsselmuiden
+ 16 4 6 3
: Kampen
+ 16 4 6 3
: Zalk
+ 16 4 36 3
: Dalfsen
+ 16 4 6 3
: Oldebroek
+ 16 4 6 3
: Nunspeet
+ 16 4 35 6 7
: Wijhe
+ 16 4 3
: Spakenburg
+ 16 4 35 6
: Putten
+ 16 4 35 6
: Amersfoort
+ 16 4 35 6
: Woudenberg
+ 16 4 35 6
: Barneveld
+ 16 4 35 6
: Hoenderlo
+ 16 4 35 6
: Doorn
+ 16 28 35 6
: Veenendaal
+ 16 4 8 35 6
: Spankeren
+ 16 4 35 7
: Dieren
+ 16 4 35 6 7
: Appelscha
+ 16 4 36 3
: Assen
+ 16 4 36 3
: Grolloo
+ 16 4 36 3
: Borger
+ 16 4 36 3
: Wessingtange
+ 16 4 36 3
: Beilen
+ 16 4 36 3
: Orvelte
+ 16 4 36 3
: Odoorn
+ 16 4 36 3
: Roswinkel
+ 16 4 35 3
: Ruinen
+ 16 4 3
: Emmen
+ 16 4 35 3
: Zuidbarge
+ 16 4 6 3
: Zwinderen
+ 16 4 3
: Schoonebeek
+ 16 4 3
: Gramsbergen
+ 16 4 6 3
: Coevorden
+ 16 4 3
: Emlichheim
+ 16 4 6 3
: Hoogstede
+ 16 4 6 3
: Nieuw Schoonebeek
+ 16 4 6 3
: Ommen
+ 16 4 6 3
: Hardenberg
+ 16 4 6 3
: Bergentheim
+ 16 4 3
: Radewijk
+ 16 4 6 3
: Itterbeck
+ 16 4 6 3
: Wilsum
+ 16 4 6 3
: Langeveen
+ 16 4 3
: Neuenhaus
+ 16 4 3
: Lattrop
+ 16 4 3
: Nordhorn
+ 16 4 3
: Vriezenveen
+ 16 1 6 3
: Wierden
+ 16 4 35 3
: Almelo
+ 16 4 35 3
: Tubbergen
+ 16 18 35 6 7
: Ootmarsum
+ 16 4 3
: Tilligte
+ 16 4 3
: Oldenzaal
+ 16 4 3
: Laren
+ 16 4 3
: Usselo
+ 16 4 3
: Eibergen
+ 16 4 35 6 7
: Groenlo
+ 16 4 3
: Damme
+ 16 4 35 6
: Middelkerke
+ 16 4 35 7
: Oostende
+ 16 4 35 6
: Brugge
+ 16 4 35 6
: Gistel
+ 16 4 35 6
: Bekegem
+ 16 4 35 6
: Oostkamp
+ 16 4 35 6
: Veurne
+ 16 4 35 6
: Oostkerke
+ 16 4 35 7
: Alveringem
+ 16 4 35 7
: Wingene
+ 16 4 35 6
: Renesse
+ 16 4 35 6
: Zierikzee
+ 16 4 35 6 7
: Steenbergen
+ 16 4 35 6
: Westkapelle
+ 16 4 35 6
: Goes
+ 16 4 35 6
: Middelburg
+ 16 4 35 6
: Breskens
+ 16 4 35 7
: Lamswaarde
+ 16 4 35 6
: Groenendijk
+ 16 4 35 6
: Ossendrecht
+ 16 4 35 6 16 4 35 6
: Clinge
+ 16 4 35 6
: Kieldrecht
+ 16 4 35 6
: Assenede
+ 16 4 35
: Zelzate
+ 16 4 35 6
: Moerbeke
+ 16 6 35 6
: Beveren
+ 16 4 35 6
: Zomergem
+ 16 4 35 6
: Lochristi
+ 16 4 35 6
: Gent
+ 16 4 35 6
: Kalken
+ 16 4 35 6
: Lebbeke
+ 16 18 35 6
: Lippelo
+ 16 18 35 6
: Buggenhout
+ 16 4 35 6
: Berkel
+ 16 28 35 6
: Vianen
+ 16 28 35 6
: Lekkerkerk
+ 16 28 35 6 16 4 35 6
: Deil
+ 16 8 35 6
: Klaaswaal
+ 16 4 35 6
: Papendrecht
+ 16 4 35 6
: Almkerk
+ 16 8 35 6
: Dussen
+ 16 8 35 6
: Drongelen
+ 16 4 35 6
: Fijnaart
+ 16 4 1 35 6
: Dongen
+ 16 8 35 6
: Loon op Zand
+ 16 8 35 6
: Roosendaal
+ 16 4 35 6
: Goirle
+ 16 4 35 6
: Oirschot
+ 16 4 35 6
: Essen
+ 16 4 35 6
: Zundert
+ 16 4 35 6
: Kalmthout
+ 16 4 35 6
: Arendonk
+ 16 4 35 6
: Wijnegem
+ 16 4 35 6
: Oelegem
+ 16 4 1 35 6
: Balen
+ 16 4 35 6
: Boom
+ 16 4 35 6
: Itegem
+ 16 4 35 6
: Geel
+ 16 4 35 6
: Thisselt
+ 16 4 35 6
: Mechelen
+ 16 4 1 35 6
: Herselt
+ 16 4 35 6
: Zolder
+ 16 4 35 6
: Wijk bij Duurstede
+ 16 4 35 6
: Renkum
+ 16 4 35 6
: Doetinchem
+ 16 4 35 6
: Oosterhout
+ 16 4 35 6
: s-Herenberg
+ 16 4 35 6
: Heerewaarden
+ 16 4 35 6
: Ravenstein
+ 16 4 35 6 16 8 35 6
: Groesbeek
+ 16 18 35 6
: Den Dungen
+ 16 4 35 6
: Zeeland
+ 16 4 35 6
: Rijkevoort
+ 16 18 35 6
: Gemert
+ 16 4 35 6
: Bakel
+ 16 4 35 6
: Venray
+ 16 4 35 6
: Geldrop
+ 16 4 35 6
: Riethoven
+ 16 18 1 35 6
: Meijel
+ 16 4 35 6
: Tegelen
+ 16 18 35 6
: Venlo
+ 16 18 35 6
: Overpelt
+ 16 4 35 6
: Horn
+ 16 18 3 6
: Kinrooi
+ 16 4 35 6
: Echt
+ 16 18 35 6
: Houthalen
+ 16 4 35 6
: Born
+ 16 18 3 6
: Susteren
+ 16 18 35 6
: Aalten
+ 16 18 35 6
: Ulft
+ 16 4 35 6
: Reninge
+ 16 4 35 6
: Houthulst
+ 16 4 35 7
: Gits
+ 16 4 35 6
: Woesten
+ 16 4 35 6
: Moorslede
+ 16 4 35 7
: Kortrijk
+ 16 4 35 6
: Bellegem
+ 16 4 6
: Nieuwkerke
+ 16 4 35 6
: Nazareth
+ 16 4 35 6
: Aalst
+ 16 4 35 6
: Waregem
+ 16 28 6
: Heldergem
+ 16 4 35 6 16 18 35 6
: Hekelgem
+ 16 4 35 6
: Wemmel
+ 16 4 35 6
: Zwevegem
+ 16 4 35 7
: Ingooigem
+ 16 4 6
: Geraardsbergen
+ 16 4 35 6
: Lot
+ 16 18 1 35 6
: Ronse
+ 16 4 35 6
: Humbeek
+ 16 4 35 6
: Grimbergen
+ 16 4 35 6
: Kampenhout
+ 16 4 35 6
: Aarschot
+ 16 4 35 6
: Werchter
+ 16 4 35 6
: Diest
+ 16 4 35 6
: Overijse
+ 16 18 35 6
: Vertrijk
+ 16 18 1 35 6
: Velm
+ 16 4 35 6
: Beek
+ 16 4 35 6
: Sittard
+ 16 18 35 6
: Meerssen
+ 16 4 35 6
: Vreren
+ 16 18 35 6
: s-Gravenvoeren
+ 16 1 8 3 6
: Lauw
+ 16 4 35 6
: Raeren
+ 10
: Kapelle-Broek
+ 16 4 35 6
