%utf8
: West-Terschelling
+ 12 26
: Oost-Vlieland
+ 38 26
: Den Burg
+ 38 26
: Hollum
+ 38 6 26
: Nes
+ 38 6 26
: Schiermonnikoog
+ 1 12 26 6
: Oosterend
+ 12 26
: Ferwerd
+ 12 6 26 6
: Holwerd
+ 12 6 26 6
: Anjum
+ 12 6 26 6
: Zoutkamp
+ 38 6 26
: Sint Annaparochie
+ 38 6 26
: Hallum
+ 12 6 26 6
: Stiens
+ 12 6 26 6
: Westergeest
+ 12 6 26 6
: Grijpskerk
+ 38 6 26
: Sexbierum
+ 12 26 6
: Tietjerk
+ 12 6 26 6
: Veenwouden
+ 12 6 26 6
: Bergum
+ 12 6 26 6
: Surhuisterveen
+ 12 6 26
: Spannum
+ 12 6 26 6
: Grouw
+ 12 6 26 6
: Oudega
+ 12 6 26 6
: Rottevalle
+ 12 6 26 6
: Ureterp
+ 12 26 6
: Marum
+ 38 6 26
: Makkum
+ 12 26 6
: IJlst
+ 12 26 6
: Beets
+ 12 26 6
: Bakkeveen
+ 12 6 26 6
: Donkerbroek
+ 38 26 6
: Roodeschool
+ 38 26
: Eenrum
+ 38 26
: Warffum
+ 38 26
: Middelstum
+ 38 26
: Zijldijk
+ 38 26
: Bierum
+ 38 26
: Oldehove
+ 38 26
: Adorp
+ 38 26
: Stedum
+ 38 26
: Tjamsweer
+ 38 26
: Wagenborgen
+ 38 26
: Zuidhorn
+ 38 26
: Niekerk
+ 38 26
: Groningen
+ 38 26
: Garmerwolde
+ 38 26
: Schildwolde
+ 38 26
: Scheemda
+ 38 26
: Finsterwolde
+ 38 26
: Peize
+ 38 26
: Eelde
+ 38 26
: Hoogezand
+ 38 26
: Zuidlaren
+ 38 26
: Veendam
+ 38 26
: Winschoten
+ 38 26
: Bellingwolde
+ 38 26
: Norg
+ 38 26
: Eext
+ 38 26
: Stadskanaal
+ 38 26
: Onstwedde
+ 38 26
: Wateringen
+ 38 26
: Den Oever
+ 38 26
: Schagen
+ 38 26
: Opperdoes
+ 38 26
: Heerhugowaard
+ 38 26
: Enkhuizen
+ 38 26
: Egmond aan Zee
+ 1 26
: Hoorn
+ 38 26
: Heemskerk
+ 38 26
: De Rijp
+ 38 26
: Koog aan de Zaan
+ 38 6 26
: Volendam
+ 38 26
: Monnickenwerf
+ 38 26
: Haarlem
+ 38 26
: Aalsmeer
+ 38 26
: Huizen
+ 38 26
: Katwijk aan Zee
+ 38 26
: Warmond
+ 38 26
: Langeraar
+ 38 26
: Nieuwveen
+ 38 26
: Loenen
+ 38 26
: Soest
+ 38 26
: Koudekerk
+ 38 26
: Utrecht
+ 38 26
: Delft
+ 38 26
: Zoetermeer
+ 38 26
: Oudewater
+ 38 26
: Vreeswijk
+ 38 26
: Driebergen
+ 38 26
: Workum
+ 12 26 6
: Hindeloopen
+ 12 26 6
: Langweer
+ 12 26 6
: Tjalleberd
+ 12 26 6
: Oudeschoot
+ 12 26 6
: Jubbega
+ 12 26 6
: Koudum
+ 12 6 26 6
: Lemmer
+ 12 6 26 6
: Noordwolde
+ 38 26 6
: Kuinder
+ 38 26 6
: Oldemarkt
+ 38 26 6
: Steenwijk
+ 38 26 6
: Vollenhove
+ 38 26 6
: Koekange
+ 38 26
: Urk
+ 38 26
: Hasselt
+ 38 26
: Rouveen
+ 38 6
: Staphorst
+ 38 6
: IJsselmuiden
+ 38 26
: Kampen
+ 38 29
: Zalk
+ 38 6
: Dalfsen
+ 38 6
: Oldebroek
+ 38 26 6
: Hattem
+ 38 6
: Nunspeet
+ 38 26
: Wijhe
+ 38 6
: Spakenburg
+ 38 26
: Putten
+ 38 26
: Vaassen
+ 38 6
: Bathmen
+ 38 6
: Wilp
+ 38 6
: Amersfoort
+ 38 26
: Woudenberg
+ 38 26
: Barneveld
+ 38 26
: Hoenderlo
+ 38 26
: Doorn
+ 38 26
: Veenendaal
+ 38 26
: Spankeren
+ 38 26
: Dieren
+ 38 26
: Bronkhorst
+ 38 6
: Appelscha
+ 38 26 6
: Assen
+ 38 26
: Grolloo
+ 38 26
: Borger
+ 38 26
: Wessingtange
+ 38 26
: Dwingelo
+ 38 26 6
: Beilen
+ 38 26
: Orvelte
+ 38 26
: Odoorn
+ 38 26
: Roswinkel
+ 38 26
: Ruinen
+ 38 26
: Emmen
+ 38 6
: Zuidbarge
+ 38 26
: Hollandscheveld
+ 38 26 6
: Zwinderen
+ 38 6
: Schoonebeek
+ 38 26
: Dedemsvaart
+ 38 26 6
: Gramsbergen
+ 38 6
: Coevorden
+ 38 26
: Emlichheim
+ 38 6
: Hoogstede
+ 25 16 2 7 34 6
: Nieuw Schoonebeek
+ 38 26
: Ommen
+ 38 6
: Hardenberg
+ 38 6
: Bergentheim
+ 38 26 6
: Radewijk
+ 38 26
: Itterbeck
+ 38 6
: Wilsum
+ 38 6
: Lemele
+ 38 6
: Langeveen
+ 38 6
: Vasse
+ 38 6
: Uelsen
+ 38 6
: Neuenhaus
+ 25 16 2 7 34 6
: Lage
+ 38 6
: Lattrop
+ 38 6
: Nordhorn
+ 25 16 2 7 34 6
: Vriezenveen
+ 38 26
: Wierden
+ 38 6
: Almelo
+ 38 6
: Tubbergen
+ 38 6
: Ootmarsum
+ 38 26
: Tilligte
+ 38 6
: Rijssen
+ 38 26
: Delden
+ 38 6
: Hengelo
+ 38 26
: Oldenzaal
+ 38 26
: Laren
+ 38 6
: Usselo
+ 38 6
: Lochem
+ 38 6
: Eibergen
+ 38 29
: Haaksbergen
+ 38 26
: Zelhem
+ 38 6
: Groenlo
+ 38 6
: Blankenberge
+ 28 26 6
: Damme
+ 38 26 6
: Middelkerke
+ 28 26 6
: Oostende
+ 28 26 6
: Brugge
+ 28 26 6
: Gistel
+ 28 26 6
: Bekegem
+ 28 26 6
: Oostkamp
+ 28 26 6
: Veurne
+ 28 29 6
: Oostkerke
+ 28 26 6
: Alveringem
+ 28 26 6
: Wingene
+ 28 26 6
: Brielle
+ 38 26
: Middelharnis
+ 38 26 6
: Renesse
+ 38 26 6
: Zierikzee
+ 38 26 6
: Steenbergen
+ 38 29
: Westkapelle
+ 38 26 6
: Goes
+ 38 26 6
: Middelburg
+ 38 26
: Kapelle
+ 38 26 6
: Breskens
+ 38 26 6
: Lamswaarde
+ 38 26
: Groenendijk
+ 38 26
: Ossendrecht
+ 38 26
: Zandvliet
+ 38 26
: Clinge
+ 38 26
: Kieldrecht
+ 38 26
: Moerkerke
+ 28 26 6
: Assenede
+ 38 26 6
: Zelzate
+ 38 26 6
: Moerbeke
+ 38 26 6
: Beveren
+ 38 26
: Zomergem
+ 38 26 6
: Lochristi
+ 28 26 6
: Hingene
+ 38 26
: Gent
+ 38 26 6
: Kalken
+ 38 26 6
: Lebbeke
+ 1 26
: Lippelo
+ 38 26
: Buggenhout
+ 1 26
: Polsbroek
+ 38 26
: Vianen
+ 38 26
: Lekkerkerk
+ 38 26
: Deil
+ 38 26
: Klaaswaal
+ 38 26
: Papendrecht
+ 38 26
: Hardinxveld
+ 38 26
: Almkerk
+ 38 26
: Dussen
+ 38 26
: Drongelen
+ 38 26
: Fijnaart
+ 38 26
: Zevenbergen
+ 38 26
: Oudenbosch
+ 38 26
: Dongen
+ 38 26
: Loon op Zand
+ 38 26
: Goirle
+ 38 26
: Oirschot
+ 38 26
: Essen
+ 38 26
: Zundert
+ 38 26
: Kalmthout
+ 38 26
: Rijkevorsel
+ 38 26
: Zevendonk
+ 38 26
: Gierle
+ 38 26
: Arendonk
+ 38 11 6 26
: Wijnegem
+ 38 26
: Oelegem
+ 38 26
: Balen
+ 38 26
: Boom
+ 1 26
: Itegem
+ 38 26
: Geel
+ 38 26
: Meerhout
+ 38 26
: Thisselt
+ 1 26
: Mechelen
+ 28 26
: Herselt
+ 38 26
: Zolder
+ 38 26
: Wijk bij Duurstede
+ 38 26
: Renkum
+ 38 26
: Zevenaar
+ 38 6
: Doetinchem
+ 38 26
: Druten
+ 38 26
: Oosterhout
+ 38 26
: s-Herenberg
+ 38 26
: Heerewaarden
+ 38 26
: Ravenstein
+ 38 29
: Groesbeek
+ 38 26
: Den Dungen
+ 38 26
: Zeeland
+ 38 26
: Rijkevoort
+ 38 6 29
: Sint Oedenrode
+ 38 26
: Gemert
+ 38 26
: Bakel
+ 38 26
: Venray
+ 38 29
: Wanssum
+ 38 29
: Helmond
+ 38 11 6 29
: Geldrop
+ 38 26
: Riethoven
+ 38 26
: Meijel
+ 38 26
: Tegelen
+ 12 6 29
: Venlo
+ 2 29
: Budel
+ 38 29
: Overpelt
+ 38 29
: Horn
+ 12 26
: Bree
+ 12 29
: Kinrooi
+ 2 29
: Echt
+ 12 29
: Houthalen
+ 12 26
: Born
+ 12 29
: Susteren
+ 12 29
: Aalten
+ 38 26
: Ulft
+ 38 26
: Warhem
+ 28 26 6
: Reninge
+ 28 26 6
: Houthulst
+ 28 26 6
: Gits
+ 28 26 6
: Roeselare
+ 28 26 6
: Woesten
+ 28 26 6
: Moorslede
+ 28 26 6
: Hondegem
+ 28 26 6
: Kortrijk
+ 28 26 6 28 26 6
: Bellegem
+ 28 26
: Steenbeek
+ 28 26 6
: Nieuwkerke
+ 28 29 6
: Nazareth
+ 38 26 6
: Bottelare
+ 38 26 6
: Aalst
+ 1 26
: Waregem
+ 38 26 6
: Heldergem
+ 38 26
: Hekelgem
+ 1 26
: Wemmel
+ 38 26
: Zwevegem
+ 38 26 6
: Ingooigem
+ 38 26 6
: Nukerke
+ 38 26 6
: Geraardsbergen
+ 38 26 6
: Lot
+ 28 26
: Ronse
+ 38 26 6
: Humbeek
+ 38 26
: Grimbergen
+ 38 26
: Kampenhout
+ 38 26
: Aarschot
+ 38 26
: Werchter
+ 38 26
: Diest
+ 38 29
: Boutersem
+ 28 26
: Overijse
+ 28 26
: Vertrijk
+ 28 26
: Tienen
+ 28 1 6 29
: Velm
+ 12 26
: Beek
+ 12 6 29
: Sittard
+ 12 6 29
: Diepenbeek
+ 12 26
: Meerssen
+ 2 29
: Kerkrade
+ 31 16 13 7 16
: Vreren
+ 12 26
: s-Gravenvoeren
+ 2 29
: Vaals
+ 31 16 2 7 16
: Lauw
+ 12 26
: Aubel
+ 12 29
: Raeren
+ 31 16 2 7 16
: Baelen
+ 12 29
: Eupen
+ 31 16 17 7 16
: Kapelle-Broek
+ 28 26 6
: Bollezeele
+ 28 26 6
