%utf8
: West-Terschelling
+ 16 17 6
: Oost-Vlieland
+ 37 9 34 6 26
: Den Burg
+ 5 9 34 6 26
: Hollum
+ 37 9 34 6 26
: Nes
+ 37 10 34 6 26
: Schiermonnikoog
+ 43 18 1 16
: Oosterend
+ 16 10
: Ferwerd
+ 43 10 1 16
: Holwerd
+ 43 10 1 16
: Anjum
+ 43 18 1 16
: Zoutkamp
+ 5 13 6 34 6 26
: Sint Annaparochie
+ 43 10 1 16
: Hallum
+ 43 10 1 16
: Stiens
+ 43 10 1 16
: Westergeest
+ 43 18 1 16
: Grijpskerk
+ 21 10 21 6
: Sexbierum
+ 43 10 1 16
: Tietjerk
+ 43 18 1 16
: Veenwouden
+ 43 18 1 16
: Bergum
+ 43 18 1 16
: Surhuisterveen
+ 43 18 1 16
: Spannum
+ 43 10 1 16
: Grouw
+ 43 10 1 16
: Oudega
+ 43 18 1 16
: Rottevalle
+ 43 18 1 16
: Ureterp
+ 43 18 1 16
: Marum
+ 37 13 6 34 6 26
: Makkum
+ 43 10 1 16
: IJlst
+ 43 10 1 16
: Beets
+ 43 10 1 16
: Bakkeveen
+ 43 18 1 16
: Donkerbroek
+ 43 18 1 16
: Roodeschool
+ 5 13 34 6 26 21 9
: Eenrum
+ 5 13 34 6 26
: Warffum
+ 5 13 34 6 26
: Middelstum
+ 5 13 26
: Zijldijk
+ 5 13 26
: Bierum
+ 5 13 34 6 26
: Oldehove
+ 5 13 34 6 26
: Adorp
+ 5 13 34 26
: Stedum
+ 5 13 26
: Tjamsweer
+ 5 13 26
: Wagenborgen
+ 37 13 34 6 26
: Zuidhorn
+ 5 13 34 6 26
: Niekerk
+ 5 13 34 6 26
: Groningen
+ 5 17 34 6 26
: Garmerwolde
+ 5 13 34 6 26
: Schildwolde
+ 5 13 26
: Scheemda
+ 5 13 34 6 26
: Finsterwolde
+ 5 13 34 6 26
: Peize
+ 5 13 34 6 26
: Eelde
+ 5 17 34 6 26
: Hoogezand
+ 5 13 34 6 26
: Zuidlaren
+ 5 13 34 6 26
: Veendam
+ 5 13 34 6 26
: Winschoten
+ 5 13 34 6 26
: Bellingwolde
+ 5 13 34 6 26
: Norg
+ 5 17 34 6 26
: Eext
+ 5 2 6 26
: Stadskanaal
+ 5 13 34 6 26
: Onstwedde
+ 5 17 34 6 26
: Wateringen
+ 5 10 34 6 26
: Den Oever
+ 5 9 34 6 26
: Schagen
+ 5 9 34 6 26
: Opperdoes
+ 5 9 34 6 26
: Heerhugowaard
+ 5 9 34 6 26
: Enkhuizen
+ 5 9 34 6 26
: Egmond aan Zee
+ 5 20 34 6 26
: Hoorn
+ 5 9 34 6 26
: Heemskerk
+ 5 9 34 6 26
: De Rijp
+ 5 9 34 6 26
: Koog aan de Zaan
+ 5 9 34 6 26
: Volendam
+ 5 17 34 6 26
: Monnickenwerf
+ 5 9 26
: Haarlem
+ 5 9 34 6 26
: Aalsmeer
+ 5 10 26
: Huizen
+ 5 10 34 6 26
: Katwijk aan Zee
+ 5 18 34 6 26
: Warmond
+ 5 10 34 6 26
: Langeraar
+ 5 10 34 6 26
: Nieuwveen
+ 5 10 34 6 26
: Loenen
+ 5 10 34 6 26
: Soest
+ 5 17 26
: Koudekerk
+ 5 9 34 6 26
: Utrecht
+ 5 17 34 6 26
: Delft
+ 5 10 34 6 26
: Zoetermeer
+ 5 10 34 6 26
: Oudewater
+ 5 17 34 6 26
: Vreeswijk
+ 5 17 34 6 26
: Driebergen
+ 5 17 34 6 26
: Workum
+ 43 18 1 16
: Hindeloopen
+ 37 4 26
: Langweer
+ 43 10 1 16
: Tjalleberd
+ 43 18 1 16
: Oudeschoot
+ 43 10 1 16
: Jubbega
+ 43 18 1 16
: Koudum
+ 43 18 1 16
: Lemmer
+ 43 10 1 16
: Noordwolde
+ 37 10 34 6 26
: Kuinder
+ 5 9 34 6 26
: Oldemarkt
+ 5 9 34 6 26
: Steenwijk
+ 5 18 34 6 26
: Vollenhove
+ 5 9 26
: Koekange
+ 5 9 34 6 26
: Urk
+ 5 9 26
: Hasselt
+ 5 9 34 6 26
: Rouveen
+ 5 9
: Staphorst
+ 5 9
: IJsselmuiden
+ 5 9
: Kampen
+ 5 9 34 6 29
: Zalk
+ 5 9
: Dalfsen
+ 5 9
: Oldebroek
+ 5 17 26
: Hattem
+ 5 9 34 6 26
: Nunspeet
+ 5 17 26
: Wijhe
+ 5 9
: Spakenburg
+ 5 17 34 6 26
: Putten
+ 5 17 34 6 26
: Vaassen
+ 5 9
: Bathmen
+ 5 9
: Wilp
+ 5 9 34 6 26
: Amersfoort
+ 5 17 34 6 29
: Woudenberg
+ 5 17 34 6 26
: Barneveld
+ 5 17 34 6 26
: Hoenderlo
+ 5 9 34 6 26
: Doorn
+ 5 17 34 6 26
: Veenendaal
+ 5 17 6 34 6 26
: Spankeren
+ 5 9 34 6 26
: Dieren
+ 5 9 34 6 26
: Bronkhorst
+ 5 9 34 6 26
: Appelscha
+ 43 18 1 16
: Assen
+ 5 17 34 6 26
: Grolloo
+ 5 17 34 6 26
: Borger
+ 5 17 34 6 26
: Wessingtange
+ 5 17 34 6 26
: Dwingelo
+ 5 20
: Beilen
+ 5 9
: Orvelte
+ 5 9
: Odoorn
+ 5 17 34 6 26
: Roswinkel
+ 5 17 34 6 26
: Ruinen
+ 5 9
: Emmen
+ 5 17 6 26
: Zuidbarge
+ 5 17 26
: Hollandscheveld
+ 5 9
: Zwinderen
+ 5 9
: Schoonebeek
+ 5 9 34 6 26
: Dedemsvaart
+ 5 9 34 6 26
: Gramsbergen
+ 5 9
: Coevorden
+ 5 9 34 6 26
: Emlichheim
+ 5 9 34 6
: Hoogstede
+ 5 9
: Nieuw Schoonebeek
+ 5 9
: Ommen
+ 5 9 34 6 26
: Hardenberg
+ 5 9
: Bergentheim
+ 5 9
: Radewijk
+ 5 9
: Itterbeck
+ 5 9
: Wilsum
+ 5 9
: Lemele
+ 5 9
: Langeveen
+ 5 9
: Vasse
+ 5 9
: Uelsen
+ 5 9 34 6 26
: Neuenhaus
+ 5 9
: Lage
+ 5 9 26
: Lattrop
+ 5 9
: Nordhorn
+ 5 9
: Vriezenveen
+ 37 9 26 6 37 9
: Wierden
+ 5 9
: Almelo
+ 37 9
: Tubbergen
+ 5 9
: Ootmarsum
+ 37 9 26 6
: Tilligte
+ 5 9
: Rijssen
+ 5 9
: Delden
+ 5 9
: Hengelo
+ 37 9
: Oldenzaal
+ 37 9 26
: Laren
+ 5 9
: Usselo
+ 5 9
: Lochem
+ 5 9 34 6 29
: Eibergen
+ 5 9 29 6
: Haaksbergen
+ 37 9
: Zelhem
+ 5 9 34 6 26
: Groenlo
+ 5 9
: Blankenberge
+ 5 17 34 6 26
: Damme
+ 5 17 34 6 26
: Middelkerke
+ 5 13 34 6 26
: Oostende
+ 5 17 34 6 26
: Brugge
+ 5 13 6 34 6 26
: Gistel
+ 5 13 34 6 26
: Bekegem
+ 5 13 34 6 26
: Oostkamp
+ 5 17 34 6 26
: Veurne
+ 5 17 34 6 29
: Oostkerke
+ 5 13 34 6 26
: Alveringem
+ 5 17 34 6 26
: Wingene
+ 5 17 6 34 26 6
: Brielle
+ 5 9 34 6 26
: Middelharnis
+ 5 10 34 6 26
: Renesse
+ 5 10 34 6 26
: Zierikzee
+ 5 17 34 6 26
: Steenbergen
+ 5 10 34 6 26
: Westkapelle
+ 5 13 34 6 26
: Goes
+ 5 17 34 6 26
: Middelburg
+ 5 9 34 6 26
: Kapelle
+ 5 17 34 6 26
: Breskens
+ 5 17 34 6 26
: Lamswaarde
+ 5 17 34 6 26
: Groenendijk
+ 5 13 34 6 26
: Ossendrecht
+ 5 17 34 6 26
: Zandvliet
+ 5 17 34 6 26
: Clinge
+ 5 13 34 6 26
: Kieldrecht
+ 5 17 34 6 26
: Moerkerke
+ 5 13 34 6 26
: Assenede
+ 5 13 6 34 26 6
: Zelzate
+ 5 17 6 34 26
: Moerbeke
+ 5 17 34 6 26
: Beveren
+ 5 17 34 6 26
: Zomergem
+ 5 17 6 34 6 26
: Lochristi
+ 5 22 34 6 26
: Hingene
+ 5 10 12 34 6 26
: Gent
+ 5 13 6 34 6 26
: Kalken
+ 5 17 34 6 26 6
: Lebbeke
+ 5 13 34 6 26
: Lippelo
+ 5 22 34 6 26
: Buggenhout
+ 5 17 34 6 26
: Berkel
+ 5 10 34 6 26
: Polsbroek
+ 5 10 34 6 26
: Vianen
+ 5 17 34 6 26
: Lekkerkerk
+ 5 13 34 6 26
: Deil
+ 5 13 34 6 26
: Klaaswaal
+ 5 17 34 6 26
: Papendrecht
+ 5 17 34 6 26
: Hardinxveld
+ 5 13 34 6 26
: Almkerk
+ 5 17 34 6 26
: Dussen
+ 5 17 34 6 26
: Drongelen
+ 5 17 34 6 26
: Fijnaart
+ 5 17 34 6 26
: Zevenbergen
+ 5 13 34 6 26
: Oudenbosch
+ 5 13 34 6 26
: Dongen
+ 5 17 34 6 26
: Loon op Zand
+ 5 17 34 6 26
: Roosendaal
+ 5 17 34 6 26
: Goirle
+ 5 9 34 6 26
: Oirschot
+ 5 10 34 6 26
: Essen
+ 5 17 34 6 26
: Zundert
+ 5 17 34 6 26
: Kalmthout
+ 5 13 34 6 26
: Rijkevorsel
+ 5 17 34 6 26
: Zevendonk
+ 5 13 34 6 26
: Gierle
+ 5 13 34 6 26
: Arendonk
+ 5 13 34 6 26
: Wijnegem
+ 5 13 34 6 26
: Oelegem
+ 5 13 34 6 26
: Balen
+ 5 17 34 6 26
: Boom
+ 5 17 34 6 26
: Itegem
+ 5 13 34 6 26
: Geel
+ 5 13 34 6 26
: Meerhout
+ 5 13 34 6 26
: Thisselt
+ 5 10 12 34 6 26
: Mechelen
+ 5 10 34 6 26
: Herselt
+ 5 17 6 34 6 26
: Zolder
+ 5 17 11 6 26
: Wijk bij Duurstede
+ 5 17 6 34 6 26
: Renkum
+ 5 17 34 6 26
: Zevenaar
+ 5 9 34 6 26
: Doetinchem
+ 5 10 34 6 26
: Druten
+ 5 17 34 6 26
: Oosterhout
+ 5 17 34 6 26
: s-Herenberg
+ 5 9 34 6 26
: Heerewaarden
+ 5 17 34 6 26
: Ravenstein
+ 5 17 34 6 29
: Groesbeek
+ 5 17 34 6 26
: Den Dungen
+ 5 10 34 6 26
: Zeeland
+ 5 9 34 6 26
: Rijkevoort
+ 5 10 34 6 29
: Sint Oedenrode
+ 5 17 34 6 26
: Gemert
+ 5 10 34 6 26
: Bakel
+ 5 9 34 6 26
: Venray
+ 5 9 34 6 29
: Wanssum
+ 5 9 34 6 29
: Helmond
+ 5 9 34 6 29
: Geldrop
+ 5 9 34 6 26 5 9 11 6 26
: Riethoven
+ 5 9 34 6 26
: Meijel
+ 5 9 34 6 26
: Tegelen
+ 5 9 34 6 29
: Venlo
+ 5 9 34 6 29
: Budel
+ 5 10 34 6 29 5 13 6 34 6 29
: Overpelt
+ 5 17 34 6 29
: Horn
+ 5 9 34 6 26
: Bree
+ 5 9 11 6 29
: Kinrooi
+ 5 9 34 6 29
: Echt
+ 5 9 34 6 29
: Houthalen
+ 5 17 34 6 26
: Born
+ 5 9 34 6 29
: Susteren
+ 5 9 34 6 29
: Aalten
+ 5 9 34 6 26
: Ulft
+ 5 9 34 6 26
: Warhem
+ 5 13 34 6 26
: Reninge
+ 5 13 34 6 26
: Houthulst
+ 5 17 34 6 26
: Gits
+ 5 13 6 34 6 26
: Roeselare
+ 5 17 34 6 26
: Woesten
+ 5 13 34 6 26
: Moorslede
+ 5 17 6 34 6 26
: Hondegem
+ 5 13 6 34 6 26
: Kortrijk
+ 5 17 34 6 26
: Bellegem
+ 5 17 6 34 6 26 6
: Steenbeek
+ 5 13 34 6 26
: Nieuwkerke
+ 5 17 34 6 29
: Nazareth
+ 5 13 6 34 6 26
: Bottelare
+ 5 17 26 6 5 17 34 6 26
: Aalst
+ 5 13 11 6 26
: Waregem
+ 5 13 6 34 6 26 6
: Heldergem
+ 5 10 34 6 26 5 17 34 6 26
: Hekelgem
+ 5 10 34 6 26
: Wemmel
+ 5 9 12 34 6 26
: Zwevegem
+ 5 17 6 34 6 26
: Ingooigem
+ 5 17 6 34 6 26
: Nukerke
+ 5 12 34 6 26
: Geraardsbergen
+ 5 12 11 6 26
: Lot
+ 5 12 6 26 21 12 21 9
: Ronse
+ 5 12 34 6 26
: Humbeek
+ 5 23 34 6 26
: Grimbergen
+ 5 10 34 6 26
: Kampenhout
+ 5 17 34 6 26
: Aarschot
+ 5 17 34 6 26
: Werchter
+ 5 17 34 6 26
: Diest
+ 5 17 34 6 29
: Boutersem
+ 5 13 6 26
: Overijse
+ 5 13 6 26
: Vertrijk
+ 5 13 6 34 6 26
: Tienen
+ 5 17 10 34 6 29 5 10 29 24 6 21 10 21 18 1 29 6
: Velm
+ 5 17 6 26
: Beek
+ 5 9 34 6 29
: Sittard
+ 5 9 34 6 29
: Diepenbeek
+ 5 17 26
: Meerssen
+ 5 9 34 6 29
: Kerkrade
+ 21 10 21
: Vreren
+ 5 17 11 6 26
: s-Gravenvoeren
+ 14 9 21 9 21 9
: Vaals
+ 5 10 34 6 29
: Lauw
+ 5 17 11 6 26
: Aubel
+ 14 9
: Raeren
+ 5 10 34 6 29
: Baelen
+ 5 10 34 6 29
: Eupen
+ 5 10 34 6 29
: Kapelle-Broek
+ 5 13 34 6 26
: Bollezeele
+ 5 13 6 34 6 26
