%utf8
: West-Terschelling
+ 37 13 32 6
: Oost-Vlieland
+ 37 4 32
: Den Burg
+ 37 28 32
: Hollum
+ 37 28 32
: Nes
+ 37 28 32
: Schiermonnikoog
+ 37 2 32 6
: Oosterend
+ 37 13 32 6
: Ferwerd
+ 37 13 32 6
: Holwerd
+ 37 13 32 6
: Anjum
+ 37 13 32 6
: Zoutkamp
+ 37 28 32
: Sint Annaparochie
+ 37 28 32
: Hallum
+ 37 13 32 6
: Stiens
+ 37 13 32 6
: Westergeest
+ 37 13 32 6
: Grijpskerk
+ 37 28 32
: Sexbierum
+ 37 13 32 6
: Tietjerk
+ 37 13 32 6
: Veenwouden
+ 37 13 32 6
: Bergum
+ 37 13 32 6
: Surhuisterveen
+ 37 13 32 6
: Spannum
+ 37 13 32 6
: Grouw
+ 37 13 32 6
: Oudega
+ 37 13 32 6
: Rottevalle
+ 37 13 32 6
: Marum
+ 37 28 32
: Makkum
+ 37 13 32 6
: IJlst
+ 37 13 32 6
: Beets
+ 37 13 32 6
: Bakkeveen
+ 37 13 32 6
: Donkerbroek
+ 37 13 32 6
: Roodeschool
+ 37 28 32
: Eenrum
+ 37 28 32
: Warffum
+ 37 28 32
: Middelstum
+ 37 28 32
: Zijldijk
+ 37 28 32
: Bierum
+ 37 28 32
: Oldehove
+ 37 28 32
: Adorp
+ 37 28 32
: Stedum
+ 37 28 32
: Tjamsweer
+ 37 28 32
: Wagenborgen
+ 37 28 32
: Zuidhorn
+ 37 28 32
: Niekerk
+ 37 28 32
: Groningen
+ 37 28 32
: Garmerwolde
+ 37 28 32
: Schildwolde
+ 37 28 32
: Scheemda
+ 37 28 32
: Finsterwolde
+ 37 28 32
: Peize
+ 37 28 32
: Eelde
+ 37 28 32
: Hoogezand
+ 37 28 32
: Zuidlaren
+ 37 28 32
: Veendam
+ 37 28 32
: Winschoten
+ 37 28 32
: Bellingwolde
+ 37 28 32
: Norg
+ 37 28 32
: Eext
+ 37 28 32
: Stadskanaal
+ 37 28 32
: Onstwedde
+ 37 28 32
: Wateringen
+ 37 4 1 32
: Den Oever
+ 37 28 32
: Schagen
+ 37 28 32
: Opperdoes
+ 37 28 32
: Heerhugowaard
+ 37 28 32
: Enkhuizen
+ 37 28 32
: Egmond aan Zee
+ 37 4 32
: Hoorn
+ 37 4 32
: Heemskerk
+ 37 4 32
: De Rijp
+ 37 28 32
: Koog aan de Zaan
+ 37 28 32
: Volendam
+ 37 4 32
: Monnickenwerf
+ 37 28 32
: Haarlem
+ 37 4 32
: Aalsmeer
+ 5 6 32
: Huizen
+ 37 12 32
: Katwijk aan Zee
+ 37 6 32
: Warmond
+ 37 28 32
: Langeraar
+ 37 28 32
: Nieuwveen
+ 37 28 32
: Loenen
+ 37 28 32
: Soest
+ 37 28 32
: Koudekerk
+ 37 22 32
: Utrecht
+ 37 28 32
: Delft
+ 37 4 32
: Zoetermeer
+ 37 28 32
: Oudewater
+ 5 28 32
: Vreeswijk
+ 37 28 32
: Driebergen
+ 5 28 32
: Workum
+ 37 2 32 6
: Hindeloopen
+ 37 38 32
: Langweer
+ 37 13 32 6
: Tjalleberd
+ 37 13 32 6
: Oudeschoot
+ 37 13 32 6
: Jubbega
+ 37 13 32 6
: Koudum
+ 37 13 32 6
: Lemmer
+ 37 13 32 6
: Noordwolde
+ 37 38 32 6
: Kuinder
+ 5 28 32 6
: Oldemarkt
+ 5 28 32 6
: Steenwijk
+ 37 28 32 6
: Vollenhove
+ 37 28 32 6
: Koekange
+ 5 28 32 6
: Urk
+ 5 28 32
: Hasselt
+ 37 22 32 6
: Rouveen
+ 37 28 32 6
: Staphorst
+ 37 28 32 6
: IJsselmuiden
+ 37 28 32 6
: Kampen
+ 37 28 32 6
: Zalk
+ 37 28 32 6
: Dalfsen
+ 37 22 32 6
: Oldebroek
+ 37 28 32 6
: Hattem
+ 37 28 32 6
: Nunspeet
+ 37 28 32 6
: Wijhe
+ 37 22 32 6
: Spakenburg
+ 37 28 6 32
: Putten
+ 37 28 6 32
: Vaassen
+ 37 22 32 6
: Bathmen
+ 37 22 32 6
: Wilp
+ 37 22 32 6
: Amersfoort
+ 5 28 32
: Woudenberg
+ 37 28 6 32
: Barneveld
+ 37 28 32
: Hoenderlo
+ 37 28 32
: Doorn
+ 37 28 32
: Veenendaal
+ 37 28 32
: Spankeren
+ 37 28 32
: Dieren
+ 37 28 32
: Bronkhorst
+ 37 22 32 6
: Appelscha
+ 37 28 32 6
: Assen
+ 37 28 32
: Grolloo
+ 37 28 32
: Borger
+ 37 28 32
: Wessingtange
+ 37 28 32 6
: Dwingelo
+ 37 28 32 6
: Beilen
+ 37 28 32 37 28 32 6
: Orvelte
+ 37 28 32
: Odoorn
+ 37 28 32
: Roswinkel
+ 37 28 32
: Ruinen
+ 5 28 32 6
: Emmen
+ 37 28 32
: Zuidbarge
+ 5 28 32
: Hollandscheveld
+ 5 28 32 6
: Zwinderen
+ 37 28 32
: Schoonebeek
+ 5 22 32 6
: Dedemsvaart
+ 37 28 32 6
: Gramsbergen
+ 37 22 32 6
: Coevorden
+ 37 28 32 6
: Emlichheim
+ 37 22 32
: Hoogstede
+ 37 22 32
: Nieuw Schoonebeek
+ 5 18 32 6
: Ommen
+ 37 22 32 6
: Hardenberg
+ 37 22 32 6
: Bergentheim
+ 37 28 32 6
: Radewijk
+ 37 22 32 6
: Itterbeck
+ 37 22 32 6
: Wilsum
+ 37 22 32
: Lemele
+ 37 22 32 6
: Langeveen
+ 37 22 32
: Vasse
+ 37 22 32
: Uelsen
+ 37 22 32
: Neuenhaus
+ 37 13 32
: Lage
+ 37 22 32
: Lattrop
+ 37 22 32
: Nordhorn
+ 37 13 32
: Vriezenveen
+ 37 11 22 32 6
: Wierden
+ 37 22 32 6
: Almelo
+ 37 22 32 6
: Tubbergen
+ 37 22 32
: Ootmarsum
+ 37 22 32
: Tilligte
+ 37 22 32
: Rijssen
+ 37 22 32 6
: Delden
+ 37 22 32 6
: Hengelo
+ 37 22 32
: Oldenzaal
+ 37 22 32
: Laren
+ 37 22 32 6
: Usselo
+ 37 22 32
: Lochem
+ 37 22 32 6
: Eibergen
+ 37 22 32 6
: Haaksbergen
+ 37 22 32 6
: Zelhem
+ 37 22 32 6
: Groenlo
+ 37 22 32 6
: Blankenberge
+ 37 4 32
: Damme
+ 37 4 32 6
: Middelkerke
+ 37 4 32 6
: Oostende
+ 37 4 32 6
: Brugge
+ 37 4 32
: Gistel
+ 37 4 32 6
: Bekegem
+ 37 4 32 6
: Oostkamp
+ 37 4 32 6
: Veurne
+ 37 4 32 6
: Oostkerke
+ 37 4 32 6
: Alveringem
+ 37 4 32 6
: Wingene
+ 37 4 32 6
: Brielle
+ 37 4 32
: Middelharnis
+ 5 28 32
: Renesse
+ 37 4
: Zierikzee
+ 37 4
: Steenbergen
+ 37 4 32
: Westkapelle
+ 37 4
: Goes
+ 37 4 8
: Middelburg
+ 37 4
: Kapelle
+ 37 4
: Breskens
+ 37 4
: Lamswaarde
+ 37 4 32
: Groenendijk
+ 37 4
: Ossendrecht
+ 37 6 32
: Zandvliet
+ 37 28 32
: Clinge
+ 37 4 32
: Kieldrecht
+ 37 4 32
: Moerkerke
+ 37 4 32 6
: Assenede
+ 37 4 32 6
: Zelzate
+ 37 4 32 6
: Moerbeke
+ 37 4 32 6
: Beveren
+ 37 4 32
: Zomergem
+ 37 4 32 6
: Lochristi
+ 37 4 32 6
: Hingene
+ 37 23 32
: Gent
+ 37 4 32 6
: Kalken
+ 37 4 32 6
: Lebbeke
+ 37 4 32
: Lippelo
+ 37 6 32
: Buggenhout
+ 37 28 32
: Berkel
+ 37 28 32
: Polsbroek
+ 5 28 32
: Vianen
+ 5 28 32
: Lekkerkerk
+ 37 28 32
: Deil
+ 37 28 32
: Klaaswaal
+ 37 28 32
: Papendrecht
+ 37 28 32
: Hardinxveld
+ 37 28 32
: Almkerk
+ 37 28 32
: Dussen
+ 37 28 32
: Drongelen
+ 37 28 32
: Fijnaart
+ 37 28 1 32
: Zevenbergen
+ 37 28 32
: Oudenbosch
+ 37 28 32
: Dongen
+ 37 28 32
: Loon op Zand
+ 37 28 32
: Roosendaal
+ 37 28 32
: Goirle
+ 37 28 32
: Oirschot
+ 37 28 32
: Essen
+ 37 28 32
: Zundert
+ 37 28 32
: Kalmthout
+ 37 28 32
: Rijkevorsel
+ 37 28 32
: Zevendonk
+ 37 28 32
: Gierle
+ 37 28 32
: Arendonk
+ 37 28 32
: Wijnegem
+ 37 28 32
: Oelegem
+ 37 22 32
: Balen
+ 37 28 32
: Boom
+ 37 4 6 32
: Itegem
+ 37 28 32
: Geel
+ 37 28 32
: Meerhout
+ 37 28 32
: Thisselt
+ 37 4 32
: Mechelen
+ 37 6 32
: Herselt
+ 37 28 32
: Zolder
+ 37 28 32
: Wijk bij Duurstede
+ 37 23 32
: Renkum
+ 37 28 32
: Zevenaar
+ 37 23 32
: Doetinchem
+ 37 23 32 4 37 23 32
: Druten
+ 37 28 32
: Oosterhout
+ 37 28 32
: s-Herenberg
+ 37 23 32
: Heerewaarden
+ 37 28 32
: Ravenstein
+ 37 28 6 32
: Groesbeek
+ 37 28 6 32 37 23 32
: Den Dungen
+ 5 23 32
: Zeeland
+ 37 28 6 32
: Rijkevoort
+ 37 23 32
: Sint Oedenrode
+ 37 11 28 32
: Gemert
+ 37 28 6 32
: Bakel
+ 37 28 6 32
: Venray
+ 5 28 32
: Wanssum
+ 37 22 32
: Helmond
+ 37 28 32
: Geldrop
+ 5 22 6 32
: Riethoven
+ 37 28 6 32
: Meijel
+ 5 28 32
: Tegelen
+ 37 38 32
: Venlo
+ 37 38 32
: Budel
+ 37 6 32
: Overpelt
+ 37 28 32
: Horn
+ 37 22 32
: Bree
+ 37 23 32
: Kinrooi
+ 37 22 32
: Echt
+ 37 22 32
: Houthalen
+ 37 2 32
: Born
+ 37 22 32
: Susteren
+ 37 28 32
: Aalten
+ 37 23 32 6
: Ulft
+ 37 23 32
: Warhem
+ 37 4 32 6
: Reninge
+ 37 4 32 6
: Houthulst
+ 37 4 32 6
: Gits
+ 37 4 32 6
: Roeselare
+ 37 4 32 6
: Woesten
+ 37 4 32 6
: Moorslede
+ 37 4 32 6
: Hondegem
+ 37 4 32 6
: Kortrijk
+ 37 4 32 6
: Bellegem
+ 37 4 32 6
: Steenbeek
+ 37 4 32 6
: Nieuwkerke
+ 37 4 32 6
: Nazareth
+ 37 4 32 6
: Bottelare
+ 37 4 32 6
: Aalst
+ 37 18 1 32
: Waregem
+ 37 4 32 6
: Heldergem
+ 37 4 32 37 4 32
: Hekelgem
+ 37 4 32
: Wemmel
+ 37 23 32
: Zwevegem
+ 37 4 32 6
: Ingooigem
+ 37 4 32 6
: Nukerke
+ 37 4 32
: Geraardsbergen
+ 37 4 32 6
: Lot
+ 37 18 32
: Ronse
+ 37 4 32
: Humbeek
+ 37 28 32
: Grimbergen
+ 37 6 32
: Kampenhout
+ 37 23 32
: Aarschot
+ 37 28 32
: Werchter
+ 37 28 32
: Diest
+ 37 28 6 32
: Boutersem
+ 37 23 6 32
: Overijse
+ 37 23 32
: Vertrijk
+ 37 23 6 32
: Tienen
+ 37 23 1 32
: Velm
+ 5 23 6 32
: Beek
+ 37 6 32
: Sittard
+ 37 6 32
: Diepenbeek
+ 37 23 38 32
: Meerssen
+ 37 6 32
: Kerkrade
+ 37 6 32
: Vreren
+ 5 28 32
: s-Gravenvoeren
+ 37 22 32
: Vaals
+ 37 6 32
: Lauw
+ 5 28 11
: Aubel
+ 5 22 32
: Raeren
+ 37 28 32
: Baelen
+ 37 22 32
: Eupen
+ 37 22 32
: Kapelle-Broek
+ 37 4 32 6
: Bollezeele
+ 37 4 32 6
