%utf8
: West-Terschelling
+ 37 1 6 26
: Oost-Vlieland
+ 37 18 26
: Den Burg
+ 37 17 26 16
: Hollum
+ 37 4 6 26
: Nes
+ 37 4 6 26
: Schiermonnikoog
+ 37 8 6
: Oosterend
+ 37 1 6 26
: Ferwerd
+ 37 1 6 26
: Holwerd
+ 37 1 6
: Anjum
+ 37 1 6
: Zoutkamp
+ 40 1 16
: Sint Annaparochie
+ 37 4 6
: Hallum
+ 37 1 6
: Stiens
+ 37 1 6 37 1 6 26
: Westergeest
+ 37 1 6
: Grijpskerk
+ 37 18 26
: Sexbierum
+ 37 1 6 26
: Tietjerk
+ 37 1 6
: Veenwouden
+ 37 1 6
: Bergum
+ 37 1 6
: Surhuisterveen
+ 37 1 6
: Spannum
+ 37 1 6 26
: Grouw
+ 37 1 6
: Oudega
+ 37 1 6
: Rottevalle
+ 37 1 6
: Ureterp
+ 37 1 6
: Marum
+ 37 18 26
: Makkum
+ 37 1 6 26
: IJlst
+ 37 1 6 26
: Beets
+ 37 1 6
: Bakkeveen
+ 37 1 6
: Donkerbroek
+ 37 1 6
: Roodeschool
+ 37 18 26 40 1 16
: Eenrum
+ 5 18 26
: Warffum
+ 5 18 26 40 1 16
: Middelstum
+ 5 18 26
: Zijldijk
+ 5 18 26 40 1 16
: Bierum
+ 40 1 16 37 18 26
: Oldehove
+ 40 1 16
: Adorp
+ 40 1 16
: Stedum
+ 37 18 26
: Tjamsweer
+ 40 1 16
: Wagenborgen
+ 40 1 16
: Zuidhorn
+ 37 18 26
: Niekerk
+ 37 18 26 40 1 16
: Groningen
+ 37 18 26
: Garmerwolde
+ 37 18 26
: Schildwolde
+ 40 1 16
: Scheemda
+ 40 1 16
: Finsterwolde
+ 40 1 16
: Peize
+ 40 1 16
: Eelde
+ 40 1 16
: Hoogezand
+ 37 18 26
: Zuidlaren
+ 37 18 26 40 1 16
: Veendam
+ 37 18 26
: Winschoten
+ 37 18 26
: Bellingwolde
+ 40 1 16
: Norg
+ 40 1 16
: Eext
+ 40 1 16
: Stadskanaal
+ 40 1 16
: Onstwedde
+ 40 1 16
: Wateringen
+ 40 9 1 16
: Den Oever
+ 37 8 26 16
: Schagen
+ 37 8 26
: Opperdoes
+ 37 8 26
: Heerhugowaard
+ 37 18 26
: Enkhuizen
+ 37 10 26
: Egmond aan Zee
+ 37 8 26
: Hoorn
+ 37 18 26
: Heemskerk
+ 37 18 26
: De Rijp
+ 37 18 26
: Koog aan de Zaan
+ 37 8 26
: Volendam
+ 37 18 26
: Monnickenwerf
+ 5 9 26
: Haarlem
+ 37 18 26
: Aalsmeer
+ 37 20 26
: Huizen
+ 37 4 6 26
: Katwijk aan Zee
+ 37 2 26 16
: Langeraar
+ 37 18 26
: Nieuwveen
+ 37 18 26
: Loenen
+ 37 18 26
: Soest
+ 5 4 26
: Koudekerk
+ 37 18 26
: Utrecht
+ 37 18 26
: Delft
+ 37 18 26
: Zoetermeer
+ 41 20 1 8 16
: Oudewater
+ 5 18 26
: Vreeswijk
+ 37 18 26
: Driebergen
+ 37 4 26
: Workum
+ 37 1 6
: Hindeloopen
+ 37 1 6 26
: Langweer
+ 37 1 6 26
: Tjalleberd
+ 37 1 6 26
: Oudeschoot
+ 37 1 6 26
: Jubbega
+ 37 1 6
: Koudum
+ 37 1 6 26
: Lemmer
+ 37 1 6
: Noordwolde
+ 37 4 6 26 37 18 26
: Kuinder
+ 5 4 26
: Oldemarkt
+ 5 18 26
: Steenwijk
+ 5 18 26
: Vollenhove
+ 37 4 26 6
: Koekange
+ 40 1 16
: Urk
+ 5 9 26
: Hasselt
+ 5 10 26 6
: Rouveen
+ 40 1 16
: Staphorst
+ 40 1 16
: IJsselmuiden
+ 5 10 26 6
: Kampen
+ 5 10 29 6
: Zalk
+ 40 1 16
: Dalfsen
+ 5 18 29 6
: Oldebroek
+ 37 4 26 6
: Hattem
+ 5 10 26 6 40 1 16
: Nunspeet
+ 5 4 26 6
: Wijhe
+ 37 18 26 6
: Spakenburg
+ 37 4 26
: Putten
+ 37 4 26
: Vaassen
+ 37 18 26 6 37 4 26 6
: Bathmen
+ 37 4 26 6
: Wilp
+ 5 18 26 6
: Amersfoort
+ 37 4 29
: Woudenberg
+ 37 4 26
: Barneveld
+ 37 4 26
: Hoenderlo
+ 37 4 26
: Doorn
+ 37 4 26
: Veenendaal
+ 37 4 1 26
: Spankeren
+ 37 20 26
: Dieren
+ 41 1 16
: Bronkhorst
+ 40 1 16
: Appelscha
+ 37 4 26 37 18 26
: Assen
+ 37 18 26
: Grolloo
+ 40 1 16
: Borger
+ 40 1 16
: Wessingtange
+ 40 1 34
: Dwingelo
+ 40 1 16
: Beilen
+ 40 1 16
: Orvelte
+ 40 1 16
: Odoorn
+ 40 1 16
: Roswinkel
+ 40 1 16
: Ruinen
+ 40 1 16
: Emmen
+ 40 1 16
: Zuidbarge
+ 40 1 16
: Hollandscheveld
+ 40 1 16
: Zwinderen
+ 40 1 16
: Schoonebeek
+ 40 1 16
: Dedemsvaart
+ 40 1 16
: Gramsbergen
+ 40 1 16
: Coevorden
+ 5 18 26 6
: Emlichheim
+ 40 1 16
: Hoogstede
+ 40 1 16
: Nieuw Schoonebeek
+ 40 1 16
: Ommen
+ 40 1 16
: Hardenberg
+ 5 4 26 6
: Bergentheim
+ 5 18 26 6
: Radewijk
+ 40 1 16
: Itterbeck
+ 40 1 16
: Wilsum
+ 40 1 16
: Lemele
+ 5 18 26 6
: Langeveen
+ 37 4 6
: Vasse
+ 40 1 16
: Uelsen
+ 40 1 16
: Neuenhaus
+ 40 1 16
: Lage
+ 40 1 16
: Lattrop
+ 40 1 16
: Nordhorn
+ 40 1 16
: Vriezenveen
+ 37 4 26
: Wierden
+ 37 4 26
: Almelo
+ 37 4 26
: Tubbergen
+ 40 1 16
: Ootmarsum
+ 40 1 16
: Tilligte
+ 40 1 16
: Rijssen
+ 37 4 26
: Delden
+ 40 1 16
: Hengelo
+ 37 18 26
: Oldenzaal
+ 40 1 16
: Laren
+ 40 1 16
: Usselo
+ 40 1 16
: Lochem
+ 40 1 16
: Eibergen
+ 37 4 29
: Haaksbergen
+ 37 4 6
: Zelhem
+ 40 1 16
: Groenlo
+ 40 1 16
: Blankenberge
+ 37 20 26 6
: Damme
+ 37 20 26 6
: Middelkerke
+ 37 20 26 6
: Oostende
+ 37 20 26 6
: Brugge
+ 37 20 26 6
: Gistel
+ 37 20 26 6
: Bekegem
+ 37 20 26 6
: Oostkamp
+ 37 20 26 6
: Veurne
+ 37 20 29 6
: Oostkerke
+ 37 20 26 6
: Alveringem
+ 37 20 26 6
: Wingene
+ 37 20 26 6
: Brielle
+ 37 18 26
: Middelharnis
+ 37 20 26 6
: Renesse
+ 37 10 26 6
: Zierikzee
+ 37 20 26 6
: Steenbergen
+ 37 18 29
: Westkapelle
+ 37 17 26 6
: Goes
+ 37 20 26 6
: Middelburg
+ 37 20 26
: Kapelle
+ 37 17 26 6
: Breskens
+ 37 18 26 6
: Lamswaarde
+ 41 18 1 34
: Groenendijk
+ 41 18 1 34
: Ossendrecht
+ 41 18 34
: Zandvliet
+ 41 18 34
: Clinge
+ 37 20 26
: Kieldrecht
+ 37 20 26
: Moerkerke
+ 37 20 26 6
: Assenede
+ 37 20 26 6
: Zelzate
+ 37 20 26 6
: Moerbeke
+ 37 20 26 6
: Beveren
+ 37 20 26
: Zomergem
+ 37 20 26 6
: Lochristi
+ 37 20 26 6
: Hingene
+ 37 20 26
: Gent
+ 37 20 26 6
: Kalken
+ 37 20 26 6
: Lebbeke
+ 37 20 26
: Lippelo
+ 37 20 26 41 10 6 34
: Buggenhout
+ 37 20 26
: Berkel
+ 37 18 26 40 18 8 16
: Polsbroek
+ 37 20 26
: Vianen
+ 37 18 26
: Lekkerkerk
+ 37 18 26
: Deil
+ 40 9 1 34
: Klaaswaal
+ 37 18 26
: Papendrecht
+ 37 18 26
: Hardinxveld
+ 37 4 26
: Almkerk
+ 41 9 1 16
: Dussen
+ 41 20 1 16
: Drongelen
+ 41 20 1 16
: Fijnaart
+ 37 18 26
: Zevenbergen
+ 41 18 1 16
: Oudenbosch
+ 40 20 1 16
: Dongen
+ 37 18 26
: Loon op Zand
+ 40 18 16
: Roosendaal
+ 41 18 16
: Goirle
+ 41 18 16
: Oirschot
+ 40 18 16
: Essen
+ 41 20 34
: Zundert
+ 41 18 16
: Kalmthout
+ 41 18 16
: Rijkevorsel
+ 41 20 16
: Zevendonk
+ 41 9 1 16
: Gierle
+ 41 20 1 16
: Arendonk
+ 41 9 1 16
: Wijnegem
+ 41 20 16
: Oelegem
+ 41 20 16
: Balen
+ 41 18 1 16
: Boom
+ 37 18 26
: Itegem
+ 41 20 16
: Geel
+ 41 18 16
: Meerhout
+ 41 18 16
: Thisselt
+ 37 20 26
: Mechelen
+ 37 20 26
: Herselt
+ 41 20 34
: Zolder
+ 37 20 26
: Wijk bij Duurstede
+ 41 20 1 16
: Renkum
+ 37 18 26
: Zevenaar
+ 41 1 16
: Doetinchem
+ 40 1 16
: Druten
+ 41 20 1 16
: Oosterhout
+ 37 18 26
: s-Herenberg
+ 41 1 16
: Heerewaarden
+ 41 18 1 16
: Ravenstein
+ 37 20 29
: Groesbeek
+ 41 1 16
: Den Dungen
+ 41 18 1 16
: Zeeland
+ 41 18 1 16
: Rijkevoort
+ 41 1 16
: Sint Oedenrode
+ 41 18 1 16
: Gemert
+ 41 9 1 16
: Bakel
+ 41 18 1 16
: Venray
+ 41 1 16
: Wanssum
+ 41 1 16
: Helmond
+ 41 18 1 34
: Geldrop
+ 41 22 38 16
: Riethoven
+ 41 18 16
: Meijel
+ 41 1 16 31
: Tegelen
+ 41 1 16
: Venlo
+ 41 1 16
: Budel
+ 37 20 29
: Overpelt
+ 37 20 29
: Horn
+ 41 1 16
: Bree
+ 41 4 34
: Kinrooi
+ 41 1 16
: Echt
+ 41 38 16
: Houthalen
+ 37 18 26
: Born
+ 41 38 16
: Susteren
+ 41 1 16
: Aalten
+ 40 1 16
: Ulft
+ 40 1 16
: Warhem
+ 37 20 26 6
: Reninge
+ 37 20 26 6
: Houthulst
+ 37 20 26 6
: Gits
+ 37 20 26 6
: Roeselare
+ 37 20 26 6
: Woesten
+ 37 20 26 6
: Moorslede
+ 37 20 26 6
: Hondegem
+ 37 9 26 6
: Kortrijk
+ 37 20 26 6
: Bellegem
+ 37 20 26 6
: Steenbeek
+ 37 20 26 6
: Nieuwkerke
+ 37 20 29 6
: Nazareth
+ 37 20 26 6
: Bottelare
+ 37 20 26 6
: Aalst
+ 37 20 26
: Waregem
+ 37 20 26 6
: Heldergem
+ 37 18 26
: Hekelgem
+ 37 20 26
: Wemmel
+ 37 18 26
: Zwevegem
+ 5 20 26 6
: Ingooigem
+ 37 20 26 6
: Nukerke
+ 37 18 26 6
: Geraardsbergen
+ 37 9 26 6
: Lot
+ 37 20
: Ronse
+ 37 18 26 6 37 18 26
: Humbeek
+ 41 13 20 34
: Grimbergen
+ 37 20 26
: Kampenhout
+ 41 10 6 34
: Aarschot
+ 41 10 34
: Werchter
+ 37 20 26
: Diest
+ 41 20 6 34
: Boutersem
+ 41 18 34
: Overijse
+ 37 20 26
: Vertrijk
+ 41 18 34
: Tienen
+ 37 20 29
: Velm
+ 41 18 6 34
: Beek
+ 41 1 16
: Sittard
+ 41 1 16
: Diepenbeek
+ 41 23 16
: Meerssen
+ 41 1 16
: Kerkrade
+ 41 1 16
: Vreren
+ 41 10 8 34
: s-Gravenvoeren
+ 41 1 16
: Vaals
+ 41 1 16
: Lauw
+ 41 18 6 34
: Aubel
+ 41 1 16
: Raeren
+ 41 1 16
: Baelen
+ 41 1 34
: Eupen
+ 41 1 16
: Kapelle-Broek
+ 37 9 26 6
: Bollezeele
+ 37 20 26 6
