%utf8
: West-Terschelling
+ 37 17 32 16 25 6
: Oost-Vlieland
+ 37 28 32 6
: Den Burg
+ 37 2 32 16 11 6
: Hollum
+ 37 2 6 32 37 22 32 24 6
: Nes
+ 37 17 6 32 16 11 6
: Schiermonnikoog
+ 37 17 32 6
: Oosterend
+ 37 17 6 32 6
: Ferwerd
+ 37 17 6 32 6
: Holwerd
+ 37 17 6 32 6
: Anjum
+ 37 17 6 32 6
: Zoutkamp
+ 37 2 32
: Sint Annaparochie
+ 37 13 6 32 16 25 1
: Hallum
+ 37 17 6 32 6
: Stiens
+ 37 17 6 32 6
: Westergeest
+ 37 17 6 32 6
: Grijpskerk
+ 37 2 32
: Sexbierum
+ 37 17 6 32 6
: Tietjerk
+ 37 17 32 6
: Veenwouden
+ 37 17 6 32 6
: Bergum
+ 37 17 32 6
: Surhuisterveen
+ 37 17 6 32 6
: Spannum
+ 37 17 6 32 6
: Grouw
+ 37 17 6 32 6
: Oudega
+ 37 17 6 32 6
: Rottevalle
+ 37 17 32 6
: Ureterp
+ 37 17 6 32 6
: Marum
+ 37 13 32 16 11 6
: Makkum
+ 37 17 6 32 6
: IJlst
+ 37 12 10 32 16 25 1 37 12 10 32 6
: Beets
+ 37 12 10 32 6 37 11 10 32 6
: Bakkeveen
+ 37 17 6 32 6
: Donkerbroek
+ 37 12 10 32 25 1
: Roodeschool
+ 37 2 32 44 6
: Eenrum
+ 37 2 32 34 11 6 37 2 32 11 6
: Warffum
+ 37 2 32 34 11 6 37 2 32 11 6
: Middelstum
+ 5 2 32 44 6
: Zijldijk
+ 5 2 32 34 11 6 5 2 32 11 6 5 2 32 44 6
: Bierum
+ 5 2 32 44 6 5 2 32
: Oldehove
+ 37 2 32
: Adorp
+ 37 2 32
: Stedum
+ 5 2 32
: Tjamsweer
+ 37 2 32
: Wagenborgen
+ 37 2 32
: Zuidhorn
+ 37 2 32 44 6
: Niekerk
+ 37 2 32
: Groningen
+ 37 28 32 7
: Garmerwolde
+ 37 2 32
: Schildwolde
+ 37 2 32
: Scheemda
+ 37 2 32 44 6 25 37 2 32 44 6 25
: Finsterwolde
+ 37 2 32 44 6
: Peize
+ 37 2 32
: Eelde
+ 37 2 32
: Hoogezand
+ 37 2 32
: Zuidlaren
+ 37 2 32
: Veendam
+ 37 2 32
: Winschoten
+ 37 2 32
: Bellingwolde
+ 37 2 32 44 6
: Norg
+ 37 2 32
: Eext
+ 37 2 32 37 2 6 32
: Stadskanaal
+ 37 2 32 44 6
: Onstwedde
+ 37 2 32
: Wateringen
+ 37 23 32 6
: Den Oever
+ 37 12 32 24 6
: Schagen
+ 37 13 32 16 11 6
: Opperdoes
+ 5 2 32
: Heerhugowaard
+ 37 2 32 16 11 6
: Enkhuizen
+ 37 28 32 6
: Egmond aan Zee
+ 37 28 32 6
: Hoorn
+ 37 28 32 6
: Heemskerk
+ 5 28 32 6
: De Rijp
+ 37 28 32 6
: Koog aan de Zaan
+ 37 17 32
: Volendam
+ 24 32 9 7 6 21 9 26 16 11 6
: Monnickenwerf
+ 5 28 32 6
: Haarlem
+ 37 28 32 6
: Aalsmeer
+ 37 23 32 6
: Huizen
+ 37 38 32 6 16 31 6
: Katwijk aan Zee
+ 37 4 32 6 16 11 6
: Warmond
+ 37 28 32 6
: Langeraar
+ 37 22 32 6
: Nieuwveen
+ 37 22 32 6 16 11 8
: Loenen
+ 37 22 32 6
: Soest
+ 37 23 32 6
: Koudekerk
+ 37 23 32 6 16 11 6
: Utrecht
+ 37 28 32 6
: Delft
+ 37 22 32 6
: Zoetermeer
+ 5 22 32 6 16 11 6
: Oudewater
+ 37 22 32 6
: Vreeswijk
+ 37 23 32 6 7
: Driebergen
+ 37 22 32 6
: Workum
+ 37 22 32 6
: Hindeloopen
+ 37 22 32 6
: Langweer
+ 37 12 10 32 6 37 12 10 32 6 37 17 32 6
: Tjalleberd
+ 37 12 17 32 6 37 17 32 6 37 11 10 32 16 25 11 1
: Oudeschoot
+ 37 12 10 32 6 37 12 10 32 16 25 1 37 11 10 32 6 37 11 10 32 16 25 11 6
: Jubbega
+ 37 12 10 32 6
: Koudum
+ 37 22 32 6 37 17 32 16 25 11 6
: Lemmer
+ 37 22 32 6 37 22 32 16 25 1
: Noordwolde
+ 37 28 32 16 1 7 37 2 6 32 16 1 7 37 2 6 32
: Kuinder
+ 5 2 32
: Oldemarkt
+ 5 2 32
: Steenwijk
+ 5 23 32 5 23 32 6 15
: Vollenhove
+ 37 23 32 6 15
: Koekange
+ 5 23 32
: Urk
+ 24 32 18 1 7 6 21 9 26 16 11 6 7
: Hasselt
+ 5 23 32 7
: Rouveen
+ 37 23 32
: Staphorst
+ 37 23 32 37 23 32 6 27 1 7
: IJsselmuiden
+ 5 28 32 7
: Kampen
+ 5 28 32 7
: Zalk
+ 37 23 32 7
: Dalfsen
+ 37 23 32 7
: Oldebroek
+ 5 23 32 7
: Hattem
+ 5 28 32 7
: Nunspeet
+ 5 28 32 7
: Wijhe
+ 5 23 32 7
: Spakenburg
+ 37 22 32 6 16 11 1 7
: Putten
+ 37 22 32 18 3
: Vaassen
+ 37 23 32
: Bathmen
+ 5 23 32
: Wilp
+ 5 23 32 7
: Amersfoort
+ 37 28 32 6 37 28 32 6 16 11 6 37 28 32 6 7 16 11 6
: Woudenberg
+ 37 22 32 6
: Barneveld
+ 37 23 32 6 3
: Hoenderlo
+ 37 28 32 6 7
: Doorn
+ 37 23 32 6
: Veenendaal
+ 37 23 32 6 27 1
: Spankeren
+ 37 23 32 7
: Dieren
+ 37 23 32 7
: Bronkhorst
+ 37 23 32
: Appelscha
+ 37 2 6 32 37 2 32 37 2 32 16 1 7
: Assen
+ 37 28 32 7
: Grolloo
+ 37 2 32
: Borger
+ 37 23 32 6 35 1 7
: Wessingtange
+ 37 2 32 24 3 37 2 32 44 6
: Dwingelo
+ 37 23 32 6 35 1 7
: Beilen
+ 37 23 32 37 23 32 6 35 1
: Orvelte
+ 37 23 32
: Odoorn
+ 37 23 32 6 35 1 7
: Roswinkel
+ 37 2 32
: Ruinen
+ 5 23 32 6 27 1 7
: Emmen
+ 5 23 32 5 23 32 6 27 1
: Zuidbarge
+ 5 23 32
: Hollandscheveld
+ 5 23 32 6 27 1 7
: Zwinderen
+ 5 23 32 7
: Schoonebeek
+ 5 23 32
: Dedemsvaart
+ 37 23 32 6 27 1 7
: Gramsbergen
+ 5 23 32 6 15 5 23 32
: Coevorden
+ 5 28 32 7
: Emlichheim
+ 37 23 32
: Hoogstede
+ 5 23 32 7
: Nieuw Schoonebeek
+ 5 23 32
: Ommen
+ 37 23 32 37 23 32 6 27 1 7
: Hardenberg
+ 5 23 32
: Bergentheim
+ 5 28 32 7 16 1 7 5 28 32 7
: Radewijk
+ 37 23 32 6 27 1 7
: Itterbeck
+ 37 23 32
: Wilsum
+ 37 23 32
: Lemele
+ 37 23 32 7
: Langeveen
+ 37 23 32
: Vasse
+ 5 23 32
: Uelsen
+ 37 23 32
: Neuenhaus
+ 37 23 32
: Lage
+ 37 23 32
: Lattrop
+ 37 23 32
: Nordhorn
+ 37 23 32
: Vriezenveen
+ 37 23 32
: Wierden
+ 37 23 32
: Almelo
+ 37 23 32
: Tubbergen
+ 37 23 32
: Ootmarsum
+ 37 23 32
: Tilligte
+ 37 23 32
: Rijssen
+ 37 23 32
: Delden
+ 37 23 32
: Hengelo
+ 37 22 32 7
: Oldenzaal
+ 37 23 32
: Laren
+ 5 23 32
: Usselo
+ 37 23 32
: Lochem
+ 5 23 32 6 24 6 7
: Eibergen
+ 37 23 32
: Haaksbergen
+ 37 23 32
: Zelhem
+ 37 23 32 6 7
: Groenlo
+ 37 23 32
: Blankenberge
+ 24 10 27 16 32
: Damme
+ 24 10 27 16 32 6 37 28 32 7
: Middelkerke
+ 24 10 27 32
: Oostende
+ 37 28 32 7
: Brugge
+ 24 10 27 16 6 32
: Gistel
+ 24 10 27 32
: Bekegem
+ 24 10 27 32 5 28 32 7
: Oostkamp
+ 24 10 27 16 32 5 28 32 7
: Veurne
+ 24 10 27 32
: Oostkerke
+ 24 10 27 32
: Alveringem
+ 24 10 27 6 32
: Wingene
+ 37 28 32 7
: Brielle
+ 37 28 32 6
: Middelharnis
+ 24 10 27 6 32 16 11
: Renesse
+ 24 10 27 6 32
: Zierikzee
+ 24 10 27 6 32 16 11 6
: Steenbergen
+ 37 28 32 6 7
: Westkapelle
+ 24 10 27 6 32 16 11 8
: Goes
+ 37 28 32 7
: Middelburg
+ 37 28 32 6 7
: Kapelle
+ 24 17 27 6 32 16 11
: Breskens
+ 37 28 32 7
: Lamswaarde
+ 37 28 32 7
: Groenendijk
+ 37 28 32 7
: Ossendrecht
+ 37 28 32 6
: Zandvliet
+ 5 28 32 6 7 37 28 32 6 24 6 7
: Clinge
+ 37 28 32 7
: Kieldrecht
+ 37 28 32 7
: Moerkerke
+ 37 28 32 7
: Assenede
+ 37 28 32 7
: Zelzate
+ 37 28 32 7
: Moerbeke
+ 37 28 32
: Beveren
+ 37 28 32 7
: Zomergem
+ 37 28 32 7 6
: Lochristi
+ 37 28 32 7
: Hingene
+ 37 28 32 6 7
: Gent
+ 37 22 32 6 24 6
: Kalken
+ 37 28 32 7
: Lebbeke
+ 37 4 32 7
: Lippelo
+ 37 28 32 7
: Buggenhout
+ 37 4 32 7
: Berkel
+ 37 22 32 6
: Polsbroek
+ 37 22 32 6
: Vianen
+ 37 23 32 6
: Lekkerkerk
+ 37 23 32 6
: Deil
+ 37 23 32 6
: Klaaswaal
+ 37 23 32 6
: Papendrecht
+ 37 23 32 6
: Hardinxveld
+ 37 23 32 6
: Almkerk
+ 37 23 32 6
: Dussen
+ 37 23 32 6
: Drongelen
+ 37 23 32 6
: Fijnaart
+ 37 23 32 6 16 11 6
: Zevenbergen
+ 37 23 32 6 16 11 6
: Oudenbosch
+ 37 28 32 6
: Dongen
+ 37 28 32 6
: Loon op Zand
+ 37 23 32 6
: Roosendaal
+ 37 28 32 6 7
: Goirle
+ 37 28 32 6
: Oirschot
+ 37 23 32 6
: Essen
+ 37 28 32 6 7
: Zundert
+ 37 28 32 7
: Kalmthout
+ 37 28 32 7
: Rijkevorsel
+ 37 28 32 6 7
: Zevendonk
+ 37 28 32 6
: Gierle
+ 37 28 32 6
: Arendonk
+ 37 28 32 6 7
: Wijnegem
+ 37 28 32 6 7
: Oelegem
+ 37 22 1 32 6 7
: Balen
+ 37 28 32
: Boom
+ 5 4 1 32 6 7
: Itegem
+ 37 28 32 7
: Geel
+ 37 28 32 7
: Meerhout
+ 37 28 32 6 24 6 7
: Thisselt
+ 37 4 32 6 7
: Mechelen
+ 5 22 32 6 7
: Herselt
+ 37 28 32 7
: Zolder
+ 37 28 32 7
: Wijk bij Duurstede
+ 5 22 32 6
: Renkum
+ 37 23 32 6
: Zevenaar
+ 37 23 32 6
: Doetinchem
+ 37 23 32 7 37 22 32 7
: Druten
+ 37 22 32 6
: Oosterhout
+ 37 22 32 6
: s-Herenberg
+ 37 23 32 6
: Heerewaarden
+ 37 23 32 6
: Ravenstein
+ 37 23 32 6
: Groesbeek
+ 37 22 32 6 37 23 32 6
: Den Dungen
+ 37 22 32 6
: Zeeland
+ 37 22 32 6
: Rijkevoort
+ 37 22 32 6 7
: Sint Oedenrode
+ 37 23 32 6
: Gemert
+ 37 23 32 6
: Bakel
+ 37 22 32 6
: Venray
+ 5 23 32 6 7
: Wanssum
+ 37 28 32 6 7
: Helmond
+ 37 28 32 6 7
: Geldrop
+ 37 23 32 6
: Riethoven
+ 37 28 32 6
: Meijel
+ 5 23 32 6 37 23 32 6
: Tegelen
+ 37 28 32 6
: Venlo
+ 37 28 32 6
: Budel
+ 37 28 32 6
: Overpelt
+ 37 28 32 6 7
: Horn
+ 37 22 32 6 7
: Bree
+ 37 1 6 32 6 7
: Kinrooi
+ 37 28 32 6
: Echt
+ 37 28 32 6 7
: Houthalen
+ 37 28 32 7
: Born
+ 37 28 32 6
: Susteren
+ 37 28 32 6 7
: Aalten
+ 37 22 32 7
: Ulft
+ 37 22 32 7
: Warhem
+ 24 10 27 16 32
: Reninge
+ 24 10 27 16 32
: Houthulst
+ 24 10 27 16 32
: Gits
+ 24 10 27 16 32
: Roeselare
+ 24 10 27 32 24 1
: Woesten
+ 24 10 27 16 32
: Moorslede
+ 24 10 27 16 32
: Hondegem
+ 24 10 27 16 32 16 31 6
: Kortrijk
+ 37 28 32 7
: Bellegem
+ 37 28 32 7
: Steenbeek
+ 24 10 25 16 32 16 31 6
: Nieuwkerke
+ 24 10 27 16 32
: Nazareth
+ 37 28 32 7
: Bottelare
+ 37 28 32 7
: Aalst
+ 37 4 32 7
: Waregem
+ 24 10 27 16 6 32 37 28 32
: Heldergem
+ 37 28 32 7 37 28 32 7
: Hekelgem
+ 37 4 32 7
: Wemmel
+ 37 23 32 7
: Zwevegem
+ 37 28 32 7
: Ingooigem
+ 37 28 32 1
: Nukerke
+ 37 28 32 1
: Geraardsbergen
+ 37 28 32 7
: Lot
+ 37 23 6 32 6
: Ronse
+ 37 22 32 1
: Humbeek
+ 37 28 32 7
: Grimbergen
+ 37 22 32 6
: Kampenhout
+ 37 28 6 32 6
: Aarschot
+ 37 28 32 6 7 37 28 32 6
: Werchter
+ 37 23 32 6 7
: Diest
+ 37 23 6 32 6 7
: Boutersem
+ 37 23 1 32 6
: Overijse
+ 37 23 6 32 6
: Vertrijk
+ 37 28 32 6 7
: Tienen
+ 37 23 1 32 6
: Velm
+ 37 23 6 32 6 7
: Beek
+ 37 28 32 6
: Sittard
+ 37 28 32 6
: Diepenbeek
+ 37 28 32 7 37 28 32 6
: Meerssen
+ 37 28 32 6
: Kerkrade
+ 37 6 32 6
: Vreren
+ 37 38 6 32 6
: s-Gravenvoeren
+ 5 38 6 32 6 7
: Vaals
+ 37 6 32 6
: Lauw
+ 37 28 32
: Aubel
+ 37 23 22 32 6
: Raeren
+ 37 23 6 32 6
: Baelen
+ 37 23 22 32 6
: Eupen
+ 37 28 6 32 6
: Kapelle-Broek
+ 24 10 27 16 32 16 31 6
: Bollezeele
+ 24 10 27 16 32 16 31 6
