%utf8
: West-Terschelling
+ 37 11 17 12 41 6 26
: Oost-Vlieland
+ 37 1 26
: Den Burg
+ 37 1 26
: Hollum
+ 37 1 6
: Nes
+ 37 1 6 26
: Schiermonnikoog
+ 37 11 8 12 41 6 26
: Oosterend
+ 37 11 17 12 41 6 26
: Ferwerd
+ 37 11 17 12 41 6 26
: Holwerd
+ 37 11 17 12 41 6 26
: Zoutkamp
+ 37 10 1 26
: Sint Annaparochie
+ 37 1 6
: Hallum
+ 37 11 17 12 41 6 26
: Stiens
+ 37 11 17 12 41 6 26
: Westergeest
+ 37 11 17 12 41 6 26
: Grijpskerk
+ 37 1 6
: Sexbierum
+ 37 11 17 12 41 6 26
: Tietjerk
+ 37 11 17 12 41 6 26
: Veenwouden
+ 37 11 17 12 41 6 26
: Bergum
+ 37 11 17 12 41 6 26
: Surhuisterveen
+ 37 11 17 12 41 6 26
: Spannum
+ 37 11 17 12 41 6 26
: Grouw
+ 37 11 17 12 41 6 26
: Rottevalle
+ 37 11 17 12 41 6 26
: Ureterp
+ 37 11 17 12 41 6
: Marum
+ 37 1 6
: Makkum
+ 37 11 17 12 41 6 26
: IJlst
+ 37 11 17 12 41 6 26
: Beets
+ 37 11 17 12 41 6
: Bakkeveen
+ 37 11 17 12 41 6 26
: Donkerbroek
+ 37 11 17 12 41 6
: Roodeschool
+ 37 9 1 26
: Eenrum
+ 5 9 1 6 26
: Warffum
+ 37 9 1 6 26
: Middelstum
+ 5 9 1 6 26
: Zijldijk
+ 5 9 1 6 26
: Bierum
+ 5 9 1 6 26
: Oldehove
+ 37 9 1 26
: Adorp
+ 5 9 1 6 26
: Stedum
+ 5 9 1 6 26
: Tjamsweer
+ 37 9 1 6 26
: Wagenborgen
+ 5 9 1 6 26
: Zuidhorn
+ 37 9 1 6 26
: Niekerk
+ 37 1 26
: Groningen
+ 37 18 26
: Garmerwolde
+ 37 9 1 6 26
: Schildwolde
+ 37 9 1 26
: Scheemda
+ 5 9 1 6 26
: Finsterwolde
+ 37 10 1 6 26
: Peize
+ 5 18 11 6 26 37 18 11 6 26
: Eelde
+ 37 18 11 6 26
: Hoogezand
+ 5 9 26
: Zuidlaren
+ 37 10 1 11 6 26
: Veendam
+ 37 9 26
: Winschoten
+ 5 9 1 6 26
: Bellingwolde
+ 5 9 1 6 26
: Norg
+ 5 4 26
: Eext
+ 5 4 6 26
: Stadskanaal
+ 5 9 1 6 26 5 9 26
: Onstwedde
+ 5 10 1 11 6 26
: Wateringen
+ 5 1 26
: Den Oever
+ 37 1 26
: Schagen
+ 37 1 26
: Opperdoes
+ 37 1 26
: Heerhugowaard
+ 37 1 26
: Enkhuizen
+ 5 1 26
: Egmond aan Zee
+ 37 1 26
: Hoorn
+ 5 1 26
: Heemskerk
+ 37 1 26
: De Rijp
+ 37 1 26
: Koog aan de Zaan
+ 37 1 26
: Volendam
+ 37 1 26
: Monnickenwerf
+ 37 1 26
: Haarlem
+ 37 1 26
: Huizen
+ 5 1 26
: Katwijk aan Zee
+ 37 1 26
: Warmond
+ 5 1 26
: Langeraar
+ 5 1 26
: Nieuwveen
+ 5 1 26
: Loenen
+ 5 1 26
: Soest
+ 5 8 26
: Koudekerk
+ 5 1 26
: Utrecht
+ 37 1 29
: Delft
+ 37 1 26
: Zoetermeer
+ 5 1 26
: Oudewater
+ 5 1 26
: Vreeswijk
+ 37 1 26
: Driebergen
+ 5 1 26
: Workum
+ 37 11 17 12 41 6 26
: Hindeloopen
+ 37 17 12 41 6 26 37 18 12 41 6 26
: Langweer
+ 37 11 17 12 41 6 26
: Tjalleberd
+ 37 11 17 12 41 6 26
: Oudeschoot
+ 37 11 17 12 41 6 26
: Jubbega
+ 37 11 17 12 41 6 26
: Koudum
+ 37 11 17 12 41 6 26
: Lemmer
+ 37 11 17 12 41 6
: Kuinder
+ 5 1 6
: Oldemarkt
+ 5 1 6
: Steenwijk
+ 5 1 26
: Vollenhove
+ 5 1 6
: Koekange
+ 40 18 26
: Urk
+ 5 1 26
: Hasselt
+ 5 1 6
: Rouveen
+ 5 4 6
: Staphorst
+ 5 4 6
: IJsselmuiden
+ 5 1 6
: Kampen
+ 5 1 29
: Zalk
+ 5 1 6
: Dalfsen
+ 5 4 29
: Oldebroek
+ 5 1 6
: Hattem
+ 5 4 6
: Nunspeet
+ 5 1 26
: Wijhe
+ 5 1 6
: Spakenburg
+ 37 1 26
: Putten
+ 37 1 6
: Vaassen
+ 37 1 6
: Bathmen
+ 5 1 6
: Wilp
+ 5 1 6
: Amersfoort
+ 37 1 26
: Woudenberg
+ 37 1 26
: Barneveld
+ 37 1 6 26
: Hoenderlo
+ 37 1 26
: Doorn
+ 37 1 26
: Veenendaal
+ 37 1 26
: Spankeren
+ 37 1 26
: Dieren
+ 37 1 26
: Bronkhorst
+ 37 1 6
: Appelscha
+ 37 1 6 26
: Assen
+ 5 1 26
: Grolloo
+ 5 4 26
: Borger
+ 37 4 26
: Wessingtange
+ 5 10 1 11 6 26
: Dwingelo
+ 5 4 26
: Beilen
+ 37 4 26
: Orvelte
+ 5 4 6 26
: Odoorn
+ 5 4 6 26
: Roswinkel
+ 5 4 26
: Ruinen
+ 5 4 26
: Emmen
+ 5 4 26
: Zuidbarge
+ 5 4 26
: Hollandscheveld
+ 5 18 1 6 26
: Zwinderen
+ 5 4 6
: Schoonebeek
+ 5 1 6
: Dedemsvaart
+ 5 1 6
: Gramsbergen
+ 5 4 6
: Coevorden
+ 5 1 6
: Emlichheim
+ 5 4 6
: Hoogstede
+ 5 4 26
: Nieuw Schoonebeek
+ 5 18 1 6 26
: Ommen
+ 5 4 6
: Hardenberg
+ 5 1 6
: Bergentheim
+ 5 1 6
: Radewijk
+ 5 4 6
: Itterbeck
+ 5 4 6
: Wilsum
+ 5 1 6
: Lemele
+ 5 1 6
: Langeveen
+ 5 4 6
: Vasse
+ 5 4 6
: Uelsen
+ 5 4 6
: Neuenhaus
+ 5 4 6
: Lage
+ 5 4 6
: Lattrop
+ 5 4 6
: Nordhorn
+ 5 4 6
: Vriezenveen
+ 37 4 26
: Wierden
+ 37 4 26
: Tubbergen
+ 37 4 6
: Ootmarsum
+ 37 4 26
: Tilligte
+ 5 1 6
: Rijssen
+ 37 4 26
: Delden
+ 5 4 6
: Hengelo
+ 37 4 26
: Oldenzaal
+ 37 4 26
: Laren
+ 5 1 6
: Usselo
+ 5 4 6
: Lochem
+ 40 1 6
: Eibergen
+ 5 4 6
: Haaksbergen
+ 37 4 26
: Zelhem
+ 5 1 6
: Groenlo
+ 5 4 6
: Blankenberge
+ 5 1 26
: Damme
+ 5 1 26 5 1 26
: Middelkerke
+ 5 1 26
: Oostende
+ 37 1 26
: Brugge
+ 37 1 26
: Gistel
+ 37 1 26
: Bekegem
+ 5 1 26
: Oostkamp
+ 5 1 26
: Veurne
+ 5 1 26
: Oostkerke
+ 5 1 26
: Alveringem
+ 5 1 26
: Wingene
+ 5 1 26
: Brielle
+ 37 1 26 5 1 26
: Middelharnis
+ 37 1 26
: Renesse
+ 5 1 26
: Zierikzee
+ 5 1 26
: Steenbergen
+ 37 1 29
: Westkapelle
+ 37 1 26
: Goes
+ 37 1 26
: Middelburg
+ 37 1 26
: Kapelle
+ 37 1 26
: Breskens
+ 37 1 26
: Lamswaarde
+ 37 1 26
: Groenendijk
+ 37 1 26
: Ossendrecht
+ 37 1 26
: Zandvliet
+ 37 1 26
: Clinge
+ 37 1 26
: Kieldrecht
+ 37 1 26
: Moerkerke
+ 5 1 26
: Assenede
+ 37 1 26
: Zelzate
+ 37 1 26
: Moerbeke
+ 37 1 26
: Beveren
+ 37 1 26
: Zomergem
+ 5 1 26
: Lochristi
+ 37 1 26
: Hingene
+ 37 1 26
: Gent
+ 37 1 26
: Kalken
+ 5 1 26
: Lebbeke
+ 37 1 26
: Lippelo
+ 37 1 26
: Buggenhout
+ 5 1 26
: Berkel
+ 37 1 26
: Polsbroek
+ 5 1 26
: Lekkerkerk
+ 37 1 26
: Deil
+ 37 1 26
: Klaaswaal
+ 5 1 26
: Papendrecht
+ 5 1 26
: Hardinxveld
+ 5 1 26
: Almkerk
+ 5 1 26
: Dussen
+ 5 1 26
: Drongelen
+ 37 1 26
: Fijnaart
+ 5 1 26
: Zevenbergen
+ 37 1 26
: Oudenbosch
+ 5 1 26
: Dongen
+ 37 1 26
: Loon op Zand
+ 37 1 26
: Roosendaal
+ 37 1 26
: Goirle
+ 5 1 26
: Oirschot
+ 5 1 26
: Essen
+ 37 1 26
: Zundert
+ 37 1 26
: Kalmthout
+ 37 1 26
: Rijkevorsel
+ 37 1 26
: Zevendonk
+ 37 1 26
: Gierle
+ 37 1 26
: Arendonk
+ 37 1 26
: Wijnegem
+ 37 1 26
: Oelegem
+ 37 1 26
: Balen
+ 37 1 26
: Boom
+ 37 1 26
: Itegem
+ 37 1 26
: Geel
+ 37 1 26
: Meerhout
+ 37 1 26
: Thisselt
+ 37 1 26
: Mechelen
+ 37 4 26
: Herselt
+ 37 1 26
: Zolder
+ 37 1 26
: Wijk bij Duurstede
+ 37 1 26
: Renkum
+ 37 1 26
: Zevenaar
+ 37 1 6
: Doetinchem
+ 37 1 6
: Druten
+ 37 1 26
: Oosterhout
+ 37 1 6 26
: s-Herenberg
+ 37 1 26 37 1 26
: Heerewaarden
+ 37 1 26
: Ravenstein
+ 37 1 6 29
: Groesbeek
+ 37 1 26
: Den Dungen
+ 37 1 26
: Zeeland
+ 37 1 26
: Rijkevoort
+ 37 1 29
: Sint Oedenrode
+ 37 1 26
: Gemert
+ 37 1 26
: Bakel
+ 37 1 6 26
: Venray
+ 5 1 29
: Wanssum
+ 37 1 29
: Helmond
+ 37 1 29
: Geldrop
+ 37 1 26
: Riethoven
+ 37 1 26
: Meijel
+ 5 8 29
: Tegelen
+ 37 4 29
: Venlo
+ 5 4 29
: Budel
+ 37 4 6 29
: Overpelt
+ 37 1 29
: Horn
+ 37 4 26
: Bree
+ 37 4 29
: Kinrooi
+ 37 4 29
: Echt
+ 37 4 29
: Houthalen
+ 37 1 26
: Born
+ 37 4 29
: Susteren
+ 5 4 29
: Aalten
+ 37 4 6 26
: Ulft
+ 37 1 6 26
: Warhem
+ 37 1 26
: Reninge
+ 5 1 26
: Houthulst
+ 5 1 26
: Gits
+ 5 1 26
: Roeselare
+ 37 1 26
: Woesten
+ 5 1 26
: Moorslede
+ 5 1 26
: Hondegem
+ 37 1 26
: Kortrijk
+ 5 1 26
: Bellegem
+ 37 1 26
: Steenbeek
+ 37 1 26
: Nieuwkerke
+ 5 1 29
: Nazareth
+ 37 1 26
: Bottelare
+ 37 8 26
: Aalst
+ 37 1 26
: Waregem
+ 37 1 26
: Heldergem
+ 37 1 26 37 1 26
: Hekelgem
+ 37 1 26
: Wemmel
+ 37 1 26
: Zwevegem
+ 5 1 26
: Ingooigem
+ 37 1 26
: Nukerke
+ 37 8 26
: Geraardsbergen
+ 37 1 26
: Lot
+ 37 4 26
: Ronse
+ 37 8 26
: Humbeek
+ 37 1 26
: Grimbergen
+ 37 1 37 4
: Kampenhout
+ 37 1 26
: Aarschot
+ 37 1 26
: Werchter
+ 37 1 26
: Diest
+ 37 1 29
: Boutersem
+ 37 4 26
: Overijse
+ 5 4 26
: Vertrijk
+ 37 4 26
: Tienen
+ 37 4 29
: Velm
+ 37 4 26
: Beek
+ 37 4 29
: Sittard
+ 37 18 1 6 29
: Diepenbeek
+ 37 1 1 26
: Meerssen
+ 37 4 29
: Kerkrade
+ 37 4 29
: Vreren
+ 37 1 26
: s-Gravenvoeren
+ 37 4 29
: Vaals
+ 37 1 29
: Lauw
+ 37 1 26
: Aubel
+ 37 4 29
: Raeren
+ 37 4 29
: Baelen
+ 37 1 29
: Eupen
+ 37 1 6 29
: Kapelle-Broek
+ 37 1 26
: Bollezeele
+ 37 1 26
