%utf8
: West-Terschelling
+ 37 1 37
: Oost-Vlieland
+ 5 18 1 37
: Den Burg
+ 5 18 1 37
: Hollum
+ 37 18 1 37
: Nes
+ 37 18 1 37
: Schiermonnikoog
+ 37 1 37
: Oosterend
+ 37 1 37
: Ferwerd
+ 37 1 37
: Holwerd
+ 37 1 37
: Anjum
+ 37 1 37
: Zoutkamp
+ 37 1 37
: Sint Annaparochie
+ 37 18 1 37
: Hallum
+ 37 1 37
: Stiens
+ 37 1 37
: Westergeest
+ 37 1 37
: Grijpskerk
+ 37 1 37
: Sexbierum
+ 37 1 37
: Tietjerk
+ 37 1 37
: Veenwouden
+ 37 1 37
: Bergum
+ 37 1 37
: Surhuisterveen
+ 37 1 37
: Spannum
+ 37 1 37
: Grouw
+ 37 1 37
: Oudega
+ 37 1 37
: Rottevalle
+ 37 1 37
: Ureterp
+ 37 1 37
: Marum
+ 37 1 37
: Makkum
+ 37 1 37
: IJlst
+ 37 1 37
: Beets
+ 37 1 37
: Bakkeveen
+ 37 1 37
: Donkerbroek
+ 37 1 37
: Roodeschool
+ 5 1 37
: Eenrum
+ 5 1 37
: Warffum
+ 5 1 37
: Middelstum
+ 5 1 37
: Zijldijk
+ 5 1 37
: Bierum
+ 5 1 37
: Oldehove
+ 5 1 37
: Adorp
+ 5 1 37
: Stedum
+ 5 1 37
: Tjamsweer
+ 5 1 37
: Wagenborgen
+ 5 1 37
: Zuidhorn
+ 5 1 37
: Niekerk
+ 5 1 37
: Groningen
+ 5 1 37
: Garmerwolde
+ 5 1 37
: Schildwolde
+ 5 1 37
: Scheemda
+ 5 1 37
: Finsterwolde
+ 5 1 37
: Peize
+ 5 1 37
: Eelde
+ 5 1 37
: Hoogezand
+ 5 1 37
: Zuidlaren
+ 5 1 37
: Veendam
+ 5 1 37
: Winschoten
+ 5 1 37
: Bellingwolde
+ 5 1 37
: Norg
+ 5 1 37
: Eext
+ 5 1 37
: Stadskanaal
+ 5 1 37
: Onstwedde
+ 5 1 37
: Wateringen
+ 5 10 1 37
: Den Oever
+ 5 18 1 37
: Schagen
+ 5 10 1 37
: Opperdoes
+ 5 17 1 37
: Heerhugowaard
+ 5 10 1 37
: Enkhuizen
+ 5 18 1 37
: Egmond aan Zee
+ 5 10 1 37
: Hoorn
+ 5 18 1 37
: Heemskerk
+ 5 18 37
: De Rijp
+ 5 18 1 37
: Koog aan de Zaan
+ 5 10 1 37
: Volendam
+ 5 8 37
: Monnickenwerf
+ 5 18 1 37
: Haarlem
+ 5 18 1 37
: Aalsmeer
+ 5 10 1 37
: Huizen
+ 5 9 1 37
: Katwijk aan Zee
+ 5 18 1 37
: Warmond
+ 5 20 8 37
: Langeraar
+ 5 9 8 37
: Nieuwveen
+ 5 9 8 37
: Loenen
+ 5 9 8 37
: Soest
+ 5 1 37
: Koudekerk
+ 5 10 1 37
: Utrecht
+ 5 18 1 37
: Delft
+ 5 20 37
: Zoetermeer
+ 5 20 8 37
: Oudewater
+ 5 20 8 37
: Vreeswijk
+ 5 18 1 37
: Driebergen
+ 5 9 8 37
: Workum
+ 37 1 37
: Hindeloopen
+ 37 1 12 41
: Langweer
+ 37 1 37
: Tjalleberd
+ 37 1 37
: Oudeschoot
+ 37 1 37
: Jubbega
+ 37 1 37
: Koudum
+ 37 1 37
: Lemmer
+ 37 1 37
: Noordwolde
+ 37 38 37
: Kuinder
+ 5 18 1 37
: Oldemarkt
+ 5 23 37
: Steenwijk
+ 5 38 37
: Vollenhove
+ 5 1 37
: Koekange
+ 5 1 37
: Urk
+ 5 1 6 37
: Hasselt
+ 5 1 37
: Rouveen
+ 5 1 37
: Staphorst
+ 5 1 37
: IJsselmuiden
+ 5 18 1 37
: Kampen
+ 5 18 1 37
: Zalk
+ 5 1 37
: Dalfsen
+ 5 1 37
: Oldebroek
+ 5 38 37
: Hattem
+ 5 1 37
: Nunspeet
+ 5 23 37
: Wijhe
+ 5 1 37
: Spakenburg
+ 5 38 37
: Putten
+ 5 38 37
: Vaassen
+ 37 1 37
: Bathmen
+ 5 1 37
: Wilp
+ 5 1 37
: Amersfoort
+ 5 38 37
: Woudenberg
+ 5 18 37
: Barneveld
+ 5 18 1 37
: Hoenderlo
+ 5 18 1 37
: Doorn
+ 5 20 1 37
: Veenendaal
+ 5 18 1 37
: Spankeren
+ 5 18 1 37
: Dieren
+ 5 18 1 37
: Bronkhorst
+ 37 1 37
: Appelscha
+ 37 1 37
: Assen
+ 5 1 37
: Grolloo
+ 5 1 37
: Borger
+ 5 1 37
: Wessingtange
+ 5 1 37
: Dwingelo
+ 5 1 37
: Beilen
+ 5 1 37
: Orvelte
+ 5 1 37
: Odoorn
+ 5 1 37
: Roswinkel
+ 5 1 37
: Ruinen
+ 5 1 37
: Emmen
+ 5 1 37
: Zuidbarge
+ 5 1 37
: Hollandscheveld
+ 5 1 37
: Zwinderen
+ 5 1 37
: Schoonebeek
+ 5 1 37
: Dedemsvaart
+ 5 1 37
: Gramsbergen
+ 5 1 37
: Coevorden
+ 5 1 37
: Emlichheim
+ 5 1 37
: Hoogstede
+ 5 1 37
: Nieuw Schoonebeek
+ 5 1 37
: Ommen
+ 5 1 37
: Hardenberg
+ 5 1 37
: Bergentheim
+ 5 1 37
: Radewijk
+ 5 1 37
: Itterbeck
+ 5 1 37
: Wilsum
+ 5 1 37
: Lemele
+ 5 1 37
: Langeveen
+ 5 1 37
: Vasse
+ 5 1 37
: Uelsen
+ 5 1 37
: Neuenhaus
+ 5 1 37
: Lage
+ 5 1 37
: Lattrop
+ 5 1 37
: Nordhorn
+ 5 1 37
: Vriezenveen
+ 37 1 37
: Wierden
+ 37 1 37
: Almelo
+ 37 1 37
: Tubbergen
+ 37 1 37
: Ootmarsum
+ 37 1 37
: Tilligte
+ 5 1 37
: Rijssen
+ 37 1 37
: Delden
+ 5 1 37
: Hengelo
+ 37 1 37
: Oldenzaal
+ 37 1 37
: Laren
+ 5 1 37
: Usselo
+ 5 1 37
: Lochem
+ 5 1 37
: Eibergen
+ 37 1 37
: Haaksbergen
+ 37 1 37
: Zelhem
+ 5 1 37
: Groenlo
+ 5 1 37
: Blankenberge
+ 5 38 37
: Damme
+ 5 38 37
: Middelkerke
+ 5 38 37
: Oostende
+ 5 38 37
: Brugge
+ 5 38 37
: Gistel
+ 5 38 37
: Bekegem
+ 5 38 37
: Oostkamp
+ 5 38 37
: Veurne
+ 5 38 37
: Oostkerke
+ 5 38 37
: Alveringem
+ 5 38 37
: Wingene
+ 5 38 37
: Brielle
+ 5 9 1 37
: Middelharnis
+ 5 38 37
: Renesse
+ 5 38 37
: Zierikzee
+ 5 38 37
: Steenbergen
+ 5 18 1 37
: Westkapelle
+ 5 38 37
: Goes
+ 5 38 37
: Middelburg
+ 5 22 37
: Kapelle
+ 5 38 37
: Breskens
+ 5 38 37
: Lamswaarde
+ 5 18 1 37
: Groenendijk
+ 5 18 1 37
: Ossendrecht
+ 5 18 37
: Zandvliet
+ 5 18 37
: Clinge
+ 5 18 6 37
: Kieldrecht
+ 5 18 37
: Moerkerke
+ 5 38 37
: Assenede
+ 5 18 37
: Zelzate
+ 5 18 37
: Moerbeke
+ 5 18 37
: Beveren
+ 5 18 37
: Zomergem
+ 5 18 37
: Lochristi
+ 5 18 37
: Hingene
+ 5 10 6 37
: Gent
+ 5 9 37
: Kalken
+ 5 18 37
: Lebbeke
+ 5 13 20 37
: Lippelo
+ 5 10 6 37
: Buggenhout
+ 5 13 18 37
: Berkel
+ 5 18 8 37
: Polsbroek
+ 5 9 8 37
: Vianen
+ 5 9 1 37
: Lekkerkerk
+ 5 9 1 37
: Deil
+ 5 9 1 37
: Klaaswaal
+ 5 9 1 37
: Papendrecht
+ 5 9 1 37
: Hardinxveld
+ 5 9 1 37
: Almkerk
+ 5 9 1 37
: Dussen
+ 5 20 1 37
: Drongelen
+ 5 20 1 37
: Fijnaart
+ 5 9 1 37
: Zevenbergen
+ 5 18 1 37
: Oudenbosch
+ 5 9 1 37
: Dongen
+ 5 18 37
: Loon op Zand
+ 5 18 37
: Roosendaal
+ 5 18 1 37
: Goirle
+ 5 18 37
: Oirschot
+ 5 18 37
: Essen
+ 5 18 37
: Zundert
+ 5 18 37
: Kalmthout
+ 5 18 37 5 18 37
: Rijkevorsel
+ 5 18 37
: Zevendonk
+ 5 9 1 37
: Gierle
+ 5 9 1 37 5 9 37
: Arendonk
+ 5 9 1 37
: Wijnegem
+ 5 20 37
: Oelegem
+ 5 20 37
: Balen
+ 5 18 1 37
: Boom
+ 5 17 9 37
: Itegem
+ 5 20 37
: Geel
+ 5 18 37
: Meerhout
+ 5 18 37
: Thisselt
+ 5 13 18 37
: Mechelen
+ 5 10 37
: Herselt
+ 5 20 6 37
: Zolder
+ 5 18 1 37
: Wijk bij Duurstede
+ 5 18 1 37
: Renkum
+ 5 18 1 37
: Zevenaar
+ 5 18 1 37
: Doetinchem
+ 5 1 37
: Druten
+ 5 20 1 37
: Oosterhout
+ 5 18 1 37
: s-Herenberg
+ 5 1 37
: Heerewaarden
+ 5 20 1 37
: Ravenstein
+ 5 18 1 37
: Groesbeek
+ 5 18 1 37
: Den Dungen
+ 5 18 37
: Zeeland
+ 5 18 37
: Rijkevoort
+ 5 18 1 37
: Sint Oedenrode
+ 5 18 1 37
: Gemert
+ 5 18 37
: Bakel
+ 5 18 37
: Venray
+ 5 1 37
: Wanssum
+ 5 1 37
: Helmond
+ 5 18 1 37
: Geldrop
+ 5 22 38 37
: Riethoven
+ 5 18 37
: Meijel
+ 5 18 1 37
: Tegelen
+ 5 1 37
: Venlo
+ 5 1 37
: Budel
+ 5 1 37
: Overpelt
+ 5 18 1 37
: Horn
+ 5 1 37
: Bree
+ 5 1 37
: Kinrooi
+ 5 1 37
: Echt
+ 5 1 37
: Houthalen
+ 5 18 6 37
: Born
+ 5 1 37
: Susteren
+ 5 1 37
: Aalten
+ 5 1 37
: Ulft
+ 5 1 37
: Warhem
+ 5 38 37
: Reninge
+ 5 38 37
: Houthulst
+ 5 38 37
: Gits
+ 5 38 37
: Roeselare
+ 5 38 37
: Woesten
+ 5 38 37
: Moorslede
+ 5 38 37
: Hondegem
+ 5 38 37
: Kortrijk
+ 5 38 37
: Bellegem
+ 5 38 37
: Steenbeek
+ 5 38 37
: Nieuwkerke
+ 5 38 37
: Nazareth
+ 5 18 37
: Bottelare
+ 5 18 37
: Aalst
+ 5 13 18 37
: Waregem
+ 5 18 1 37
: Heldergem
+ 5 18 37 5 18 37
: Hekelgem
+ 5 17 20 37
: Wemmel
+ 5 9 6 37
: Zwevegem
+ 5 38 5
: Ingooigem
+ 5 18 1 37
: Nukerke
+ 5 18 37
: Geraardsbergen
+ 5 18 37
: Lot
+ 5 10 6 37
: Ronse
+ 5 10 37
: Humbeek
+ 5 9 6 37
: Grimbergen
+ 5 13 18 37
: Kampenhout
+ 5 9 6 37
: Aarschot
+ 5 10 6 37
: Werchter
+ 5 10 6 37
: Diest
+ 5 20 37
: Boutersem
+ 5 18 6 37
: Overijse
+ 5 9 6 37
: Vertrijk
+ 5 18 37
: Tienen
+ 5 18 6 37
: Velm
+ 5 18 6 37
: Beek
+ 5 1 37
: Sittard
+ 5 1 37
: Diepenbeek
+ 5 8 1 37
: Meerssen
+ 5 1 37
: Kerkrade
+ 37 23 7 6 37
: Vreren
+ 5 10 8 37
: s-Gravenvoeren
+ 5 1 37
: Vaals
+ 5 6 7 6 37
: Lauw
+ 5 20 8 37
: Aubel
+ 5 2 37
: Raeren
+ 5 2 37
: Baelen
+ 5 2 37
: Eupen
+ 5 17 37
: Kapelle-Broek
+ 5 12 37
: Bollezeele
+ 5 38 37
