%utf8
: West-Terschelling
+ 37 8 3 6 26
: Oost-Vlieland
+ 37 8 3 6 26
: Den Burg
+ 37 8 3 6 26
: Hollum
+ 37 8 3 6 26
: Nes
+ 37 8 3 6 26
: Schiermonnikoog
+ 37 8 3 6 26
: Oosterend
+ 37 8 3 6 26
: Ferwerd
+ 37 8 3 6 26
: Holwerd
+ 37 8 3 6 26
: Anjum
+ 37 8 3 6 26
: Zoutkamp
+ 5 8 3 6 26
: Sint Annaparochie
+ 37 8 3 6 26
: Hallum
+ 37 8 3 6 26
: Stiens
+ 37 8 3 6 26
: Westergeest
+ 37 8 3 6 26
: Grijpskerk
+ 37 8 3 6 26
: Sexbierum
+ 37 8 3 6 26
: Tietjerk
+ 37 8 3 6 26
: Veenwouden
+ 37 8 3 6 26
: Bergum
+ 37 8 3 6 26
: Surhuisterveen
+ 37 8 3 6 26
: Spannum
+ 37 8 3 6 26
: Grouw
+ 37 8 3 6 26
: Oudega
+ 37 8 3 6 26
: Rottevalle
+ 37 8 3 6 26
: Ureterp
+ 37 8 3 6 26
: Marum
+ 37 8 3 6 26
: Makkum
+ 37 8 3 6 26
: IJlst
+ 37 8 3 6 26
: Beets
+ 37 8 3 6 26
: Bakkeveen
+ 37 8 3 6 26
: Donkerbroek
+ 37 8 3 6 26
: Roodeschool
+ 5 8 3 6 26
: Eenrum
+ 5 8 3 6 26
: Warffum
+ 5 8 3 6 26
: Middelstum
+ 5 8 3 6 26
: Zijldijk
+ 5 8 3 6 26
: Bierum
+ 5 8 3 6 26
: Oldehove
+ 5 8 3 6 26
: Adorp
+ 5 8 3 6 26
: Stedum
+ 5 8 3 6 26
: Tjamsweer
+ 5 8 3 6 26
: Wagenborgen
+ 5 8 3 6 26
: Zuidhorn
+ 5 8 3 6 26
: Niekerk
+ 5 8 3 6 26
: Groningen
+ 5 8 3 6 26
: Garmerwolde
+ 5 8 3 6 26
: Schildwolde
+ 5 8 3 6 26
: Scheemda
+ 5 8 3 6 26
: Finsterwolde
+ 5 8 3 6 26
: Peize
+ 5 8 3 6 26
: Eelde
+ 5 8 3 6 26
: Hoogezand
+ 5 8 3 6 26
: Zuidlaren
+ 5 8 3 6 26
: Veendam
+ 5 8 3 6 26
: Winschoten
+ 5 8 3 6 26
: Bellingwolde
+ 5 8 3 6 26
: Norg
+ 5 8 3 6 26
: Eext
+ 5 8 3 6 26
: Stadskanaal
+ 5 8 3 6 26
: Onstwedde
+ 5 8 3 6 26
: Wateringen
+ 5 8 3 6 26
: Den Oever
+ 37 8 3 6 26
: Schagen
+ 5 8 3 6 26
: Opperdoes
+ 5 8 3 6 26
: Heerhugowaard
+ 5 8 3 6 26
: Enkhuizen
+ 5 8 3 6 26
: Egmond aan Zee
+ 5 8 3 6 26
: Hoorn
+ 37 8 3 6 26
: Heemskerk
+ 5 8 3 6 26
: De Rijp
+ 5 8 3 6 26
: Koog aan de Zaan
+ 5 8 3 6 26
: Volendam
+ 5 8 3 6 26
: Monnickenwerf
+ 5 8 3 6 26
: Haarlem
+ 5 8 3 6 26
: Huizen
+ 5 8 3 6 26
: Katwijk aan Zee
+ 5 8 3 6 26
: Warmond
+ 5 8 3 6 26
: Langeraar
+ 5 8 3 6 26
: Nieuwveen
+ 5 8 3 6 26
: Loenen
+ 5 8 3 6 26
: Soest
+ 5 8 3 6 26
: Koudekerk
+ 5 1 3 6 26
: Utrecht
+ 5 8 3 6 29
: Delft
+ 5 8 3 6 26
: Zoetermeer
+ 5 8 3 6 26
: Oudewater
+ 5 8 3 6 26
: Vreeswijk
+ 5 8 3 6 26
: Driebergen
+ 5 8 3 6 26
: Workum
+ 37 8 3 6 26
: Hindeloopen
+ 37 1 3 6 26
: Langweer
+ 37 8 3 6 26
: Tjalleberd
+ 37 8 3 6 26
: Oudeschoot
+ 37 8 3 6 26
: Jubbega
+ 37 8 3 6 26
: Koudum
+ 37 8 3 6 26
: Lemmer
+ 37 8 3 6 26
: Noordwolde
+ 37 8 3 6 26
: Kuinder
+ 5 8 3 6 26
: Oldemarkt
+ 5 8 3 6 26
: Steenwijk
+ 5 8 3 6 26
: Vollenhove
+ 5 8 3 6 26
: Koekange
+ 5 8 3 6 26
: Urk
+ 5 8 3 6 26
: Hasselt
+ 5 8 3 6 26
: Rouveen
+ 5 8 3 6 26
: Staphorst
+ 5 8 3 6 26
: IJsselmuiden
+ 5 8 3 6 26
: Kampen
+ 5 8 3 6 29
: Zalk
+ 5 8 3 6 26
: Dalfsen
+ 5 8 3 6 29
: Oldebroek
+ 5 8 3 6 26
: Hattem
+ 5 8 3 6 26
: Nunspeet
+ 5 8 3 6 26
: Wijhe
+ 5 8 3 6 26
: Spakenburg
+ 5 8 3 6 26
: Putten
+ 5 8 3 6 26
: Vaassen
+ 37 8 3 6 26
: Bathmen
+ 5 8 3 6 26
: Wilp
+ 5 8 3 6 26
: Amersfoort
+ 5 8 3 6 29
: Woudenberg
+ 5 8 3 6 26
: Barneveld
+ 5 8 3 6 26
: Hoenderlo
+ 5 8 3 6 26
: Doorn
+ 5 8 3 6 26
: Veenendaal
+ 5 8 3 6 26
: Spankeren
+ 5 8 3 6 26
: Dieren
+ 5 8 3 6 26
: Bronkhorst
+ 37 8 3 6 26
: Appelscha
+ 37 8 3 6 26
: Assen
+ 5 8 3 6 26
: Grolloo
+ 5 8 3 6 26
: Borger
+ 5 8 3 6 26
: Wessingtange
+ 5 8 3 6 26
: Dwingelo
+ 5 8 3 6 26
: Beilen
+ 5 8 3 6 26
: Orvelte
+ 5 8 3 6 26
: Odoorn
+ 5 8 3 6 26
: Roswinkel
+ 5 8 3 6 26
: Ruinen
+ 5 8 3 6 26
: Emmen
+ 5 8 3 6 26
: Zuidbarge
+ 5 8 3 6 26
: Hollandscheveld
+ 5 8 3 6 26
: Zwinderen
+ 5 8 3 6 26
: Schoonebeek
+ 5 8 3 6 26
: Dedemsvaart
+ 5 8 3 6 26
: Gramsbergen
+ 5 8 3 6 26
: Coevorden
+ 5 8 3 6 26
: Emlichheim
+ 5 8 3 6 26
: Hoogstede
+ 5 8 3 6 26
: Nieuw Schoonebeek
+ 5 8 3 6 26
: Ommen
+ 5 8 3 6 26
: Hardenberg
+ 5 8 3 6 26
: Bergentheim
+ 5 8 3 6 26
: Radewijk
+ 5 8 3 6 26
: Itterbeck
+ 5 8 3 6 26
: Wilsum
+ 5 8 3 6 26
: Lemele
+ 5 8 3 6 26
: Langeveen
+ 5 8 3 6 26
: Vasse
+ 5 8 3 6 26
: Uelsen
+ 5 8 3 6 26
: Neuenhaus
+ 5 8 3 6 26
: Lage
+ 5 8 3 6 26
: Lattrop
+ 5 8 3 6 26
: Nordhorn
+ 5 8 3 6 26
: Vriezenveen
+ 37 8 3 6 26
: Wierden
+ 5 8 3 6 26
: Almelo
+ 5 8 3 6 26
: Tubbergen
+ 37 8 3 6 26
: Ootmarsum
+ 37 8 3 6 26
: Tilligte
+ 5 8 3 6 26
: Rijssen
+ 5 8 3 6 26
: Delden
+ 5 8 3 6 26
: Hengelo
+ 37 8 3 6 26
: Oldenzaal
+ 37 8 3 6 26
: Laren
+ 5 8 3 6 26
: Usselo
+ 5 8 3 6 26
: Lochem
+ 5 8 3 6 26
: Eibergen
+ 5 8 3 6 29
: Haaksbergen
+ 5 8 3 6 26
: Zelhem
+ 5 8 3 6 26
: Groenlo
+ 5 8 3 6 26
: Blankenberge
+ 5 1 3 6 26
: Damme
+ 5 1 3 6 26 6
: Middelkerke
+ 5 1 3 6 26
: Oostende
+ 5 1 3 6 26
: Brugge
+ 5 8 3 6 26 6
: Gistel
+ 5 1 3 6 26 6
: Bekegem
+ 5 8 3 6 26 6
: Oostkamp
+ 5 1 3 6 26
: Veurne
+ 5 1 3 6 29 6
: Oostkerke
+ 5 1 3 6 26 6
: Alveringem
+ 5 1 3 6 26 6
: Wingene
+ 5 1 3 6 26 6
: Brielle
+ 5 8 3 6 26
: Middelharnis
+ 5 1 3 6 26
: Renesse
+ 5 1 3 6 26
: Zierikzee
+ 5 8 3 6 26
: Steenbergen
+ 5 8 3 6 29
: Westkapelle
+ 5 1 3 6 26
: Goes
+ 5 1 3 6 26
: Middelburg
+ 5 8 3 6 26
: Kapelle
+ 5 1 3 6 26
: Breskens
+ 5 1 3 6 26
: Lamswaarde
+ 5 8 3 6 26
: Groenendijk
+ 5 8 3 6 26
: Ossendrecht
+ 5 1 3 6 26
: Zandvliet
+ 5 1 3 6 26
: Clinge
+ 5 8 3 6 26
: Kieldrecht
+ 5 8 3 6 26
: Moerkerke
+ 5 1 3 6 26 6
: Assenede
+ 5 1 3 35 6 26 6
: Zelzate
+ 5 8 3 6 26 6
: Moerbeke
+ 5 8 3 6 26 6
: Beveren
+ 5 8 3 6 26
: Zomergem
+ 5 18 6 26 6
: Lochristi
+ 5 8 3 6 26 6
: Hingene
+ 5 1 7 34 6 26
: Gent
+ 5 20 3 35 6 26 6
: Kalken
+ 5 8 3 6 26
: Lebbeke
+ 5 1 3 6 26
: Lippelo
+ 5 1 7 34 6 26
: Buggenhout
+ 5 1 7 34 6 26
: Berkel
+ 5 8 3 6 26
: Polsbroek
+ 5 8 3 6 26
: Vianen
+ 5 8 3 6 26
: Lekkerkerk
+ 5 8 7 35 6 26
: Deil
+ 5 8 3 6 26
: Klaaswaal
+ 5 8 3 6 26
: Papendrecht
+ 5 8 3 6 26
: Hardinxveld
+ 5 8 3 6 26
: Almkerk
+ 5 8 3 6 26
: Dussen
+ 5 8 3 6 26
: Drongelen
+ 5 1 3 6 26
: Fijnaart
+ 5 8 3 6 26
: Zevenbergen
+ 5 8 3 6 26
: Oudenbosch
+ 5 1 3 6 26
: Dongen
+ 5 8 3 6 26
: Loon op Zand
+ 5 8 3 6 26
: Roosendaal
+ 5 1 3 6 26
: Goirle
+ 5 8 3 6 26
: Oirschot
+ 5 8 3 6 26
: Essen
+ 5 8 3 6 26
: Zundert
+ 5 8 3 6 26
: Kalmthout
+ 5 1 3 6 26
: Rijkevorsel
+ 5 1 3 6 26
: Zevendonk
+ 5 1 3 6 26
: Gierle
+ 5 1 3 6 26
: Arendonk
+ 5 1 3 6 26
: Wijnegem
+ 5 8 3 6 26
: Oelegem
+ 5 1 3 6 26
: Balen
+ 5 8 3 6 26
: Boom
+ 5 1 3 6 26
: Itegem
+ 5 1 3 6 26
: Geel
+ 5 8 3 6 26
: Meerhout
+ 5 1 3 6 26
: Thisselt
+ 5 1 7 34 6 26
: Mechelen
+ 5 1 3 6 26
: Herselt
+ 5 1 3 6 26
: Zolder
+ 5 8 3 6 26
: Wijk bij Duurstede
+ 5 8 3 6 26
: Renkum
+ 5 8 3 6 26
: Zevenaar
+ 5 8 3 6 26
: Doetinchem
+ 5 8 3 6 26
: Druten
+ 5 8 3 6 26
: Oosterhout
+ 5 8 3 6 26
: s-Herenberg
+ 5 8 3 6 26
: Heerewaarden
+ 5 8 3 6 26
: Ravenstein
+ 5 8 3 6 29
: Groesbeek
+ 5 8 3 6 26
: Den Dungen
+ 5 8 3 6 26
: Zeeland
+ 5 8 3 6 26
: Rijkevoort
+ 5 8 3 6 29
: Sint Oedenrode
+ 5 8 3 6 26
: Gemert
+ 5 8 3 6 26
: Bakel
+ 5 8 3 6 26
: Venray
+ 5 8 3 6 29
: Wanssum
+ 5 8 3 6 29
: Helmond
+ 5 8 3 6 29
: Geldrop
+ 5 8 3 6 26
: Riethoven
+ 5 8 3 6 26
: Meijel
+ 5 8 3 6 26
: Tegelen
+ 5 8 3 6 29
: Venlo
+ 5 8 3 6 29
: Budel
+ 5 8 3 6 29
: Overpelt
+ 5 8 3 6 29
: Horn
+ 5 8 3 6 26
: Bree
+ 5 8 3 6 29
: Kinrooi
+ 5 8 3 6 29
: Echt
+ 5 8 3 6 29
: Houthalen
+ 5 8 3 6 26
: Born
+ 5 8 3 6 29
: Susteren
+ 5 8 3 6 29
: Aalten
+ 5 8 3 6 26
: Ulft
+ 5 8 3 6 26
: Warhem
+ 5 8 3 6 26
: Reninge
+ 5 1 3 6 26 6
: Houthulst
+ 5 1 3 6 26 6
: Gits
+ 5 1 3 6 26 6
: Roeselare
+ 5 1 3 6 26 6
: Woesten
+ 5 1 3 6 26
: Moorslede
+ 5 1 3 6 26 6
: Hondegem
+ 5 1 3 6 26
: Kortrijk
+ 5 8 3 6 26
: Bellegem
+ 5 8 3 6 26 6
: Steenbeek
+ 5 1 6 26
: Nieuwkerke
+ 5 8 3 6 29
: Nazareth
+ 5 8 3 6 26 6
: Bottelare
+ 5 8 3 6 26 6
: Aalst
+ 5 1 39 6 26
: Waregem
+ 5 18 1 6 26 6
: Heldergem
+ 5 1 3 6 26
: Hekelgem
+ 5 1 7 6 26
: Wemmel
+ 5 1 7 6 26
: Zwevegem
+ 5 8 3 6 26 6
: Ingooigem
+ 5 8 3 6 26 6
: Nukerke
+ 5 18 1 3 6 26
: Geraardsbergen
+ 5 8 3 6 26
: Lot
+ 5 1 3 6 26
: Ronse
+ 5 18 1 3 35 6 26
: Humbeek
+ 5 1 3 6 26
: Grimbergen
+ 5 1 7 34 6 26
: Kampenhout
+ 5 1 3 6 26
: Aarschot
+ 5 1 3 6 26
: Werchter
+ 5 1 3 6 26
: Diest
+ 5 1 3 6 29
: Boutersem
+ 5 1 39 6 26 5 1 3 6 26
: Overijse
+ 5 1 3 6 26
: Vertrijk
+ 5 1 3 6 26
: Tienen
+ 5 8 3 6 29
: Velm
+ 5 1 3 6 26
: Beek
+ 5 8 3 6 29
: Sittard
+ 5 8 3 6 29
: Diepenbeek
+ 5 8 3 6 26
: Meerssen
+ 5 8 3 6 29
: Kerkrade
+ 5 8 3 6 29
: Vreren
+ 5 8 3 6 26
: s-Gravenvoeren
+ 5 4 3 6 29
: Vaals
+ 5 8 3 6 29
: Lauw
+ 5 8 3 6 26
: Aubel
+ 5 4 3 6 29
: Raeren
+ 5 4 3 6 29
: Baelen
+ 5 1 3 6 29
: Eupen
+ 5 18 3 6 29
: Kapelle-Broek
+ 5 1 3 6 26
: Bollezeele
+ 5 1 6 26
