%utf8
: West-Terschelling
+ 40 1 37
: Oost-Vlieland
+ 37 26 17 12
: Den Burg
+ 5 26 17 12
: Hollum
+ 37 26 17 12
: Nes
+ 37 26 17 12
: Schiermonnikoog
+ 40 1 37
: Ferwerd
+ 37 26 17 12
: Holwerd
+ 37 26 17 12
: Zoutkamp
+ 5 26 17 12
: Stiens
+ 40 1 5
: Sexbierum
+ 37 26 17 12
: Bergum
+ 37 26 17 12
: Surhuisterveen
+ 37 26 17 12
: Grouw
+ 37 26 17 12
: Ureterp
+ 37 26 17 12
: Makkum
+ 37 26 17 12
: Beets
+ 37 26 17 12
: Roodeschool
+ 5 26 9 12
: Warffum
+ 5 26 9 12
: Middelstum
+ 5 26 9 12
: Zijldijk
+ 5 26 9 12
: Bierum
+ 5 26 9 12
: Oldehove
+ 5 26 9 12
: Adorp
+ 5 26 9 12
: Tjamsweer
+ 5 26 9 12
: Zuidhorn
+ 5 26 9 12
: Groningen
+ 5 26 9 12
: Garmerwolde
+ 5 26 9 12
: Schildwolde
+ 5 26 9 12
: Finsterwolde
+ 5 26 9 12
: Hoogezand
+ 5 26 9 12
: Zuidlaren
+ 5 26 17 12
: Winschoten
+ 5 26 9 12
: Norg
+ 5 26 9 12
: Stadskanaal
+ 5 26 9 12
: Onstwedde
+ 5 26 9 12
: Den Oever
+ 5 26 17 12 40
: Schagen
+ 5 26 17 12 41
: Heerhugowaard
+ 5 26 17 12 40
: Heemskerk
+ 5 26 17 12 40
: Haarlem
+ 5 26 17 12 41
: Huizen
+ 5 26 17 12 41
: Nieuwveen
+ 5 26 10 12 41
: Soest
+ 41 1 37
: Delft
+ 5 26 10 12 41
: Zoetermeer
+ 5 26 10 12
: Hindeloopen
+ 40 1 37
: Langweer
+ 37 26 17 12
: Steenwijk
+ 5 26 17 12 41 6
: Kampen
+ 5 29 17 12 41 6
: Wijhe
+ 5 26 17 12 41 6
: Putten
+ 5 26 17 12 41
: Vaassen
+ 5 26 17 12 41 6
: Veenendaal
+ 41 20 1 37
: Spankeren
+ 5 26 17 12
: Assen
+ 5 26 17 12
: Borger
+ 5 26 17 12
: Wessingtange
+ 5 26 9 12
: Roswinkel
+ 5 26 17 12
: Ruinen
+ 5 26 17 12 41 6
: Emmen
+ 5 26 17 12 41
: Hoogstede
+ 5 26 17 12 41
: Ommen
+ 5 26 17 12 41 6
: Hardenberg
+ 5 26 17 12 41 6
: Lemele
+ 5 26 17 12 41 6
: Nordhorn
+ 5 26 17 12 41 5 26 17 12 41
: Almelo
+ 5 26 17 12 41
: Hengelo
+ 5 26 17 12 41
: Laren
+ 5 26 17 12 41
: Damme
+ 41 38 37 5 26 17 12 41 6
: Bekegem
+ 41 38 37
: Alveringem
+ 41 38 37
: Renesse
+ 5 26 17 41 6
: Zierikzee
+ 5 26 10 41 6
: Middelburg
+ 5 26 17 41
: Kapelle
+ 5 26 17 12 41 6
: Breskens
+ 5 26 17 41 6
: Lamswaarde
+ 5 26 17 41
: Kieldrecht
+ 5 26 10
: Zelzate
+ 41 18 37 5 26 17 6
: Lebbeke
+ 5 26 10
: Lippelo
+ 5 26 10 41 10 6 37
: Polsbroek
+ 40 9 8 37
: Vianen
+ 5 26 10 12 41
: Klaaswaal
+ 5 26 17 12
: Almkerk
+ 5 26 17 12
: Dussen
+ 5 26 17 12
: Drongelen
+ 5 26 17 12
: Roosendaal
+ 5 26 17 12 41
: Goirle
+ 5 26 17 12
: Zevendonk
+ 41 9 1 37
: Wijnegem
+ 40 26 17 41
: Geel
+ 41 18 37 5 26 9
: Mechelen
+ 5 26 10
: Doetinchem
+ 5 26 17 12 41
: Oosterhout
+ 5 26 17 12
: Ravenstein
+ 5 26 17 12
: Gemert
+ 41 20 1 37
: Venray
+ 5 29 13 12
: Helmond
+ 5 29 17 12 41 41 18 1 5
: Riethoven
+ 5 26 17 12 41
: Tegelen
+ 5 29 17 12
: Kinrooi
+ 5 29 17 12 41
: Houthalen
+ 5 26 17 41
: Born
+ 5 29 17 12 41
: Aalten
+ 40 1 37
: Reninge
+ 41 38 37
: Gits
+ 41 38 37
: Steenbeek
+ 41 38 37
: Bottelare
+ 41 18 37
: Hekelgem
+ 5 26 10
: Ingooigem
+ 41 18 1 37
: Geraardsbergen
+ 5 26 9 5 26 20
: Grimbergen
+ 5 26 10
: Werchter
+ 5 26 10
: Boutersem
+ 5 26 17
: Tienen
+ 5 29 10
: Beek
+ 5 29 17 12 41
: Kerkrade
+ 37 29 17 12
: Vreren
+ 41 9 1 5
: Aubel
+ 5 29 2 12
: Raeren
+ 5 29 13 12
: Baelen
+ 5 29 2 41
: Eupen
+ 37 29 2
: Kapelle-Broek
+ 41 38 37
