%utf8
: West-Terschelling
+ 40 10 30
: Oost-Vlieland
+ 40 10 25
: Den Burg
+ 40 10 25
: Hollum
+ 40 10 26
: Nes
+ 40 10 26
: Schiermonnikoog
+ 40 1
: Oosterend
+ 40 10 30 40 10 26
: Ferwerd
+ 40 1
: Holwerd
+ 40 1
: Anjum
+ 40 1
: Zoutkamp
+ 40 10 30
: Sint Annaparochie
+ 40 10 26
: Hallum
+ 40 11 8
: Stiens
+ 40 1 6
: Westergeest
+ 40 1
: Grijpskerk
+ 40 10 30
: Sexbierum
+ 40 1
: Tietjerk
+ 40 1 6
: Veenwouden
+ 40 1
: Bergum
+ 40 1 6
: Surhuisterveen
+ 40 1
: Spannum
+ 41 11 8
: Grouw
+ 40 1
: Oudega
+ 40 1
: Rottevalle
+ 40 1
: Ureterp
+ 40 1
: Marum
+ 40 10 30
: Makkum
+ 40 1 11
: IJlst
+ 40 1 6
: Beets
+ 40 1 11
: Bakkeveen
+ 40 1
: Donkerbroek
+ 40 1 6
: Roodeschool
+ 40 10 25
: Eenrum
+ 40 10 25
: Warffum
+ 40 10 25
: Middelstum
+ 40 10 25
: Zijldijk
+ 13 10 25
: Bierum
+ 40 10 25
: Oldehove
+ 40 10 25
: Adorp
+ 40 10 25
: Stedum
+ 40 10 25
: Tjamsweer
+ 40 10 25
: Wagenborgen
+ 40 10 25
: Zuidhorn
+ 40 10 25
: Niekerk
+ 40 10 25
: Groningen
+ 40 10 25
: Garmerwolde
+ 40 10 25
: Schildwolde
+ 40 10 25
: Scheemda
+ 40 10 25
: Finsterwolde
+ 40 10 25
: Peize
+ 40 10 25
: Eelde
+ 40 10 25
: Hoogezand
+ 40 9 25
: Zuidlaren
+ 40 10 25
: Veendam
+ 40 10 25
: Winschoten
+ 40 10 25
: Bellingwolde
+ 40 10 25
: Norg
+ 40 10 25
: Eext
+ 40 10 25
: Stadskanaal
+ 40 10 25
: Onstwedde
+ 40 10 25
: Wateringen
+ 40 10 25
: Den Oever
+ 40 10 25
: Schagen
+ 40 10 25
: Opperdoes
+ 40 10 25
: Heerhugowaard
+ 40 10 25
: Enkhuizen
+ 40 10 30
: Egmond aan Zee
+ 40 10 25
: Hoorn
+ 40 10 25
: Heemskerk
+ 40 10 25
: De Rijp
+ 40 10 30
: Koog aan de Zaan
+ 40 10 30
: Volendam
+ 40 10 25
: Monnickenwerf
+ 40 10 25
: Haarlem
+ 40 10 25
: Aalsmeer
+ 40 10 25
: Huizen
+ 41 9 30
: Katwijk aan Zee
+ 41 10 30
: Warmond
+ 40 10 25
: Langeraar
+ 40 10 25
: Nieuwveen
+ 41 10 25
: Loenen
+ 40 10 25
: Soest
+ 41 9 25
: Koudekerk
+ 41 10 25
: Utrecht
+ 41 9 30
: Delft
+ 41 10 30
: Zoetermeer
+ 40 10 25
: Oudewater
+ 40 10 25
: Vreeswijk
+ 40 9 30
: Driebergen
+ 41 10 25
: Workum
+ 40 1 6
: Hindeloopen
+ 40 1 6
: Langweer
+ 40 1 6
: Tjalleberd
+ 40 1 6 40 18 1 40 10 1
: Oudeschoot
+ 40 1 6
: Jubbega
+ 40 1 6
: Koudum
+ 40 11 8
: Lemmer
+ 40 1 6
: Noordwolde
+ 40 10 30
: Kuinder
+ 40 10 25
: Oldemarkt
+ 40 10 25
: Steenwijk
+ 40 10 25
: Vollenhove
+ 40 10 25
: Koekange
+ 5 10 25
: Urk
+ 40 10 25
: Hasselt
+ 40 10 25
: Rouveen
+ 40 10 25
: Staphorst
+ 40 10 25
: IJsselmuiden
+ 40 10 25
: Kampen
+ 40 10 25
: Zalk
+ 40 10 25
: Dalfsen
+ 40 10 25
: Oldebroek
+ 40 10 25
: Hattem
+ 40 10 25
: Nunspeet
+ 40 10 25
: Wijhe
+ 40 10 25
: Spakenburg
+ 40 10 25
: Putten
+ 40 10 30
: Vaassen
+ 40 10 30
: Bathmen
+ 40 10 25
: Wilp
+ 40 10 25
: Amersfoort
+ 40 10 25
: Woudenberg
+ 40 10 25
: Barneveld
+ 40 10 25
: Hoenderlo
+ 40 10 25
: Doorn
+ 41 10 25
: Veenendaal
+ 41 10 25
: Spankeren
+ 40 9 30
: Dieren
+ 41 10 25
: Bronkhorst
+ 40 10 25
: Appelscha
+ 40 9 30
: Assen
+ 40 10 25
: Grolloo
+ 40 10 25
: Borger
+ 40 10 25
: Wessingtange
+ 40 10 25
: Dwingelo
+ 40 10 25
: Beilen
+ 40 10 25
: Orvelte
+ 40 10 25
: Odoorn
+ 40 10 25
: Roswinkel
+ 40 10 25
: Ruinen
+ 40 10 25
: Emmen
+ 40 10 25
: Zuidbarge
+ 40 10 25
: Hollandscheveld
+ 40 10 25
: Zwinderen
+ 40 10 25
: Schoonebeek
+ 40 10 25
: Dedemsvaart
+ 40 10 25
: Gramsbergen
+ 40 9 25
: Coevorden
+ 40 10 25
: Emlichheim
+ 40 10 25
: Hoogstede
+ 40 10 25
: Nieuw Schoonebeek
+ 40 10 25
: Ommen
+ 40 10 25
: Hardenberg
+ 40 10 25
: Bergentheim
+ 40 10 25
: Radewijk
+ 40 10 25
: Itterbeck
+ 40 10 25
: Wilsum
+ 40 10 25
: Lemele
+ 40 10 25
: Langeveen
+ 40 10 25
: Vasse
+ 40 10 25
: Uelsen
+ 40 10 25
: Neuenhaus
+ 40 10 25
: Lage
+ 40 10 25
: Lattrop
+ 40 10 25
: Nordhorn
+ 40 10 25
: Vriezenveen
+ 40 10 25
: Wierden
+ 40 10 30
: Almelo
+ 40 10 25
: Tubbergen
+ 41 10 30
: Ootmarsum
+ 40 10 25
: Tilligte
+ 40 10 25
: Rijssen
+ 41 10 25
: Delden
+ 40 10 25
: Hengelo
+ 40 10 25
: Oldenzaal
+ 40 10 25
: Laren
+ 40 10 25
: Usselo
+ 40 10 25
: Lochem
+ 40 10 25
: Eibergen
+ 40 10 30
: Haaksbergen
+ 40 10 25
: Zelhem
+ 40 10 25
: Groenlo
+ 40 10 25
: Blankenberge
+ 41 10 30
: Damme
+ 41 10 25
: Middelkerke
+ 41 10 30
: Oostende
+ 41 10 30
: Brugge
+ 41 10 30
: Gistel
+ 41 10 30
: Bekegem
+ 41 10 25
: Oostkamp
+ 41 10 30
: Veurne
+ 41 10 30
: Oostkerke
+ 41 10 30
: Alveringem
+ 41 10 30
: Wingene
+ 41 10 30
: Brielle
+ 40 10 25
: Middelharnis
+ 41 10 30
: Renesse
+ 41 10 30
: Zierikzee
+ 41 10 30
: Steenbergen
+ 41 9 30
: Westkapelle
+ 41 10 30
: Goes
+ 41 10 30
: Middelburg
+ 41 10 30
: Kapelle
+ 41 9 30
: Breskens
+ 41 10 30
: Lamswaarde
+ 41 10 30
: Groenendijk
+ 41 10 30
: Ossendrecht
+ 41 9 30
: Zandvliet
+ 41 10 30
: Clinge
+ 41 10 30
: Kieldrecht
+ 41 10 30
: Moerkerke
+ 41 10 30
: Assenede
+ 41 17 26
: Zelzate
+ 41 17 26
: Moerbeke
+ 41 10 30
: Beveren
+ 41 10 30
: Zomergem
+ 41 10 30
: Lochristi
+ 41 17 6 30
: Hingene
+ 41 10 30
: Gent
+ 41 10 30
: Kalken
+ 41 10 30
: Lebbeke
+ 41 10 30
: Lippelo
+ 41 10 25
: Buggenhout
+ 41 10 30
: Berkel
+ 40 10 25
: Polsbroek
+ 40 10 25
: Vianen
+ 40 10 25
: Lekkerkerk
+ 40 9 30
: Deil
+ 40 10 30
: Klaaswaal
+ 40 10 30
: Papendrecht
+ 40 10 30
: Hardinxveld
+ 40 10 30
: Almkerk
+ 41 9 30
: Dussen
+ 41 9 30
: Drongelen
+ 41 9 30
: Fijnaart
+ 40 9 30
: Zevenbergen
+ 41 9 30
: Oudenbosch
+ 40 9 26
: Dongen
+ 40 10 30
: Loon op Zand
+ 40 9 30
: Roosendaal
+ 41 9 30
: Goirle
+ 41 9 30
: Oirschot
+ 40 10 30
: Essen
+ 41 10 25
: Zundert
+ 41 10 30
: Kalmthout
+ 41 10 25
: Rijkevorsel
+ 41 10 30
: Zevendonk
+ 41 10 30
: Gierle
+ 41 10 25
: Arendonk
+ 41 10 30
: Wijnegem
+ 41 10 30
: Oelegem
+ 41 10 25
: Balen
+ 41 10 25
: Boom
+ 41 10 30
: Itegem
+ 41 10 30
: Geel
+ 41 10 30
: Meerhout
+ 41 10 25
: Thisselt
+ 41 10 30
: Mechelen
+ 41 10 30
: Herselt
+ 41 10 25
: Zolder
+ 41 10 26
: Wijk bij Duurstede
+ 41 10 25
: Renkum
+ 41 10 25
: Zevenaar
+ 41 10 25
: Doetinchem
+ 40 10 25
: Druten
+ 41 10 25
: Oosterhout
+ 41 10 25
: s-Herenberg
+ 40 10 25
: Heerewaarden
+ 41 10 25
: Ravenstein
+ 41 10 25
: Groesbeek
+ 41 10 25
: Den Dungen
+ 41 9 26
: Zeeland
+ 41 9 26
: Rijkevoort
+ 41 10 30
: Sint Oedenrode
+ 41 9 26
: Gemert
+ 41 10 25
: Bakel
+ 41 10 25
: Venray
+ 41 10 25
: Wanssum
+ 41 9 25
: Helmond
+ 41 9 29
: Geldrop
+ 41 10 25
: Riethoven
+ 41 9 26
: Meijel
+ 41 10 25
: Tegelen
+ 41 9 30
: Venlo
+ 41 9 25
: Budel
+ 41 10 30
: Overpelt
+ 41 10 25
: Horn
+ 41 9 25
: Bree
+ 41 10 30
: Kinrooi
+ 41 9 25
: Echt
+ 41 2 29
: Houthalen
+ 41 17 26
: Born
+ 41 17 29
: Susteren
+ 41 9 25
: Aalten
+ 40 10 25
: Ulft
+ 40 10 25
: Warhem
+ 41 13 30
: Reninge
+ 41 13 30
: Houthulst
+ 41 17 30
: Gits
+ 41 13 30
: Roeselare
+ 41 10 30
: Woesten
+ 41 13 30
: Moorslede
+ 41 13 30
: Hondegem
+ 41 13 30
: Kortrijk
+ 41 10
: Bellegem
+ 41 10 30
: Steenbeek
+ 41 10 30
: Nieuwkerke
+ 41 13 30
: Nazareth
+ 41 10 30
: Bottelare
+ 41 10 30
: Aalst
+ 41 10 30
: Waregem
+ 41 10 30
: Heldergem
+ 41 10 25 41 10 30
: Hekelgem
+ 41 10 25
: Wemmel
+ 41 10 25
: Zwevegem
+ 41 10
: Ingooigem
+ 41 10
: Nukerke
+ 41 9 30
: Geraardsbergen
+ 41 10 30
: Lot
+ 41 10 25
: Ronse
+ 41 10
: Humbeek
+ 41 10 30
: Grimbergen
+ 41 10 30
: Kampenhout
+ 41 10 25
: Aarschot
+ 41 10 25
: Werchter
+ 41 10 25
: Diest
+ 41 10 25
: Boutersem
+ 41 10 25
: Overijse
+ 41 10 25
: Vertrijk
+ 41 10 25
: Tienen
+ 41 10 25 41 18 29
: Velm
+ 41 10 25
: Beek
+ 41 17 29
: Sittard
+ 41 9 29
: Diepenbeek
+ 41 18 30
: Meerssen
+ 41 17 29
: Kerkrade
+ 41 17 29
: Vreren
+ 41 10 30
: s-Gravenvoeren
+ 41 17 29
: Vaals
+ 41 2 6 29
: Lauw
+ 41 10 30
: Aubel
+ 41 17 29
: Raeren
+ 41 2 29
: Baelen
+ 41 17 29
: Eupen
+ 41 2 6 29
: Kapelle-Broek
+ 41 10 30
: Bollezeele
+ 41 10 30
