%utf8
: West-Terschelling
+ 40 18 16 6 26
: Oost-Vlieland
+ 40 9 16 6 26
: Den Burg
+ 40 9 16 6 26
: Hollum
+ 40 9 16 6 26
: Nes
+ 40 10 16 6 26
: Schiermonnikoog
+ 40 10 16 6 26
: Ferwerd
+ 40 18 16 6 26
: Holwerd
+ 40 18 16 6 26
: Zoutkamp
+ 40 13 6 16 6 26
: Stiens
+ 40 18 16 6 26
: Sexbierum
+ 40 18 16 6 26
: Bergum
+ 40 18 16 6 26
: Surhuisterveen
+ 40 18 16 6 26
: Grouw
+ 40 18 16 6 26
: Ureterp
+ 41 18 16 6 26
: Makkum
+ 40 18 16 6 26
: Beets
+ 40 18 16 6 26
: Roodeschool
+ 40 13 16 26
: Warffum
+ 40 13 16 6 26
: Middelstum
+ 40 13 16 6 26
: Zijldijk
+ 40 13 16 6 26
: Bierum
+ 40 13 16 6 26
: Oldehove
+ 40 13 16 26
: Adorp
+ 40 13 16 26
: Tjamsweer
+ 40 13 16 6 26
: Zuidhorn
+ 40 13 16 6 26
: Groningen
+ 40 17 16 6 26
: Garmerwolde
+ 40 13 16 6 26
: Schildwolde
+ 40 13 16 6 26
: Finsterwolde
+ 40 13 16 6 26
: Hoogezand
+ 40 13 16 6 26
: Zuidlaren
+ 40 13 16 6 26
: Winschoten
+ 40 13 16 6 26
: Norg
+ 40 17 16 6 26
: Stadskanaal
+ 40 13 16 6 26
: Onstwedde
+ 40 17 16 6 26
: Den Oever
+ 40 9 16 6 26
: Schagen
+ 40 9 16 6 26
: Heerhugowaard
+ 40 9 16 6 26
: Heemskerk
+ 40 9 16 6 26
: Haarlem
+ 40 9 16 6 26
: Huizen
+ 41 10 16 6 26
: Nieuwveen
+ 41 10 16 6 26
: Soest
+ 41 17 16 6 26
: Delft
+ 41 10 16 6 26
: Zoetermeer
+ 40 10 16 6 26
: Hindeloopen
+ 40 18 16 6 26
: Langweer
+ 40 18 16 6 26
: Steenwijk
+ 40 18 16 6 26
: Kampen
+ 40 9 16 6 29
: Wijhe
+ 40 9 16 6 26
: Putten
+ 40 17 16 6 26
: Vaassen
+ 40 9 16 6 26
: Veenendaal
+ 41 17 16 6 26
: Spankeren
+ 40 9 16 6 26
: Assen
+ 40 17 16 6 26
: Borger
+ 40 9 16 6 26
: Wessingtange
+ 40 17 16 6 26
: Roswinkel
+ 40 17 16 6 26
: Ruinen
+ 40 9 16 6 26
: Emmen
+ 40 9 16 6 26
: Hoogstede
+ 40 9 16 6 26
: Ommen
+ 40 9 16 6 26
: Hardenberg
+ 40 9 16 6 26
: Lemele
+ 40 9 16 6 26
: Nordhorn
+ 40 9 16 6 26
: Almelo
+ 40 9 16 6 26
: Hengelo
+ 40 9 16 6 26
: Laren
+ 40 9 16 6 26
: Damme
+ 41 17 16 6 26
: Bekegem
+ 41 13 16 6 26
: Alveringem
+ 41 17 16 6 26
: Renesse
+ 41 18 16 6 26
: Zierikzee
+ 41 20 16 6 26
: Middelburg
+ 41 17 16 6 26
: Kapelle
+ 41 18 16 6 26
: Breskens
+ 41 17 16 6 26
: Lamswaarde
+ 41 17 16 6 26
: Kieldrecht
+ 41 13 16 6 26
: Zelzate
+ 41 13 6 16 6 26
: Lebbeke
+ 41 13 16 6 26
: Lippelo
+ 41 22 16 6 26
: Vianen
+ 40 9 16 6 26
: Klaaswaal
+ 40 17 16 6 26
: Almkerk
+ 41 17 16 6 26
: Dussen
+ 41 17 16 6 26
: Drongelen
+ 41 13 16 6 26
: Roosendaal
+ 41 17 16 6 26
: Goirle
+ 41 13 16 6 26
: Zevendonk
+ 41 13 16 6 26
: Wijnegem
+ 41 13 16 6 26
: Geel
+ 41 13 16 6 26
: Mechelen
+ 41 10 16 6 26
: Doetinchem
+ 40 9 16 6 26
: Oosterhout
+ 41 17 16 6 26
: Ravenstein
+ 41 17 16 6 29
: Gemert
+ 41 9 16 6 26
: Venray
+ 41 9 16 6 29
: Helmond
+ 41 10 16 6 26
: Riethoven
+ 41 17 16 6 26
: Tegelen
+ 41 9 16 6 29
: Kinrooi
+ 41 9 16 6 29
: Houthalen
+ 41 17 16 6 26
: Born
+ 41 9 16 6 29
: Aalten
+ 40 9 16 6 26
: Reninge
+ 41 13 16 6 26
: Gits
+ 41 13 6 16 6 26 6
: Steenbeek
+ 41 13 16 6 26
: Bottelare
+ 41 13 6 16 6 26
: Hekelgem
+ 41 23 16 6 26
: Ingooigem
+ 41 17 6 16 6 26
: Geraardsbergen
+ 41 12 16 6 26
: Grimbergen
+ 41 10 16 6 26
: Werchter
+ 41 17 16 6 26
: Boutersem
+ 41 17 6 16 6 26
: Tienen
+ 41 10 16 6 29
: Beek
+ 41 9 16 6 29
: Kerkrade
+ 41 10 25 6 29
: Vreren
+ 41 17 6 16 6 26
: Aubel
+ 41 9 16 6 29
: Raeren
+ 41 10 1 25 6 29
: Baelen
+ 41 9 16 6 29
: Eupen
+ 41 9 16 6 26
: Kapelle-Broek
+ 41 13 6 16 6 26
