%utf8
: West-Terschelling
+ 40 18 1
: Oost-Vlieland
+ 40 18 27
: Den Burg
+ 40 18 27
: Hollum
+ 40 18 27
: Nes
+ 40 18 27
: Schiermonnikoog
+ 40 2 1
: Oosterend
+ 40 18 1
: Ferwerd
+ 34 1 24
: Holwerd
+ 34 1 24
: Anjum
+ 40 18 1
: Zoutkamp
+ 40 18 35
: Sint Annaparochie
+ 34 1 24
: Hallum
+ 34 1 24
: Stiens
+ 40 10 1
: Westergeest
+ 40 18 1
: Grijpskerk
+ 40 18 35
: Sexbierum
+ 34 1 24
: Tietjerk
+ 34 1 24
: Veenwouden
+ 40 18 1
: Bergum
+ 40 18 1
: Surhuisterveen
+ 5 18 1
: Spannum
+ 40 18 1
: Grouw
+ 34 1 24
: Oudega
+ 40 20 1
: Rottevalle
+ 40 18 1
: Ureterp
+ 40 18 1
: Marum
+ 40 18 35
: Makkum
+ 34 1 24
: IJlst
+ 34 1 24
: Beets
+ 34 1 24
: Bakkeveen
+ 40 9 1
: Donkerbroek
+ 40 10 1
: Roodeschool
+ 40 18 27
: Eenrum
+ 40 18 35
: Warffum
+ 40 18 27
: Middelstum
+ 40 18 35
: Zijldijk
+ 41 18 35
: Bierum
+ 40 18 27
: Oldehove
+ 40 18 27
: Adorp
+ 40 18 27
: Stedum
+ 40 18 27
: Tjamsweer
+ 40 18 27
: Wagenborgen
+ 40 18 27
: Zuidhorn
+ 40 18 27
: Niekerk
+ 40 18 27
: Groningen
+ 40 18 27
: Garmerwolde
+ 40 18 27
: Schildwolde
+ 40 18 27
: Scheemda
+ 40 18 35
: Finsterwolde
+ 40 18 27
: Peize
+ 40 18 27
: Eelde
+ 40 18 27
: Hoogezand
+ 40 18 27
: Zuidlaren
+ 40 18 27
: Veendam
+ 40 18 27
: Winschoten
+ 40 18 27
: Bellingwolde
+ 40 18 27
: Norg
+ 40 18 27
: Eext
+ 5 18 27
: Stadskanaal
+ 40 18 27
: Onstwedde
+ 40 18 27
: Wateringen
+ 40 18 27
: Den Oever
+ 40 18 27
: Schagen
+ 40 18 27
: Opperdoes
+ 40 18 27
: Heerhugowaard
+ 40 18 27
: Enkhuizen
+ 40 20 27
: Egmond aan Zee
+ 41 18 35
: Hoorn
+ 40 18 27
: Heemskerk
+ 40 18 27
: De Rijp
+ 40 18 27
: Koog aan de Zaan
+ 40 18 27
: Volendam
+ 40 18 27
: Monnickenwerf
+ 40 18 27
: Haarlem
+ 40 18 27
: Aalsmeer
+ 41 18 35
: Huizen
+ 41 18 27
: Katwijk aan Zee
+ 41 20 27 16
: Warmond
+ 40 18 27
: Langeraar
+ 40 18 27 16
: Nieuwveen
+ 41 18 27
: Loenen
+ 40 18 27
: Soest
+ 41 18 27
: Koudekerk
+ 41 18 35
: Utrecht
+ 40 18 35
: Delft
+ 41 18 27
: Zoetermeer
+ 40 18 27 16
: Oudewater
+ 41 18 35
: Vreeswijk
+ 40 18 35
: Driebergen
+ 41 18 27
: Workum
+ 34 1 24
: Hindeloopen
+ 40 18 1
: Langweer
+ 34 1 24
: Tjalleberd
+ 34 1 24
: Oudeschoot
+ 34 1 24 40 10 1
: Jubbega
+ 40 10 1
: Koudum
+ 40 10 1
: Lemmer
+ 40 10 1
: Noordwolde
+ 40 18 27
: Kuinder
+ 40 18 35
: Oldemarkt
+ 40 18 35
: Steenwijk
+ 40 18 35
: Vollenhove
+ 40 18 35
: Koekange
+ 40 18 35
: Urk
+ 40 18 35
: Hasselt
+ 40 18 35
: Rouveen
+ 40 18 35
: Staphorst
+ 40 18 35
: IJsselmuiden
+ 40 18 35
: Kampen
+ 40 18 27
: Zalk
+ 40 18 27
: Dalfsen
+ 40 18 35
: Oldebroek
+ 40 18 35
: Hattem
+ 40 18 27
: Nunspeet
+ 40 18 27
: Wijhe
+ 40 18 35
: Spakenburg
+ 40 18 27
: Putten
+ 40 18 27
: Vaassen
+ 40 18 27
: Bathmen
+ 40 18 27
: Wilp
+ 40 18 27
: Amersfoort
+ 40 18 27
: Woudenberg
+ 40 18 27
: Barneveld
+ 40 18 27
: Hoenderlo
+ 40 18 27
: Doorn
+ 41 18 27
: Veenendaal
+ 41 18 27
: Spankeren
+ 41 18 27
: Dieren
+ 41 18 27
: Bronkhorst
+ 40 18 35
: Appelscha
+ 40 18 27
: Assen
+ 40 18 27
: Grolloo
+ 40 18 27
: Borger
+ 40 18 27
: Wessingtange
+ 40 18 27
: Dwingelo
+ 40 18 27
: Beilen
+ 40 18 27
: Orvelte
+ 40 18 27
: Odoorn
+ 40 18 27
: Roswinkel
+ 40 18 27
: Ruinen
+ 40 18 35
: Emmen
+ 40 18 27
: Zuidbarge
+ 40 18 35
: Hollandscheveld
+ 40 18 35
: Zwinderen
+ 40 18 35
: Schoonebeek
+ 40 18 35
: Dedemsvaart
+ 40 18 35
: Gramsbergen
+ 40 18 35
: Coevorden
+ 40 18 27
: Emlichheim
+ 40 18 27
: Hoogstede
+ 40 18 27
: Nieuw Schoonebeek
+ 40 18 35
: Ommen
+ 40 18 35
: Hardenberg
+ 40 18 35
: Bergentheim
+ 40 18 35
: Radewijk
+ 40 18 27
: Itterbeck
+ 40 18 27
: Wilsum
+ 40 18 27
: Lemele
+ 40 18 27
: Langeveen
+ 40 18 27
: Vasse
+ 40 18 35
: Uelsen
+ 40 18 27
: Neuenhaus
+ 40 18 27
: Lage
+ 40 18 27
: Lattrop
+ 40 18 35
: Nordhorn
+ 40 18 27
: Vriezenveen
+ 40 18 27
: Wierden
+ 40 18 27
: Almelo
+ 40 18 35
: Tubbergen
+ 41 18 35
: Ootmarsum
+ 40 18 35
: Tilligte
+ 40 18 27
: Rijssen
+ 41 18 35
: Delden
+ 40 18 27
: Hengelo
+ 40 18 27
: Oldenzaal
+ 40 18 35
: Laren
+ 40 18 27
: Usselo
+ 40 18 27
: Lochem
+ 40 18 27
: Eibergen
+ 40 18 35
: Haaksbergen
+ 40 18 35
: Zelhem
+ 40 18 27
: Groenlo
+ 40 18 35
: Blankenberge
+ 41 20 35
: Damme
+ 41 20 35
: Middelkerke
+ 41 20 35
: Oostende
+ 41 4 35 6
: Brugge
+ 41 20 35
: Gistel
+ 41 20 35
: Bekegem
+ 41 20 35
: Oostkamp
+ 41 20 35
: Veurne
+ 41 20 35
: Oostkerke
+ 41 20 35
: Alveringem
+ 41 20 35
: Wingene
+ 41 20 35
: Brielle
+ 40 18 27
: Middelharnis
+ 41 20 27
: Renesse
+ 41 20 27 16
: Zierikzee
+ 41 20 27
: Steenbergen
+ 41 18 27
: Westkapelle
+ 41 20 35
: Goes
+ 41 20 27
: Middelburg
+ 41 20 27
: Kapelle
+ 41 20 35
: Breskens
+ 41 18 27
: Lamswaarde
+ 41 20 27
: Groenendijk
+ 41 20 27
: Ossendrecht
+ 41 18 27
: Zandvliet
+ 41 18 27
: Clinge
+ 41 20 27
: Kieldrecht
+ 41 20 27
: Moerkerke
+ 41 20 27
: Assenede
+ 41 20 27
: Zelzate
+ 41 20 27
: Moerbeke
+ 41 20 27
: Beveren
+ 41 18 27
: Zomergem
+ 41 20 27
: Lochristi
+ 41 8 6 35
: Hingene
+ 41 18 27
: Gent
+ 41 8 6 35
: Kalken
+ 41 4 35 6 32 6
: Lebbeke
+ 41 18 27
: Lippelo
+ 41 20 27
: Buggenhout
+ 41 20 27
: Berkel
+ 40 18 35
: Polsbroek
+ 40 18 27
: Vianen
+ 40 18 35
: Lekkerkerk
+ 40 18 27
: Deil
+ 40 18 27
: Klaaswaal
+ 40 18 27
: Papendrecht
+ 40 18 27
: Hardinxveld
+ 40 18 27
: Almkerk
+ 41 18 27
: Dussen
+ 41 18 27
: Drongelen
+ 41 18 27
: Fijnaart
+ 40 18 27
: Zevenbergen
+ 41 18 27
: Oudenbosch
+ 40 18 27
: Dongen
+ 40 18 27
: Loon op Zand
+ 40 18 27 16
: Roosendaal
+ 41 18 27
: Goirle
+ 41 18 27
: Oirschot
+ 40 18 27
: Essen
+ 41 18 27
: Zundert
+ 41 18 27
: Kalmthout
+ 41 18 27
: Rijkevorsel
+ 41 18 27
: Zevendonk
+ 41 18 27
: Gierle
+ 41 18 27
: Arendonk
+ 41 18 27
: Wijnegem
+ 41 18 27
: Oelegem
+ 41 18 27
: Balen
+ 41 18 27
: Boom
+ 41 18 35
: Itegem
+ 41 18 27
: Geel
+ 41 18 27
: Meerhout
+ 41 18 27
: Thisselt
+ 41 20 27
: Mechelen
+ 41 20 27
: Herselt
+ 41 18 35 41 18 27
: Zolder
+ 41 8 6 27
: Wijk bij Duurstede
+ 41 18 27
: Renkum
+ 41 18 27
: Zevenaar
+ 41 18 27
: Doetinchem
+ 40 18 27
: Druten
+ 41 18 27
: Oosterhout
+ 41 18 27
: s-Herenberg
+ 41 18 27
: Heerewaarden
+ 41 20 27
: Ravenstein
+ 41 18 27
: Groesbeek
+ 41 20 27
: Den Dungen
+ 41 18 27
: Zeeland
+ 41 18 27
: Rijkevoort
+ 41 18 27
: Sint Oedenrode
+ 41 18 27
: Gemert
+ 41 18 27
: Bakel
+ 41 18 27
: Venray
+ 41 18 27
: Wanssum
+ 41 18 27
: Helmond
+ 41 18 27
: Geldrop
+ 41 18 27
: Riethoven
+ 41 18 27
: Meijel
+ 41 18 27
: Tegelen
+ 41 18 27
: Venlo
+ 41 18 27
: Budel
+ 41 18 27
: Overpelt
+ 41 20 27
: Horn
+ 41 18 27
: Bree
+ 41 20 35
: Kinrooi
+ 41 18 27
: Echt
+ 41 18 27
: Houthalen
+ 41 8 6 35
: Born
+ 41 18 27
: Susteren
+ 41 18 27
: Aalten
+ 40 18 27
: Ulft
+ 40 18 27
: Warhem
+ 26 12 16
: Reninge
+ 41 20 35
: Houthulst
+ 41 20 35
: Gits
+ 41 28 35
: Roeselare
+ 41 20 27
: Woesten
+ 41 28 35
: Moorslede
+ 41 28 35
: Hondegem
+ 41 20 35
: Kortrijk
+ 41 4 27
: Bellegem
+ 41 23 35
: Steenbeek
+ 25 16 26 17 6 16 6
: Nieuwkerke
+ 41 28 35
: Nazareth
+ 41 18 6 27
: Bottelare
+ 41 8 6 27
: Aalst
+ 41 18 27
: Waregem
+ 41 4 35
: Heldergem
+ 41 18 27
: Hekelgem
+ 41 18 27
: Wemmel
+ 41 18 27
: Zwevegem
+ 41 28 35
: Ingooigem
+ 41 28 27 16
: Nukerke
+ 41 1 8 27
: Geraardsbergen
+ 41 18 35
: Lot
+ 41 18 27
: Ronse
+ 41 1 27
: Humbeek
+ 41 20 27
: Grimbergen
+ 41 20 27
: Kampenhout
+ 41 18 27
: Aarschot
+ 41 18 27
: Werchter
+ 41 18 27
: Diest
+ 41 18 27
: Boutersem
+ 41 18 27
: Overijse
+ 41 18 27
: Vertrijk
+ 41 18 27
: Tienen
+ 41 18 27
: Velm
+ 25 16 26 17 6 16
: Beek
+ 41 18 27
: Sittard
+ 41 18 27
: Diepenbeek
+ 41 1 8 27 41 1 8 27
: Meerssen
+ 41 4 27
: Kerkrade
+ 41 18 27
: Vreren
+ 14 17 7
: s-Gravenvoeren
+ 41 1 8 27
: Vaals
+ 41 18 31
: Lauw
+ 14 13 6 7
: Aubel
+ 41 18 27
: Raeren
+ 41 18 31
: Baelen
+ 41 18 27
: Eupen
+ 41 20 1 27
: Kapelle-Broek
+ 26 12 16
: Bollezeele
+ 41 20 35
