%utf8
: West-Terschelling
+ 40 17 26 6 24
: Oost-Vlieland
+ 40 18 26 6 24
: Den Burg
+ 40 18 26 6 24
: Hollum
+ 40 18 26 24
: Nes
+ 40 18 26 24
: Schiermonnikoog
+ 40 18 26 24
: Oosterend
+ 40 18 26 6 24
: Ferwerd
+ 40 23 26 24
: Holwerd
+ 40 23 26 24
: Anjum
+ 40 23 26 24
: Zoutkamp
+ 40 10 26 24 40 10 24
: Sint Annaparochie
+ 40 18 26 24
: Hallum
+ 40 23 26 24
: Stiens
+ 40 23 26 24
: Westergeest
+ 40 23 26 24
: Grijpskerk
+ 40 10 26 24
: Sexbierum
+ 40 23 26 24
: Tietjerk
+ 40 23 26 24
: Veenwouden
+ 40 23 26 24
: Bergum
+ 40 23 26 24
: Surhuisterveen
+ 40 23 26 24
: Spannum
+ 40 23 26 24
: Grouw
+ 40 23 26 24
: Oudega
+ 40 23 26 24
: Rottevalle
+ 40 23 26 24
: Ureterp
+ 40 23 26 24
: Marum
+ 40 10 24
: Makkum
+ 40 23 26 24
: IJlst
+ 40 23 26 24
: Beets
+ 40 23 26 24
: Bakkeveen
+ 40 23 26 24
: Donkerbroek
+ 40 23 26 24
: Roodeschool
+ 40 9 26 24
: Eenrum
+ 40 9 26 24
: Warffum
+ 40 9 26 24
: Middelstum
+ 40 9 26 24
: Zijldijk
+ 40 9 26 24
: Bierum
+ 40 9 26 24
: Oldehove
+ 40 9 26 24
: Adorp
+ 40 9 26 24
: Stedum
+ 40 9 26 24
: Tjamsweer
+ 40 9 26 24
: Wagenborgen
+ 40 9 26 24
: Zuidhorn
+ 40 9 26 24
: Niekerk
+ 40 9 26 24
: Groningen
+ 40 9 26 24
: Garmerwolde
+ 40 9 26 24
: Schildwolde
+ 40 9 26 24
: Scheemda
+ 40 9 26 24
: Finsterwolde
+ 40 9 24
: Peize
+ 40 9 26 24
: Eelde
+ 40 9 26 24
: Hoogezand
+ 40 9 26 24 40 9 24
: Zuidlaren
+ 40 10 26 24 40 10 24
: Veendam
+ 40 9 26 24
: Winschoten
+ 40 9 26 24
: Bellingwolde
+ 40 9 26 24 40 9 24
: Norg
+ 40 9 26 24
: Eext
+ 40 9 26 24
: Stadskanaal
+ 40 9 26 24
: Onstwedde
+ 40 9 26 24
: Wateringen
+ 40 20 26 6 24
: Den Oever
+ 40 18 26 6 24
: Schagen
+ 40 18 26 6 24
: Opperdoes
+ 40 18 26 6 24
: Heerhugowaard
+ 40 18 26 6 24
: Enkhuizen
+ 40 10 26 6 24
: Egmond aan Zee
+ 41 18 26 6 24
: Hoorn
+ 40 18 26 6 24
: Heemskerk
+ 40 18 26 6 24
: De Rijp
+ 40 18 26 6 24
: Koog aan de Zaan
+ 40 18 26 6 24
: Volendam
+ 40 18 26 6 24
: Monnickenwerf
+ 41 18 26 6 24
: Haarlem
+ 40 18 26 6 24
: Aalsmeer
+ 41 20 26 6 24
: Huizen
+ 41 18 26 6 24
: Katwijk aan Zee
+ 41 20 26 6 24 41 20 26 6 24
: Warmond
+ 40 20 26 6 24
: Langeraar
+ 40 18 26 6 24
: Nieuwveen
+ 41 18 26 6 24
: Loenen
+ 41 20 26 6 24
: Soest
+ 41 9 26 6 24
: Koudekerk
+ 41 18 26 6 24
: Utrecht
+ 40 18 29 6 24
: Delft
+ 41 18 26 6 24
: Zoetermeer
+ 41 20 26 6 24
: Oudewater
+ 41 20 26 6 24
: Vreeswijk
+ 40 18 26 6 24
: Driebergen
+ 41 10 26 6 24
: Workum
+ 40 23 26 24
: Hindeloopen
+ 40 17 26 6 24
: Langweer
+ 40 23 26 24
: Tjalleberd
+ 40 23 26 24
: Oudeschoot
+ 40 23 26 24
: Jubbega
+ 40 23 26 24
: Koudum
+ 40 23 26 24
: Lemmer
+ 40 23 26 24
: Noordwolde
+ 40 10 26 6 24
: Kuinder
+ 40 18 26 6 24
: Oldemarkt
+ 40 9 26 6 24
: Steenwijk
+ 40 10 26 6 24
: Vollenhove
+ 40 10 26 6 24
: Koekange
+ 40 10 26 6 24
: Urk
+ 40 10 26 6 24
: Hasselt
+ 40 10 26 6 24
: Rouveen
+ 40 10 26 6 24
: Staphorst
+ 40 10 26 6 24
: IJsselmuiden
+ 40 10 26 6 24
: Kampen
+ 40 10 29 6 24
: Zalk
+ 40 10 26 6 24
: Dalfsen
+ 40 10 29 6 24
: Oldebroek
+ 40 18 26 6 24
: Hattem
+ 40 18 26 6 24
: Nunspeet
+ 40 18 26 6 24
: Wijhe
+ 40 18 26 6 24
: Spakenburg
+ 40 10 26 6 24
: Putten
+ 40 10 26 6 24
: Vaassen
+ 40 10 26 6 24
: Bathmen
+ 40 10 26 6 24
: Wilp
+ 40 10 26 6 24
: Amersfoort
+ 40 10 29 6 24
: Woudenberg
+ 40 10 26 6 24
: Barneveld
+ 40 10 26 6 24 40 10 26 6 24
: Hoenderlo
+ 40 10 26 6 24
: Doorn
+ 41 20 26 6 24
: Veenendaal
+ 41 10 26 6 24
: Spankeren
+ 40 10 26 6 24
: Dieren
+ 40 10 26 6 24
: Bronkhorst
+ 40 10 26 6 24
: Appelscha
+ 40 10 26 24 40 18 26 24
: Assen
+ 40 18 26 24
: Grolloo
+ 40 10 26 24
: Borger
+ 40 10 26 6 24 40 10 26 24
: Wessingtange
+ 40 9 26 24
: Dwingelo
+ 40 9 26 6 24
: Beilen
+ 40 10 26 6 24 40 10 26 24
: Orvelte
+ 40 10 26 24
: Odoorn
+ 40 10 26 24
: Roswinkel
+ 40 9 26 24
: Ruinen
+ 40 10 26 6 24
: Emmen
+ 40 10 26 6 24
: Zuidbarge
+ 40 10 26 6 24
: Hollandscheveld
+ 40 10 26 6 24
: Zwinderen
+ 40 10 26 6 24
: Schoonebeek
+ 40 10 26 6 24
: Dedemsvaart
+ 40 10 26 6 24
: Gramsbergen
+ 40 18 26 6 24
: Coevorden
+ 40 10 26 6 24
: Emlichheim
+ 40 10 26 6 24
: Hoogstede
+ 40 18 26 6 24
: Nieuw Schoonebeek
+ 40 10 26 6 24
: Ommen
+ 40 10 26 6 24
: Hardenberg
+ 40 10 26 6 24
: Bergentheim
+ 40 10 26 6 24
: Radewijk
+ 40 10 26 6 24
: Itterbeck
+ 40 10 26 6 24
: Wilsum
+ 40 10 26 6 24
: Lemele
+ 40 10 26 6 24
: Langeveen
+ 40 18 26 6 24
: Vasse
+ 40 18 26 6 24
: Uelsen
+ 40 10 26 6 24
: Neuenhaus
+ 40 10 26 6 24
: Lage
+ 40 10 26 6 24
: Lattrop
+ 40 10 26 6 24
: Nordhorn
+ 40 10 26 6 24
: Vriezenveen
+ 40 10 1 24
: Wierden
+ 40 9 26 6 24
: Almelo
+ 40 10 26 6 24
: Tubbergen
+ 40 9 26 6 24
: Ootmarsum
+ 40 10 26 24
: Tilligte
+ 40 18 26 6 24
: Rijssen
+ 40 17 26 24
: Delden
+ 40 18 26 6 24
: Hengelo
+ 40 18 26 24
: Oldenzaal
+ 40 10 26 24
: Laren
+ 40 10 26 6 24
: Usselo
+ 40 18 26 6 24
: Lochem
+ 40 10 26 6 24
: Eibergen
+ 40 18 26 6 24
: Haaksbergen
+ 40 10 26 6 24
: Zelhem
+ 40 10 26 6 24
: Groenlo
+ 40 10 26 6 24
: Blankenberge
+ 41 18 26 24
: Damme
+ 41 20 26 24
: Middelkerke
+ 41 20 26 24
: Oostende
+ 41 20 26 24
: Brugge
+ 41 20 26 24
: Bekegem
+ 41 20 26 6 24
: Oostkamp
+ 41 20 26 6 24
: Veurne
+ 41 20 26 24
: Oostkerke
+ 41 20 26 24
: Alveringem
+ 41 20 26 24
: Wingene
+ 17 6 26 6 14 18 1 16 17 26 6 14 18 1 16
: Brielle
+ 41 18 26 6 24 41 18 26 6 24
: Middelharnis
+ 41 20 26 6 24
: Renesse
+ 41 20 26 6 24
: Zierikzee
+ 41 20 26 6 24
: Steenbergen
+ 41 20 29 6 24
: Westkapelle
+ 41 20 26 6 24
: Goes
+ 41 20 26 6 24
: Middelburg
+ 41 20 26 6 24
: Kapelle
+ 41 20 26 6 24
: Breskens
+ 41 18 26 6 24
: Lamswaarde
+ 41 20 26 6 24
: Groenendijk
+ 41 20 26 24
: Ossendrecht
+ 41 20 26 6 24
: Zandvliet
+ 41 20 26 6 24
: Clinge
+ 41 18 26 6 24
: Kieldrecht
+ 41 20 26 6 24
: Moerkerke
+ 41 20 26 24
: Assenede
+ 41 8 6 26 24
: Zelzate
+ 41 8 6 26 24
: Moerbeke
+ 41 8 6 26 24
: Beveren
+ 41 20 26 6 24
: Zomergem
+ 41 8 6 26 24
: Lochristi
+ 41 8 6 26 24
: Hingene
+ 41 20 26 6 24
: Gent
+ 41 8 6 26 24
: Kalken
+ 41 8 6 26 24
: Lebbeke
+ 41 20 26 6 24
: Lippelo
+ 41 20 26 6 24
: Buggenhout
+ 41 20 26 6 24
: Berkel
+ 40 18 26 6 24
: Polsbroek
+ 40 20 26 6 24
: Vianen
+ 41 18 26 6 24
: Lekkerkerk
+ 40 9 26 6 24
: Deil
+ 40 9 26 6 24
: Klaaswaal
+ 40 9 26 6 24
: Papendrecht
+ 40 10 26 6 24
: Hardinxveld
+ 40 9 26 6 24
: Almkerk
+ 41 10 26 6 24
: Dussen
+ 41 20 26 6 24
: Drongelen
+ 41 20 26 6 24
: Fijnaart
+ 41 20 26 6 24
: Zevenbergen
+ 41 9 26 6 24
: Oudenbosch
+ 40 9 26 6 24
: Dongen
+ 41 18 26 6 24
: Loon op Zand
+ 40 18 26 6 24
: Roosendaal
+ 41 20 26 6 24
: Goirle
+ 41 18 26 6 24
: Oirschot
+ 40 20 26 6 24
: Essen
+ 41 18 26 6 24
: Zundert
+ 41 20 26 6 24
: Kalmthout
+ 41 20 26 6 24
: Rijkevorsel
+ 41 20 26 6 24
: Zevendonk
+ 41 18 26 6 24
: Gierle
+ 40 18 26 6 24
: Arendonk
+ 41 20 26 6 24
: Wijnegem
+ 41 20 26 6 24
: Balen
+ 41 18 26 6 24
: Boom
+ 41 20 26 6 24
: Itegem
+ 41 18 26 6 24
: Geel
+ 41 18 26 6 24
: Meerhout
+ 41 20 26 6 24
: Thisselt
+ 41 20 26 6 24
: Mechelen
+ 41 20 26 6 24
: Herselt
+ 41 20 26 6 24
: Zolder
+ 41 18 26 6 24
: Wijk bij Duurstede
+ 41 10 26 6 24
: Renkum
+ 41 10 26 6 24
: Zevenaar
+ 41 10 26 6 24
: Doetinchem
+ 40 10 26 6 24
: Druten
+ 41 10 26 6 24
: Oosterhout
+ 41 10 26 6 24
: s-Herenberg
+ 41 10 26 6 24
: Heerewaarden
+ 41 10 26 6 24
: Ravenstein
+ 41 10 29 6 24
: Groesbeek
+ 41 10 26 6 24
: Den Dungen
+ 41 10 26 6 24
: Zeeland
+ 41 10 26 6 24
: Rijkevoort
+ 41 18 29 6 24
: Sint Oedenrode
+ 24 10 26 41 10 11
: Gemert
+ 41 10 26 6 24
: Bakel
+ 41 10 26 6 24
: Venray
+ 41 18 29 6 24
: Wanssum
+ 41 18 29 24
: Helmond
+ 41 18 29 6 24
: Geldrop
+ 41 10 26 6 24
: Riethoven
+ 41 10 26 6 24
: Meijel
+ 41 18 29 6 24
: Venlo
+ 41 18 29 6 24
: Budel
+ 41 20 29 6 24
: Overpelt
+ 41 20 29 6 24
: Horn
+ 41 20 26 6 24
: Bree
+ 41 20 29 6 24
: Kinrooi
+ 41 20 29 6 24
: Echt
+ 41 20 29 6 24
: Houthalen
+ 41 20 26 6 24
: Born
+ 41 20 29 6 24
: Susteren
+ 41 8 29 6 24 6
: Aalten
+ 40 10 26 6 24
: Ulft
+ 40 10 26 6 24
: Warhem
+ 41 20 26 24
: Houthulst
+ 41 20 26 24
: Roeselare
+ 41 20 26 24
: Moorslede
+ 41 20 26 24
: Hondegem
+ 41 20 26 6 24
: Kortrijk
+ 41 8 26 6 24
: Bellegem
+ 41 8 26 24
: Steenbeek
+ 41 18 26 24
: Nieuwkerke
+ 41 20 29 6 24
: Nazareth
+ 41 8 26 6 24
: Bottelare
+ 41 8 26 24
: Aalst
+ 41 20 26 24
: Waregem
+ 41 8 6 26 6 24
: Heldergem
+ 41 18 26 24
: Hekelgem
+ 41 20 26 24
: Wemmel
+ 41 18 26 24
: Zwevegem
+ 41 18 26 24
: Ingooigem
+ 41 20 26 6 24
: Nukerke
+ 41 1 8 26 24
: Geraardsbergen
+ 41 20 26 24
: Lot
+ 41 20 26 24
: Ronse
+ 41 8 26 6 24
: Humbeek
+ 41 20 26 6 24
: Grimbergen
+ 41 20 26 6 24
: Kampenhout
+ 41 20 26 6 24
: Aarschot
+ 41 20 26 6 24
: Werchter
+ 41 20 26 6 24
: Diest
+ 41 18 29 6 24
: Boutersem
+ 41 20 26 6 24
: Overijse
+ 41 20 26 6 24
: Vertrijk
+ 41 20 26 6 24
: Tienen
+ 41 20 29 6 24
: Velm
+ 41 18 26 6 24
: Beek
+ 41 18 29 6 24
: Sittard
+ 41 18 29 6 24
: Diepenbeek
+ 41 20 26 6 24
: Meerssen
+ 41 18 29 6 24
: Kerkrade
+ 41 18 29 6 24
: Vreren
+ 41 20 26 6 24
: s-Gravenvoeren
+ 41 18 29 6 24
: Vaals
+ 41 18 29 6 24
: Lauw
+ 41 20 26 6 24
: Aubel
+ 41 18 29 6 24
: Raeren
+ 41 8 29 6 24
: Baelen
+ 41 18 29 6 24
: Eupen
+ 41 18 29 6 24
: Kapelle-Broek
+ 41 18 26 6 24
: Bollezeele
+ 41 18 26 6 24
