%utf8
: West-Terschelling
+ 40 17 1 16
: Oost-Vlieland
+ 40 13 26 16
: Den Burg
+ 40 12 26 16
: Hollum
+ 40 2 6 16
: Nes
+ 40 2 6 16
: Schiermonnikoog
+ 40 18 25
: Oosterend
+ 40 18 6 16
: Ferwerd
+ 40 23 16
: Holwerd
+ 40 23 16
: Anjum
+ 40 23 16
: Zoutkamp
+ 40 2 6 16
: Sint Annaparochie
+ 40 2 6 16
: Hallum
+ 40 23 16
: Stiens
+ 40 23 16
: Westergeest
+ 40 23 16
: Grijpskerk
+ 40 2 6 16
: Sexbierum
+ 40 23 16
: Tietjerk
+ 40 23 16
: Veenwouden
+ 40 23 16
: Bergum
+ 40 23 16
: Surhuisterveen
+ 40 23 16
: Spannum
+ 40 23 16
: Grouw
+ 40 23 16
: Oudega
+ 40 23 16
: Rottevalle
+ 40 23 16
: Ureterp
+ 40 23 16
: Marum
+ 40 13 6 16
: Makkum
+ 40 23 16
: IJlst
+ 40 23 16
: Beets
+ 40 23 16
: Bakkeveen
+ 40 23 16
: Donkerbroek
+ 40 23 16
: Roodeschool
+ 40 2 26 16
: Eenrum
+ 40 2 26 16
: Warffum
+ 40 2 26 16
: Middelstum
+ 40 2 26 16
: Zijldijk
+ 40 2 26 16
: Bierum
+ 40 2 26 16
: Oldehove
+ 41 2 26 16
: Stedum
+ 40 2 26 16
: Wagenborgen
+ 40 2 26 16
: Zuidhorn
+ 40 2 26 16
: Niekerk
+ 40 2 26 16
: Garmerwolde
+ 41 2 26 16
: Schildwolde
+ 40 2 26 16
: Scheemda
+ 5 2 26 16
: Finsterwolde
+ 40 2 26 16
: Peize
+ 40 2 26 16
: Eelde
+ 40 2 26 16
: Hoogezand
+ 40 2 26 16
: Zuidlaren
+ 40 2 26 16 40 2 16
: Veendam
+ 41 2 26 16
: Winschoten
+ 40 2 26 16
: Bellingwolde
+ 40 2 26 16
: Norg
+ 41 2 26 16
: Eext
+ 40 2 6 26 16
: Stadskanaal
+ 40 2 26 16
: Onstwedde
+ 40 2 26 16
: Den Oever
+ 40 13 26 16
: Schagen
+ 40 13 26 16
: Opperdoes
+ 40 13 26 16
: Heerhugowaard
+ 40 13 26 16
: Egmond aan Zee
+ 40 13 26 16
: Hoorn
+ 40 13 26 16
: Heemskerk
+ 40 13 26 16
: De Rijp
+ 40 13 26 16
: Koog aan de Zaan
+ 40 13 26 16
: Volendam
+ 40 13 26 16
: Monnickenwerf
+ 40 13 26 16
: Haarlem
+ 40 13 26 16
: Huizen
+ 40 2 26 16
: Utrecht
+ 41 2 6 26 16
: Delft
+ 40 2 26 16
: Vreeswijk
+ 40 2 26 16
: Workum
+ 40 23 16
: Hindeloopen
+ 40 13 16
: Langweer
+ 40 23 16
: Tjalleberd
+ 40 23 16
: Oudeschoot
+ 40 23 16
: Jubbega
+ 40 23 16
: Koudum
+ 40 23 16
: Noordwolde
+ 40 2 6 16
: Kuinder
+ 40 2 6 16
: Oldemarkt
+ 40 2 6 16
: Steenwijk
+ 40 2 6 16
: Vollenhove
+ 40 2 6 16
: Koekange
+ 40 2 6 16
: Urk
+ 40 2 26 16
: Hasselt
+ 40 2 6 16
: Rouveen
+ 40 2 6 16
: Staphorst
+ 40 2 6 16
: IJsselmuiden
+ 40 2 6 16
: Kampen
+ 40 2 29 16
: Zalk
+ 40 2 6 16
: Dalfsen
+ 40 2 6 16
: Oldebroek
+ 40 2 6 16
: Hattem
+ 40 2 6 16
: Nunspeet
+ 40 2 6 16
: Wijhe
+ 40 2 6 16
: Spakenburg
+ 40 2 6 26 16
: Putten
+ 40 2 26 16
: Bathmen
+ 40 2 6 16
: Wilp
+ 40 2 6 16
: Amersfoort
+ 40 2 29 16
: Woudenberg
+ 40 2 26 16
: Barneveld
+ 40 2 26 16
: Veenendaal
+ 41 2 26 16
: Spankeren
+ 40 2 26 16
: Dieren
+ 40 2 6 16
: Appelscha
+ 40 2 6 16
: Assen
+ 40 2 26 16
: Grolloo
+ 40 2 26 16
: Borger
+ 40 2 26 16 40 2 16
: Orvelte
+ 40 2 6 26 16
: Odoorn
+ 40 2 26 16
: Roswinkel
+ 41 2 26 16
: Ruinen
+ 40 2 6 16
: Emmen
+ 40 2 6 16
: Zuidbarge
+ 40 2 6 16
: Hollandscheveld
+ 40 2 6 16
: Zwinderen
+ 40 2 6 16
: Schoonebeek
+ 40 2 6 16
: Dedemsvaart
+ 40 2 6 16
: Gramsbergen
+ 40 2 6 16
: Coevorden
+ 40 2 6 16
: Emlichheim
+ 40 2 6 16
: Hoogstede
+ 40 2 6 16
: Nieuw Schoonebeek
+ 40 2 6 16
: Ommen
+ 40 2 6 16
: Hardenberg
+ 40 13 6 16
: Bergentheim
+ 40 2 6 16
: Radewijk
+ 40 2 6 16
: Itterbeck
+ 40 2 6 16
: Wilsum
+ 40 2 6 16
: Lemele
+ 40 2 6 16
: Langeveen
+ 40 2 6 16
: Vasse
+ 40 2 6 16
: Uelsen
+ 40 2 6 16
: Neuenhaus
+ 40 2 6 16
: Lage
+ 40 2 6 16
: Lattrop
+ 40 2 6 16
: Nordhorn
+ 40 2 6 16
: Vriezenveen
+ 40 2 26 16
: Wierden
+ 40 2 6 16
: Tilligte
+ 40 2 6 16
: Rijssen
+ 41 2 26 16
: Delden
+ 40 2 6 16
: Hengelo
+ 40 2 26 16
: Oldenzaal
+ 40 2 26 16
: Laren
+ 40 2 6 16
: Usselo
+ 40 2 6 16
: Lochem
+ 40 2 29 16
: Eibergen
+ 40 2 29 16
: Zelhem
+ 40 2 6 16
: Groenlo
+ 40 2 6 16
: Damme
+ 41 17 26 16
: Brugge
+ 41 2 26 16
: Bekegem
+ 41 2 6 26 16
: Oostkamp
+ 41 17 26 16
: Veurne
+ 41 2 29 16
: Oostkerke
+ 41 2 26 16
: Wingene
+ 41 17 26 16
: Middelharnis
+ 41 2 26 16
: Renesse
+ 41 12 6 26 16
: Zierikzee
+ 41 2 26 16
: Steenbergen
+ 41 2 29 16
: Westkapelle
+ 41 2 26 16
: Middelburg
+ 41 2 6 26 16
: Kapelle
+ 41 2 26 16
: Breskens
+ 41 2 26 16
: Groenendijk
+ 41 2 26 16
: Ossendrecht
+ 41 2 6 26 16
: Clinge
+ 41 2 26 16
: Kieldrecht
+ 41 2 26 16
: Moerkerke
+ 41 2 26 16
: Assenede
+ 41 2 26 16
: Zelzate
+ 41 17 26 16
: Moerbeke
+ 41 2 26 16
: Beveren
+ 41 17 26 16
: Zomergem
+ 41 2 26 16
: Lochristi
+ 41 2 26 16
: Hingene
+ 41 2 26 16
: Gent
+ 41 2 26 16
: Lebbeke
+ 41 2 16
: Lippelo
+ 41 2 12 16
: Buggenhout
+ 41 2 26 6 24 6
: Deil
+ 40 2 26 16
: Papendrecht
+ 40 2 26 16
: Drongelen
+ 41 2 26 16
: Dongen
+ 40 2 26 16
: Essen
+ 41 2 26 16
: Kalmthout
+ 41 2 26 16
: Rijkevorsel
+ 41 2 26 16
: Arendonk
+ 41 2 26 16
: Balen
+ 41 2 26 16
: Boom
+ 41 2 26 16
: Itegem
+ 41 2 26 16
: Geel
+ 41 2 26 16
: Meerhout
+ 41 2 6 16
: Thisselt
+ 41 2 16
: Mechelen
+ 41 2 12 16
: Herselt
+ 41 2 16
: Wijk bij Duurstede
+ 41 2 26 16
: Renkum
+ 41 2 6 26 16
: Zevenaar
+ 41 2 6 16
: Doetinchem
+ 40 2 26 16
: Druten
+ 41 2 26 16
: Oosterhout
+ 41 2 6 26 16
: s-Herenberg
+ 40 2 26 16
: Heerewaarden
+ 41 2 26 16
: Ravenstein
+ 41 2 6 29 16
: Groesbeek
+ 41 2 6 26 16
: Den Dungen
+ 41 2 26 16
: Zeeland
+ 41 2 26 16
: Rijkevoort
+ 41 17 6 29 16
: Venray
+ 41 2 29 16
: Geldrop
+ 41 17 12 26 16
: Riethoven
+ 41 2 26 16
: Meijel
+ 41 2 26 16
: Tegelen
+ 41 17 6 29 16
: Venlo
+ 41 17 29 16
: Overpelt
+ 41 2 29 16
: Horn
+ 41 17 26 16
: Echt
+ 41 17 29 16
: Houthalen
+ 41 2 26 16
: Susteren
+ 41 2 29 16
: Aalten
+ 40 2 6 26 16
: Ulft
+ 40 2 26 16
: Warhem
+ 41 2 6 26 16
: Houthulst
+ 41 17 26 16
: Gits
+ 41 13 26 16
: Roeselare
+ 41 17 26 16
: Moorslede
+ 41 17 26 16
: Hondegem
+ 41 2 6 26 16
: Kortrijk
+ 41 17 26 16
: Steenbeek
+ 41 2 6 26 16
: Aalst
+ 41 2 26 16
: Waregem
+ 41 2 26 16
: Heldergem
+ 41 2 26 34
: Hekelgem
+ 41 2 16
: Wemmel
+ 41 2 16
: Zwevegem
+ 41 2 26 16
: Ingooigem
+ 41 2 26 16
: Nukerke
+ 41 2 26 34
: Lot
+ 41 17 12 16
: Ronse
+ 41 17 26
: Grimbergen
+ 41 13 16
: Kampenhout
+ 41 17 6 16
: Aarschot
+ 41 2 16
: Werchter
+ 41 2 6 16
: Diest
+ 41 2 6 16
: Boutersem
+ 41 17 12 16
: Overijse
+ 41 17 6 16
: Vertrijk
+ 41 17 6 16
: Tienen
+ 41 2 6 16
: Velm
+ 41 2 6 16
: Sittard
+ 41 2 6 29 16
: Diepenbeek
+ 41 13 16
: Kerkrade
+ 41 17 6 16
: Vreren
+ 41 12 6 16 6
: s-Gravenvoeren
+ 41 12 6 29 16
: Vaals
+ 41 2 6 16
: Lauw
+ 41 2 16
: Aubel
+ 41 13 10 16
: Raeren
+ 41 13 6 16
: Baelen
+ 41 13 29 16
: Eupen
+ 41 2 6 29 16
: Kapelle-Broek
+ 2 6 26 16 17
