%utf8
: West-Terschelling
+ 25 4
: Oost-Vlieland
+ 25 4
: Den Burg
+ 25 4 11
: Hollum
+ 25 4
: Nes
+ 25 4
: Schiermonnikoog
+ 25 4
: Ferwerd
+ 25 4
: Holwerd
+ 25 4
: Anjum
+ 25 4
: Zoutkamp
+ 30 4
: Sint Annaparochie
+ 25 4
: Hallum
+ 25 4
: Stiens
+ 25 4
: Westergeest
+ 25 4
: Grijpskerk
+ 25 4
: Sexbierum
+ 25 4
: Tietjerk
+ 25 4
: Veenwouden
+ 25 4
: Bergum
+ 25 4
: Surhuisterveen
+ 25 4
: Spannum
+ 25 4
: Grouw
+ 25 4
: Oudega
+ 25 4
: Rottevalle
+ 25 4
: Ureterp
+ 25 4
: Marum
+ 25 4
: Makkum
+ 25 4
: IJlst
+ 25 4
: Beets
+ 25 4
: Bakkeveen
+ 25 4
: Donkerbroek
+ 25 4
: Roodeschool
+ 30 4
: Eenrum
+ 30 4
: Warffum
+ 30 4
: Middelstum
+ 30 4
: Zijldijk
+ 30 4
: Bierum
+ 30 4
: Oldehove
+ 30 4
: Adorp
+ 30 4
: Stedum
+ 30 4
: Tjamsweer
+ 30 4
: Wagenborgen
+ 30 4
: Zuidhorn
+ 30 4
: Niekerk
+ 30 4
: Groningen
+ 30 4
: Garmerwolde
+ 30 4
: Schildwolde
+ 30 4
: Scheemda
+ 30 4
: Finsterwolde
+ 30 4
: Peize
+ 30 18 1 30 4
: Eelde
+ 30 18 1
: Hoogezand
+ 30 4
: Zuidlaren
+ 30 4
: Veendam
+ 30 4
: Winschoten
+ 30 4
: Bellingwolde
+ 30 4
: Norg
+ 30 4
: Eext
+ 30 4
: Stadskanaal
+ 30 4
: Onstwedde
+ 30 4
: Den Oever
+ 30 4
: Schagen
+ 30 4 1
: Opperdoes
+ 30 4 1
: Heerhugowaard
+ 30 4 11
: Enkhuizen
+ 30 4 11
: Egmond aan Zee
+ 30 4 1
: Hoorn
+ 30 4
: Heemskerk
+ 30 4 11
: De Rijp
+ 30 4 1
: Koog aan de Zaan
+ 30 4 1
: Volendam
+ 30 10 1
: Monnickenwerf
+ 30 4 11
: Haarlem
+ 30 4 1
: Aalsmeer
+ 30 4 1
: Huizen
+ 30 4 11 6
: Katwijk aan Zee
+ 30 18
: Warmond
+ 30 4 8
: Langeraar
+ 30 4 11
: Nieuwveen
+ 30 4 11
: Loenen
+ 30 4 11
: Soest
+ 30 4 11
: Koudekerk
+ 30 4 1
: Utrecht
+ 30 4
: Delft
+ 30 4 1
: Oudewater
+ 30 4 8
: Vreeswijk
+ 30 4 1
: Driebergen
+ 30 4 11
: Workum
+ 25 4
: Hindeloopen
+ 25 8 1
: Langweer
+ 25 4
: Tjalleberd
+ 25 4
: Oudeschoot
+ 25 4
: Jubbega
+ 25 4
: Koudum
+ 25 4
: Lemmer
+ 25 4
: Noordwolde
+ 25 4
: Kuinder
+ 30 4
: Oldemarkt
+ 30 4
: Steenwijk
+ 30 4
: Vollenhove
+ 30 4
: Koekange
+ 30 4
: Urk
+ 30 4 6
: Hasselt
+ 30 4
: Rouveen
+ 30 4
: Staphorst
+ 30 4
: IJsselmuiden
+ 30 4
: Kampen
+ 30 4
: Zalk
+ 30 4 6
: Dalfsen
+ 30 4
: Oldebroek
+ 30 4
: Hattem
+ 30 4
: Nunspeet
+ 30 4
: Wijhe
+ 30 4
: Spakenburg
+ 30 4 11
: Putten
+ 30 4 11
: Vaassen
+ 30 4
: Bathmen
+ 30 4
: Wilp
+ 30 4
: Amersfoort
+ 30 4 11
: Woudenberg
+ 30 4
: Barneveld
+ 30 4 11
: Hoenderlo
+ 30 4 11
: Doorn
+ 30 4 11
: Veenendaal
+ 30 4 11
: Spankeren
+ 30 4
: Dieren
+ 30 4 11
: Bronkhorst
+ 30 4
: Appelscha
+ 25 4
: Assen
+ 30 4
: Grolloo
+ 30 4
: Borger
+ 30 4
: Wessingtange
+ 30 10 1 30 4
: Dwingelo
+ 30 4
: Beilen
+ 30 4
: Orvelte
+ 30 4
: Odoorn
+ 30 4
: Roswinkel
+ 30 4
: Ruinen
+ 30 4
: Emmen
+ 30 4 6
: Zuidbarge
+ 30 4
: Hollandscheveld
+ 30 4
: Zwinderen
+ 30 4
: Schoonebeek
+ 30 4
: Dedemsvaart
+ 30 4
: Gramsbergen
+ 30 4
: Coevorden
+ 30 4
: Emlichheim
+ 30 4
: Hoogstede
+ 30 4
: Nieuw Schoonebeek
+ 30 4
: Ommen
+ 30 4
: Hardenberg
+ 30 4
: Bergentheim
+ 30 4
: Radewijk
+ 30 4
: Itterbeck
+ 30 4 6
: Wilsum
+ 30 4
: Lemele
+ 30 4 6
: Langeveen
+ 30 4
: Vasse
+ 30 4 6
: Uelsen
+ 30 4
: Neuenhaus
+ 30 4
: Lage
+ 30 4 6
: Lattrop
+ 30 4
: Nordhorn
+ 30 4
: Vriezenveen
+ 30 4
: Wierden
+ 30 4 26
: Almelo
+ 30 4
: Tubbergen
+ 25 4
: Ootmarsum
+ 30 4
: Tilligte
+ 30 4
: Rijssen
+ 30 4 26
: Delden
+ 30 4
: Hengelo
+ 30 4
: Oldenzaal
+ 30 4
: Laren
+ 30 4
: Usselo
+ 30 4
: Lochem
+ 30 4
: Eibergen
+ 30 4
: Haaksbergen
+ 30 4
: Zelhem
+ 30 4
: Groenlo
+ 30 4
: Blankenberge
+ 30 4 11 6
: Damme
+ 30 8 6
: Middelkerke
+ 30 18
: Oostende
+ 30 18
: Brugge
+ 30 4
: Gistel
+ 30 8 6
: Bekegem
+ 30 8 6
: Oostkamp
+ 30 8 6
: Veurne
+ 30 8 6
: Oostkerke
+ 30 8 6
: Alveringem
+ 30 8 6
: Wingene
+ 30 1 6
: Brielle
+ 30 4 1
: Middelharnis
+ 30 8 6
: Renesse
+ 30 8 6
: Steenbergen
+ 30 4
: Westkapelle
+ 30 4
: Goes
+ 30 1 6
: Middelburg
+ 30 4 8
: Kapelle
+ 30 1 6
: Lamswaarde
+ 30 1 6
: Groenendijk
+ 30 1 6
: Ossendrecht
+ 30 4 1
: Zandvliet
+ 30 1 6
: Clinge
+ 30 1 6
: Kieldrecht
+ 30 1 6
: Moerkerke
+ 30 8 18
: Assenede
+ 30 1 6
: Zelzate
+ 30 1 6
: Moerbeke
+ 30 1 6
: Beveren
+ 30 1 6
: Zomergem
+ 30 1 6
: Lochristi
+ 30 1 6
: Hingene
+ 30 1 6
: Gent
+ 30 1
: Kalken
+ 30 1 6
: Lebbeke
+ 30 1 6
: Lippelo
+ 30 1 6
: Buggenhout
+ 30 1 6
: Berkel
+ 30 4 11
: Polsbroek
+ 30 4 11
: Vianen
+ 30 4 11
: Lekkerkerk
+ 30 4
: Deil
+ 30 4
: Klaaswaal
+ 30 8 8
: Papendrecht
+ 30 4 8
: Hardinxveld
+ 30 8 8
: Almkerk
+ 30 4
: Dussen
+ 30 4 1
: Drongelen
+ 30 4 1
: Fijnaart
+ 30 4 1
: Zevenbergen
+ 30 4 1
: Oudenbosch
+ 30 4
: Dongen
+ 30 4 1
: Loon op Zand
+ 30 4 1
: Roosendaal
+ 30 4
: Goirle
+ 30 4 1
: Oirschot
+ 30 4 1
: Essen
+ 30 8 6
: Zundert
+ 30 18 11
: Kalmthout
+ 30 4 1
: Rijkevorsel
+ 30 4 6
: Zevendonk
+ 30 8 6
: Gierle
+ 30 8 6
: Arendonk
+ 30 8 11 6
: Wijnegem
+ 30 8 6
: Oelegem
+ 30 1 6
: Balen
+ 30 8 6
: Boom
+ 30 8 6
: Itegem
+ 30 8 6
: Geel
+ 30 8 6
: Meerhout
+ 30 1 6
: Thisselt
+ 30 1 6
: Mechelen
+ 30 1
: Herselt
+ 30 1 6
: Zolder
+ 30 1
: Wijk bij Duurstede
+ 30 4 11
: Renkum
+ 30 4 11
: Zevenaar
+ 30 4
: Doetinchem
+ 30 4
: Druten
+ 30 4 11
: Oosterhout
+ 30 4 11
: s-Herenberg
+ 30 4
: Heerewaarden
+ 30 4 11
: Ravenstein
+ 30 4 11
: Groesbeek
+ 30 4 11 6
: Den Dungen
+ 30 4 30 4 11
: Zeeland
+ 30 1 11 6
: Rijkevoort
+ 30 1 6
: Sint Oedenrode
+ 30 4
: Gemert
+ 30 18 1 11 6
: Bakel
+ 30 18 1 11 6
: Venray
+ 30 1 6
: Wanssum
+ 30 1 6
: Helmond
+ 30 18 1
: Geldrop
+ 30 4 11 6
: Riethoven
+ 30 4
: Meijel
+ 30 1 6
: Tegelen
+ 30 1 6
: Venlo
+ 30 1 6
: Budel
+ 30 1 6
: Overpelt
+ 30 1 6
: Horn
+ 30 1 6
: Bree
+ 30 1
: Kinrooi
+ 30 1 6
: Echt
+ 30 1 6
: Houthalen
+ 30 1
: Born
+ 30 1 6
: Susteren
+ 30 1 6
: Aalten
+ 30 4
: Ulft
+ 30 4
: Warhem
+ 30 8 6
: Reninge
+ 30 8 6
: Houthulst
+ 30 8 6
: Gits
+ 30 8 6
: Roeselare
+ 30 1 6
: Woesten
+ 30 8
: Moorslede
+ 30 1 8
: Hondegem
+ 30 18 11 6
: Kortrijk
+ 30 1 6
: Bellegem
+ 30 1 6
: Steenbeek
+ 30 8 11 6
: Nieuwkerke
+ 30 8 6
: Nazareth
+ 30 1
: Bottelare
+ 30 1 6
: Aalst
+ 42 1 6
: Waregem
+ 30 1 6
: Heldergem
+ 42 8 6 42 8 6
: Hekelgem
+ 30 1 6
: Wemmel
+ 30 1 6
: Zwevegem
+ 30 1 6
: Ingooigem
+ 30 8 6
: Nukerke
+ 30 1 6
: Geraardsbergen
+ 42 1 6
: Lot
+ 30 1
: Ronse
+ 30 1
: Humbeek
+ 30 1 6
: Grimbergen
+ 30 1 6
: Kampenhout
+ 30 1 6
: Aarschot
+ 30 1 6
: Werchter
+ 30 1 6
: Diest
+ 30 1 6
: Boutersem
+ 30 1 6
: Overijse
+ 30 1 6
: Vertrijk
+ 30 1 6
: Tienen
+ 30 1 6
: Velm
+ 30 1 6
: Beek
+ 30 4 6
: Sittard
+ 30 4
: Diepenbeek
+ 30 1
: Meerssen
+ 30 1 6
: Kerkrade
+ 30 1 6
: Vreren
+ 30 4
: s-Gravenvoeren
+ 30 1 6
: Vaals
+ 30 1 6
: Lauw
+ 30 1
: Aubel
+ 15 4 29 30 1 6
: Raeren
+ 15 4 29
: Baelen
+ 15 18 6 29
: Eupen
+ 15 4 6 29
: Kapelle-Broek
+ 30 8 6
: Bollezeele
+ 30 8 6
