%utf8
: West-Terschelling
+ 25 18 24 25
: Oost-Vlieland
+ 25 18 25
: Den Burg
+ 25 18 25
: Hollum
+ 25 18 25
: Nes
+ 25 18 25
: Schiermonnikoog
+ 25 18 24 25
: Oosterend
+ 25 18 24 25
: Ferwerd
+ 25 10 1 30
: Holwerd
+ 25 9 1 30
: Anjum
+ 25 18 1 30
: Zoutkamp
+ 25 22 30
: Sint Annaparochie
+ 25 18 25
: Hallum
+ 25 10 1 30
: Stiens
+ 25 10 1 30
: Westergeest
+ 25 18 1 30
: Grijpskerk
+ 30 18 30
: Sexbierum
+ 25 10 1 30
: Tietjerk
+ 25 18 1 30
: Veenwouden
+ 25 18 1 30
: Bergum
+ 25 18 1 30
: Surhuisterveen
+ 25 18 1 30
: Spannum
+ 25 10 1 30
: Grouw
+ 25 9 1 30
: Oudega
+ 25 18 1 30
: Rottevalle
+ 25 18 1 30
: Ureterp
+ 25 18 1 30
: Marum
+ 25 18 30
: Makkum
+ 25 10 1 30
: IJlst
+ 25 10 1 30
: Beets
+ 25 10 1 30
: Bakkeveen
+ 25 18 1 30
: Donkerbroek
+ 25 18 1 30
: Roodeschool
+ 30 18 25
: Eenrum
+ 30 22 25
: Warffum
+ 30 22 25
: Middelstum
+ 30 18 25
: Zijldijk
+ 30 18 25
: Bierum
+ 30 18 25
: Oldehove
+ 30 18 25
: Adorp
+ 30 18 25
: Stedum
+ 30 18 25
: Tjamsweer
+ 30 18 25
: Wagenborgen
+ 30 18 25
: Zuidhorn
+ 30 18 25
: Niekerk
+ 30 18 25
: Groningen
+ 30 18 25
: Garmerwolde
+ 30 18 25
: Schildwolde
+ 30 18 25
: Scheemda
+ 30 18 25
: Finsterwolde
+ 30 18 25
: Peize
+ 30 18 25
: Eelde
+ 30 18 25
: Hoogezand
+ 30 18 25
: Zuidlaren
+ 30 18 25
: Veendam
+ 30 18 25
: Winschoten
+ 30 18 25
: Bellingwolde
+ 30 18 25
: Norg
+ 30 18 25
: Eext
+ 30 18 25
: Stadskanaal
+ 30 18 25
: Onstwedde
+ 30 18 25
: Wateringen
+ 25 18 25
: Den Oever
+ 30 18 25
: Schagen
+ 25 18 25
: Opperdoes
+ 30 18 25
: Heerhugowaard
+ 30 18 25
: Enkhuizen
+ 30 18 25
: Egmond aan Zee
+ 25 18 25
: Hoorn
+ 30 18 25
: Heemskerk
+ 30 18 25
: De Rijp
+ 30 18 25
: Koog aan de Zaan
+ 25 18 25
: Volendam
+ 25 18 25
: Monnickenwerf
+ 30 18 25
: Haarlem
+ 25 18 25
: Aalsmeer
+ 30 18 25
: Huizen
+ 30 18 25
: Katwijk aan Zee
+ 30 23 30
: Warmond
+ 30 18 25
: Langeraar
+ 30 18 25
: Nieuwveen
+ 30 18 25
: Loenen
+ 30 18 25
: Soest
+ 30 18 25
: Koudekerk
+ 30 18 25
: Utrecht
+ 30 18 30
: Delft
+ 30 18 25
: Zoetermeer
+ 25 18 25
: Oudewater
+ 30 18 25
: Vreeswijk
+ 30 18 25
: Driebergen
+ 30 18 25
: Workum
+ 25 18 1 30
: Hindeloopen
+ 25 18 24 25
: Langweer
+ 25 10 1 30
: Tjalleberd
+ 25 18 1 30
: Oudeschoot
+ 25 10 1 30
: Jubbega
+ 25 10 1 30
: Koudum
+ 25 10 1 30
: Lemmer
+ 25 10 1 30
: Noordwolde
+ 25 18 30
: Kuinder
+ 30 18 25
: Oldemarkt
+ 30 18 25
: Steenwijk
+ 30 18 25
: Vollenhove
+ 30 18 25
: Koekange
+ 30 18 25
: Urk
+ 30 18 25
: Hasselt
+ 30 18 25
: Rouveen
+ 30 18 25
: Staphorst
+ 30 18 25
: IJsselmuiden
+ 30 18 25
: Kampen
+ 30 18 25
: Zalk
+ 30 18 25
: Dalfsen
+ 30 18 25
: Oldebroek
+ 30 18 25
: Hattem
+ 30 18 25
: Nunspeet
+ 30 18 25
: Wijhe
+ 30 18 25
: Spakenburg
+ 30 18 25
: Putten
+ 30 18 25
: Vaassen
+ 30 18 25
: Bathmen
+ 30 18 25
: Wilp
+ 30 18 25
: Amersfoort
+ 30 18 25
: Woudenberg
+ 30 18 25
: Barneveld
+ 30 18 25
: Hoenderlo
+ 30 18 25
: Doorn
+ 30 18 25
: Veenendaal
+ 30 18 25
: Spankeren
+ 30 18 25
: Dieren
+ 30 18 25
: Bronkhorst
+ 30 18 25
: Appelscha
+ 25 18 30
: Assen
+ 30 18 25
: Grolloo
+ 30 18 25
: Borger
+ 30 18 25
: Wessingtange
+ 30 18 25
: Dwingelo
+ 30 18 25
: Beilen
+ 30 18 25
: Orvelte
+ 30 18 25
: Odoorn
+ 30 18 25
: Roswinkel
+ 30 18 25
: Ruinen
+ 30 18 25
: Emmen
+ 30 18 25
: Zuidbarge
+ 30 18 25
: Hollandscheveld
+ 30 18 25
: Zwinderen
+ 30 18 25
: Schoonebeek
+ 30 18 25
: Dedemsvaart
+ 30 18 25
: Gramsbergen
+ 30 18 25
: Coevorden
+ 30 18 25
: Emlichheim
+ 30 18 25
: Hoogstede
+ 30 18 25
: Nieuw Schoonebeek
+ 30 18 25
: Ommen
+ 30 18 25
: Hardenberg
+ 30 18 25
: Bergentheim
+ 30 18 25
: Radewijk
+ 30 18 25
: Itterbeck
+ 30 18 25
: Wilsum
+ 30 18 25
: Lemele
+ 30 18 25
: Langeveen
+ 30 18 25
: Vasse
+ 30 18 25
: Uelsen
+ 30 18 25
: Neuenhaus
+ 30 18 25
: Lage
+ 30 18 25
: Lattrop
+ 30 18 25
: Nordhorn
+ 30 18 25
: Vriezenveen
+ 30 18 25
: Wierden
+ 30 18 25
: Almelo
+ 30 18 25
: Tubbergen
+ 30 18 25
: Ootmarsum
+ 30 18 25
: Tilligte
+ 30 18 25
: Rijssen
+ 30 18 25
: Delden
+ 30 18 25
: Hengelo
+ 30 18 25
: Oldenzaal
+ 30 18 25
: Laren
+ 30 18 25
: Usselo
+ 30 18 25
: Lochem
+ 30 18 25
: Eibergen
+ 30 18 25
: Haaksbergen
+ 30 18 25
: Zelhem
+ 30 18 25
: Groenlo
+ 30 18 25
: Blankenberge
+ 30 20 25
: Damme
+ 30 20 25
: Middelkerke
+ 30 20 30
: Oostende
+ 30 20 25
: Brugge
+ 30 20 30
: Gistel
+ 30 20 30
: Bekegem
+ 30 20 30
: Oostkamp
+ 30 20 25
: Veurne
+ 30 20 30
: Oostkerke
+ 30 20 30
: Alveringem
+ 30 20 25
: Wingene
+ 30 20 30
: Brielle
+ 30 18 25
: Middelharnis
+ 30 18 25
: Renesse
+ 30 18 25
: Zierikzee
+ 30 20 25
: Steenbergen
+ 30 18 25
: Westkapelle
+ 30 18 30
: Goes
+ 30 20 25
: Middelburg
+ 30 18 30
: Kapelle
+ 30 18 30
: Breskens
+ 30 18 30
: Lamswaarde
+ 30 18 25
: Groenendijk
+ 30 18 25
: Ossendrecht
+ 30 18 25
: Zandvliet
+ 30 18 25
: Clinge
+ 30 20 25
: Kieldrecht
+ 30 20 25
: Moerkerke
+ 30 18 30
: Assenede
+ 30 20 25
: Zelzate
+ 30 20 25
: Moerbeke
+ 30 20 25
: Beveren
+ 30 20 25
: Zomergem
+ 30 20 25
: Lochristi
+ 30 20 25
: Hingene
+ 30 18 25
: Gent
+ 30 20 25
: Kalken
+ 30 18 25
: Lebbeke
+ 30 18 25
: Lippelo
+ 30 18 25
: Buggenhout
+ 30 18 25
: Berkel
+ 30 18 25
: Polsbroek
+ 30 18 25
: Vianen
+ 30 18 25
: Lekkerkerk
+ 30 18 25
: Deil
+ 30 18 25
: Klaaswaal
+ 30 18 25
: Papendrecht
+ 30 18 25
: Hardinxveld
+ 30 18 25
: Almkerk
+ 30 18 25
: Dussen
+ 30 18 25
: Drongelen
+ 30 18 25
: Fijnaart
+ 30 18 25
: Zevenbergen
+ 30 18 25
: Oudenbosch
+ 30 18 25
: Dongen
+ 30 18 25
: Loon op Zand
+ 30 18 25
: Roosendaal
+ 30 18 30
: Goirle
+ 30 8 25
: Oirschot
+ 30 18 25
: Essen
+ 30 18 25
: Zundert
+ 30 18 25
: Kalmthout
+ 30 18 25
: Rijkevorsel
+ 30 18 25
: Zevendonk
+ 30 18 25
: Gierle
+ 30 18 25
: Arendonk
+ 30 18 25
: Wijnegem
+ 30 18 25
: Oelegem
+ 30 18 25
: Balen
+ 30 18 25
: Boom
+ 30 18 25
: Itegem
+ 30 18 25
: Geel
+ 30 18 25
: Meerhout
+ 30 18 25
: Thisselt
+ 30 18 25
: Mechelen
+ 30 18 25
: Herselt
+ 30 18 25
: Zolder
+ 30 18 25
: Wijk bij Duurstede
+ 30 18 25
: Renkum
+ 30 18 25
: Zevenaar
+ 30 18 25
: Doetinchem
+ 30 18 25
: Druten
+ 30 18 25
: Oosterhout
+ 30 18 25
: s-Herenberg
+ 30 18 25
: Heerewaarden
+ 30 18 25
: Ravenstein
+ 30 18 25
: Groesbeek
+ 30 18 25
: Den Dungen
+ 30 18 25
: Zeeland
+ 30 18 25
: Rijkevoort
+ 30 18 25
: Sint Oedenrode
+ 30 18 25
: Gemert
+ 30 18 25
: Bakel
+ 30 18 25
: Venray
+ 30 18 25
: Wanssum
+ 30 18 25
: Helmond
+ 30 18 25
: Geldrop
+ 30 18 25
: Riethoven
+ 30 18 25
: Meijel
+ 30 18 25
: Tegelen
+ 30 18 25
: Venlo
+ 30 18 25
: Budel
+ 30 18 25
: Overpelt
+ 30 18 25
: Horn
+ 30 18 25
: Bree
+ 30 18 25
: Kinrooi
+ 30 18 25
: Echt
+ 30 18 25
: Houthalen
+ 30 18 25
: Born
+ 30 18 25
: Susteren
+ 30 18 25
: Aalten
+ 30 18 25
: Ulft
+ 30 18 25
: Warhem
+ 30 20 25
: Reninge
+ 30 20 30
: Houthulst
+ 30 20 30
: Gits
+ 30 20 30
: Roeselare
+ 30 20 30
: Woesten
+ 30 20 30
: Moorslede
+ 30 20 25
: Hondegem
+ 30 20 30
: Kortrijk
+ 30 20 25
: Bellegem
+ 30 20 30
: Steenbeek
+ 30 20 25
: Nieuwkerke
+ 30 20 30
: Nazareth
+ 30 20 25
: Bottelare
+ 30 20 25
: Aalst
+ 30 18 25
: Waregem
+ 30 20 25
: Heldergem
+ 30 18 25
: Hekelgem
+ 30 18 25
: Wemmel
+ 30 18 25
: Zwevegem
+ 30 20 25
: Ingooigem
+ 30 20 30
: Nukerke
+ 30 18 25
: Geraardsbergen
+ 30 18 25
: Lot
+ 30 18 25
: Ronse
+ 30 18 25
: Humbeek
+ 30 18 25
: Grimbergen
+ 30 18 25
: Kampenhout
+ 30 18 25
: Aarschot
+ 30 18 25
: Werchter
+ 30 18 25
: Diest
+ 30 18 25
: Boutersem
+ 30 18 25
: Overijse
+ 30 18 25
: Vertrijk
+ 30 18 25
: Tienen
+ 30 18 25
: Velm
+ 30 18 25
: Beek
+ 30 18 25
: Sittard
+ 30 6 25
: Diepenbeek
+ 30 4 25
: Meerssen
+ 30 18 25
: Kerkrade
+ 30 18 25
: Vreren
+ 30 18 25
: s-Gravenvoeren
+ 30 8 25
: Vaals
+ 30 18 25
: Lauw
+ 30 4 1 25
: Aubel
+ 30 4 25
: Raeren
+ 30 4 6 25
: Baelen
+ 30 4 25
: Eupen
+ 30 4 25
: Kapelle-Broek
+ 30 20 25
: Bollezeele
+ 30 20 25
