%utf8
: West-Terschelling
+ 14 8 7
: Oost-Vlieland
+ 14 18 7
: Den Burg
+ 14 18 7 6
: Hollum
+ 14 8 7
: Nes
+ 14 8 7
: Schiermonnikoog
+ 14 8 7 6
: Oosterend
+ 14 8 7
: Ferwerd
+ 14 8 7
: Holwerd
+ 14 8 7
: Anjum
+ 14 8 7
: Zoutkamp
+ 14 8 7
: Sint Annaparochie
+ 14 8 7
: Hallum
+ 14 8 7
: Stiens
+ 14 8 7
: Westergeest
+ 14 8 7
: Grijpskerk
+ 14 8 7
: Sexbierum
+ 14 8 7
: Tietjerk
+ 14 8 7
: Veenwouden
+ 14 8 7
: Bergum
+ 14 8 7
: Surhuisterveen
+ 14 8 7
: Spannum
+ 14 8 7
: Grouw
+ 14 8 7
: Oudega
+ 14 8 7
: Rottevalle
+ 14 8 7
: Ureterp
+ 14 8 7
: Marum
+ 14 8 7
: Makkum
+ 14 8 7
: IJlst
+ 14 8 7
: Beets
+ 14 8 7
: Bakkeveen
+ 14 8 7
: Donkerbroek
+ 14 8 7
: Roodeschool
+ 14 18 7
: Eenrum
+ 14 18 7
: Warffum
+ 14 18 7
: Middelstum
+ 14 8 7
: Zijldijk
+ 14 8 7
: Bierum
+ 14 8 7
: Oldehove
+ 14 18 7
: Adorp
+ 14 8 7
: Stedum
+ 14 8 7
: Tjamsweer
+ 14 18 7
: Wagenborgen
+ 14 18 7
: Zuidhorn
+ 14 18 7
: Niekerk
+ 14 18 7
: Groningen
+ 14 8 7
: Garmerwolde
+ 14 8 7
: Schildwolde
+ 14 8 7
: Scheemda
+ 14 8 7
: Finsterwolde
+ 14 8 7
: Peize
+ 14 8 7
: Eelde
+ 14 8 7
: Hoogezand
+ 14 8 7
: Zuidlaren
+ 14 8 7
: Veendam
+ 14 8 7
: Winschoten
+ 14 8 7
: Bellingwolde
+ 14 8 7
: Norg
+ 14 8 7
: Eext
+ 30 8 7 16
: Stadskanaal
+ 14 8 7
: Onstwedde
+ 14 8 7 16
: Wateringen
+ 14 18 7 6
: Den Oever
+ 14 8 7 6
: Schagen
+ 14 18 7 6
: Opperdoes
+ 14 18 7
: Heerhugowaard
+ 14 18 7
: Enkhuizen
+ 14 18 7 6
: Egmond aan Zee
+ 14 18 7 6
: Hoorn
+ 25 18 1 7
: Heemskerk
+ 30 18 1 7
: De Rijp
+ 14 18 7 6
: Koog aan de Zaan
+ 14 18 7 6
: Volendam
+ 14 8 7 6
: Monnickenwerf
+ 14 8 7 6
: Haarlem
+ 30 18 1 7
: Aalsmeer
+ 14 18 7
: Huizen
+ 14 1 7
: Katwijk aan Zee
+ 14 18 7 6
: Warmond
+ 14 18 7 6
: Langeraar
+ 14 8 7 6
: Nieuwveen
+ 14 18 7 6
: Loenen
+ 14 8 7 6 30 20 8 7
: Soest
+ 14 18 7
: Koudekerk
+ 14 18 7 6
: Utrecht
+ 30 18 7
: Delft
+ 30 18 1 7
: Zoetermeer
+ 14 18 7 6
: Oudewater
+ 14 18 7 6
: Vreeswijk
+ 30 18 1 7
: Driebergen
+ 30 18 7
: Workum
+ 14 8 7
: Hindeloopen
+ 14 8 7 6
: Langweer
+ 14 8 7
: Tjalleberd
+ 14 8 7
: Oudeschoot
+ 14 8 7
: Jubbega
+ 14 8 7
: Koudum
+ 14 8 7
: Lemmer
+ 14 8 7
: Noordwolde
+ 14 8 7
: Kuinder
+ 14 8 7
: Oldemarkt
+ 14 8 7
: Steenwijk
+ 14 8 7
: Vollenhove
+ 14 8 7
: Koekange
+ 14 8 7 16
: Urk
+ 14 8 7
: Hasselt
+ 14 8 7
: Rouveen
+ 14 8 7 16
: Staphorst
+ 14 8 7 16
: IJsselmuiden
+ 14 8 7
: Kampen
+ 14 8 7
: Zalk
+ 14 8 7 16
: Dalfsen
+ 14 8 7 16
: Oldebroek
+ 14 8 7 16
: Hattem
+ 14 8 7 16
: Nunspeet
+ 14 8 7
: Wijhe
+ 14 8 7 16
: Spakenburg
+ 14 8 7
: Putten
+ 14 18 7
: Vaassen
+ 14 8 7 16
: Bathmen
+ 14 8 7 16
: Wilp
+ 14 8 7 16
: Amersfoort
+ 30 18 1 7
: Woudenberg
+ 14 8 7
: Barneveld
+ 14 8 7
: Hoenderlo
+ 30 1 7
: Doorn
+ 30 18 1 7
: Veenendaal
+ 30 18 1
: Spankeren
+ 30 8 7
: Dieren
+ 30 8 7
: Bronkhorst
+ 14 23 7 16
: Appelscha
+ 14 8 7
: Assen
+ 14 18 7
: Grolloo
+ 14 8 7 16
: Borger
+ 30 8 7 16
: Wessingtange
+ 14 8 7
: Dwingelo
+ 14 8 7 16
: Beilen
+ 14 8 7 16
: Orvelte
+ 14 8 7 16
: Odoorn
+ 14 8 7 16
: Roswinkel
+ 14 8 7 16 14 8 7
: Ruinen
+ 14 8 7 16
: Emmen
+ 14 8 7 16
: Zuidbarge
+ 14 8 7 16
: Hollandscheveld
+ 14 8 7 16
: Zwinderen
+ 14 8 7 16
: Schoonebeek
+ 14 8 7 16
: Dedemsvaart
+ 14 8 7 16
: Gramsbergen
+ 14 8 7 16
: Coevorden
+ 14 8 7 16
: Emlichheim
+ 30 8 7 16
: Hoogstede
+ 30 4 7 16
: Nieuw Schoonebeek
+ 14 8 7 16
: Ommen
+ 14 8 7 16
: Hardenberg
+ 14 8 7 16
: Bergentheim
+ 14 8 7 16
: Radewijk
+ 14 8 7 16
: Itterbeck
+ 30 8 7 16
: Wilsum
+ 30 8 7 16
: Lemele
+ 14 8 7 16
: Langeveen
+ 30 8 7 16
: Vasse
+ 25 8 7 16
: Uelsen
+ 14 8 7 16
: Neuenhaus
+ 14 8 7 16
: Lage
+ 30 8 7 16
: Lattrop
+ 14 8 7 16
: Nordhorn
+ 30 8 7 16
: Vriezenveen
+ 25 8 7 16
: Wierden
+ 25 4 7 16
: Almelo
+ 25 8 7 16
: Tubbergen
+ 25 8 7 16
: Ootmarsum
+ 30 8 7 16
: Tilligte
+ 25 4 7 16
: Rijssen
+ 30 4 7 16
: Delden
+ 30 8 7 16
: Hengelo
+ 25 8 7 16
: Oldenzaal
+ 30 8 7 16
: Laren
+ 14 8 7 16
: Usselo
+ 14 8 7 16
: Lochem
+ 14 8 7 16
: Eibergen
+ 14 23 7
: Haaksbergen
+ 14 23 7 16
: Zelhem
+ 14 23 7 16
: Groenlo
+ 14 23 7 16
: Blankenberge
+ 30 1 7
: Damme
+ 30 1 7
: Middelkerke
+ 30 1 7
: Oostende
+ 30 1 7
: Brugge
+ 30 1 7
: Gistel
+ 30 1 7
: Bekegem
+ 30 1 7
: Oostkamp
+ 30 1 7
: Veurne
+ 30 1 7
: Oostkerke
+ 30 1 7
: Alveringem
+ 30 1 7
: Wingene
+ 30 1 7
: Brielle
+ 30 9 1 7
: Middelharnis
+ 14 18 7 6
: Renesse
+ 14 18 7
: Zierikzee
+ 14 18 7
: Steenbergen
+ 30 20 7
: Westkapelle
+ 14 18 7
: Goes
+ 14 18 7
: Middelburg
+ 14 18 7
: Kapelle
+ 14 18 7
: Breskens
+ 30 18 7
: Lamswaarde
+ 30 18 7
: Groenendijk
+ 30 18 7
: Ossendrecht
+ 30 18 7
: Zandvliet
+ 30 20 7
: Clinge
+ 30 18 7
: Kieldrecht
+ 30 18 7
: Moerkerke
+ 30 18 7
: Assenede
+ 30 18 7
: Zelzate
+ 30 18 7
: Moerbeke
+ 30 18 7
: Beveren
+ 30 18 7
: Zomergem
+ 30 18 7
: Lochristi
+ 30 18 7
: Hingene
+ 30 20 7
: Gent
+ 30 18 1 7
: Kalken
+ 30 18 7
: Lebbeke
+ 30 20 7
: Lippelo
+ 30 20 7
: Buggenhout
+ 30 20 7
: Berkel
+ 14 18 7
: Polsbroek
+ 14 8 7 6
: Vianen
+ 30 18 1 7
: Lekkerkerk
+ 30 9 1 7
: Deil
+ 30 9 1 7
: Klaaswaal
+ 14 8 7
: Papendrecht
+ 14 8 7 6
: Hardinxveld
+ 30 9 1 7
: Almkerk
+ 30 20 1 7
: Dussen
+ 30 20 7
: Drongelen
+ 30 20 1 7
: Fijnaart
+ 30 9 1 7
: Zevenbergen
+ 30 18 7
: Oudenbosch
+ 30 20 1 7
: Dongen
+ 30 18 7
: Loon op Zand
+ 30 18 7
: Roosendaal
+ 30 18 7
: Goirle
+ 30 18 7
: Oirschot
+ 30 18 7
: Essen
+ 30 18 7
: Zundert
+ 30 18 7
: Kalmthout
+ 30 18 7
: Rijkevorsel
+ 30 18 7
: Zevendonk
+ 30 18 7
: Gierle
+ 30 18 7
: Arendonk
+ 30 18 7
: Wijnegem
+ 30 18 7
: Oelegem
+ 30 18 7
: Balen
+ 30 18 7
: Boom
+ 30 18 7
: Itegem
+ 30 18 7
: Geel
+ 30 18 7
: Meerhout
+ 30 18 7
: Thisselt
+ 30 20 7
: Mechelen
+ 30 18 7
: Herselt
+ 30 18 7 30 18 7
: Zolder
+ 30 18 7
: Wijk bij Duurstede
+ 30 20 1 7
: Renkum
+ 30 8 7
: Zevenaar
+ 30 23 7
: Doetinchem
+ 30 23 7 16 14 23 7 16
: Druten
+ 30 18 1 7
: Oosterhout
+ 30 1 7
: s-Herenberg
+ 30 23 7
: Heerewaarden
+ 30 20 1 7
: Ravenstein
+ 30 18 1 7
: Groesbeek
+ 30 1 7
: Den Dungen
+ 30 18 7
: Zeeland
+ 30 8 3
: Rijkevoort
+ 30 1 7
: Sint Oedenrode
+ 30 18 1 7
: Gemert
+ 30 18 1 7
: Bakel
+ 30 8 3
: Venray
+ 30 1 7
: Wanssum
+ 30 1 7
: Helmond
+ 30 18 7
: Geldrop
+ 30 22 38 7
: Riethoven
+ 30 20 7
: Meijel
+ 30 8 7
: Tegelen
+ 25 1 7
: Venlo
+ 30 1 7
: Budel
+ 25 8 7
: Overpelt
+ 30 1 7
: Horn
+ 25 4 7
: Bree
+ 25 18 7
: Kinrooi
+ 25 4
: Echt
+ 25 4 7
: Houthalen
+ 30 18 7
: Born
+ 25 4 7
: Susteren
+ 30 4 7
: Aalten
+ 14 23 7 16
: Ulft
+ 14 23 7 30 23 7
: Warhem
+ 30 1 7
: Reninge
+ 30 1 7
: Houthulst
+ 30 1 7
: Gits
+ 30 1 7
: Roeselare
+ 30 1 7
: Woesten
+ 30 1 7
: Moorslede
+ 30 1 7
: Hondegem
+ 30 1 7
: Kortrijk
+ 30 1 7
: Bellegem
+ 30 18 7
: Steenbeek
+ 30 1 7
: Nieuwkerke
+ 30 1 7
: Nazareth
+ 30 18 7
: Bottelare
+ 30 18 7
: Aalst
+ 30 20 7
: Waregem
+ 30 18 7
: Heldergem
+ 30 18 7
: Hekelgem
+ 30 18 7
: Wemmel
+ 30 18 7
: Zwevegem
+ 30 8 7
: Ingooigem
+ 30 18 7
: Nukerke
+ 30 18 1 7
: Geraardsbergen
+ 30 10 7
: Lot
+ 30 18 7
: Ronse
+ 30 10 6 7
: Humbeek
+ 30 20 7
: Grimbergen
+ 30 6 7 30 17 7
: Kampenhout
+ 30 18 7
: Aarschot
+ 30 18 7
: Werchter
+ 30 18 7
: Diest
+ 30 18 7
: Boutersem
+ 30 18 7
: Overijse
+ 30 18 7
: Vertrijk
+ 30 18 7
: Tienen
+ 30 18 7
: Velm
+ 30 18 7
: Beek
+ 30 4 7
: Sittard
+ 25 4 7
: Diepenbeek
+ 25 8 7
: Meerssen
+ 25 8 7
: Kerkrade
+ 30 8 7 16
: Vreren
+ 25 18 7
: s-Gravenvoeren
+ 30 28 7 16
: Vaals
+ 30 23 7 16
: Lauw
+ 30 1 7
: Aubel
+ 30 28 7 16
: Raeren
+ 30 28 7 16
: Baelen
+ 30 22 7
: Eupen
+ 30 22 7 16
: Kapelle-Broek
+ 30 1 7
: Bollezeele
+ 30 1 7
