%utf8
: West-Terschelling
+ 25 8 7
: Oost-Vlieland
+ 25 2 12 7
: Den Burg
+ 30 28 7
: Hollum
+ 25 28 7
: Nes
+ 25 28 7
: Schiermonnikoog
+ 25 28 7
: Oosterend
+ 25 2 6 25 12 6
: Ferwerd
+ 25 2 6
: Holwerd
+ 25 13 6 7
: Anjum
+ 25 13 6
: Zoutkamp
+ 30 28 7
: Sint Annaparochie
+ 25 28 7
: Hallum
+ 25 13 6
: Stiens
+ 25 13 6
: Westergeest
+ 25 13 6
: Grijpskerk
+ 30 28
: Sexbierum
+ 25 13 6 7
: Tietjerk
+ 25 13 6 7
: Veenwouden
+ 25 13 6
: Bergum
+ 25 13 6
: Surhuisterveen
+ 25 13 6
: Spannum
+ 25 2 6 7
: Grouw
+ 25 13 6
: Oudega
+ 25 13 6
: Rottevalle
+ 25 13 6
: Ureterp
+ 25 2 6
: Marum
+ 25 28 7
: Makkum
+ 25 2 6
: IJlst
+ 25 2 6 7
: Beets
+ 25 2 6
: Bakkeveen
+ 25 13 6 7
: Donkerbroek
+ 25 2 6
: Roodeschool
+ 30 28 7
: Eenrum
+ 30 28 7
: Warffum
+ 30 28 7
: Middelstum
+ 30 28 7
: Zijldijk
+ 30 28 7
: Bierum
+ 30 28 7
: Oldehove
+ 30 28 7
: Adorp
+ 30 28 7
: Stedum
+ 30 28 7
: Tjamsweer
+ 30 28 7
: Wagenborgen
+ 30 28 7
: Zuidhorn
+ 30 28 7
: Niekerk
+ 30 28 7
: Groningen
+ 30 28 7
: Garmerwolde
+ 30 28 7
: Schildwolde
+ 30 28 7
: Scheemda
+ 30 28 7
: Finsterwolde
+ 30 28 7
: Peize
+ 30 28 7
: Eelde
+ 30 28 7
: Hoogezand
+ 30 28 7
: Zuidlaren
+ 30 28 7
: Veendam
+ 30 28 7
: Winschoten
+ 30 28 7
: Bellingwolde
+ 30 28 7
: Norg
+ 11 13 3
: Eext
+ 30 28 7
: Stadskanaal
+ 30 28 7
: Onstwedde
+ 30 28 7
: Wateringen
+ 11 17 3 6
: Den Oever
+ 30 28 7
: Schagen
+ 25 28 7
: Opperdoes
+ 30 28 7
: Heerhugowaard
+ 30 28 7
: Enkhuizen
+ 30 28 7
: Egmond aan Zee
+ 30 13 6 7
: Hoorn
+ 30 2 7
: Heemskerk
+ 30 2 6 7
: De Rijp
+ 30 2 6 7
: Koog aan de Zaan
+ 30 28 7
: Volendam
+ 25 2 6 7
: Monnickenwerf
+ 30 28 7
: Haarlem
+ 30 2 7
: Aalsmeer
+ 30 28 7
: Huizen
+ 11 13 6 7
: Katwijk aan Zee
+ 30 28 7
: Warmond
+ 30 2 7
: Langeraar
+ 30 2 7
: Nieuwveen
+ 30 2 7
: Loenen
+ 30 2 7
: Soest
+ 30 2 7
: Koudekerk
+ 30 2 7
: Delft
+ 30 2 12 7
: Zoetermeer
+ 30 2 12 7
: Oudewater
+ 30 28 7 30 17 6 7
: Vreeswijk
+ 11 13 3 6
: Driebergen
+ 30 13 6 7
: Workum
+ 25 2 6
: Hindeloopen
+ 25 2 6
: Langweer
+ 25 2 6 7
: Tjalleberd
+ 25 2 6 7
: Oudeschoot
+ 25 2 6 7
: Jubbega
+ 25 2 6
: Koudum
+ 25 2 6 7
: Lemmer
+ 25 2 6
: Noordwolde
+ 25 28 7 6
: Kuinder
+ 30 28 7
: Oldemarkt
+ 30 28 7 6
: Steenwijk
+ 30 28 7 6
: Vollenhove
+ 30 28 7 6
: Koekange
+ 30 28 7 6
: Urk
+ 30 38 7
: Hasselt
+ 30 23 7 6
: Rouveen
+ 30 28 7 6
: Staphorst
+ 30 28 7 6
: IJsselmuiden
+ 30 28 7 6
: Kampen
+ 30 28 7 6
: Zalk
+ 30 28 7 6
: Dalfsen
+ 30 22 7 6
: Oldebroek
+ 30 2 7
: Hattem
+ 30 28 7 6
: Nunspeet
+ 11 13 3 6
: Wijhe
+ 30 22 7 6
: Spakenburg
+ 30 12 6 7 30 2 6 7
: Putten
+ 11 17 3
: Vaassen
+ 30 22 7 6
: Bathmen
+ 30 22 7 6
: Wilp
+ 30 22 7 6
: Amersfoort
+ 30 28 6 7
: Woudenberg
+ 11 17 3
: Barneveld
+ 30 12 6 7
: Hoenderlo
+ 30 2 6 7
: Doorn
+ 30 2 6 7
: Veenendaal
+ 30 28 7 11 17 3
: Spankeren
+ 30 2 7
: Dieren
+ 30 2 7
: Bronkhorst
+ 25 2 7
: Appelscha
+ 25 28 7 6
: Assen
+ 30 28 7
: Grolloo
+ 30 28 7
: Borger
+ 30 28 7
: Wessingtange
+ 30 28 7
: Dwingelo
+ 30 28 7 6
: Beilen
+ 30 28 7 6
: Orvelte
+ 30 28 7
: Odoorn
+ 30 28 7
: Roswinkel
+ 30 28 7
: Ruinen
+ 30 28 7 6
: Emmen
+ 30 28 7
: Zuidbarge
+ 30 28 7
: Hollandscheveld
+ 30 28 7 6
: Zwinderen
+ 30 28 7
: Schoonebeek
+ 30 22 7
: Dedemsvaart
+ 30 28 7 6
: Gramsbergen
+ 30 22 7 6
: Coevorden
+ 30 28 7
: Emlichheim
+ 30 22 7 6
: Hoogstede
+ 30 22 7
: Nieuw Schoonebeek
+ 30 22 7
: Ommen
+ 30 22 7 6
: Hardenberg
+ 30 22 7 6
: Bergentheim
+ 30 28 7 6
: Radewijk
+ 30 22 7 6
: Itterbeck
+ 30 22 7
: Wilsum
+ 30 22 7
: Lemele
+ 30 22 7 6
: Langeveen
+ 30 22 7
: Vasse
+ 30 22 7
: Uelsen
+ 30 22 7 6
: Neuenhaus
+ 30 22 7
: Lage
+ 30 22 7
: Lattrop
+ 30 22 7
: Nordhorn
+ 30 22 7
: Vriezenveen
+ 30 11 22 7 6
: Wierden
+ 30 22 7 6
: Almelo
+ 30 22 7 6
: Tubbergen
+ 25 22 7
: Ootmarsum
+ 25 22 7
: Tilligte
+ 30 22 7
: Rijssen
+ 30 22 7 6
: Delden
+ 30 22 7
: Hengelo
+ 30 22 7
: Oldenzaal
+ 30 22 7
: Laren
+ 30 22 7 6
: Usselo
+ 30 22 7
: Lochem
+ 30 22 7 6
: Eibergen
+ 30 22 7 6
: Haaksbergen
+ 30 22 7
: Zelhem
+ 30 2 7
: Groenlo
+ 30 22 7 6
: Blankenberge
+ 30 28 7 6
: Damme
+ 30 28 7 6
: Middelkerke
+ 30 28 7
: Oostende
+ 30 28 7 6
: Brugge
+ 30 28 7 6
: Gistel
+ 30 28 7 6
: Bekegem
+ 30 28 7 6
: Oostkamp
+ 30 28 7 6
: Veurne
+ 25 28 7
: Oostkerke
+ 30 28 7 6
: Alveringem
+ 30 28 7 6
: Wingene
+ 30 28 7 6
: Brielle
+ 30 2 12 7
: Middelharnis
+ 30 28 7 6
: Renesse
+ 30 28 7 6
: Zierikzee
+ 30 28 7 6
: Steenbergen
+ 30 28 7
: Westkapelle
+ 30 22 7 6
: Goes
+ 30 28 7 6
: Middelburg
+ 30 2 12 7
: Kapelle
+ 30 28 7 6
: Breskens
+ 30 28 7 6
: Lamswaarde
+ 30 2 7
: Groenendijk
+ 30 28 7
: Ossendrecht
+ 30 28 7
: Zandvliet
+ 30 28 7
: Clinge
+ 30 28 7
: Kieldrecht
+ 30 28 7
: Moerkerke
+ 30 28 7 6
: Assenede
+ 30 28 7 6
: Zelzate
+ 30 28 7 6
: Moerbeke
+ 30 28 7 6
: Beveren
+ 30 28 7
: Zomergem
+ 30 28 7 6
: Lochristi
+ 30 28 7 6
: Hingene
+ 30 2 12 7
: Gent
+ 30 28 7 6
: Kalken
+ 30 28 7 6
: Lebbeke
+ 30 2 7
: Lippelo
+ 30 2 7
: Buggenhout
+ 30 2 7
: Berkel
+ 30 28 7 11 13 3 6
: Polsbroek
+ 30 28 7
: Vianen
+ 30 2 6 7
: Lekkerkerk
+ 30 28 7
: Deil
+ 30 2 7
: Klaaswaal
+ 30 28 7
: Papendrecht
+ 11 13 3 6
: Hardinxveld
+ 30 28 7
: Almkerk
+ 30 2 7
: Dussen
+ 30 28 7
: Drongelen
+ 30 2 7
: Fijnaart
+ 30 28 7
: Zevenbergen
+ 30 28 7
: Oudenbosch
+ 30 28 7
: Dongen
+ 30 28 7
: Loon op Zand
+ 30 28 7
: Roosendaal
+ 30 28 7
: Goirle
+ 30 2 7
: Oirschot
+ 30 2 7
: Essen
+ 30 28
: Zundert
+ 30 28
: Kalmthout
+ 30 28 7
: Rijkevorsel
+ 30 28 7
: Zevendonk
+ 30 2 7
: Gierle
+ 30 2 7
: Arendonk
+ 30 2 7
: Wijnegem
+ 30 28 7
: Oelegem
+ 30 22 1 7
: Balen
+ 30 2 7
: Boom
+ 30 2 7
: Itegem
+ 30 2 7
: Geel
+ 30 2 7
: Meerhout
+ 30 2 7
: Thisselt
+ 30 2 7
: Mechelen
+ 30 2 12 7
: Herselt
+ 30 2 7
: Zolder
+ 30 2 7
: Wijk bij Duurstede
+ 11 13 3
: Renkum
+ 30 2 6 7
: Zevenaar
+ 30 2 7
: Doetinchem
+ 30 2 7
: Druten
+ 30 2 6 7
: Oosterhout
+ 30 2 6 7
: s-Herenberg
+ 30 2 6 7
: Heerewaarden
+ 30 2 6 7
: Ravenstein
+ 30 2 6 7
: Groesbeek
+ 11 17 3 30 2 6 7
: Den Dungen
+ 30 2 10 7
: Zeeland
+ 30 2 6 7
: Rijkevoort
+ 11 13 3
: Sint Oedenrode
+ 30 2 41 7
: Gemert
+ 30 17 7
: Bakel
+ 30 2 6 7
: Venray
+ 30 2 7
: Wanssum
+ 11 13 3 30 2 6 7
: Helmond
+ 30 2 7
: Geldrop
+ 30 17 12 7
: Riethoven
+ 30 17 12 7
: Meijel
+ 30 2 7
: Tegelen
+ 11 13 3
: Venlo
+ 30 2 7
: Budel
+ 30 12 6 7
: Overpelt
+ 30 2 7
: Horn
+ 30 2 6 7
: Bree
+ 30 12 6 7
: Kinrooi
+ 30 12 7
: Echt
+ 30 2 7
: Houthalen
+ 30 2 7
: Born
+ 30 2 7 11 12 3
: Susteren
+ 11 12 3
: Aalten
+ 30 17 7 6
: Ulft
+ 30 2 6 7
: Warhem
+ 30 28 7 6
: Houthulst
+ 30 28 7 6
: Gits
+ 25 28 7 6
: Roeselare
+ 30 28 7 6
: Woesten
+ 30 28 7 6
: Moorslede
+ 30 28 7 6
: Kortrijk
+ 30 28 7 6
: Bellegem
+ 30 28 7 6
: Steenbeek
+ 30 28 7 6
: Nieuwkerke
+ 30 28 7 6
: Nazareth
+ 30 28 7 6
: Bottelare
+ 30 28 7
: Aalst
+ 30 12 7
: Waregem
+ 30 28 6 7 6
: Heldergem
+ 30 2 7
: Hekelgem
+ 30 2 7
: Wemmel
+ 30 2 7
: Zwevegem
+ 30 28 7 6
: Ingooigem
+ 30 28 7 6
: Nukerke
+ 30 28 7 6
: Geraardsbergen
+ 30 2 7 6
: Lot
+ 30 17 6 3
: Ronse
+ 30 28 7 6
: Humbeek
+ 30 2 7
: Grimbergen
+ 30 13 7
: Kampenhout
+ 30 2 6 7
: Aarschot
+ 30 2 7
: Werchter
+ 30 2 6 7
: Diest
+ 30 2 12 7
: Boutersem
+ 30 17 6 7
: Overijse
+ 30 17 7
: Vertrijk
+ 30 17 12 7
: Tienen
+ 30 17 12 7
: Velm
+ 30 17 12 7
: Beek
+ 30 2 7
: Sittard
+ 11 2 3
: Diepenbeek
+ 30 2 6 7
: Meerssen
+ 30 2 6 7
: Kerkrade
+ 11 2 3
: Vreren
+ 30 2 7
: s-Gravenvoeren
+ 11 2 3
: Vaals
+ 11 2 3
: Lauw
+ 30 2 7
: Aubel
+ 11 2 3
: Raeren
+ 11 2 3
: Baelen
+ 11 2 3
: Eupen
+ 30 17 7 6 11 17 3
: Kapelle-Broek
+ 30 28 7 6
: Bollezeele
+ 30 28 7 6
