%utf8
: West-Terschelling
+ 25 41 13 15 6
: Oost-Vlieland
+ 25 40 18 15 6
: Den Burg
+ 30 40 18 15 6
: Hollum
+ 25 40 18 15 6
: Nes
+ 25 40 8 15 6
: Schiermonnikoog
+ 25 40 13 15 6
: Oosterend
+ 25 41 13 15 6
: Ferwerd
+ 25 40 8 15 6
: Holwerd
+ 25 40 18 15 6
: Anjum
+ 25 40 18 15 6
: Zoutkamp
+ 25 40 18 15
: Sint Annaparochie
+ 25 40 18 15 6
: Hallum
+ 25 41 18 15 6
: Stiens
+ 25 40 18 15 6
: Westergeest
+ 25 40 18 15 6
: Grijpskerk
+ 25 40 18 15
: Sexbierum
+ 25 41 18 15 6
: Tietjerk
+ 25 40 18 15 6 25 40 18 15 6 7
: Veenwouden
+ 25 40 18 15 6
: Bergum
+ 25 40 8 15 6
: Surhuisterveen
+ 25 40 18 15 6
: Spannum
+ 25 41 18 15
: Grouw
+ 25 40 18 15 6
: Oudega
+ 25 40 18 15 6
: Rottevalle
+ 25 40 18 15 6
: Ureterp
+ 25 41 18 15 6
: Marum
+ 25 40 18 15
: Makkum
+ 25 41 18 15 6
: IJlst
+ 25 40 18 15
: Beets
+ 25 41 18 15
: Bakkeveen
+ 25 40 18 15 6
: Donkerbroek
+ 25 41 18 15 6
: Roodeschool
+ 25 40 18 15
: Eenrum
+ 25 40 18 15
: Warffum
+ 25 40 18 15
: Middelstum
+ 25 40 18 15
: Zijldijk
+ 25 40 18 15
: Bierum
+ 25 40 18 15
: Oldehove
+ 25 40 18 15
: Adorp
+ 25 40 18 15
: Stedum
+ 25 40 18 15
: Tjamsweer
+ 25 40 18 15
: Wagenborgen
+ 25 40 18 15
: Zuidhorn
+ 25 40 18 15 14 2 1 7
: Niekerk
+ 25 40 18 15
: Groningen
+ 25 40 18 15
: Garmerwolde
+ 25 40 18 15
: Schildwolde
+ 25 40 18 15
: Scheemda
+ 30 40 18 15
: Finsterwolde
+ 30 41 18 15
: Peize
+ 25 40 18 15
: Eelde
+ 25 40 18 15
: Hoogezand
+ 25 40 18 15
: Zuidlaren
+ 25 40 18 15
: Veendam
+ 25 40 18 15
: Winschoten
+ 25 40 18 15
: Bellingwolde
+ 25 40 18 15
: Norg
+ 25 40 18 15
: Eext
+ 25 40 18 15
: Stadskanaal
+ 25 40 18 15
: Onstwedde
+ 25 40 18 15
: Wateringen
+ 25 40 18 15 6
: Den Oever
+ 30 40 23 15 6
: Schagen
+ 25 40 23 15 6
: Opperdoes
+ 25 40 23 15 6
: Heerhugowaard
+ 30 40 23 15 6
: Enkhuizen
+ 25 40 18 15 6
: Egmond aan Zee
+ 30 40 18 15 6
: Hoorn
+ 25 40 18 15 6
: Heemskerk
+ 25 40 18 15 6
: De Rijp
+ 25 40 23 15 6
: Koog aan de Zaan
+ 30 41 23 15 6
: Volendam
+ 30 40 23 15 6
: Monnickenwerf
+ 30 40 18 15 6
: Haarlem
+ 25 40 18 15 6
: Aalsmeer
+ 30 41 18 15 8
: Huizen
+ 30 41 18 15 6 7
: Katwijk aan Zee
+ 30 41 20 15 6 7
: Warmond
+ 25 40 18 15 6
: Langeraar
+ 30 40 18 15 6
: Nieuwveen
+ 30 41 18 15 6
: Loenen
+ 25 40 18 15 6
: Soest
+ 30 41 18 15 6
: Koudekerk
+ 30 41 18 15 6
: Utrecht
+ 30 41 18 15 6
: Delft
+ 25 41 18 15 6
: Zoetermeer
+ 25 40 18 15 6
: Oudewater
+ 30 41 8 15 6
: Vreeswijk
+ 30 40 8 15 6
: Driebergen
+ 30 41 18 15 6
: Workum
+ 25 40 18 15 6
: Hindeloopen
+ 25 41 18 15 6
: Langweer
+ 25 41 18 15 6
: Tjalleberd
+ 25 40 18 15 6 25 41 18 15 6
: Oudeschoot
+ 25 41 18 15 6
: Jubbega
+ 25 41 18 15 6
: Koudum
+ 25 41 18 15
: Lemmer
+ 25 41 18 15
: Noordwolde
+ 25 41 18 15
: Kuinder
+ 30 40 18 15
: Oldemarkt
+ 30 40 18 15
: Steenwijk
+ 30 40 18 15
: Vollenhove
+ 30 40 18 15
: Koekange
+ 30 40 18 15
: Urk
+ 30 40 18 15 6 7
: Hasselt
+ 30 40 18 15
: Rouveen
+ 30 40 18 15
: Staphorst
+ 30 40 23 15
: IJsselmuiden
+ 30 40 18 15
: Kampen
+ 30 40 18 15
: Zalk
+ 30 40 18 15
: Dalfsen
+ 30 40 18 15
: Oldebroek
+ 30 40 18 15
: Hattem
+ 30 40 18 15
: Nunspeet
+ 30 40 18 15
: Wijhe
+ 30 40 18 15
: Spakenburg
+ 30 41 18 15 6 7
: Putten
+ 30 41 18 15 7
: Vaassen
+ 30 40 18 15
: Bathmen
+ 30 40 18 15
: Wilp
+ 30 40 18 15
: Amersfoort
+ 30 41 18 15 6
: Woudenberg
+ 30 41 18 15 6
: Barneveld
+ 30 41 18 15 6 7
: Hoenderlo
+ 30 41 18 15 7
: Doorn
+ 30 41 18 15 6
: Veenendaal
+ 30 41 18 15 6
: Spankeren
+ 30 41 18 15 7
: Dieren
+ 30 41 18 15 7
: Bronkhorst
+ 25 40 18 15
: Appelscha
+ 25 41 18 15
: Assen
+ 25 40 18 15
: Grolloo
+ 25 40 18 15
: Borger
+ 14 17 1 7
: Wessingtange
+ 25 40 18 15
: Dwingelo
+ 25 40 22 15
: Beilen
+ 25 40 18 15
: Orvelte
+ 25 40 22 15
: Odoorn
+ 25 40 18 15
: Roswinkel
+ 25 40 18 15
: Ruinen
+ 30 40 22 15
: Emmen
+ 30 40 18 15
: Zuidbarge
+ 30 40 18 15
: Hollandscheveld
+ 30 40 18 15
: Zwinderen
+ 30 40 18 15
: Schoonebeek
+ 30 40 22 15
: Dedemsvaart
+ 30 40 18 15
: Gramsbergen
+ 30 40 18 15
: Coevorden
+ 25 40 18 15
: Emlichheim
+ 30 40 18 15
: Hoogstede
+ 30 40 22 15
: Nieuw Schoonebeek
+ 30 40 18 15
: Ommen
+ 30 40 18 15
: Hardenberg
+ 30 40 18 15
: Bergentheim
+ 30 40 18 15
: Radewijk
+ 30 40 22 15
: Itterbeck
+ 30 40 22 15
: Wilsum
+ 30 40 22 15
: Lemele
+ 30 40 18 15
: Langeveen
+ 30 40 18 15
: Vasse
+ 30 40 18 15
: Uelsen
+ 30 40 22 15
: Neuenhaus
+ 30 40 18 15
: Lage
+ 30 40 22 15
: Lattrop
+ 30 40 18 15
: Nordhorn
+ 25 40 18 15
: Vriezenveen
+ 30 41 22 15
: Wierden
+ 30 40 18 15
: Almelo
+ 25 40 18 15
: Tubbergen
+ 25 40 18 15
: Ootmarsum
+ 25 40 18 15
: Tilligte
+ 30 40 18 15
: Rijssen
+ 30 40 18 15
: Delden
+ 30 40 18 15
: Hengelo
+ 25 40 18 15
: Oldenzaal
+ 25 40 18 15
: Laren
+ 30 40 18 15
: Usselo
+ 30 40 18 15
: Lochem
+ 30 40 18 15
: Eibergen
+ 30 40 18 15
: Haaksbergen
+ 25 40 18 15
: Zelhem
+ 30 40 18 15
: Groenlo
+ 30 40 18 15
: Blankenberge
+ 30 41 20 15 7
: Damme
+ 30 41 20 15
: Middelkerke
+ 30 41 20 15
: Oostende
+ 30 41 20 15 6 7
: Brugge
+ 30 41 20 15 7
: Gistel
+ 30 41 20 15
: Bekegem
+ 30 41 20 15
: Oostkamp
+ 30 41 20 15 6 7
: Veurne
+ 30 41 20 15
: Oostkerke
+ 30 41 20 15
: Alveringem
+ 30 41 20 15 7
: Wingene
+ 30 41 20 15 7
: Brielle
+ 30 40 18 15 6
: Middelharnis
+ 30 41 20 15
: Renesse
+ 30 41 20 15 6
: Zierikzee
+ 30 41 20 15 6
: Steenbergen
+ 30 41 18 15 6
: Westkapelle
+ 30 41 20 15
: Goes
+ 30 41 20 15
: Middelburg
+ 30 41 20 15 6 7
: Kapelle
+ 30 41 20 15 6 7
: Breskens
+ 30 41 18 15 7
: Lamswaarde
+ 30 41 18 15 7
: Groenendijk
+ 30 41 20 15 6 7
: Ossendrecht
+ 25 41 18 15 6
: Zandvliet
+ 25 41 23 15 6 7
: Clinge
+ 30 41 20 15 6 7
: Kieldrecht
+ 30 41 20 15 6 7
: Moerkerke
+ 30 41 18 15
: Assenede
+ 30 41 20 15 7
: Zelzate
+ 30 41 20 15 7
: Moerbeke
+ 30 41 20 15 6 7
: Beveren
+ 25 41 23 15 6 7
: Zomergem
+ 30 41 20 15
: Lochristi
+ 30 41 20 15 6 7
: Hingene
+ 30 41 23 15 6 7
: Gent
+ 30 41 20 15 6 7
: Kalken
+ 30 41 18 15 7
: Lebbeke
+ 30 41 18 15 6 7
: Lippelo
+ 30 41 23 15 6
: Buggenhout
+ 30 41 18 15 6 7
: Berkel
+ 30 40 18 15 6
: Polsbroek
+ 25 40 8 15 6
: Vianen
+ 30 40 8 15 6
: Lekkerkerk
+ 25 40 23 15 6 7
: Deil
+ 25 40 8 15 6
: Klaaswaal
+ 25 40 18 15 6
: Papendrecht
+ 25 40 18 15 6
: Hardinxveld
+ 30 40 8 15 6
: Almkerk
+ 25 41 8 15 6 7
: Dussen
+ 25 41 18 15 6
: Drongelen
+ 25 41 8 15 6 7
: Fijnaart
+ 30 40 18 15 6
: Zevenbergen
+ 25 41 18 15 6 7
: Oudenbosch
+ 30 40 18 15 6
: Dongen
+ 30 41 23 15 6 7
: Loon op Zand
+ 25 40 18 15 6 7
: Roosendaal
+ 25 41 18 15 6 7
: Goirle
+ 25 41 18 15 6
: Oirschot
+ 30 40 18 15 6 7
: Essen
+ 25 41 18 15 6 7
: Zundert
+ 30 41 18 15 6 7
: Kalmthout
+ 25 41 18 15 6 7
: Rijkevorsel
+ 25 41 18 15 6 7
: Zevendonk
+ 30 41 18 15 6 7
: Gierle
+ 30 41 18 15 6 7
: Arendonk
+ 25 41 18 15 6 7
: Wijnegem
+ 25 41 18 15 6 7
: Oelegem
+ 25 41 18 15 6 7
: Balen
+ 30 41 18 15 6 7
: Boom
+ 25 41 1 15 6 7
: Itegem
+ 30 41 1 15 6 7
: Geel
+ 30 41 18 15 6
: Meerhout
+ 25 41 22 15 6 7
: Thisselt
+ 30 41 18 15 6 7
: Mechelen
+ 30 41 23 15 6 7
: Herselt
+ 30 41 23 15 6 7
: Zolder
+ 30 41 18 15 6 7
: Wijk bij Duurstede
+ 30 41 18 15 6
: Renkum
+ 30 41 18 15 6
: Zevenaar
+ 30 41 18 15 6
: Doetinchem
+ 30 40 18 15 7
: Druten
+ 30 41 20 15 6
: Oosterhout
+ 30 41 18 15 6
: s-Herenberg
+ 30 41 18 15 6 7
: Heerewaarden
+ 30 41 8 15 6
: Ravenstein
+ 30 41 18 15 6
: Groesbeek
+ 30 41 8 15 6
: Den Dungen
+ 30 41 18 15 6 7
: Zeeland
+ 30 41 18 15 6
: Rijkevoort
+ 30 41 8 15 6 7
: Sint Oedenrode
+ 30 41 18 15 6
: Gemert
+ 30 41 18 15 6
: Bakel
+ 30 41 18 15 6
: Venray
+ 30 41 18 15 6
: Wanssum
+ 25 41 18 15 6
: Helmond
+ 30 41 18 15 6
: Geldrop
+ 30 41 18 15 6
: Riethoven
+ 30 41 18 15 6
: Meijel
+ 30 41 8 15 6
: Tegelen
+ 42 41 23 15 6
: Venlo
+ 30 41 23 15 6
: Budel
+ 30 41 8 15 6 7
: Overpelt
+ 30 41 18 15 6 7
: Horn
+ 42 41 23 15 6 7
: Bree
+ 25 41 23 15 6 7
: Kinrooi
+ 30 41 23 15 6 7
: Echt
+ 30 41 23 15 6 7
: Houthalen
+ 30 41 23 15 6 7
: Born
+ 30 41 23 15 6 7
: Susteren
+ 42 41 23 15 6 7
: Aalten
+ 30 41 18 15 7
: Ulft
+ 30 41 18 15 7
: Warhem
+ 30 41 20 15
: Reninge
+ 30 41 20 15
: Houthulst
+ 30 41 20 15
: Gits
+ 30 41 20 15
: Roeselare
+ 30 41 20 15
: Woesten
+ 30 41 20 15
: Moorslede
+ 30 41 20 15
: Hondegem
+ 30 41 18 15 6 7
: Kortrijk
+ 30 41 20 15 6 7 30 41 20 15
: Bellegem
+ 30 41 20 15 7
: Steenbeek
+ 30 41 20 15
: Nieuwkerke
+ 30 41 20 15
: Nazareth
+ 30 41 18 15 7
: Bottelare
+ 30 41 20 15 7
: Aalst
+ 30 41 18 15 6 7
: Waregem
+ 30 41 20 15
: Heldergem
+ 30 41 23 15 6 7
: Hekelgem
+ 30 41 18 15 6 7
: Wemmel
+ 30 41 38 15 6 7
: Zwevegem
+ 30 41 20 15
: Ingooigem
+ 30 41 20 15
: Nukerke
+ 30 41 18 15 7
: Geraardsbergen
+ 30 41 20 15 6 7
: Lot
+ 30 41 23 15 6 7
: Ronse
+ 30 41 18 15 7
: Humbeek
+ 30 41 38 15 6 7
: Grimbergen
+ 30 41 38 15 6 7
: Kampenhout
+ 30 41 38 15 6 7
: Aarschot
+ 30 41 38 15 6 7
: Werchter
+ 30 41 38 15 6 7
: Diest
+ 30 41 38 15 6 7
: Boutersem
+ 30 41 38 15 6 7
: Overijse
+ 30 41 38 15 6 7
: Vertrijk
+ 30 41 38 15 6 7
: Tienen
+ 30 41 23 15 6 7
: Velm
+ 30 41 23 15 6 7
: Beek
+ 42 41 6 15 6
: Sittard
+ 42 41 6 15 6 7
: Diepenbeek
+ 30 41 23 15 6 7
: Meerssen
+ 42 41 6 15 6
: Kerkrade
+ 31 41 6 15 6
: Vreren
+ 30 41 38 15 6
: s-Gravenvoeren
+ 30 41 4 15 6 42 41 4 15 6
: Vaals
+ 31 41 6 15 6
: Lauw
+ 30 41 23 15 6
: Aubel
+ 42 41 18 15 6 7
: Raeren
+ 31 41 4 15 6
: Baelen
+ 31 41 22 15 6
: Eupen
+ 31 41 18 15 6
: Kapelle-Broek
+ 30 41 23 15
: Bollezeele
+ 30 41 20 15 6
